-- =====================================================
-- SEED DATA from backup 2026-02-13T11:36:32.181Z
-- =====================================================

-- Сначала вставляем auth.users из profiles (нужны для FK)
INSERT INTO auth.users (id, email, encrypted_password, email_confirmed_at, created_at) VALUES
  ('e3c79067-3c25-473d-bac2-acbf8403ebe8', 'user1@aimuza.ru', '$2a$10$placeholder', now(), '2026-01-19T16:33:50.605506+00:00'),
  ('56318bfc-e9e9-459e-8710-0d896516decb', 'user2@aimuza.ru', '$2a$10$placeholder', now(), '2026-01-20T18:20:56.308069+00:00'),
  ('a32e5ac1-aadd-469e-9c2b-e832cb464397', 'user3@aimuza.ru', '$2a$10$placeholder', now(), '2026-01-19T09:50:00.210076+00:00'),
  ('71ffbd61-e2ce-4a27-b8f3-d31f967cc3a2', 'user4@aimuza.ru', '$2a$10$placeholder', now(), '2026-01-18T13:09:16.233838+00:00'),
  ('273632f9-599d-42df-ad1c-2a33eab05c25', 'user5@aimuza.ru', '$2a$10$placeholder', now(), '2026-01-28T11:44:51.725563+00:00'),
  ('e0b2d53d-956f-4504-b5e3-b3d63ecfde2f', 'user6@aimuza.ru', '$2a$10$placeholder', now(), '2026-01-18T12:14:09.71709+00:00'),
  ('3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'user7@aimuza.ru', '$2a$10$placeholder', now(), '2026-01-17T13:01:06.956472+00:00'),
  ('6056b4d0-83ee-42f7-84d3-b07dd71b331d', 'user8@aimuza.ru', '$2a$10$placeholder', now(), '2026-01-18T19:49:25.751165+00:00'),
  ('73b5bc8d-e82e-4f5f-b500-9a1a3c46b996', 'user9@aimuza.ru', '$2a$10$placeholder', now(), '2026-01-19T10:53:23.12424+00:00'),
  ('38f383de-d093-48f0-a9d7-cf825e1705a0', 'user10@aimuza.ru', '$2a$10$placeholder', now(), '2026-01-18T14:25:21.437033+00:00'),
  ('5e9e5039-3c51-41ff-92be-8a7c4d5c677a', 'user11@aimuza.ru', '$2a$10$placeholder', now(), '2026-02-10T13:56:15.679084+00:00'),
  ('96cd0f88-b974-40ff-8677-386408cd78b2', 'user12@aimuza.ru', '$2a$10$placeholder', now(), '2026-01-19T10:32:38.08584+00:00'),
  ('d9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'user13@aimuza.ru', '$2a$10$placeholder', now(), '2026-01-17T11:23:55.745493+00:00'),
  ('9f5a2c30-f199-4dda-ae38-84d6f28bff0e', 'user14@aimuza.ru', '$2a$10$placeholder', now(), '2026-01-28T11:46:40.973516+00:00'),
  ('63ea6d96-d37b-40e3-becc-b308f889e14c', 'user15@aimuza.ru', '$2a$10$placeholder', now(), '2026-01-29T18:05:01.737175+00:00'),
  ('529da141-2f19-4897-892e-ccca55d9acb8', 'user16@aimuza.ru', '$2a$10$placeholder', now(), '2026-02-06T08:18:16.555373+00:00')
ON CONFLICT (id) DO NOTHING;

-- genre_categories: 19 rows
INSERT INTO public.genre_categories ("id", "name", "name_ru", "sort_order", "created_at") VALUES
  ('e9140e4f-d7c9-4bfc-9266-cff3e8f73b4c', 'country', 'Кантри', 1, '2026-01-17T10:49:47.525748+00:00'),
  ('11d42649-01a4-42e5-a72e-7e5335519334', 'dance', 'Танцевальная', 2, '2026-01-17T10:49:47.525748+00:00'),
  ('918e5bb4-dd92-42d5-ba24-ecddcf1e142a', 'downtempo', 'Даунтемпо', 3, '2026-01-17T10:49:47.525748+00:00'),
  ('7a4a20cb-b802-4d45-94a3-25139f4115a2', 'electronic', 'Электроника', 4, '2026-01-17T10:49:47.525748+00:00'),
  ('a1045683-8f13-426d-a0c6-6376b8da1b40', 'funk', 'Фонк', 5, '2026-01-17T10:49:47.525748+00:00'),
  ('84da7a8e-00c7-4545-87da-27fdad19f8ce', 'jazz_soul', 'Джаз/Соул', 6, '2026-01-17T10:49:47.525748+00:00'),
  ('984180d7-15ef-46eb-ae45-b96e3e3aac9d', 'latino', 'Латино', 7, '2026-01-17T10:49:47.525748+00:00'),
  ('0901210b-e703-40f2-956f-7a28601a933a', 'reggae', 'Регги', 8, '2026-01-17T10:49:47.525748+00:00'),
  ('ef87fbf9-5900-4dbf-942f-cf1e8cc3fc11', 'metal', 'Метал', 9, '2026-01-17T10:49:47.525748+00:00'),
  ('8aef34ff-4be1-43d7-aa23-e13ca5bc34dd', 'popular', 'Популярная', 10, '2026-01-17T10:49:47.525748+00:00'),
  ('e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'rock', 'Рок', 11, '2026-01-17T10:49:47.525748+00:00'),
  ('42f2a93f-341c-455a-84c6-40355c58b84e', 'urban', 'Урбан', 12, '2026-01-17T10:49:47.525748+00:00'),
  ('1160469a-01fe-440e-af8f-7dc5fedb18bc', 'russian', 'Русская музыка', 0, '2026-01-20T22:58:37.013545+00:00'),
  ('74cd331d-c1c8-42bb-a133-17a47c467e21', 'lofi', 'Lo-Fi / Чилхоп', 3, '2026-01-24T18:25:46.965638+00:00'),
  ('d4e8fb82-6f91-405e-aa7b-b922b58f00f8', 'Classical & Orchestral', 'Классика и Оркестровая', 13, '2026-02-11T01:47:59.538823+00:00'),
  ('a036b03c-c728-41d8-ba8b-8878e93ef8c9', 'Soundtrack & Cinema', 'Саундтреки и Кино', 14, '2026-02-11T01:47:59.538823+00:00'),
  ('4d901937-79fa-4084-9eec-2e49e91f8707', 'Experimental', 'Экспериментальная', 15, '2026-02-11T01:47:59.538823+00:00'),
  ('1598b7b1-9857-4840-9e0b-58d6c0dd5771', 'Vocal & Choral', 'Вокальная', 16, '2026-02-11T01:47:59.538823+00:00'),
  ('14264898-6c79-4fe6-93cd-337e3ca5176d', 'Blues', 'Блюз', 17, '2026-02-11T01:47:59.538823+00:00')
ON CONFLICT DO NOTHING;

-- genres: 209 rows
INSERT INTO public.genres ("id", "category_id", "name", "name_ru", "sort_order", "created_at") VALUES
  ('30fd5a73-be3a-4d0d-8da7-f51d68d024a3', 'e9140e4f-d7c9-4bfc-9266-cff3e8f73b4c', 'appalachian', 'Аппалачская', 1, '2026-01-17T10:49:47.525748+00:00'),
  ('ab0c0543-9b30-474a-8cb2-ad853dad2a34', 'e9140e4f-d7c9-4bfc-9266-cff3e8f73b4c', 'bluegrass', 'Блюграсс', 2, '2026-01-17T10:49:47.525748+00:00'),
  ('559c298e-cba6-4953-80e2-feec2053522d', 'e9140e4f-d7c9-4bfc-9266-cff3e8f73b4c', 'country', 'Кантри', 3, '2026-01-17T10:49:47.525748+00:00'),
  ('30e90dc2-6d6f-4646-a720-442de2874af1', 'e9140e4f-d7c9-4bfc-9266-cff3e8f73b4c', 'folk', 'Фолк', 4, '2026-01-17T10:49:47.525748+00:00'),
  ('450375aa-8a14-4a05-b5ec-4dc3841e3533', 'e9140e4f-d7c9-4bfc-9266-cff3e8f73b4c', 'freak_folk', 'Фрик-фолк', 5, '2026-01-17T10:49:47.525748+00:00'),
  ('39dc975c-05c4-43a5-97ca-bb709b97f7bf', 'e9140e4f-d7c9-4bfc-9266-cff3e8f73b4c', 'western', 'Вестерн', 6, '2026-01-17T10:49:47.525748+00:00'),
  ('e93ec683-0fd5-4c37-9cbf-097c84fff805', '11d42649-01a4-42e5-a72e-7e5335519334', 'afro_cuban', 'Афро-кубинская', 1, '2026-01-17T10:49:47.525748+00:00'),
  ('7fe0323e-cc64-4731-8a2b-f805b20d2899', '11d42649-01a4-42e5-a72e-7e5335519334', 'dance_pop', 'Дэнс-поп', 2, '2026-01-17T10:49:47.525748+00:00'),
  ('490fbb44-687b-4a04-a7f6-cea1636a0af3', '11d42649-01a4-42e5-a72e-7e5335519334', 'disco', 'Диско', 3, '2026-01-17T10:49:47.525748+00:00'),
  ('c63bee89-d50b-412e-bd5c-54a68c96a692', '11d42649-01a4-42e5-a72e-7e5335519334', 'dubstep', 'Дабстеп', 4, '2026-01-17T10:49:47.525748+00:00'),
  ('bf2bb998-4d4c-4791-baa1-5943f48963ba', '11d42649-01a4-42e5-a72e-7e5335519334', 'disco_funk', 'Диско-фанк', 5, '2026-01-17T10:49:47.525748+00:00'),
  ('074d4924-2d63-480c-b6de-baa80f7fea05', '11d42649-01a4-42e5-a72e-7e5335519334', 'edm', 'EDM', 6, '2026-01-17T10:49:47.525748+00:00'),
  ('538bd8f4-797f-44e2-a087-25d93573fc1c', '11d42649-01a4-42e5-a72e-7e5335519334', 'electro', 'Электро', 7, '2026-01-17T10:49:47.525748+00:00'),
  ('d589e1a8-d773-4aa7-95a8-4039c320a2b6', '11d42649-01a4-42e5-a72e-7e5335519334', 'hi_energy', 'Хай-энерджи', 8, '2026-01-17T10:49:47.525748+00:00'),
  ('2e083163-e99b-4a5f-8731-ff14fab36e51', '11d42649-01a4-42e5-a72e-7e5335519334', 'house', 'Хаус', 9, '2026-01-17T10:49:47.525748+00:00'),
  ('4ed14c41-2e33-41a2-9a97-e65e97a14e2f', '11d42649-01a4-42e5-a72e-7e5335519334', 'trance', 'Транс', 10, '2026-01-17T10:49:47.525748+00:00'),
  ('af13d5af-c171-45c3-98aa-6618b651a169', '918e5bb4-dd92-42d5-ba24-ecddcf1e142a', 'synthwave', 'Синтвейв', 1, '2026-01-17T10:49:47.525748+00:00'),
  ('d31a1b8d-4c37-4e25-91ed-59376bc99dba', '918e5bb4-dd92-42d5-ba24-ecddcf1e142a', 'trap_downtempo', 'Трэп', 2, '2026-01-17T10:49:47.525748+00:00'),
  ('4e6ad832-4f31-46e1-a7c4-1b49382fa21b', '7a4a20cb-b802-4d45-94a3-25139f4115a2', 'ambient', 'Эмбиент', 1, '2026-01-17T10:49:47.525748+00:00'),
  ('7b308f48-17e3-4906-9def-a1f1d7b6e609', '7a4a20cb-b802-4d45-94a3-25139f4115a2', 'cyberpunk', 'Киберпанк', 2, '2026-01-17T10:49:47.525748+00:00'),
  ('730c9958-c77e-41f1-9107-afdb918e899a', '7a4a20cb-b802-4d45-94a3-25139f4115a2', 'drum_n_bass', 'Драм-н-бейс', 3, '2026-01-17T10:49:47.525748+00:00'),
  ('90418e5f-2b04-4b8e-82ad-d328e653d552', '7a4a20cb-b802-4d45-94a3-25139f4115a2', 'dubstep_electronic', 'Дабстеп', 4, '2026-01-17T10:49:47.525748+00:00'),
  ('bad4babd-2b45-4ad0-8680-cc7516a5cd03', '7a4a20cb-b802-4d45-94a3-25139f4115a2', 'hypnagogic', 'Гипнагогический', 5, '2026-01-17T10:49:47.525748+00:00'),
  ('5a9efc86-60d0-458a-8049-2bf98c368239', '7a4a20cb-b802-4d45-94a3-25139f4115a2', 'idm', 'IDM', 6, '2026-01-17T10:49:47.525748+00:00'),
  ('8a986765-82c3-4c93-9118-de9823243b1a', 'a1045683-8f13-426d-a0c6-6376b8da1b40', 'synthpop', 'Синтпоп', 1, '2026-01-17T10:49:47.525748+00:00'),
  ('5f25217c-c819-4a88-b21f-4b5f7e1f4310', 'a1045683-8f13-426d-a0c6-6376b8da1b40', 'techno', 'Техно', 2, '2026-01-17T10:49:47.525748+00:00'),
  ('f45a232a-a868-4b60-9bcb-abbbd4e5dd90', 'a1045683-8f13-426d-a0c6-6376b8da1b40', 'trap_funk', 'Трэп', 3, '2026-01-17T10:49:47.525748+00:00'),
  ('5e78fe76-6be6-40c4-93ea-be4e3fd5faf8', '84da7a8e-00c7-4545-87da-27fdad19f8ce', 'jazz', 'Джаз', 1, '2026-01-17T10:49:47.525748+00:00'),
  ('06ebd455-de2a-4d16-805b-e2aacd8cf987', '84da7a8e-00c7-4545-87da-27fdad19f8ce', 'latin_jazz', 'Латино-джаз', 2, '2026-01-17T10:49:47.525748+00:00'),
  ('93947ca0-0e06-4c37-9808-9ffba5602eb1', '84da7a8e-00c7-4545-87da-27fdad19f8ce', 'rnb', 'Ритм-н-блюз (RnB)', 3, '2026-01-17T10:49:47.525748+00:00'),
  ('cf21457c-0431-4743-a83c-151bd94e5a7e', '84da7a8e-00c7-4545-87da-27fdad19f8ce', 'soul', 'Соул', 4, '2026-01-17T10:49:47.525748+00:00'),
  ('9d8fea4a-585b-4b66-a170-847676023573', '984180d7-15ef-46eb-ae45-b96e3e3aac9d', 'bossa_nova', 'Босса-нова', 1, '2026-01-17T10:49:47.525748+00:00'),
  ('9e1c8026-dfc1-4cc2-a314-0de0eb3efcba', '984180d7-15ef-46eb-ae45-b96e3e3aac9d', 'latin_jazz_latino', 'Латино-джаз', 2, '2026-01-17T10:49:47.525748+00:00'),
  ('0a5e6761-100c-4ca7-97e3-06bd7bd4b2dd', '984180d7-15ef-46eb-ae45-b96e3e3aac9d', 'forro', 'Форро', 3, '2026-01-17T10:49:47.525748+00:00'),
  ('4fd77045-adee-4b67-bb00-0c675718acb6', '984180d7-15ef-46eb-ae45-b96e3e3aac9d', 'mambo', 'Мамбо', 4, '2026-01-17T10:49:47.525748+00:00'),
  ('d9770a49-3bd1-48fd-8f74-7234f6bc66de', '984180d7-15ef-46eb-ae45-b96e3e3aac9d', 'salsa', 'Сальса', 5, '2026-01-17T10:49:47.525748+00:00'),
  ('0a78774d-b0de-44b5-b3ee-c39b5d656f62', '984180d7-15ef-46eb-ae45-b96e3e3aac9d', 'tango', 'Танго', 6, '2026-01-17T10:49:47.525748+00:00'),
  ('3168470b-601d-4737-b400-de26857609d9', '0901210b-e703-40f2-956f-7a28601a933a', 'afrobeat', 'Афробит', 1, '2026-01-17T10:49:47.525748+00:00'),
  ('41242481-d812-4b2e-adba-b34bf694f5e6', '0901210b-e703-40f2-956f-7a28601a933a', 'dancehall', 'Дэнсхолл', 2, '2026-01-17T10:49:47.525748+00:00'),
  ('b953774a-d7a1-429a-a36a-5f79bf019c15', '0901210b-e703-40f2-956f-7a28601a933a', 'dub', 'Даб', 3, '2026-01-17T10:49:47.525748+00:00'),
  ('21483e1a-82b4-47c9-ab93-24c7533152ef', '0901210b-e703-40f2-956f-7a28601a933a', 'reggae', 'Регги', 4, '2026-01-17T10:49:47.525748+00:00'),
  ('1b45c88b-0ae8-4f21-8b62-5d2897fcbcd4', '0901210b-e703-40f2-956f-7a28601a933a', 'reggaeton', 'Реггетон', 5, '2026-01-17T10:49:47.525748+00:00'),
  ('2fca9017-a5a0-4bc5-acc6-9fe9a6c3662d', 'ef87fbf9-5900-4dbf-942f-cf1e8cc3fc11', 'black_metal', 'Блэк-метал', 1, '2026-01-17T10:49:47.525748+00:00'),
  ('9ec6347c-c0bd-4b2e-8d94-71800a38f149', 'ef87fbf9-5900-4dbf-942f-cf1e8cc3fc11', 'deathcore', 'Дэткор', 2, '2026-01-17T10:49:47.525748+00:00'),
  ('e05a32ca-981c-4860-b827-ea1e4a891291', 'ef87fbf9-5900-4dbf-942f-cf1e8cc3fc11', 'death_metal', 'Дэт-метал', 3, '2026-01-17T10:49:47.525748+00:00'),
  ('c2eaae95-cae5-4f08-85ca-5e7fe6248a1b', 'ef87fbf9-5900-4dbf-942f-cf1e8cc3fc11', 'heavy_metal', 'Хэви-метал', 4, '2026-01-17T10:49:47.525748+00:00'),
  ('baecb04b-15e0-487e-b548-751e635c9930', 'ef87fbf9-5900-4dbf-942f-cf1e8cc3fc11', 'heavy_metal_trap', 'Хэви-метал трэп', 5, '2026-01-17T10:49:47.525748+00:00'),
  ('ab112dbc-e671-4467-b62c-b03b71fb9a1e', 'ef87fbf9-5900-4dbf-942f-cf1e8cc3fc11', 'metalcore', 'Металкор', 6, '2026-01-17T10:49:47.525748+00:00'),
  ('6375f65b-db30-43d5-a808-11e75e18614a', 'ef87fbf9-5900-4dbf-942f-cf1e8cc3fc11', 'nu_metal', 'Ню-метал', 7, '2026-01-17T10:49:47.525748+00:00'),
  ('56c2adfa-da58-407f-bef2-b9fe60c5a132', 'ef87fbf9-5900-4dbf-942f-cf1e8cc3fc11', 'power_metal', 'Пауэр-метал', 8, '2026-01-17T10:49:47.525748+00:00'),
  ('fe83f728-e795-4d3b-92d8-404fd3e3ed4b', '8aef34ff-4be1-43d7-aa23-e13ca5bc34dd', 'pop', 'Поп', 1, '2026-01-17T10:49:47.525748+00:00'),
  ('132f8075-ec1c-4903-8edd-157211d47a5d', '8aef34ff-4be1-43d7-aa23-e13ca5bc34dd', 'dance_pop_popular', 'Дэнс-поп', 2, '2026-01-17T10:49:47.525748+00:00'),
  ('31162f32-274f-430b-b66f-5d4137f520fe', '8aef34ff-4be1-43d7-aa23-e13ca5bc34dd', 'pop_rock', 'Поп-рок', 3, '2026-01-17T10:49:47.525748+00:00'),
  ('0e13192f-d273-4c9c-9f23-09433e06d5e6', '8aef34ff-4be1-43d7-aa23-e13ca5bc34dd', 'k_pop', 'К-поп', 4, '2026-01-17T10:49:47.525748+00:00'),
  ('d44656f2-77fb-46b3-be10-75ebaec99e80', '8aef34ff-4be1-43d7-aa23-e13ca5bc34dd', 'j_pop', 'Джей-поп', 5, '2026-01-17T10:49:47.525748+00:00'),
  ('3aa8c3ab-af3a-4192-96b1-7a61b7b17844', '8aef34ff-4be1-43d7-aa23-e13ca5bc34dd', 'rnb_popular', 'Ритм-н-блюз', 6, '2026-01-17T10:49:47.525748+00:00'),
  ('e587b75f-e332-4a76-a658-d21bfa911a74', '8aef34ff-4be1-43d7-aa23-e13ca5bc34dd', 'synthpop_popular', 'Синтпоп', 7, '2026-01-17T10:49:47.525748+00:00'),
  ('661afc90-4bb9-4dba-8e12-e972bd951d29', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'classic_rock', 'Классический рок', 1, '2026-01-17T10:49:47.525748+00:00'),
  ('5dc0ec43-b061-4a72-969a-c6ed4c061f7c', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'blues_rock', 'Блюз-рок', 2, '2026-01-17T10:49:47.525748+00:00'),
  ('ff0fcc99-d6a9-4109-a709-ee9b8cb552d0', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'emo', 'Эмо', 3, '2026-01-17T10:49:47.525748+00:00'),
  ('ae8389ab-b351-44cf-aee0-0fa025eefa5b', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'glam_rock', 'Глэм-рок', 4, '2026-01-17T10:49:47.525748+00:00'),
  ('11ee4edc-d6f2-41e9-b8b7-42c3889bb6f3', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'hardcore_punk', 'Хардкор панк', 5, '2026-01-17T10:49:47.525748+00:00'),
  ('8f3da1ad-6ee4-4a51-9d34-d8271d92c594', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'indie', 'Инди', 6, '2026-01-17T10:49:47.525748+00:00'),
  ('45788d05-7a50-402b-b588-481990e08794', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'industrial_rock', 'Индастриал рок', 7, '2026-01-17T10:49:47.525748+00:00'),
  ('0ea979a4-481e-428a-9194-a089da2b7240', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'punk', 'Панк', 8, '2026-01-17T10:49:47.525748+00:00'),
  ('2e847753-ca87-4b23-a7a3-40ba9cd22c12', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'rock_general', 'Рок', 9, '2026-01-17T10:49:47.525748+00:00'),
  ('e1836b38-79d7-4a00-92ff-af25519d9d2f', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'skate_rock', 'Скейт-рок', 10, '2026-01-17T10:49:47.525748+00:00'),
  ('3d620b7b-c04b-4f20-bbd9-b16233350b71', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'skatecore', 'Скейткор', 11, '2026-01-17T10:49:47.525748+00:00'),
  ('90d84930-2663-4a88-9fd7-7d52a2114465', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'suomipop', 'Суомипоп', 12, '2026-01-17T10:49:47.525748+00:00'),
  ('9e5df6e3-e4ce-41b5-8afa-1fa9321ce051', '42f2a93f-341c-455a-84c6-40355c58b84e', 'phonk', 'Фанк', 1, '2026-01-17T10:49:47.525748+00:00'),
  ('74b6d281-0e86-4622-9f06-a5651fb27125', '42f2a93f-341c-455a-84c6-40355c58b84e', 'electro_urban', 'Электро', 2, '2026-01-17T10:49:47.525748+00:00'),
  ('921e0f9c-4f46-48ab-ba29-4da36560c369', '42f2a93f-341c-455a-84c6-40355c58b84e', 'hip_hop', 'Хип-хоп', 3, '2026-01-17T10:49:47.525748+00:00'),
  ('55e05103-b6c7-40d2-9c53-74db85f21f42', '42f2a93f-341c-455a-84c6-40355c58b84e', 'rnb_urban', 'РнБ', 4, '2026-01-17T10:49:47.525748+00:00'),
  ('22bc7030-40bd-447c-9226-e08d69a534e4', '42f2a93f-341c-455a-84c6-40355c58b84e', 'phonk_urban', 'Фонк', 5, '2026-01-17T10:49:47.525748+00:00'),
  ('f35e175a-9391-4529-bae1-e6439a0ffef0', '42f2a93f-341c-455a-84c6-40355c58b84e', 'rap', 'Рэп', 6, '2026-01-17T10:49:47.525748+00:00'),
  ('b1eae9dd-912d-4019-984e-f6cd098cfbc1', '42f2a93f-341c-455a-84c6-40355c58b84e', 'trap', 'Трэп', 7, '2026-01-17T10:49:47.525748+00:00'),
  ('79647cd1-2b49-42ca-afb7-f15a911e4911', '1160469a-01fe-440e-af8f-7dc5fedb18bc', 'Russian Shanson', 'Шансон', 1, '2026-01-20T22:58:37.013545+00:00'),
  ('73d06499-fb28-409e-9347-b1b4866906f3', '1160469a-01fe-440e-af8f-7dc5fedb18bc', 'Blatnaya Pesnya', 'Шансон (Блатняк)', 2, '2026-01-20T22:58:37.013545+00:00'),
  ('6699b9b2-ab3c-4a61-a567-1cdd794c8f20', '1160469a-01fe-440e-af8f-7dc5fedb18bc', 'Classic Shanson', 'Шансон (Классический)', 3, '2026-01-20T22:58:37.013545+00:00'),
  ('f3858bad-7423-4a3a-bdc7-e0f45d3ac53b', '1160469a-01fe-440e-af8f-7dc5fedb18bc', 'Odessa Shanson', 'Шансон (Одесский)', 4, '2026-01-20T22:58:37.013545+00:00'),
  ('ee2ffe65-e2ec-46e8-8946-08812f8ed4a6', '1160469a-01fe-440e-af8f-7dc5fedb18bc', 'Author Shanson', 'Авторская песня', 5, '2026-01-20T22:58:37.013545+00:00'),
  ('b15fc262-27f8-4ba7-a5ac-88b230ce479d', '1160469a-01fe-440e-af8f-7dc5fedb18bc', 'Russian Pop', 'Русский поп', 6, '2026-01-20T22:58:37.013545+00:00'),
  ('909f811a-c83a-4d9f-90f7-cc087f0f5268', '1160469a-01fe-440e-af8f-7dc5fedb18bc', 'Russian Rock', 'Русский рок', 7, '2026-01-20T22:58:37.013545+00:00'),
  ('2cd99606-4cea-4423-b3a3-751d56e47384', '1160469a-01fe-440e-af8f-7dc5fedb18bc', 'Romance', 'Романс', 8, '2026-01-20T22:58:37.013545+00:00'),
  ('c0c07a21-1424-4ff6-839c-a427bbcd8643', '74cd331d-c1c8-42bb-a133-17a47c467e21', 'Lo-Fi Hip Hop', 'Лоу-фай хип-хоп', 1, '2026-01-24T18:25:46.965638+00:00'),
  ('7d16ad1f-fbbd-49fd-a1cb-04f6614e954d', '74cd331d-c1c8-42bb-a133-17a47c467e21', 'Chillhop', 'Чилхоп', 2, '2026-01-24T18:25:46.965638+00:00'),
  ('fbbac04d-22b0-4464-8337-8334764d9a07', '74cd331d-c1c8-42bb-a133-17a47c467e21', 'Lo-Fi Jazz', 'Лоу-фай джаз', 3, '2026-01-24T18:25:46.965638+00:00'),
  ('78361c5b-c554-477b-9162-04a5ecb251b0', '74cd331d-c1c8-42bb-a133-17a47c467e21', 'Lo-Fi Rain', 'Лоу-фай с дождём', 4, '2026-01-24T18:25:46.965638+00:00'),
  ('22a9f844-2b46-46bd-9aaf-7cd1dcddba46', '74cd331d-c1c8-42bb-a133-17a47c467e21', 'Lo-Fi Anime', 'Лоу-фай аниме', 5, '2026-01-24T18:25:46.965638+00:00'),
  ('dc17bf2a-3a74-4f12-8ee4-6d3e01e3b9d4', '74cd331d-c1c8-42bb-a133-17a47c467e21', 'Lo-Fi R&B', 'Лоу-фай R&B', 6, '2026-01-24T18:25:46.965638+00:00'),
  ('a2ff481d-10ad-4e60-9ee7-ff151bbbd612', '74cd331d-c1c8-42bb-a133-17a47c467e21', 'Sad Lo-Fi', 'Грустный лоу-фай', 7, '2026-01-24T18:25:46.965638+00:00'),
  ('f6c75bba-6a29-4151-94d7-d8096580d880', '74cd331d-c1c8-42bb-a133-17a47c467e21', 'Lo-Fi Trap', 'Лоу-фай трэп', 8, '2026-01-24T18:25:46.965638+00:00'),
  ('aec1f1b4-c8fc-4a2a-8f93-5a6039cd2159', '74cd331d-c1c8-42bb-a133-17a47c467e21', 'Lo-Fi Ambient', 'Лоу-фай эмбиент', 9, '2026-01-24T18:25:46.965638+00:00'),
  ('90430647-ea70-472b-85e0-4702ed5ad486', '74cd331d-c1c8-42bb-a133-17a47c467e21', 'Lo-Fi Synthwave', 'Лоу-фай синтвейв', 10, '2026-01-24T18:25:46.965638+00:00'),
  ('af349e53-e426-4dad-9cdb-b4d0ee0cc160', '74cd331d-c1c8-42bb-a133-17a47c467e21', 'Lo-Fi Acoustic', 'Лоу-фай акустика', 11, '2026-01-24T18:25:46.965638+00:00'),
  ('4e355b49-2ba1-4f90-b518-a4c77ccac4df', '74cd331d-c1c8-42bb-a133-17a47c467e21', 'Lo-Fi Funk', 'Лоу-фай фанк', 12, '2026-01-24T18:25:46.965638+00:00'),
  ('07dddf94-0f8c-4524-a479-b0376eff6fac', '74cd331d-c1c8-42bb-a133-17a47c467e21', 'Bedroom Pop', 'Бедрум поп', 13, '2026-01-24T18:25:46.965638+00:00'),
  ('0b7f61e9-0549-4247-ac05-710632e35507', '74cd331d-c1c8-42bb-a133-17a47c467e21', 'Lo-Fi Phonk', 'Лоу-фай фонк', 14, '2026-01-24T18:25:46.965638+00:00'),
  ('23f23d48-0291-4baf-aa7d-3165ad98399d', '74cd331d-c1c8-42bb-a133-17a47c467e21', 'Lo-Fi Electronic', 'Лоу-фай электроника', 15, '2026-01-24T18:25:46.965638+00:00'),
  ('6906f562-78b4-4ef0-8e80-ce76f5df5d43', 'd4e8fb82-6f91-405e-aa7b-b922b58f00f8', 'Classical', 'Классическая', 1, '2026-02-11T01:48:22.347677+00:00'),
  ('9a080b51-5423-44ae-8002-a242c9df782a', 'd4e8fb82-6f91-405e-aa7b-b922b58f00f8', 'Orchestral', 'Оркестровая', 2, '2026-02-11T01:48:22.347677+00:00'),
  ('12fb31d6-58df-4bc2-88c0-9ad85ebd026e', 'd4e8fb82-6f91-405e-aa7b-b922b58f00f8', 'Opera', 'Опера', 3, '2026-02-11T01:48:22.347677+00:00'),
  ('0f21a29a-3d18-43dc-97b6-b55a6f89898d', 'd4e8fb82-6f91-405e-aa7b-b922b58f00f8', 'Neoclassical', 'Неоклассика', 4, '2026-02-11T01:48:22.347677+00:00'),
  ('6f29247e-32d5-428a-951f-6f8e5d2dd6db', 'd4e8fb82-6f91-405e-aa7b-b922b58f00f8', 'Symphonic', 'Симфоническая', 5, '2026-02-11T01:48:22.347677+00:00'),
  ('3397f376-8e2f-4012-aa69-d75ab6a5f5a1', 'd4e8fb82-6f91-405e-aa7b-b922b58f00f8', 'Chamber Music', 'Камерная', 6, '2026-02-11T01:48:22.347677+00:00'),
  ('c70e7d79-ca5c-4e73-bda1-50fa111e0162', 'd4e8fb82-6f91-405e-aa7b-b922b58f00f8', 'Contemporary Classical', 'Современная классика', 7, '2026-02-11T01:48:22.347677+00:00'),
  ('6f5d5156-3d35-4394-a595-5546bedda828', 'd4e8fb82-6f91-405e-aa7b-b922b58f00f8', 'Classical Crossover', 'Классический кроссовер', 8, '2026-02-11T01:48:22.347677+00:00'),
  ('4e1ef02f-fac5-40bf-96a6-c379cdb0cf6a', 'd4e8fb82-6f91-405e-aa7b-b922b58f00f8', 'Romantic', 'Романтизм', 9, '2026-02-11T01:48:22.347677+00:00'),
  ('9e7ac1df-77ef-4229-af37-ec2b16e63151', 'd4e8fb82-6f91-405e-aa7b-b922b58f00f8', 'Baroque', 'Барокко', 10, '2026-02-11T01:48:22.347677+00:00'),
  ('e8615b03-b98c-48ca-89e1-344a9f92c299', 'a036b03c-c728-41d8-ba8b-8878e93ef8c9', 'Cinematic', 'Кинематографическая', 1, '2026-02-11T01:48:22.347677+00:00'),
  ('1b3b8aa9-5abc-4c96-b951-9a6227bb6e6f', 'a036b03c-c728-41d8-ba8b-8878e93ef8c9', 'Movie Soundtrack', 'Саундтрек к фильму', 2, '2026-02-11T01:48:22.347677+00:00'),
  ('01064d86-a87c-4473-852b-d71823862574', 'a036b03c-c728-41d8-ba8b-8878e93ef8c9', 'Epic Score', 'Эпический скор', 3, '2026-02-11T01:48:22.347677+00:00'),
  ('72212076-9dfc-4f43-b884-101362b2c1a8', 'a036b03c-c728-41d8-ba8b-8878e93ef8c9', 'Video Game Music', 'Музыка для игр', 4, '2026-02-11T01:48:22.347677+00:00'),
  ('c9117838-6591-45ef-ae36-49fd55f3c2ae', 'a036b03c-c728-41d8-ba8b-8878e93ef8c9', 'TV Themes', 'Заставки ТВ', 5, '2026-02-11T01:48:22.347677+00:00'),
  ('51301b7b-fdc8-41b3-a702-380fc7f68420', 'a036b03c-c728-41d8-ba8b-8878e93ef8c9', 'Background', 'Фоновая', 6, '2026-02-11T01:48:22.347677+00:00'),
  ('25c42c08-b256-40e8-bf7c-03feb6bc8e3b', 'a036b03c-c728-41d8-ba8b-8878e93ef8c9', 'Spaghetti Western', 'Спагетти-вестерн', 7, '2026-02-11T01:48:22.347677+00:00'),
  ('c47bbc43-18ec-44b1-879d-649f8226d3e1', 'a036b03c-c728-41d8-ba8b-8878e93ef8c9', 'Trailer Music', 'Музыка для трейлеров', 8, '2026-02-11T01:48:22.347677+00:00'),
  ('db66d82b-3753-47a2-b536-c57483c89a24', '4d901937-79fa-4084-9eec-2e49e91f8707', 'Experimental', 'Экспериментальная', 1, '2026-02-11T01:48:22.347677+00:00'),
  ('f8a417d1-b17c-4911-a793-62130d429300', '4d901937-79fa-4084-9eec-2e49e91f8707', 'Avant-garde', 'Авангард', 2, '2026-02-11T01:48:22.347677+00:00'),
  ('929781d0-521b-4909-b69d-5ace83305e40', '4d901937-79fa-4084-9eec-2e49e91f8707', 'Noise', 'Нойз', 3, '2026-02-11T01:48:22.347677+00:00'),
  ('e9c1d04e-fc10-4fce-a37f-ddac3c143c0c', '4d901937-79fa-4084-9eec-2e49e91f8707', 'Dungeon Synth', 'Данжн-синт', 4, '2026-02-11T01:48:22.347677+00:00'),
  ('e4583774-32e1-4270-8b50-2a24a5841bad', '4d901937-79fa-4084-9eec-2e49e91f8707', 'Dark Cabaret', 'Тёмное кабаре', 5, '2026-02-11T01:48:22.347677+00:00'),
  ('b1e61725-7a96-4416-9487-bfdf72556f46', '4d901937-79fa-4084-9eec-2e49e91f8707', 'Musique Concrète', 'Конкретная музыка', 6, '2026-02-11T01:48:22.347677+00:00'),
  ('9ca57b25-2b34-450c-bcfb-75bce1f77f98', '4d901937-79fa-4084-9eec-2e49e91f8707', 'Glitch', 'Глитч', 7, '2026-02-11T01:48:22.347677+00:00'),
  ('075fa364-8657-4fef-968f-7c7cd9cf5d53', '4d901937-79fa-4084-9eec-2e49e91f8707', 'IDM', 'IDM', 8, '2026-02-11T01:48:22.347677+00:00'),
  ('aa0ef9d4-58b8-4b3a-8e0f-da509fce8867', '1598b7b1-9857-4840-9e0b-58d6c0dd5771', 'Acapella', 'А капелла', 1, '2026-02-11T01:48:22.347677+00:00'),
  ('48c5ba61-2208-46f8-979e-fa3188591c6c', '1598b7b1-9857-4840-9e0b-58d6c0dd5771', 'Choir', 'Хор', 2, '2026-02-11T01:48:22.347677+00:00'),
  ('0be82973-af25-40fa-8d82-196292e23b55', '1598b7b1-9857-4840-9e0b-58d6c0dd5771', 'Doo Wop', 'Ду-воп', 3, '2026-02-11T01:48:22.347677+00:00'),
  ('4e614cbc-def7-4ff8-afb2-0dbb3ff39146', '1598b7b1-9857-4840-9e0b-58d6c0dd5771', 'Gregorian Chant', 'Григорианский хорал', 4, '2026-02-11T01:48:22.347677+00:00'),
  ('b7a2ac28-2b78-42e1-9a2d-06cb3a67bd6f', '1598b7b1-9857-4840-9e0b-58d6c0dd5771', 'Vocal Jazz', 'Вокальный джаз', 5, '2026-02-11T01:48:22.347677+00:00'),
  ('648a45d4-bc83-4711-aaf0-a7915eb5ee1c', '1598b7b1-9857-4840-9e0b-58d6c0dd5771', 'Barbershop', 'Барбершоп', 6, '2026-02-11T01:48:22.347677+00:00'),
  ('55b475b8-c06b-43db-acbb-2242bc5f66bd', '1598b7b1-9857-4840-9e0b-58d6c0dd5771', 'Beatboxing', 'Битбокс', 7, '2026-02-11T01:48:22.347677+00:00'),
  ('421dc4f2-1bc9-4721-9abf-b67cca4803fa', '14264898-6c79-4fe6-93cd-337e3ca5176d', 'Blues', 'Блюз', 1, '2026-02-11T01:48:22.347677+00:00'),
  ('35f51292-1d70-49d5-947c-d56c3ebdfa93', '14264898-6c79-4fe6-93cd-337e3ca5176d', 'Delta Blues', 'Дельта-блюз', 2, '2026-02-11T01:48:22.347677+00:00'),
  ('f5f0e8bb-de98-4725-b5a3-2016b24e67ca', '14264898-6c79-4fe6-93cd-337e3ca5176d', 'Piano Blues', 'Фортепианный блюз', 3, '2026-02-11T01:48:22.347677+00:00'),
  ('7ab48bc7-edbb-4211-8829-b48fb4503366', '14264898-6c79-4fe6-93cd-337e3ca5176d', 'Blues Rock', 'Блюз-рок', 4, '2026-02-11T01:48:22.347677+00:00'),
  ('e55c4e51-680e-40c1-a947-6d37b7ba4e18', '14264898-6c79-4fe6-93cd-337e3ca5176d', 'Country Blues', 'Кантри-блюз', 5, '2026-02-11T01:48:22.347677+00:00'),
  ('d6e37b11-5957-4c7f-9d44-72483c7267fa', '14264898-6c79-4fe6-93cd-337e3ca5176d', 'Punk Blues', 'Панк-блюз', 6, '2026-02-11T01:48:22.347677+00:00'),
  ('1286243e-ba92-4c42-827e-4dfd265ced84', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'Alternative Rock', 'Альтернативный рок', 13, '2026-02-11T01:49:07.414713+00:00'),
  ('43d25563-d8e6-4403-af3f-66ad8b4e54da', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'Grunge', 'Гранж', 14, '2026-02-11T01:49:07.414713+00:00'),
  ('463c86ef-df5f-4823-9e39-35d3d62aee0d', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'Post-Rock', 'Пост-рок', 15, '2026-02-11T01:49:07.414713+00:00'),
  ('1a72b7ee-df9f-4e96-bb3b-6bd1265502ad', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'Psychedelic Rock', 'Психоделический рок', 16, '2026-02-11T01:49:07.414713+00:00'),
  ('eb906f72-5f84-41d0-b2fd-e5b752c895ee', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'Surf Rock', 'Сёрф-рок', 17, '2026-02-11T01:49:07.414713+00:00'),
  ('c03d0586-fdc6-42ef-816c-1114ecff7b38', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'Garage Rock', 'Гаражный рок', 18, '2026-02-11T01:49:07.414713+00:00'),
  ('f2ccef23-5097-4a1d-91e8-ddbc425e8b1f', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'Prog Rock', 'Прогрессивный рок', 19, '2026-02-11T01:49:07.414713+00:00'),
  ('f268c8da-6758-4c2b-8861-226413528764', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'Rockabilly', 'Рокабилли', 20, '2026-02-11T01:49:07.414713+00:00'),
  ('c7cb5d57-e9ed-448d-afb2-def5ad8226b4', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'Southern Rock', 'Южный рок', 21, '2026-02-11T01:49:07.414713+00:00'),
  ('e1208b5a-9b09-44ba-afea-d78925871d7f', 'e79cb7f1-b032-4415-bdc1-a9645d151b1b', 'Stoner Rock', 'Стоунер-рок', 22, '2026-02-11T01:49:07.414713+00:00'),
  ('9e3cccd2-6d57-435a-a879-c057b8d5d32f', 'ef87fbf9-5900-4dbf-942f-cf1e8cc3fc11', 'Black Metal', 'Блэк-метал', 9, '2026-02-11T01:49:07.414713+00:00'),
  ('b9430a12-dbd4-4bf4-b095-483aa73cc548', 'ef87fbf9-5900-4dbf-942f-cf1e8cc3fc11', 'Doom Metal', 'Дум-метал', 10, '2026-02-11T01:49:07.414713+00:00'),
  ('415b52bc-edd3-472d-bd0d-cc2df24845e1', 'ef87fbf9-5900-4dbf-942f-cf1e8cc3fc11', 'Power Metal', 'Пауэр-метал', 11, '2026-02-11T01:49:07.414713+00:00'),
  ('98fae504-2a1a-4ef2-8391-1236b3f5b4a9', 'ef87fbf9-5900-4dbf-942f-cf1e8cc3fc11', 'Symphonic Metal', 'Симфоник-метал', 12, '2026-02-11T01:49:07.414713+00:00'),
  ('942ba3bb-f172-43de-a6fe-57a6e811845a', 'ef87fbf9-5900-4dbf-942f-cf1e8cc3fc11', 'Nu Metal', 'Ню-метал', 13, '2026-02-11T01:49:07.414713+00:00'),
  ('020394a1-f328-49c8-a4fc-1f75bb96b9f2', 'ef87fbf9-5900-4dbf-942f-cf1e8cc3fc11', 'Metalcore', 'Металкор', 14, '2026-02-11T01:49:07.414713+00:00'),
  ('67e821c7-6e52-4c02-be23-81c8179192ce', 'ef87fbf9-5900-4dbf-942f-cf1e8cc3fc11', 'Gothic Metal', 'Готик-метал', 15, '2026-02-11T01:49:07.414713+00:00'),
  ('db7535c8-0685-4d9f-8e45-c1e16ba204a8', 'ef87fbf9-5900-4dbf-942f-cf1e8cc3fc11', 'Folk Metal', 'Фолк-метал', 16, '2026-02-11T01:49:07.414713+00:00'),
  ('09447a51-e8d9-44da-ba85-3712209cad26', '8aef34ff-4be1-43d7-aa23-e13ca5bc34dd', 'K-pop', 'K-поп', 8, '2026-02-11T01:49:07.414713+00:00'),
  ('14feb659-1079-4599-8022-80959f93db5c', '8aef34ff-4be1-43d7-aa23-e13ca5bc34dd', 'J-pop', 'J-поп', 9, '2026-02-11T01:49:07.414713+00:00'),
  ('b1ad035f-bc73-4266-964f-4b7161f5e2ca', '8aef34ff-4be1-43d7-aa23-e13ca5bc34dd', 'Synth-pop', 'Синт-поп', 10, '2026-02-11T01:49:07.414713+00:00'),
  ('26ee8d3f-2941-4c29-b512-04c55829b423', '8aef34ff-4be1-43d7-aa23-e13ca5bc34dd', 'Dream Pop', 'Дрим-поп', 11, '2026-02-11T01:49:07.414713+00:00'),
  ('ad8f86ea-77eb-480e-aeeb-517629c02054', '8aef34ff-4be1-43d7-aa23-e13ca5bc34dd', 'Electropop', 'Электропоп', 12, '2026-02-11T01:49:07.414713+00:00'),
  ('c7a6964f-5c80-4153-890b-8163bf5a2fa2', '8aef34ff-4be1-43d7-aa23-e13ca5bc34dd', 'Hyperpop', 'Гиперпоп', 13, '2026-02-11T01:49:07.414713+00:00'),
  ('5b7bc5e1-5d8a-429a-9ad3-f3ef377976d0', '8aef34ff-4be1-43d7-aa23-e13ca5bc34dd', 'Adult Contemporary', 'Взрослый современный', 14, '2026-02-11T01:49:07.414713+00:00'),
  ('0bfdbc47-2ea1-43f3-acea-ce76d01c3b91', '11d42649-01a4-42e5-a72e-7e5335519334', 'Deep House', 'Дип-хаус', 11, '2026-02-11T01:49:07.414713+00:00'),
  ('90f386b9-60a6-470d-bf90-69424d3f392f', '11d42649-01a4-42e5-a72e-7e5335519334', 'Tech House', 'Тех-хаус', 12, '2026-02-11T01:49:07.414713+00:00'),
  ('99810c82-302f-4d13-bd11-3dac9cc1ccc0', '11d42649-01a4-42e5-a72e-7e5335519334', 'Progressive House', 'Прогрессив-хаус', 13, '2026-02-11T01:49:07.414713+00:00'),
  ('b494664c-2ce1-4b21-85c6-36b9bf3c8a9e', '11d42649-01a4-42e5-a72e-7e5335519334', 'Techno', 'Техно', 14, '2026-02-11T01:49:07.414713+00:00'),
  ('6828e4ea-47df-49da-8af3-9e3913fe5207', '11d42649-01a4-42e5-a72e-7e5335519334', 'Hardstyle', 'Хардстайл', 15, '2026-02-11T01:49:07.414713+00:00'),
  ('8c4310af-dc72-4343-bbf8-03e894df22c4', '11d42649-01a4-42e5-a72e-7e5335519334', 'Tropical House', 'Тропикал-хаус', 16, '2026-02-11T01:49:07.414713+00:00'),
  ('e3ba373b-68fb-45ce-ac72-6cf673ef4507', '11d42649-01a4-42e5-a72e-7e5335519334', 'Eurodance', 'Евроданс', 17, '2026-02-11T01:49:07.414713+00:00'),
  ('bb3803b2-c4c3-4b30-999a-63992766d170', '11d42649-01a4-42e5-a72e-7e5335519334', 'Nu Disco', 'Ню-диско', 18, '2026-02-11T01:49:07.414713+00:00'),
  ('85e007b9-1a17-438b-8921-98bd0d005b00', '11d42649-01a4-42e5-a72e-7e5335519334', 'Future Bass', 'Фьюче-бас', 19, '2026-02-11T01:49:07.414713+00:00'),
  ('8c52940e-b7a1-4da2-b688-a63a9c421ddb', '7a4a20cb-b802-4d45-94a3-25139f4115a2', 'Ambient', 'Эмбиент', 7, '2026-02-11T01:49:07.414713+00:00'),
  ('84715c00-36a2-4a68-ae61-11e95fc8db1a', '7a4a20cb-b802-4d45-94a3-25139f4115a2', 'Dark Ambient', 'Дарк-эмбиент', 8, '2026-02-11T01:49:07.414713+00:00'),
  ('4ea7cb44-cd85-4d33-bbef-fcef0dce161b', '7a4a20cb-b802-4d45-94a3-25139f4115a2', 'Cyberpunk', 'Киберпанк', 9, '2026-02-11T01:49:07.414713+00:00'),
  ('1084d758-29c9-4790-b292-0322c7899c46', '7a4a20cb-b802-4d45-94a3-25139f4115a2', 'Industrial', 'Индастриал', 10, '2026-02-11T01:49:07.414713+00:00'),
  ('d18cdd5c-85d9-4a5c-9f82-4b63b9f949d7', '7a4a20cb-b802-4d45-94a3-25139f4115a2', 'Vaporwave', 'Вейпорвейв', 11, '2026-02-11T01:49:07.414713+00:00'),
  ('5701307d-a109-4abc-ab83-57b77f5ae355', '7a4a20cb-b802-4d45-94a3-25139f4115a2', 'Electro Swing', 'Электро-свинг', 12, '2026-02-11T01:49:07.414713+00:00'),
  ('9b385cd8-8033-41ad-8e70-7090cba95646', '7a4a20cb-b802-4d45-94a3-25139f4115a2', 'Chillwave', 'Чиллвейв', 13, '2026-02-11T01:49:07.414713+00:00'),
  ('15e5d381-3ec8-4a90-9447-b21e60ab39a0', '7a4a20cb-b802-4d45-94a3-25139f4115a2', 'Trip Hop', 'Трип-хоп', 14, '2026-02-11T01:49:07.414713+00:00'),
  ('dd160351-1d7e-461d-ae16-b1cacae0da76', '42f2a93f-341c-455a-84c6-40355c58b84e', 'UK Drill', 'UK-дрилл', 8, '2026-02-11T01:49:07.414713+00:00'),
  ('45033208-e443-4456-bce5-ccd1ce514de3', '42f2a93f-341c-455a-84c6-40355c58b84e', 'Crunk', 'Кранк', 9, '2026-02-11T01:49:07.414713+00:00'),
  ('b79f43e0-c3e5-423f-a146-d5d451cda293', '42f2a93f-341c-455a-84c6-40355c58b84e', 'Mumble Rap', 'Мамбл-рэп', 10, '2026-02-11T01:49:07.414713+00:00'),
  ('e67e24a5-57f9-4831-a98e-f13f126ab03d', '42f2a93f-341c-455a-84c6-40355c58b84e', 'Pop Rap', 'Поп-рэп', 11, '2026-02-11T01:49:07.414713+00:00'),
  ('9f878b45-fd33-471c-b2f0-ea8502fb342a', '42f2a93f-341c-455a-84c6-40355c58b84e', 'West Coast Rap', 'Вест-коуст рэп', 12, '2026-02-11T01:49:07.414713+00:00'),
  ('1ece84ea-af2b-4650-b873-10abdb62cb64', '84da7a8e-00c7-4545-87da-27fdad19f8ce', 'Bebop', 'Бибоп', 5, '2026-02-11T01:49:07.414713+00:00'),
  ('e83b9ab6-ce32-48d8-bf42-45d39eac0514', '84da7a8e-00c7-4545-87da-27fdad19f8ce', 'Smooth Jazz', 'Смуз-джаз', 6, '2026-02-11T01:49:07.414713+00:00'),
  ('85e67039-b530-4d49-b611-16a071dd0bbd', '84da7a8e-00c7-4545-87da-27fdad19f8ce', 'Jazz Fusion', 'Джаз-фьюжн', 7, '2026-02-11T01:49:07.414713+00:00'),
  ('708dbdfa-3d1f-46b1-be38-677805263e95', '84da7a8e-00c7-4545-87da-27fdad19f8ce', 'Swing', 'Свинг', 8, '2026-02-11T01:49:07.414713+00:00'),
  ('220ce589-a556-4a9e-89bc-5418a56a45ae', '84da7a8e-00c7-4545-87da-27fdad19f8ce', 'Big Band', 'Биг-бэнд', 9, '2026-02-11T01:49:07.414713+00:00'),
  ('19f1331b-7a2a-4d59-bc1c-dfa1b2639161', '84da7a8e-00c7-4545-87da-27fdad19f8ce', 'Gypsy Jazz', 'Джипси-джаз', 10, '2026-02-11T01:49:07.414713+00:00'),
  ('366e6d21-8357-49f4-88d4-9b7b858512e0', '84da7a8e-00c7-4545-87da-27fdad19f8ce', 'Nu Jazz', 'Ню-джаз', 11, '2026-02-11T01:49:07.414713+00:00'),
  ('3fd5a904-14c9-445a-9f86-8a6aa84af6f2', 'e9140e4f-d7c9-4bfc-9266-cff3e8f73b4c', 'Outlaw Country', 'Аутло-кантри', 7, '2026-02-11T01:49:07.414713+00:00'),
  ('c9fbda92-23e5-4c19-9b9d-fed3727cef15', 'e9140e4f-d7c9-4bfc-9266-cff3e8f73b4c', 'Honky Tonk', 'Хонки-тонк', 8, '2026-02-11T01:49:07.414713+00:00'),
  ('5b421dba-b1f0-4fd7-a73d-90caa6e7798a', 'e9140e4f-d7c9-4bfc-9266-cff3e8f73b4c', 'Country Rock', 'Кантри-рок', 9, '2026-02-11T01:49:07.414713+00:00'),
  ('e2158e20-c502-40c7-b20a-6fd13c677df1', 'e9140e4f-d7c9-4bfc-9266-cff3e8f73b4c', 'Celtic', 'Кельтская', 10, '2026-02-11T01:49:07.414713+00:00'),
  ('d8805e33-01e3-4727-96f6-57118579a053', 'e9140e4f-d7c9-4bfc-9266-cff3e8f73b4c', 'Nordic Folk', 'Скандинавский фолк', 11, '2026-02-11T01:49:07.414713+00:00'),
  ('b06ec3fa-e554-4848-80bd-7f09be98a537', 'e9140e4f-d7c9-4bfc-9266-cff3e8f73b4c', 'Irish Folk', 'Ирландский фолк', 12, '2026-02-11T01:49:07.414713+00:00'),
  ('116d1ddd-de55-4dfe-a9d1-c74dffdd4861', 'e9140e4f-d7c9-4bfc-9266-cff3e8f73b4c', 'Indie Folk', 'Инди-фолк', 13, '2026-02-11T01:49:07.414713+00:00'),
  ('1ee966c3-f203-4cb6-8f5a-38e237d1bef6', '984180d7-15ef-46eb-ae45-b96e3e3aac9d', 'Flamenco', 'Фламенко', 7, '2026-02-11T01:49:07.414713+00:00'),
  ('8901d1ab-54dc-41c1-b1a0-812ae816002f', '984180d7-15ef-46eb-ae45-b96e3e3aac9d', 'Mariachi', 'Мариачи', 8, '2026-02-11T01:49:07.414713+00:00'),
  ('a41bfd7b-ac37-46f9-9730-0d8637debf5f', '984180d7-15ef-46eb-ae45-b96e3e3aac9d', 'Latin Pop', 'Латин-поп', 9, '2026-02-11T01:49:07.414713+00:00'),
  ('18e55047-5e01-42a5-ae52-c0c3fe459a71', '984180d7-15ef-46eb-ae45-b96e3e3aac9d', 'Bolero', 'Болеро', 10, '2026-02-11T01:49:07.414713+00:00'),
  ('87c31f34-00cd-48e1-8dc6-dba1bcf4613f', '0901210b-e703-40f2-956f-7a28601a933a', 'Dub', 'Даб', 6, '2026-02-11T01:49:07.414713+00:00'),
  ('703324af-12fe-4c49-ba88-3a7e21fcfaa9', '0901210b-e703-40f2-956f-7a28601a933a', 'Calypso', 'Калипсо', 7, '2026-02-11T01:49:07.414713+00:00'),
  ('3cb33570-9303-4924-bf76-78ebc9cebedc', '0901210b-e703-40f2-956f-7a28601a933a', 'Roots Reggae', 'Рутс-регги', 8, '2026-02-11T01:49:07.414713+00:00'),
  ('a6b27fe0-c092-4b82-b97b-cd5668385656', '1160469a-01fe-440e-af8f-7dc5fedb18bc', 'Russian Rap', 'Русский рэп', 9, '2026-02-11T01:49:07.414713+00:00'),
  ('c58bc8a3-cf78-43f7-959f-59a9d6a96795', '1160469a-01fe-440e-af8f-7dc5fedb18bc', 'Russian Electronic', 'Русская электроника', 10, '2026-02-11T01:49:07.414713+00:00'),
  ('ed3c2fce-0531-45ef-a14a-8b13fd92aef4', '1160469a-01fe-440e-af8f-7dc5fedb18bc', 'Bard Song', 'Бардовская песня', 11, '2026-02-11T01:49:07.414713+00:00')
ON CONFLICT DO NOTHING;

-- ai_models: 6 rows
INSERT INTO public.ai_models ("id", "name", "version", "description", "is_hot", "is_active", "sort_order", "created_at") VALUES
  ('90b906af-1300-4b6c-9baf-58098a61343e', 'Suno', 'V4.5+', 'Богатый звук, макс 8 мин, до 4000 символов', FALSE, TRUE, 2, '2026-01-20T20:16:50.42249+00:00'),
  ('c403742e-bdbd-41ab-b396-14966ac19c9e', 'Suno', 'V4.5', 'Умные промпты, макс 8 мин, до 3500 символов', FALSE, TRUE, 3, '2026-01-20T20:16:50.42249+00:00'),
  ('255115c9-ff2f-45bf-9330-2c6c07990ca9', 'Suno', 'V4.5 ALL', 'Расширенные возможности, макс 8 мин, до 3000 символов', FALSE, TRUE, 4, '2026-01-17T10:49:47.525748+00:00'),
  ('abcc2862-98e3-462a-9103-89b45fbaa4e5', 'Suno', 'V4', 'Улучшенный вокал, макс 4 мин, до 2000 символов', FALSE, TRUE, 5, '2026-01-17T10:49:47.525748+00:00'),
  ('c85dfa2f-8ab2-47fd-9586-7c83a4c16c50', 'Suno', 'V3.5', 'Быстрая генерация, макс 2 мин, до 1500 символов', FALSE, TRUE, 6, '2026-01-17T10:49:47.525748+00:00'),
  ('9061fe84-3678-47bc-8631-fa18d5253abe', 'Suno', 'V5', 'макс 8 мин, до 5000 символов', TRUE, TRUE, 1, '2026-01-17T10:49:47.525748+00:00')
ON CONFLICT DO NOTHING;

-- templates: 49 rows
INSERT INTO public.templates ("id", "name", "description", "prompt_template", "is_active", "sort_order", "created_at") VALUES
  ('7dda077b-0fee-4d56-82ca-83a9125efca2', 'Поп-хит', 'Запоминающийся поп-хит с припевом', NULL, TRUE, 1, '2026-01-17T10:49:47.525748+00:00'),
  ('4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', 'Баллада', 'Медленная эмоциональная композиция', NULL, TRUE, 2, '2026-01-17T10:49:47.525748+00:00'),
  ('ef15ecae-da86-40e3-917d-2e8517c2c73f', 'Танцевальный', 'Энергичный танцевальный трек', NULL, TRUE, 3, '2026-01-17T10:49:47.525748+00:00'),
  ('a54410b3-9210-4a84-a346-e5aa0afca49a', 'Рок-гимн', 'Мощный рок-трек', NULL, TRUE, 4, '2026-01-17T10:49:47.525748+00:00'),
  ('6420d4a3-e3ab-41d0-b8aa-99c3d46fdd17', 'Хип-хоп бит', 'Современный хип-хоп бит', NULL, TRUE, 5, '2026-01-17T10:49:47.525748+00:00'),
  ('ee95c4a5-d125-4c1d-96f3-f3ecaf076a24', 'Лоу-фай', 'Расслабляющий lo-fi трек для учёбы', NULL, TRUE, 6, '2026-01-17T12:24:00.161039+00:00'),
  ('8e59f25e-e5f5-460d-a983-b1047904a0ac', 'Эпик', 'Эпическая оркестровая композиция', NULL, TRUE, 7, '2026-01-17T12:24:00.161039+00:00'),
  ('8a0a6db5-46a5-4a63-9041-c4fdde52bcc5', 'Чилл', 'Спокойная расслабляющая мелодия', NULL, TRUE, 8, '2026-01-17T12:24:00.161039+00:00'),
  ('a03c4537-1147-46a1-a7c9-48f51f8737ad', 'Драйв', 'Энергичный трек для тренировок', NULL, TRUE, 9, '2026-01-17T12:24:00.161039+00:00'),
  ('a1e38f6d-aa54-4be8-b26f-c3ec15e56e62', 'Романтика', 'Романтическая любовная песня', NULL, TRUE, 10, '2026-01-17T12:24:00.161039+00:00'),
  ('388e446b-7d23-4775-a22c-8b38eb2ee5db', 'Ретро', 'В стиле 80-х синтезаторов', NULL, TRUE, 11, '2026-01-17T12:24:00.161039+00:00'),
  ('ddfbe427-5ebb-4c66-9074-0056c14255be', 'Ночной город', 'Атмосфера ночного мегаполиса', NULL, TRUE, 12, '2026-01-17T12:24:00.161039+00:00'),
  ('6983cdeb-718e-4b6d-99aa-a1a3e0092c52', 'Летний хит', 'Яркий летний поп-трек', NULL, TRUE, 13, '2026-01-17T12:24:00.161039+00:00'),
  ('f02ae231-7dc3-47a9-9dc1-e8603e524d77', 'Грустный', 'Меланхоличная грустная мелодия', NULL, TRUE, 14, '2026-01-17T12:24:00.161039+00:00'),
  ('185d7fb2-3c91-4f37-b25d-d7eeb1175eaa', 'Агрессивный', 'Мощный агрессивный бит', NULL, TRUE, 15, '2026-01-17T12:24:00.161039+00:00'),
  ('85e48c81-7ca7-4b3e-a785-7bd2a85bc337', 'Deep House', 'Глубокий, атмосферный хаус с грувом', 'Deep House, Melodic, Warm Bassline, Atmospheric Pads, 120-124 BPM, Hypnotic Groove, Soulful Vocals, Late Night Vibes, Vinyl Texture, Soft Synths', TRUE, 1, '2026-01-22T15:42:00.318299+00:00'),
  ('5528c945-d2b1-467e-9164-6445a57a2c4b', 'Trap', 'Агрессивный трэп с 808 басами', 'Trap, Hard 808, Hi-Hats Rolls, Dark Atmosphere, 140 BPM, Aggressive, Punchy Drums, Distorted Bass, Urban, Heavy Drop', TRUE, 2, '2026-01-22T15:42:00.318299+00:00'),
  ('954adbf1-fbf0-4c57-a196-f1e0e38c8da9', 'Rock', 'Классический рок с электрогитарами', 'Rock, Electric Guitar, Powerful Drums, Distorted Riffs, Energetic, Stadium Sound, Raw Vocals, 120-140 BPM, Anthem Style', TRUE, 3, '2026-01-22T15:42:00.318299+00:00'),
  ('e1d19aad-c8bc-4932-b327-7cd1fb25193d', 'Techno', 'Минималистичное техно для клуба', 'Techno, Minimal, Driving Beat, Industrial, Dark, Hypnotic, 130-140 BPM, Warehouse Sound, Pounding Kick, Analog Synths', TRUE, 4, '2026-01-22T15:42:00.318299+00:00'),
  ('f836284b-ab11-489c-a8fe-762bf4dbeacc', 'House', 'Классический хаус с фанк-грувом', 'House, Classic, Four-on-the-floor, Funky Bassline, Disco Samples, 122-128 BPM, Piano Chords, Vocal Chops, Feel Good', TRUE, 5, '2026-01-22T15:42:00.318299+00:00'),
  ('de994519-e294-45e3-92cd-8ac0bb673051', 'EDM / Electro', 'Энергичная электронная музыка с дропами', 'EDM, Big Room, Festival Anthem, Massive Drop, Build-up, 128 BPM, Saw Leads, Euphoric, Crowd Energy, Main Stage', TRUE, 6, '2026-01-22T15:42:00.318299+00:00'),
  ('af8a0c96-4e47-47b2-8692-ad381242ca27', 'Lo-Fi Hip Hop', 'Расслабленный лоу-фай для учёбы', 'Lo-Fi Hip Hop, Chill, Dusty Drums, Vinyl Crackle, Jazz Samples, 80-90 BPM, Mellow, Study Music, Warm, Nostalgic', TRUE, 7, '2026-01-22T15:42:00.318299+00:00'),
  ('7e44d52b-960c-41e3-bc4d-2d8127ad6839', 'Drum & Bass', 'Быстрый драм-н-бейс с мощным басом', 'Drum and Bass, Liquid, Fast Breakbeats, 170-180 BPM, Rolling Bass, Atmospheric, Euphoric, Amen Break, Sub Bass', TRUE, 8, '2026-01-22T15:42:00.318299+00:00'),
  ('edab6b4e-c9b8-4b28-9281-467c7e6323a6', 'Trance', 'Эпический транс с мелодиями', 'Uplifting Trance, Euphoric, Arpeggios, 138-142 BPM, Epic Breakdown, Emotional, Soaring Leads, Progressive Build, Anthem', TRUE, 9, '2026-01-22T15:42:00.318299+00:00'),
  ('76feff51-59c1-44f8-b54d-c3fb31a7837b', 'Dubstep', 'Агрессивный дабстеп с воблами', 'Dubstep, Heavy Wobble Bass, 140 BPM, Aggressive Drops, Growl Bass, Dark, Intense, Metallic, Massive Sound Design', TRUE, 10, '2026-01-22T15:42:00.318299+00:00'),
  ('39a11512-7e17-42d2-b59a-fa6b11f25fa7', 'Hip Hop Old School', 'Олдскульный хип-хоп 90-х', 'Old School Hip Hop, Boom Bap, Vinyl Samples, Dusty Drums, 90-95 BPM, Golden Era, Jazzy, Conscious, Raw', TRUE, 11, '2026-01-22T15:42:00.318299+00:00'),
  ('e94419a7-84d8-4fa1-ba87-0ddea115ac8d', 'Hip Hop Modern', 'Современный хип-хоп с автотюном', 'Modern Hip Hop, Trap Influenced, Auto-Tune, 808 Bass, Melodic, 130-150 BPM, Ambient Pads, Emotional, Catchy Hook', TRUE, 12, '2026-01-22T15:42:00.318299+00:00'),
  ('8f663b97-386b-4322-b491-e0c1a786b45d', 'R&B', 'Современный R&B с соулом', 'R&B, Smooth, Soulful, Slow Groove, 80-100 BPM, Neo-Soul, Warm Synths, Intimate Vocals, Romantic, Lush', TRUE, 13, '2026-01-22T15:42:00.318299+00:00'),
  ('44c05eaa-82a9-4666-a9a5-50f79ef03032', 'Metal', 'Тяжёлый метал с двойной бочкой', 'Heavy Metal, Distorted Guitars, Double Bass Drums, Aggressive, 160-200 BPM, Thrash, Powerful Vocals, Headbanging, Epic Solo', TRUE, 14, '2026-01-22T15:42:00.318299+00:00'),
  ('4ac7d150-7a01-4b1c-a783-b741672936a2', 'Indie Rock', 'Инди-рок с гитарами', 'Indie Rock, Jangly Guitars, 120 BPM, Lo-Fi Production, Dreamy, Alternative, Nostalgic, Reverb, Melancholic', TRUE, 15, '2026-01-22T15:42:00.318299+00:00'),
  ('0d6e3ab6-be1e-4f3c-9b7b-7e3157e1d0ef', 'Punk Rock', 'Быстрый панк-рок', 'Punk Rock, Fast, Raw Energy, Power Chords, 180 BPM, Aggressive, DIY Sound, Shouted Vocals, Rebellious', TRUE, 16, '2026-01-22T15:42:00.318299+00:00'),
  ('db6425ab-4341-4cb3-b0e9-7954ac03022f', 'Pop Rock', 'Поп-рок с припевом', 'Pop Rock, Catchy Hooks, Driving Drums, Melodic Guitars, 120 BPM, Radio Friendly, Upbeat, Anthemic Chorus', TRUE, 17, '2026-01-22T15:42:00.318299+00:00'),
  ('6cdeb387-8022-4f87-8175-c15a9d87fff3', 'Pop', 'Современный поп-хит', 'Pop, Catchy, Upbeat, 120 BPM, Bright Synths, Hooks, Radio Hit, Modern Production, Danceable, Feel Good Anthem', TRUE, 18, '2026-01-22T15:42:00.318299+00:00'),
  ('cd8bd05b-e6ee-4506-933b-78ddbcb9ac10', 'Synth Pop', 'Ретро синти-поп 80-х', 'Synthpop, 80s Retro, Analog Synths, Drum Machine, 110-120 BPM, Nostalgic, Arpeggios, Vocoder, Neon Vibes', TRUE, 19, '2026-01-22T15:42:00.318299+00:00'),
  ('eace5f6e-05f9-4d2d-aa62-660bc7204022', 'K-Pop', 'Корейский поп с хореографией', 'K-Pop, Catchy, Dance, 120-130 BPM, Bright, Energetic, Polished Production, Hook Heavy, Dynamic, Colorful', TRUE, 20, '2026-01-22T15:42:00.318299+00:00'),
  ('ac086801-d6b0-4456-8a5a-d696c1bd4a9a', 'Jazz', 'Классический джаз с импровизацией', 'Jazz, Swing, Piano Trio, Double Bass, Brushed Drums, 120 BPM, Improvisation, Smooth, Sophisticated, Classic', TRUE, 21, '2026-01-22T15:42:00.318299+00:00'),
  ('bba2ed7a-ff4d-4d74-b00f-adb6025a58f8', 'Soul', 'Классический соул с духовыми', 'Soul, Classic, Horns Section, Organ, Warm, 90-100 BPM, Gospel Influence, Passionate Vocals, Vintage, Motown', TRUE, 22, '2026-01-22T15:42:00.318299+00:00'),
  ('6b2c98b5-c800-4a34-b098-0ada3846fd80', 'Funk', 'Грувовый фанк с басом', 'Funk, Groovy Bassline, Wah-Wah Guitar, Horn Stabs, 100-110 BPM, Syncopated, Dance, James Brown Style, Tight Drums', TRUE, 23, '2026-01-22T15:42:00.318299+00:00'),
  ('5121998f-df28-4a1d-b422-637e57f0007f', 'Acoustic', 'Акустическая музыка с гитарой', 'Acoustic, Gentle Guitar, Fingerpicking, Warm, 90-100 BPM, Intimate, Natural, Soft Vocals, Heartfelt, Unplugged', TRUE, 24, '2026-01-22T15:42:00.318299+00:00'),
  ('1717662f-131e-4772-aa3c-916a455a2360', 'Folk', 'Народная музыка с историей', 'Folk, Storytelling, Acoustic Guitar, Harmonica, 100 BPM, Americana, Roots, Traditional, Ballad, Campfire', TRUE, 25, '2026-01-22T15:42:00.318299+00:00'),
  ('f0be2b41-d141-4cae-ba29-f772c2c6ce63', 'Country', 'Кантри с банджо и гитарой', 'Country, Twangy Guitar, Banjo, 120 BPM, Nashville Sound, Slide Guitar, Honky Tonk, Storytelling, Warm', TRUE, 26, '2026-01-22T15:42:00.318299+00:00'),
  ('79bdbbcf-806a-47eb-990b-9b1e8d471823', 'Reggaeton', 'Латинский реггетон с демболом', 'Reggaeton, Dembow Rhythm, Latin, 90-100 BPM, Sexy, Urban Latin, Perreo, Club, Catchy, Dance', TRUE, 27, '2026-01-22T15:42:00.318299+00:00'),
  ('1c84e6b0-bc59-44fd-a51c-2c2804d15129', 'Salsa', 'Зажигательная сальса', 'Salsa, Latin Percussion, Horns, Piano Montuno, 180 BPM, Energetic, Dance, Tropical, Hot, Clave Rhythm', TRUE, 28, '2026-01-22T15:42:00.318299+00:00'),
  ('29c25131-7bdd-49a6-9935-1381cb9aae53', 'Afrobeat', 'Африканские ритмы с грувом', 'Afrobeat, Polyrhythmic, Horns, 100-120 BPM, Fela Kuti Style, Groovy, Percussion Heavy, African, Dance', TRUE, 29, '2026-01-22T15:42:00.318299+00:00'),
  ('118a0da3-edcf-4c06-af6b-4abf2ed9f5ad', 'Ambient', 'Атмосферный эмбиент', 'Ambient, Atmospheric, Evolving Pads, Slow, Spacious, Textural, Meditative, Drone, Ethereal, Calm', TRUE, 30, '2026-01-22T15:42:00.318299+00:00'),
  ('a19c039c-4a14-4753-b734-96618ff58341', 'Chillout', 'Расслабляющий чилаут', 'Chillout, Downtempo, Relaxing, 80-100 BPM, Smooth, Beach Vibes, Sunset, Lounge, Easy Listening, Mellow', TRUE, 31, '2026-01-22T15:42:00.318299+00:00'),
  ('eec738e6-cf9a-4bbf-b1cd-fa429c84bfbc', 'Russian Shanson', 'Русский шансон с душой', 'Russian Chanson, Seven-string Guitar, Accordion, Emotional, 100-120 BPM, Storytelling, Street Poetry, Nostalgic, Raw', TRUE, 32, '2026-01-22T15:42:00.318299+00:00'),
  ('ceea5eaa-a8e9-41b7-a6dc-3f20fa93d0c6', 'Russian Pop', 'Современная русская попса', 'Russian Pop, Catchy, 120 BPM, Modern Production, Emotional Lyrics, Dance, Melodic, Romantic, Hit Sound', TRUE, 33, '2026-01-22T15:42:00.318299+00:00'),
  ('8df0cf4a-7def-4194-bda9-fbe553d17e94', 'Russian Rap', 'Русский рэп', 'Russian Rap, Trap Beat, 140 BPM, Street, Aggressive Flow, 808 Bass, Urban, Raw Lyrics, Authentic', TRUE, 34, '2026-01-22T15:42:00.318299+00:00')
ON CONFLICT DO NOTHING;

-- artist_styles: 25 rows
INSERT INTO public.artist_styles ("id", "name", "description", "is_active", "sort_order", "created_at") VALUES
  ('9eb63826-1a28-41f6-b08b-be377ce34cb0', 'The Weeknd', 'Синтвейв с R&B элементами', TRUE, 1, '2026-01-17T10:49:47.525748+00:00'),
  ('4a41b571-3a58-44d4-b9c0-cd97b68c6bed', 'Drake', 'Современный хип-хоп', TRUE, 2, '2026-01-17T10:49:47.525748+00:00'),
  ('ec8de745-894b-496d-9546-8199db229761', 'Taylor Swift', 'Поп с кантри влиянием', TRUE, 3, '2026-01-17T10:49:47.525748+00:00'),
  ('e3a3bcc6-1dcd-439d-8127-0d4634dde2c4', 'Billie Eilish', 'Минималистичный поп', TRUE, 4, '2026-01-17T10:49:47.525748+00:00'),
  ('dbc818b5-d16d-42ad-9431-7810810ac61d', 'Ed Sheeran', 'Акустический поп', TRUE, 5, '2026-01-17T10:49:47.525748+00:00'),
  ('2f29bf64-d2f1-43e6-8d9b-7e5df8a2c080', 'Kanye West', 'Экспериментальный хип-хоп и продакшн', TRUE, 6, '2026-01-17T12:24:00.161039+00:00'),
  ('65d63a7b-4b8c-4246-8e1b-05a0abe3a4f3', 'Dua Lipa', 'Современный диско-поп', TRUE, 7, '2026-01-17T12:24:00.161039+00:00'),
  ('f878d4b4-5716-40ec-80bc-42670e2703c9', 'Post Malone', 'Мелодичный хип-хоп с роком', TRUE, 8, '2026-01-17T12:24:00.161039+00:00'),
  ('1aa04299-aedc-4d4b-b9db-2ef343200272', 'Ariana Grande', 'Высокий вокал R&B поп', TRUE, 9, '2026-01-17T12:24:00.161039+00:00'),
  ('09e9aa6e-7168-4a1f-9f18-88c2f9e36c1f', 'Travis Scott', 'Психоделический хип-хоп', TRUE, 10, '2026-01-17T12:24:00.161039+00:00'),
  ('51fda4c8-da79-4b98-bc1e-2904bb7d6197', 'Doja Cat', 'Поп с хип-хоп влиянием', TRUE, 11, '2026-01-17T12:24:00.161039+00:00'),
  ('c87f8d38-6251-4e6f-a604-cb4924e57eda', 'Bruno Mars', 'Ретро-фанк и R&B', TRUE, 12, '2026-01-17T12:24:00.161039+00:00'),
  ('291feac8-f9eb-4451-adbc-40f7484c91df', 'Eminem', 'Быстрый технический рэп', TRUE, 13, '2026-01-17T12:24:00.161039+00:00'),
  ('67f9425e-9140-4543-b951-2361e562b0fe', 'Rihanna', 'Карибский поп и R&B', TRUE, 14, '2026-01-17T12:24:00.161039+00:00'),
  ('86dac328-62f9-4332-a3e4-27b22d496e6e', 'Justin Bieber', 'Поп с R&B элементами', TRUE, 15, '2026-01-17T12:24:00.161039+00:00'),
  ('f7d756ed-5ef5-4173-a9fd-1620c4ca76ee', 'Kendrick Lamar', 'Лирический сознательный хип-хоп', TRUE, 16, '2026-01-17T12:24:00.161039+00:00'),
  ('1a3d1a43-9d40-4099-94a7-0bf027893c20', 'Lady Gaga', 'Театральный электро-поп', TRUE, 17, '2026-01-17T12:24:00.161039+00:00'),
  ('9904550e-3397-47bd-8b71-851087db112c', 'Bad Bunny', 'Латино реггетон', TRUE, 18, '2026-01-17T12:24:00.161039+00:00'),
  ('8576582b-3014-4223-84f1-d4108711e58a', 'SZA', 'Альтернативный R&B', TRUE, 19, '2026-01-17T12:24:00.161039+00:00'),
  ('21cee542-c110-46de-97ed-f3ce0b956d89', 'Harry Styles', 'Поп-рок с ретро влиянием', TRUE, 20, '2026-01-17T12:24:00.161039+00:00'),
  ('96c556ef-f96f-4679-b21a-00d50282bd7f', 'Beyoncé', 'Мощный вокал R&B', TRUE, 21, '2026-01-17T12:24:00.161039+00:00'),
  ('c501eb58-850c-43d9-b160-920c79355579', 'Lana Del Rey', 'Мечтательный барокко-поп', TRUE, 22, '2026-01-17T12:24:00.161039+00:00'),
  ('ac9a0897-a8d7-43db-88bb-8d608a4f1957', 'Frank Ocean', 'Экспериментальный R&B', TRUE, 23, '2026-01-17T12:24:00.161039+00:00'),
  ('39e55ff2-5c32-4591-9e35-98701408ae2d', 'Tyler, The Creator', 'Эклектичный хип-хоп', TRUE, 24, '2026-01-17T12:24:00.161039+00:00'),
  ('fa8ecf70-889a-4eee-9820-388d384b0a47', 'Imagine Dragons', 'Стадионный поп-рок', TRUE, 25, '2026-01-17T12:24:00.161039+00:00')
ON CONFLICT DO NOTHING;

-- vocal_types: 40 rows
INSERT INTO public.vocal_types ("id", "name", "name_ru", "description", "is_active", "sort_order", "created_at") VALUES
  ('10810305-bb6f-4987-96e9-901710e23a45', 'male', 'Мужской', 'Мужской голос', TRUE, 1, '2026-01-17T10:49:47.525748+00:00'),
  ('cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', 'female', 'Женский', 'Женский голос', TRUE, 2, '2026-01-17T10:49:47.525748+00:00'),
  ('55c2515f-ea00-4d35-a26d-28bdf682651d', 'duet', 'Дуэт', 'Мужской и женский голос', TRUE, 3, '2026-01-17T10:49:47.525748+00:00'),
  ('5908e72d-5628-46e0-bb63-b4c1c86edc22', 'instrumental', 'Инструментал', 'Без вокала', TRUE, 4, '2026-01-17T10:49:47.525748+00:00'),
  ('3a896454-41db-43df-a4f5-fd1056458b4b', 'choir', 'Хор', 'Хоровое пение', TRUE, 5, '2026-01-17T12:24:00.161039+00:00'),
  ('38a8b6a2-1006-4711-85e7-50f7acd60048', 'rap', 'Рэп', 'Рэп-вокал', TRUE, 6, '2026-01-17T12:24:00.161039+00:00'),
  ('5108ddcb-da5d-42c2-9839-25c211dbb4d0', 'whisper', 'Шёпот', 'Шёпотный вокал', TRUE, 7, '2026-01-17T12:24:00.161039+00:00'),
  ('e56f03d7-33c4-4187-8a13-785038584d1a', 'operatic', 'Оперный', 'Оперный голос', TRUE, 8, '2026-01-17T12:24:00.161039+00:00'),
  ('e736ae5f-e318-4f8c-8188-253bcd332cd2', 'breathy_female', 'Дышащий женский вокал', 'Воздушный, дышащий женский голос', TRUE, 9, '2026-01-24T21:09:39.942103+00:00'),
  ('7018550a-5fe9-449f-b11a-653a0e4406cb', 'soulful_female', 'Соулфул женский вокал', 'Душевный, эмоциональный голос в стиле соул (Whitney Houston, Aretha Franklin)', TRUE, 10, '2026-01-24T21:11:26.082998+00:00'),
  ('80310c33-91c1-4343-a43c-77c0aff8b1b6', 'powerful_female', 'Мощный женский вокал', 'Сильный, пробивной голос (Adele, Celine Dion)', TRUE, 11, '2026-01-24T21:11:26.082998+00:00'),
  ('13b0a17a-8abe-405e-bb1b-f8c9fdc922bb', 'ethereal_female', 'Эфирный женский вокал', 'Воздушный, неземной голос (Enya, Björk)', TRUE, 12, '2026-01-24T21:11:26.082998+00:00'),
  ('6ff5bd53-3009-4792-b52c-6f999f7a6ffc', 'raspy_female', 'Хриплый женский вокал', 'Грубоватый, с хрипотцой (Amy Winehouse, Janis Joplin)', TRUE, 13, '2026-01-24T21:11:26.082998+00:00'),
  ('b62ebd47-0b01-48b9-9dcf-8c5debde3432', 'sultry_female', 'Томный женский вокал', 'Чувственный, соблазнительный (Sade, Lana Del Rey)', TRUE, 14, '2026-01-24T21:11:26.082998+00:00'),
  ('3f6e426a-bece-4bcc-a5cc-2119a9c3bbb2', 'angelic_female', 'Ангельский женский вокал', 'Чистый, небесный голос (Sarah Brightman)', TRUE, 15, '2026-01-24T21:11:26.082998+00:00'),
  ('1add4929-ea71-4ff7-983d-55680c6bd9d2', 'jazzy_female', 'Джазовый женский вокал', 'Джазовые интонации (Ella Fitzgerald, Billie Holiday)', TRUE, 16, '2026-01-24T21:11:26.082998+00:00'),
  ('a8e72832-c7f0-4415-93fb-50e251737f35', 'rnb_female', 'R&B женский вокал', 'Ритм-н-блюз стиль (Beyoncé, Rihanna)', TRUE, 17, '2026-01-24T21:11:26.082998+00:00'),
  ('55650b8a-a533-40d6-8c16-5185bea20d71', 'indie_female', 'Инди женский вокал', 'Альтернативный, инди-стиль (Florence Welch, Lorde)', TRUE, 18, '2026-01-24T21:11:26.082998+00:00'),
  ('6bbc6d96-f0e7-457b-9358-8387f4076a59', 'high_pitched_female', 'Высокий женский вокал', 'Очень высокий диапазон (Mariah Carey, Ariana Grande)', TRUE, 19, '2026-01-24T21:11:26.082998+00:00'),
  ('a0c6759d-4d84-439a-a89e-a31ac4655513', 'deep_female', 'Глубокий женский вокал', 'Низкий, глубокий тембр (Cher, Nina Simone)', TRUE, 20, '2026-01-24T21:11:26.082998+00:00'),
  ('687b9c5e-7e2c-47f3-afb3-6245c32192de', 'sweet_female', 'Нежный женский вокал', 'Мягкий, сладкий голос', TRUE, 21, '2026-01-24T21:11:26.082998+00:00'),
  ('3e42041f-9e65-4ca7-86fb-19b5f8c02223', 'dark_female', 'Тёмный женский вокал', 'Мрачный, готический оттенок (Siouxsie Sioux)', TRUE, 22, '2026-01-24T21:11:26.082998+00:00'),
  ('57f3e1ce-0d84-466d-9c35-e269abe08ddf', 'folk_female', 'Фолк женский вокал', 'Народные интонации (Joni Mitchell)', TRUE, 23, '2026-01-24T21:11:26.082998+00:00'),
  ('e4854cbe-17ff-46a6-8c12-3dcd352cafac', 'electronic_female', 'Электронный женский вокал', 'Обработанный синтезаторами голос', TRUE, 24, '2026-01-24T21:11:26.082998+00:00'),
  ('ede8b543-a3a6-42ea-af4e-d6c8c91c3135', 'soulful_male', 'Соулфул мужской вокал', 'Душевный, эмоциональный голос в стиле соул (Marvin Gaye, Stevie Wonder)', TRUE, 25, '2026-01-24T21:12:27.402593+00:00'),
  ('72d2c8f7-fec0-470d-929c-b8073b4b7fcd', 'powerful_male', 'Мощный мужской вокал', 'Сильный, пробивной голос (Freddie Mercury, Chester Bennington)', TRUE, 26, '2026-01-24T21:12:27.402593+00:00'),
  ('c9090156-1d89-4743-80b3-a7861b3c0b0e', 'ethereal_male', 'Эфирный мужской вокал', 'Воздушный, неземной голос (Thom Yorke, Jeff Buckley)', TRUE, 27, '2026-01-24T21:12:27.402593+00:00'),
  ('5d88e21f-90df-47f8-be03-53c123f8b10d', 'raspy_male', 'Хриплый мужской вокал', 'Грубоватый, с хрипотцой (Tom Waits, Rod Stewart)', TRUE, 28, '2026-01-24T21:12:27.402593+00:00'),
  ('f910b46e-7a09-4f23-8615-72dcf73be5c9', 'deep_male', 'Глубокий мужской вокал', 'Низкий, басовитый тембр (Barry White, Leonard Cohen)', TRUE, 29, '2026-01-24T21:12:27.402593+00:00'),
  ('eb827849-b1ed-4629-baa8-6ed09388b1ba', 'crooner_male', 'Крунер мужской вокал', 'Мягкий, бархатный голос (Frank Sinatra, Michael Bublé)', TRUE, 30, '2026-01-24T21:12:27.402593+00:00'),
  ('40bcfc85-0aaf-46f4-b44f-6e73cc2f4034', 'jazzy_male', 'Джазовый мужской вокал', 'Джазовые интонации (Nat King Cole, Louis Armstrong)', TRUE, 31, '2026-01-24T21:12:27.402593+00:00'),
  ('9c1f9365-40c0-45fc-82a4-e9deaca621ac', 'rnb_male', 'R&B мужской вокал', 'Ритм-н-блюз стиль (The Weeknd, Usher)', TRUE, 32, '2026-01-24T21:12:27.402593+00:00'),
  ('f61cf19c-fe65-42ec-93a8-d839ab7a17b7', 'indie_male', 'Инди мужской вокал', 'Альтернативный, инди-стиль (Bon Iver, Hozier)', TRUE, 33, '2026-01-24T21:12:27.402593+00:00'),
  ('b349ea9f-9d8b-43b3-9c28-f2a022239cbe', 'falsetto_male', 'Фальцет мужской вокал', 'Высокий фальцетный голос (Prince, Michael Jackson)', TRUE, 34, '2026-01-24T21:12:27.402593+00:00'),
  ('e3ced371-a652-4581-94f7-a27f2521155b', 'rock_male', 'Рок мужской вокал', 'Рок-стиль (Robert Plant, Axl Rose)', TRUE, 35, '2026-01-24T21:12:27.402593+00:00'),
  ('a2dac6ab-7126-4c35-ace0-4540d4a73bdb', 'punk_male', 'Панк мужской вокал', 'Агрессивный панк-стиль (Johnny Rotten, Billie Joe Armstrong)', TRUE, 36, '2026-01-24T21:12:27.402593+00:00'),
  ('5d7cb0bf-2af6-4af4-8a05-e1602a9d52b7', 'folk_male', 'Фолк мужской вокал', 'Народные интонации (Bob Dylan, Nick Drake)', TRUE, 37, '2026-01-24T21:12:27.402593+00:00'),
  ('1920ee60-148e-4d60-9cbe-b8f2a1b66dd4', 'electronic_male', 'Электронный мужской вокал', 'Обработанный синтезаторами голос', TRUE, 38, '2026-01-24T21:12:27.402593+00:00'),
  ('9b3ad64f-4788-42c0-8c8c-a03079628aaf', 'baritone_male', 'Баритон мужской вокал', 'Классический баритон (Elvis Presley, Johnny Cash)', TRUE, 39, '2026-01-24T21:12:27.402593+00:00'),
  ('a62f7071-c6c4-4b4a-94ae-3ffec78bc1ec', 'tenor_male', 'Тенор мужской вокал', 'Высокий тенор (Freddie Mercury, Adam Levine)', TRUE, 40, '2026-01-24T21:12:27.402593+00:00')
ON CONFLICT DO NOTHING;

-- addon_services: 22 rows
INSERT INTO public.addon_services ("id", "name", "name_ru", "description", "price_rub", "icon", "is_active", "sort_order", "created_at", "updated_at") VALUES
  ('d4db7a17-cd18-499b-8dbb-23e1f32de25f', 'analyze_lyrics', 'AI Разметка текста', 'AI анализ и разметка текста песни с определением жанра, настроения и стиля', 5, 'brain', TRUE, 13, '2026-01-24T19:31:52.888805+00:00', '2026-02-08T13:18:15.704885+00:00'),
  ('5746c214-e62e-47a2-8923-66036ee13aee', 'generate_lyrics', 'Сгенерировать текст (DeepSeek 2-Pass)', 'AI генерация текста песни — двухпроходная система (структура + образность)', 20, 'text', TRUE, 11, '2026-01-17T19:25:17.063531+00:00', '2026-02-16T18:30:00.000000+00:00'),
  ('44a9e8c0-e9d8-4b38-a16c-e96234a25f76', 'boost_style', 'Boost стиль музыки', 'Улучшение и детализация описания стиля для модели V4.5', 5, 'sparkles', TRUE, 12, '2026-01-17T19:25:17.063531+00:00', '2026-02-11T01:29:47.456315+00:00'),
  ('2b4b83a6-24a8-4e32-9c33-e59ff4974ba7', 'timestamped_lyrics', 'Текст с таймкодами', 'Получение текста с временными метками для караоке', 5, 'clock', TRUE, 14, '2026-01-17T19:25:17.063531+00:00', '2026-02-08T13:18:15.704885+00:00'),
  ('2b775702-e716-435f-b70b-62da14d92359', 'vocal_separation', 'Разделение вокала', 'Отделение вокала от инструментов', 20, 'mic', TRUE, 20, '2026-01-17T14:06:10.600622+00:00', '2026-02-08T13:18:15.704885+00:00'),
  ('50562a67-efc8-43fe-bf1f-786ce91b5592', 'create_prompt', 'Создать промпт', 'Создание профессионального промпта по описанию на русском языке', 5, 'sparkles', TRUE, 10, '2026-01-22T15:56:10.443583+00:00', '2026-02-08T13:18:15.704885+00:00'),
  ('1864e766-fddc-45cb-b899-258f8312ce0d', 'stem_separation', 'Разделение дорожек', 'Разделение на отдельные инструменты (drums, bass, guitar, piano)', 150, 'layers', TRUE, 21, '2026-01-17T14:06:10.600622+00:00', '2026-02-08T13:18:15.704885+00:00'),
  ('d7e0d125-04f6-4c43-b46f-c0c335ac31ab', 'add_vocal', 'Добавить вокал', 'Добавление вокала к инструментальному треку с помощью AI', 15, 'mic', TRUE, 22, '2026-01-20T21:31:59.686494+00:00', '2026-02-08T13:18:15.704885+00:00'),
  ('5fd8f4e0-6c6d-47cb-bfd4-0ffb5f744bbb', 'convert_wav', 'Конвертировать в WAV', 'Конвертация трека в lossless WAV формат высокого качества', 5, 'download', TRUE, 23, '2026-01-17T19:25:17.063531+00:00', '2026-02-08T13:18:15.704885+00:00'),
  ('508c7c4f-cea3-4ecb-a87d-67f64a355163', 'ringtone', 'Рингтон', 'Оптимизированная версия для звонка (30 сек)', 5, 'bell', TRUE, 24, '2026-01-17T13:28:49.482599+00:00', '2026-02-08T13:18:15.704885+00:00'),
  ('c51ce560-2abd-4068-abe3-0ff4b9c066b6', 'large_cover', 'HD обложка', 'Большая обложка высокого разрешения (1920x1920)', 10, 'image', TRUE, 30, '2026-01-17T13:28:49.482599+00:00', '2026-02-08T13:18:15.704885+00:00'),
  ('46b42d87-7532-43c1-b96e-2c0a0577a635', 'upload_cover', 'Создать кавер', 'Создание AI кавер-версии загруженного аудио файла', 15, 'music', TRUE, 31, '2026-01-20T21:23:31.283804+00:00', '2026-02-08T13:18:15.704885+00:00'),
  ('32d81867-bf87-421b-b40f-3aebcdf8a6a1', 'short_video', 'Музыкальное видео', 'Генерация MP4 музыкального видео через Suno API', 25, 'video', TRUE, 32, '2026-01-17T13:28:49.482599+00:00', '2026-02-08T13:18:15.704885+00:00'),
  ('df0d0676-3032-47f8-9f20-c4df45a2985c', 'boost_track_1h', 'Буст трека (1 час)', 'Поднять трек в ленте на 1 час', 10, 'rocket', TRUE, 40, '2026-01-24T16:10:14.10604+00:00', '2026-02-08T13:18:15.704885+00:00'),
  ('cfa70eb2-1c58-46c1-9db6-7c45a6ba5292', 'boost_track_6h', 'Буст трека (6 часов)', 'Поднять трек в ленте на 6 часов', 40, 'rocket', TRUE, 41, '2026-01-24T16:10:14.10604+00:00', '2026-02-08T13:18:15.704885+00:00'),
  ('a5b4ae11-3b48-48dd-87b0-8a193769440b', 'boost_track_24h', 'Буст трека (24 часа)', 'Поднять трек в ленте на сутки', 100, 'rocket', TRUE, 42, '2026-01-24T16:10:14.10604+00:00', '2026-02-08T13:18:15.704885+00:00'),
  ('d1ff251e-e8b5-48dc-82ca-53a920147ebe', 'forum_expand_reply', 'Развернуть ответ', 'AI развёртывает тезисы пользователя в полноценный ответ на тему', 5, 'sparkles', TRUE, 50, '2026-02-08T11:35:33.748838+00:00', '2026-02-08T13:18:15.704885+00:00'),
  ('c00c7ae8-b483-4cd6-9cbc-ba7a6e2d3837', 'forum_spell_check', 'Проверка орфографии (форум)', 'AI-проверка орфографии и грамматики в постах форума через DeepSeek', 3, 'SpellCheck', TRUE, 52, '2026-02-08T11:10:02.780257+00:00', '2026-02-08T13:18:15.704885+00:00'),
  ('2acd79f6-a3ce-4b0a-92dc-741bde8393b4', 'forum_expand_topic', 'Развёртка темы (форум)', 'AI-генерация полноценного поста из тезисов для форума через DeepSeek', 5, 'Sparkles', TRUE, 55, '2026-02-08T11:10:02.780257+00:00', '2026-02-08T13:18:15.704885+00:00'),
  ('696bea15-f1ce-4a0d-bf38-7346feeb29be', 'forum_summarize_thread', 'Резюме треда', 'AI создаёт краткое резюме обсуждения в теме', 5, 'sparkles', TRUE, 54, '2026-02-08T11:35:33.748838+00:00', '2026-02-11T01:21:02.082304+00:00'),
  ('df09d527-767b-4372-bb84-f433f35123f3', 'forum_suggest_arguments', 'Подсказать аргументы', 'AI анализирует тему и предлагает тезисы для ответа', 5, 'sparkles', TRUE, 53, '2026-02-08T11:35:33.748838+00:00', '2026-02-11T01:21:03.038828+00:00'),
  ('63797ddc-b31f-4198-8eb4-2603ece4e1d6', 'forum_improve_text', 'Улучшить текст', 'AI улучшает стиль, структуру и читаемость текста, сохраняя смысл', 5, 'sparkles', TRUE, 51, '2026-02-08T11:35:33.748838+00:00', '2026-02-11T01:21:04.199353+00:00')
ON CONFLICT DO NOTHING;

-- addon_services: 17 новых AI-сервисов (B9, B1-B7, D1-D2)
INSERT INTO public.addon_services (name, name_ru, description, price_rub, icon, is_active, sort_order)
VALUES
  ('prompt_analyzer', 'AI-анализ промпта', 'Полная проверка style+lyrics по чек-листу, оценка 1-10, issues и fixes', 3, 'search', TRUE, 60),
  ('prompt_suggest_tags', 'AI-подбор тегов', 'AI подбирает теги для секции в Тег-студии', 2, 'tags', TRUE, 61),
  ('prompt_build_style', 'AI-построение стиля', 'AI строит style из текста и тегов', 3, 'sparkles', TRUE, 62),
  ('prompt_check_style', 'AI-проверка стиля', 'Анализ стиля на конфликты и полноту', 2, 'check-circle', TRUE, 63),
  ('prompt_auto_fix', 'AI-исправление промпта', 'Автоматическое исправление всех issues', 5, 'wrench', TRUE, 64),
  ('track_description', 'AI-описание трека', 'Генерация описания из названия, текста и жанра', 3, 'file-text', TRUE, 65),
  ('track_auto_tags', 'AI-теги трека', 'SEO-теги для поиска и каталога', 0, 'tags', TRUE, 66),
  ('support_categorize', 'AI-категоризация тикета', 'Автоопределение категории и приоритета', 0, 'folder', TRUE, 67),
  ('support_suggest_reply', 'AI-шаблон ответа', 'Предложение ответа на основе текста тикета', 0, 'message-square', TRUE, 68),
  ('admin_daily_digest', 'AI-дайджест', 'Ежедневная суммаризация для админки', 0, 'bar-chart', TRUE, 69),
  ('prompt_quality_check', 'Оценка промпта маркетплейса', 'Проверка качества перед публикацией', 3, 'star', TRUE, 70),
  ('distribution_check', 'Проверка дистрибуции', 'Валидация метаданных для стриминг-площадок', 0, 'check-circle', TRUE, 71),
  ('audio_interpretation', 'AI-анализ аудио', 'DeepSeek интерпретация метрик analyze-audio', 5, 'activity', TRUE, 72),
  ('mix_pro_analysis', 'Про-анализ микса', 'Профессиональный анализ через RoEx Tonn API', 10, 'sliders', TRUE, 73),
  ('audio_classify', 'AI-классификация жанра', 'Автоклассификация при загрузке/генерации', 0, 'music', TRUE, 74)
ON CONFLICT (name) DO NOTHING;

-- settings: 62 rows
INSERT INTO public.settings ("id", "key", "value", "description", "created_at", "updated_at") VALUES
  -- aipci_to_rub_rate removed — всё в рублях
  ('112e3529-232c-45cd-bc92-b2cde5884cce', 'boost_style_cost_rub', '0', NULL, '2026-01-29T09:50:05.208908+00:00', '2026-01-29T10:08:15.575067+00:00'),
  ('23d27959-358d-4e70-b872-5b0e40573204', 'price_per_image', '10', 'Цена за генерацию изображения (₽)', '2026-01-17T14:06:10.600622+00:00', '2026-01-17T14:06:10.600622+00:00'),
  ('e26d3361-0913-4db7-9ea3-c681af8c0215', 'price_per_video', '25', 'Цена за генерацию видео (₽)', '2026-01-17T14:06:10.600622+00:00', '2026-01-17T14:06:10.600622+00:00'),
  ('c7a6bfdc-cca7-4463-ab1d-43e94b6058f1', 'vocal_separation_price', '15', 'Стоимость разделения вокала в ₽', '2026-01-17T14:24:11.025085+00:00', '2026-01-17T14:24:11.025085+00:00'),
  ('a24b3f61-9290-40e2-9b90-abc629313ac0', 'stem_separation_price', '20', 'Стоимость разделения дорожек в ₽', '2026-01-17T14:24:11.025085+00:00', '2026-01-17T14:24:11.025085+00:00'),
  ('9e8272dd-c6d3-4589-ac29-9bfcdd534608', 'ringtone_cost_rub', '0', 'Себестоимость рингтона в рублях', '2026-01-17T18:12:54.073356+00:00', '2026-01-29T10:08:28.178573+00:00'),
  ('51081e45-6538-4091-be4e-8b157aa98f97', 'generation_price', '26', 'Стоимость генерации трека в ₽', '2026-01-17T13:15:06.165595+00:00', '2026-01-29T10:08:58.780511+00:00'),
  ('4d56f49f-42e3-4889-86be-245117e1f7d0', 'queue_max_concurrent_global', '3', 'Maximum simultaneous generations globally', '2026-01-29T16:16:56.832843+00:00', '2026-01-29T16:16:56.832843+00:00'),
  ('827a6d9b-afc1-414c-9463-b8505b00b0fe', 'queue_max_per_user', '1', 'Maximum active generations per user', '2026-01-29T16:16:56.832843+00:00', '2026-01-29T16:16:56.832843+00:00'),
  ('e14acfa8-f044-4917-a261-b67a0596bcf3', 'backup_pin_hash', '16701a2e2b05e54501e66a901a44a250e549d5e87cc9bddffeb54880b4d584aa', 'SHA-256 хеш пин-кода для экспорта БД (только super_admin)', '2026-02-01T17:29:34.686766+00:00', '2026-02-01T17:32:36.222975+00:00'),
  ('d4083ba4-b33d-4336-8c14-14d445e7d5db', 'suno_credits_per_generation', '12', 'Кредиты Suno расходуемые на генерацию', '2026-01-17T18:12:54.073356+00:00', '2026-01-17T18:17:38.566613+00:00'),
  ('ae962540-b40b-4e6a-8c8b-b8a144828b5f', 'maintenance_mode', 'true', NULL, '2026-01-22T14:00:53.085188+00:00', '2026-02-13T11:36:15.256289+00:00'),
  ('9f2845ff-a3a4-49d1-8657-a4c26348d5e1', 'suno_cost_per_credit', '0.45', 'Себестоимость одного кредита Suno в рублях', '2026-01-17T18:12:54.073356+00:00', '2026-01-17T18:20:32.462758+00:00'),
  ('cd06d260-da6a-4e7b-917b-54f0602ade04', 'tax_percentage', '13', 'Процент налога (УСН и т.п.)', '2026-01-17T18:12:54.073356+00:00', '2026-01-17T18:23:56.640874+00:00'),
  ('8a75720a-b580-4f72-a1ef-d0b8fe7f613b', 'super_admin_id', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'ID главного администратора (защищённый)', '2026-01-17T18:56:17.102062+00:00', '2026-01-17T18:56:42.768284+00:00'),
  ('7043377c-11b8-4807-b7cb-f815378acd9d', 'hd_cover_cost_rub', '8', 'Себестоимость HD обложки в рублях', '2026-01-17T18:12:54.073356+00:00', '2026-01-20T03:13:30.88741+00:00'),
  ('158cc944-8490-4620-a132-2faeea0e5991', 'short_video_cost_rub', '8', 'Себестоимость короткого видео в рублях', '2026-01-17T18:12:54.073356+00:00', '2026-01-20T03:13:46.872764+00:00'),
  ('4b28711b-b9a9-48b4-8cc4-6a945c1ac203', 'maintenance_message', 'Мы почти у цели! Строительство на финишной прямой — ждите скорого запуска проекта.', NULL, '2026-01-22T14:01:22.937795+00:00', '2026-01-23T03:33:13.20363+00:00'),
  ('a9081893-8dec-4673-a005-7c4fcddf8e1f', 'forum_enabled', 'true', 'Вкл/выкл форум', '2026-02-07T11:33:32.7547+00:00', '2026-02-07T11:33:32.7547+00:00'),
  ('017b0fc1-6082-4355-8c4a-625416d95f8a', 'add_vocal_price', '15', 'Стоимость добавления вокала к инструменталу', '2026-01-20T21:31:59.686494+00:00', '2026-01-20T21:31:59.686494+00:00'),
  ('82f54d22-1dbf-4b1d-b341-4dab1ccb193f', 'upload_cover_price', '15', 'Стоимость создания кавер-версии', '2026-01-20T21:31:59.686494+00:00', '2026-01-20T21:31:59.686494+00:00'),
  ('4c1a9710-58cd-499a-b8b9-2253df320f44', 'trial_lyrics_editor_enabled', 'true', 'Включить пробный период для редактора текста', '2026-01-21T12:28:48.831907+00:00', '2026-01-21T12:28:48.831907+00:00'),
  ('34cd7400-c059-4ef6-9e8f-d34931359db9', 'trial_lyrics_editor_uses', '3', 'Количество бесплатных попыток редактора текста', '2026-01-21T12:28:48.831907+00:00', '2026-01-21T12:28:48.831907+00:00'),
  ('6938a0ad-c114-477e-9c9b-4c56b5a534fa', 'trial_prompts_marketplace_enabled', 'true', 'Включить пробный период для маркетплейса промптов', '2026-01-21T12:28:48.831907+00:00', '2026-01-21T12:28:48.831907+00:00'),
  ('439ff92c-a463-4c35-8b17-f42fe4f0ca40', 'trial_prompts_marketplace_uses', '3', 'Количество бесплатных попыток маркетплейса', '2026-01-21T12:28:48.831907+00:00', '2026-01-21T12:28:48.831907+00:00'),
  ('828e9e43-13d6-46cf-aa4d-b9385a10ecd5', 'trial_covers_enabled', 'true', 'Включить пробный период для HD обложек', '2026-01-21T12:28:48.831907+00:00', '2026-01-21T12:28:48.831907+00:00'),
  ('ec7457c2-0b09-4e12-842e-d3646445a663', 'trial_covers_uses', '3', 'Количество бесплатных попыток HD обложек', '2026-01-21T12:28:48.831907+00:00', '2026-01-21T12:28:48.831907+00:00'),
  ('3ebf2cca-95af-4bb9-a95a-3c88e57c2529', 'trial_video_enabled', 'true', 'Включить пробный период для видео', '2026-01-21T12:28:48.831907+00:00', '2026-01-21T12:28:48.831907+00:00'),
  ('e9d118b0-5dcd-4d2d-881f-92884ded0c40', 'trial_video_uses', '3', 'Количество бесплатных попыток видео', '2026-01-21T12:28:48.831907+00:00', '2026-01-21T12:28:48.831907+00:00'),
  ('60464df2-87bf-4598-b402-3e37d74969a8', 'subscriber_discount_percent', '10', NULL, '2026-01-21T16:39:05.162185+00:00', '2026-01-21T16:39:05.162185+00:00'),
  ('0b13ecc4-b9f2-459c-abb0-ee844c739a8b', 'deposit_price_internal', '0', NULL, '2026-01-21T17:31:18.10347+00:00', '2026-01-21T17:31:18.10347+00:00'),
  ('7d4a3278-9e34-471d-88c6-e42b3ed5b3fa', 'deposit_price_pdf', '0', NULL, '2026-01-21T17:31:18.10347+00:00', '2026-01-21T17:31:18.10347+00:00'),
  ('968c3376-4e06-4810-bade-92421f341336', 'nris_api_url', 'https://api.nris.ru/v1', NULL, '2026-01-21T17:31:18.10347+00:00', '2026-01-21T17:31:18.10347+00:00'),
  ('86bcf4c6-94d9-4e1c-bd74-abc954112d7f', 'irma_api_url', 'https://api.irma.ru/v1', NULL, '2026-01-21T17:31:18.10347+00:00', '2026-01-21T17:31:18.10347+00:00'),
  ('f21e4717-3cc7-4b15-a33e-8f3e24378187', 'forum_max_post_length', '50000', 'Макс. длина поста', '2026-02-07T11:33:32.7547+00:00', '2026-02-07T11:33:32.7547+00:00'),
  ('e25a3ecf-0a9b-4d2a-af97-f344cedfcbf5', 'forum_max_file_size', '10', 'Макс. размер файла (МБ)', '2026-02-07T11:33:32.7547+00:00', '2026-02-07T11:33:32.7547+00:00'),
  ('e9b079d8-98ef-442d-8c56-919c744c8e45', 'forum_downvote_enabled', 'true', 'Вкл/выкл downvote', '2026-02-07T11:33:32.7547+00:00', '2026-02-07T11:33:32.7547+00:00'),
  ('0662a8ed-d57e-4916-a170-41c0964da04b', 'forum_reactions_enabled', 'true', 'Вкл/выкл emoji-реакции', '2026-02-07T11:33:32.7547+00:00', '2026-02-07T11:33:32.7547+00:00'),
  ('757f108d-cdcd-4a6d-b6aa-3751e457e81e', 'deposit_price_blockchain', '300', NULL, '2026-01-21T17:31:18.10347+00:00', '2026-01-21T19:05:44.386236+00:00'),
  ('458afebb-effe-4219-950d-10c6998c21c5', 'forum_solutions_enabled', 'true', 'Вкл/выкл лучший ответ', '2026-02-07T11:33:32.7547+00:00', '2026-02-07T11:33:32.7547+00:00'),
  ('bf95f632-c9fe-4484-9e38-1bad6e66430d', 'deposit_price_nris', '2200', NULL, '2026-01-21T17:31:18.10347+00:00', '2026-01-21T19:05:55.136224+00:00'),
  ('6e97035f-4758-4f3d-9464-0b3243f3a64a', 'voting_duration_days', '7', 'Длительность голосования в днях', '2026-01-24T22:16:53.422259+00:00', '2026-01-24T22:16:53.422259+00:00'),
  ('92cd5761-49ca-4854-b98b-c10025de4eb2', 'voting_min_votes', '10', 'Минимальное количество голосов для принятия решения', '2026-01-24T22:16:53.422259+00:00', '2026-01-24T22:16:53.422259+00:00'),
  ('978229c5-9f6a-448b-b5a4-3a8b77183854', 'voting_approval_ratio', '0.6', 'Минимальный процент лайков для одобрения (0.6 = 60%)', '2026-01-24T22:16:53.422259+00:00', '2026-01-24T22:16:53.422259+00:00'),
  ('09283ffe-72f7-469a-ae83-6bc7a96a4100', 'voting_auto_approve', 'true', 'Автоматически одобрять после достижения порога', '2026-01-24T22:16:53.422259+00:00', '2026-01-24T22:16:53.422259+00:00'),
  ('73d8d07f-126e-4fcc-ab3f-56ed30ddb7d7', 'deposit_price_irma', '2500', NULL, '2026-01-21T17:31:18.10347+00:00', '2026-01-21T19:06:06.129959+00:00'),
  ('addc9bfb-a2b9-4641-a808-5f6e61bfc67b', 'copyright_check_on_upload', 'true', NULL, '2026-01-21T19:07:14.823441+00:00', '2026-01-21T19:07:14.823441+00:00'),
  ('dcb7600a-c61b-4027-b99d-d89b64decacf', 'voting_notify_artist', 'true', 'Уведомлять артиста о начале/окончании голосования', '2026-01-24T22:16:53.422259+00:00', '2026-01-24T22:16:53.422259+00:00'),
  ('22a337e0-52d1-4df4-982a-1ed7d70be1ba', 'forum_trust_levels_enabled', 'true', 'Вкл/выкл систему уровней', '2026-02-07T11:33:32.7547+00:00', '2026-02-07T11:33:32.7547+00:00'),
  ('9a61333f-3e49-4bec-9df3-5833cf596738', 'forum_realtime_enabled', 'true', 'Вкл/выкл realtime', '2026-02-07T11:33:32.7547+00:00', '2026-02-07T11:33:32.7547+00:00'),
  ('bc89581b-5c2f-4707-a5a2-5ee4a3835e48', 'forum_automod_enabled', 'true', 'Вкл/выкл автомодерацию', '2026-02-07T11:33:32.7547+00:00', '2026-02-07T11:33:32.7547+00:00'),
  ('e0fe8772-eade-49d2-997b-91eeddb30926', 'maintenance_eta', '2026-03-02T12:00:00+03:00', NULL, '2026-01-22T14:01:22.937225+00:00', '2026-01-22T18:09:25.112248+00:00'),
  ('07a1256a-e139-4206-8dfe-6fe4d4644d30', 'forum_animations_enabled', 'true', 'Вкл/выкл анимации', '2026-02-07T11:33:32.7547+00:00', '2026-02-07T11:33:32.7547+00:00'),
  ('d6550b53-a7c4-411a-8fbd-447efe6e6018', 'forum_polls_enabled', 'true', 'Вкл/выкл опросы', '2026-02-07T11:33:32.7547+00:00', '2026-02-07T11:33:32.7547+00:00'),
  ('49050316-f039-4ed6-bf69-41d87dfb1500', 'forum_search_enabled', 'true', 'Вкл/выкл поиск', '2026-02-07T11:33:32.7547+00:00', '2026-02-07T11:33:32.7547+00:00'),
  ('99118fe2-f956-4fc7-a0cd-88892717cb69', 'forum_auto_topics_enabled', 'true', 'Автотемы для треков', '2026-02-07T11:33:32.7547+00:00', '2026-02-07T11:33:32.7547+00:00'),
  ('e8ac8655-1acf-4c7d-9aee-406c32a502c4', 'forum_timecodes_enabled', 'true', 'Тайм-коды в постах', '2026-02-07T11:33:32.7547+00:00', '2026-02-07T11:33:32.7547+00:00'),
  ('6d64e87d-9b11-4c9a-b120-51f1cf6b4f12', 'forum_notifications_enabled', 'true', 'Уведомления форума', '2026-02-07T11:33:32.7547+00:00', '2026-02-07T11:33:32.7547+00:00'),
  ('545d4cca-07ff-43d3-9581-1501d061e151', 'forum_rate_limit_per_minute', '3', 'Лимит постов в минуту', '2026-02-07T11:33:32.7547+00:00', '2026-02-07T11:33:32.7547+00:00'),
  ('c8190e2e-24b1-402e-b152-5634d18a4328', 'forum_post_cooldown_seconds', '15', 'Кулдаун между постами', '2026-02-07T11:33:32.7547+00:00', '2026-02-07T11:33:32.7547+00:00'),
  ('33a5ecc8-4cc0-4107-9910-824023045267', 'forum_auto_hide_threshold', '5', 'Жалоб для автоскрытия', '2026-02-07T11:33:32.7547+00:00', '2026-02-07T11:33:32.7547+00:00')
ON CONFLICT DO NOTHING;

-- subscription_plans: 4 rows
INSERT INTO public.subscription_plans ("id", "name", "name_ru", "description", "price_monthly", "price_yearly", "features", "generation_credits", "priority_generation", "is_active", "sort_order", "created_at", "updated_at", "service_quotas", "badge_emoji", "no_watermark", "commercial_license") VALUES
  ('e3cffbd3-da8c-4d94-8631-f10bfecd3882', 'Free', 'Бесплатный', 'Базовый доступ к платформе', 0, 0, '["5 генераций в день","Базовые модели","Водяной знак"]'::jsonb, 5, FALSE, TRUE, 0, '2026-01-17T17:29:13.723326+00:00', '2026-01-17T17:29:13.723326+00:00', '{}'::jsonb, NULL, FALSE, FALSE),
  ('5fe877b6-24cb-47cc-b787-ed8f61e2fc5c', 'Starter', 'Стартовый', 'Расширенный доступ для начинающих авторов', 199, 1990, '["15 генераций в день","AI-текст безлимит","Без водяного знака","Форум AI инструменты"]'::jsonb, 15, FALSE, TRUE, 1, '2026-02-11T01:12:25.147012+00:00', '2026-02-11T01:12:25.147012+00:00', '{"boost_style":-1,"create_prompt":-1,"analyze_lyrics":5,"boost_track_1h":1,"generate_lyrics":-1,"forum_spell_check":-1,"forum_expand_reply":-1,"forum_expand_topic":-1,"forum_improve_text":-1,"timestamped_lyrics":5,"forum_summarize_thread":-1,"forum_suggest_arguments":-1}'::jsonb, '🌟', TRUE, FALSE),
  ('84fc9a50-a6fe-445c-a067-28e6f7f216a2', 'Pro', 'Профи', 'Расширенные возможности для творцов', 499, 4990, '["50 генераций в день","Все модели","Приоритетная генерация","Разделение вокала","WAV и Рингтон","HD обложки","Музыкальное видео"]'::jsonb, 50, TRUE, TRUE, 2, '2026-01-17T17:29:13.723326+00:00', '2026-01-17T17:29:13.723326+00:00', '{"ringtone":-1,"add_vocal":3,"boost_style":-1,"convert_wav":-1,"large_cover":-1,"short_video":3,"upload_cover":2,"create_prompt":-1,"analyze_lyrics":-1,"boost_track_6h":1,"generate_lyrics":-1,"vocal_separation":5,"forum_spell_check":-1,"forum_expand_reply":-1,"forum_expand_topic":-1,"forum_improve_text":-1,"timestamped_lyrics":-1,"forum_summarize_thread":-1,"forum_suggest_arguments":-1}'::jsonb, '🔥', TRUE, FALSE),
  ('f56c87af-44d1-47cb-a229-8fa7a5f34799', 'Business', 'Бизнес', 'Для профессионалов и студий', 1499, 14990, '["Безлимитные генерации","Все модели","Коммерческая лицензия","Разделение дорожек","Приоритетная поддержка"]'::jsonb, 999, TRUE, TRUE, 3, '2026-01-17T17:29:13.723326+00:00', '2026-01-17T17:29:13.723326+00:00', '{"ringtone":-1,"add_vocal":-1,"boost_style":-1,"convert_wav":-1,"large_cover":-1,"short_video":10,"upload_cover":10,"create_prompt":-1,"analyze_lyrics":-1,"boost_track_24h":1,"generate_lyrics":-1,"stem_separation":10,"vocal_separation":-1,"forum_spell_check":-1,"forum_expand_reply":-1,"forum_expand_topic":-1,"forum_improve_text":-1,"timestamped_lyrics":-1,"forum_summarize_thread":-1,"forum_suggest_arguments":-1}'::jsonb, '💎', TRUE, TRUE)
ON CONFLICT DO NOTHING;

-- achievements: 28 rows
INSERT INTO public.achievements ("id", "name", "name_ru", "description", "description_ru", "icon", "category", "requirement_type", "requirement_value", "is_active", "sort_order", "created_at") VALUES
  ('6c902530-a3fe-4a6e-ae69-491dd3b70bff', 'First Track', 'Первый трек', NULL, 'Создайте свой первый трек', '🎵', 'creation', 'tracks_created', 1, TRUE, 1, '2026-01-20T23:25:39.652741+00:00'),
  ('ab3cf024-d6a3-4ba1-b080-9193b9986875', 'Rising Star', 'Восходящая звезда', NULL, 'Создайте 10 треков', '⭐', 'creation', 'tracks_created', 10, TRUE, 2, '2026-01-20T23:25:39.652741+00:00'),
  ('7a5cb3db-1b84-4bc2-8e81-df0b4fec05ec', 'Hit Maker', 'Хитмейкер', NULL, 'Создайте 50 треков', '🌟', 'creation', 'tracks_created', 50, TRUE, 3, '2026-01-20T23:25:39.652741+00:00'),
  ('b5f8f172-cde0-43c5-989a-89135e2accfe', 'Legend', 'Легенда', NULL, 'Создайте 100 треков', '👑', 'creation', 'tracks_created', 100, TRUE, 4, '2026-01-20T23:25:39.652741+00:00'),
  ('bb8daf7f-acc2-47e5-802c-908c77d075ef', 'First Like', 'Первый лайк', NULL, 'Получите первый лайк на трек', '❤️', 'social', 'total_likes', 1, TRUE, 5, '2026-01-20T23:25:39.652741+00:00'),
  ('2e677a01-d503-4659-a30a-e41222bca1f7', 'Popular', 'Популярный', NULL, 'Получите 50 лайков', '💕', 'social', 'total_likes', 50, TRUE, 6, '2026-01-20T23:25:39.652741+00:00'),
  ('0532a9eb-a2a5-4390-a294-69a54d3d1a8d', 'Viral Hit', 'Вирусный хит', NULL, 'Получите 500 лайков', '🔥', 'social', 'total_likes', 500, TRUE, 7, '2026-01-20T23:25:39.652741+00:00'),
  ('4d51d566-640a-4097-bbd7-da1d80ef70d0', 'First Play', 'Первое прослушивание', NULL, 'Ваш трек прослушали', '▶️', 'engagement', 'total_plays', 1, TRUE, 8, '2026-01-20T23:25:39.652741+00:00'),
  ('f10fdd6e-9ca9-4881-9caf-507f33553727', 'On Fire', 'В тренде', NULL, '1000 прослушиваний', '🎧', 'engagement', 'total_plays', 1000, TRUE, 9, '2026-01-20T23:25:39.652741+00:00'),
  ('66ebc87b-7503-4f65-b695-241de5b762f6', 'Viral', 'Вирусный', NULL, '10000 прослушиваний', '📈', 'engagement', 'total_plays', 10000, TRUE, 10, '2026-01-20T23:25:39.652741+00:00'),
  ('3c770e1e-2eed-4779-ba1a-02af17d1c91b', 'First Follower', 'Первый подписчик', NULL, 'Получите первого подписчика', '👤', 'social', 'followers', 1, TRUE, 11, '2026-01-20T23:25:39.652741+00:00'),
  ('af48c105-ad2e-4dc6-8b79-3297b265975c', 'Influencer', 'Инфлюенсер', NULL, '100 подписчиков', '👥', 'social', 'followers', 100, TRUE, 12, '2026-01-20T23:25:39.652741+00:00'),
  ('16faab42-a953-4ea2-9dcb-5524c470b6bd', 'Celebrity', 'Знаменитость', NULL, '1000 подписчиков', '🏆', 'social', 'followers', 1000, TRUE, 13, '2026-01-20T23:25:39.652741+00:00'),
  ('06f57d1a-b641-4826-9af9-be2f8e0a4e2e', 'Streak 3', '3 дня подряд', NULL, 'Создавайте музыку 3 дня подряд', '🔥', 'engagement', 'streak_days', 3, TRUE, 14, '2026-01-20T23:25:39.652741+00:00'),
  ('41cb2ecd-0935-4685-9ae0-6b095254e1ed', 'Streak 7', 'Неделя творчества', NULL, 'Создавайте музыку 7 дней подряд', '💪', 'engagement', 'streak_days', 7, TRUE, 15, '2026-01-20T23:25:39.652741+00:00'),
  ('796c0f19-b25c-4b7e-b301-1225998b42d9', 'Streak 30', 'Месяц вдохновения', NULL, 'Создавайте музыку 30 дней подряд', '🏅', 'engagement', 'streak_days', 30, TRUE, 16, '2026-01-20T23:25:39.652741+00:00'),
  ('c8a5dae3-609b-4f84-a6aa-ebb779fdb953', 'First Track', 'Первый трек', 'Published your first track', 'Опубликовал первый трек', '🎵', 'music', 'tracks_published', 1, TRUE, 100, '2026-02-09T18:34:56.861473+00:00'),
  ('6cec65ee-5157-432d-badf-91b486f36a89', 'Hitmaker', 'Хитмейкер', '100+ likes on a single track', '100+ лайков на одном треке', '🔥', 'music', 'track_max_likes', 100, TRUE, 101, '2026-02-09T18:34:56.861473+00:00'),
  ('6ca22441-54bc-4615-9f7b-827a08eb78f2', 'Forum Activist', 'Активист', '50+ forum posts', '50+ постов на форуме', '💬', 'forum', 'forum_posts', 50, TRUE, 102, '2026-02-09T18:34:56.861473+00:00'),
  ('c39fa0d1-f17c-4fd3-a541-ba869921d9fc', 'Champion', 'Чемпион', 'Won a contest', 'Победа в конкурсе', '🏆', 'contests', 'contest_wins', 1, TRUE, 103, '2026-02-09T18:34:56.861473+00:00'),
  ('258db44e-dd02-4a72-a503-dbb7d741b2de', 'Rising Star', 'Звезда', '500+ XP', '500+ XP репутации', '⭐', 'reputation', 'xp_total', 500, TRUE, 104, '2026-02-09T18:34:56.861473+00:00'),
  ('cdc8bb69-bff3-483b-b26f-92a3c10f78de', 'Expert', 'Эксперт', '10 solutions on forum', '10 ответов отмечены решением', '🎯', 'forum', 'forum_solutions', 10, TRUE, 105, '2026-02-09T18:34:56.861473+00:00'),
  ('469aa2f8-8aa0-423e-be7c-75d915920907', 'Influencer', 'Лидер мнений', '50+ followers', '50+ подписчиков', '👥', 'social', 'followers_count', 50, TRUE, 106, '2026-02-09T18:34:56.861473+00:00'),
  ('62a7ee9d-e11e-4e97-924e-4b3fb7528b54', 'Spotless', 'Безупречный', 'TL3+ no warnings 6mo', 'TL3+ без предупреждений 6 мес', '🛡️', 'reputation', 'clean_record_months', 6, TRUE, 107, '2026-02-09T18:34:56.861473+00:00'),
  ('f603023b-3fe8-47fc-926d-be06475ba351', 'Veteran', 'Ветеран', '1 year on platform', '1 год на платформе', '📅', 'general', 'days_on_platform', 365, TRUE, 108, '2026-02-09T18:34:56.861473+00:00'),
  ('365fe7e8-d710-4812-8468-257fb4a9020e', 'Music Lover', 'Меломан', '1000+ listens given', '1000+ прослушиваний', '🎧', 'music', 'listens_given', 1000, TRUE, 109, '2026-02-09T18:34:56.861473+00:00'),
  ('193dcad7-e135-4d0e-949d-ca0d1e760a66', 'Contestant', 'Конкурсант', '5+ contest entries', '5+ участий в конкурсах', '🏅', 'contests', 'contest_entries', 5, TRUE, 110, '2026-02-09T18:34:56.861473+00:00'),
  ('937b0c20-a309-470a-a2fc-487599cdfc10', 'Producer', 'Продюсер', '50+ published tracks', '50+ треков', '💎', 'music', 'tracks_published', 50, TRUE, 111, '2026-02-09T18:34:56.861473+00:00')
ON CONFLICT DO NOTHING;

-- profiles: 16 rows
INSERT INTO public.profiles ("id", "user_id", "username", "avatar_url", "balance", "created_at", "updated_at", "followers_count", "following_count", "bio", "cover_url", "social_links", "last_seen_at", "contest_wins", "contest_participations", "contest_wins_count", "total_prize_won", "ad_free_until", "ad_free_purchased_at", "is_verified", "verified_at", "verified_by", "verification_type", "onboarding_completed", "email_last_changed_at", "email_unsubscribed") VALUES
  ('6ff77696-ba51-46ba-aa0b-6adb04f6905b', 'e3c79067-3c25-473d-bac2-acbf8403ebe8', 'Mihailvoinneba', NULL, 22, '2026-01-19T16:33:50.605506+00:00', '2026-01-21T13:30:53.363935+00:00', 1, 0, NULL, NULL, '{}'::jsonb, '2026-01-21T14:34:06.707046+00:00', '[]'::jsonb, 0, 0, 0, NULL, NULL, FALSE, NULL, NULL, NULL, FALSE, NULL, FALSE),
  ('9915d581-9432-473b-b767-440a31f9cc16', '56318bfc-e9e9-459e-8710-0d896516decb', 'Swedeska', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/avatars/56318bfc-e9e9-459e-8710-0d896516decb/avatar-1769721526103.jfif', 45136, '2026-01-20T18:20:56.308069+00:00', '2026-02-07T22:50:58.689339+00:00', 1, 0, NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/covers/56318bfc-e9e9-459e-8710-0d896516decb/cover-1769720937555.jpg', '{}'::jsonb, '2026-01-29T22:07:48.931748+00:00', '[]'::jsonb, 0, 0, 0, NULL, NULL, TRUE, '2026-02-01T18:26:05.088+00:00', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'partner', FALSE, NULL, FALSE),
  ('96e14d4f-bb07-4278-8148-b691638005eb', 'a32e5ac1-aadd-469e-9c2b-e832cb464397', 'Виталий', NULL, 100, '2026-01-19T09:50:00.210076+00:00', '2026-01-21T13:31:01.246689+00:00', 1, 0, NULL, NULL, '{}'::jsonb, '2026-01-21T14:34:06.707046+00:00', '[]'::jsonb, 0, 0, 0, NULL, NULL, FALSE, NULL, NULL, NULL, FALSE, NULL, FALSE),
  ('ea0434a8-ffae-4f19-a7fd-bf2b47522445', '71ffbd61-e2ce-4a27-b8f3-d31f967cc3a2', 'Wasilyok', NULL, 278, '2026-01-18T13:09:16.233838+00:00', '2026-01-24T15:05:26.051682+00:00', 2, 0, NULL, NULL, '{}'::jsonb, '2026-01-24T15:05:26.051682+00:00', '[]'::jsonb, 0, 0, 0, NULL, NULL, FALSE, NULL, NULL, NULL, FALSE, NULL, FALSE),
  ('b17cc2ee-a385-4e0f-9e59-de32358a39b6', '273632f9-599d-42df-ad1c-2a33eab05c25', 'kostacvylnom@gmail.com', NULL, 100, '2026-01-28T11:44:51.725563+00:00', '2026-01-28T11:44:51.725563+00:00', 0, 0, NULL, NULL, '{}'::jsonb, '2026-01-28T11:44:51.725563+00:00', '[]'::jsonb, 0, 0, 0, NULL, NULL, FALSE, NULL, NULL, NULL, FALSE, NULL, FALSE),
  ('9096e79a-4f45-4f82-bbff-307d47cf645b', 'e0b2d53d-956f-4504-b5e3-b3d63ecfde2f', 'Ольга', NULL, 300, '2026-01-18T12:14:09.71709+00:00', '2026-01-21T12:03:44.361179+00:00', 2, 0, NULL, NULL, '{}'::jsonb, '2026-01-21T14:34:06.707046+00:00', '[]'::jsonb, 0, 0, 0, NULL, NULL, FALSE, NULL, NULL, NULL, FALSE, NULL, FALSE),
  ('e58dfd14-048c-4099-959d-b19b71369121', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Золотинка', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/avatars/3f67ed07-8201-4c96-8e3f-51f6e0bed3d4/avatar-1770722957912.jpg', 2892, '2026-01-17T13:01:06.956472+00:00', '2026-02-13T11:34:39.408274+00:00', 1, 3, 'Автор-исполнитель', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/covers/3f67ed07-8201-4c96-8e3f-51f6e0bed3d4/cover-1770722960210.jpg', '{"ok":"https://ok.ru/vlada.vershinina2","vk":"https://vk.com/pevitcazolotinka","rutube":"https://rutube.ru/channel/14832397/","website":"","youtube":"https://www.youtube.com/@PevitcaZolotinka","telegram":"https://t.me/poyotzolotinka","yandex_music":"https://music.yandex.ru/artist/24534540"}'::jsonb, '2026-02-13T11:34:39.408274+00:00', '[]'::jsonb, 0, 0, 0, NULL, NULL, TRUE, '2026-02-01T18:25:58.536+00:00', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'creator', TRUE, NULL, FALSE),
  ('e30d2ecc-c865-4ff9-af52-f7fa4565656a', '6056b4d0-83ee-42f7-84d3-b07dd71b331d', 'Martik C', NULL, 234, '2026-01-18T19:49:25.751165+00:00', '2026-01-21T12:03:45.755003+00:00', 1, 0, NULL, NULL, '{}'::jsonb, '2026-01-21T14:34:06.707046+00:00', '[]'::jsonb, 0, 0, 0, NULL, NULL, FALSE, NULL, NULL, NULL, FALSE, NULL, FALSE),
  ('7ff68543-1dce-43e5-bc7c-4caafd4c4b7a', '73b5bc8d-e82e-4f5f-b500-9a1a3c46b996', 'Bing_0', NULL, 78, '2026-01-19T10:53:23.12424+00:00', '2026-01-21T12:03:46.588227+00:00', 1, 0, NULL, NULL, '{}'::jsonb, '2026-01-21T14:34:06.707046+00:00', '[]'::jsonb, 0, 0, 0, NULL, NULL, FALSE, NULL, NULL, NULL, FALSE, NULL, FALSE),
  ('cbd323d0-77d2-46aa-8668-7559128a73c7', '38f383de-d093-48f0-a9d7-cf825e1705a0', 'Славина Прайм', NULL, 263, '2026-01-18T14:25:21.437033+00:00', '2026-02-06T08:37:13.950004+00:00', 2, 0, NULL, NULL, '{}'::jsonb, '2026-02-06T08:37:13.950004+00:00', '[]'::jsonb, 0, 0, 0, NULL, NULL, FALSE, NULL, NULL, NULL, FALSE, NULL, FALSE),
  ('6be5d02d-bfea-49d7-8624-3a1c0d470a17', '5e9e5039-3c51-41ff-92be-8a7c4d5c677a', 'Тестовый Хулиган', NULL, 100, '2026-02-10T13:56:15.679084+00:00', '2026-02-10T19:38:01.570053+00:00', 0, 0, NULL, NULL, '{}'::jsonb, '2026-02-10T19:38:01.570053+00:00', '[]'::jsonb, 0, 0, 0, NULL, NULL, FALSE, NULL, NULL, NULL, TRUE, NULL, FALSE),
  ('2f3c0a71-bfa2-47ed-84ca-39e8a11dfe3b', '96cd0f88-b974-40ff-8677-386408cd78b2', 'Николай', NULL, 78, '2026-01-19T10:32:38.08584+00:00', '2026-02-13T05:59:23.102446+00:00', 1, 0, NULL, NULL, '{}'::jsonb, '2026-02-13T05:59:23.102446+00:00', '[]'::jsonb, 0, 0, 0, NULL, NULL, FALSE, NULL, NULL, NULL, FALSE, NULL, FALSE),
  ('15154079-45bc-42de-9997-4cf791f1fcc1', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'AI Planet Sound', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/avatars/d9feb0b2-28c8-4c8d-b2fe-30ece80f5520/avatar-1768664494587.jpeg', 3879, '2026-01-17T11:23:55.745493+00:00', '2026-02-12T20:55:11.858852+00:00', 0, 12, NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/covers/d9feb0b2-28c8-4c8d-b2fe-30ece80f5520/cover-1768664495627.jpeg', '{"website":"aimuza.ru"}'::jsonb, '2026-02-12T20:55:11.858852+00:00', '[]'::jsonb, 0, 0, 0, NULL, NULL, TRUE, '2026-02-08T10:50:12.994+00:00', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'partner', TRUE, NULL, FALSE),
  ('986e245a-d1df-47ef-abac-d67a4ab84ee5', '9f5a2c30-f199-4dda-ae38-84d6f28bff0e', 'disneyclub90@gmail.com', NULL, 100, '2026-01-28T11:46:40.973516+00:00', '2026-01-28T11:47:32.545932+00:00', 0, 0, NULL, NULL, '{}'::jsonb, '2026-01-28T11:47:32.545932+00:00', '[]'::jsonb, 0, 0, 0, NULL, NULL, FALSE, NULL, NULL, NULL, FALSE, NULL, FALSE),
  ('c97b17c7-eb58-48b9-ba78-2897f5e165ac', '63ea6d96-d37b-40e3-becc-b308f889e14c', 'Beyond the mind', NULL, 9996, '2026-01-29T18:05:01.737175+00:00', '2026-02-01T17:19:15.965872+00:00', 0, 0, NULL, NULL, '{}'::jsonb, '2026-02-01T17:19:15.965872+00:00', '[]'::jsonb, 0, 0, 0, NULL, NULL, FALSE, NULL, NULL, NULL, FALSE, NULL, FALSE),
  ('d961ab00-4838-46ae-b155-fcd5f312d52b', '529da141-2f19-4897-892e-ccca55d9acb8', 'Евгений', NULL, 2508, '2026-02-06T08:18:16.555373+00:00', '2026-02-11T19:30:04.971734+00:00', 0, 0, NULL, NULL, '{}'::jsonb, '2026-02-11T19:30:04.971734+00:00', '[]'::jsonb, 0, 0, 0, NULL, NULL, FALSE, NULL, NULL, NULL, TRUE, NULL, FALSE)
ON CONFLICT DO NOTHING;

-- tracks: 170 rows
INSERT INTO public.tracks ("id", "user_id", "title", "description", "lyrics", "audio_url", "cover_url", "duration", "genre_id", "model_id", "vocal_type_id", "template_id", "artist_style_id", "is_public", "likes_count", "plays_count", "status", "created_at", "updated_at", "error_message", "position", "source_type", "moderation_status", "moderation_reviewed_at", "moderation_reviewed_by", "moderation_rejection_reason", "moderation_notes", "copyright_check_status", "copyright_check_result", "copyright_checked_at", "distribution_status", "distribution_submitted_at", "distribution_reviewed_at", "distribution_reviewed_by", "distribution_rejection_reason", "distribution_platforms", "is_original_work", "has_samples", "samples_licensed", "has_interpolations", "interpolations_licensed", "performer_name", "label_name", "music_author", "lyrics_author", "isrc_code", "contest_winner_badge", "voting_started_at", "voting_ends_at", "voting_likes_count", "voting_dislikes_count", "voting_result", "audio_reference_url", "suno_audio_id", "share_token", "distribution_requested_at", "distribution_approved_at", "distribution_approved_by", "master_audio_url", "master_uploaded_at", "processing_stage", "processing_progress", "processing_started_at", "processing_completed_at", "plagiarism_check_status", "plagiarism_check_result", "upscale_detected", "lufs_normalized", "metadata_cleaned", "blockchain_hash", "certificate_url", "gold_pack_url", "voting_type", "wav_url", "forum_topic_id") VALUES
  ('f298e8d1-e532-41cc-b5ac-32a09ad388ca', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Лелечка', 'Deep house, 120 BPM, hypnotic rolling bassline, moody synth pads, clicks and pops percussion, mysterious late-night driving vibe, analog warmth, wide stereo image, high fidelity, breathy airy female vocals, intimate, soft texture, delicate delivery

[task_id: 1f7fa6de37bf8f80efeeb167d9dfb97a]

[task_id: 1f7fa6de37bf8f80efeeb167d9dfb97a]', '[Intro] [Moody synth pads, hypnotic rolling bassline enters, clicks and pops percussion, wide stereo image, analog warmth]
[Female Vocal] [Breathy, airy, intimate, soft texture, delicate delivery]

[Verse 1]
Ты просыпаешься в лучах рассвета,
А я уже смотрю, как спят твои ресницы.
И мир становится добрее, что ли,
Когда твой смех, как колокольчик, льётся.

[Chorus] [Layered, soft texture, hypnotic bassline continues]
Лелечка моя, любимая женушка,
Ты — тихая пристань в море суеты.
Лелечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.

[Verse 2] [Pads swell slightly]
Ты знаешь, где мои заветные тревоги,
И прячешь их в карманы своего фартука.
И даже в стужу, в самый лютый холод,
Твои ладони — самый тёплый остров.

[Chorus] [Layered, soft texture]
Лелечка моя, любимая женушка,
Ты — тихая пристань в море суеты.
Лелечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.

[Bridge] [Atmospheric, pads dominant, delicate percussion]
И пусть года летят, седеют виски,
Мы не считаем дни, мы множим сказки.
В глазах твоих — всё та же глубина,
Где я навеки прописался, без срока.

[Chorus] [Layered, soft texture, full arrangement]
Лелечка моя, любимая женушка,
Ты — тихая пристань в море суеты.
Лелечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.

[Outro] [Fade out, bassline and pads slowly recede, intimate delivery]
Просто быть рядом, и кофе по утрам,
И тишина, что говорит сама за нас.
Лелечка моя, спасибо, что ты есть,
Мой самый верный, самый светлый шанс.', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/f298e8d1-e532-41cc-b5ac-32a09ad388ca.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/f298e8d1-e532-41cc-b5ac-32a09ad388ca.jpg', 164, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, 'e736ae5f-e318-4f8c-8188-253bcd332cd2', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T10:43:38.253721+00:00', '2026-02-10T10:48:27.828077+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'fb4f0557-1c63-477a-9cd4-e36738d55407', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('36a58dcf-b2d1-4ed0-9736-7660ee859bed', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Sea shanty trap fusion, heavy stomp-and-clap percu (v1)', '[task_id: 12c2eb65676954fc3ea6d134d22ae933]

[task_id: 12c2eb65676954fc3ea6d134d22ae933]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/36a58dcf-b2d1-4ed0-9736-7660ee859bed.mp3', NULL, 142, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-09T20:23:06.697274+00:00', '2026-02-10T10:40:40.852244+00:00', NULL, 10, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '3d8d0cc8-bfc1-4f21-a641-7b7887e1c8e7', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('5025247b-bb1d-4eec-a1d3-4b417d8a523d', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Sea shanty trap fusion, heavy stomp-and-clap percu (v2)', '[task_id: 12c2eb65676954fc3ea6d134d22ae933]

[task_id: 12c2eb65676954fc3ea6d134d22ae933]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/5025247b-bb1d-4eec-a1d3-4b417d8a523d.mp3', NULL, 107, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-09T20:23:06.697274+00:00', '2026-02-10T10:40:40.86011+00:00', NULL, 11, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '19cc0a32-c135-49f3-8676-07ba1e171690', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('265efcb2-235b-4a0f-ae11-0c5e4601980d', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Beach house, 118 BPM, Balearic beat, warm acoustic (v1)', '[task_id: 0321fe24a53b7c4b4f5e5061a43fcc76]

[task_id: 0321fe24a53b7c4b4f5e5061a43fcc76]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/265efcb2-235b-4a0f-ae11-0c5e4601980d.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/265efcb2-235b-4a0f-ae11-0c5e4601980d.jpg', 118, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-09T12:45:12.129228+00:00', '2026-02-10T10:40:40.922484+00:00', NULL, 44, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '564aaed5-ea16-4a96-b926-9cfd122edadd', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('704a1802-af16-443f-8fd4-a6fb754c078d', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Soulful deep house, female vocal ad-libs, Rhodes e (v2)', '[task_id: ee994764d5d2ed266f84b8333001a783]

[task_id: ee994764d5d2ed266f84b8333001a783]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/704a1802-af16-443f-8fd4-a6fb754c078d.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/704a1802-af16-443f-8fd4-a6fb754c078d.jpg', 188, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '118a0da3-edcf-4c06-af6b-4abf2ed9f5ad', NULL, FALSE, 0, 0, 'completed', '2026-02-09T12:43:23.945121+00:00', '2026-02-10T10:40:40.886456+00:00', NULL, 48, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '3b087b9f-2b0b-4a07-815e-e131732ed21e', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('24c9d95b-eb93-4218-ade1-6e3320079cda', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'в духе Inward Universe & Alex (v1)', 'Deep House, Melodic Progressive, 120 BPM, Atmospheric textures, Polished production, Lush synth pads, Clean electric guitar plucks, Warm groovy bassline, Crisp percussion, Emotional vibe, High-end fidelity.

[task_id: ade32b143f305bf2be9d3515c9410227]

[task_id: ade32b143f305bf2be9d3515c9410227]', '[Intro: Ethereal synth swells, distant guitar echoes]
[Build: Steady deep kick, rising atmospheric tension]
[Drop: Full melodic groove, driving warm bass, shimmering leads]
[Bridge: Stripped back, emotional piano chords, airy space]
[Main Theme: Melodic fusion, sophisticated rhythm, wide soundstage]
[Outro: Fading synth layers, final deep beat]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/24c9d95b-eb93-4218-ade1-6e3320079cda.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/24c9d95b-eb93-4218-ade1-6e3320079cda.jpg', 149, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T19:11:03.13198+00:00', '2026-02-10T19:15:26.320523+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'debbc297-8a1c-48c8-9eec-a347056cd7e5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('bdfc6ff4-f441-48d6-b55c-d58724bee462', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Soulful deep house, female vocal ad-libs, Rhodes e (v1)', '[task_id: ee994764d5d2ed266f84b8333001a783]

[task_id: ee994764d5d2ed266f84b8333001a783]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/bdfc6ff4-f441-48d6-b55c-d58724bee462.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/bdfc6ff4-f441-48d6-b55c-d58724bee462.jpg', 240, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '118a0da3-edcf-4c06-af6b-4abf2ed9f5ad', NULL, FALSE, 0, 0, 'completed', '2026-02-09T12:43:23.945121+00:00', '2026-02-10T10:40:40.908297+00:00', NULL, 47, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'ce16e02a-4e52-4692-aab5-fa80eb42e34e', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('3308d110-0dc8-40ab-991a-a0bef67d5400', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Beach house, 118 BPM, Balearic beat, warm acoustic (v2)', '[task_id: 0321fe24a53b7c4b4f5e5061a43fcc76]

[task_id: 0321fe24a53b7c4b4f5e5061a43fcc76]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/3308d110-0dc8-40ab-991a-a0bef67d5400.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/3308d110-0dc8-40ab-991a-a0bef67d5400.jpg', 130, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-09T12:45:12.129228+00:00', '2026-02-10T10:40:40.914362+00:00', NULL, 43, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '7c87ce5d-a31c-4f02-8ef3-86c13a60e627', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('e25ced63-4043-43c8-8c52-43b0e1c44c0e', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Лелечка', 'Deep house, 120 BPM, hypnotic rolling bassline, moody synth pads, clicks and pops percussion, mysterious late-night driving vibe, analog warmth, wide stereo image, high fidelity, breathy airy female vocals, intimate, soft texture, delicate delivery

[task_id: 1f7fa6de37bf8f80efeeb167d9dfb97a]

[task_id: 1f7fa6de37bf8f80efeeb167d9dfb97a]', '[Intro] [Moody synth pads, hypnotic rolling bassline enters, clicks and pops percussion, wide stereo image, analog warmth]
[Female Vocal] [Breathy, airy, intimate, soft texture, delicate delivery]

[Verse 1]
Ты просыпаешься в лучах рассвета,
А я уже смотрю, как спят твои ресницы.
И мир становится добрее, что ли,
Когда твой смех, как колокольчик, льётся.

[Chorus] [Layered, soft texture, hypnotic bassline continues]
Лелечка моя, любимая женушка,
Ты — тихая пристань в море суеты.
Лелечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.

[Verse 2] [Pads swell slightly]
Ты знаешь, где мои заветные тревоги,
И прячешь их в карманы своего фартука.
И даже в стужу, в самый лютый холод,
Твои ладони — самый тёплый остров.

[Chorus] [Layered, soft texture]
Лелечка моя, любимая женушка,
Ты — тихая пристань в море суеты.
Лелечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.

[Bridge] [Atmospheric, pads dominant, delicate percussion]
И пусть года летят, седеют виски,
Мы не считаем дни, мы множим сказки.
В глазах твоих — всё та же глубина,
Где я навеки прописался, без срока.

[Chorus] [Layered, soft texture, full arrangement]
Лелечка моя, любимая женушка,
Ты — тихая пристань в море суеты.
Лелечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.

[Outro] [Fade out, bassline and pads slowly recede, intimate delivery]
Просто быть рядом, и кофе по утрам,
И тишина, что говорит сама за нас.
Лелечка моя, спасибо, что ты есть,
Мой самый верный, самый светлый шанс.', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/e25ced63-4043-43c8-8c52-43b0e1c44c0e.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/e25ced63-4043-43c8-8c52-43b0e1c44c0e.jpg', 189, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, 'e736ae5f-e318-4f8c-8188-253bcd332cd2', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T10:43:38.253721+00:00', '2026-02-10T10:48:39.119837+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '982bfec4-923f-4c18-aa8f-2bda02438f7c', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('bd5417e6-0dc6-4973-876c-eb89c38380d9', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'в духе Inward Universe & Alex 2 (v2)', 'Deep House, Melodic, 122 BPM, Solid Groovy Bassline, Punchy Analog Kick, Sidechain Compression, Wide Soundstage, Lush Atmospheric Pads, Crystal Clear Percussion, Professional Mix, Smooth Melodic Drive.

[task_id: d33b41fe705efb9457b3ab6e46540088]

[task_id: d33b41fe705efb9457b3ab6e46540088]', '[Intro: Soft pulsating synth, atmospheric air]
[Build: Kick drum enters, tightening bass tension]
[Drop: FAT ROUNDED BASSLINE, rhythmic synth plucks, driving groove]
[Bridge: Deep sub rumble, melodic guitar echo, wide space]
[Main Theme: Perfect bass-to-kick balance, emotional depth]
[Outro: Bass-only groove, slow fade out]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/bd5417e6-0dc6-4973-876c-eb89c38380d9.mp3', NULL, 172, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T19:12:16.928851+00:00', '2026-02-10T19:15:13.587145+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '076b63f0-4dec-406e-93a4-35f258aeae06', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('1eea835d-660f-4d30-b992-e326b39a1c34', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Retrowave, 1980s analog synthesizers, driving puls (v2)', '[task_id: 57d7c580cce3e3b097c960ad03566509]

[task_id: 57d7c580cce3e3b097c960ad03566509]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/1eea835d-660f-4d30-b992-e326b39a1c34.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/1eea835d-660f-4d30-b992-e326b39a1c34.jpg', 240, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '118a0da3-edcf-4c06-af6b-4abf2ed9f5ad', NULL, FALSE, 0, 0, 'completed', '2026-02-09T18:37:23.184323+00:00', '2026-02-10T10:40:40.853432+00:00', NULL, 22, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'ae5a023c-fbd6-40ab-9a7e-a16838d07bc8', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('ecae9e1b-b5b9-4976-bcee-c1cbbc2c734f', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ПРОСТО ТЕСТ (v1)', 'Style: Folk-Rock with Epic Dynamics
Genre: Cinematic Folk-Rock / Acoustic-to-Electric
Mood: From quiet contemplation to roaring power — like a storm rising from a calm steppe
Vocal: Female voice (or trio), clear and emotional in verses, strong and bold in choruses
Structure: Contrasting — soft, melodic folk verses → explosive rock choruses
Key Feature: Powerful, driving transition from verse to chorus — like a dam breaking

[Verse: Folk Style – Melodic, flowing]

Acoustic guitar, light strings, maybe a faint balalaika or fiddle

Slow tempo, legato singing, with gentle vocalizations (e.g., “a-a-a”)

Voice is warm, intimate, storytelling — like a folk tale at dusk

Lyrics unfold like a journey: memory, land, inner fire

[Pre-Chorus: Build-Up]

Drums enter softly, then intensify

Bass line rises, tension grows

Vocals gain strength, harmony layers appear

Sense of inevitability — something is coming

[Chorus: Full Rock Power]



[task_id: 186848a3d607ad00a84e33f274519a8c]

[task_id: 186848a3d607ad00a84e33f274519a8c]', 'Стиль: Epic Folk-Metal / Symphonic Rock
Вокал: Только женское трио (мощное народное расщепление и чистые гармонии)
[Intro: Низкий гул, удары в огромный бубен, тяжелый «жирный» рифф электрогитары]
[Verse 1: Алёна 1 — низкий, грудной голос]
Не из сказки пришли — из бетона и льда,
Там, где в небе горит не луна, а звезда.
Мы подковали коней в мастерских городских,
Чтобы голос наш в скалах навек не утих!
[Verse 2: Алёна 2 — добавляет драйва]
На плечах — не плащи, а стальная броня,
В наших грифах зажата энергия дня.
Мы не ждём перемен, мы и есть тот прибой,
Что ведёт за собою в решительный бой!
[Pre-Chorus: Три женских голоса, плотная терция]
Развернись, душа, в электрический шторм!
Мы ломаем границы привычных всем форм!
[Chorus: Все вместе — максимально мощно, «стена звука»]
Сила струн богатырская!
Степь под нами — проспект и мгла!
Песня вольная, песня дерзкая
Три дороги в одну сплела!
Эй, Алёны! Струны — в металл!
Эй, Алёны! Кто нас не знал?!
СИЛА! СТРУН! БОГАТЫРСКАЯ!
[Bridge: Речитатив под маршевый ритм, только бас и барабаны]
[Voice 3] Мы — сестры огня.
[Voice 1] Мы — дочери стали.
[Voice 2] Мы те, о ком предки веками шептали.
[All - Scream] СЛУШАЙ НАШ ЗОВ!
[Solo: Эпическая битва электрогитары и скрипки в стиле «speed-folk»]
[Final Chorus: Самый громкий финал, двойная бас-бочка]
Сила струн богатырская!
Степь под нами — проспект и мгла!
Песня вольная, песня дерзкая
Три дороги в одну сплела!
СИЛА! СТРУН! БОГАТЫРСКАЯ!
[Outro: Звук затихающего галопа и финальный низкий аккорд гитары]
Три Алёны...
Сила...
Струн...', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/ecae9e1b-b5b9-4976-bcee-c1cbbc2c734f.mp3', 'https://musicfile.removeai.ai/NDQ5MjM3NDYtOGRiZi00ODU5LWIzMjMtMjBlMzYwOWVjMjYy.jpeg', 199, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '3a896454-41db-43df-a4f5-fd1056458b4b', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-12T16:01:06.17874+00:00', '2026-02-12T16:05:58.094584+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '44923746-8dbf-4859-b323-20e3609ec262', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('d5876c26-3785-436c-b3b6-02ba59d212d8', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Retrowave, 1980s analog synthesizers, driving puls (v1)', '[task_id: 57d7c580cce3e3b097c960ad03566509]

[task_id: 57d7c580cce3e3b097c960ad03566509]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/d5876c26-3785-436c-b3b6-02ba59d212d8.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/d5876c26-3785-436c-b3b6-02ba59d212d8.jpg', 210, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '118a0da3-edcf-4c06-af6b-4abf2ed9f5ad', NULL, FALSE, 0, 0, 'completed', '2026-02-09T18:37:23.184323+00:00', '2026-02-10T10:40:40.924439+00:00', NULL, 23, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '8b3773ed-e6f9-4158-ad15-165fcc011084', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('44f60eeb-bdcc-4786-a243-833e113c4d90', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Deep house, 120 BPM, hypnotic rolling bassline, mo (v2)', '[task_id: 2b6d23897329a20103d7aeba3d400aef]

[task_id: 2b6d23897329a20103d7aeba3d400aef]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/44f60eeb-bdcc-4786-a243-833e113c4d90.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/44f60eeb-bdcc-4786-a243-833e113c4d90.jpg', 240, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-09T12:44:33.745565+00:00', '2026-02-10T10:40:40.868894+00:00', NULL, 46, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'd41fa089-ffba-4108-811c-35d44dc670ac', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('44b72e8a-363c-49e2-a517-667b1085008a', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Город спит _тест депонирования', 'апрапр', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/d9feb0b2-28c8-4c8d-b2fe-30ece80f5520/1770658998703.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/covers/d9feb0b2-28c8-4c8d-b2fe-30ece80f5520/1770659003823_cover.jfif', 239, NULL, NULL, NULL, NULL, NULL, TRUE, 0, 0, 'completed', '2026-02-09T17:43:23.630501+00:00', '2026-02-10T10:40:40.886586+00:00', NULL, 24, 'uploaded', 'approved', '2026-02-09T22:43:25.968+00:00', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', NULL, NULL, 'flagged', NULL, NULL, 'pending_master', '2026-02-09T21:48:15.158+00:00', '2026-02-09T22:54:50.446+00:00', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', NULL, '["all"]'::jsonb, TRUE, FALSE, FALSE, NULL, NULL, '123', 'Нота-Фея', '321', NULL, NULL, NULL, '2026-02-09T21:48:45.797726+00:00', '2026-02-10T21:48:45.797726+00:00', 0, 0, 'pending', NULL, NULL, NULL, NULL, '2026-02-09T22:54:50.446+00:00', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/d9feb0b2-28c8-4c8d-b2fe-30ece80f5520/44b72e8a-363c-49e2-a517-667b1085008a_master_1770662021049.wav', '2026-02-09T18:34:02.735+00:00', NULL, 0, '2026-02-09T18:34:06.663+00:00', NULL, 'flagged', '{"score":69,"steps":[{"id":"acoustid","name":"AcoustID Fingerprint","status":"done","database":"MusicBrainz (45M+ треков)","matchCount":0},{"id":"acrcloud","name":"ACRCloud","status":"done","database":"Глобальная база (100M+ треков)","matchCount":1},{"id":"internal","name":"Внутренняя база","status":"done","database":"AI Planet Sound","matchCount":0}],"isClean":false,"matches":[{"title":"ゆっくりと涙になる","artist":"作業用ララBGM","source":"ACRCloud","similarity":31}],"checkedAt":"2026-02-09T17:43:29.579Z","acoustidError":"Fingerprint generation not available","acrcloudError":null,"acoustidAvailable":false,"acrcloudAvailable":true}'::jsonb, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('05e9b61d-209a-4781-a38f-b015afff8529', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Deep house, 120 BPM, hypnotic rolling bassline, mo (v1)', '[task_id: 2b6d23897329a20103d7aeba3d400aef]

[task_id: 2b6d23897329a20103d7aeba3d400aef]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/05e9b61d-209a-4781-a38f-b015afff8529.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/05e9b61d-209a-4781-a38f-b015afff8529.jpg', 204, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-09T12:44:33.745565+00:00', '2026-02-10T10:40:41.098724+00:00', NULL, 45, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '52fd13fd-484a-4330-af05-005a1b9a7d7b', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('34339eae-470a-4f35-8bd3-dd15d11816ee', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'в духе Inward Universe & Alex 2 (v1)', 'Deep House, Melodic, 122 BPM, Solid Groovy Bassline, Punchy Analog Kick, Sidechain Compression, Wide Soundstage, Lush Atmospheric Pads, Crystal Clear Percussion, Professional Mix, Smooth Melodic Drive.

[task_id: d33b41fe705efb9457b3ab6e46540088]

[task_id: d33b41fe705efb9457b3ab6e46540088]', '[Intro: Soft pulsating synth, atmospheric air]
[Build: Kick drum enters, tightening bass tension]
[Drop: FAT ROUNDED BASSLINE, rhythmic synth plucks, driving groove]
[Bridge: Deep sub rumble, melodic guitar echo, wide space]
[Main Theme: Perfect bass-to-kick balance, emotional depth]
[Outro: Bass-only groove, slow fade out]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/34339eae-470a-4f35-8bd3-dd15d11816ee.mp3', NULL, 161, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T19:12:16.928851+00:00', '2026-02-10T19:15:12.696628+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '843b2ce6-21da-4cac-a3dc-d0c6b8c9b569', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('720d99ec-de5e-435b-a4b8-90ebebaf5547', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'С Днем Роденья Гриня (v2) (v1)', 'Slap house, 124 BPM, aggressive bouncy deep bass, punchy drums, catchy vocal chops, high energy radio hit, crisp percussion, punchy low-end, professional mixing, high energy female vocals, bright, confident, pop star delivery

[task_id: b30df344fb8274d3b5236b6b138011c0]

[task_id: b30df344fb8274d3b5236b6b138011c0]', '[Intro] [Slap house, 124 BPM, aggressive bouncy deep bass, punchy drums, crisp percussion, high energy, bright]
[Vocal Chops] [Catchy, bright, confident]

[Verse 1] [Female Vocal] [High energy, confident, pop star delivery, punchy low-end]
Из бездны, где плавится сталь бытия,
Восстал монолит — но душа-то твоя
Не тьма, не чума, не разлом багровый,
А друг, что всегда подставит плечо готовый!
В глазницах пещер — не мрак, а огонь,
Гриняя, твой восход — это радость, не боооль!

[Pre-Chorus] [Female Vocal] [Build-up, energetic, punchy drums]
[Shout]

[Chorus] [Female Vocal] [Powerful, high energy, catchy, layered harmonies, punchy low-end, radio hit]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Drop] [Aggressive bouncy deep bass, punchy drums, crisp percussion]

[Verse 2] [Female Vocal] [High energy, confident, pop star delivery, punchy low-end]
Вместо венца — не мазут, а свет,
Тебя друзья зовут, а не легион бед!
Ты — спрессованный драйв, земной позитив,
В жилах твоих — не магма, а ритм!
Взрывай базальт! Срывай небеса!
Чтоб в космосе звучали лишь смех и голоса!

[Pre-Chorus] [Female Vocal] [Build-up, energetic, punchy drums]
[Shout]

[Chorus] [Female Vocal] [Powerful, high energy, catchy, layered harmonies, punchy low-end, radio hit]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Drop] [Aggressive bouncy deep bass, punchy drums, crisp percussion]

[Bridge] [Female Vocal] [Energetic, dynamic range, punchy low-end]
Это не излом — это крутой поворот!
Это не погром — это драйв, это взлёт!
Кто просит о милости? — Мы им руку подадим,
Ты — друг настоящий, ты — светлый режим!

[Build-up] [Punchy drums, crisp percussion, rising tension]

[Chorus] [Female Vocal] [Powerful, high energy, catchy, layered harmonies, punchy low-end, radio hit]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Outro] [Female Vocal] [High energy, confident, pop star delivery, layered harmonies, fade out]
Гриняя! — это гром, но без зла и угроз,
Гриняя! — это шторм, но из добрых грёз!
Гриняя! — переплавка миров в добрый лад,
Бугор! Ты — наш рок, ты — наш братан!
С Днём рожденья, друг! Пусть звучит твой мотив,
Стальной характер — но с сердцем живым!
Мы с тобой, Гринь, сквозь огонь и гранит,
Ты — наш герой, и ты — наш магнит!
[Final Big Finish]
[Sustained distorted power chord]
(Deep death growl: "ГРИИИНЯЯЯЯ!")
[Abrupt End]
[Silence]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/720d99ec-de5e-435b-a4b8-90ebebaf5547.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/720d99ec-de5e-435b-a4b8-90ebebaf5547.jpg', 213, 'fe83f728-e795-4d3b-92d8-404fd3e3ed4b', NULL, '80310c33-91c1-4343-a43c-77c0aff8b1b6', 'ef15ecae-da86-40e3-917d-2e8517c2c73f', '65d63a7b-4b8c-4246-8e1b-05a0abe3a4f3', FALSE, 0, 0, 'completed', '2026-02-10T10:48:52.138722+00:00', '2026-02-10T10:54:26.224966+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '8f9f600c-a615-41f0-864d-e118f96b89ca', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('f09631b0-f7ec-4dd1-9a62-777a6e77aca7', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'С Днем Роденья Гриня (v2) (v2)', 'Slap house, 124 BPM, aggressive bouncy deep bass, punchy drums, catchy vocal chops, high energy radio hit, crisp percussion, punchy low-end, professional mixing, high energy female vocals, bright, confident, pop star delivery

[task_id: b30df344fb8274d3b5236b6b138011c0]

[task_id: b30df344fb8274d3b5236b6b138011c0]', '[Intro] [Slap house, 124 BPM, aggressive bouncy deep bass, punchy drums, crisp percussion, high energy, bright]
[Vocal Chops] [Catchy, bright, confident]

[Verse 1] [Female Vocal] [High energy, confident, pop star delivery, punchy low-end]
Из бездны, где плавится сталь бытия,
Восстал монолит — но душа-то твоя
Не тьма, не чума, не разлом багровый,
А друг, что всегда подставит плечо готовый!
В глазницах пещер — не мрак, а огонь,
Гриняя, твой восход — это радость, не боооль!

[Pre-Chorus] [Female Vocal] [Build-up, energetic, punchy drums]
[Shout]

[Chorus] [Female Vocal] [Powerful, high energy, catchy, layered harmonies, punchy low-end, radio hit]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Drop] [Aggressive bouncy deep bass, punchy drums, crisp percussion]

[Verse 2] [Female Vocal] [High energy, confident, pop star delivery, punchy low-end]
Вместо венца — не мазут, а свет,
Тебя друзья зовут, а не легион бед!
Ты — спрессованный драйв, земной позитив,
В жилах твоих — не магма, а ритм!
Взрывай базальт! Срывай небеса!
Чтоб в космосе звучали лишь смех и голоса!

[Pre-Chorus] [Female Vocal] [Build-up, energetic, punchy drums]
[Shout]

[Chorus] [Female Vocal] [Powerful, high energy, catchy, layered harmonies, punchy low-end, radio hit]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Drop] [Aggressive bouncy deep bass, punchy drums, crisp percussion]

[Bridge] [Female Vocal] [Energetic, dynamic range, punchy low-end]
Это не излом — это крутой поворот!
Это не погром — это драйв, это взлёт!
Кто просит о милости? — Мы им руку подадим,
Ты — друг настоящий, ты — светлый режим!

[Build-up] [Punchy drums, crisp percussion, rising tension]

[Chorus] [Female Vocal] [Powerful, high energy, catchy, layered harmonies, punchy low-end, radio hit]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Outro] [Female Vocal] [High energy, confident, pop star delivery, layered harmonies, fade out]
Гриняя! — это гром, но без зла и угроз,
Гриняя! — это шторм, но из добрых грёз!
Гриняя! — переплавка миров в добрый лад,
Бугор! Ты — наш рок, ты — наш братан!
С Днём рожденья, друг! Пусть звучит твой мотив,
Стальной характер — но с сердцем живым!
Мы с тобой, Гринь, сквозь огонь и гранит,
Ты — наш герой, и ты — наш магнит!
[Final Big Finish]
[Sustained distorted power chord]
(Deep death growl: "ГРИИИНЯЯЯЯ!")
[Abrupt End]
[Silence]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/f09631b0-f7ec-4dd1-9a62-777a6e77aca7.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/f09631b0-f7ec-4dd1-9a62-777a6e77aca7.jpg', 240, 'fe83f728-e795-4d3b-92d8-404fd3e3ed4b', NULL, '80310c33-91c1-4343-a43c-77c0aff8b1b6', 'ef15ecae-da86-40e3-917d-2e8517c2c73f', NULL, FALSE, 0, 0, 'completed', '2026-02-10T10:48:52.138722+00:00', '2026-02-10T10:54:26.487376+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'ab93f16b-5135-4ff4-8d75-0491ba622f1c', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('9451c5fd-e20d-497e-ad6e-ab470415b1f3', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', ' Epic cinematic orchestral, hybrid trailer music,  (v1)', '[task_id: fd4cb002decb0bf96b708ec7e55d5ba2]

[task_id: fd4cb002decb0bf96b708ec7e55d5ba2]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/9451c5fd-e20d-497e-ad6e-ab470415b1f3.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/9451c5fd-e20d-497e-ad6e-ab470415b1f3.jpg', 148, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-09T18:38:02.712745+00:00', '2026-02-10T10:40:40.863475+00:00', NULL, 20, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '71472048-69c0-485a-a969-c140be1dfdb4', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('62441d23-ac30-4ff3-95be-d67abe1746b5', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Муж в режиме ожидания (v2)', 'Russian Chanson, Folk-Pop Duet, Male and Female vocals, Upbeat, Accordion-driven, Humorous, Energetic.

[task_id: 86c3d3be2e38a712e778f9f3fea2a39e]

[task_id: 86c3d3be2e38a712e778f9f3fea2a39e]', '[Intro]
(Задорный проигрыш аккордеона, топот каблуков и мужской вздох)
[Verse 1 - Female Vocal]
Утро субботы, дел — океан,
Хватит давить задом этот диван!
Ну-ка, родной, выноси-ка ведро,
Или получишь шваброй в ребро!
[Verse 2 - Male Vocal]
(Лениво и с хрипотцой)
Тише, родная, сбавь обороты,
Я не настроен на эти работы.
Вспыхнул на пульте красный мигалка —
Я запускаю режим «Рыбалка»!
[Chorus - Duet]
[Male]: Я включил режим «Энергосбереженье»!
[Female]: А у меня на это — «Нету терпенья»!
[Male]: Перехожу в режим «Диванный критик»!
[Female]: Ты в этой кухне — главный паралитик!
[Male]: Сейчас в приоритете режим «Поспать»...
[Female]: А ну-ка, милый, быстро вставать!
[Verse 3 - Female Vocal]
Что ты разлёгся? Сын просит мяч!
А ты неподвижен, как старый калач.
Помой-ка посуду, почисти ковёр,
Или ты, милый, совсем уж помёр?
[Verse 4 - Male Vocal]
(Жалобно, «умирающим» голосом)
Ой, не шуми... В горле кашель и пламя...
Маме звони... Пусть готовится мама...
Тридцать семь и два! Окончен мой путь!
Включил режим «Болен» — дай прикорнуть...
[Bridge]
[Female]: Мусор вынеси!
[Male]: Ошибка доступа...
[Female]: С сыном погуляй!
[Male]: Низкий заряд батареи...
[Female]: Ах, так?! (Звук удара сковородки «Дзынь!»)
[Male]: (Бодро) Ой! Система обновлена! Загрузка!
[Chorus - Duet]
[Male]: Я включил режим «Ме электровеник»!
[Female]: Вот это метод! Не надо и денег!
[Male]: Лечу на кухню, полы натираю!
[Female]: Я этот профиль теперь выбираю!
[Male]: Забудь, дорогая, про спячку и лень!
[Female]: Будешь в режиме «Герой» целый день!
[Outro]
[Male]: Всё сделаю, ласточка!
[Female]: То-то же!
(Аккордеон уходит в быстрый пляс, крики «Оп-давай-давай!»)
[End]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/62441d23-ac30-4ff3-95be-d67abe1746b5.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/62441d23-ac30-4ff3-95be-d67abe1746b5.jpg', 114, '73d06499-fb28-409e-9347-b1b4866906f3', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-10T04:50:09.427335+00:00', '2026-02-10T04:52:07.777523+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '290c817c-dadc-439f-a24a-a10228d1b4cc', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('a04f50da-bc2e-4817-bfd1-a5fd988d5ba5', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ПРОСТО ТЕСТ (v2)', 'Style: Folk-Rock with Epic Dynamics
Genre: Cinematic Folk-Rock / Acoustic-to-Electric
Mood: From quiet contemplation to roaring power — like a storm rising from a calm steppe
Vocal: Female voice (or trio), clear and emotional in verses, strong and bold in choruses
Structure: Contrasting — soft, melodic folk verses → explosive rock choruses
Key Feature: Powerful, driving transition from verse to chorus — like a dam breaking

[Verse: Folk Style – Melodic, flowing]

Acoustic guitar, light strings, maybe a faint balalaika or fiddle

Slow tempo, legato singing, with gentle vocalizations (e.g., “a-a-a”)

Voice is warm, intimate, storytelling — like a folk tale at dusk

Lyrics unfold like a journey: memory, land, inner fire

[Pre-Chorus: Build-Up]

Drums enter softly, then intensify

Bass line rises, tension grows

Vocals gain strength, harmony layers appear

Sense of inevitability — something is coming

[Chorus: Full Rock Power]



[task_id: 186848a3d607ad00a84e33f274519a8c]

[task_id: 186848a3d607ad00a84e33f274519a8c]', 'Стиль: Epic Folk-Metal / Symphonic Rock
Вокал: Только женское трио (мощное народное расщепление и чистые гармонии)
[Intro: Низкий гул, удары в огромный бубен, тяжелый «жирный» рифф электрогитары]
[Verse 1: Алёна 1 — низкий, грудной голос]
Не из сказки пришли — из бетона и льда,
Там, где в небе горит не луна, а звезда.
Мы подковали коней в мастерских городских,
Чтобы голос наш в скалах навек не утих!
[Verse 2: Алёна 2 — добавляет драйва]
На плечах — не плащи, а стальная броня,
В наших грифах зажата энергия дня.
Мы не ждём перемен, мы и есть тот прибой,
Что ведёт за собою в решительный бой!
[Pre-Chorus: Три женских голоса, плотная терция]
Развернись, душа, в электрический шторм!
Мы ломаем границы привычных всем форм!
[Chorus: Все вместе — максимально мощно, «стена звука»]
Сила струн богатырская!
Степь под нами — проспект и мгла!
Песня вольная, песня дерзкая
Три дороги в одну сплела!
Эй, Алёны! Струны — в металл!
Эй, Алёны! Кто нас не знал?!
СИЛА! СТРУН! БОГАТЫРСКАЯ!
[Bridge: Речитатив под маршевый ритм, только бас и барабаны]
[Voice 3] Мы — сестры огня.
[Voice 1] Мы — дочери стали.
[Voice 2] Мы те, о ком предки веками шептали.
[All - Scream] СЛУШАЙ НАШ ЗОВ!
[Solo: Эпическая битва электрогитары и скрипки в стиле «speed-folk»]
[Final Chorus: Самый громкий финал, двойная бас-бочка]
Сила струн богатырская!
Степь под нами — проспект и мгла!
Песня вольная, песня дерзкая
Три дороги в одну сплела!
СИЛА! СТРУН! БОГАТЫРСКАЯ!
[Outro: Звук затихающего галопа и финальный низкий аккорд гитары]
Три Алёны...
Сила...
Струн...', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/a04f50da-bc2e-4817-bfd1-a5fd988d5ba5.mp3', 'https://musicfile.removeai.ai/ZjAwNjViNDQtMWQzMi00ZGM2LTk2ODQtZjA1YzIxMjVmZjhm.jpeg', 185, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '3a896454-41db-43df-a4f5-fd1056458b4b', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-12T16:01:06.17874+00:00', '2026-02-12T16:05:55.67103+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'f0065b44-1d32-4dc6-9684-f05c2125ff8f', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('3dddead6-8ad1-43a4-945b-c081558c075b', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', ' Epic cinematic orchestral, hybrid trailer music,  (v2)', '[task_id: fd4cb002decb0bf96b708ec7e55d5ba2]

[task_id: fd4cb002decb0bf96b708ec7e55d5ba2]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/3dddead6-8ad1-43a4-945b-c081558c075b.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/3dddead6-8ad1-43a4-945b-c081558c075b.jpg', 210, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-09T18:38:02.712745+00:00', '2026-02-10T10:40:40.862156+00:00', NULL, 21, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '3de2e02e-4891-4688-b91d-6a8e04555aac', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('836e2321-826b-4760-94d4-919bf440cbd2', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'тест дипа (v1) (v1)', 'Deep house, 120 BPM, hypnotic rolling bassline, moody synth pads, atmospheric textures, wide stereo image, analog warmth, high fidelity

[task_id: e0fa37031a3a779a3188bac6e29f25a0]

[task_id: e0fa37031a3a779a3188bac6e29f25a0]', '
[Intro]
(Atmospheric synth swells and distant rhythm)
[Verse 1]
[Spoken, whispered]
Lost in the rhythm...
The city lights are fading.
Just you and the beat.
Close your eyes.
Feel the pulse.
[Chorus]
[Melodic vocal chops, echoed]
Higher... deeper...
Moving through the shadows.
Higher... deeper...
Into the night.
[Bridge]
[Whispered]
Don''t look back.
The bass is all you need.
[Outro]
[Fading]
Deeper...
Deeper...
Deeper...
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/836e2321-826b-4760-94d4-919bf440cbd2.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/836e2321-826b-4760-94d4-919bf440cbd2.jpg', 176, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-09T12:53:01.714017+00:00', '2026-02-10T10:40:40.915632+00:00', NULL, 42, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '6bb961f4-d1b7-4aea-a58a-d6ffcb7e2a0d', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('ecc939c3-e0fc-4abe-bd4b-7f7620c80c79', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Муж в режиме ожидания (v1)', 'Russian Chanson, Folk-Pop Duet, Male and Female vocals, Upbeat, Accordion-driven, Humorous, Energetic.

[task_id: 86c3d3be2e38a712e778f9f3fea2a39e]

[task_id: 86c3d3be2e38a712e778f9f3fea2a39e]', '[Intro]
(Задорный проигрыш аккордеона, топот каблуков и мужской вздох)
[Verse 1 - Female Vocal]
Утро субботы, дел — океан,
Хватит давить задом этот диван!
Ну-ка, родной, выноси-ка ведро,
Или получишь шваброй в ребро!
[Verse 2 - Male Vocal]
(Лениво и с хрипотцой)
Тише, родная, сбавь обороты,
Я не настроен на эти работы.
Вспыхнул на пульте красный мигалка —
Я запускаю режим «Рыбалка»!
[Chorus - Duet]
[Male]: Я включил режим «Энергосбереженье»!
[Female]: А у меня на это — «Нету терпенья»!
[Male]: Перехожу в режим «Диванный критик»!
[Female]: Ты в этой кухне — главный паралитик!
[Male]: Сейчас в приоритете режим «Поспать»...
[Female]: А ну-ка, милый, быстро вставать!
[Verse 3 - Female Vocal]
Что ты разлёгся? Сын просит мяч!
А ты неподвижен, как старый калач.
Помой-ка посуду, почисти ковёр,
Или ты, милый, совсем уж помёр?
[Verse 4 - Male Vocal]
(Жалобно, «умирающим» голосом)
Ой, не шуми... В горле кашель и пламя...
Маме звони... Пусть готовится мама...
Тридцать семь и два! Окончен мой путь!
Включил режим «Болен» — дай прикорнуть...
[Bridge]
[Female]: Мусор вынеси!
[Male]: Ошибка доступа...
[Female]: С сыном погуляй!
[Male]: Низкий заряд батареи...
[Female]: Ах, так?! (Звук удара сковородки «Дзынь!»)
[Male]: (Бодро) Ой! Система обновлена! Загрузка!
[Chorus - Duet]
[Male]: Я включил режим «Ме электровеник»!
[Female]: Вот это метод! Не надо и денег!
[Male]: Лечу на кухню, полы натираю!
[Female]: Я этот профиль теперь выбираю!
[Male]: Забудь, дорогая, про спячку и лень!
[Female]: Будешь в режиме «Герой» целый день!
[Outro]
[Male]: Всё сделаю, ласточка!
[Female]: То-то же!
(Аккордеон уходит в быстрый пляс, крики «Оп-давай-давай!»)
[End]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/ecc939c3-e0fc-4abe-bd4b-7f7620c80c79.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/ecc939c3-e0fc-4abe-bd4b-7f7620c80c79.jpg', 168, '73d06499-fb28-409e-9347-b1b4866906f3', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-10T04:50:09.427335+00:00', '2026-02-10T04:52:10.908589+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '89bb8992-9fe6-4fc5-8a31-25834e27dcf4', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('dc6e37cd-0ff0-4c2b-a979-42f2fb365596', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Lofi hip hop, chillhop, dusty vinyl crackle, jazzy (v1)', '[task_id: 501a08cae41b0066606889b552ec57e6]

[task_id: 501a08cae41b0066606889b552ec57e6]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/dc6e37cd-0ff0-4c2b-a979-42f2fb365596.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/dc6e37cd-0ff0-4c2b-a979-42f2fb365596.jpg', 134, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-09T18:38:48.514815+00:00', '2026-02-10T10:40:41.090148+00:00', NULL, 19, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'ef480881-a210-40b7-8c62-fef879e4b784', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('e3e312ef-c912-48d9-83de-e8d0801ce3a5', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Стиль: Epic (v2)', 'Style: Folk-Rock with Epic Dynamics
Genre: Cinematic Folk-Rock / Acoustic-to-Electric
Mood: From quiet contemplation to roaring power — like a storm rising from a calm steppe
Vocal: Female voice (or trio), clear and emotional in verses, strong and bold in choruses
Structure: Contrasting — soft, melodic folk verses → explosive rock choruses
Key Feature: Powerful, driving transition from verse to chorus — like a dam breaking

[Verse: Folk Style – Melodic, flowing]

Acoustic guitar, light strings, maybe a faint balalaika or fiddle

Slow tempo, legato singing, with gentle vocalizations (e.g., “a-a-a”)

Voice is warm, intimate, storytelling — like a folk tale at dusk

Lyrics unfold like a journey: memory, land, inner fire

[Pre-Chorus: Build-Up]

Drums enter softly, then intensify

Bass line rises, tension grows

Vocals gain strength, harmony layers appear

Sense of inevitability — something is coming

[Chorus: Full Rock Power]



[task_id: 37c0326d25bac39ff1ab318a740ddd35]

[task_id: 37c0326d25bac39ff1ab318a740ddd35]', 'Стиль: Epic Folk-Metal / Symphonic Rock
Вокал: Только женское трио (мощное народное расщепление и чистые гармонии)
[Intro: Низкий гул, удары в огромный бубен, тяжелый «жирный» рифф электрогитары]
[Verse 1: Алёна 1 — низкий, грудной голос]
Не из сказки пришли — из бетона и льда,
Там, где в небе горит не луна, а звезда.
Мы подковали коней в мастерских городских,
Чтобы голос наш в скалах навек не утих!
[Verse 2: Алёна 2 — добавляет драйва]
На плечах — не плащи, а стальная броня,
В наших грифах зажата энергия дня.
Мы не ждём перемен, мы и есть тот прибой,
Что ведёт за собою в решительный бой!
[Pre-Chorus: Три женских голоса, плотная терция]
Развернись, душа, в электрический шторм!
Мы ломаем границы привычных всем форм!
[Chorus: Все вместе — максимально мощно, «стена звука»]
Сила струн богатырская!
Степь под нами — проспект и мгла!
Песня вольная, песня дерзкая
Три дороги в одну сплела!
Эй, Алёны! Струны — в металл!
Эй, Алёны! Кто нас не знал?!
СИЛА! СТРУН! БОГАТЫРСКАЯ!
[Bridge: Речитатив под маршевый ритм, только бас и барабаны]
[Voice 3] Мы — сестры огня.
[Voice 1] Мы — дочери стали.
[Voice 2] Мы те, о ком предки веками шептали.
[All - Scream] СЛУШАЙ НАШ ЗОВ!
[Solo: Эпическая битва электрогитары и скрипки в стиле «speed-folk»]
[Final Chorus: Самый громкий финал, двойная бас-бочка]
Сила струн богатырская!
Степь под нами — проспект и мгла!
Песня вольная, песня дерзкая
Три дороги в одну сплела!
СИЛА! СТРУН! БОГАТЫРСКАЯ!
[Outro: Звук затихающего галопа и финальный низкий аккорд гитары]
Три Алёны...
Сила...
Струн...', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/e3e312ef-c912-48d9-83de-e8d0801ce3a5.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/e3e312ef-c912-48d9-83de-e8d0801ce3a5.jpg', 206, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '3a896454-41db-43df-a4f5-fd1056458b4b', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-12T16:00:42.468547+00:00', '2026-02-12T16:05:28.729331+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '1628d0a3-a52e-4bc1-a8f1-ff5e05bfba44', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('813a3bc0-d590-485d-bb77-cfd22cafa871', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Глубже, чем вдох', 'Deep House, Lo-Fi, 118 BPM, Solid Alex Spite style bassline, Tape Saturation, Dusty Vinyl Crackle, Muffled Round Kick, Lush Melodic Pads, Whispered Russian Vocals, Atmospheric, Intimate, Sidechain.

[task_id: 9c25472fe9ca5aeec7e14b0333aa3d12]

[task_id: 9c25472fe9ca5aeec7e14b0333aa3d12]', '[Intro: Soft vinyl noise, distant melodic guitar]
[Verse: Whisper]
В этом городе... только мы... 
Время застыло... слышишь?
Пусть весь мир подождет...

[Build: Sub-bass swell, rhythmic hi-hats]
[Drop: FAT DEEP BASSLINE, driving lo-fi groove, melodic synth]
[Bridge: Whisper]
Просто дыши со мной... в такт...
Глубже... ещё глубже...

[Main Theme: Melodic fusion, heavy sidechain, warm soul]
[Outro: Bass fades into tape hiss, final whisper: "Тишина..."]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/813a3bc0-d590-485d-bb77-cfd22cafa871.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/813a3bc0-d590-485d-bb77-cfd22cafa871.jpg', 148, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T19:17:48.249422+00:00', '2026-02-10T19:28:44.861807+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '149db653-d83d-479a-afda-e0da616f6739', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('21132abc-417a-4402-ab41-f7f446b96c3e', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Lofi hip hop, chillhop, dusty vinyl crackle, jazzy (v2)', '[task_id: 501a08cae41b0066606889b552ec57e6]

[task_id: 501a08cae41b0066606889b552ec57e6]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/21132abc-417a-4402-ab41-f7f446b96c3e.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/21132abc-417a-4402-ab41-f7f446b96c3e.jpg', 141, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-09T18:38:48.514815+00:00', '2026-02-10T10:40:40.856596+00:00', NULL, 18, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'e3355c24-12c4-4ede-96bf-582ac7054c78', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('4e62dddc-9968-4496-91b3-a5f2742dd977', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'в духе Inward Universe & Alex (v2)', 'Deep House, Melodic Progressive, 120 BPM, Atmospheric textures, Polished production, Lush synth pads, Clean electric guitar plucks, Warm groovy bassline, Crisp percussion, Emotional vibe, High-end fidelity.

[task_id: ade32b143f305bf2be9d3515c9410227]

[task_id: ade32b143f305bf2be9d3515c9410227]', '[Intro: Ethereal synth swells, distant guitar echoes]
[Build: Steady deep kick, rising atmospheric tension]
[Drop: Full melodic groove, driving warm bass, shimmering leads]
[Bridge: Stripped back, emotional piano chords, airy space]
[Main Theme: Melodic fusion, sophisticated rhythm, wide soundstage]
[Outro: Fading synth layers, final deep beat]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/4e62dddc-9968-4496-91b3-a5f2742dd977.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/4e62dddc-9968-4496-91b3-a5f2742dd977.jpg', 240, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, TRUE, 0, 0, 'completed', '2026-02-10T19:11:03.13198+00:00', '2026-02-10T19:19:07.986068+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '0f2b13cf-a5e8-48c2-9e2b-2726d00dc8b2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('d2acc265-3d00-4d4b-8cc6-46ef3c795eed', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Муж в режиме ожидания (v1)', 'Russian Chanson, Folk-Pop Duet, Male and Female vocals, Upbeat, Accordion-driven, Humorous, Energetic.

[task_id: 1cbb251472419bbb91b2a04a390889ff]

[task_id: 1cbb251472419bbb91b2a04a390889ff]', '[Intro]
(Jaunty accordion riff, stomping heels, and a masculine sigh)
[Verse 1 - Female Vocal]
Утро субботы, дел — океан,
Хватит давить задом этот диван!
Ну-ка, родной, выноси-ка ведро,
Или получишь шваброй в ребро!
[Verse 2] [Male Vocal]
(Lazily and raspily)
Тише, родная, сбавь обороты,
Я не настроен на эти работы.
Вспыхнул на пульте красный мигалка —
Я запускаю режим «Рыбалка»!
[Chorus][Duet]
[Male]: Я включил режим «Энергосбереженье»!
[Female]: А у меня на это — «Нету терпенья»!
[Male]: Перехожу в режим «Диванный критик»!
[Female]: Ты в этой кухне — главный паралитик!
[Male]: Сейчас в приоритете режим «Поспать»...
[Female]: А ну-ка, милый, быстро вставать!
[Verse 3] [Female Vocal]
Что ты разлёгся? Сын просит мяч!
А ты неподвижен, как старый калач.
Помой-ка посуду, почисти ковёр,
Или ты, милый, совсем уж помёр?
[Verse 4][Female]
(Жалобно, «умирающим» голосом)
Ой, не шуми... В горле кашель и пламя...
Маме звони... Пусть готовится мама...
Тридцать семь и два! Окончен мой путь!
Включил режим «Болен» — дай прикорнуть...
[Bridge]
[Female]: Мусор вынеси!
[Male]: Ошибка доступа...
[Female]: С сыном погуляй!
[Male]: Низкий заряд батареи...
[Female]: Ах, так?! 
[Male]: (Cheerfully) Ой! Система обновлена! Загрузка!
[Chorus] [Duet]
[Male]: Я включил режим «Ме электровеник»!
[Female]: Вот это метод! Не надо и денег!
[Male]: Лечу на кухню, полы натираю!
[Female]: Я этот профиль теперь выбираю!
[Male]: Забудь, дорогая, про спячку и лень!
[Female]: Будешь в режиме «Герой» целый день!
[Outro]
[Male]: Всё сделаю, ласточка!
[Female]: То-то же!
(The accordion breaks into a fast dance)
[End]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/d2acc265-3d00-4d4b-8cc6-46ef3c795eed.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/d2acc265-3d00-4d4b-8cc6-46ef3c795eed.jpg', 106, '73d06499-fb28-409e-9347-b1b4866906f3', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-10T05:00:37.607785+00:00', '2026-02-10T05:02:14.643841+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '1865ec10-2686-4580-a3f7-e921a678f1e5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('3857d937-f903-497b-aeac-9ade7e021817', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'С Днем Роденья Гриня (v2) (v1) (v1)', 'Uplifting trance, 138 BPM, pulsing arpeggios, euphoric builds, cosmic pads, soaring melodies, massive drops, wide stereo image, high fidelity, studio master, rhythmic vocal chops, chopped and processed, melodic vocal samples

[task_id: d250cccb294db8dd101c64624dcea62a]

[task_id: d250cccb294db8dd101c64624dcea62a]', '[Intro] [Uplifting Trance, 138 BPM, pulsing arpeggios, cosmic pads, wide stereo image, high fidelity]
[Melodic Vocal Sample] [Chopped and processed, euphoric]
[Build-up] [Rhythmic vocal chops, soaring melodies, euphoric]

[Verse 1] [Female Vocal] [Energetic, soaring melodies, cosmic pads]
Из бездны, где плавится сталь бытия,
Восстал монолит — но душа-то твоя
Не тьма, не чума, не разлом багровый,
А друг, что всегда подставит плечо готовый!
В глазницах пещер — не мрак, а огонь,
Гриняя, твой восход — это радость, не боооль!

[Pre-Chorus] [Female Vocal] [Build-up, rhythmic vocal chops, pulsing arpeggios, rising energy]

[Chorus] [Female Vocal] [Powerful, euphoric, massive drop, soaring melodies, layered harmonies, studio master]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Drop] [Massive, euphoric, pulsing arpeggios, driving bassline, wide stereo image, rhythmic vocal chops]

[Verse 2] [Female Vocal] [Energetic, soaring melodies, cosmic pads]
Вместо венца — не мазут, а свет,
Тебя друзья зовут, а не легион бед!
Ты — спрессованный драйв, земной позитив,
В жилах твоих — не магма, а ритм!
Взрывай базальт! Срывай небеса!
Чтоб в космосе звучали лишь смех и голоса!

[Pre-Chorus] [Female Vocal] [Build-up, rhythmic vocal chops, pulsing arpeggios, rising energy]

[Chorus] [Female Vocal] [Powerful, euphoric, massive drop, soaring melodies, layered harmonies, studio master]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Drop] [Massive, euphoric, pulsing arpeggios, driving bassline, wide stereo image]

[Bridge] [Female Vocal] [Softer, emotional, cosmic pads, melodic focus]
Это не излом — это крутой поворот!
Это не погром — это драйв, это взлёт!
Кто просит о милости? — Мы им руку подадим,
Ты — друг настоящий, ты — светлый режим!

[Build-up] [Euphoric, soaring melodies, rhythmic vocal chops, intense arpeggios, tension rise]

[Chorus] [Female Vocal] [Powerful, euphoric, massive drop, soaring melodies, layered harmonies, studio master]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Outro] [Female Vocal] [Energetic, layered harmonies, cosmic pads, pulsing arpeggios fade]
Гриняя! — это гром, но без зла и угроз,
Гриняя! — это шторм, но из добрых грёз!
Гриняя! — переплавка миров в добрый лад,
Бугор! Ты — наш рок, ты — наш братан!
С Днём рожденья, друг! Пусть звучит твой мотив,
Стальной характер — но с сердцем живым!
Мы с тобой, Гринь, сквозь огонь и гранит,
Ты — наш герой, и ты — наш магнит!

[Final Big Finish] [Massive final chord, soaring lead, euphoric]
[Sustained distorted power chord]
(Deep death growl: "ГРИИИНЯЯЯЯ!")
[Abrupt End]
[Silence]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/3857d937-f903-497b-aeac-9ade7e021817.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/3857d937-f903-497b-aeac-9ade7e021817.jpg', 240, '4ed14c41-2e33-41a2-9a97-e65e97a14e2f', NULL, '80310c33-91c1-4343-a43c-77c0aff8b1b6', 'edab6b4e-c9b8-4b28-9281-467c7e6323a6', NULL, FALSE, 0, 0, 'completed', '2026-02-10T10:57:49.236342+00:00', '2026-02-10T11:03:35.839299+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '346ae5e3-7984-40df-952c-5cbc3dcf41a9', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('61253cdb-a963-4d7a-a688-1b7e503b5f96', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'С Днем Роденья Гриня (v2) (v1) (v2)', 'Uplifting trance, 138 BPM, pulsing arpeggios, euphoric builds, cosmic pads, soaring melodies, massive drops, wide stereo image, high fidelity, studio master, rhythmic vocal chops, chopped and processed, melodic vocal samples

[task_id: d250cccb294db8dd101c64624dcea62a]

[task_id: d250cccb294db8dd101c64624dcea62a]', '[Intro] [Uplifting Trance, 138 BPM, pulsing arpeggios, cosmic pads, wide stereo image, high fidelity]
[Melodic Vocal Sample] [Chopped and processed, euphoric]
[Build-up] [Rhythmic vocal chops, soaring melodies, euphoric]

[Verse 1] [Female Vocal] [Energetic, soaring melodies, cosmic pads]
Из бездны, где плавится сталь бытия,
Восстал монолит — но душа-то твоя
Не тьма, не чума, не разлом багровый,
А друг, что всегда подставит плечо готовый!
В глазницах пещер — не мрак, а огонь,
Гриняя, твой восход — это радость, не боооль!

[Pre-Chorus] [Female Vocal] [Build-up, rhythmic vocal chops, pulsing arpeggios, rising energy]

[Chorus] [Female Vocal] [Powerful, euphoric, massive drop, soaring melodies, layered harmonies, studio master]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Drop] [Massive, euphoric, pulsing arpeggios, driving bassline, wide stereo image, rhythmic vocal chops]

[Verse 2] [Female Vocal] [Energetic, soaring melodies, cosmic pads]
Вместо венца — не мазут, а свет,
Тебя друзья зовут, а не легион бед!
Ты — спрессованный драйв, земной позитив,
В жилах твоих — не магма, а ритм!
Взрывай базальт! Срывай небеса!
Чтоб в космосе звучали лишь смех и голоса!

[Pre-Chorus] [Female Vocal] [Build-up, rhythmic vocal chops, pulsing arpeggios, rising energy]

[Chorus] [Female Vocal] [Powerful, euphoric, massive drop, soaring melodies, layered harmonies, studio master]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Drop] [Massive, euphoric, pulsing arpeggios, driving bassline, wide stereo image]

[Bridge] [Female Vocal] [Softer, emotional, cosmic pads, melodic focus]
Это не излом — это крутой поворот!
Это не погром — это драйв, это взлёт!
Кто просит о милости? — Мы им руку подадим,
Ты — друг настоящий, ты — светлый режим!

[Build-up] [Euphoric, soaring melodies, rhythmic vocal chops, intense arpeggios, tension rise]

[Chorus] [Female Vocal] [Powerful, euphoric, massive drop, soaring melodies, layered harmonies, studio master]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Outro] [Female Vocal] [Energetic, layered harmonies, cosmic pads, pulsing arpeggios fade]
Гриняя! — это гром, но без зла и угроз,
Гриняя! — это шторм, но из добрых грёз!
Гриняя! — переплавка миров в добрый лад,
Бугор! Ты — наш рок, ты — наш братан!
С Днём рожденья, друг! Пусть звучит твой мотив,
Стальной характер — но с сердцем живым!
Мы с тобой, Гринь, сквозь огонь и гранит,
Ты — наш герой, и ты — наш магнит!

[Final Big Finish] [Massive final chord, soaring lead, euphoric]
[Sustained distorted power chord]
(Deep death growl: "ГРИИИНЯЯЯЯ!")
[Abrupt End]
[Silence]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/61253cdb-a963-4d7a-a688-1b7e503b5f96.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/61253cdb-a963-4d7a-a688-1b7e503b5f96.jpg', 240, '4ed14c41-2e33-41a2-9a97-e65e97a14e2f', NULL, '80310c33-91c1-4343-a43c-77c0aff8b1b6', 'edab6b4e-c9b8-4b28-9281-467c7e6323a6', NULL, FALSE, 0, 0, 'completed', '2026-02-10T10:57:49.236342+00:00', '2026-02-10T11:03:38.341824+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '934f96d5-bd7d-4ffe-ae14-5450b220a415', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('14fa2354-29ca-450b-8172-040c2300b44a', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Муж в режиме ожидания (v2)', 'Russian Chanson, Folk-Pop Duet, Male and Female vocals, Upbeat, Accordion-driven, Humorous, Energetic.

[task_id: 1cbb251472419bbb91b2a04a390889ff]

[task_id: 1cbb251472419bbb91b2a04a390889ff]', '[Intro]
(Jaunty accordion riff, stomping heels, and a masculine sigh)
[Verse 1 - Female Vocal]
Утро субботы, дел — океан,
Хватит давить задом этот диван!
Ну-ка, родной, выноси-ка ведро,
Или получишь шваброй в ребро!
[Verse 2] [Male Vocal]
(Lazily and raspily)
Тише, родная, сбавь обороты,
Я не настроен на эти работы.
Вспыхнул на пульте красный мигалка —
Я запускаю режим «Рыбалка»!
[Chorus][Duet]
[Male]: Я включил режим «Энергосбереженье»!
[Female]: А у меня на это — «Нету терпенья»!
[Male]: Перехожу в режим «Диванный критик»!
[Female]: Ты в этой кухне — главный паралитик!
[Male]: Сейчас в приоритете режим «Поспать»...
[Female]: А ну-ка, милый, быстро вставать!
[Verse 3] [Female Vocal]
Что ты разлёгся? Сын просит мяч!
А ты неподвижен, как старый калач.
Помой-ка посуду, почисти ковёр,
Или ты, милый, совсем уж помёр?
[Verse 4][Female]
(Жалобно, «умирающим» голосом)
Ой, не шуми... В горле кашель и пламя...
Маме звони... Пусть готовится мама...
Тридцать семь и два! Окончен мой путь!
Включил режим «Болен» — дай прикорнуть...
[Bridge]
[Female]: Мусор вынеси!
[Male]: Ошибка доступа...
[Female]: С сыном погуляй!
[Male]: Низкий заряд батареи...
[Female]: Ах, так?! 
[Male]: (Cheerfully) Ой! Система обновлена! Загрузка!
[Chorus] [Duet]
[Male]: Я включил режим «Ме электровеник»!
[Female]: Вот это метод! Не надо и денег!
[Male]: Лечу на кухню, полы натираю!
[Female]: Я этот профиль теперь выбираю!
[Male]: Забудь, дорогая, про спячку и лень!
[Female]: Будешь в режиме «Герой» целый день!
[Outro]
[Male]: Всё сделаю, ласточка!
[Female]: То-то же!
(The accordion breaks into a fast dance)
[End]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/14fa2354-29ca-450b-8172-040c2300b44a.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/14fa2354-29ca-450b-8172-040c2300b44a.jpg', 96, '73d06499-fb28-409e-9347-b1b4866906f3', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-10T05:00:37.607785+00:00', '2026-02-10T05:02:13.791629+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '02c95ecd-40d4-4d56-8c88-041b9b21867c', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('853cc712-0cea-4ca3-a6ee-219442407f2c', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Ночной город (v2)', 'Slap house, 124 BPM, aggressive bouncy deep bass, punchy drums, catchy vocal chops, high energy radio hit, crisp percussion, punchy low-end, professional mixing

[task_id: 3f5e8051e950db87c586a556d80683e7]

[task_id: 3f5e8051e950db87c586a556d80683e7]', 'Город спит, но не спят огни,
Они танцуют в окнах темноты.
Я один среди теней, они мои,
Мы не спросим, куда ведут мосты.

Асфальт мокрый, как чёрное стекло,
В нём отражаются чужие сны.
Куда идти? Мне всё равно, светло
Лишь в небесах далёкой стороны.

Но этот город — он внутри меня,
Его дороги стали как вены.
И эта ночь, что длится не звеня,
Хранит все тайны, даже не изменя.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

В переулках эхо шагов теряет счёт,
Шепчет ветер историю с тротуара.
Кто-то смеётся, кто-то тихо пьёт
Одиночество из старого бокала.

Рекламы красками слепят глаза,
Обещая мир, что не существует.
А я ищу в толпе тебя, сквозь грёзы,
Хотя знаю — нас здесь больше не найдут.

Но этот город — он внутри меня,
Его дороги стали как вены.
И эта ночь, что длится не звеня,
Хранит все тайны, даже не изменя.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

Между этажами, в лифтах тишины,
Мечты висят, как забытые пальто.
Мы все здесь гости, даже если мы
Искали дом когда-то очень давно.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

До утра ещё далёкий путь,
Но я не тороплю рассвет.
Пускай продлится эта грусть,
Ночной город, мой ответ.', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/853cc712-0cea-4ca3-a6ee-219442407f2c.mp3', NULL, 240, '74b6d281-0e86-4622-9f06-a5651fb27125', NULL, '10810305-bb6f-4987-96e9-901710e23a45', 'ef15ecae-da86-40e3-917d-2e8517c2c73f', '9eb63826-1a28-41f6-b08b-be377ce34cb0', FALSE, 0, 0, 'completed', '2026-02-09T15:10:37.735156+00:00', '2026-02-10T10:40:41.083215+00:00', NULL, 38, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '23a63b59-53e4-4fa8-8fff-5910633dcb35', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('cf7dc4df-9e38-4287-873a-cc6672e000c1', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'этом городе... (v1)', 'Deep House, Lo-Fi, 118 BPM, Solid Alex Spite style bassline, Tape Saturation, Dusty Vinyl Crackle, Muffled Round Kick, Lush Melodic Pads, Whispered Russian Vocals, Atmospheric, Intimate, Sidechain.

[task_id: 9c25472fe9ca5aeec7e14b0333aa3d12]

[task_id: 9c25472fe9ca5aeec7e14b0333aa3d12]', '[Intro: Soft vinyl noise, distant melodic guitar]
[Verse: Whisper]
В этом городе... только мы... 
Время застыло... слышишь?
Пусть весь мир подождет...

[Build: Sub-bass swell, rhythmic hi-hats]
[Drop: FAT DEEP BASSLINE, driving lo-fi groove, melodic synth]
[Bridge: Whisper]
Просто дыши со мной... в такт...
Глубже... ещё глубже...

[Main Theme: Melodic fusion, heavy sidechain, warm soul]
[Outro: Bass fades into tape hiss, final whisper: "Тишина..."]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/cf7dc4df-9e38-4287-873a-cc6672e000c1.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/cf7dc4df-9e38-4287-873a-cc6672e000c1.jpg', 167, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T19:17:48.249422+00:00', '2026-02-10T19:21:24.825125+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '45dba5ba-0e3b-4bca-b320-b07944a81a36', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('36ca8cc0-721e-472f-ab45-1dcad58afa6a', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Heavy metal, aggressive power vocals, fast double  (v2)', '[task_id: 0c1f866a4a6ca0c850403904025f3f67]

[task_id: 0c1f866a4a6ca0c850403904025f3f67]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/36ca8cc0-721e-472f-ab45-1dcad58afa6a.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/36ca8cc0-721e-472f-ab45-1dcad58afa6a.jpg', 104, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-10T10:04:07.515089+00:00', '2026-02-10T10:40:40.915997+00:00', NULL, 7, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '1e4b5ad0-b11b-42cb-8461-22dfd8f102a7', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('f7ad667b-078f-45cc-be5b-f57652172521', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Dark cinematic midtempo, heavy industrial bass, ag (v2)', '[task_id: d7568f042b374f14139960b325b24133]

[task_id: d7568f042b374f14139960b325b24133]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/f7ad667b-078f-45cc-be5b-f57652172521.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/f7ad667b-078f-45cc-be5b-f57652172521.jpg', 167, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-10T10:03:50.511078+00:00', '2026-02-10T10:40:40.849034+00:00', NULL, 8, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '2d8b0a76-fac3-474f-8325-a68112eec12a', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('b551e78c-16b0-4ad8-891a-f67db99a9e29', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Ночной город (v2)', 'Punk rock, fast tempo, energetic, raw male vocals, power chords, rebellious spirit, punchy low-end, dynamic range, studio master

[task_id: 3c13ae87871c17faef8b742907e70615]

[task_id: 3c13ae87871c17faef8b742907e70615]', 'Город спит, но не спят огни,
Они танцуют в окнах темноты.
Я один среди теней, они мои,
Мы не спросим, куда ведут мосты.

Асфальт мокрый, как чёрное стекло,
В нём отражаются чужие сны.
Куда идти? Мне всё равно, светло
Лишь в небесах далёкой стороны.

Но этот город — он внутри меня,
Его дороги стали как вены.
И эта ночь, что длится не звеня,
Хранит все тайны, даже не изменя.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

В переулках эхо шагов теряет счёт,
Шепчет ветер историю с тротуара.
Кто-то смеётся, кто-то тихо пьёт
Одиночество из старого бокала.

Рекламы красками слепят глаза,
Обещая мир, что не существует.
А я ищу в толпе тебя, сквозь грёзы,
Хотя знаю — нас здесь больше не найдут.

Но этот город — он внутри меня,
Его дороги стали как вены.
И эта ночь, что длится не звеня,
Хранит все тайны, даже не изменя.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

Между этажами, в лифтах тишины,
Мечты висят, как забытые пальто.
Мы все здесь гости, даже если мы
Искали дом когда-то очень давно.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

До утра ещё далёкий путь,
Но я не тороплю рассвет.
Пускай продлится эта грусть,
Ночной город, мой ответ.', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/b551e78c-16b0-4ad8-891a-f67db99a9e29.mp3', NULL, 240, '0ea979a4-481e-428a-9194-a089da2b7240', NULL, 'a2dac6ab-7126-4c35-ace0-4540d4a73bdb', '0d6e3ab6-be1e-4f3c-9b7b-7e3157e1d0ef', NULL, FALSE, 0, 0, 'completed', '2026-02-09T15:10:54.164947+00:00', '2026-02-10T10:40:40.872301+00:00', NULL, 35, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '88c6eb2e-5273-4b26-a593-86172e473234', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('74b14575-a8c4-4a3a-a841-ed17f1e33262', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Dark cinematic midtempo, heavy industrial bass, ag (v1)', '[task_id: d7568f042b374f14139960b325b24133]

[task_id: d7568f042b374f14139960b325b24133]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/74b14575-a8c4-4a3a-a841-ed17f1e33262.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/74b14575-a8c4-4a3a-a841-ed17f1e33262.jpg', 169, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-10T10:03:50.511078+00:00', '2026-02-10T10:40:40.913931+00:00', NULL, 9, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'e57a6098-41d7-4823-a509-0ba620443117', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('548af296-c91c-4a5f-b25b-91046b0120c3', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Heavy metal, aggressive power vocals, fast double  (v1)', '[task_id: 0c1f866a4a6ca0c850403904025f3f67]

[task_id: 0c1f866a4a6ca0c850403904025f3f67]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/548af296-c91c-4a5f-b25b-91046b0120c3.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/548af296-c91c-4a5f-b25b-91046b0120c3.jpg', 147, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, TRUE, 0, 0, 'completed', '2026-02-10T10:04:07.515089+00:00', '2026-02-10T10:40:41.072199+00:00', NULL, 6, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'd1ea966d-9044-4490-aa3a-102f84855dc6', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('e765a938-f7ab-4240-9cc7-4fb9989d5f6e', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Heavy metal, aggressive power vocals, fast double  (v1)', '[task_id: c8075776e492525d52abd2e95c416887]

[task_id: c8075776e492525d52abd2e95c416887]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/e765a938-f7ab-4240-9cc7-4fb9989d5f6e.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/e765a938-f7ab-4240-9cc7-4fb9989d5f6e.jpg', 240, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-10T10:04:15.011564+00:00', '2026-02-10T10:40:40.901406+00:00', NULL, 4, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '65188fb8-0b31-4774-b990-bf6369758dd8', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('cb60dd47-1757-47b4-aade-8df340060bb7', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Закрой глаза... (v1)', 'Deep House, Melodic, 120 BPM, Solid Alex Spite bassline, Evolving Analog Lead Synth, Whispered Russian Vocals, Sidechain, Lush Atmospheric Pads, Clean Crisp Percussion, Professional Polish, Intimate Mood.

[task_id: 28183630ef9953a52a53aeee1c6dd364]

[task_id: 28183630ef9953a52a53aeee1c6dd364]', '[Intro: Floating synth melody, soft vinyl crackle]
[Verse: Whisper]
Закрой глаза... 
Чувствуй, как вибрирует воздух...
Только этот бит... и больше ничего...

[Build: Deep kick drum, rising synth resonance]
[Drop: HEAVY PUMPING BASS, Main Lead Synth Hook, driving groove]

[Bridge: Whisper]
Глубже... 
В этой пустоте мы не одни...
Слышишь мой голос?

[Main Theme: Hypnotic synth solo, deep rounded bass, wide space]
[Outro: Synth fading out, final whisper: "Останься здесь..."]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/cb60dd47-1757-47b4-aade-8df340060bb7.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/cb60dd47-1757-47b4-aade-8df340060bb7.jpg', 139, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T19:23:08.691343+00:00', '2026-02-10T19:25:55.884635+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '5a4f1d5d-f2d8-4144-909d-cb0b63cd3d28', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('813137a9-2c52-450c-b2f8-ff10610f7de8', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Ночной город (v1)', 'Deep house, 120 BPM, hypnotic rolling bassline, moody synth pads, clicks and pops percussion, mysterious late-night driving vibe, analog warmth, wide stereo image, high fidelity

[task_id: b8a105abba16a5556d33f8851a4df83b]

[task_id: b8a105abba16a5556d33f8851a4df83b]', 'Город спит, но не спят огни,
Они танцуют в окнах темноты.
Я один среди теней, они мои,
Мы не спросим, куда ведут мосты.

Асфальт мокрый, как чёрное стекло,
В нём отражаются чужие сны.
Куда идти? Мне всё равно, светло
Лишь в небесах далёкой стороны.

Но этот город — он внутри меня,
Его дороги стали как вены.
И эта ночь, что длится не звеня,
Хранит все тайны, даже не изменя.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

В переулках эхо шагов теряет счёт,
Шепчет ветер историю с тротуара.
Кто-то смеётся, кто-то тихо пьёт
Одиночество из старого бокала.

Рекламы красками слепят глаза,
Обещая мир, что не существует.
А я ищу в толпе тебя, сквозь грёзы,
Хотя знаю — нас здесь больше не найдут.

Но этот город — он внутри меня,
Его дороги стали как вены.
И эта ночь, что длится не звеня,
Хранит все тайны, даже не изменя.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

Между этажами, в лифтах тишины,
Мечты висят, как забытые пальто.
Мы все здесь гости, даже если мы
Искали дом когда-то очень давно.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

До утра ещё далёкий путь,
Но я не тороплю рассвет.
Пускай продлится эта грусть,
Ночной город, мой ответ.', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/813137a9-2c52-450c-b2f8-ff10610f7de8.mp3', NULL, 210, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5d88e21f-90df-47f8-be03-53c123f8b10d', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', '9eb63826-1a28-41f6-b08b-be377ce34cb0', FALSE, 0, 0, 'completed', '2026-02-09T15:10:28.400652+00:00', '2026-02-10T10:40:41.074743+00:00', NULL, 39, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'f0a8a08d-f554-4b4b-a1d5-a28b7687f366', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('83d5d061-54a4-46ef-a522-53e7cb644868', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Heavy metal, aggressive power vocals, fast double  (v2)', '[task_id: c8075776e492525d52abd2e95c416887]

[task_id: c8075776e492525d52abd2e95c416887]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/83d5d061-54a4-46ef-a522-53e7cb644868.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/83d5d061-54a4-46ef-a522-53e7cb644868.jpg', 178, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-10T10:04:15.011564+00:00', '2026-02-10T10:40:40.901672+00:00', NULL, 5, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '0dc0329a-6892-4711-8caf-b2a9d87044d9', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('bb1d8244-852b-4426-a66b-c667598d164d', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Синоптик-самоучка (v1)', 'Bright synth layers create a colorful backdrop while crisp electronic beats drive the rhythm. Playful, funky basslines bounce through the mix, interacting with witty male vocals that add charm and clever phrasing. Bridges feature textured synth breakdowns, keeping the energy dynamic and modern., Ambient Pop, Silky, Bright, Uptempo, Acoustic Guitar, Delay Effects

[task_id: 83301657fea0f432e6d7956ec2efab40]

[task_id: 83301657fea0f432e6d7956ec2efab40]', 'Ты ставишь луну на аватарку,
А в профиле — полярный день.
Я изучаю твои карты,
Где север — это тень.

Мой радар ловит твой смех сквозь помехи,
Твой статус — мой главный прогноз.
Я расшифровываю эти знаки,
Хотя ответ уже давно готов.

Ты — мой личный фронт атмосферного давления,
Я — синоптик без права на ошибку.
Мы — карта с отметкой «Ожидается ясно»,
Но между строк идёт гроза.

Ты отменяешь дождь одним лишь взглядом,
А ураган зовёшь «просто ветерок».
Я сверяю часы по твоим паузам,
Этот хронометраж — мой жестокий срок.

Я жду не бриза, не смены сезона,
А твоего «Привет, как дела?»
В эфире тишина, сплошная зона
Неуверенного приёма, но я жду, пока

Ты — мой личный фронт атмосферного давления,
Я — синоптик без права на ошибку.
Мы — карта с отметкой «Ожидается ясно»,
Но между строк идёт гроза.

И все системы дают сбой,
Когда ты в онлайне, но не со мной.
Цифры мерцают, как маяк в тумане,
Это не шторм, это тихий пани.

Ты — мой личный фронт атмосферного давления,
Я — синоптик, забывший все карты.
Мы — зона, где вечно «Переменная облачность»,
И мой барометр бьётся о стену.', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/bb1d8244-852b-4426-a66b-c667598d164d.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/bb1d8244-852b-4426-a66b-c667598d164d.jpg', 140, '8a986765-82c3-4c93-9118-de9823243b1a', NULL, 'f61cf19c-fe65-42ec-93a8-d839ab7a17b7', 'cd8bd05b-e6ee-4506-933b-78ddbcb9ac10', '21cee542-c110-46de-97ed-f3ce0b956d89', FALSE, 0, 0, 'completed', '2026-02-08T13:35:22.958794+00:00', '2026-02-08T13:38:28.344253+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '7b298c5c-64bf-4c81-8d5c-b48280df4264', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('51853d9a-71e7-4d4b-b671-dc56f0613991', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Закрой глаза... (v2)', 'Deep House, Melodic, 120 BPM, Solid Alex Spite bassline, Evolving Analog Lead Synth, Whispered Russian Vocals, Sidechain, Lush Atmospheric Pads, Clean Crisp Percussion, Professional Polish, Intimate Mood.

[task_id: 28183630ef9953a52a53aeee1c6dd364]

[task_id: 28183630ef9953a52a53aeee1c6dd364]', '[Intro: Floating synth melody, soft vinyl crackle]
[Verse: Whisper]
Закрой глаза... 
Чувствуй, как вибрирует воздух...
Только этот бит... и больше ничего...

[Build: Deep kick drum, rising synth resonance]
[Drop: HEAVY PUMPING BASS, Main Lead Synth Hook, driving groove]

[Bridge: Whisper]
Глубже... 
В этой пустоте мы не одни...
Слышишь мой голос?

[Main Theme: Hypnotic synth solo, deep rounded bass, wide space]
[Outro: Synth fading out, final whisper: "Останься здесь..."]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/51853d9a-71e7-4d4b-b671-dc56f0613991.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/51853d9a-71e7-4d4b-b671-dc56f0613991.jpg', 142, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T19:23:08.691343+00:00', '2026-02-10T19:25:56.861144+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '9beefac7-d0c0-4e38-a309-d507ddcb1cf1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('13656eb4-220c-4659-9ae4-2a99f2e0335e', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Тыц-тыц (v2)', 'Modern Russian Chanson, Deep House, Slap House bassline, Male deep emotional vocals, 4/4 beat, high quality, studio recording, atmospheric pads, melancholic synth, polished production, clear Russian pronunciation, radio hit.

[task_id: ae5071e47b621cdf251e5d210007ff87]

[task_id: ae5071e47b621cdf251e5d210007ff87]', '[Intro]
[Atmospheric synth pad]
[Deep bass pulse]
[Rhythmic percussion build-up]

[Verse 1]
С тобою мы два полюса земли
Мы далеки, хотя и рядом
Понять, что происходит не смогли
И друг от друга прячем взгляды
Что всё как дым растает, говорим
Нам кажется, забудем о хорошем
Но знаем, что поверить не хотим
Что это было, что это в прошлом

[Pre-Chorus]
[Bass intensifies]
[Snare roll]

[Chorus]
И нам с тобой гадать не стоит
Всё будет как судьбой дано
Принять решенье непростое
Плюс или минус или всё равно
И нам с тобой гадать не стоит
Всё будет как решит судьба
Мы понимаем оба, ищем повод
Остаться вместе навсегда

[Drop]
[Slap house bass solo]
[Vocal chops: "Остаться вместе"]
[Energetic dance beat]

[Bridge]
[Beat drops out]
[Piano melody]
И нам с тобой гадать не стоит...
Всё будет как решит судьба...

[Final Chorus]
[Full energy]
И нам с тобой гадать не стоит
Всё будет как судьбой дано
Принять решенье непростое
Плюс или минус или всё равно!

[Outro]
[Smooth deep house outro]
[Fade out]
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/13656eb4-220c-4659-9ae4-2a99f2e0335e.mp3', NULL, 240, '79647cd1-2b49-42ca-afb7-f15a911e4911', NULL, 'f910b46e-7a09-4f23-8615-72dcf73be5c9', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-09T19:35:30.213229+00:00', '2026-02-09T19:39:02.176651+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'b80897bc-3ee5-4e6d-a052-9fbd997c10d2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('1538aaca-9fa4-4220-88bf-8be97fd8b8f6', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'СНОВА ТЕСТ 2.1.1 (v1)', 'Starts with ethereal Slavic polyphony from the female vocal trio, supported by subtle zither and synth pads. Verse structure builds with distorted balalaika and pulsing industrial textures. At the chorus, drums explode into epic, cinematic patterns as guitars drop with heavy metal riffing. 140 BPM drives relentless high energy—folk melodies soar atop dense, cinematic arrangements, fusing tradition with modern electronics and crushing rock dynamics.



[task_id: ff9ef1a6a5d014b85778e0d7ad9e5f7a]

[task_id: ff9ef1a6a5d014b85778e0d7ad9e5f7a]', '[Intro]
[Wide melodic folk, gusli, woodwinds]
[All-female trio harmony, ethereal, NO MALE VOICES]
А-а-а-а-а-а-а... А-а-а-а-а-а-а...
[Verse 1]
[Melodic acoustic folk]
[Female Singer 1 solo]
Шла краса девица утром по росе 
И вела коня на водопой к реке
Шёлковую гриву гребнем расчесать
Шелковой красою будет отливать 
[Female Singer 2 solo]
А на дне глубоком спит железный чин,
Не видать из окон кованных причин.
Разожгу лампаду, кликну за порог,
Где в овраге спрятан костяной рожок.
[Female Singer 3 solo]
Тихо канет время в омут ледяной,
Станет наше племя каменной стеной.
Но пока не грянет в небесах металл,
Голос мой в тумане петь не перестал.
[Chorus]
[EXPLOSIVE DROP] [Heavy Distorted Rock]
[Strictly All-female trio together, powerful belts, NO MALE VOCALS]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Verse 2]
[Sudden quiet, atmospheric folk]
[Female Singer 1 solo]
Месяц точит лезвие о хребты берёз,
[Female Singer 2 solo]
Ветер шепчет древнее, не скрывая слёз.
[Female Singer 3 solo]
Мы за этим берегом встретим свой рассвет,
Где за вечным снегом боли больше нет.
[Chorus]
[HEAVY ROCK DROP] [Maximum Drive]
[All female voices in harmony, no male participation]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Землю бьёт копытом чёрный конь!
[Bridge]
[8-measure folk-metal solo: violin vs electric guitar]
[Chorus]
[Explosive Final] [Anthem energy]
[Only female voices, powerful and loud]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Outro]
[Quiet melodic folk] [Gusli]
[Fading female vocalise, very soft]
А-а-а-а-а...
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/1538aaca-9fa4-4220-88bf-8be97fd8b8f6.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/1538aaca-9fa4-4220-88bf-8be97fd8b8f6.jpg', 240, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '3a896454-41db-43df-a4f5-fd1056458b4b', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-12T20:06:25.678299+00:00', '2026-02-12T20:10:04.338175+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '80ef7df4-d506-40bc-8fe1-543e8ff05f74', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('e5561239-e8f6-46fb-9729-863cfebe1e87', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Стиль: Epic (v1)', 'Style: Folk-Rock with Epic Dynamics
Genre: Cinematic Folk-Rock / Acoustic-to-Electric
Mood: From quiet contemplation to roaring power — like a storm rising from a calm steppe
Vocal: Female voice (or trio), clear and emotional in verses, strong and bold in choruses
Structure: Contrasting — soft, melodic folk verses → explosive rock choruses
Key Feature: Powerful, driving transition from verse to chorus — like a dam breaking

[Verse: Folk Style – Melodic, flowing]

Acoustic guitar, light strings, maybe a faint balalaika or fiddle

Slow tempo, legato singing, with gentle vocalizations (e.g., “a-a-a”)

Voice is warm, intimate, storytelling — like a folk tale at dusk

Lyrics unfold like a journey: memory, land, inner fire

[Pre-Chorus: Build-Up]

Drums enter softly, then intensify

Bass line rises, tension grows

Vocals gain strength, harmony layers appear

Sense of inevitability — something is coming

[Chorus: Full Rock Power]



[task_id: 37c0326d25bac39ff1ab318a740ddd35]

[task_id: 37c0326d25bac39ff1ab318a740ddd35]', 'Стиль: Epic Folk-Metal / Symphonic Rock
Вокал: Только женское трио (мощное народное расщепление и чистые гармонии)
[Intro: Низкий гул, удары в огромный бубен, тяжелый «жирный» рифф электрогитары]
[Verse 1: Алёна 1 — низкий, грудной голос]
Не из сказки пришли — из бетона и льда,
Там, где в небе горит не луна, а звезда.
Мы подковали коней в мастерских городских,
Чтобы голос наш в скалах навек не утих!
[Verse 2: Алёна 2 — добавляет драйва]
На плечах — не плащи, а стальная броня,
В наших грифах зажата энергия дня.
Мы не ждём перемен, мы и есть тот прибой,
Что ведёт за собою в решительный бой!
[Pre-Chorus: Три женских голоса, плотная терция]
Развернись, душа, в электрический шторм!
Мы ломаем границы привычных всем форм!
[Chorus: Все вместе — максимально мощно, «стена звука»]
Сила струн богатырская!
Степь под нами — проспект и мгла!
Песня вольная, песня дерзкая
Три дороги в одну сплела!
Эй, Алёны! Струны — в металл!
Эй, Алёны! Кто нас не знал?!
СИЛА! СТРУН! БОГАТЫРСКАЯ!
[Bridge: Речитатив под маршевый ритм, только бас и барабаны]
[Voice 3] Мы — сестры огня.
[Voice 1] Мы — дочери стали.
[Voice 2] Мы те, о ком предки веками шептали.
[All - Scream] СЛУШАЙ НАШ ЗОВ!
[Solo: Эпическая битва электрогитары и скрипки в стиле «speed-folk»]
[Final Chorus: Самый громкий финал, двойная бас-бочка]
Сила струн богатырская!
Степь под нами — проспект и мгла!
Песня вольная, песня дерзкая
Три дороги в одну сплела!
СИЛА! СТРУН! БОГАТЫРСКАЯ!
[Outro: Звук затихающего галопа и финальный низкий аккорд гитары]
Три Алёны...
Сила...
Струн...', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/e5561239-e8f6-46fb-9729-863cfebe1e87.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/e5561239-e8f6-46fb-9729-863cfebe1e87.jpg', 191, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '3a896454-41db-43df-a4f5-fd1056458b4b', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-12T16:00:42.468547+00:00', '2026-02-12T16:05:31.013589+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '931c5871-2cc6-4508-994b-edee37edf316', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('2d6ba96f-8d03-4b6a-881a-77393ffc168f', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'С Днем Роденья Гриня (v2) (v2)', 'Progressive house, 126 BPM, driving energy, melodic layers, cinematic builds, emotional euphoria, rhythmic pulsing, analog warmth, wide stereo image, studio master, rhythmic vocal chops, chopped and processed, melodic vocal samples

[task_id: 7098e6be02cc49da781d2a98c5de30df]

[task_id: 7098e6be02cc49da781d2a98c5de30df]', '[Intro] [Progressive House, 126 BPM, driving energy, rhythmic pulsing, wide stereo image, analog warmth]
[Melodic Vocal Chops] [Chopped and processed, emotional euphoria, bright]
[Rhythmic Vocal Chops] [Driving, chopped and processed]

[Verse 1] [Female Vocal] [Energetic, confident, melodic layers, studio master]
Из бездны, где плавится сталь бытия,
Восстал монолит — но душа-то твоя
Не тьма, не чума, не разлом багровый,
А друг, что всегда подставит плечо готовый!
В глазницах пещер — не мрак, а огонь,
Гриняя, твой восход — это радость, не боооль!

[Pre-Chorus] [Female Vocal] [Cinematic build, driving energy, rhythmic pulsing]
[Shout] [Powerful]

[Chorus] [Female Vocal] [Powerful, emotional euphoria, layered harmonies, melodic layers, wide stereo image]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Drop] [Driving energy, melodic layers, rhythmic pulsing, analog warmth, wide stereo image]

[Verse 2] [Female Vocal] [Energetic, confident, melodic layers, studio master]
Вместо венца — не мазут, а свет,
Тебя друзья зовут, а не легион бед!
Ты — спрессованный драйв, земной позитив,
В жилах твоих — не магма, а ритм!
Взрывай базальт! Срывай небеса!
Чтоб в космосе звучали лишь смех и голоса!

[Pre-Chorus] [Female Vocal] [Cinematic build, driving energy, rhythmic pulsing]
[Shout] [Powerful]

[Chorus] [Female Vocal] [Powerful, emotional euphoria, layered harmonies, melodic layers, wide stereo image]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Drop] [Driving energy, melodic layers, rhythmic pulsing, analog warmth, wide stereo image]

[Bridge] [Female Vocal] [Emotional, cinematic build, melodic layers, wide stereo image]
Это не излом — это крутой поворот!
Это не погром — это драйв, это взлёт!
Кто просит о милости? — Мы им руку подадим,
Ты — друг настоящий, ты — светлый режим!

[Build-up] [Cinematic build, driving energy, rising tension, rhythmic pulsing]

[Chorus] [Female Vocal] [Powerful, emotional euphoria, layered harmonies, melodic layers, wide stereo image]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Outro] [Female Vocal] [Emotional, layered harmonies, melodic layers, analog warmth]
Гриняя! — это гром, но без зла и угроз,
Гриняя! — это шторм, но из добрых грёз!
Гриняя! — переплавка миров в добрый лад,
Бугор! Ты — наш рок, ты — наш братан!
С Днём рожденья, друг! Пусть звучит твой мотив,
Стальной характер — но с сердцем живым!
Мы с тобой, Гринь, сквозь огонь и гранит,
Ты — наш герой, и ты — наш магнит!
[Final Big Finish] [Powerful, driving energy]
[Sustained distorted power chord] [Wide stereo image]
(Deep death growl: "ГРИИИНЯЯЯЯ!") [Powerful]
[Melodic layers and pads swell]
[Driving be', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/2d6ba96f-8d03-4b6a-881a-77393ffc168f.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/2d6ba96f-8d03-4b6a-881a-77393ffc168f.jpg', 240, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '80310c33-91c1-4343-a43c-77c0aff8b1b6', 'ef15ecae-da86-40e3-917d-2e8517c2c73f', NULL, FALSE, 0, 0, 'completed', '2026-02-10T12:40:31.426173+00:00', '2026-02-10T12:46:53.792622+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'ad3403e9-c95b-449d-a2b4-6c2fec3a2771', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('5c20a152-18c1-4637-8a09-2ff92a863c55', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'С Днем Роденья Гриня (v2)', 'Punk rock, fast tempo, energetic, raw male vocals, power chords, rebellious spirit, punchy low-end, dynamic range, studio master, powerful male vocals, belting, commanding, wide vocal range

[task_id: 24b3c88a6af29b8c8a76c090aad19d84]

[task_id: 24b3c88a6af29b8c8a76c090aad19d84]', '[Intro] [Fast tempo, power chords, raw male vocals, energetic, rebellious spirit, punchy low-end]
[Guitar Solo] [Powerful, belting]

[Verse 1] [Raw male vocals, commanding, power chords]
Из бездны, где плавится сталь бытия,
Восстал монолит — но душа-то твоя
Не тьма, не чума, не разлом багровый,
А друг, что всегда подставит плечо готовый!
В глазницах пещер — не мрак, а огонь,
Гриняя, твой восход — это радость, не боооль!

[Pre-Chorus] [Build-up, energetic, dynamic range]
[Shout]

[Chorus] [Powerful male vocals, belting, wide vocal range, layered harmonies, punchy low-end]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Verse 2] [Raw male vocals, commanding, power chords, energetic]
Вместо венца — не мазут, а свет,
Тебя друзья зовут, а не легион бед!
Ты — спрессованный драйв, земной позитив,
В жилах твоих — не магма, а ритм!
Взрывай базальт! Срывай небеса!
Чтоб в космосе звучали лишь смех и голоса!

[Pre-Chorus] [Build-up, energetic, dynamic range]
[Shout]

[Chorus] [Powerful male vocals, belting, wide vocal range, layered harmonies, punchy low-end]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Bridge] [Raw male vocals, powerful, dynamic range, power chords drop]
Это не излом — это крутой поворот!
Это не погром — это драйв, это взлёт!
Кто просит о милости? — Мы им руку подадим,
Ты — друг настоящий, ты — светлый режим!

[Guitar Solo] [Fast tempo, energetic, rebellious spirit, punchy low-end]

[Outro] [Powerful male vocals, belting, commanding, wide vocal range, layered harmonies, fade out]
Гриняя! — это гром, но без зла и угроз,
Гриняя! — это шторм, но из добрых грёз!
Гриняя! — переплавка миров в добрый лад,
Бугор! Ты — наш рок, ты — наш братан!

С Днём рожденья, друг! Пусть звучит твой мотив,
Стальной характер — но с сердцем живым!
Мы с тобой, Гринь, сквозь огонь и гранит,
Ты — наш герой, и ты — наш магнит!', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/5c20a152-18c1-4637-8a09-2ff92a863c55.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/5c20a152-18c1-4637-8a09-2ff92a863c55.jpg', 240, '0ea979a4-481e-428a-9194-a089da2b7240', NULL, 'a2dac6ab-7126-4c35-ace0-4540d4a73bdb', '0d6e3ab6-be1e-4f3c-9b7b-7e3157e1d0ef', NULL, FALSE, 0, 0, 'completed', '2026-02-10T10:18:33.618554+00:00', '2026-02-10T10:40:40.816722+00:00', NULL, 2, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'b945a5af-e87f-4d20-a0d6-37cbbef1c638', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('224e8464-0ef8-42a9-badc-c190ccd8b84f', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Ночной город (v1)', 'Punk rock, fast tempo, energetic, raw male vocals, power chords, rebellious spirit, punchy low-end, dynamic range, studio master

[task_id: 3c13ae87871c17faef8b742907e70615]

[task_id: 3c13ae87871c17faef8b742907e70615]', 'Город спит, но не спят огни,
Они танцуют в окнах темноты.
Я один среди теней, они мои,
Мы не спросим, куда ведут мосты.

Асфальт мокрый, как чёрное стекло,
В нём отражаются чужие сны.
Куда идти? Мне всё равно, светло
Лишь в небесах далёкой стороны.

Но этот город — он внутри меня,
Его дороги стали как вены.
И эта ночь, что длится не звеня,
Хранит все тайны, даже не изменя.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

В переулках эхо шагов теряет счёт,
Шепчет ветер историю с тротуара.
Кто-то смеётся, кто-то тихо пьёт
Одиночество из старого бокала.

Рекламы красками слепят глаза,
Обещая мир, что не существует.
А я ищу в толпе тебя, сквозь грёзы,
Хотя знаю — нас здесь больше не найдут.

Но этот город — он внутри меня,
Его дороги стали как вены.
И эта ночь, что длится не звеня,
Хранит все тайны, даже не изменя.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

Между этажами, в лифтах тишины,
Мечты висят, как забытые пальто.
Мы все здесь гости, даже если мы
Искали дом когда-то очень давно.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

До утра ещё далёкий путь,
Но я не тороплю рассвет.
Пускай продлится эта грусть,
Ночной город, мой ответ.', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/224e8464-0ef8-42a9-badc-c190ccd8b84f.mp3', NULL, 240, '0ea979a4-481e-428a-9194-a089da2b7240', NULL, 'a2dac6ab-7126-4c35-ace0-4540d4a73bdb', '0d6e3ab6-be1e-4f3c-9b7b-7e3157e1d0ef', NULL, FALSE, 0, 0, 'completed', '2026-02-09T15:10:54.164947+00:00', '2026-02-10T10:40:40.901569+00:00', NULL, 36, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '021a0161-d5eb-4c18-866c-b65b2136de17', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('92b60aad-4242-48e5-8e4c-8930c21e524b', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Закрой глаза... (v2)', 'Deep House, 120 BPM, Warm Analog Tone, Low-pass filter on instruments, Soft Muffled Kick, Solid Alex Spite Bassline, Evolving Lush Synth, Whispered Russian Vocals, Airy Voice Presence, No Harsh Highs, Professional Deep Mix.


[task_id: 883f3b3af7624642a155954ba4721f6a]

[task_id: 883f3b3af7624642a155954ba4721f6a]', '[Intro: Muffled melodic synth, soft vinyl crackle]

[Verse: Whisper]
Закрой глаза... 
Чувствуй, как вибрирует воздух...
Только этот бит... и больше ничего...

[Build: Growing bass pressure, filtered percussion]

[Drop: FAT ROUNDED BASSLINE, Smooth Synth Hook, driving warm groove]

[Bridge: Whisper]
Глубже... 
В этой пустоте мы не одни...
Слышишь мой голос?

[Main Theme: Melodic fusion, heavy sidechain, warm sub-glow]

[Outro: Synth fading out into low-pass filter, final whisper: "Останься здесь..."]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/92b60aad-4242-48e5-8e4c-8930c21e524b.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/92b60aad-4242-48e5-8e4c-8930c21e524b.jpg', 167, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, TRUE, 0, 0, 'completed', '2026-02-10T19:26:09.888802+00:00', '2026-02-10T19:36:08.337053+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '7a994b99-6c43-4cfe-bc24-bfec62c7afbf', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('9f3fa1c6-e8c9-4ad3-8198-ef382f7b6bfd', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'С Днем Роденья Гриня (v2) (v1)', 'Progressive house, 126 BPM, driving energy, melodic layers, cinematic builds, emotional euphoria, rhythmic pulsing, analog warmth, wide stereo image, studio master, rhythmic vocal chops, chopped and processed, melodic vocal samples

[task_id: 7098e6be02cc49da781d2a98c5de30df]

[task_id: 7098e6be02cc49da781d2a98c5de30df]', '[Intro] [Progressive House, 126 BPM, driving energy, rhythmic pulsing, wide stereo image, analog warmth]
[Melodic Vocal Chops] [Chopped and processed, emotional euphoria, bright]
[Rhythmic Vocal Chops] [Driving, chopped and processed]

[Verse 1] [Female Vocal] [Energetic, confident, melodic layers, studio master]
Из бездны, где плавится сталь бытия,
Восстал монолит — но душа-то твоя
Не тьма, не чума, не разлом багровый,
А друг, что всегда подставит плечо готовый!
В глазницах пещер — не мрак, а огонь,
Гриняя, твой восход — это радость, не боооль!

[Pre-Chorus] [Female Vocal] [Cinematic build, driving energy, rhythmic pulsing]
[Shout] [Powerful]

[Chorus] [Female Vocal] [Powerful, emotional euphoria, layered harmonies, melodic layers, wide stereo image]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Drop] [Driving energy, melodic layers, rhythmic pulsing, analog warmth, wide stereo image]

[Verse 2] [Female Vocal] [Energetic, confident, melodic layers, studio master]
Вместо венца — не мазут, а свет,
Тебя друзья зовут, а не легион бед!
Ты — спрессованный драйв, земной позитив,
В жилах твоих — не магма, а ритм!
Взрывай базальт! Срывай небеса!
Чтоб в космосе звучали лишь смех и голоса!

[Pre-Chorus] [Female Vocal] [Cinematic build, driving energy, rhythmic pulsing]
[Shout] [Powerful]

[Chorus] [Female Vocal] [Powerful, emotional euphoria, layered harmonies, melodic layers, wide stereo image]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Drop] [Driving energy, melodic layers, rhythmic pulsing, analog warmth, wide stereo image]

[Bridge] [Female Vocal] [Emotional, cinematic build, melodic layers, wide stereo image]
Это не излом — это крутой поворот!
Это не погром — это драйв, это взлёт!
Кто просит о милости? — Мы им руку подадим,
Ты — друг настоящий, ты — светлый режим!

[Build-up] [Cinematic build, driving energy, rising tension, rhythmic pulsing]

[Chorus] [Female Vocal] [Powerful, emotional euphoria, layered harmonies, melodic layers, wide stereo image]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Outro] [Female Vocal] [Emotional, layered harmonies, melodic layers, analog warmth]
Гриняя! — это гром, но без зла и угроз,
Гриняя! — это шторм, но из добрых грёз!
Гриняя! — переплавка миров в добрый лад,
Бугор! Ты — наш рок, ты — наш братан!
С Днём рожденья, друг! Пусть звучит твой мотив,
Стальной характер — но с сердцем живым!
Мы с тобой, Гринь, сквозь огонь и гранит,
Ты — наш герой, и ты — наш магнит!
[Final Big Finish] [Powerful, driving energy]
[Sustained distorted power chord] [Wide stereo image]
(Deep death growl: "ГРИИИНЯЯЯЯ!") [Powerful]
[Melodic layers and pads swell]
[Driving be', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/9f3fa1c6-e8c9-4ad3-8198-ef382f7b6bfd.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/9f3fa1c6-e8c9-4ad3-8198-ef382f7b6bfd.jpg', 240, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '80310c33-91c1-4343-a43c-77c0aff8b1b6', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T12:40:31.426173+00:00', '2026-02-10T12:46:52.169943+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '81d43592-a73e-41b6-a89d-37440eaba35b', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('2c583702-0b5e-4527-a74c-0b075122d1ed', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Тыц-тыц (v1)', 'Modern Russian Chanson, Deep House, Slap House bassline, Male deep emotional vocals, 4/4 beat, high quality, studio recording, atmospheric pads, melancholic synth, polished production, clear Russian pronunciation, radio hit.

[task_id: ae5071e47b621cdf251e5d210007ff87]

[task_id: ae5071e47b621cdf251e5d210007ff87]', '[Intro]
[Atmospheric synth pad]
[Deep bass pulse]
[Rhythmic percussion build-up]

[Verse 1]
С тобою мы два полюса земли
Мы далеки, хотя и рядом
Понять, что происходит не смогли
И друг от друга прячем взгляды
Что всё как дым растает, говорим
Нам кажется, забудем о хорошем
Но знаем, что поверить не хотим
Что это было, что это в прошлом

[Pre-Chorus]
[Bass intensifies]
[Snare roll]

[Chorus]
И нам с тобой гадать не стоит
Всё будет как судьбой дано
Принять решенье непростое
Плюс или минус или всё равно
И нам с тобой гадать не стоит
Всё будет как решит судьба
Мы понимаем оба, ищем повод
Остаться вместе навсегда

[Drop]
[Slap house bass solo]
[Vocal chops: "Остаться вместе"]
[Energetic dance beat]

[Bridge]
[Beat drops out]
[Piano melody]
И нам с тобой гадать не стоит...
Всё будет как решит судьба...

[Final Chorus]
[Full energy]
И нам с тобой гадать не стоит
Всё будет как судьбой дано
Принять решенье непростое
Плюс или минус или всё равно!

[Outro]
[Smooth deep house outro]
[Fade out]
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/2c583702-0b5e-4527-a74c-0b075122d1ed.mp3', NULL, 155, '79647cd1-2b49-42ca-afb7-f15a911e4911', NULL, 'f910b46e-7a09-4f23-8615-72dcf73be5c9', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-09T19:35:30.213229+00:00', '2026-02-09T19:39:05.200279+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '29ff05ad-c358-49ad-a3bc-4862d317fa8e', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('edcbc2de-b503-4cf8-82e5-17522675770c', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Город спит, (v2)', 'Melodic house, 122 BPM, emotional piano layers, organic textures, lush synth pads, spacious atmosphere, soft builds, analog warmth, polished sound, studio master, powerful female belts, diva vocals, high range, commanding presence

[task_id: 71493a144a2dc0fa826a62d8c85946fb]

[task_id: 71493a144a2dc0fa826a62d8c85946fb]', 'Город спит, но не спят огни,
Они танцуют в окнах темноты.
Я один среди теней, они мои,
Мы не спросим, куда ведут мосты.

Асфальт мокрый, как чёрное стекло,
В нём отражаются чужие сны.
Куда идти? Мне всё равно, светло
Лишь в небесах далёкой стороны.

Но этот город — он внутри меня,
Его дороги стали как вены.
И эта ночь, что длится не звеня,
Хранит все тайны, даже не изменя.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

В переулках эхо шагов теряет счёт,
Шепчет ветер историю с тротуара.
Кто-то смеётся, кто-то тихо пьёт
Одиночество из старого бокала.

Рекламы красками слепят глаза,
Обещая мир, что не существует.
А я ищу в толпе тебя, сквозь грёзы,
Хотя знаю — нас здесь больше не найдут.

Но этот город — он внутри меня,
Его дороги стали как вены.
И эта ночь, что длится не звеня,
Хранит все тайны, даже не изменя.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

Между этажами, в лифтах тишины,
Мечты висят, как забытые пальто.
Мы все здесь гости, даже если мы
Искали дом когда-то очень давно.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

До утра ещё далёкий путь,
Но я не тороплю рассвет.
Пускай продлится эта грусть,
Ночной город, мой ответ.', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/edcbc2de-b503-4cf8-82e5-17522675770c.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/edcbc2de-b503-4cf8-82e5-17522675770c.jpg', 240, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '80310c33-91c1-4343-a43c-77c0aff8b1b6', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-09T15:22:20.817272+00:00', '2026-02-10T10:40:40.869519+00:00', NULL, 34, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'f7d000db-f84b-4769-8ca8-d1a5f7d58282', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('2a2e6866-b667-4bd5-8b5a-5fee68348374', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'С Днем Роденья Гриня (v2) (v1)', 'Modern Nu-Disco, Bass House, 124 BPM, groovy slapping bassline, punchy 4/4 drums, shimmering disco synths, soulful female vocals, sidechain compression, infectious dance rhythm, polished club production, vocal chops, uplifting energy.

[task_id: 2c447c519aeb604c88e0620390c12124]

[task_id: 2c447c519aeb604c88e0620390c12124]', '[Intro]
[Groovy Slap Bass, rhythmic synth stabs, 4/4 kick, disco claps, funky filtered guitars]
[Vocal Chops: "Гри-Гри-Гринка!"]
[Verse 1]
[Female Vocal: Soulful & Punchy]
[Steady bass groove, minimal percussion]
Из бездны, где плавится сталь бытия,
Восстал монолит — но душа-то твоя!
Не тьма, не чума, не разлом багровый,
А друг, что подставить плечо готовый!
[Add synth plucks]
В глазницах пещер — не мрак, а огонь,
Гринка-а, твой восход — это радость, не боль!
[Pre-Chorus]
[Rising snare roll, filtering up, pumping bass]
[Shout: "Let''s go!"]
[Chorus]
[Main Hook: Explosive Nu-Disco energy, fat bassline, bright brass hits]
С Днём рожденья, Гринка! С Днём рожденья, бугор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринка! С Днём рожденья, братан!
Чтоб Вселенная дружно ликовала!
[Drop / Dance Break]
[Heavy rhythmic bass, "Donk" sounds, vocal chops, high-energy synth lead]
[Verse 2]
[Bass-driven, funky rhythm, playful delivery]
Вместо венца — не мазут, а свет,
Тебя друзья зовут, а не легион бед!
Ты — спрессованный драйв, земной позитив,
В жилах твоих — не магма, а ритм!
Взрывай базальт! Срывай небеса!
Чтоб в космосе звучали лишь смех и голоса!
[Bridge]
[Half-time rhythm, atmospheric pads, focus on vocals]
Это не излом — это крутой поворот!
Это не погром — это драйв, это взлёт!
[Build-up: Increasing intensity]
Кто просит о милости? — Мы им руку подадим,
Ты — друг настоящий, ты — светлый режим!
[Final Chorus]
[Maximum energy, layered disco strings, heavy club beat]
С Днём рожденья, Гринка! С Днём рожденья, бугор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринка! С Днём рожденья, братан!
Чтоб Вселенная дружно ликовала!
[Outro]
[Groovy outro, fading bass, echo on vocals]
Гринка — это шторм из добрых грёз...
Бугор... ты наш рок, ты наш братан...
[Final Beat Drop]
(Deep voice: "ГРИНЯ!")
[Sudden Stop]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/2a2e6866-b667-4bd5-8b5a-5fee68348374.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/2a2e6866-b667-4bd5-8b5a-5fee68348374.jpg', 185, 'bf2bb998-4d4c-4791-baa1-5943f48963ba', NULL, '7018550a-5fe9-449f-b11a-653a0e4406cb', 'ef15ecae-da86-40e3-917d-2e8517c2c73f', '65d63a7b-4b8c-4246-8e1b-05a0abe3a4f3', FALSE, 0, 0, 'completed', '2026-02-10T13:27:52.558583+00:00', '2026-02-10T13:31:05.178429+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '68e5740c-86b9-4845-a9f7-a89e9e296c1c', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('5e5289b6-58be-4e72-a462-cdfa45a87938', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'С Днем Роденья Гриня (v1)', 'Punk rock, fast tempo, energetic, raw male vocals, power chords, rebellious spirit, punchy low-end, dynamic range, studio master, powerful male vocals, belting, commanding, wide vocal range

[task_id: 24b3c88a6af29b8c8a76c090aad19d84]

[task_id: 24b3c88a6af29b8c8a76c090aad19d84]', '[Intro] [Fast tempo, power chords, raw male vocals, energetic, rebellious spirit, punchy low-end]
[Guitar Solo] [Powerful, belting]

[Verse 1] [Raw male vocals, commanding, power chords]
Из бездны, где плавится сталь бытия,
Восстал монолит — но душа-то твоя
Не тьма, не чума, не разлом багровый,
А друг, что всегда подставит плечо готовый!
В глазницах пещер — не мрак, а огонь,
Гриняя, твой восход — это радость, не боооль!

[Pre-Chorus] [Build-up, energetic, dynamic range]
[Shout]

[Chorus] [Powerful male vocals, belting, wide vocal range, layered harmonies, punchy low-end]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Verse 2] [Raw male vocals, commanding, power chords, energetic]
Вместо венца — не мазут, а свет,
Тебя друзья зовут, а не легион бед!
Ты — спрессованный драйв, земной позитив,
В жилах твоих — не магма, а ритм!
Взрывай базальт! Срывай небеса!
Чтоб в космосе звучали лишь смех и голоса!

[Pre-Chorus] [Build-up, energetic, dynamic range]
[Shout]

[Chorus] [Powerful male vocals, belting, wide vocal range, layered harmonies, punchy low-end]
С Днём рожденья, Гриняя! С Днём рожденья, бугоооор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринькаа! С Днём рожденья, братааан!
Чтоб Вселенная дружно ликовала!

[Bridge] [Raw male vocals, powerful, dynamic range, power chords drop]
Это не излом — это крутой поворот!
Это не погром — это драйв, это взлёт!
Кто просит о милости? — Мы им руку подадим,
Ты — друг настоящий, ты — светлый режим!

[Guitar Solo] [Fast tempo, energetic, rebellious spirit, punchy low-end]

[Outro] [Powerful male vocals, belting, commanding, wide vocal range, layered harmonies, fade out]
Гриняя! — это гром, но без зла и угроз,
Гриняя! — это шторм, но из добрых грёз!
Гриняя! — переплавка миров в добрый лад,
Бугор! Ты — наш рок, ты — наш братан!

С Днём рожденья, друг! Пусть звучит твой мотив,
Стальной характер — но с сердцем живым!
Мы с тобой, Гринь, сквозь огонь и гранит,
Ты — наш герой, и ты — наш магнит!', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/5e5289b6-58be-4e72-a462-cdfa45a87938.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/5e5289b6-58be-4e72-a462-cdfa45a87938.jpg', 240, '0ea979a4-481e-428a-9194-a089da2b7240', NULL, 'a2dac6ab-7126-4c35-ace0-4540d4a73bdb', '0d6e3ab6-be1e-4f3c-9b7b-7e3157e1d0ef', NULL, FALSE, 0, 0, 'completed', '2026-02-10T10:18:33.618554+00:00', '2026-02-10T10:40:41.070427+00:00', NULL, 3, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '3499884f-402c-415a-87eb-bf94684c57ee', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('b7f71d12-0e82-498c-af38-e60d05e47aa7', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'С Днем Роденья Гриня (v2) (v2)', 'Modern Nu-Disco, Bass House, 124 BPM, groovy slapping bassline, punchy 4/4 drums, shimmering disco synths, soulful female vocals, sidechain compression, infectious dance rhythm, polished club production, vocal chops, uplifting energy.

[task_id: 2c447c519aeb604c88e0620390c12124]

[task_id: 2c447c519aeb604c88e0620390c12124]', '[Intro]
[Groovy Slap Bass, rhythmic synth stabs, 4/4 kick, disco claps, funky filtered guitars]
[Vocal Chops: "Гри-Гри-Гринка!"]
[Verse 1]
[Female Vocal: Soulful & Punchy]
[Steady bass groove, minimal percussion]
Из бездны, где плавится сталь бытия,
Восстал монолит — но душа-то твоя!
Не тьма, не чума, не разлом багровый,
А друг, что подставить плечо готовый!
[Add synth plucks]
В глазницах пещер — не мрак, а огонь,
Гринка-а, твой восход — это радость, не боль!
[Pre-Chorus]
[Rising snare roll, filtering up, pumping bass]
[Shout: "Let''s go!"]
[Chorus]
[Main Hook: Explosive Nu-Disco energy, fat bassline, bright brass hits]
С Днём рожденья, Гринка! С Днём рожденья, бугор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринка! С Днём рожденья, братан!
Чтоб Вселенная дружно ликовала!
[Drop / Dance Break]
[Heavy rhythmic bass, "Donk" sounds, vocal chops, high-energy synth lead]
[Verse 2]
[Bass-driven, funky rhythm, playful delivery]
Вместо венца — не мазут, а свет,
Тебя друзья зовут, а не легион бед!
Ты — спрессованный драйв, земной позитив,
В жилах твоих — не магма, а ритм!
Взрывай базальт! Срывай небеса!
Чтоб в космосе звучали лишь смех и голоса!
[Bridge]
[Half-time rhythm, atmospheric pads, focus on vocals]
Это не излом — это крутой поворот!
Это не погром — это драйв, это взлёт!
[Build-up: Increasing intensity]
Кто просит о милости? — Мы им руку подадим,
Ты — друг настоящий, ты — светлый режим!
[Final Chorus]
[Maximum energy, layered disco strings, heavy club beat]
С Днём рожденья, Гринка! С Днём рожденья, бугор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринка! С Днём рожденья, братан!
Чтоб Вселенная дружно ликовала!
[Outro]
[Groovy outro, fading bass, echo on vocals]
Гринка — это шторм из добрых грёз...
Бугор... ты наш рок, ты наш братан...
[Final Beat Drop]
(Deep voice: "ГРИНЯ!")
[Sudden Stop]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/b7f71d12-0e82-498c-af38-e60d05e47aa7.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/b7f71d12-0e82-498c-af38-e60d05e47aa7.jpg', 190, '490fbb44-687b-4a04-a7f6-cea1636a0af3', NULL, '7018550a-5fe9-449f-b11a-653a0e4406cb', 'ef15ecae-da86-40e3-917d-2e8517c2c73f', '65d63a7b-4b8c-4246-8e1b-05a0abe3a4f3', FALSE, 0, 0, 'completed', '2026-02-10T13:27:52.558583+00:00', '2026-02-10T13:31:07.254249+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'a2a7aa5e-fc28-4d9b-ae21-216fee6a7451', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('49038cc6-20db-4bf3-9d79-bd5d5dac2736', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Закрой глаза... (v1)', 'Deep House, 120 BPM, Warm Analog Tone, Low-pass filter on instruments, Soft Muffled Kick, Solid Alex Spite Bassline, Evolving Lush Synth, Whispered Russian Vocals, Airy Voice Presence, No Harsh Highs, Professional Deep Mix.


[task_id: 883f3b3af7624642a155954ba4721f6a]

[task_id: 883f3b3af7624642a155954ba4721f6a]', '[Intro: Muffled melodic synth, soft vinyl crackle]

[Verse: Whisper]
Закрой глаза... 
Чувствуй, как вибрирует воздух...
Только этот бит... и больше ничего...

[Build: Growing bass pressure, filtered percussion]

[Drop: FAT ROUNDED BASSLINE, Smooth Synth Hook, driving warm groove]

[Bridge: Whisper]
Глубже... 
В этой пустоте мы не одни...
Слышишь мой голос?

[Main Theme: Melodic fusion, heavy sidechain, warm sub-glow]

[Outro: Synth fading out into low-pass filter, final whisper: "Останься здесь..."]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/49038cc6-20db-4bf3-9d79-bd5d5dac2736.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/49038cc6-20db-4bf3-9d79-bd5d5dac2736.jpg', 240, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T19:26:09.888802+00:00', '2026-02-10T19:29:13.475306+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '209d8346-14e3-4f25-a5b0-41212c1dffd4', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('918ace84-901e-4f3b-bf2e-90b5feb6bd96', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'СНОВА ТЕСТ 2.1.1 (v2)', 'Starts with ethereal Slavic polyphony from the female vocal trio, supported by subtle zither and synth pads. Verse structure builds with distorted balalaika and pulsing industrial textures. At the chorus, drums explode into epic, cinematic patterns as guitars drop with heavy metal riffing. 140 BPM drives relentless high energy—folk melodies soar atop dense, cinematic arrangements, fusing tradition with modern electronics and crushing rock dynamics.



[task_id: ff9ef1a6a5d014b85778e0d7ad9e5f7a]

[task_id: ff9ef1a6a5d014b85778e0d7ad9e5f7a]', '[Intro]
[Wide melodic folk, gusli, woodwinds]
[All-female trio harmony, ethereal, NO MALE VOICES]
А-а-а-а-а-а-а... А-а-а-а-а-а-а...
[Verse 1]
[Melodic acoustic folk]
[Female Singer 1 solo]
Шла краса девица утром по росе 
И вела коня на водопой к реке
Шёлковую гриву гребнем расчесать
Шелковой красою будет отливать 
[Female Singer 2 solo]
А на дне глубоком спит железный чин,
Не видать из окон кованных причин.
Разожгу лампаду, кликну за порог,
Где в овраге спрятан костяной рожок.
[Female Singer 3 solo]
Тихо канет время в омут ледяной,
Станет наше племя каменной стеной.
Но пока не грянет в небесах металл,
Голос мой в тумане петь не перестал.
[Chorus]
[EXPLOSIVE DROP] [Heavy Distorted Rock]
[Strictly All-female trio together, powerful belts, NO MALE VOCALS]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Verse 2]
[Sudden quiet, atmospheric folk]
[Female Singer 1 solo]
Месяц точит лезвие о хребты берёз,
[Female Singer 2 solo]
Ветер шепчет древнее, не скрывая слёз.
[Female Singer 3 solo]
Мы за этим берегом встретим свой рассвет,
Где за вечным снегом боли больше нет.
[Chorus]
[HEAVY ROCK DROP] [Maximum Drive]
[All female voices in harmony, no male participation]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Землю бьёт копытом чёрный конь!
[Bridge]
[8-measure folk-metal solo: violin vs electric guitar]
[Chorus]
[Explosive Final] [Anthem energy]
[Only female voices, powerful and loud]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Outro]
[Quiet melodic folk] [Gusli]
[Fading female vocalise, very soft]
А-а-а-а-а...
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/918ace84-901e-4f3b-bf2e-90b5feb6bd96.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/918ace84-901e-4f3b-bf2e-90b5feb6bd96.jpg', 240, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '3a896454-41db-43df-a4f5-fd1056458b4b', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-12T20:06:25.678299+00:00', '2026-02-12T20:10:02.23089+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '7bc1862d-8670-4ba0-afb6-0957288b5ae4', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('814dbf07-fdd5-45a7-8cd0-136ea5fb2901', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Лелечка (v1)', 'Lofi Deep House, 115-120 BPM, warm dusty Rhodes piano, melodic sub-bass, organic percussion (clicks & snaps), atmospheric vinyl crackle, ethereal female vocals, intimate and breathy delivery, chillwave aesthetic, sentimental and romantic mood.

[task_id: 594a5c41afdfd4b0fc9cc604374b0933]

[task_id: 594a5c41afdfd4b0fc9cc604374b0933]', '[Intro]
[Soft vinyl crackle, nostalgic Rhodes piano chords, muffled kick drum enters, airy atmosphere]
[Vocal Ad-libs: "Mm-m, my love...", "Only you..."]
[Verse 1]
[Low-pass filtered drums, hypnotic rolling bassline]
[Female Vocal: Intimate, whisper-like, close to mic]
Ты просыпаешься в лучах рассвета,
А я уже смотрю, как спят твои ресницы.
И мир становится добрее, что ли,
Когда твой смех, как колокольчик, льётся.
[Chorus]
[Beat opens up, clean deep house kick, shimmering synth pads]
Лёлечка моя, любимая жёнушка,
Ты — тихая пристань в море суеты.
Лёлечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.
[Verse 2]
[Minimalist beat, focus on rhythmic bass and vocals]
Ты знаешь, где мои заветные тревоги,
И прячешь их в карманы своего фартука.
И даже в стужу, в самый лютый холод,
Твои ладони — самый тёплый остров.
[Chorus]
[Layered vocal harmonies, warm analog synth swells]
Лёлечка моя, любимая жёнушка,
Ты — тихая пристань в море суеты.
Лёлечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.
[Bridge]
[Drum break, dreamy delay effects, emotional synth lead]
И пусть года летят, седеют виски,
Мы не считаем дни, мы множим сказки.
В глазах твоих — всё та же глубина,
Где я навеки прописался, без срока.
[Chorus]
[Full lush arrangement, groovy and steady]
Лёлечка моя, любимая жёнушка,
Ты — тихая пристань в море суеты.
Лёлечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.
[Outro]
[Drums fade out, only Rhodes piano and crackle remain]
Просто быть рядом, и кофе по утрам,
И тишина, что говорит сама за нас.
Лёлечка моя, спасибо, что ты есть...
[Whisper: "Оле-е-счка..."]
[Final Rhodes chord]
[Fade out to silence]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/814dbf07-fdd5-45a7-8cd0-136ea5fb2901.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/814dbf07-fdd5-45a7-8cd0-136ea5fb2901.jpg', 239, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, 'e736ae5f-e318-4f8c-8188-253bcd332cd2', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T13:29:42.135206+00:00', '2026-02-10T13:34:15.981206+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'e51f17cb-c8f7-4ca7-b385-724918d7540a', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('3fa1fa2e-d0e4-48b5-a638-1d565a485ffe', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Еще тест-проба (v1)', 'Modern Russian Chanson, Deep House, Slap House bass, Acoustic guitar strum, Male soulful vocals, Radio friendly, Melodic, 122 BPM, Catchy chorus, Warm analog saturation, Studio master.

[task_id: c1e8889743165b6045ae11a1c0dce449]

[task_id: c1e8889743165b6045ae11a1c0dce449]', '[Intro]
[Acoustic guitar melody]
[Deep house beat starts]

[Verse 1]
С тобою мы два полюса земли
Мы далеки, хотя и рядом.
Понять, что происходит, не смогли
И друг от друга прячем взгляды.
Что всё как дым растает, говорим,
Нам кажется — забудем о хорошем.
Но знаем, что поверить не хотим:
Любовь не оставляют в прошлом.

[Pre-Chorus]
[Bass build-up]
[Snare roll]
Плюс или минус? Холод или ток?
Мы допиваем этот день, как глоток...

[Chorus]
И нам с тобой гадать не стоит
Всё будет так, как суждено.
Никто из нас судьбу не строит —
Плюс или минус, всё равно!
И нам с тобой гадать не стоит,
Всё будет так, как решит судьба.
Мы ищем повод, самый тонкий,
Остаться вместе навсегда.

[Drop]
[Melodic guitar solo over slap house beat]
[Vocal chops: "Навсегда..."]

[Verse 2]
[Deep bass continues]
А город гасит окна и огни,
Мы в этом ритме ищем смыслы.
Пусть говорят, что мы здесь не одни,
Но в небе только наши мысли.

[Chorus]
[Full energy]
И нам с тобой гадать не стоит
Всё будет так, как суждено.
Никто из нас судьбу не строит —
Плюс или минус, всё равно!

[Outro]
[Acoustic guitar fade out]
Остаться вместе...
Навсегда.
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/3fa1fa2e-d0e4-48b5-a638-1d565a485ffe.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/3fa1fa2e-d0e4-48b5-a638-1d565a485ffe.jpg', 163, '74b6d281-0e86-4622-9f06-a5651fb27125', NULL, 'ede8b543-a3a6-42ea-af4e-d6c8c91c3135', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-09T19:52:37.069571+00:00', '2026-02-09T19:57:39.595028+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'a0ec0191-d163-491f-96c6-84d08d7306a9', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('0713aaba-fdd5-45b2-8f6c-d0a6ba8fc91e', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Лелечка (v2)', 'Lofi Deep House, 115-120 BPM, warm dusty Rhodes piano, melodic sub-bass, organic percussion (clicks & snaps), atmospheric vinyl crackle, ethereal female vocals, intimate and breathy delivery, chillwave aesthetic, sentimental and romantic mood.

[task_id: 594a5c41afdfd4b0fc9cc604374b0933]

[task_id: 594a5c41afdfd4b0fc9cc604374b0933]', '[Intro]
[Soft vinyl crackle, nostalgic Rhodes piano chords, muffled kick drum enters, airy atmosphere]
[Vocal Ad-libs: "Mm-m, my love...", "Only you..."]
[Verse 1]
[Low-pass filtered drums, hypnotic rolling bassline]
[Female Vocal: Intimate, whisper-like, close to mic]
Ты просыпаешься в лучах рассвета,
А я уже смотрю, как спят твои ресницы.
И мир становится добрее, что ли,
Когда твой смех, как колокольчик, льётся.
[Chorus]
[Beat opens up, clean deep house kick, shimmering synth pads]
Лёлечка моя, любимая жёнушка,
Ты — тихая пристань в море суеты.
Лёлечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.
[Verse 2]
[Minimalist beat, focus on rhythmic bass and vocals]
Ты знаешь, где мои заветные тревоги,
И прячешь их в карманы своего фартука.
И даже в стужу, в самый лютый холод,
Твои ладони — самый тёплый остров.
[Chorus]
[Layered vocal harmonies, warm analog synth swells]
Лёлечка моя, любимая жёнушка,
Ты — тихая пристань в море суеты.
Лёлечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.
[Bridge]
[Drum break, dreamy delay effects, emotional synth lead]
И пусть года летят, седеют виски,
Мы не считаем дни, мы множим сказки.
В глазах твоих — всё та же глубина,
Где я навеки прописался, без срока.
[Chorus]
[Full lush arrangement, groovy and steady]
Лёлечка моя, любимая жёнушка,
Ты — тихая пристань в море суеты.
Лёлечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.
[Outro]
[Drums fade out, only Rhodes piano and crackle remain]
Просто быть рядом, и кофе по утрам,
И тишина, что говорит сама за нас.
Лёлечка моя, спасибо, что ты есть...
[Whisper: "Оле-е-счка..."]
[Final Rhodes chord]
[Fade out to silence]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/0713aaba-fdd5-45b2-8f6c-d0a6ba8fc91e.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/0713aaba-fdd5-45b2-8f6c-d0a6ba8fc91e.jpg', 154, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, 'e736ae5f-e318-4f8c-8188-253bcd332cd2', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T13:29:42.135206+00:00', '2026-02-10T13:34:18.669247+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '5e2ecd76-2045-4ba3-8949-fea25d7742e7', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('d404c63f-13c5-40bd-922e-a2ce6a3f52e0', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Ethno techno, melodic organic house, Armenian dudu (v2)', '[task_id: f188407b4cc8e4bbdd32f841e5aa9f53]

[task_id: f188407b4cc8e4bbdd32f841e5aa9f53]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/d404c63f-13c5-40bd-922e-a2ce6a3f52e0.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/d404c63f-13c5-40bd-922e-a2ce6a3f52e0.jpg', 192, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-09T19:57:05.724634+00:00', '2026-02-10T10:40:40.936408+00:00', NULL, 17, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'db72084d-0a4f-4b92-8026-748799302306', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('a0813bab-d630-4300-ae47-de5e1051485d', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'С Днем Роденья Гриня (v2)', 'Deep House, 122-124 BPM, rhythmic driving energy, fat saturated sub-bass, punchy club kick, rhythmic synth stabs, male or powerful female vocal, professional club mixing, wide stereo, hypnotic groove.

[task_id: abf7445bcd8e8af57b0d6fe08e6867e7]

[task_id: abf7445bcd8e8af57b0d6fe08e6867e7]', '[Intro]
[Punchy 4/4 Kick, hypnotic sub-bass loop, rhythmic high-hats, analog warmth]
[Vocal Chops: "Гри-Гри... Гринка!"]
[Verse 1]
[Steady rhythmic bass, minimal percussion, dark synth textures]
[Vocal: Confident, energetic]
Из бездны, где плавится сталь бытия,
Восстал монолит — но душа-то твоя!
Не тьма, не чума, не разлом багровый,
А друг, что подставить плечо готовый!
[Add rhythmic synth stabs]
В глазницах пещер — не мрак, а огонь,
Гринка-а, твой восход — это радость, не боль!
[Pre-Chorus]
[Tension build-up, snare roll, bass filtering up]
[Shout: "Listen to the beat!"]
[Chorus]
[Main Drop: Deep driving bassline, rhythmic energy, wide synth chords]
С Днём рожденья, Гринка! С Днём рожденья, бугор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринка! С Днём рожденья, братан!
Чтоб Вселенная дружно ликовала!
[Drop]
[Powerful rhythmic pulsing, deep house vibe, heavy bass impact]
[Verse 2]
[Bass continues, adding percussive clicks]
Вместо венца — не мазут, а свет,
Тебя друзья зовут, а не легион бед!
Ты — спрессованный драйв, земной позитив,
В жилах твоих — не магма, а ритм!
Взрывай базальт! Срывай небеса!
Чтоб в космосе звучали лишь смех и голоса!
[Bridge]
[Atmospheric breakdown, heavy filtering, rhythmic pulse]
Это не излом — это крутой поворот!
Это не погром — это драйв, это взлёт!
Кто просит о милости? — Мы им руку подадим,
Ты — друг настоящий, ты — светлый режим!
[Final Chorus]
[Full energy, driving bass, hypnotic club feel]
С Днём рожденья, Гринка! С Днём рожденья, бугор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринка! С Днём рожденья, братан!
Чтоб Вселенная дружно ликовала!
[Outro]
[Drum loop stays, bass slowly filters out]
Гринка... это гром...
Бугор... ты наш братан...
[Final Big Finish]
[Deep voice: "ГРИИНЯЯЯ!"]
[Sustained bass note]
[Fade out]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/a0813bab-d630-4300-ae47-de5e1051485d.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/a0813bab-d630-4300-ae47-de5e1051485d.jpg', 196, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '72d2c8f7-fec0-470d-929c-b8073b4b7fcd', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T13:35:53.149288+00:00', '2026-02-10T13:38:40.966442+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '28fbd62b-b84e-4514-b8a9-c79e0f1a8422', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('bd69c765-518e-49c5-809e-5720c5ad978c', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Город спит (v1)', 'Male gravelly emotional vocals, Russian shanson storytelling, lo-fi hip hop beat, jazzy rhodes piano, vinyl crackle, 80 bpm, nostalgic and melancholic atmosphere.

[task_id: 5ab50c42363b45649abf1b85a9ac2cd2]

[task_id: 5ab50c42363b45649abf1b85a9ac2cd2]', '[Intro] [Male Vocal, Whisper, Emotional] [Lo-fi hip hop beat, jazzy rhodes piano, vinyl crackle]
Город спит под белым покрывалом,
В окнах огоньки, как звёздный след.
От Балтики и до Сахалина
Лежит твоя немая красота.

[Verse 1] [Male Vocal, Gravelly, Emotional] [Storytelling]
Стоишь ты на краю вселенной,
Где волна ведёт с гранитом спор.
И душой касаешься бездонной
Той тайны, что хранит твой простор.

[Verse 2] [Male Vocal, Gravelly, Emotional]
Иду по камням этой столицы,
Где в каждом камне — эхо старых битв.
Отгремели давние границы,
Но в нашей крови этот гул звучит.

[Pre-Chorus] [Male Vocal, Soft, Nostalgic]
Ветер ли с Волги, с Невы ль дыханье,
Запах полей, смолы и дождя.
Всё, что стало вечным обещанием,
Как дальняя песня, в сердце звеня.

[Chorus] [Male Vocal, Powerful, Emotional] [Melancholic atmosphere]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Ждать!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!

[Verse 3] [Male Vocal, Gravelly, Emotional]
Были бури, чёрные невзгоды,
Лёд сжимал в жилах синеву.
Но сквозь все пожары и невзгоды
Прорывалась русская душа!

[Bridge] [Male Vocal, Soft] [Piano Break]
От полей, где колос золотится,
До вершин, что в небесах парят.
Эта земля учит не сломиться,
Даже когда силы на исходе!

[Chorus] [Male Vocal, Powerful, Emotional] [Layered harmonies]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Ждать!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!

[Outro] [Male Vocal, Whisper, Fade out] [Vinyl crackle]
И когда умолкнут все слова,
И когда закончится дорога,
Ты останешься — моя судьба,
От рождения и до порога!

[Chorus] [Male Vocal, Powerful, Emotional] [Final, with full instrumentation]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Ждать!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/bd69c765-518e-49c5-809e-5720c5ad978c.mp3', NULL, 240, '73d06499-fb28-409e-9347-b1b4866906f3', NULL, '5d88e21f-90df-47f8-be03-53c123f8b10d', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-09T15:38:58.074326+00:00', '2026-02-10T10:40:41.071797+00:00', NULL, 32, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'cd46dce4-350c-4f65-9476-f5c46b5071ec', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('c5e0ad2f-8eb9-4101-8c22-bc0da035f42f', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Город спит (v2)', 'Male gravelly emotional vocals, Russian shanson storytelling, lo-fi hip hop beat, jazzy rhodes piano, vinyl crackle, 80 bpm, nostalgic and melancholic atmosphere.

[task_id: 5ab50c42363b45649abf1b85a9ac2cd2]

[task_id: 5ab50c42363b45649abf1b85a9ac2cd2]', '[Intro] [Male Vocal, Whisper, Emotional] [Lo-fi hip hop beat, jazzy rhodes piano, vinyl crackle]
Город спит под белым покрывалом,
В окнах огоньки, как звёздный след.
От Балтики и до Сахалина
Лежит твоя немая красота.

[Verse 1] [Male Vocal, Gravelly, Emotional] [Storytelling]
Стоишь ты на краю вселенной,
Где волна ведёт с гранитом спор.
И душой касаешься бездонной
Той тайны, что хранит твой простор.

[Verse 2] [Male Vocal, Gravelly, Emotional]
Иду по камням этой столицы,
Где в каждом камне — эхо старых битв.
Отгремели давние границы,
Но в нашей крови этот гул звучит.

[Pre-Chorus] [Male Vocal, Soft, Nostalgic]
Ветер ли с Волги, с Невы ль дыханье,
Запах полей, смолы и дождя.
Всё, что стало вечным обещанием,
Как дальняя песня, в сердце звеня.

[Chorus] [Male Vocal, Powerful, Emotional] [Melancholic atmosphere]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Ждать!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!

[Verse 3] [Male Vocal, Gravelly, Emotional]
Были бури, чёрные невзгоды,
Лёд сжимал в жилах синеву.
Но сквозь все пожары и невзгоды
Прорывалась русская душа!

[Bridge] [Male Vocal, Soft] [Piano Break]
От полей, где колос золотится,
До вершин, что в небесах парят.
Эта земля учит не сломиться,
Даже когда силы на исходе!

[Chorus] [Male Vocal, Powerful, Emotional] [Layered harmonies]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Ждать!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!

[Outro] [Male Vocal, Whisper, Fade out] [Vinyl crackle]
И когда умолкнут все слова,
И когда закончится дорога,
Ты останешься — моя судьба,
От рождения и до порога!

[Chorus] [Male Vocal, Powerful, Emotional] [Final, with full instrumentation]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Ждать!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/c5e0ad2f-8eb9-4101-8c22-bc0da035f42f.mp3', NULL, 240, '73d06499-fb28-409e-9347-b1b4866906f3', NULL, '5d88e21f-90df-47f8-be03-53c123f8b10d', 'eec738e6-cf9a-4bbf-b1cd-fa429c84bfbc', NULL, FALSE, 0, 0, 'completed', '2026-02-09T15:38:58.074326+00:00', '2026-02-10T10:40:41.077303+00:00', NULL, 31, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '38ce7385-2511-4a78-bb30-4c5748702500', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('02c14ee8-aa0e-4065-b696-ecb008940a2a', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'СНОВА ТЕСТ (v2)', 'Modern Russian Folk-Rock, Female Vocal Trio, Ethereal Slavic Polyphony, Heavy Metal Drop, Industrial Folk, Distortion, Epic Drums, High Energy, 140 BPM, Cinematic.

[task_id: 88a15fe46e15b0abd60788ac8c2cf477]

[task_id: 88a15fe46e15b0abd60788ac8c2cf477]', '[Intro]
(Wide melodic Russian folk orchestration, gusli and woodwinds)
(Female vocal trio, ethereal harmony, no lyrics)
А-а-а-а-а-а-а... А-а-а-а-а-а-а...
А-а-а-а-а-а-а...
[Verse 1]
(Melodic folk, flowing like a river, soft acoustic backing)
[Singer 1 solo]
Шла косая сажень по седой траве,
Плыли сны забытые по ночной Неве.
Я вплету в косицы нити серебра,
Чтоб земля сторицей выдала добра.
[Singer 2 solo]
А на дне глубоком спит железный чин,
Не видать из окон кованных причин.
Разожгу лампаду, кликну за порог,
Где в овраге спрятан костяной рожок.
[Singer 3 solo]
Тихо канет время в омут ледяной,
Станет наше племя каменной стеной.
Но пока не грянет в небесах металл,
Голос мой в тумане петь не перестал.
[Chorus]
[EXPLOSIVE TRANSITION TO ROCK]
(Heavy distorted guitars, powerful stadium drums)
[All three singers together, powerful belt]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Verse 2]
[Music fades out to gentle folk]
(Acoustic instruments only, atmospheric and quiet)
[Singer 1 solo]
Месяц точит лезвие о хребты берёз,
[Singer 2 solo]
Ветер шепчет древнее, не скрывая слёз.
[Singer 3 solo]
Мы за этим берегом встретим свой рассвет,
Где за вечным снегом боли больше нет.
[Chorus]
[POWERFUL ROCK DROP]
(Maximum intensity, driving energy)
[Trio together]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Bridge]
(8-measure folk-metal instrumental break: folk violin vs electric guitar solo)
[Chorus]
[Explosive Final Rock Chorus]
[Trio together - High Energy]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Outro]
[Transition to quiet beautiful folk]
(Distortion fades out, acoustic gusli returns)
(Fading melodic vocalise)
А-а-а-а-а...
[End]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/02c14ee8-aa0e-4065-b696-ecb008940a2a.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/02c14ee8-aa0e-4065-b696-ecb008940a2a.jpg', 213, '909f811a-c83a-4d9f-90f7-cc087f0f5268', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-12T16:21:37.407655+00:00', '2026-02-12T16:26:11.372836+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'e035e51e-bd00-4f62-9bdd-c4161d49768f', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('aaf4b203-3d47-455a-936d-99e0857daeb6', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Ethno techno, melodic organic house, Armenian dudu (v1)', '[task_id: f188407b4cc8e4bbdd32f841e5aa9f53]

[task_id: f188407b4cc8e4bbdd32f841e5aa9f53]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/aaf4b203-3d47-455a-936d-99e0857daeb6.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/aaf4b203-3d47-455a-936d-99e0857daeb6.jpg', 240, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-09T19:57:05.724634+00:00', '2026-02-10T10:40:40.922703+00:00', NULL, 16, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '1326530e-7389-41b3-8fc7-42d14bc1af69', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('368caac5-7b23-4b40-8f37-effc2a69518d', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'в духе Inward Universe & Alex (v2)', 'Deep House, Melodic Progressive, 120 BPM, Atmospheric textures, Polished production, Lush synth pads, Clean electric guitar plucks, Warm groovy bassline, Crisp percussion, Emotional vibe, High-end fidelity.

[task_id: 46bb170f5ad3ccfd542b4cbf8ebbc513]

[task_id: 46bb170f5ad3ccfd542b4cbf8ebbc513]', '[Intro: Ethereal synth swells, distant guitar echoes]
[Build: Steady deep kick, rising atmospheric tension]
[Drop: Full melodic groove, driving warm bass, shimmering leads]
[Bridge: Stripped back, emotional piano chords, airy space]
[Main Theme: Melodic fusion, sophisticated rhythm, wide soundstage]
[Outro: Fading synth layers, final deep beat]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/368caac5-7b23-4b40-8f37-effc2a69518d.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/368caac5-7b23-4b40-8f37-effc2a69518d.jpg', 147, '0b7f61e9-0549-4247-ac05-710632e35507', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-12T20:24:52.107011+00:00', '2026-02-12T20:28:33.274589+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'd3079992-26a4-4146-960a-a0ec0cd3d926', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('2d7e7e16-2d7d-433d-b36c-26e9a2bee0ff', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'в духе Inward Universe & Alex (v1)', 'Deep House, Melodic Progressive, 120 BPM, Atmospheric textures, Polished production, Lush synth pads, Clean electric guitar plucks, Warm groovy bassline, Crisp percussion, Emotional vibe, High-end fidelity.

[task_id: 46bb170f5ad3ccfd542b4cbf8ebbc513]

[task_id: 46bb170f5ad3ccfd542b4cbf8ebbc513]', '[Intro: Ethereal synth swells, distant guitar echoes]
[Build: Steady deep kick, rising atmospheric tension]
[Drop: Full melodic groove, driving warm bass, shimmering leads]
[Bridge: Stripped back, emotional piano chords, airy space]
[Main Theme: Melodic fusion, sophisticated rhythm, wide soundstage]
[Outro: Fading synth layers, final deep beat]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/2d7e7e16-2d7d-433d-b36c-26e9a2bee0ff.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/2d7e7e16-2d7d-433d-b36c-26e9a2bee0ff.jpg', 148, '0b7f61e9-0549-4247-ac05-710632e35507', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-12T20:24:52.107011+00:00', '2026-02-12T20:28:34.898847+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '37598d99-86e4-4eb2-91b7-24ec8d4d660b', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('06f8e5df-15be-4947-8c8d-fe13689a673a', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Еще тест-проба (v2)', 'Modern Russian Chanson, Deep House, Slap House bass, Acoustic guitar strum, Male soulful vocals, Radio friendly, Melodic, 122 BPM, Catchy chorus, Warm analog saturation, Studio master.

[task_id: c1e8889743165b6045ae11a1c0dce449]

[task_id: c1e8889743165b6045ae11a1c0dce449]', '[Intro]
[Acoustic guitar melody]
[Deep house beat starts]

[Verse 1]
С тобою мы два полюса земли
Мы далеки, хотя и рядом.
Понять, что происходит, не смогли
И друг от друга прячем взгляды.
Что всё как дым растает, говорим,
Нам кажется — забудем о хорошем.
Но знаем, что поверить не хотим:
Любовь не оставляют в прошлом.

[Pre-Chorus]
[Bass build-up]
[Snare roll]
Плюс или минус? Холод или ток?
Мы допиваем этот день, как глоток...

[Chorus]
И нам с тобой гадать не стоит
Всё будет так, как суждено.
Никто из нас судьбу не строит —
Плюс или минус, всё равно!
И нам с тобой гадать не стоит,
Всё будет так, как решит судьба.
Мы ищем повод, самый тонкий,
Остаться вместе навсегда.

[Drop]
[Melodic guitar solo over slap house beat]
[Vocal chops: "Навсегда..."]

[Verse 2]
[Deep bass continues]
А город гасит окна и огни,
Мы в этом ритме ищем смыслы.
Пусть говорят, что мы здесь не одни,
Но в небе только наши мысли.

[Chorus]
[Full energy]
И нам с тобой гадать не стоит
Всё будет так, как суждено.
Никто из нас судьбу не строит —
Плюс или минус, всё равно!

[Outro]
[Acoustic guitar fade out]
Остаться вместе...
Навсегда.
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/06f8e5df-15be-4947-8c8d-fe13689a673a.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/06f8e5df-15be-4947-8c8d-fe13689a673a.jpg', 199, '74b6d281-0e86-4622-9f06-a5651fb27125', NULL, 'ede8b543-a3a6-42ea-af4e-d6c8c91c3135', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-09T19:52:37.069571+00:00', '2026-02-09T19:57:38.602266+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '8ffc1ba0-d7fc-4773-bf0e-12637b15f7de', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('052cb8ea-3713-4c4c-84dd-be9e1510678d', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Ночной город (v2)', 'Deep house, 120 BPM, hypnotic rolling bassline, moody synth pads, clicks and pops percussion, mysterious late-night driving vibe, analog warmth, wide stereo image, high fidelity

[task_id: b8a105abba16a5556d33f8851a4df83b]

[task_id: b8a105abba16a5556d33f8851a4df83b]', 'Город спит, но не спят огни,
Они танцуют в окнах темноты.
Я один среди теней, они мои,
Мы не спросим, куда ведут мосты.

Асфальт мокрый, как чёрное стекло,
В нём отражаются чужие сны.
Куда идти? Мне всё равно, светло
Лишь в небесах далёкой стороны.

Но этот город — он внутри меня,
Его дороги стали как вены.
И эта ночь, что длится не звеня,
Хранит все тайны, даже не изменя.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

В переулках эхо шагов теряет счёт,
Шепчет ветер историю с тротуара.
Кто-то смеётся, кто-то тихо пьёт
Одиночество из старого бокала.

Рекламы красками слепят глаза,
Обещая мир, что не существует.
А я ищу в толпе тебя, сквозь грёзы,
Хотя знаю — нас здесь больше не найдут.

Но этот город — он внутри меня,
Его дороги стали как вены.
И эта ночь, что длится не звеня,
Хранит все тайны, даже не изменя.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

Между этажами, в лифтах тишины,
Мечты висят, как забытые пальто.
Мы все здесь гости, даже если мы
Искали дом когда-то очень давно.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

До утра ещё далёкий путь,
Но я не тороплю рассвет.
Пускай продлится эта грусть,
Ночной город, мой ответ.', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/052cb8ea-3713-4c4c-84dd-be9e1510678d.mp3', NULL, 240, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, 'f910b46e-7a09-4f23-8615-72dcf73be5c9', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', '9eb63826-1a28-41f6-b08b-be377ce34cb0', FALSE, 0, 0, 'completed', '2026-02-09T15:10:28.400652+00:00', '2026-02-10T10:40:40.874106+00:00', NULL, 40, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '58540a62-0a3a-4298-8976-c15204e6270e', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('abbd6f81-5cac-4944-b9d2-ffe91288c56e', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Город спит (v1)', 'Deep house, 120 BPM, hypnotic rolling bassline, moody synth pads, clicks and pops percussion, mysterious late-night driving vibe, analog warmth, wide stereo image, high fidelity, muffled lo-fi vocals, distant and warm, sounds from another room, low-pass filter

[task_id: 68694ed3d591eb7921eab4a437e18fa9]

[task_id: 68694ed3d591eb7921eab4a437e18fa9]', '[Intro] [Male Vocal, Whisper, Emotional] [Lo-fi hip hop beat, jazzy rhodes piano, vinyl crackle]
Город спит под белым покрывалом,
В окнах огоньки, как звёздный след.
От Балтики и до Сахалина
Лежит твоя немая красота.

[Verse 1] [Male Vocal, Gravelly, Emotional] [Storytelling]
Стоишь ты на краю вселенной,
Где волна ведёт с гранитом спор.
И душой касаешься бездонной
Той тайны, что хранит твой простор.

[Verse 2] [Male Vocal, Gravelly, Emotional]
Иду по камням этой столицы,
Где в каждом камне — эхо старых битв.
Отгремели давние границы,
Но в нашей крови этот гул звучит.

[Pre-Chorus] [Male Vocal, Soft, Nostalgic]
Ветер ли с Волги, с Невы ль дыханье,
Запах полей, смолы и дождя.
Всё, что стало вечным обещанием,
Как дальняя песня, в сердце звеня.

[Chorus] [Male Vocal, Powerful, Emotional] [Melancholic atmosphere]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Ждать!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!

[Verse 3] [Male Vocal, Gravelly, Emotional]
Были бури, чёрные невзгоды,
Лёд сжимал в жилах синеву.
Но сквозь все пожары и невзгоды
Прорывалась русская душа!

[Bridge] [Male Vocal, Soft] [Piano Break]
От полей, где колос золотится,
До вершин, что в небесах парят.
Эта земля учит не сломиться,
Даже когда силы на исходе!

[Chorus] [Male Vocal, Powerful, Emotional] [Layered harmonies]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Ждать!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!

[Outro] [Male Vocal, Whisper, Fade out] [Vinyl crackle]
И когда умолкнут все слова,
И когда закончится дорога,
Ты останешься — моя судьба,
От рождения и до порога!

[Chorus] [Male Vocal, Powerful, Emotional] [Final, with full instrumentation]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Ждать!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/abbd6f81-5cac-4944-b9d2-ffe91288c56e.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/abbd6f81-5cac-4944-b9d2-ffe91288c56e.jpg', 234, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5d88e21f-90df-47f8-be03-53c123f8b10d', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-09T15:39:48.409173+00:00', '2026-02-10T10:40:40.906165+00:00', NULL, 29, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '6728eff0-d64e-4387-ac78-7447a760cb06', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('adf0a588-4f7b-4ed6-97b9-b358b11c9afc', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Лелечка (v2)', 'Lofi Deep House, 115-120 BPM, warm dusty Rhodes piano, melodic sub-bass, organic percussion (clicks & snaps), atmospheric vinyl crackle, ethereal female vocals, intimate and breathy delivery, chillwave aesthetic, sentimental and romantic mood.



[task_id: 7ea256254b0e75f3484dc99492e517b0]

[task_id: 7ea256254b0e75f3484dc99492e517b0]', '[Intro]
[Soft vinyl crackle, nostalgic Rhodes piano chords, muffled kick drum enters, airy atmosphere]
[Vocal Ad-libs: "Mm-m, my love...", "Only you..."]
[Verse 1]
[Low-pass filtered drums, hypnotic rolling bassline]
[Female Vocal: Intimate, whisper-like, close to mic]
В лучах проснувшегося дня я созерцаю мир, в котором есть лишь ты и я
И мир становится добрее, что ли,
Когда твой смех, как колокольчик, льётся.
[Chorus]
[Beat opens up, clean deep house kick, shimmering synth pads]
Лёлечка моя, любимая жёнушка,
Ты — тихая пристань в море суеты.
Лёлечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.
[Verse 2]
[Minimalist beat, focus on rhythmic bass and vocals]
Ты знаешь, где мои заветные тревоги,
И прячешь их в карманы своего фартука.
И даже в стужу, в самый лютый холод,
Твои ладони — самый тёплый остров.
[Chorus]
[Layered vocal harmonies, warm analog synth swells]
Лёлечка моя, любимая жёнушка,
Ты — тихая пристань в море суеты.
Лёлечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.
[Bridge]
[Drum break, dreamy delay effects, emotional synth lead]
И пусть года летят, седеют виски,
Мы не считаем дни, мы множим сказки.
В глазах твоих — всё та же глубина,
Где я навеки прописался, без срока.
[Chorus]
[Full lush arrangement, groovy and steady]
Лёлечка моя, любимая жёнушка,
Ты — тихая пристань в море суеты.
Лёлечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.
[Outro]
[Drums fade out, only Rhodes piano and crackle remain]
Просто быть рядом, и кофе по утрам,
И тишина, что говорит сама за нас.
Лёлечка моя, спасибо, что ты есть...
[Whisper: "Оле-е-счка..."]
[Final Rhodes chord]
[Fade out to silence]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/adf0a588-4f7b-4ed6-97b9-b358b11c9afc.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/adf0a588-4f7b-4ed6-97b9-b358b11c9afc.jpg', 139, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, 'e736ae5f-e318-4f8c-8188-253bcd332cd2', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T13:49:30.532128+00:00', '2026-02-10T13:53:08.398707+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'fc117ace-c89f-473f-baa0-8ee042ef13d2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('7dc88a9e-5598-46be-94cf-473c9a0c29c6', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Ты слышишь? (v2)', 'Deep House, 120 BPM, Solid Alex Spite bassline, Evolving Analog Lead, Whispered Russian Vocals, Sidechain, Lush Pads, Professional Polish, Intimate Mood, Long Smooth Fade-out, Reverb Tail.



[task_id: 728860027d4e3a5eb4194e97ba7b8f9f]

[task_id: 728860027d4e3a5eb4194e97ba7b8f9f]', '[Intro: Floating synth melody, soft vinyl crackle]

[Verse 1: Whisper]
Ты слышишь? Это не просто звук... 
Это ритм твоего сердца... 
Закрой глаза. Мы уходим в глубину...
Где нет времени. Только этот бас.

[Build: Growing bass pressure, rising synth resonance]

[Drop: HEAVY PUMPING BASS, Main Lead Synth Hook, driving groove]

[Verse 2: Whisper]
Всё лишнее исчезает... 
Остается только пульс. 
Не бойся темноты... в ней рождается свет. 
Дыши со мной... медленно...

[Bridge: Stripped back bass, ethereal space]
Глубже... чем вдох. 
Выше... чем небо.

[Main Theme: Full melodic energy, wide soundstage, deep rounded low-end]

[Outro: Smooth Fade-out]
[Whisper: Медленно... затихаем...]
[Filter Sweep: Gradually cutting highs and mids]
[Final: Only deep sub-pulse, fading into silence...]
[End]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/7dc88a9e-5598-46be-94cf-473c9a0c29c6.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/7dc88a9e-5598-46be-94cf-473c9a0c29c6.jpg', 240, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T19:33:35.356092+00:00', '2026-02-10T19:36:48.528193+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'bb991173-f7cb-4854-a74c-bddc28bb035a', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('c8dcb47e-9ccc-4f01-ad63-26ff9f9682b1', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Город спит (v2)', 'Deep house, 120 BPM, hypnotic rolling bassline, moody synth pads, clicks and pops percussion, mysterious late-night driving vibe, analog warmth, wide stereo image, high fidelity, muffled lo-fi vocals, distant and warm, sounds from another room, low-pass filter

[task_id: 68694ed3d591eb7921eab4a437e18fa9]

[task_id: 68694ed3d591eb7921eab4a437e18fa9]', '[Intro] [Male Vocal, Whisper, Emotional] [Lo-fi hip hop beat, jazzy rhodes piano, vinyl crackle]
Город спит под белым покрывалом,
В окнах огоньки, как звёздный след.
От Балтики и до Сахалина
Лежит твоя немая красота.

[Verse 1] [Male Vocal, Gravelly, Emotional] [Storytelling]
Стоишь ты на краю вселенной,
Где волна ведёт с гранитом спор.
И душой касаешься бездонной
Той тайны, что хранит твой простор.

[Verse 2] [Male Vocal, Gravelly, Emotional]
Иду по камням этой столицы,
Где в каждом камне — эхо старых битв.
Отгремели давние границы,
Но в нашей крови этот гул звучит.

[Pre-Chorus] [Male Vocal, Soft, Nostalgic]
Ветер ли с Волги, с Невы ль дыханье,
Запах полей, смолы и дождя.
Всё, что стало вечным обещанием,
Как дальняя песня, в сердце звеня.

[Chorus] [Male Vocal, Powerful, Emotional] [Melancholic atmosphere]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Ждать!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!

[Verse 3] [Male Vocal, Gravelly, Emotional]
Были бури, чёрные невзгоды,
Лёд сжимал в жилах синеву.
Но сквозь все пожары и невзгоды
Прорывалась русская душа!

[Bridge] [Male Vocal, Soft] [Piano Break]
От полей, где колос золотится,
До вершин, что в небесах парят.
Эта земля учит не сломиться,
Даже когда силы на исходе!

[Chorus] [Male Vocal, Powerful, Emotional] [Layered harmonies]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Ждать!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!

[Outro] [Male Vocal, Whisper, Fade out] [Vinyl crackle]
И когда умолкнут все слова,
И когда закончится дорога,
Ты останешься — моя судьба,
От рождения и до порога!

[Chorus] [Male Vocal, Powerful, Emotional] [Final, with full instrumentation]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Ждать!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/c8dcb47e-9ccc-4f01-ad63-26ff9f9682b1.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/c8dcb47e-9ccc-4f01-ad63-26ff9f9682b1.jpg', 234, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5d88e21f-90df-47f8-be03-53c123f8b10d', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-09T15:39:48.409173+00:00', '2026-02-10T10:40:40.865255+00:00', NULL, 30, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'cfffd0b1-29d2-479e-a167-40164e3bb778', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('d969247a-47c7-4766-8882-4149b97b08ec', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Муж в ипотеку (v2)', 'Female vocals, upbeat catchy Russian Pop, satirical, ironic, musical theater vibes, funny, synth-pop elements. Clear pronunciation. Theme: irony about mortgage husband. High energy, danceable tempo.

[task_id: 5d24fb0f762b099975e303aafad99d4c]

[task_id: 5d24fb0f762b099975e303aafad99d4c]', 'Куплет 1:
Я искала любовь, но нашла калькулятор,
Зачем мне романтик? Нужен амортизатор!
Заполнила анкету, справку о доходах,
И вот он — мой суженый, в модных обнодах.
Одобрили быстро, без поручителей,
На зависть подругам и на радость родителям.
В договоре прописано: «Объект категории А»,
Но к вечеру первого дня заболела голова...
Припев:
Я взяла себе мужа в ипотеку,
Главная реформа в жизни человека!
Отдаю проценты чистыми носками,
И горячими с утра на кухне пирожками.
А если он начнёт тупить и барахлить,
Я перестану вовремя за «счастье» платить!
Пусть банк забирает за долги это чудо —
Я найду другого... и мыть не буду посуду!
Куплет 2:
Квартирный вопрос испортил людей?
Мой муж по ипотеке — источник идей!
Если не вынес мусор — капает пеня,
Если забыл про праздник — забаню на три дня.
У банка условие: «Возврат невозможен»,
Но если он на диване мхом обложен —
Я просто объявляю себя банкротом,
И пусть коллекторы ведут его к воротам!
Припев:
Я взяла себе мужа в ипотеку,
Главная реформа в жизни человека!
Отдаю проценты чистыми носками,
И горячими с утра на кухне пирожками.
А если он начнёт тупить и барахлить,
Я перестану вовремя за «счастье» платить!
Пусть банк забирает за долги это чудо —
Я найду другого... и мыть не буду посуду', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/d969247a-47c7-4766-8882-4149b97b08ec.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/d969247a-47c7-4766-8882-4149b97b08ec.jpg', 194, 'b15fc262-27f8-4ba7-a5ac-88b230ce479d', NULL, '80310c33-91c1-4343-a43c-77c0aff8b1b6', '6cdeb387-8022-4f87-8175-c15a9d87fff3', NULL, FALSE, 0, 0, 'completed', '2026-02-09T20:02:52.347796+00:00', '2026-02-09T20:07:00.405507+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'a5fe7ba0-de41-4b6c-90e2-6e268996f9bb', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('3285c066-13aa-4cc2-acf4-fb593cd25b14', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Город спит, (v1)', 'Melodic house, 122 BPM, emotional piano layers, organic textures, lush synth pads, spacious atmosphere, soft builds, analog warmth, polished sound, studio master, powerful female belts, diva vocals, high range, commanding presence

[task_id: 71493a144a2dc0fa826a62d8c85946fb]

[task_id: 71493a144a2dc0fa826a62d8c85946fb]', 'Город спит, но не спят огни,
Они танцуют в окнах темноты.
Я один среди теней, они мои,
Мы не спросим, куда ведут мосты.

Асфальт мокрый, как чёрное стекло,
В нём отражаются чужие сны.
Куда идти? Мне всё равно, светло
Лишь в небесах далёкой стороны.

Но этот город — он внутри меня,
Его дороги стали как вены.
И эта ночь, что длится не звеня,
Хранит все тайны, даже не изменя.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

В переулках эхо шагов теряет счёт,
Шепчет ветер историю с тротуара.
Кто-то смеётся, кто-то тихо пьёт
Одиночество из старого бокала.

Рекламы красками слепят глаза,
Обещая мир, что не существует.
А я ищу в толпе тебя, сквозь грёзы,
Хотя знаю — нас здесь больше не найдут.

Но этот город — он внутри меня,
Его дороги стали как вены.
И эта ночь, что длится не звеня,
Хранит все тайны, даже не изменя.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

Между этажами, в лифтах тишины,
Мечты висят, как забытые пальто.
Мы все здесь гости, даже если мы
Искали дом когда-то очень давно.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

До утра ещё далёкий путь,
Но я не тороплю рассвет.
Пускай продлится эта грусть,
Ночной город, мой ответ.', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/3285c066-13aa-4cc2-acf4-fb593cd25b14.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/3285c066-13aa-4cc2-acf4-fb593cd25b14.jpg', 240, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '80310c33-91c1-4343-a43c-77c0aff8b1b6', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-09T15:22:20.817272+00:00', '2026-02-10T10:40:40.882212+00:00', NULL, 33, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'efaae420-6e26-4751-9258-60ffcd8d25f9', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('3c5914de-55e9-4627-a892-2c6a5235db9a', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'тест дипа (v1) (v2)', 'Deep house, 120 BPM, hypnotic rolling bassline, moody synth pads, atmospheric textures, wide stereo image, analog warmth, high fidelity

[task_id: e0fa37031a3a779a3188bac6e29f25a0]

[task_id: e0fa37031a3a779a3188bac6e29f25a0]', '
[Intro]
(Atmospheric synth swells and distant rhythm)
[Verse 1]
[Spoken, whispered]
Lost in the rhythm...
The city lights are fading.
Just you and the beat.
Close your eyes.
Feel the pulse.
[Chorus]
[Melodic vocal chops, echoed]
Higher... deeper...
Moving through the shadows.
Higher... deeper...
Into the night.
[Bridge]
[Whispered]
Don''t look back.
The bass is all you need.
[Outro]
[Fading]
Deeper...
Deeper...
Deeper...
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/3c5914de-55e9-4627-a892-2c6a5235db9a.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/3c5914de-55e9-4627-a892-2c6a5235db9a.jpg', 179, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-09T12:53:01.714017+00:00', '2026-02-10T10:40:40.91609+00:00', NULL, 41, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'ae10130f-33e4-4a02-8c6f-aaf6727f5a8e', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('d31a0f3d-0219-4f2a-b8e5-c84c0ad9510a', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Ты слышишь? (v1)', 'Deep House, 120 BPM, Solid Alex Spite bassline, Evolving Analog Lead, Whispered Russian Vocals, Sidechain, Lush Pads, Professional Polish, Intimate Mood, Long Smooth Fade-out, Reverb Tail.



[task_id: 728860027d4e3a5eb4194e97ba7b8f9f]

[task_id: 728860027d4e3a5eb4194e97ba7b8f9f]', '[Intro: Floating synth melody, soft vinyl crackle]

[Verse 1: Whisper]
Ты слышишь? Это не просто звук... 
Это ритм твоего сердца... 
Закрой глаза. Мы уходим в глубину...
Где нет времени. Только этот бас.

[Build: Growing bass pressure, rising synth resonance]

[Drop: HEAVY PUMPING BASS, Main Lead Synth Hook, driving groove]

[Verse 2: Whisper]
Всё лишнее исчезает... 
Остается только пульс. 
Не бойся темноты... в ней рождается свет. 
Дыши со мной... медленно...

[Bridge: Stripped back bass, ethereal space]
Глубже... чем вдох. 
Выше... чем небо.

[Main Theme: Full melodic energy, wide soundstage, deep rounded low-end]

[Outro: Smooth Fade-out]
[Whisper: Медленно... затихаем...]
[Filter Sweep: Gradually cutting highs and mids]
[Final: Only deep sub-pulse, fading into silence...]
[End]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/d31a0f3d-0219-4f2a-b8e5-c84c0ad9510a.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/d31a0f3d-0219-4f2a-b8e5-c84c0ad9510a.jpg', 182, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T19:33:35.356092+00:00', '2026-02-10T19:36:49.95983+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '8b464163-65c6-442e-b620-33b24c26daf8', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('eefb65e2-d919-4514-ab56-c4c1dc8c2362', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Город спит (v2)', 'Dramatic cinematic opening, solo ethereal vocal cry, deep church-like sub bass impact, sudden silence then massive bea, Modern pop anthem, 124 BPM, catchy chorus, electronic production, bright synths, confident vocals, radio ready, wide stereo image, high fidelity, professional mixing, powerful female belts, diva solo vocals, powerhouse delivery, wide vocal range, gospel-inspired

[task_id: 19a0129ca48b957d87a295d5dc4ccc8c]

[task_id: 19a0129ca48b957d87a295d5dc4ccc8c]', '[Intro]
[Cinematic silence, then massive bass drop]
[Soaring vocal ad-libs: "Ooh-ooh, My Russia..."]

[Verse 1]
[Soft, intimate female voice]
Город спит под белым покрывалом,
В окнах — звёздный след, немой и чистый.
От Балтики и до Сахалина
Ты лежишь, как тайна, как молитва.

[Verse 2]
[Add rhythmic 808 bass, rhythmic delivery]
Иду по камням этой столицы,
Где в каждом камне — гул старых битв.
Ветер с Волги, запах золотой пшеницы —
Всё, что стало вечным, в сердце горит.

[Pre-Chorus]
[Drum roll build-up, emotional intensity]
Были бури, лёд в жилах стыл,
Но сквозь пламя русская душа прошла!
От полей, где колос золотится,
До вершин, что в небесах горят!

[Chorus]
[Full Power Diva Vocals, Huge Gospel Choir Background]
Россия! (В рассветах и в метелях!)
Сквозь столетья... (Несёшь ты веру!)
Россия! (В каждом твоём вздохе!)
Нашу правду... (Сердцем понимать!)

[Bridge]
[Gospel harmony, hand claps, emotional crescendo]
Ты учишь нас! (Подниматься с колен!)
Ты учишь нас! (Верить и любить!)
Сквозь все пожары... Сквозь все года...
Прорывалась... Русская душа!

[Grand Chorus]
[Maximum Energy, Orchestral Pop style]
Россия! (В рассветах и в метелях!)
Сквозь столетья... (Несёшь ты веру!)
Россия! (Моя судьба!)
От рождения... (И до последних строк!)

[Outro]
[Powerful vocal ad-libs, fading with choir]
Сквозь столетья... (Ооо-ооо...)
Моя вера... (Russia...)
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/eefb65e2-d919-4514-ab56-c4c1dc8c2362.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/eefb65e2-d919-4514-ab56-c4c1dc8c2362.jpg', 157, 'b15fc262-27f8-4ba7-a5ac-88b230ce479d', NULL, '80310c33-91c1-4343-a43c-77c0aff8b1b6', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, FALSE, 0, 0, 'completed', '2026-02-09T16:17:33.20641+00:00', '2026-02-10T10:40:40.873568+00:00', NULL, 28, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '4fcb5322-ff6d-4cff-b60b-fdfd4dbfe570', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('8b23eef5-53e5-485a-8ab0-80aa335a68d9', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Город спит (v1)', 'Dramatic cinematic opening, solo ethereal vocal cry, deep church-like sub bass impact, sudden silence then massive bea, Modern pop anthem, 124 BPM, catchy chorus, electronic production, bright synths, confident vocals, radio ready, wide stereo image, high fidelity, professional mixing, powerful female belts, diva solo vocals, powerhouse delivery, wide vocal range, gospel-inspired

[task_id: 19a0129ca48b957d87a295d5dc4ccc8c]

[task_id: 19a0129ca48b957d87a295d5dc4ccc8c]', '[Intro]
[Cinematic silence, then massive bass drop]
[Soaring vocal ad-libs: "Ooh-ooh, My Russia..."]

[Verse 1]
[Soft, intimate female voice]
Город спит под белым покрывалом,
В окнах — звёздный след, немой и чистый.
От Балтики и до Сахалина
Ты лежишь, как тайна, как молитва.

[Verse 2]
[Add rhythmic 808 bass, rhythmic delivery]
Иду по камням этой столицы,
Где в каждом камне — гул старых битв.
Ветер с Волги, запах золотой пшеницы —
Всё, что стало вечным, в сердце горит.

[Pre-Chorus]
[Drum roll build-up, emotional intensity]
Были бури, лёд в жилах стыл,
Но сквозь пламя русская душа прошла!
От полей, где колос золотится,
До вершин, что в небесах горят!

[Chorus]
[Full Power Diva Vocals, Huge Gospel Choir Background]
Россия! (В рассветах и в метелях!)
Сквозь столетья... (Несёшь ты веру!)
Россия! (В каждом твоём вздохе!)
Нашу правду... (Сердцем понимать!)

[Bridge]
[Gospel harmony, hand claps, emotional crescendo]
Ты учишь нас! (Подниматься с колен!)
Ты учишь нас! (Верить и любить!)
Сквозь все пожары... Сквозь все года...
Прорывалась... Русская душа!

[Grand Chorus]
[Maximum Energy, Orchestral Pop style]
Россия! (В рассветах и в метелях!)
Сквозь столетья... (Несёшь ты веру!)
Россия! (Моя судьба!)
От рождения... (И до последних строк!)

[Outro]
[Powerful vocal ad-libs, fading with choir]
Сквозь столетья... (Ооо-ооо...)
Моя вера... (Russia...)
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/8b23eef5-53e5-485a-8ab0-80aa335a68d9.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/8b23eef5-53e5-485a-8ab0-80aa335a68d9.jpg', 210, 'b15fc262-27f8-4ba7-a5ac-88b230ce479d', NULL, '80310c33-91c1-4343-a43c-77c0aff8b1b6', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, FALSE, 0, 0, 'completed', '2026-02-09T16:17:33.20641+00:00', '2026-02-10T10:40:40.901776+00:00', NULL, 27, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '7b71186d-1489-4283-8f09-8106f51ef9d3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('9423e87e-7b45-4bd7-abc4-ab7baf262895', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'тест дипа (v1)', 'Deep house, 122 BPM, atmospheric, hypnotic groove, soulful male spoken word, echoed vocals, warm analog synths, lush pads, minimal percussion


[task_id: 420b65fdcb2eb13924f75a0c78fdf973]

[task_id: 420b65fdcb2eb13924f75a0c78fdf973]', '
[Intro]
(Atmospheric synth swells and distant rhythm)
[Verse 1]
[Spoken, whispered]
Lost in the rhythm...
The city lights are fading.
Just you and the beat.
Close your eyes.
Feel the pulse.
[Chorus]
[Melodic vocal chops, echoed]
Higher... deeper...
Moving through the shadows.
Higher... deeper...
Into the night.
[Bridge]
[Whispered]
Don''t look back.
The bass is all you need.
[Outro]
[Fading]
Deeper...
Deeper...
Deeper...
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/9423e87e-7b45-4bd7-abc4-ab7baf262895.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/9423e87e-7b45-4bd7-abc4-ab7baf262895.jpg', 220, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, TRUE, 0, 0, 'completed', '2026-02-09T11:24:17.388799+00:00', '2026-02-10T10:40:40.918803+00:00', NULL, 53, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '6541c6ad-5523-48a5-879d-97f1077fd8ae', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('4fbda57e-2d18-404e-9656-878b4fd7f13f', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'С Днем Роденья Гриня (v1)', 'Deep House, 122-124 BPM, rhythmic driving energy, fat saturated sub-bass, punchy club kick, rhythmic synth stabs, male or powerful female vocal, professional club mixing, wide stereo, hypnotic groove.

[task_id: abf7445bcd8e8af57b0d6fe08e6867e7]

[task_id: abf7445bcd8e8af57b0d6fe08e6867e7]', '[Intro]
[Punchy 4/4 Kick, hypnotic sub-bass loop, rhythmic high-hats, analog warmth]
[Vocal Chops: "Гри-Гри... Гринка!"]
[Verse 1]
[Steady rhythmic bass, minimal percussion, dark synth textures]
[Vocal: Confident, energetic]
Из бездны, где плавится сталь бытия,
Восстал монолит — но душа-то твоя!
Не тьма, не чума, не разлом багровый,
А друг, что подставить плечо готовый!
[Add rhythmic synth stabs]
В глазницах пещер — не мрак, а огонь,
Гринка-а, твой восход — это радость, не боль!
[Pre-Chorus]
[Tension build-up, snare roll, bass filtering up]
[Shout: "Listen to the beat!"]
[Chorus]
[Main Drop: Deep driving bassline, rhythmic energy, wide synth chords]
С Днём рожденья, Гринка! С Днём рожденья, бугор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринка! С Днём рожденья, братан!
Чтоб Вселенная дружно ликовала!
[Drop]
[Powerful rhythmic pulsing, deep house vibe, heavy bass impact]
[Verse 2]
[Bass continues, adding percussive clicks]
Вместо венца — не мазут, а свет,
Тебя друзья зовут, а не легион бед!
Ты — спрессованный драйв, земной позитив,
В жилах твоих — не магма, а ритм!
Взрывай базальт! Срывай небеса!
Чтоб в космосе звучали лишь смех и голоса!
[Bridge]
[Atmospheric breakdown, heavy filtering, rhythmic pulse]
Это не излом — это крутой поворот!
Это не погром — это драйв, это взлёт!
Кто просит о милости? — Мы им руку подадим,
Ты — друг настоящий, ты — светлый режим!
[Final Chorus]
[Full energy, driving bass, hypnotic club feel]
С Днём рожденья, Гринка! С Днём рожденья, бугор!
Мир — не клочья, а яркий узор!
С Днём рожденья, Гринка! С Днём рожденья, братан!
Чтоб Вселенная дружно ликовала!
[Outro]
[Drum loop stays, bass slowly filters out]
Гринка... это гром...
Бугор... ты наш братан...
[Final Big Finish]
[Deep voice: "ГРИИНЯЯЯ!"]
[Sustained bass note]
[Fade out]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/4fbda57e-2d18-404e-9656-878b4fd7f13f.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/4fbda57e-2d18-404e-9656-878b4fd7f13f.jpg', 212, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '72d2c8f7-fec0-470d-929c-b8073b4b7fcd', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T13:35:53.149288+00:00', '2026-02-10T13:38:43.057147+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '56169fda-6866-4514-a612-de691e26ca05', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('2f16bfb4-938b-4dc1-b8a5-96f0fa810e9b', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Лелечка (v2)', 'Lofi Deep House, 115-120 BPM, warm dusty Rhodes piano, melodic sub-bass, organic percussion (clicks & snaps), atmospheric vinyl crackle, ethereal female vocals, intimate and breathy delivery, chillwave aesthetic, sentimental and romantic mood.



[task_id: 722147ecdeb503256af0293f41c16c7a]

[task_id: 722147ecdeb503256af0293f41c16c7a]', '[Intro]
[Soft vinyl crackle, nostalgic Rhodes piano chords, muffled kick drum enters, airy atmosphere]
[Vocal Ad-libs: "Mm-m, my love...", "Only you..."]
[Verse 1]
[Low-pass filtered drums, hypnotic rolling bassline]
[Female Vocal: Intimate, whisper-like, close to mic]
Ты просыпаешься в лучах рассвета,
А я уже смотрю, как спят твои ресницы.
И мир становится добрее, что ли,
Когда твой смех, как колокольчик, льётся.
[Chorus]
[Beat opens up, clean deep house kick, shimmering synth pads]
Лёлечка моя, любимая жёнушка,
Ты — тихая пристань в море суеты.
Лёлечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.
[Verse 2]
[Minimalist beat, focus on rhythmic bass and vocals]
Ты знаешь, где мои заветные тревоги,
И прячешь их в карманы своего фартука.
И даже в стужу, в самый лютый холод,
Твои ладони — самый тёплый остров.
[Chorus]
[Layered vocal harmonies, warm analog synth swells]
Лёлечка моя, любимая жёнушка,
Ты — тихая пристань в море суеты.
Лёлечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.
[Bridge]
[Drum break, dreamy delay effects, emotional synth lead]
И пусть года летят, седеют виски,
Мы не считаем дни, мы множим сказки.
В глазах твоих — всё та же глубина,
Где я навеки прописался, без срока.
[Chorus]
[Full lush arrangement, groovy and steady]
Лёлечка моя, любимая жёнушка,
Ты — тихая пристань в море суеты.
Лёлечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.
[Outro]
[Drums fade out, only Rhodes piano and crackle remain]
Просто быть рядом, и кофе по утрам,
И тишина, что говорит сама за нас.
Лёлечка моя, спасибо, что ты есть...
[Whisper: "Оле-е-счка..."]
[Final Rhodes chord]
[Fade out to silence]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/2f16bfb4-938b-4dc1-b8a5-96f0fa810e9b.mp3', NULL, 149, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, 'e736ae5f-e318-4f8c-8188-253bcd332cd2', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T13:37:46.013379+00:00', '2026-02-10T13:41:34.584349+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'bb4296be-1f0b-4af5-a3e4-bc919dcb7572', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('29484f76-49ab-4a48-9370-f35359a4659d', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Муж в ипотеку (v1)', 'Female vocals, upbeat catchy Russian Pop, satirical, ironic, musical theater vibes, funny, synth-pop elements. Clear pronunciation. Theme: irony about mortgage husband. High energy, danceable tempo.

[task_id: 5d24fb0f762b099975e303aafad99d4c]

[task_id: 5d24fb0f762b099975e303aafad99d4c]', 'Куплет 1:
Я искала любовь, но нашла калькулятор,
Зачем мне романтик? Нужен амортизатор!
Заполнила анкету, справку о доходах,
И вот он — мой суженый, в модных обнодах.
Одобрили быстро, без поручителей,
На зависть подругам и на радость родителям.
В договоре прописано: «Объект категории А»,
Но к вечеру первого дня заболела голова...
Припев:
Я взяла себе мужа в ипотеку,
Главная реформа в жизни человека!
Отдаю проценты чистыми носками,
И горячими с утра на кухне пирожками.
А если он начнёт тупить и барахлить,
Я перестану вовремя за «счастье» платить!
Пусть банк забирает за долги это чудо —
Я найду другого... и мыть не буду посуду!
Куплет 2:
Квартирный вопрос испортил людей?
Мой муж по ипотеке — источник идей!
Если не вынес мусор — капает пеня,
Если забыл про праздник — забаню на три дня.
У банка условие: «Возврат невозможен»,
Но если он на диване мхом обложен —
Я просто объявляю себя банкротом,
И пусть коллекторы ведут его к воротам!
Припев:
Я взяла себе мужа в ипотеку,
Главная реформа в жизни человека!
Отдаю проценты чистыми носками,
И горячими с утра на кухне пирожками.
А если он начнёт тупить и барахлить,
Я перестану вовремя за «счастье» платить!
Пусть банк забирает за долги это чудо —
Я найду другого... и мыть не буду посуду', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/29484f76-49ab-4a48-9370-f35359a4659d.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/29484f76-49ab-4a48-9370-f35359a4659d.jpg', 189, 'b15fc262-27f8-4ba7-a5ac-88b230ce479d', NULL, '80310c33-91c1-4343-a43c-77c0aff8b1b6', '6cdeb387-8022-4f87-8175-c15a9d87fff3', NULL, FALSE, 0, 0, 'completed', '2026-02-09T20:02:52.347796+00:00', '2026-02-09T20:07:01.324352+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '31720cd4-3686-43fb-a537-6d66387ff28e', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('2f52ff1c-f7f9-4fde-8a7e-96f0c800450c', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Тест промта от гугля (v1)', 'Modern pop anthem, dynamic transition from lo-fi anime aesthetic to powerful gospel-inspired pop, soft high-pitched female voice builds into diva powerhouse belts, sparkling synths, 808 sub bass, high fidelity, studio master.

[task_id: b45f534b3b5b18ece988b4f33f326459]

[task_id: b45f534b3b5b18ece988b4f33f326459]', '[Intro]
[Soft dreamy synths, bitcrushed, lo-fi aesthetic]
(Atmospheric shimmering pads)

[Verse 1]
[Female voice: High-pitched, soft, intimate]
Город спит под белым покрывалом,
В окнах — звёздный след, немой и чистый.
От Балтики до Сахалина
Ты лежишь, как тайна, как молитва.

[Verse 2]
[Nostalgic summer vibe, 808 sub bass]
Иду по камням этой столицы,
Где в каждом камне — гул былых времён.
Ветер с Волги, запах смолы и пшеницы —
Всё, что стало вечным, в сердце живёт.

[Pre-Chorus]
[Build-up, emotional crescendo]
Были бури, лёд в жилах стыл,
Но сквозь пламя русская душа прошла.
От полей, где колос золотится,
До вершин, что в небесах горят.

[Chorus]
[Powerful Diva Vocals, Gospel-inspired, Layered Harmonies]
Россия! (В рассветах и в метелях!)
Сквозь столетья несёшь ты веру. (Веру!)

[Verse 3]
[Dreamy, sparkling synths, back to soft vocals]
И когда умолкнут все слова,
Когда путь сотрётся в пыль дорог,
Ты останешься — моя судьба,
От рождения и до последних строк.

[Chorus]
[Grand Finale, Powerhouse delivery, Wide vocal range]
Россия! (В рассветах и в метелях!)
Сквозь столетья несёшь ты веру. (Нашу веру!)

[Outro]
[Fade out, nostalgic lo-fi filter]
Россия... Сквозь столетья...
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/2f52ff1c-f7f9-4fde-8a7e-96f0c800450c.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/2f52ff1c-f7f9-4fde-8a7e-96f0c800450c.jpg', 164, 'b15fc262-27f8-4ba7-a5ac-88b230ce479d', NULL, '80310c33-91c1-4343-a43c-77c0aff8b1b6', '6cdeb387-8022-4f87-8175-c15a9d87fff3', NULL, FALSE, 0, 0, 'completed', '2026-02-09T16:18:17.623953+00:00', '2026-02-10T10:40:40.869447+00:00', NULL, 25, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '50228ff3-c9f1-4c75-935b-8b86d6c39bf5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('cdee9332-d279-416b-968c-5c671da6109b', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Dark synth-pop, heavy analog bass, industrial disc (v2)', '[task_id: b09cf6e47a2b30b3ce4787df43b6a15c]

[task_id: b09cf6e47a2b30b3ce4787df43b6a15c]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/cdee9332-d279-416b-968c-5c671da6109b.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/cdee9332-d279-416b-968c-5c671da6109b.jpg', 240, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-09T20:12:40.434656+00:00', '2026-02-10T10:40:40.901773+00:00', NULL, 15, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '3b6d63cd-d47e-4015-9f7b-7f6b8689021c', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('7274a5f3-c335-4a2c-a2fc-85ad50e007ec', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Лелечка (v1)', 'Lofi Deep House, 115-120 BPM, warm dusty Rhodes piano, melodic sub-bass, organic percussion (clicks & snaps), atmospheric vinyl crackle, ethereal female vocals, intimate and breathy delivery, chillwave aesthetic, sentimental and romantic mood.



[task_id: 722147ecdeb503256af0293f41c16c7a]

[task_id: 722147ecdeb503256af0293f41c16c7a]', '[Intro]
[Soft vinyl crackle, nostalgic Rhodes piano chords, muffled kick drum enters, airy atmosphere]
[Vocal Ad-libs: "Mm-m, my love...", "Only you..."]
[Verse 1]
[Low-pass filtered drums, hypnotic rolling bassline]
[Female Vocal: Intimate, whisper-like, close to mic]
Ты просыпаешься в лучах рассвета,
А я уже смотрю, как спят твои ресницы.
И мир становится добрее, что ли,
Когда твой смех, как колокольчик, льётся.
[Chorus]
[Beat opens up, clean deep house kick, shimmering synth pads]
Лёлечка моя, любимая жёнушка,
Ты — тихая пристань в море суеты.
Лёлечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.
[Verse 2]
[Minimalist beat, focus on rhythmic bass and vocals]
Ты знаешь, где мои заветные тревоги,
И прячешь их в карманы своего фартука.
И даже в стужу, в самый лютый холод,
Твои ладони — самый тёплый остров.
[Chorus]
[Layered vocal harmonies, warm analog synth swells]
Лёлечка моя, любимая жёнушка,
Ты — тихая пристань в море суеты.
Лёлечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.
[Bridge]
[Drum break, dreamy delay effects, emotional synth lead]
И пусть года летят, седеют виски,
Мы не считаем дни, мы множим сказки.
В глазах твоих — всё та же глубина,
Где я навеки прописался, без срока.
[Chorus]
[Full lush arrangement, groovy and steady]
Лёлечка моя, любимая жёнушка,
Ты — тихая пристань в море суеты.
Лёлечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.
[Outro]
[Drums fade out, only Rhodes piano and crackle remain]
Просто быть рядом, и кофе по утрам,
И тишина, что говорит сама за нас.
Лёлечка моя, спасибо, что ты есть...
[Whisper: "Оле-е-счка..."]
[Final Rhodes chord]
[Fade out to silence]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/7274a5f3-c335-4a2c-a2fc-85ad50e007ec.mp3', NULL, 198, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, 'e736ae5f-e318-4f8c-8188-253bcd332cd2', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T13:37:46.013379+00:00', '2026-02-10T13:41:35.96989+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '87c5342f-daf9-4eb4-861a-1e523a2c13e3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('1252d32d-3a7c-417a-bbb6-a3f408d097b3', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Dark synth-pop, heavy analog bass, industrial disc (v1)', '[task_id: b09cf6e47a2b30b3ce4787df43b6a15c]

[task_id: b09cf6e47a2b30b3ce4787df43b6a15c]', NULL, 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/1252d32d-3a7c-417a-bbb6-a3f408d097b3.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/1252d32d-3a7c-417a-bbb6-a3f408d097b3.jpg', 240, '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', NULL, NULL, FALSE, 0, 0, 'completed', '2026-02-09T20:12:40.434656+00:00', '2026-02-10T10:40:40.92654+00:00', NULL, 14, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'b7cbb1ac-c761-49c5-9f25-d2371e6a9994', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('64397027-f8e6-4bf1-b48b-34036861fa5e', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'СНОВА ТЕСТ (v1)', 'Modern Russian Folk-Rock, Female Vocal Trio, Ethereal Slavic Polyphony, Heavy Metal Drop, Industrial Folk, Distortion, Epic Drums, High Energy, 140 BPM, Cinematic.

[task_id: 88a15fe46e15b0abd60788ac8c2cf477]

[task_id: 88a15fe46e15b0abd60788ac8c2cf477]', '[Intro]
(Wide melodic Russian folk orchestration, gusli and woodwinds)
(Female vocal trio, ethereal harmony, no lyrics)
А-а-а-а-а-а-а... А-а-а-а-а-а-а...
А-а-а-а-а-а-а...
[Verse 1]
(Melodic folk, flowing like a river, soft acoustic backing)
[Singer 1 solo]
Шла косая сажень по седой траве,
Плыли сны забытые по ночной Неве.
Я вплету в косицы нити серебра,
Чтоб земля сторицей выдала добра.
[Singer 2 solo]
А на дне глубоком спит железный чин,
Не видать из окон кованных причин.
Разожгу лампаду, кликну за порог,
Где в овраге спрятан костяной рожок.
[Singer 3 solo]
Тихо канет время в омут ледяной,
Станет наше племя каменной стеной.
Но пока не грянет в небесах металл,
Голос мой в тумане петь не перестал.
[Chorus]
[EXPLOSIVE TRANSITION TO ROCK]
(Heavy distorted guitars, powerful stadium drums)
[All three singers together, powerful belt]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Verse 2]
[Music fades out to gentle folk]
(Acoustic instruments only, atmospheric and quiet)
[Singer 1 solo]
Месяц точит лезвие о хребты берёз,
[Singer 2 solo]
Ветер шепчет древнее, не скрывая слёз.
[Singer 3 solo]
Мы за этим берегом встретим свой рассвет,
Где за вечным снегом боли больше нет.
[Chorus]
[POWERFUL ROCK DROP]
(Maximum intensity, driving energy)
[Trio together]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Bridge]
(8-measure folk-metal instrumental break: folk violin vs electric guitar solo)
[Chorus]
[Explosive Final Rock Chorus]
[Trio together - High Energy]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Outro]
[Transition to quiet beautiful folk]
(Distortion fades out, acoustic gusli returns)
(Fading melodic vocalise)
А-а-а-а-а...
[End]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/64397027-f8e6-4bf1-b48b-34036861fa5e.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/64397027-f8e6-4bf1-b48b-34036861fa5e.jpg', 240, '909f811a-c83a-4d9f-90f7-cc087f0f5268', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-12T16:21:37.407655+00:00', '2026-02-12T16:26:14.40564+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '0275f6f3-66ca-436c-99f5-876275337c3f', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('ba9c825e-b57a-4218-bcf7-dfffb1626ca0', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Ночной город (v1)', 'Slap house, 124 BPM, aggressive bouncy deep bass, punchy drums, catchy vocal chops, high energy radio hit, crisp percussion, punchy low-end, professional mixing

[task_id: 3f5e8051e950db87c586a556d80683e7]

[task_id: 3f5e8051e950db87c586a556d80683e7]', 'Город спит, но не спят огни,
Они танцуют в окнах темноты.
Я один среди теней, они мои,
Мы не спросим, куда ведут мосты.

Асфальт мокрый, как чёрное стекло,
В нём отражаются чужие сны.
Куда идти? Мне всё равно, светло
Лишь в небесах далёкой стороны.

Но этот город — он внутри меня,
Его дороги стали как вены.
И эта ночь, что длится не звеня,
Хранит все тайны, даже не изменя.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

В переулках эхо шагов теряет счёт,
Шепчет ветер историю с тротуара.
Кто-то смеётся, кто-то тихо пьёт
Одиночество из старого бокала.

Рекламы красками слепят глаза,
Обещая мир, что не существует.
А я ищу в толпе тебя, сквозь грёзы,
Хотя знаю — нас здесь больше не найдут.

Но этот город — он внутри меня,
Его дороги стали как вены.
И эта ночь, что длится не звеня,
Хранит все тайны, даже не изменя.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

Между этажами, в лифтах тишины,
Мечты висят, как забытые пальто.
Мы все здесь гости, даже если мы
Искали дом когда-то очень давно.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

До утра ещё далёкий путь,
Но я не тороплю рассвет.
Пускай продлится эта грусть,
Ночной город, мой ответ.', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/ba9c825e-b57a-4218-bcf7-dfffb1626ca0.mp3', NULL, 195, '74b6d281-0e86-4622-9f06-a5651fb27125', NULL, '10810305-bb6f-4987-96e9-901710e23a45', 'ef15ecae-da86-40e3-917d-2e8517c2c73f', '9eb63826-1a28-41f6-b08b-be377ce34cb0', FALSE, 0, 0, 'completed', '2026-02-09T15:10:37.735156+00:00', '2026-02-10T10:40:41.098318+00:00', NULL, 37, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '9618baa2-ebba-4516-ae53-33c6ea13237d', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('a040f28f-11f3-4228-8979-24dc6b666798', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Глубже, чем вдох 3 (v2)', 'Deep House, Lo-Fi, 118 BPM, Solid Alex Spite style bassline, Tape Saturation, Dusty Vinyl Crackle, Muffled Round Kick, Lush Melodic Pads, Whispered Russian Vocals, Atmospheric, Intimate, Sidechain.



[task_id: 5c3726c0ef96e72861121f68a93fa5cf]

[task_id: 5c3726c0ef96e72861121f68a93fa5cf]', '[Intro: Soft vinyl noise, distant melodic guitar]
[Verse: Whisper]
В этом городе... только мы... 
Время застыло... слышишь?
Пусть весь мир подождет...

[Build: Sub-bass swell, rhythmic hi-hats]
[Drop: FAT DEEP BASSLINE, driving lo-fi groove, melodic synth]
[Bridge: Whisper]
Просто дыши со мной... в такт...
Глубже... ещё глубже...

[Main Theme: Melodic fusion, heavy sidechain, warm soul]
[Outro: Bass fades into tape hiss, final whisper: "Тишина..."]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/a040f28f-11f3-4228-8979-24dc6b666798.mp3', NULL, 159, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T19:38:39.927035+00:00', '2026-02-10T19:41:21.307784+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '18dc8660-16fe-4b4e-9c43-734d1653c004', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('9dca6602-a384-4fda-8757-cf6109753faf', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Синоптик-самоучка (v2)', 'Bright synth layers create a colorful backdrop while crisp electronic beats drive the rhythm. Playful, funky basslines bounce through the mix, interacting with witty male vocals that add charm and clever phrasing. Bridges feature textured synth breakdowns, keeping the energy dynamic and modern., Ambient Pop, Silky, Bright, Uptempo, Acoustic Guitar, Delay Effects

[task_id: 83301657fea0f432e6d7956ec2efab40]

[task_id: 83301657fea0f432e6d7956ec2efab40]', 'Ты ставишь луну на аватарку,
А в профиле — полярный день.
Я изучаю твои карты,
Где север — это тень.

Мой радар ловит твой смех сквозь помехи,
Твой статус — мой главный прогноз.
Я расшифровываю эти знаки,
Хотя ответ уже давно готов.

Ты — мой личный фронт атмосферного давления,
Я — синоптик без права на ошибку.
Мы — карта с отметкой «Ожидается ясно»,
Но между строк идёт гроза.

Ты отменяешь дождь одним лишь взглядом,
А ураган зовёшь «просто ветерок».
Я сверяю часы по твоим паузам,
Этот хронометраж — мой жестокий срок.

Я жду не бриза, не смены сезона,
А твоего «Привет, как дела?»
В эфире тишина, сплошная зона
Неуверенного приёма, но я жду, пока

Ты — мой личный фронт атмосферного давления,
Я — синоптик без права на ошибку.
Мы — карта с отметкой «Ожидается ясно»,
Но между строк идёт гроза.

И все системы дают сбой,
Когда ты в онлайне, но не со мной.
Цифры мерцают, как маяк в тумане,
Это не шторм, это тихий пани.

Ты — мой личный фронт атмосферного давления,
Я — синоптик, забывший все карты.
Мы — зона, где вечно «Переменная облачность»,
И мой барометр бьётся о стену.', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/9dca6602-a384-4fda-8757-cf6109753faf.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/9dca6602-a384-4fda-8757-cf6109753faf.jpg', 171, '8a986765-82c3-4c93-9118-de9823243b1a', NULL, 'f61cf19c-fe65-42ec-93a8-d839ab7a17b7', 'cd8bd05b-e6ee-4506-933b-78ddbcb9ac10', '21cee542-c110-46de-97ed-f3ce0b956d89', FALSE, 0, 0, 'completed', '2026-02-08T13:35:22.958794+00:00', '2026-02-08T13:38:27.588077+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '08fab05b-9b5e-4af6-b36b-ebe57d4cc8b3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('f923e924-7eb4-480c-888e-9aeaba514e51', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Тест промта от гугля (v2)', 'Modern pop anthem, dynamic transition from lo-fi anime aesthetic to powerful gospel-inspired pop, soft high-pitched female voice builds into diva powerhouse belts, sparkling synths, 808 sub bass, high fidelity, studio master.

[task_id: b45f534b3b5b18ece988b4f33f326459]

[task_id: b45f534b3b5b18ece988b4f33f326459]', '[Intro]
[Soft dreamy synths, bitcrushed, lo-fi aesthetic]
(Atmospheric shimmering pads)

[Verse 1]
[Female voice: High-pitched, soft, intimate]
Город спит под белым покрывалом,
В окнах — звёздный след, немой и чистый.
От Балтики до Сахалина
Ты лежишь, как тайна, как молитва.

[Verse 2]
[Nostalgic summer vibe, 808 sub bass]
Иду по камням этой столицы,
Где в каждом камне — гул былых времён.
Ветер с Волги, запах смолы и пшеницы —
Всё, что стало вечным, в сердце живёт.

[Pre-Chorus]
[Build-up, emotional crescendo]
Были бури, лёд в жилах стыл,
Но сквозь пламя русская душа прошла.
От полей, где колос золотится,
До вершин, что в небесах горят.

[Chorus]
[Powerful Diva Vocals, Gospel-inspired, Layered Harmonies]
Россия! (В рассветах и в метелях!)
Сквозь столетья несёшь ты веру. (Веру!)

[Verse 3]
[Dreamy, sparkling synths, back to soft vocals]
И когда умолкнут все слова,
Когда путь сотрётся в пыль дорог,
Ты останешься — моя судьба,
От рождения и до последних строк.

[Chorus]
[Grand Finale, Powerhouse delivery, Wide vocal range]
Россия! (В рассветах и в метелях!)
Сквозь столетья несёшь ты веру. (Нашу веру!)

[Outro]
[Fade out, nostalgic lo-fi filter]
Россия... Сквозь столетья...
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/f923e924-7eb4-480c-888e-9aeaba514e51.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/f923e924-7eb4-480c-888e-9aeaba514e51.jpg', 169, 'b15fc262-27f8-4ba7-a5ac-88b230ce479d', NULL, '80310c33-91c1-4343-a43c-77c0aff8b1b6', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, FALSE, 0, 0, 'completed', '2026-02-09T16:18:17.623953+00:00', '2026-02-10T10:40:40.858842+00:00', NULL, 26, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'ae378922-55fc-45e8-838a-d6823c4b9dab', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('fa755175-b9d1-46ae-9cb9-f8487e84efeb', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Город спит (v2)', 'Lo-fi soul, breathy female vocals, airy, soulful, soft Fender Rhodes piano, mellow bassline, vintage filter, tape saturation, warm analog, relaxed groove, breathy airy female vocals, intimate, soft texture, delicate delivery

[task_id: 2a9e6a65216340a5f97b0fe1a16191fa]

[task_id: 2a9e6a65216340a5f97b0fe1a16191fa]', '[Intro] [Soft Fender Rhodes piano, mellow bassline, vintage filter, tape saturation, warm analog, relaxed groove]
[Female Vocal] [Breathy, airy, soulful, intimate, soft texture, delicate delivery]
Город спит под белым покрывалом,
В окнах огоньки, как звёздный след.
От Балтики и до Сахалина
Лежит твоя немая красота.

[Verse 1] [Female Vocal] [Breathy, airy, intimate]
Стоишь ты на краю вселенной,
Где волна ведёт с гранитом спор.
И душой касаешься бездонной
Той тайны, что хранит твой простор.

[Verse 2] [Female Vocal] [Breathy, airy, intimate]
Иду по камням этой столицы,
Где в каждом камне — эхо старых битв.
Отгремели давние границы,
Но в нашей крови этот гул звучит.

[Pre-Chorus] [Female Vocal] [Breathy, airy, emotional]
Ветер ли с Волги, с Невы ль дыханье,
Запах полей, смолы и дождя.
Всё, что стало вечным обещанием,
Как дальняя песня, в сердце звеня.

[Chorus] [Female Vocal] [Breathy, airy, soulful, layered harmonies]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Ждать!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

[Chorus] [Female Vocal] [Breathy, airy, soulful, layered harmonies]
Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!

[Bridge] [Female Vocal] [Breathy, airy, emotional, soft piano break]
Были бури, чёрные невзгоды,
Лёд сжимал в жилах синеву.
Но сквозь все пожары и невзгоды
Прорывалась русская душа!

[Verse 3] [Female Vocal] [Breathy, airy, intimate]
От полей, где колос золотится,
До вершин, что в небесах парят.
Эта земля учит не сломиться,
Даже когда силы на исходе!

[Chorus] [Female Vocal] [Breathy, airy, soulful, layered harmonies]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Ждать!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

[Outro] [Female Vocal] [Breathy, airy, intimate, fade out]
[Soft Fender Rhodes piano, mellow bassline, warm analog, relaxed groove]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/fa755175-b9d1-46ae-9cb9-f8487e84efeb.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/fa755175-b9d1-46ae-9cb9-f8487e84efeb.jpg', 240, 'dc17bf2a-3a74-4f12-8ee4-6d3e01e3b9d4', NULL, 'e736ae5f-e318-4f8c-8188-253bcd332cd2', '8a0a6db5-46a5-4a63-9041-c4fdde52bcc5', NULL, FALSE, 0, 0, 'completed', '2026-02-09T20:18:58.566616+00:00', '2026-02-10T10:40:40.86535+00:00', NULL, 12, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '1e64e2a4-e954-4c42-a134-21380f83a265', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('9e4d085d-62fd-4017-b80e-8bcb81aaa593', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Лелечка (v1)', 'Lofi Deep House, 115-120 BPM, warm dusty Rhodes piano, melodic sub-bass, organic percussion (clicks & snaps), atmospheric vinyl crackle, ethereal female vocals, intimate and breathy delivery, chillwave aesthetic, sentimental and romantic mood.



[task_id: 7ea256254b0e75f3484dc99492e517b0]

[task_id: 7ea256254b0e75f3484dc99492e517b0]', '[Intro]
[Soft vinyl crackle, nostalgic Rhodes piano chords, muffled kick drum enters, airy atmosphere]
[Vocal Ad-libs: "Mm-m, my love...", "Only you..."]
[Verse 1]
[Low-pass filtered drums, hypnotic rolling bassline]
[Female Vocal: Intimate, whisper-like, close to mic]
В лучах проснувшегося дня я созерцаю мир, в котором есть лишь ты и я
И мир становится добрее, что ли,
Когда твой смех, как колокольчик, льётся.
[Chorus]
[Beat opens up, clean deep house kick, shimmering synth pads]
Лёлечка моя, любимая жёнушка,
Ты — тихая пристань в море суеты.
Лёлечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.
[Verse 2]
[Minimalist beat, focus on rhythmic bass and vocals]
Ты знаешь, где мои заветные тревоги,
И прячешь их в карманы своего фартука.
И даже в стужу, в самый лютый холод,
Твои ладони — самый тёплый остров.
[Chorus]
[Layered vocal harmonies, warm analog synth swells]
Лёлечка моя, любимая жёнушка,
Ты — тихая пристань в море суеты.
Лёлечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.
[Bridge]
[Drum break, dreamy delay effects, emotional synth lead]
И пусть года летят, седеют виски,
Мы не считаем дни, мы множим сказки.
В глазах твоих — всё та же глубина,
Где я навеки прописался, без срока.
[Chorus]
[Full lush arrangement, groovy and steady]
Лёлечка моя, любимая жёнушка,
Ты — тихая пристань в море суеты.
Лёлечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.
[Outro]
[Drums fade out, only Rhodes piano and crackle remain]
Просто быть рядом, и кофе по утрам,
И тишина, что говорит сама за нас.
Лёлечка моя, спасибо, что ты есть...
[Whisper: "Оле-е-счка..."]
[Final Rhodes chord]
[Fade out to silence]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/9e4d085d-62fd-4017-b80e-8bcb81aaa593.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/9e4d085d-62fd-4017-b80e-8bcb81aaa593.jpg', 152, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, 'e736ae5f-e318-4f8c-8188-253bcd332cd2', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T13:49:30.532128+00:00', '2026-02-10T13:53:10.457378+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '958c5cb2-a1bf-4d6f-91fc-75e46ae437cf', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('ebad987e-cc08-44fa-90cb-456f450191b1', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'тестовая (v2)', 'A slow-tempo indie folk song with plaintive male vocals sits atop fingerpicked acoustic guitar, lightly accented by muted percussion and distant ambient street sounds, evoking a rainy city ambience. Lo-fi production emphasizes raw emotion and intimacy, with subtle reverb and tape warmth throughout.

[task_id: d439ac5a45757214c827870c8b71acca]

[task_id: d439ac5a45757214c827870c8b71acca]', 'Улицы мокрые, фонари как шрамы,
В кармане смятый чек от вчерашнего кофе.
Ты пишешь смс, я стираю ответы,
Мы оба знаем — это конец истории.

В наушниках треки, которые ты любила,
Я слушаю их, пока город не выцветет.
Каждый прохожий напоминает твой профиль,
И эта боль уже как привычка.

Мы разучились говорить, но помним все даты,
Наши сердца стали тихими соседями.
И между строк идёт необъявленная война,
Где нет победителей, только раны.

Ты уезжаешь в дождь, я остаюсь в дымке,
Два параллельных мира на одной планете.
Мы больше не целуемся, просто помним,
Как это было до того, как стать призраками.

Мы разучились говорить, но помним все даты,
Наши сердца стали тихими соседями.
И между строк идёт необъявленная война,
Где нет победителей, только раны.

А телефон молчит, как самый честный свидетель,
И время лечит, но не стирает метки.
Мы строили мост, а получился тоннель —
Длинный, тёмный, без выхода к свету.

Мы разучились говорить, но помним все даты,
Наши сердца стали тихими соседями.
И между строк идёт необъявленная война,
Где нет победителей...

Где нет победителей, только раны.
Только слова, что повисли в воздухе.
Только два эха в пустой квартире.
Только мы — уже не мы.', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/ebad987e-cc08-44fa-90cb-456f450191b1.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/ebad987e-cc08-44fa-90cb-456f450191b1.jpg', 240, '30e90dc2-6d6f-4646-a720-442de2874af1', NULL, '5d7cb0bf-2af6-4af4-8a05-e1602a9d52b7', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, FALSE, 0, 0, 'completed', '2026-02-09T17:18:15.243197+00:00', '2026-02-09T17:23:24.159622+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '33eb74c6-5f9a-49b1-b028-ed4bf47634ad', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('04a3b1bd-2de4-4a17-bc7e-9587971abc6c', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Город спит (v1)', 'Lo-fi soul, breathy female vocals, airy, soulful, soft Fender Rhodes piano, mellow bassline, vintage filter, tape saturation, warm analog, relaxed groove, breathy airy female vocals, intimate, soft texture, delicate delivery

[task_id: 2a9e6a65216340a5f97b0fe1a16191fa]

[task_id: 2a9e6a65216340a5f97b0fe1a16191fa]', '[Intro] [Soft Fender Rhodes piano, mellow bassline, vintage filter, tape saturation, warm analog, relaxed groove]
[Female Vocal] [Breathy, airy, soulful, intimate, soft texture, delicate delivery]
Город спит под белым покрывалом,
В окнах огоньки, как звёздный след.
От Балтики и до Сахалина
Лежит твоя немая красота.

[Verse 1] [Female Vocal] [Breathy, airy, intimate]
Стоишь ты на краю вселенной,
Где волна ведёт с гранитом спор.
И душой касаешься бездонной
Той тайны, что хранит твой простор.

[Verse 2] [Female Vocal] [Breathy, airy, intimate]
Иду по камням этой столицы,
Где в каждом камне — эхо старых битв.
Отгремели давние границы,
Но в нашей крови этот гул звучит.

[Pre-Chorus] [Female Vocal] [Breathy, airy, emotional]
Ветер ли с Волги, с Невы ль дыханье,
Запах полей, смолы и дождя.
Всё, что стало вечным обещанием,
Как дальняя песня, в сердце звеня.

[Chorus] [Female Vocal] [Breathy, airy, soulful, layered harmonies]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Ждать!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

[Chorus] [Female Vocal] [Breathy, airy, soulful, layered harmonies]
Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!

[Bridge] [Female Vocal] [Breathy, airy, emotional, soft piano break]
Были бури, чёрные невзгоды,
Лёд сжимал в жилах синеву.
Но сквозь все пожары и невзгоды
Прорывалась русская душа!

[Verse 3] [Female Vocal] [Breathy, airy, intimate]
От полей, где колос золотится,
До вершин, что в небесах парят.
Эта земля учит не сломиться,
Даже когда силы на исходе!

[Chorus] [Female Vocal] [Breathy, airy, soulful, layered harmonies]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Ждать!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

[Outro] [Female Vocal] [Breathy, airy, intimate, fade out]
[Soft Fender Rhodes piano, mellow bassline, warm analog, relaxed groove]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/04a3b1bd-2de4-4a17-bc7e-9587971abc6c.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/04a3b1bd-2de4-4a17-bc7e-9587971abc6c.jpg', 235, 'fbbac04d-22b0-4464-8337-8334764d9a07', NULL, 'e736ae5f-e318-4f8c-8188-253bcd332cd2', '8a0a6db5-46a5-4a63-9041-c4fdde52bcc5', NULL, FALSE, 0, 0, 'completed', '2026-02-09T20:18:58.566616+00:00', '2026-02-10T10:40:40.856437+00:00', NULL, 13, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '3e989209-dbe0-4d03-a74f-24a3ed482d2d', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('11087f37-d464-4ccc-8f8d-d9b922756ff9', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'СНОВА ТЕСТ (v2)', 'Modern Russian Folk-Rock, Female Vocal Trio, Ethereal Slavic Polyphony, Heavy Metal Drop, Industrial Folk, Distortion, Epic Drums, High Energy, 140 BPM, Cinematic.

[task_id: 63a787a2d533bc1901a4072927880f2c]

[task_id: 63a787a2d533bc1901a4072927880f2c]', '[Intro]
(Wide melodic Russian folk orchestration, gusli and woodwinds)
(Female vocal trio, ethereal harmony, no lyrics)
А-а-а-а-а-а-а... А-а-а-а-а-а-а...
А-а-а-а-а-а-а...
[Verse 1]
(Melodic folk, flowing like a river, soft acoustic backing)
[Singer 1 solo]
Шла косая сажень по седой траве,
Плыли сны забытые по ночной Неве.
Я вплету в косицы нити серебра,
Чтоб земля сторицей выдала добра.
[Singer 2 solo]
А на дне глубоком спит железный чин,
Не видать из окон кованных причин.
Разожгу лампаду, кликну за порог,
Где в овраге спрятан костяной рожок.
[Singer 3 solo]
Тихо канет время в омут ледяной,
Станет наше племя каменной стеной.
Но пока не грянет в небесах металл,
Голос мой в тумане петь не перестал.
[Chorus]
[EXPLOSIVE TRANSITION TO ROCK]
(Heavy distorted guitars, powerful stadium drums)
[All three singers together, powerful belt]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Verse 2]
[Music fades out to gentle folk]
(Acoustic instruments only, atmospheric and quiet)
[Singer 1 solo]
Месяц точит лезвие о хребты берёз,
[Singer 2 solo]
Ветер шепчет древнее, не скрывая слёз.
[Singer 3 solo]
Мы за этим берегом встретим свой рассвет,
Где за вечным снегом боли больше нет.
[Chorus]
[POWERFUL ROCK DROP]
(Maximum intensity, driving energy)
[Trio together]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Bridge]
(8-measure folk-metal instrumental break: folk violin vs electric guitar solo)
[Chorus]
[Explosive Final Rock Chorus]
[Trio together - High Energy]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Outro]
[Transition to quiet beautiful folk]
(Distortion fades out, acoustic gusli returns)
(Fading melodic vocalise)
А-а-а-а-а...
[End]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/11087f37-d464-4ccc-8f8d-d9b922756ff9.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/11087f37-d464-4ccc-8f8d-d9b922756ff9.jpg', 240, '909f811a-c83a-4d9f-90f7-cc087f0f5268', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 1, 0, 'completed', '2026-02-12T16:22:55.722797+00:00', '2026-02-12T16:52:55.235163+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '9517c256-eeaa-4af8-a705-d5778a8d0b3a', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('ca3adc8b-2115-4c3f-8756-c6e6944a4373', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Глубже, чем вдох 3 (v1)', 'Deep House, Lo-Fi, 118 BPM, Solid Alex Spite style bassline, Tape Saturation, Dusty Vinyl Crackle, Muffled Round Kick, Lush Melodic Pads, Whispered Russian Vocals, Atmospheric, Intimate, Sidechain.



[task_id: 5c3726c0ef96e72861121f68a93fa5cf]

[task_id: 5c3726c0ef96e72861121f68a93fa5cf]', '[Intro: Soft vinyl noise, distant melodic guitar]
[Verse: Whisper]
В этом городе... только мы... 
Время застыло... слышишь?
Пусть весь мир подождет...

[Build: Sub-bass swell, rhythmic hi-hats]
[Drop: FAT DEEP BASSLINE, driving lo-fi groove, melodic synth]
[Bridge: Whisper]
Просто дыши со мной... в такт...
Глубже... ещё глубже...

[Main Theme: Melodic fusion, heavy sidechain, warm soul]
[Outro: Bass fades into tape hiss, final whisper: "Тишина..."]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/ca3adc8b-2115-4c3f-8756-c6e6944a4373.mp3', NULL, 135, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T19:38:39.927035+00:00', '2026-02-10T19:41:21.938466+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '4046ac73-5c5f-4fc9-bf74-37452749d76e', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('1d3dd4b9-7495-4ba7-8bc3-744f4f181519', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'тестовая (v1)', 'A slow-tempo indie folk song with plaintive male vocals sits atop fingerpicked acoustic guitar, lightly accented by muted percussion and distant ambient street sounds, evoking a rainy city ambience. Lo-fi production emphasizes raw emotion and intimacy, with subtle reverb and tape warmth throughout.

[task_id: d439ac5a45757214c827870c8b71acca]

[task_id: d439ac5a45757214c827870c8b71acca]', 'Улицы мокрые, фонари как шрамы,
В кармане смятый чек от вчерашнего кофе.
Ты пишешь смс, я стираю ответы,
Мы оба знаем — это конец истории.

В наушниках треки, которые ты любила,
Я слушаю их, пока город не выцветет.
Каждый прохожий напоминает твой профиль,
И эта боль уже как привычка.

Мы разучились говорить, но помним все даты,
Наши сердца стали тихими соседями.
И между строк идёт необъявленная война,
Где нет победителей, только раны.

Ты уезжаешь в дождь, я остаюсь в дымке,
Два параллельных мира на одной планете.
Мы больше не целуемся, просто помним,
Как это было до того, как стать призраками.

Мы разучились говорить, но помним все даты,
Наши сердца стали тихими соседями.
И между строк идёт необъявленная война,
Где нет победителей, только раны.

А телефон молчит, как самый честный свидетель,
И время лечит, но не стирает метки.
Мы строили мост, а получился тоннель —
Длинный, тёмный, без выхода к свету.

Мы разучились говорить, но помним все даты,
Наши сердца стали тихими соседями.
И между строк идёт необъявленная война,
Где нет победителей...

Где нет победителей, только раны.
Только слова, что повисли в воздухе.
Только два эха в пустой квартире.
Только мы — уже не мы.', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/1d3dd4b9-7495-4ba7-8bc3-744f4f181519.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/1d3dd4b9-7495-4ba7-8bc3-744f4f181519.jpg', 189, '30e90dc2-6d6f-4646-a720-442de2874af1', NULL, '5d7cb0bf-2af6-4af4-8a05-e1602a9d52b7', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, FALSE, 0, 0, 'completed', '2026-02-09T17:18:15.243197+00:00', '2026-02-09T17:23:26.774606+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '9652c0ce-1aab-494f-ab4d-8f33884988b9', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('7b69a1d9-2f87-4a29-a31f-15288dc04a10', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Глубокий «Вайб Крыши» (The Rooftop Vibe) (v2)', 'Deep House, Lo-Fi, 115 BPM, Warm Analog Sub Bass, Dusty Vinyl Crackle, Muffled Kick, Atmospheric, Soulful Rhodes

[task_id: 6da8655a6e6c83aa6ffd12d408e838e9]

[task_id: 6da8655a6e6c83aa6ffd12d408e838e9]', '[Intro: Soft vinyl noise, distant electric piano]
[Drop: Deep rhythmic bass, steady 4/4 lo-fi beat]
[Bridge: Filtered jazzy saxophone]
[Outro: Fade out with city ambience]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/7b69a1d9-2f87-4a29-a31f-15288dc04a10.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/7b69a1d9-2f87-4a29-a31f-15288dc04a10.jpg', 240, '7d16ad1f-fbbd-49fd-a1cb-04f6614e954d', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', 'ee95c4a5-d125-4c1d-96f3-f3ecaf076a24', NULL, FALSE, 0, 0, 'completed', '2026-02-10T18:37:53.623917+00:00', '2026-02-10T18:43:43.308029+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '2a0f7176-79d8-4efc-8471-362cc4d91767', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('d3e28ddb-1a89-4397-8285-c292d7e846f9', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Глубокий «Вайб Крыши» (The Rooftop Vibe) (v1)', 'Deep House, Lo-Fi, 115 BPM, Warm Analog Sub Bass, Dusty Vinyl Crackle, Muffled Kick, Atmospheric, Soulful Rhodes

[task_id: 6da8655a6e6c83aa6ffd12d408e838e9]

[task_id: 6da8655a6e6c83aa6ffd12d408e838e9]', '[Intro: Soft vinyl noise, distant electric piano]
[Drop: Deep rhythmic bass, steady 4/4 lo-fi beat]
[Bridge: Filtered jazzy saxophone]
[Outro: Fade out with city ambience]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/d3e28ddb-1a89-4397-8285-c292d7e846f9.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/d3e28ddb-1a89-4397-8285-c292d7e846f9.jpg', 240, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T18:37:53.623917+00:00', '2026-02-10T18:43:41.120728+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '932c84db-a237-4388-b7cb-aef279a37e32', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('dc6c8f17-9391-41c6-ba11-cad87952914c', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Глубже, чем вдох 2 (v2)', 'Deep House, Lo-Fi, 118 BPM, Solid Alex Spite style bassline, Tape Saturation, Dusty Vinyl Crackle, Muffled Round Kick, Lush Melodic Pads, Whispered Russian Vocals, Atmospheric, Intimate, Sidechain.



[task_id: 7ddad6c71d1768b660db0b8cf8334e35]

[task_id: 7ddad6c71d1768b660db0b8cf8334e35]', '[Intro: Soft vinyl noise, distant melodic guitar]
[Verse: Whisper]
В этом городе... только мы... 
Время застыло... слышишь?
Пусть весь мир подождет...

[Build: Sub-bass swell, rhythmic hi-hats]
[Drop: FAT DEEP BASSLINE, driving lo-fi groove, melodic synth]
[Bridge: Whisper]
Просто дыши со мной... в такт...
Глубже... ещё глубже...

[Main Theme: Melodic fusion, heavy sidechain, warm soul]
[Outro: Bass fades into tape hiss, final whisper: "Тишина..."]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/dc6c8f17-9391-41c6-ba11-cad87952914c.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/dc6c8f17-9391-41c6-ba11-cad87952914c.jpg', 202, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T19:38:30.948835+00:00', '2026-02-10T19:42:53.268063+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '9fbe7442-1423-47ff-8881-0331535c26a8', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('68bfd8d6-97d5-4559-a21d-5d6d182b9a51', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'этом городе... (v2)', 'Deep House, Lo-Fi, 118 BPM, Solid Alex Spite style bassline, Tape Saturation, Dusty Vinyl Crackle, Muffled Round Kick, Lush Melodic Pads, Whispered Russian Vocals, Atmospheric, Intimate, Sidechain.

[task_id: 9ca7f9fdb766e0aeed05db232eb0d6ae]

[task_id: 9ca7f9fdb766e0aeed05db232eb0d6ae]', '[Intro: Soft vinyl noise, distant melodic guitar]
[Verse: Whisper]
В этом городе... только мы... 
Время застыло... слышишь?
Пусть весь мир подождет...

[Build: Sub-bass swell, rhythmic hi-hats]
[Drop: FAT DEEP BASSLINE, driving lo-fi groove, melodic synth]
[Bridge: Whisper]
Просто дыши со мной... в такт...
Глубже... ещё глубже...

[Main Theme: Melodic fusion, heavy sidechain, warm soul]
[Outro: Bass fades into tape hiss, final whisper: "Тишина..."]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/68bfd8d6-97d5-4559-a21d-5d6d182b9a51.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/68bfd8d6-97d5-4559-a21d-5d6d182b9a51.jpg', 128, '0b7f61e9-0549-4247-ac05-710632e35507', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-12T20:28:38.430997+00:00', '2026-02-12T20:31:14.591039+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '20598a42-a799-4e90-813a-35fcc6fde720', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('7d31ece0-8863-4a8a-adc3-6128da105f74', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Ночной Неоновый Дрифт (Night City Drive) (v1)', 'Lo-Fi House, 120 BPM, Sidechain compression, Dreamy Synth Pads, Shimmering textures, Urban mood, Deep groove

[task_id: 1383db09663e609f93d54d8f054fa0b1]

[task_id: 1383db09663e609f93d54d8f054fa0b1]', '[Instrumental Hook: Plucky melancholic synth]
[Groove: Heavy deep kick, crisp lo-fi hi-hats]
[Breakdown: Ethereal vocal chops, muffled drums]
[Build: Rising tension, returning to deep bass]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/7d31ece0-8863-4a8a-adc3-6128da105f74.mp3', NULL, 144, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T18:40:47.590862+00:00', '2026-02-10T18:44:49.921921+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'b653a974-27d3-4772-b28c-746423b470cc', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('b7e34131-dde7-4cfd-8a30-807b4c1fce03', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Ночной Неоновый Дрифт (Night City Drive) (v2)', 'Lo-Fi House, 120 BPM, Sidechain compression, Dreamy Synth Pads, Shimmering textures, Urban mood, Deep groove

[task_id: 1383db09663e609f93d54d8f054fa0b1]

[task_id: 1383db09663e609f93d54d8f054fa0b1]', '[Instrumental Hook: Plucky melancholic synth]
[Groove: Heavy deep kick, crisp lo-fi hi-hats]
[Breakdown: Ethereal vocal chops, muffled drums]
[Build: Rising tension, returning to deep bass]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/b7e34131-dde7-4cfd-8a30-807b4c1fce03.mp3', NULL, 146, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T18:40:47.590862+00:00', '2026-02-10T18:44:50.651763+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '7e9f7ac9-39ab-4215-b291-1b5288053a0a', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('7eaa851e-72cb-4f61-8f9c-be821e9266ca', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'СНОВА ТЕСТ (v1)', 'Modern Russian Folk-Rock, Female Vocal Trio, Ethereal Slavic Polyphony, Heavy Metal Drop, Industrial Folk, Distortion, Epic Drums, High Energy, 140 BPM, Cinematic.

[task_id: 63a787a2d533bc1901a4072927880f2c]

[task_id: 63a787a2d533bc1901a4072927880f2c]', '[Intro]
(Wide melodic Russian folk orchestration, gusli and woodwinds)
(Female vocal trio, ethereal harmony, no lyrics)
А-а-а-а-а-а-а... А-а-а-а-а-а-а...
А-а-а-а-а-а-а...
[Verse 1]
(Melodic folk, flowing like a river, soft acoustic backing)
[Singer 1 solo]
Шла косая сажень по седой траве,
Плыли сны забытые по ночной Неве.
Я вплету в косицы нити серебра,
Чтоб земля сторицей выдала добра.
[Singer 2 solo]
А на дне глубоком спит железный чин,
Не видать из окон кованных причин.
Разожгу лампаду, кликну за порог,
Где в овраге спрятан костяной рожок.
[Singer 3 solo]
Тихо канет время в омут ледяной,
Станет наше племя каменной стеной.
Но пока не грянет в небесах металл,
Голос мой в тумане петь не перестал.
[Chorus]
[EXPLOSIVE TRANSITION TO ROCK]
(Heavy distorted guitars, powerful stadium drums)
[All three singers together, powerful belt]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Verse 2]
[Music fades out to gentle folk]
(Acoustic instruments only, atmospheric and quiet)
[Singer 1 solo]
Месяц точит лезвие о хребты берёз,
[Singer 2 solo]
Ветер шепчет древнее, не скрывая слёз.
[Singer 3 solo]
Мы за этим берегом встретим свой рассвет,
Где за вечным снегом боли больше нет.
[Chorus]
[POWERFUL ROCK DROP]
(Maximum intensity, driving energy)
[Trio together]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Bridge]
(8-measure folk-metal instrumental break: folk violin vs electric guitar solo)
[Chorus]
[Explosive Final Rock Chorus]
[Trio together - High Energy]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Outro]
[Transition to quiet beautiful folk]
(Distortion fades out, acoustic gusli returns)
(Fading melodic vocalise)
А-а-а-а-а...
[End]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/7eaa851e-72cb-4f61-8f9c-be821e9266ca.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/7eaa851e-72cb-4f61-8f9c-be821e9266ca.jpg', 240, '909f811a-c83a-4d9f-90f7-cc087f0f5268', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 1, 0, 'completed', '2026-02-12T16:22:55.722797+00:00', '2026-02-12T16:31:15.808634+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '133b33e5-6c96-415d-a42b-b1e6a45875cb', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('04b3d7b7-53a8-48ed-839e-e62ff09d567b', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Глубже, чем вдох 2 (v1)', 'Deep House, Lo-Fi, 118 BPM, Solid Alex Spite style bassline, Tape Saturation, Dusty Vinyl Crackle, Muffled Round Kick, Lush Melodic Pads, Whispered Russian Vocals, Atmospheric, Intimate, Sidechain.



[task_id: 7ddad6c71d1768b660db0b8cf8334e35]

[task_id: 7ddad6c71d1768b660db0b8cf8334e35]', '[Intro: Soft vinyl noise, distant melodic guitar]
[Verse: Whisper]
В этом городе... только мы... 
Время застыло... слышишь?
Пусть весь мир подождет...

[Build: Sub-bass swell, rhythmic hi-hats]
[Drop: FAT DEEP BASSLINE, driving lo-fi groove, melodic synth]
[Bridge: Whisper]
Просто дыши со мной... в такт...
Глубже... ещё глубже...

[Main Theme: Melodic fusion, heavy sidechain, warm soul]
[Outro: Bass fades into tape hiss, final whisper: "Тишина..."]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/04b3d7b7-53a8-48ed-839e-e62ff09d567b.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/04b3d7b7-53a8-48ed-839e-e62ff09d567b.jpg', 240, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T19:38:30.948835+00:00', '2026-02-10T19:42:57.18047+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '4fdfb7f9-091f-4b09-b54c-2513a5eecaba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('6d848a8d-479d-4162-a129-898f42746b46', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'тест дипа (v2)', 'Deep house, 122 BPM, atmospheric, hypnotic groove, soulful male spoken word, echoed vocals, warm analog synths, lush pads, minimal percussion


[task_id: 420b65fdcb2eb13924f75a0c78fdf973]

[task_id: 420b65fdcb2eb13924f75a0c78fdf973]', '
[Intro]
(Atmospheric synth swells and distant rhythm)
[Verse 1]
[Spoken, whispered]
Lost in the rhythm...
The city lights are fading.
Just you and the beat.
Close your eyes.
Feel the pulse.
[Chorus]
[Melodic vocal chops, echoed]
Higher... deeper...
Moving through the shadows.
Higher... deeper...
Into the night.
[Bridge]
[Whispered]
Don''t look back.
The bass is all you need.
[Outro]
[Fading]
Deeper...
Deeper...
Deeper...
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/6d848a8d-479d-4162-a129-898f42746b46.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/6d848a8d-479d-4162-a129-898f42746b46.jpg', 224, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, TRUE, 0, 0, 'completed', '2026-02-09T11:24:17.388799+00:00', '2026-02-10T10:40:40.88069+00:00', NULL, 54, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'bdd9f3a5-f6dd-4ffa-a7ee-0f13affb5ae7', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('4116557a-c94f-4b3e-9fff-a6011b883f7d', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Ночной Неоновый Дрифт Subterranean Bass (v1)', 'Lo-Fi House, 120 BPM, Sidechain compression, Dreamy Synth Pads, Shimmering textures, Urban mood, Deep groove, Subterranean Bass

[task_id: eda8f4172b096f9db79221d920e70ac8]

[task_id: eda8f4172b096f9db79221d920e70ac8]', '[Instrumental Hook: Plucky melancholic synth]
[Groove: Heavy deep kick, crisp lo-fi hi-hats]
[Breakdown: Ethereal vocal chops, muffled drums]
[Build: Rising tension, returning to deep bass]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/4116557a-c94f-4b3e-9fff-a6011b883f7d.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/4116557a-c94f-4b3e-9fff-a6011b883f7d.jpg', 240, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T18:41:28.852663+00:00', '2026-02-10T18:45:26.528798+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'c3df9012-9077-47db-aa94-5bf0fda3c423', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('25ea39d7-e5de-4d60-ac98-afab87b573e2', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Ночной Неоновый Дрифт Subterranean Bass (v2)', 'Lo-Fi House, 120 BPM, Sidechain compression, Dreamy Synth Pads, Shimmering textures, Urban mood, Deep groove, Subterranean Bass

[task_id: eda8f4172b096f9db79221d920e70ac8]

[task_id: eda8f4172b096f9db79221d920e70ac8]', '[Instrumental Hook: Plucky melancholic synth]
[Groove: Heavy deep kick, crisp lo-fi hi-hats]
[Breakdown: Ethereal vocal chops, muffled drums]
[Build: Rising tension, returning to deep bass]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/25ea39d7-e5de-4d60-ac98-afab87b573e2.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/25ea39d7-e5de-4d60-ac98-afab87b573e2.jpg', 165, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T18:41:28.852663+00:00', '2026-02-10T18:45:29.890141+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '52414743-9537-49c8-853b-8592bd9ce5b7', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('376e5e10-7b80-4ab8-aed4-11f4a30cdb25', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Ты за нами не ходи (v2)', 'Russian Ethno-Rock, Stadium Rock, Folk Metal, Female powerful vocals. Lead: Crystal clear ethereal soprano. Harmonies: Raspy alto and deep mezzo. Heavy distorted guitars, wide stereo field, powerful rhythmic drums, acoustic gusli highlights, high fidelity, polished studio production, front-and-center vocals, 150 BPM, epic and anthemic.

[task_id: 5bd2dfcaa778cf9c31118e7fffbb5331]

[task_id: 5bd2dfcaa778cf9c31118e7fffbb5331]', '[Intro: Atmospheric Gusli solo, gentle and folk. Sudden explosion of heavy distorted guitar riff with melodic folk motif]
[Verse 1: Female Lead Solo, Crystal Clear Soprano, Sweet Tone]
Светлым утром по росе я пройдусь босая,
В небесах моя душа, в косах — пыль лесная.
Ты за мной не шли гонцов, не сули чертоги,
Разбежались в разные стороны дороги.
[Verse 2: Female Solo, Raspy Rock Voice, Gritty Alto]
Медным пламенем зажгу сумерки речные,
У меня в глазах искрят молнии стальные.
Твой венец мне ни к чему, я — сестра пожару,
Выбираю не кольцо, а свою гитару!
[Verse 3: Female Solo, Deep Sultry Mezzo-Soprano]
Тёмной ночью я соткала саван для печали,
Чтобы струны под рукой громче закричали.
Не ищи меня в толпе, не лови во взоре,
Моё сердце — как тайга, вольное как море.
[Chorus: Epic Female Trio, Stadium Harmonies, Power Belting]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Crowd shouting: "HEY! HEY! HEY!"]
[Verse 4: Fast Vocal Trade-offs, High Energy]
[High Voice]: Мы в шелках летящих миди по камням танцуем,
[Raspy Voice]: Мы свободу, а не клетку в песнях нарисуем.
[Deep Voice]: Ты хотел одну поймать — получил три бури,
[All Together]: Нам тесно в твоём саду, в твоей глазури!
[Bridge: High-octane Electric Guitar Solo, shredding with Slavic melodies, double-pedal drums, intense energy]
[Final Chorus: Maximum Volume, Layered Vocal Harmonies, Grand Finale]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Outro: Heavy guitar sustain, fading into a delicate Gusli arpeggio]
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/376e5e10-7b80-4ab8-aed4-11f4a30cdb25.mp3', 'https://musicfile.removeai.ai/ZWIyZjc4NTUtNzQ4Ny00Zjk2LTkyMzEtYmRkNGNkMDFhZTk3.jpeg', 240, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-11T19:26:00.566329+00:00', '2026-02-11T19:28:43.1919+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'eb2f7855-7487-4f96-9231-bdd4cd01ae97', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('9d1b57a8-a1d0-47d8-8931-eb39353de58e', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Ты за нами не ходи (v1)', 'Russian Ethno-Rock, Stadium Rock, Folk Metal, Female powerful vocals. Lead: Crystal clear ethereal soprano. Harmonies: Raspy alto and deep mezzo. Heavy distorted guitars, wide stereo field, powerful rhythmic drums, acoustic gusli highlights, high fidelity, polished studio production, front-and-center vocals, 150 BPM, epic and anthemic.

[task_id: 5bd2dfcaa778cf9c31118e7fffbb5331]

[task_id: 5bd2dfcaa778cf9c31118e7fffbb5331]', '[Intro: Atmospheric Gusli solo, gentle and folk. Sudden explosion of heavy distorted guitar riff with melodic folk motif]
[Verse 1: Female Lead Solo, Crystal Clear Soprano, Sweet Tone]
Светлым утром по росе я пройдусь босая,
В небесах моя душа, в косах — пыль лесная.
Ты за мной не шли гонцов, не сули чертоги,
Разбежались в разные стороны дороги.
[Verse 2: Female Solo, Raspy Rock Voice, Gritty Alto]
Медным пламенем зажгу сумерки речные,
У меня в глазах искрят молнии стальные.
Твой венец мне ни к чему, я — сестра пожару,
Выбираю не кольцо, а свою гитару!
[Verse 3: Female Solo, Deep Sultry Mezzo-Soprano]
Тёмной ночью я соткала саван для печали,
Чтобы струны под рукой громче закричали.
Не ищи меня в толпе, не лови во взоре,
Моё сердце — как тайга, вольное как море.
[Chorus: Epic Female Trio, Stadium Harmonies, Power Belting]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Crowd shouting: "HEY! HEY! HEY!"]
[Verse 4: Fast Vocal Trade-offs, High Energy]
[High Voice]: Мы в шелках летящих миди по камням танцуем,
[Raspy Voice]: Мы свободу, а не клетку в песнях нарисуем.
[Deep Voice]: Ты хотел одну поймать — получил три бури,
[All Together]: Нам тесно в твоём саду, в твоей глазури!
[Bridge: High-octane Electric Guitar Solo, shredding with Slavic melodies, double-pedal drums, intense energy]
[Final Chorus: Maximum Volume, Layered Vocal Harmonies, Grand Finale]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Outro: Heavy guitar sustain, fading into a delicate Gusli arpeggio]
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/9d1b57a8-a1d0-47d8-8931-eb39353de58e.mp3', 'https://musicfile.removeai.ai/NDRlN2YzZDQtMWFiZC00NGJiLWFkYzgtZDUzOTRjODMyZGNm.jpeg', 211, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-11T19:26:00.566329+00:00', '2026-02-11T19:28:41.466575+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '44e7f3d4-1abd-44bb-adc8-d5394c832dcf', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('10be91f9-2978-48cb-b147-a52ca00ef624', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'этом городе... (v1)', 'Deep House, Lo-Fi, 118 BPM, Solid Alex Spite style bassline, Tape Saturation, Dusty Vinyl Crackle, Muffled Round Kick, Lush Melodic Pads, Whispered Russian Vocals, Atmospheric, Intimate, Sidechain.

[task_id: 9ca7f9fdb766e0aeed05db232eb0d6ae]

[task_id: 9ca7f9fdb766e0aeed05db232eb0d6ae]', '[Intro: Soft vinyl noise, distant melodic guitar]
[Verse: Whisper]
В этом городе... только мы... 
Время застыло... слышишь?
Пусть весь мир подождет...

[Build: Sub-bass swell, rhythmic hi-hats]
[Drop: FAT DEEP BASSLINE, driving lo-fi groove, melodic synth]
[Bridge: Whisper]
Просто дыши со мной... в такт...
Глубже... ещё глубже...

[Main Theme: Melodic fusion, heavy sidechain, warm soul]
[Outro: Bass fades into tape hiss, final whisper: "Тишина..."]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/10be91f9-2978-48cb-b147-a52ca00ef624.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/10be91f9-2978-48cb-b147-a52ca00ef624.jpg', 220, '0bfdbc47-2ea1-43f3-acea-ce76d01c3b91', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-12T20:28:38.430997+00:00', '2026-02-12T20:31:16.097134+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'd610a878-0a6a-422e-8a74-ccbbbf4c5b05', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('778708a9-1501-4b5f-b791-67a4c7e950f6', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Ты за нами не ходи (v2)', 'Russian Ethno-Rock, Stadium Rock, Folk Metal, Female powerful vocals. Lead: Crystal clear ethereal soprano. Harmonies: Raspy alto and deep mezzo. Heavy distorted guitars, wide stereo field, powerful rhythmic drums, acoustic gusli highlights, high fidelity, polished studio production, front-and-center vocals, 150 BPM, epic and anthemic.

[task_id: aa05306c3c880aef61b66fbd86f09b9c]

[task_id: aa05306c3c880aef61b66fbd86f09b9c]', '[Intro: Atmospheric Gusli solo, gentle and folk. Sudden explosion of heavy distorted guitar riff with melodic folk motif]
[Verse 1: Female Lead Solo, Crystal Clear Soprano, Sweet Tone]
Светлым утром по росе я пройдусь босая,
В небесах моя душа, в косах — пыль лесная.
Ты за мной не шли гонцов, не сули чертоги,
Разбежались в разные стороны дороги.
[Verse 2: Female Solo, Raspy Rock Voice, Gritty Alto]
Медным пламенем зажгу сумерки речные,
У меня в глазах искрят молнии стальные.
Твой венец мне ни к чему, я — сестра пожару,
Выбираю не кольцо, а свою гитару!
[Verse 3: Female Solo, Deep Sultry Mezzo-Soprano]
Тёмной ночью я соткала саван для печали,
Чтобы струны под рукой громче закричали.
Не ищи меня в толпе, не лови во взоре,
Моё сердце — как тайга, вольное как море.
[Chorus: Epic Female Trio, Stadium Harmonies, Power Belting]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Crowd shouting: "HEY! HEY! HEY!"]
[Verse 4: Fast Vocal Trade-offs, High Energy]
[High Voice]: Мы в шелках летящих миди по камням танцуем,
[Raspy Voice]: Мы свободу, а не клетку в песнях нарисуем.
[Deep Voice]: Ты хотел одну поймать — получил три бури,
[All Together]: Нам тесно в твоём саду, в твоей глазури!
[Bridge: High-octane Electric Guitar Solo, shredding with Slavic melodies, double-pedal drums, intense energy]
[Final Chorus: Maximum Volume, Layered Vocal Harmonies, Grand Finale]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Outro: Heavy guitar sustain, fading into a delicate Gusli arpeggio]
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/778708a9-1501-4b5f-b791-67a4c7e950f6.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/778708a9-1501-4b5f-b791-67a4c7e950f6.jpg', 186, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-11T19:35:15.507134+00:00', '2026-02-11T19:38:23.563242+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'ce474ecc-9f85-4a22-8271-f4c3bf2744cb', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('c82d6aa7-0328-465a-8e70-4b53715fbaab', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Deep House,  НОВИНКА 1) без басс', 'Deep House, Lo-Fi, 116 BPM, Glitch-hop elements, Ethnic Oud and Hang Drum, Dusty Tape Saturation, Heavy Sidechain, Underwater Sub Bass, Shamanic atmospheric textures, Organic grooves, Lo-fi bitcrushed percussion.

[task_id: ca0cb035818f212c04a559c3a7c3e805]

[task_id: ca0cb035818f212c04a559c3a7c3e805]', '[Intro: Distorted Hang Drum, wind noise, lo-fi crackle]
[Build: Muffled 4/4 kick, glitchy wood percussion]
[Drop: FAT Deep Sub Bass, Oud melody with heavy delay]
[Bridge: Sudden silence, ethereal vocal breath, bitcrushed bells]
[Main Theme: Melodic fusion of ethnic and deep house]
[Outro: Slow tape stop, distant desert wind]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/c82d6aa7-0328-465a-8e70-4b53715fbaab.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/c82d6aa7-0328-465a-8e70-4b53715fbaab.jpg', 240, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T18:53:05.092207+00:00', '2026-02-10T19:00:00.454119+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'f86f0cf4-c490-4e29-9d91-ae8900d2e2e9', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('1e4980ed-7af2-4057-8e25-9d5d7b26ca38', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Deep House, Новинка 1 без басс 2', 'Deep House, Lo-Fi, 116 BPM, Glitch-hop elements, Ethnic Oud and Hang Drum, Dusty Tape Saturation, Heavy Sidechain, Underwater Sub Bass, Shamanic atmospheric textures, Organic grooves, Lo-fi bitcrushed percussion.

[task_id: ca0cb035818f212c04a559c3a7c3e805]

[task_id: ca0cb035818f212c04a559c3a7c3e805]', '[Intro: Distorted Hang Drum, wind noise, lo-fi crackle]
[Build: Muffled 4/4 kick, glitchy wood percussion]
[Drop: FAT Deep Sub Bass, Oud melody with heavy delay]
[Bridge: Sudden silence, ethereal vocal breath, bitcrushed bells]
[Main Theme: Melodic fusion of ethnic and deep house]
[Outro: Slow tape stop, distant desert wind]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/1e4980ed-7af2-4057-8e25-9d5d7b26ca38.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/1e4980ed-7af2-4057-8e25-9d5d7b26ca38.jpg', 240, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T18:53:05.092207+00:00', '2026-02-10T19:00:27.422235+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'f876c0ea-ddca-474c-af94-bf0b88088857', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('c5affca4-3504-4cf4-b7a6-37cfe2612750', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Ты за нами не ходи (v1)', 'Russian Ethno-Rock, Stadium Rock, Folk Metal, Female powerful vocals. Lead: Crystal clear ethereal soprano. Harmonies: Raspy alto and deep mezzo. Heavy distorted guitars, wide stereo field, powerful rhythmic drums, acoustic gusli highlights, high fidelity, polished studio production, front-and-center vocals, 150 BPM, epic and anthemic.

[task_id: aa05306c3c880aef61b66fbd86f09b9c]

[task_id: aa05306c3c880aef61b66fbd86f09b9c]', '[Intro: Atmospheric Gusli solo, gentle and folk. Sudden explosion of heavy distorted guitar riff with melodic folk motif]
[Verse 1: Female Lead Solo, Crystal Clear Soprano, Sweet Tone]
Светлым утром по росе я пройдусь босая,
В небесах моя душа, в косах — пыль лесная.
Ты за мной не шли гонцов, не сули чертоги,
Разбежались в разные стороны дороги.
[Verse 2: Female Solo, Raspy Rock Voice, Gritty Alto]
Медным пламенем зажгу сумерки речные,
У меня в глазах искрят молнии стальные.
Твой венец мне ни к чему, я — сестра пожару,
Выбираю не кольцо, а свою гитару!
[Verse 3: Female Solo, Deep Sultry Mezzo-Soprano]
Тёмной ночью я соткала саван для печали,
Чтобы струны под рукой громче закричали.
Не ищи меня в толпе, не лови во взоре,
Моё сердце — как тайга, вольное как море.
[Chorus: Epic Female Trio, Stadium Harmonies, Power Belting]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Crowd shouting: "HEY! HEY! HEY!"]
[Verse 4: Fast Vocal Trade-offs, High Energy]
[High Voice]: Мы в шелках летящих миди по камням танцуем,
[Raspy Voice]: Мы свободу, а не клетку в песнях нарисуем.
[Deep Voice]: Ты хотел одну поймать — получил три бури,
[All Together]: Нам тесно в твоём саду, в твоей глазури!
[Bridge: High-octane Electric Guitar Solo, shredding with Slavic melodies, double-pedal drums, intense energy]
[Final Chorus: Maximum Volume, Layered Vocal Harmonies, Grand Finale]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Outro: Heavy guitar sustain, fading into a delicate Gusli arpeggio]
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/c5affca4-3504-4cf4-b7a6-37cfe2612750.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/c5affca4-3504-4cf4-b7a6-37cfe2612750.jpg', 222, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 1, 0, 'completed', '2026-02-11T19:35:15.507134+00:00', '2026-02-11T20:17:03.87938+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '2aebd145-eb13-41a2-9542-f5b708a3bf55', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('b6250425-cb2f-4fd0-a27c-a59e10e11259', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Deep House, НОВИНКА 1) с басом (v2)', 'Deep House, Lo-Fi, 116 BPM, Sub-bass focused, 808 sub, Ground-shaking low end, Heavy sidechain, Ethnic Oud, Muffled kick, Cinematic bass pressure, Deepest frequencies.

[task_id: 3c5b1b9f9edb43a2096bd0fbc6af7806]

[task_id: 3c5b1b9f9edb43a2096bd0fbc6af7806]', '[Intro: Distorted Hang Drum, lo-fi crackle]
[Build: Growing bass pressure, muffled percussion]
[Drop: MAXIMUM SUB BASS EXPLOSION, Oud melody with heavy delay]
[Bridge: Low-end rumble, ethereal breath]
[Outro: Deep sub-frequency fade out]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/b6250425-cb2f-4fd0-a27c-a59e10e11259.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/b6250425-cb2f-4fd0-a27c-a59e10e11259.jpg', 240, 'aec1f1b4-c8fc-4a2a-8f93-5a6039cd2159', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T19:01:46.727327+00:00', '2026-02-10T19:05:17.986111+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'aa18b352-64a7-43f5-9742-c7ab587c4cf4', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('6c86794d-0d45-4be5-bdab-fdcb57cfd7f9', '56318bfc-e9e9-459e-8710-0d896516decb', 'Откажись меня (v1) (v1) (v2)', 'A dramatic lo-fi electronic piece at 64 BPM in D minor, opening with delicate harp, sparse pizzicato strings, and subtle reverb. The light verse blends legato strings and soft female mezzo solo, building with gentle choir and ambient taiko and tom textures. Pre-chorus introduces warm French horns in layered swells. The chorus swells with a full choir, lush orchestral strings, and atmospheric toms for emotional impact. The bridge strips to solo vocals and harp, then returns for a finale chorus with the orchestra and choir at their most powerful, riding a gradual, resonant crescendo.


[task_id: 4cd0dbce6b592bafaee5765f72d98ea4]

[task_id: 4cd0dbce6b592bafaee5765f72d98ea4]', '[Recitative][whisper][female-vocals]
Откажись от меня Ты же можешь один 
Зачем тебе я Ты и так гаспадин 

[verse 1] [Narration] [female-vocals]
Ты считаешь что я твоей жизни наркотик. 
Ты находишь меня, моё тело ты хочешь.

Разряжая себя, ты продолжишь охоту, 
Жертвой буду не я, ты на автопилоте. 

[verse 2] 
Сколько будет таких, поломанных судеб? 
Ты вернёшься от них, с тебя не убУдет. 

И продолжишь игру своего наслажденья
А потом по утру улетишь за мгновенье. 

[verse 3] [Backing Vocals] 
Но приходит пора, нужно остановиться. 
Птичка еле жива, пора приземлиться. 

Ты растратил себя на рОссыпь желаний,
Себя снова собрать, только мало стараний 

[Chorus] [Hook] 
Нужно снова в себя посмотреть, 
но поглубже, глубже. 

Отвернись от меня и найди свою душу. 
Найди свою душу, душу. 

[verse 4] 
Сколько будет ещё аварийных посадок, 
Мне от них уже ничего и не надо. 

Я частички себя от тебя забираю, 
И наркотика кран нАглухо закрываю. 

[verse 5] [Backing Vocals] 
В жОсткой чистке ты немного побудешь.
И меня отпустив, скоро всё ты забудешь. 
Я вдохну глубоко, как впервые родившись, 
Снова будет легко, ото сна пробудившись.

[Chorus x2] [Hook] 
Нужно снова в себя посмотреть, 
но поглубже, глубже. 
Отвернись от меня и найди свою душу.


[outro]
оооооооо аааааа

', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/6c86794d-0d45-4be5-bdab-fdcb57cfd7f9.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/6c86794d-0d45-4be5-bdab-fdcb57cfd7f9.jpg', 184, 'a2ff481d-10ad-4e60-9ee7-ff151bbbd612', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', 'f02ae231-7dc3-47a9-9dc1-e8603e524d77', 'c501eb58-850c-43d9-b160-920c79355579', FALSE, 0, 0, 'completed', '2026-01-31T00:59:14.024746+00:00', '2026-01-31T01:04:24.561537+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'a3fed277-b195-427a-96ac-76472d6e5681', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('e994878d-c6a2-469a-af2c-699a03a22a7b', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Deep House, НОВИНКА 1) с басом (v1)', 'Deep House, Lo-Fi, 116 BPM, Sub-bass focused, 808 sub, Ground-shaking low end, Heavy sidechain, Ethnic Oud, Muffled kick, Cinematic bass pressure, Deepest frequencies.

[task_id: 3c5b1b9f9edb43a2096bd0fbc6af7806]

[task_id: 3c5b1b9f9edb43a2096bd0fbc6af7806]', '[Intro: Distorted Hang Drum, lo-fi crackle]
[Build: Growing bass pressure, muffled percussion]
[Drop: MAXIMUM SUB BASS EXPLOSION, Oud melody with heavy delay]
[Bridge: Low-end rumble, ethereal breath]
[Outro: Deep sub-frequency fade out]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/e994878d-c6a2-469a-af2c-699a03a22a7b.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/e994878d-c6a2-469a-af2c-699a03a22a7b.jpg', 240, 'aec1f1b4-c8fc-4a2a-8f93-5a6039cd2159', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T19:01:46.727327+00:00', '2026-02-10T19:05:16.23369+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '6059424d-1286-489e-a6e6-76de9249c5b0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('a9e06d32-916d-4238-a9e7-7c3a3ceac646', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'в духе Inward Universe & Alex (v2)', 'Deep House, Melodic Progressive, 120 BPM, Atmospheric textures, Polished production, Lush synth pads, Clean electric guitar plucks, Warm groovy bassline, Crisp percussion, Emotional vibe, High-end fidelity.

[task_id: 46bb170f5ad3ccfd542b4cbf8ebbc513]

[task_id: 46bb170f5ad3ccfd542b4cbf8ebbc513]', '[Intro: Ethereal synth swells, distant guitar echoes]
[Build: Steady deep kick, rising atmospheric tension]
[Drop: Full melodic groove, driving warm bass, shimmering leads]
[Bridge: Stripped back, emotional piano chords, airy space]
[Main Theme: Melodic fusion, sophisticated rhythm, wide soundstage]
[Outro: Fading synth layers, final deep beat]', NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, FALSE, 0, 0, 'failed', '2026-02-12T20:43:57.336678+00:00', '2026-02-12T21:07:43.611638+00:00', 'Сервер генерации не ответил вовремя. Попробуйте создать трек заново.', 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('68eecb6e-04a9-4e35-aac4-a7d32c2d05eb', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'в духе Inward Universe & Alex (v1)', 'Deep House, Melodic Progressive, 120 BPM, Atmospheric textures, Polished production, Lush synth pads, Clean electric guitar plucks, Warm groovy bassline, Crisp percussion, Emotional vibe, High-end fidelity.

[task_id: 46bb170f5ad3ccfd542b4cbf8ebbc513]

[task_id: 46bb170f5ad3ccfd542b4cbf8ebbc513]', '[Intro: Ethereal synth swells, distant guitar echoes]
[Build: Steady deep kick, rising atmospheric tension]
[Drop: Full melodic groove, driving warm bass, shimmering leads]
[Bridge: Stripped back, emotional piano chords, airy space]
[Main Theme: Melodic fusion, sophisticated rhythm, wide soundstage]
[Outro: Fading synth layers, final deep beat]', NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, FALSE, 0, 0, 'failed', '2026-02-12T20:43:57.336678+00:00', '2026-02-12T21:07:42.141183+00:00', 'Сервер генерации не ответил вовремя. Попробуйте создать трек заново.', 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('7380dc0f-06cf-4183-8444-758557a12b37', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Melodic house, (v2)', '[Intro]
(Atmospheric synth swells and distant rhythm)
[Verse 1]
[Spoken, whispered]
Lost in the rhythm...
The city lights are fading.
Just you and the beat.
Close your eyes.
Feel the pulse.
[Chorus]
[Melodic vocal chops, echoed]
Higher... deeper...
Moving through the shadows.
Higher... deeper...
Into the night.
[Bridge]
[Whispered]
Don''t look back.
The bass is all you need.
[Outro]
[Fading]
Deeper...
Deeper...
Deeper...

[task_id: b97b3ec74a30c9c62dde94d6835c35c5]

[task_id: b97b3ec74a30c9c62dde94d6835c35c5]', 'Melodic house, organic textures, emotional piano layers, soft builds, atmospheric, 122 BPM, spacious sound', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/7380dc0f-06cf-4183-8444-758557a12b37.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/7380dc0f-06cf-4183-8444-758557a12b37.jpg', 38, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-09T11:38:50.342953+00:00', '2026-02-10T10:40:40.901843+00:00', NULL, 51, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'b99f370d-2bb4-4413-b774-00586cf0f199', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('07de0eff-6a75-4a6d-a4ce-879bc1a9a23a', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Ты за нами не ходи (v1)', 'Russian Ethno-Rock, Stadium Rock, Folk Metal, Female powerful vocals. Lead: Crystal clear ethereal soprano. Harmonies: Raspy alto and deep mezzo. Heavy distorted guitars, wide stereo field, powerful rhythmic drums, acoustic gusli highlights, high fidelity, polished studio production, front-and-center vocals, 150 BPM, epic and anthemic.

[task_id: e97136b67407f0c1fef49e9a0c0506c8]

[task_id: e97136b67407f0c1fef49e9a0c0506c8]', '[Intro: Atmospheric Gusli solo, gentle and folk. Sudden explosion of heavy distorted guitar riff with melodic folk motif]
[Verse 1: Female Lead Solo, Crystal Clear Soprano, Sweet Tone]
Светлым утром по росе я пройдусь босая,
В небесах моя душа, в косах — пыль лесная.
Ты за мной не шли гонцов, не сули чертоги,
Разбежались в разные стороны дороги.
[Verse 2: Female Solo, Raspy Rock Voice, Gritty Alto]
Медным пламенем зажгу сумерки речные,
У меня в глазах искрят молнии стальные.
Твой венец мне ни к чему, я — сестра пожару,
Выбираю не кольцо, а свою гитару!
[Verse 3: Female Solo, Deep Sultry Mezzo-Soprano]
Тёмной ночью я соткала саван для печали,
Чтобы струны под рукой громче закричали.
Не ищи меня в толпе, не лови во взоре,
Моё сердце — как тайга, вольное как море.
[Chorus: Epic Female Trio, Stadium Harmonies, Power Belting]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Crowd shouting: "HEY! HEY! HEY!"]
[Verse 4: Fast Vocal Trade-offs, High Energy]
[High Voice]: Мы в шелках летящих миди по камням танцуем,
[Raspy Voice]: Мы свободу, а не клетку в песнях нарисуем.
[Deep Voice]: Ты хотел одну поймать — получил три бури,
[All Together]: Нам тесно в твоём саду, в твоей глазури!
[Bridge: High-octane Electric Guitar Solo, shredding with Slavic melodies, double-pedal drums, intense energy]
[Final Chorus: Maximum Volume, Layered Vocal Harmonies, Grand Finale]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Outro: Heavy guitar sustain, fading into a delicate Gusli arpeggio]
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/07de0eff-6a75-4a6d-a4ce-879bc1a9a23a.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/07de0eff-6a75-4a6d-a4ce-879bc1a9a23a.jpg', 209, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-11T20:52:52.175642+00:00', '2026-02-11T20:56:05.936318+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '640a2904-9d3b-4289-8c5a-cac9ba43d9f3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('2b924cb2-beba-4c79-b235-5bf5633e8686', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Deep House, НОВИНКА 3) с басом (v1)', 'Deep House, Lo-Fi, 114 BPM, Warm Analog Sub Bass, Rounded Low End, Smooth Sidechain, Polished Production, Soft Muffled Kick, Liquid Textures, High Fidelity Bass, Sophisticated Groove.

[task_id: 353bf126a10becf4c6fdb071fb2fca89]

[task_id: 353bf126a10becf4c6fdb071fb2fca89]', '[Intro: Clean vinyl hiss, warm electric piano chords]
[Build: Subtle bass pulse, organic shakers]
[Drop: Deep velvety bassline, elegant rhythmic flow]
[Bridge: Atmospheric space, melodic focus, sub-glow]
[Main Theme: Perfect balance of deep low-end and lo-fi grit]
[Outro: Smooth bass fade, final warm chord]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/2b924cb2-beba-4c79-b235-5bf5633e8686.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/2b924cb2-beba-4c79-b235-5bf5633e8686.jpg', 189, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T19:08:02.803307+00:00', '2026-02-10T19:12:24.500657+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '78cfe6ff-d990-4005-a8e3-c7bcbdfe378d', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('640ac929-8626-444b-84c9-76e8a539616c', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Deep House, НОВИНКА 3) с басом (v2)', 'Deep House, Lo-Fi, 114 BPM, Warm Analog Sub Bass, Rounded Low End, Smooth Sidechain, Polished Production, Soft Muffled Kick, Liquid Textures, High Fidelity Bass, Sophisticated Groove.

[task_id: 353bf126a10becf4c6fdb071fb2fca89]

[task_id: 353bf126a10becf4c6fdb071fb2fca89]', '[Intro: Clean vinyl hiss, warm electric piano chords]
[Build: Subtle bass pulse, organic shakers]
[Drop: Deep velvety bassline, elegant rhythmic flow]
[Bridge: Atmospheric space, melodic focus, sub-glow]
[Main Theme: Perfect balance of deep low-end and lo-fi grit]
[Outro: Smooth bass fade, final warm chord]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/640ac929-8626-444b-84c9-76e8a539616c.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/640ac929-8626-444b-84c9-76e8a539616c.jpg', 240, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5908e72d-5628-46e0-bb63-b4c1c86edc22', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-10T19:08:02.803307+00:00', '2026-02-10T19:12:26.532356+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '260fc2fb-0cf3-426c-9797-041aab95230e', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('52fb1c58-3120-4a49-808f-d36f4adcf232', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Ты за нами не ходи (v2)', 'Russian Ethno-Rock, Stadium Rock, Folk Metal, Female powerful vocals. Lead: Crystal clear ethereal soprano. Harmonies: Raspy alto and deep mezzo. Heavy distorted guitars, wide stereo field, powerful rhythmic drums, acoustic gusli highlights, high fidelity, polished studio production, front-and-center vocals, 150 BPM, epic and anthemic.

[task_id: e97136b67407f0c1fef49e9a0c0506c8]

[task_id: e97136b67407f0c1fef49e9a0c0506c8]', '[Intro: Atmospheric Gusli solo, gentle and folk. Sudden explosion of heavy distorted guitar riff with melodic folk motif]
[Verse 1: Female Lead Solo, Crystal Clear Soprano, Sweet Tone]
Светлым утром по росе я пройдусь босая,
В небесах моя душа, в косах — пыль лесная.
Ты за мной не шли гонцов, не сули чертоги,
Разбежались в разные стороны дороги.
[Verse 2: Female Solo, Raspy Rock Voice, Gritty Alto]
Медным пламенем зажгу сумерки речные,
У меня в глазах искрят молнии стальные.
Твой венец мне ни к чему, я — сестра пожару,
Выбираю не кольцо, а свою гитару!
[Verse 3: Female Solo, Deep Sultry Mezzo-Soprano]
Тёмной ночью я соткала саван для печали,
Чтобы струны под рукой громче закричали.
Не ищи меня в толпе, не лови во взоре,
Моё сердце — как тайга, вольное как море.
[Chorus: Epic Female Trio, Stadium Harmonies, Power Belting]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Crowd shouting: "HEY! HEY! HEY!"]
[Verse 4: Fast Vocal Trade-offs, High Energy]
[High Voice]: Мы в шелках летящих миди по камням танцуем,
[Raspy Voice]: Мы свободу, а не клетку в песнях нарисуем.
[Deep Voice]: Ты хотел одну поймать — получил три бури,
[All Together]: Нам тесно в твоём саду, в твоей глазури!
[Bridge: High-octane Electric Guitar Solo, shredding with Slavic melodies, double-pedal drums, intense energy]
[Final Chorus: Maximum Volume, Layered Vocal Harmonies, Grand Finale]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Outro: Heavy guitar sustain, fading into a delicate Gusli arpeggio]
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/52fb1c58-3120-4a49-808f-d36f4adcf232.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/52fb1c58-3120-4a49-808f-d36f4adcf232.jpg', 185, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-11T20:52:52.175642+00:00', '2026-02-11T20:56:06.155243+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'bc5d01cf-7849-4e51-9774-658ae3c73dc6', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('225eac51-7aa4-4a6b-8cc3-d1309009c56e', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'СНОВА ТЕСТ 2.1 (v2)', 'Starts with ethereal Slavic polyphony from the female vocal trio, supported by subtle zither and synth pads. Verse structure builds with distorted balalaika and pulsing industrial textures. At the chorus, drums explode into epic, cinematic patterns as guitars drop with heavy metal riffing. 140 BPM drives relentless high energy—folk melodies soar atop dense, cinematic arrangements, fusing tradition with modern electronics and crushing rock dynamics.

[task_id: e5c5d7b7d8d005d8b7c847c8ce397ec8]

[task_id: e5c5d7b7d8d005d8b7c847c8ce397ec8]', '[Intro]
[Wide melodic folk, gusli, woodwinds]
[All-female trio harmony, ethereal, wordless]
А-а-а-а-а-а-а... А-а-а-а-а-а-а...
[Verse 1]
[Melodic acoustic folk]
[Female Singer 1 solo]
Шла косая сажень по седой траве,
Плыли сны забытые по ночной Неве.
Я вплету в косицы нити серебра,
Чтоб земля сторицей выдала добра.
[Female Singer 2 solo]
А на дне глубоком спит железный чин,
Не видать из окон кованных причин.
Разожгу лампаду, кликну за порог,
Где в овраге спрятан костяной рожок.
[Female Singer 3 solo]
Тихо канет время в омут ледяной,
Станет наше племя каменной стеной.
Но пока не грянет в небесах металл,
Голос мой в тумане петь не перестал.
[Chorus]
[EXPLOSIVE DROP] [Heavy Distorted Rock]
[Trio together, powerful belts]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Verse 2]
[Sudden quiet, atmospheric folk]
[Female Singer 1 solo]
Месяц точит лезвие о хребты берёз,
[Female Singer 2 solo]
Ветер шепчет древнее, не скрывая слёз.
[Female Singer 3 solo]
Мы за этим берегом встретим свой рассвет,
Где за вечным снегом боли больше нет.
[Chorus]
[HEAVY ROCK DROP] [Maximum Drive]
[Trio in harmony]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Bridge]
[8-measure folk-metal solo: violin vs electric guitar]
[Chorus]
[Explosive Final] [Anthem energy]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Outro]
[Quiet melodic folk] [Gusli]
[Fading female vocalise]
А-а-а-а-а...
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/225eac51-7aa4-4a6b-8cc3-d1309009c56e.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/225eac51-7aa4-4a6b-8cc3-d1309009c56e.jpg', 240, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-12T16:48:24.133276+00:00', '2026-02-12T16:52:36.689872+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '65b4140c-5382-406b-90e5-afbcd4e4852b', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('d1b530c1-440d-4aa6-b07b-27096037078a', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Зачем мне кольцо - люблю гитару (v1)', 'Russian Ethno-Rock, Stadium Rock, Folk Metal, Female powerful vocals. Lead: Crystal clear ethereal soprano. Harmonies: Raspy alto and deep mezzo. Heavy distorted guitars, wide stereo field, powerful rhythmic drums, acoustic gusli highlights, high fidelity, polished studio production, front-and-center vocals, 150 BPM, epic and anthemic.

[task_id: 834fb020c7c66682d074e940832f4757]

[task_id: 834fb020c7c66682d074e940832f4757]', '[Intro: Atmospheric Gusli solo, gentle and folk. Sudden explosion of heavy distorted guitar riff with melodic folk motif]
[Verse 1: Female Lead Solo, Crystal Clear Soprano, Sweet Tone]
Светлым утром по росе я пройдусь босая,
В небесах моя душа, в косах — пыль лесная.
Ты за мной не шли гонцов, не сули чертоги,
Разбежались в разные стороны дороги.
[Verse 2: Female Solo, Raspy Rock Voice, Gritty Alto]
Медным пламенем зажгу сумерки речные,
У меня в глазах искрят молнии стальные.
Твой венец мне ни к чему, я — сестра пожару,
Выбираю не кольцо, а свою гитару!
[Verse 3: Female Solo, Deep Sultry Mezzo-Soprano]
Тёмной ночью я соткала саван для печали,
Чтобы струны под рукой громче закричали.
Не ищи меня в толпе, не лови во взоре,
Моё сердце — как тайга, вольное как море.
[Chorus: Epic Female Trio, Stadium Harmonies, Power Belting]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Crowd shouting: "HEY! HEY! HEY!"]
[Verse 4: Fast Vocal Trade-offs, High Energy]
[High Voice]: Мы в шелках летящих миди по камням танцуем,
[Raspy Voice]: Мы свободу, а не клетку в песнях нарисуем.
[Deep Voice]: Ты хотел одну поймать — получил три бури,
[All Together]: Нам тесно в твоём саду, в твоей глазури!
[Bridge: High-octane Electric Guitar Solo, shredding with Slavic melodies, double-pedal drums, intense energy]
[Final Chorus: Maximum Volume, Layered Vocal Harmonies, Grand Finale]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Outro: Heavy guitar sustain, fading into a delicate Gusli arpeggio]
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/d1b530c1-440d-4aa6-b07b-27096037078a.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/d1b530c1-440d-4aa6-b07b-27096037078a.jpg', 240, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-11T20:55:22.454133+00:00', '2026-02-11T20:58:55.155952+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'fa85a8f8-c343-4248-8d7c-2b562fa7e274', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('456ff6c8-349d-47ee-b107-8a3caf9731c2', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Зачем мне кольцо - люблю гитару (v2)', 'Russian Ethno-Rock, Stadium Rock, Folk Metal, Female powerful vocals. Lead: Crystal clear ethereal soprano. Harmonies: Raspy alto and deep mezzo. Heavy distorted guitars, wide stereo field, powerful rhythmic drums, acoustic gusli highlights, high fidelity, polished studio production, front-and-center vocals, 150 BPM, epic and anthemic.

[task_id: 834fb020c7c66682d074e940832f4757]

[task_id: 834fb020c7c66682d074e940832f4757]', '[Intro: Atmospheric Gusli solo, gentle and folk. Sudden explosion of heavy distorted guitar riff with melodic folk motif]
[Verse 1: Female Lead Solo, Crystal Clear Soprano, Sweet Tone]
Светлым утром по росе я пройдусь босая,
В небесах моя душа, в косах — пыль лесная.
Ты за мной не шли гонцов, не сули чертоги,
Разбежались в разные стороны дороги.
[Verse 2: Female Solo, Raspy Rock Voice, Gritty Alto]
Медным пламенем зажгу сумерки речные,
У меня в глазах искрят молнии стальные.
Твой венец мне ни к чему, я — сестра пожару,
Выбираю не кольцо, а свою гитару!
[Verse 3: Female Solo, Deep Sultry Mezzo-Soprano]
Тёмной ночью я соткала саван для печали,
Чтобы струны под рукой громче закричали.
Не ищи меня в толпе, не лови во взоре,
Моё сердце — как тайга, вольное как море.
[Chorus: Epic Female Trio, Stadium Harmonies, Power Belting]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Crowd shouting: "HEY! HEY! HEY!"]
[Verse 4: Fast Vocal Trade-offs, High Energy]
[High Voice]: Мы в шелках летящих миди по камням танцуем,
[Raspy Voice]: Мы свободу, а не клетку в песнях нарисуем.
[Deep Voice]: Ты хотел одну поймать — получил три бури,
[All Together]: Нам тесно в твоём саду, в твоей глазури!
[Bridge: High-octane Electric Guitar Solo, shredding with Slavic melodies, double-pedal drums, intense energy]
[Final Chorus: Maximum Volume, Layered Vocal Harmonies, Grand Finale]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Outro: Heavy guitar sustain, fading into a delicate Gusli arpeggio]
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/456ff6c8-349d-47ee-b107-8a3caf9731c2.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/456ff6c8-349d-47ee-b107-8a3caf9731c2.jpg', 207, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-11T20:55:22.454133+00:00', '2026-02-11T20:58:56.749607+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '41443800-1071-4bfd-92e6-60d7b5f25009', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('535af254-1f19-4956-87d6-a7ea85823158', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'СНОВА ТЕСТ 2.1 (v1)', 'Starts with ethereal Slavic polyphony from the female vocal trio, supported by subtle zither and synth pads. Verse structure builds with distorted balalaika and pulsing industrial textures. At the chorus, drums explode into epic, cinematic patterns as guitars drop with heavy metal riffing. 140 BPM drives relentless high energy—folk melodies soar atop dense, cinematic arrangements, fusing tradition with modern electronics and crushing rock dynamics.

[task_id: e5c5d7b7d8d005d8b7c847c8ce397ec8]

[task_id: e5c5d7b7d8d005d8b7c847c8ce397ec8]', '[Intro]
[Wide melodic folk, gusli, woodwinds]
[All-female trio harmony, ethereal, wordless]
А-а-а-а-а-а-а... А-а-а-а-а-а-а...
[Verse 1]
[Melodic acoustic folk]
[Female Singer 1 solo]
Шла косая сажень по седой траве,
Плыли сны забытые по ночной Неве.
Я вплету в косицы нити серебра,
Чтоб земля сторицей выдала добра.
[Female Singer 2 solo]
А на дне глубоком спит железный чин,
Не видать из окон кованных причин.
Разожгу лампаду, кликну за порог,
Где в овраге спрятан костяной рожок.
[Female Singer 3 solo]
Тихо канет время в омут ледяной,
Станет наше племя каменной стеной.
Но пока не грянет в небесах металл,
Голос мой в тумане петь не перестал.
[Chorus]
[EXPLOSIVE DROP] [Heavy Distorted Rock]
[Trio together, powerful belts]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Verse 2]
[Sudden quiet, atmospheric folk]
[Female Singer 1 solo]
Месяц точит лезвие о хребты берёз,
[Female Singer 2 solo]
Ветер шепчет древнее, не скрывая слёз.
[Female Singer 3 solo]
Мы за этим берегом встретим свой рассвет,
Где за вечным снегом боли больше нет.
[Chorus]
[HEAVY ROCK DROP] [Maximum Drive]
[Trio in harmony]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Bridge]
[8-measure folk-metal solo: violin vs electric guitar]
[Chorus]
[Explosive Final] [Anthem energy]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Outro]
[Quiet melodic folk] [Gusli]
[Fading female vocalise]
А-а-а-а-а...
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/535af254-1f19-4956-87d6-a7ea85823158.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/535af254-1f19-4956-87d6-a7ea85823158.jpg', 225, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-12T16:48:24.133276+00:00', '2026-02-12T16:52:38.855262+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'bd084ea1-76b4-43f4-b43f-edecefb6be1f', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('ea81bb06-6411-44d6-b75e-c14859152ebd', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Зачем мне кольцо - люблю гитару (v1)', 'Russian Ethno-Rock, Stadium Rock, Folk Metal, Female powerful vocals. Lead: Crystal clear ethereal soprano. Harmonies: Raspy alto and deep mezzo. Heavy distorted guitars, wide stereo field, powerful rhythmic drums, acoustic gusli highlights, high fidelity, polished studio production, front-and-center vocals, 150 BPM, epic and anthemic.

[task_id: aee7334326464a4a325d42e06b03dade]

[task_id: aee7334326464a4a325d42e06b03dade]', '[Intro: Atmospheric Gusli solo, gentle and folk. Sudden explosion of heavy distorted guitar riff with melodic folk motif]
[Verse 1: Female Lead Solo, Crystal Clear Soprano, Sweet Tone]
По росе я пойду босиком
Не ходи ты за мной гуськом
Ты не присылай мне сватов
Не хочу семейных я оков
[Verse 2: Female Solo, Raspy Rock Voice, Gritty Alto]
Ты не бегай, меня не встречай
Ты меня не приглашай на чай
Мы с тобой совсем не пара
Выбираю не кольцо, а гитару!
[Verse 3: Female Solo, Deep Sultry Mezzo-Soprano]
Тёмной ночью я соткала саван для печали,
Чтобы струны под рукой громче закричали.
Не ищи меня в толпе, не лови во взоре,
Моё сердце — как тайга, вольное как море.
[Chorus: Epic Female Trio, Stadium Harmonies, Power Belting]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Crowd shouting: "HEY! HEY! HEY!"]
[Verse 4: Fast Vocal Trade-offs, High Energy]
[High Voice]: Мы в шелках летящих миди по камням танцуем,
[Raspy Voice]: Мы свободу, а не клетку в песнях нарисуем.
[Deep Voice]: Ты хотел одну поймать — получил три бури,
[All Together]: Нам тесно в твоём саду, в твоей глазури!
[Bridge: High-octane Electric Guitar Solo, shredding with Slavic melodies, double-pedal drums, intense energy]
[Final Chorus: Maximum Volume, Layered Vocal Harmonies, Grand Finale]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Outro: Heavy guitar sustain, fading into a delicate Gusli arpeggio]
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/ea81bb06-6411-44d6-b75e-c14859152ebd.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/ea81bb06-6411-44d6-b75e-c14859152ebd.jpg', 184, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 1, 0, 'completed', '2026-02-11T21:02:14.400773+00:00', '2026-02-11T21:07:46.96755+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '04b54413-fbd4-4fb0-a87c-d93173c9e3cd', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('951a0df2-c1f2-4031-aa4e-4f8cc03c3b12', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Зачем мне кольцо - люблю гитару (v2)', 'Russian Ethno-Rock, Stadium Rock, Folk Metal, Female powerful vocals. Lead: Crystal clear ethereal soprano. Harmonies: Raspy alto and deep mezzo. Heavy distorted guitars, wide stereo field, powerful rhythmic drums, acoustic gusli highlights, high fidelity, polished studio production, front-and-center vocals, 150 BPM, epic and anthemic.

[task_id: aee7334326464a4a325d42e06b03dade]

[task_id: aee7334326464a4a325d42e06b03dade]', '[Intro: Atmospheric Gusli solo, gentle and folk. Sudden explosion of heavy distorted guitar riff with melodic folk motif]
[Verse 1: Female Lead Solo, Crystal Clear Soprano, Sweet Tone]
По росе я пойду босиком
Не ходи ты за мной гуськом
Ты не присылай мне сватов
Не хочу семейных я оков
[Verse 2: Female Solo, Raspy Rock Voice, Gritty Alto]
Ты не бегай, меня не встречай
Ты меня не приглашай на чай
Мы с тобой совсем не пара
Выбираю не кольцо, а гитару!
[Verse 3: Female Solo, Deep Sultry Mezzo-Soprano]
Тёмной ночью я соткала саван для печали,
Чтобы струны под рукой громче закричали.
Не ищи меня в толпе, не лови во взоре,
Моё сердце — как тайга, вольное как море.
[Chorus: Epic Female Trio, Stadium Harmonies, Power Belting]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Crowd shouting: "HEY! HEY! HEY!"]
[Verse 4: Fast Vocal Trade-offs, High Energy]
[High Voice]: Мы в шелках летящих миди по камням танцуем,
[Raspy Voice]: Мы свободу, а не клетку в песнях нарисуем.
[Deep Voice]: Ты хотел одну поймать — получил три бури,
[All Together]: Нам тесно в твоём саду, в твоей глазури!
[Bridge: High-octane Electric Guitar Solo, shredding with Slavic melodies, double-pedal drums, intense energy]
[Final Chorus: Maximum Volume, Layered Vocal Harmonies, Grand Finale]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Outro: Heavy guitar sustain, fading into a delicate Gusli arpeggio]
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/951a0df2-c1f2-4031-aa4e-4f8cc03c3b12.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/951a0df2-c1f2-4031-aa4e-4f8cc03c3b12.jpg', 217, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-11T21:02:14.400773+00:00', '2026-02-11T21:04:56.545506+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '80840f64-95a0-405d-a8d9-aae0727c2534', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('6c3ab3e2-7925-491f-a3fe-229fd0298dfa', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'СНОВА ТЕСТ 2.1 (v1)', 'Starts with ethereal Slavic polyphony from the female vocal trio, supported by subtle zither and synth pads. Verse structure builds with distorted balalaika and pulsing industrial textures. At the chorus, drums explode into epic, cinematic patterns as guitars drop with heavy metal riffing. 140 BPM drives relentless high energy—folk melodies soar atop dense, cinematic arrangements, fusing tradition with modern electronics and crushing rock dynamics.

[task_id: 227144e9a2b943148a7681f3b4b1092b]

[task_id: 227144e9a2b943148a7681f3b4b1092b]', '[Intro]
[Wide melodic folk, gusli, woodwinds]
[All-female trio harmony, ethereal, wordless]
А-а-а-а-а-а-а... А-а-а-а-а-а-а...
[Verse 1]
[Melodic acoustic folk]
[Female Singer 1 solo]
Шла косая сажень по седой траве,
Плыли сны забытые по ночной Неве.
Я вплету в косицы нити серебра,
Чтоб земля сторицей выдала добра.
[Female Singer 2 solo]
А на дне глубоком спит железный чин,
Не видать из окон кованных причин.
Разожгу лампаду, кликну за порог,
Где в овраге спрятан костяной рожок.
[Female Singer 3 solo]
Тихо канет время в омут ледяной,
Станет наше племя каменной стеной.
Но пока не грянет в небесах металл,
Голос мой в тумане петь не перестал.
[Chorus]
[EXPLOSIVE DROP] [Heavy Distorted Rock]
[Trio together, powerful belts]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Verse 2]
[Sudden quiet, atmospheric folk]
[Female Singer 1 solo]
Месяц точит лезвие о хребты берёз,
[Female Singer 2 solo]
Ветер шепчет древнее, не скрывая слёз.
[Female Singer 3 solo]
Мы за этим берегом встретим свой рассвет,
Где за вечным снегом боли больше нет.
[Chorus]
[HEAVY ROCK DROP] [Maximum Drive]
[Trio in harmony]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Bridge]
[8-measure folk-metal solo: violin vs electric guitar]
[Chorus]
[Explosive Final] [Anthem energy]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Outro]
[Quiet melodic folk] [Gusli]
[Fading female vocalise]
А-а-а-а-а...
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/6c3ab3e2-7925-491f-a3fe-229fd0298dfa.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/6c3ab3e2-7925-491f-a3fe-229fd0298dfa.jpg', 240, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-12T16:48:36.526195+00:00', '2026-02-12T16:54:07.130022+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '8e54bc24-34fb-4b68-95e4-52f4a47ee215', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('230d0517-854b-4ba0-a4f8-0cead34d6c51', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'СНОВА ТЕСТ 2.1 (v2)', 'Starts with ethereal Slavic polyphony from the female vocal trio, supported by subtle zither and synth pads. Verse structure builds with distorted balalaika and pulsing industrial textures. At the chorus, drums explode into epic, cinematic patterns as guitars drop with heavy metal riffing. 140 BPM drives relentless high energy—folk melodies soar atop dense, cinematic arrangements, fusing tradition with modern electronics and crushing rock dynamics.

[task_id: 227144e9a2b943148a7681f3b4b1092b]

[task_id: 227144e9a2b943148a7681f3b4b1092b]', '[Intro]
[Wide melodic folk, gusli, woodwinds]
[All-female trio harmony, ethereal, wordless]
А-а-а-а-а-а-а... А-а-а-а-а-а-а...
[Verse 1]
[Melodic acoustic folk]
[Female Singer 1 solo]
Шла косая сажень по седой траве,
Плыли сны забытые по ночной Неве.
Я вплету в косицы нити серебра,
Чтоб земля сторицей выдала добра.
[Female Singer 2 solo]
А на дне глубоком спит железный чин,
Не видать из окон кованных причин.
Разожгу лампаду, кликну за порог,
Где в овраге спрятан костяной рожок.
[Female Singer 3 solo]
Тихо канет время в омут ледяной,
Станет наше племя каменной стеной.
Но пока не грянет в небесах металл,
Голос мой в тумане петь не перестал.
[Chorus]
[EXPLOSIVE DROP] [Heavy Distorted Rock]
[Trio together, powerful belts]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Verse 2]
[Sudden quiet, atmospheric folk]
[Female Singer 1 solo]
Месяц точит лезвие о хребты берёз,
[Female Singer 2 solo]
Ветер шепчет древнее, не скрывая слёз.
[Female Singer 3 solo]
Мы за этим берегом встретим свой рассвет,
Где за вечным снегом боли больше нет.
[Chorus]
[HEAVY ROCK DROP] [Maximum Drive]
[Trio in harmony]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Bridge]
[8-measure folk-metal solo: violin vs electric guitar]
[Chorus]
[Explosive Final] [Anthem energy]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Outro]
[Quiet melodic folk] [Gusli]
[Fading female vocalise]
А-а-а-а-а...
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/230d0517-854b-4ba0-a4f8-0cead34d6c51.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/230d0517-854b-4ba0-a4f8-0cead34d6c51.jpg', 240, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-12T16:48:36.526195+00:00', '2026-02-12T16:54:10.305946+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'c9ee10e0-3c7a-4544-9405-24d6c3ddea79', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('fa78d596-2562-4012-bdc3-2289888199a2', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Melodic house, (v1)', '[Intro]
(Atmospheric synth swells and distant rhythm)
[Verse 1]
[Spoken, whispered]
Lost in the rhythm...
The city lights are fading.
Just you and the beat.
Close your eyes.
Feel the pulse.
[Chorus]
[Melodic vocal chops, echoed]
Higher... deeper...
Moving through the shadows.
Higher... deeper...
Into the night.
[Bridge]
[Whispered]
Don''t look back.
The bass is all you need.
[Outro]
[Fading]
Deeper...
Deeper...
Deeper...

[task_id: b97b3ec74a30c9c62dde94d6835c35c5]

[task_id: b97b3ec74a30c9c62dde94d6835c35c5]', 'Melodic house, organic textures, emotional piano layers, soft builds, atmospheric, 122 BPM, spacious sound', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/fa78d596-2562-4012-bdc3-2289888199a2.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/fa78d596-2562-4012-bdc3-2289888199a2.jpg', 239, '2e083163-e99b-4a5f-8731-ff14fab36e51', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, TRUE, 0, 0, 'completed', '2026-02-09T11:38:50.342953+00:00', '2026-02-10T10:40:40.921786+00:00', NULL, 52, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'f3201ae7-0877-459c-ab40-fa6345c77f0f', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('7f675f06-c85d-4c77-a297-52a3f5c01c20', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Зачем мне кольцо - люблю гитару (v2)', 'Russian Ethno-Rock, Stadium Rock, Folk Metal, Female powerful vocals. Lead: Crystal clear ethereal soprano. Harmonies: Raspy alto and deep mezzo. Heavy distorted guitars, wide stereo field, powerful rhythmic drums, acoustic gusli highlights, high fidelity, polished studio production, front-and-center vocals, 150 BPM, epic and anthemic.

[task_id: ce9d8215f897b588fb60feb210668194]

[task_id: ce9d8215f897b588fb60feb210668194]', '[Intro: Atmospheric Gusli solo, gentle and folk. Sudden explosion of heavy distorted guitar riff with melodic folk motif]
[Verse 1: Female Lead Solo, Crystal Clear Soprano, Sweet Tone]
По росе я пойду босиком
Не ходи ты за мной гуськом
Ты не присылай мне сватов
Не хочу семейных я оков
[Verse 2: Female Solo, Raspy Rock Voice, Gritty Alto]
Ты не бегай, меня не встречай
Ты меня не приглашай на чай
Мы с тобой совсем не пара
Выбираю не кольцо, а гитару!
[Verse 3: Female Solo, Deep Sultry Mezzo-Soprano]
Мы все трое любим этно-рок
Очень любит нас наш народ
Не ищи ты больше с нами встреч
Всё решили мы и не перечь
[Chorus: Epic Female Trio, Stadium Harmonies, Power Belting]
Ты за нами не ходи, мОлодец!
Не зови ты нас с собой под венец!
Всех троих ты замуж нас не возьмёшь
С нами больше потеряешь,  чем найдёшь
[Crowd shouting: "HEY! HEY! HEY!"]
[Verse 4: Fast Vocal Trade-offs, High Energy]
[High Voice]: Мы в шелках летящих миди по камням танцуем,
[Raspy Voice]: Мы свободу, а не клетку в песнях нарисуем.
[Deep Voice]: Ты хотел одну поймать — получил три бури,
[All Together]: Нам тесно в твоём саду, в твоей глазури!
[Bridge: High-octane Electric Guitar Solo, shredding with Slavic melodies, double-pedal drums, intense energy]
[Final Chorus: Maximum Volume, Layered Vocal Harmonies, Grand Finale]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Outro: Heavy guitar sustain, fading into a delicate Gusli arpeggio]
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/7f675f06-c85d-4c77-a297-52a3f5c01c20.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/7f675f06-c85d-4c77-a297-52a3f5c01c20.jpg', 154, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-11T21:06:32.642624+00:00', '2026-02-11T21:10:35.847867+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'fc91515d-ea49-4ca3-9b4d-319ba338b074', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('b27a0391-e8b0-4ed4-beca-fbbab2ecdc0f', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Зачем мне кольцо - люблю гитару (v1)', 'Russian Ethno-Rock, Stadium Rock, Folk Metal, Female powerful vocals. Lead: Crystal clear ethereal soprano. Harmonies: Raspy alto and deep mezzo. Heavy distorted guitars, wide stereo field, powerful rhythmic drums, acoustic gusli highlights, high fidelity, polished studio production, front-and-center vocals, 150 BPM, epic and anthemic.

[task_id: ce9d8215f897b588fb60feb210668194]

[task_id: ce9d8215f897b588fb60feb210668194]', '[Intro: Atmospheric Gusli solo, gentle and folk. Sudden explosion of heavy distorted guitar riff with melodic folk motif]
[Verse 1: Female Lead Solo, Crystal Clear Soprano, Sweet Tone]
По росе я пойду босиком
Не ходи ты за мной гуськом
Ты не присылай мне сватов
Не хочу семейных я оков
[Verse 2: Female Solo, Raspy Rock Voice, Gritty Alto]
Ты не бегай, меня не встречай
Ты меня не приглашай на чай
Мы с тобой совсем не пара
Выбираю не кольцо, а гитару!
[Verse 3: Female Solo, Deep Sultry Mezzo-Soprano]
Мы все трое любим этно-рок
Очень любит нас наш народ
Не ищи ты больше с нами встреч
Всё решили мы и не перечь
[Chorus: Epic Female Trio, Stadium Harmonies, Power Belting]
Ты за нами не ходи, мОлодец!
Не зови ты нас с собой под венец!
Всех троих ты замуж нас не возьмёшь
С нами больше потеряешь,  чем найдёшь
[Crowd shouting: "HEY! HEY! HEY!"]
[Verse 4: Fast Vocal Trade-offs, High Energy]
[High Voice]: Мы в шелках летящих миди по камням танцуем,
[Raspy Voice]: Мы свободу, а не клетку в песнях нарисуем.
[Deep Voice]: Ты хотел одну поймать — получил три бури,
[All Together]: Нам тесно в твоём саду, в твоей глазури!
[Bridge: High-octane Electric Guitar Solo, shredding with Slavic melodies, double-pedal drums, intense energy]
[Final Chorus: Maximum Volume, Layered Vocal Harmonies, Grand Finale]
Ты за нами не ходи, молодец!
Не зови ты нас с собой под венец!
По одной мы за тебя не пойдём,
А троих ты за себя не возьмёшь!
[Outro: Heavy guitar sustain, fading into a delicate Gusli arpeggio]
[End]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/b27a0391-e8b0-4ed4-beca-fbbab2ecdc0f.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/b27a0391-e8b0-4ed4-beca-fbbab2ecdc0f.jpg', 171, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-11T21:06:32.642624+00:00', '2026-02-11T21:11:14.585282+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'a08da4cc-3d1d-4b9f-b5a6-7e0ca4477426', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('38f53e09-d11e-429a-8371-def99bc9f2b6', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'СНОВА ТЕСТ 2.1 (v2)', 'Starts with ethereal Slavic polyphony from the female vocal trio, supported by subtle zither and synth pads. Verse structure builds with distorted balalaika and pulsing industrial textures. At the chorus, drums explode into epic, cinematic patterns as guitars drop with heavy metal riffing. 140 BPM drives relentless high energy—folk melodies soar atop dense, cinematic arrangements, fusing tradition with modern electronics and crushing rock dynamics.

[task_id: e7207acb91549919da6899812d9d22a7]

[task_id: e7207acb91549919da6899812d9d22a7]', '[Intro]
[Wide melodic folk, gusli, woodwinds]
[All-female trio harmony, ethereal, NO MALE VOICES]
А-а-а-а-а-а-а... А-а-а-а-а-а-а...
[Verse 1]
[Melodic acoustic folk]
[Female Singer 1 solo]
Шла косая сажень по седой траве,
Плыли сны забытые по ночной Неве.
Я вплету в косицы нити серебра,
Чтоб земля сторицей выдала добра.
[Female Singer 2 solo]
А на дне глубоком спит железный чин,
Не видать из окон кованных причин.
Разожгу лампаду, кликну за порог,
Где в овраге спрятан костяной рожок.
[Female Singer 3 solo]
Тихо канет время в омут ледяной,
Станет наше племя каменной стеной.
Но пока не грянет в небесах металл,
Голос мой в тумане петь не перестал.
[Chorus]
[EXPLOSIVE DROP] [Heavy Distorted Rock]
[Strictly All-female trio together, powerful belts, NO MALE VOCALS]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Verse 2]
[Sudden quiet, atmospheric folk]
[Female Singer 1 solo]
Месяц точит лезвие о хребты берёз,
[Female Singer 2 solo]
Ветер шепчет древнее, не скрывая слёз.
[Female Singer 3 solo]
Мы за этим берегом встретим свой рассвет,
Где за вечным снегом боли больше нет.
[Chorus]
[HEAVY ROCK DROP] [Maximum Drive]
[All female voices in harmony, no male participation]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Bridge]
[8-measure folk-metal solo: violin vs electric guitar]
[Chorus]
[Explosive Final] [Anthem energy]
[Only female voices, powerful and loud]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Outro]
[Quiet melodic folk] [Gusli]
[Fading female vocalise, very soft]
А-а-а-а-а...
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/38f53e09-d11e-429a-8371-def99bc9f2b6.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/38f53e09-d11e-429a-8371-def99bc9f2b6.jpg', 208, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '3a896454-41db-43df-a4f5-fd1056458b4b', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-12T16:58:43.710996+00:00', '2026-02-12T17:03:30.843529+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'eba63cc0-cc81-4c99-be1a-00270e6807cc', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('9b7d9830-7d40-4e15-9ff8-e0e0a7623028', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'СНОВА ТЕСТ 2.1 (v1)', 'Starts with ethereal Slavic polyphony from the female vocal trio, supported by subtle zither and synth pads. Verse structure builds with distorted balalaika and pulsing industrial textures. At the chorus, drums explode into epic, cinematic patterns as guitars drop with heavy metal riffing. 140 BPM drives relentless high energy—folk melodies soar atop dense, cinematic arrangements, fusing tradition with modern electronics and crushing rock dynamics.

[task_id: e7207acb91549919da6899812d9d22a7]

[task_id: e7207acb91549919da6899812d9d22a7]', '[Intro]
[Wide melodic folk, gusli, woodwinds]
[All-female trio harmony, ethereal, NO MALE VOICES]
А-а-а-а-а-а-а... А-а-а-а-а-а-а...
[Verse 1]
[Melodic acoustic folk]
[Female Singer 1 solo]
Шла косая сажень по седой траве,
Плыли сны забытые по ночной Неве.
Я вплету в косицы нити серебра,
Чтоб земля сторицей выдала добра.
[Female Singer 2 solo]
А на дне глубоком спит железный чин,
Не видать из окон кованных причин.
Разожгу лампаду, кликну за порог,
Где в овраге спрятан костяной рожок.
[Female Singer 3 solo]
Тихо канет время в омут ледяной,
Станет наше племя каменной стеной.
Но пока не грянет в небесах металл,
Голос мой в тумане петь не перестал.
[Chorus]
[EXPLOSIVE DROP] [Heavy Distorted Rock]
[Strictly All-female trio together, powerful belts, NO MALE VOCALS]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Verse 2]
[Sudden quiet, atmospheric folk]
[Female Singer 1 solo]
Месяц точит лезвие о хребты берёз,
[Female Singer 2 solo]
Ветер шепчет древнее, не скрывая слёз.
[Female Singer 3 solo]
Мы за этим берегом встретим свой рассвет,
Где за вечным снегом боли больше нет.
[Chorus]
[HEAVY ROCK DROP] [Maximum Drive]
[All female voices in harmony, no male participation]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Bridge]
[8-measure folk-metal solo: violin vs electric guitar]
[Chorus]
[Explosive Final] [Anthem energy]
[Only female voices, powerful and loud]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Outro]
[Quiet melodic folk] [Gusli]
[Fading female vocalise, very soft]
А-а-а-а-а...
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/9b7d9830-7d40-4e15-9ff8-e0e0a7623028.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/9b7d9830-7d40-4e15-9ff8-e0e0a7623028.jpg', 210, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '3a896454-41db-43df-a4f5-fd1056458b4b', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-12T16:58:43.710996+00:00', '2026-02-12T17:03:29.199922+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '37b0089f-23bc-409c-b7e2-60cbe8e111e1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('a79649b9-1f18-4c01-a54e-46d2466e796e', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ТЕСТОВАЯ песня для группы (v1)', 'Modern Urban Folk Rock, Female Trio, 3-part Slavic harmonies, Powerful chest voice, Overdriven electric guitar, Distorted violin solo, Tribal drums, Industrial ambience, Energetic, Defiant, 125 BPM.

[task_id: f982861f2df2bb8a28829b668f758770]

[task_id: f982861f2df2bb8a28829b668f758770]', '[Intro: Industrial city sounds, heavy stomp-clap rhythm, distorted folk flute riff]
[Verse 1: Solo female voice, folk singing style]
В метро не слышно птиц, здесь только гул кабелей,
Мы ищем клевер там, где не растёт ковыль.
В карманах джинс — полынь и ключи от всех дверей,
[Group Harmony]
Мы стряхиваем с крыльев индустриальную пыль.
[Verse 2: Second voice joins, rhythmic and gritty]
Гадаем на кофейной гуще в стаканах «to go»,
Рисуем мелом руны на сыром асфальте.
Наш фолк — это когда в груди горит огонь,
[Build up]
Даже когда на светофоре красный — «стойте».
[Pre-Chorus: Rising intensity, fast drum fill, choral harmonies]
Город — это бубен, мы бьём по мостовой,
Старые баллады на новый, дерзкий строй!
[Chorus: Explosive Rock Anthem, Wall of Sound]
Триа-лёны! Голос летит над проспектами,
Мы шьём это небо своими куплетами!
Вместо мониторов — костры в глазах,
Наши корни спрятаны в этих домах!
Эй! Ветром по крышам!
Эй! Громче и выше!
Городской фолк — это мы!
[Verse 3: Fast rhythmic chant, Bass guitar solo]
Провода плетут узоры, как на старых рушниках,
Мы несём свою свободу в кожаных рюкзаках.
Никаких кокошников — только драйв и сталь,
Мы уходим в ночь, нам никого не жаль!
[Staccato]
Одна — как искра, вторая — как тень,
Третья — как новый, безумный день!
[Bridge: Haunting a cappella harmonies, mystic reverb]
(Земля... Вода... Искра...)
[Instrumental Break: Hard rock guitar riff mixed with screeching folk violin]
[Chorus: Maximum energy, stadium scale]
Триа-лёны! Голос летит над проспектами,
Мы шьём это небо своими куплетами!
Вместо мониторов — костры в глазах,
Наши корни спрятаны в этих домах!
[Outro: Fading folk vocalizing, metro train sound, echo]
Три Алёны… Три Алёны…
Бетон прорастёт травой…
Триа-лёны…
Мы возвращаемся домой.
[End]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/a79649b9-1f18-4c01-a54e-46d2466e796e.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/a79649b9-1f18-4c01-a54e-46d2466e796e.jpg', 212, '909f811a-c83a-4d9f-90f7-cc087f0f5268', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-12T07:07:37.986103+00:00', '2026-02-12T07:10:38.805985+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '5e2e10c9-5fa4-48c3-ac88-5e7ec4c3b999', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('e0a471dd-b4ba-4bb2-a961-09e07df1d16b', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ТЕСТОВАЯ песня для группы (v2)', 'Modern Urban Folk Rock, Female Trio, 3-part Slavic harmonies, Powerful chest voice, Overdriven electric guitar, Distorted violin solo, Tribal drums, Industrial ambience, Energetic, Defiant, 125 BPM.

[task_id: f982861f2df2bb8a28829b668f758770]

[task_id: f982861f2df2bb8a28829b668f758770]', '[Intro: Industrial city sounds, heavy stomp-clap rhythm, distorted folk flute riff]
[Verse 1: Solo female voice, folk singing style]
В метро не слышно птиц, здесь только гул кабелей,
Мы ищем клевер там, где не растёт ковыль.
В карманах джинс — полынь и ключи от всех дверей,
[Group Harmony]
Мы стряхиваем с крыльев индустриальную пыль.
[Verse 2: Second voice joins, rhythmic and gritty]
Гадаем на кофейной гуще в стаканах «to go»,
Рисуем мелом руны на сыром асфальте.
Наш фолк — это когда в груди горит огонь,
[Build up]
Даже когда на светофоре красный — «стойте».
[Pre-Chorus: Rising intensity, fast drum fill, choral harmonies]
Город — это бубен, мы бьём по мостовой,
Старые баллады на новый, дерзкий строй!
[Chorus: Explosive Rock Anthem, Wall of Sound]
Триа-лёны! Голос летит над проспектами,
Мы шьём это небо своими куплетами!
Вместо мониторов — костры в глазах,
Наши корни спрятаны в этих домах!
Эй! Ветром по крышам!
Эй! Громче и выше!
Городской фолк — это мы!
[Verse 3: Fast rhythmic chant, Bass guitar solo]
Провода плетут узоры, как на старых рушниках,
Мы несём свою свободу в кожаных рюкзаках.
Никаких кокошников — только драйв и сталь,
Мы уходим в ночь, нам никого не жаль!
[Staccato]
Одна — как искра, вторая — как тень,
Третья — как новый, безумный день!
[Bridge: Haunting a cappella harmonies, mystic reverb]
(Земля... Вода... Искра...)
[Instrumental Break: Hard rock guitar riff mixed with screeching folk violin]
[Chorus: Maximum energy, stadium scale]
Триа-лёны! Голос летит над проспектами,
Мы шьём это небо своими куплетами!
Вместо мониторов — костры в глазах,
Наши корни спрятаны в этих домах!
[Outro: Fading folk vocalizing, metro train sound, echo]
Три Алёны… Три Алёны…
Бетон прорастёт травой…
Триа-лёны…
Мы возвращаемся домой.
[End]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/e0a471dd-b4ba-4bb2-a961-09e07df1d16b.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/e0a471dd-b4ba-4bb2-a961-09e07df1d16b.jpg', 190, '909f811a-c83a-4d9f-90f7-cc087f0f5268', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 0, 0, 'completed', '2026-02-12T07:07:37.986103+00:00', '2026-02-12T07:10:44.323563+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'f2781be7-ceeb-4544-b2d1-79035c0a04f2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('d959f61e-0098-4848-a59d-4b93151bce82', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Баба Нюра (Моя родная) (v2)', 'Male vocals, deep raspy voice, russian chanson, acoustic guitar, emotional, soulful, lyrical, light accordion in background, slow tempo, sincere storytelling.



[task_id: b3624474855bb664449d25cd15622fb7]

[task_id: b3624474855bb664449d25cd15622fb7]', '[Intro]
[Male Vocal, Deep Raspy Voice]
[Acoustic Guitar, Light Accordion, Slow Tempo]


[Verse 1]
[Male Vocal, Deep Raspy Voice, Soulful, Sincere Storytelling]
За окном догорает закат золотой,
Город кутает плечи в туман.
Саня снова спешит поскорее домой,
Где любви бесконечный роман.
Ты откроешь мне дверь, улыбнувшись светло,
В старом свитере, с чашкой в руках.
В этом имени странном таится тепло,
И смешинки застыли в глазах.

[Chorus]
[Male Vocal, Emotional, Warm, Layered Harmonies]
Моя Баба Нюра, девчонка моя,
В тебе столько света и ласки.
Пусть шепчут дожди и шумят тополя —
Мы будто в неслыханной сказке.
Для мира ты Нюра, Анюта, душа,
Но Саня-то знает секрет:
С тобой эта жизнь до того хороша,
Что лучше и радости нет.

[Verse 2]
[Male Vocal, Deep Raspy Voice, Lyrical, Sincere Storytelling]
Ты нахмуришься в шутку: «Ну что за манеры?»,
Рассмеешься, прижавшись к плечу.
В этих буквах простых — океан нашей веры,
Я за них всё отдать захочу.

[Guitar Solo]
[Acoustic Guitar Solo, Emotional, Soulful]


[Bridge]
[Male Vocal, Slow down, Intimate, Soft]
И через вечность, шепча в тишине,
Глядя в родные глаза,
Он подмигнет самой лучшей жене,
Тихо «Нюрок» ей сказав.

[Final Chorus]
[Male Vocal, Emotional, Fading out]
Моя Баба Нюра...
Самая нежная...
Спи, моё счастье.

[Outro]
[Acoustic Guitar, Light Accordion, Slow Fade]

[Accordion holds a soft, melancholic note]
[Guitar strings ring out gently]
[Voice whispers: "Спи..."]
[Fade out to silence]
[End]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/d959f61e-0098-4848-a59d-4b93151bce82.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/d959f61e-0098-4848-a59d-4b93151bce82.jpg', 180, 'ee2ffe65-e2ec-46e8-8946-08812f8ed4a6', NULL, '5d88e21f-90df-47f8-be03-53c123f8b10d', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, FALSE, 0, 0, 'completed', '2026-02-11T07:57:26.635896+00:00', '2026-02-11T07:59:29.596296+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'f4e9c0c5-b9a8-43fd-9904-6bbcdbcc354d', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('63065584-0862-4b72-961e-9517919c7b47', '56318bfc-e9e9-459e-8710-0d896516decb', 'Откажись меня (v1) (v1) (v2) (v2)', '[Mood: Heartbreak, emotional liberation, poetic sorrow, introspection, feminine strength, farewell with dignity, psychological depth, bittersweet release]

[Instruments: Soft piano arpeggios, ambient pads, distant vinyl crackle, minimalistic beat (if any), swelling strings in chorus, reverb-heavy vocal layers, breathy delivery in verses, emotional crescendo in final chorus]

[Production: Intimate, close-mic vocal recording, lo-fi aesthetic with warm saturation, cinematic reverb in chorus and outro, fade-out with vocal hums and ambient decay]

[task_id: eda574596846f92b116a05f83261ecd8]

[task_id: eda574596846f92b116a05f83261ecd8]', '[Recitative][whisper][female-vocals]
Откажись от меня Ты же можешь один 
Зачем тебе я Ты и так гаспадин 

[verse 1] [Narration] [female-vocals]
Ты считаешь что я твоей жизни наркотик. 
Ты находишь меня, моё тело ты хочешь.

Разряжая себя, ты продолжишь охоту, 
Жертвой буду не я, ты на автопилоте. 

[verse 2] 
Сколько будет таких, поломанных судеб? 
Ты вернёшься от них, с тебя не убУдет. 

И продолжишь игру своего наслажденья
А потом по утру улетишь за мгновенье. 

[verse 3] [Backing Vocals] 
Но приходит пора, нужно остановиться. 
Птичка еле жива, пора приземлиться. 

Ты растратил себя на рОссыпь желаний,
Себя снова собрать, только мало стараний 

[Chorus] [Hook] 
Нужно снова в себя посмотреть, 
но поглубже, глубже. 

Отвернись от меня и найди свою душу. 
Найди свою душу, душу. 

[verse 4] 
Сколько будет ещё аварийных посадок, 
Мне от них уже ничего и не надо. 

Я частички себя от тебя забираю, 
И наркотика кран нАглухо закрываю. 

[verse 5] [Backing Vocals] 
В жОсткой чистке ты немного побудешь.
И меня отпустив, скоро всё ты забудешь. 
Я вдохну глубоко, как впервые родившись, 
Снова будет легко, ото сна пробудившись.

[Chorus x2] [Hook] 
Нужно снова в себя посмотреть, 
но поглубже, глубже. 
Отвернись от меня и найди свою душу.


[outro]
оооооооо аааааа

', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/63065584-0862-4b72-961e-9517919c7b47.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/63065584-0862-4b72-961e-9517919c7b47.jpg', 145, 'a2ff481d-10ad-4e60-9ee7-ff151bbbd612', NULL, 'e736ae5f-e318-4f8c-8188-253bcd332cd2', 'a1e38f6d-aa54-4be8-b26f-c3ec15e56e62', 'c501eb58-850c-43d9-b160-920c79355579', FALSE, 0, 0, 'completed', '2026-02-07T22:50:58.831769+00:00', '2026-02-07T22:53:40.956131+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'e27d1c87-5478-49f3-9fe0-c855ea908f32', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('e624a24b-210d-4a9c-b440-5a00ee14ddbc', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'СНОВА ТЕСТ 2.1.1 (v1)', 'Starts with ethereal Slavic polyphony from the female vocal trio, supported by subtle zither and synth pads. Verse structure builds with distorted balalaika and pulsing industrial textures. At the chorus, drums explode into epic, cinematic patterns as guitars drop with heavy metal riffing. 140 BPM drives relentless high energy—folk melodies soar atop dense, cinematic arrangements, fusing tradition with modern electronics and crushing rock dynamics.

[task_id: 60e3815afa910209efbc42c60eec4695]

[task_id: 60e3815afa910209efbc42c60eec4695]', '[Intro]
[Wide melodic folk, gusli, woodwinds]
[All-female trio harmony, ethereal, NO MALE VOICES]
А-а-а-а-а-а-а... А-а-а-а-а-а-а...
[Verse 1]
[Melodic acoustic folk]
[Female Singer 1 solo]
Шла косая сажень по седой траве,
Плыли сны забытые по ночной Неве.
Я вплету в косицы нити серебра,
Чтоб земля сторицей выдала добра.
[Female Singer 2 solo]
А на дне глубоком спит железный чин,
Не видать из окон кованных причин.
Разожгу лампаду, кликну за порог,
Где в овраге спрятан костяной рожок.
[Female Singer 3 solo]
Тихо канет время в омут ледяной,
Станет наше племя каменной стеной.
Но пока не грянет в небесах металл,
Голос мой в тумане петь не перестал.
[Chorus]
[EXPLOSIVE DROP] [Heavy Distorted Rock]
[Strictly All-female trio together, powerful belts, NO MALE VOCALS]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Verse 2]
[Sudden quiet, atmospheric folk]
[Female Singer 1 solo]
Месяц точит лезвие о хребты берёз,
[Female Singer 2 solo]
Ветер шепчет древнее, не скрывая слёз.
[Female Singer 3 solo]
Мы за этим берегом встретим свой рассвет,
Где за вечным снегом боли больше нет.
[Chorus]
[HEAVY ROCK DROP] [Maximum Drive]
[All female voices in harmony, no male participation]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Bridge]
[8-measure folk-metal solo: violin vs electric guitar]
[Chorus]
[Explosive Final] [Anthem energy]
[Only female voices, powerful and loud]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Outro]
[Quiet melodic folk] [Gusli]
[Fading female vocalise, very soft]
А-а-а-а-а...
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/e624a24b-210d-4a9c-b440-5a00ee14ddbc.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/e624a24b-210d-4a9c-b440-5a00ee14ddbc.jpg', 240, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '3a896454-41db-43df-a4f5-fd1056458b4b', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 1, 0, 'completed', '2026-02-12T17:12:42.346482+00:00', '2026-02-12T18:00:50.126513+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '42cb6e26-f1d8-4977-a1ad-ec57ef4e5836', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('c03c872e-5048-4144-af9e-eed7b6a1309d', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ТЕСТОВАЯ песня для группы (v1)', 'Modern Urban Folk Rock, Female Trio, 3-part Slavic harmonies, Powerful chest voice, Overdriven electric guitar, Distorted violin solo, Tribal drums, Industrial ambience, Energetic, Defiant, 125 BPM.

[task_id: 46285c344e355458180952da87e87dee]

[task_id: 46285c344e355458180952da87e87dee]', '[Intro: Heavy rhythmic stomps, distorted folk flute, purely feminine vocalizing]
[Verse 1: Solo female voice, assertive folk style]
В метро не слышно птиц, здесь только гул кабелей,
Мы ищем клевер там, где не растёт ковыль.
В карманах джинс — полынь и ключи от всех дверей,
[Female harmonies join]
Мы стряхиваем с крыльев индустриальную пыль.
[Verse 2: Two female voices in harmony]
Гадаем на кофейной гуще в стаканах «to go»,
Рисуем мелом руны на сыром асфальте.
Наш фолк — это когда в груди горит огонь,
[Three female voices, crescendo]
Даже когда на светофоре красный — «стойте».
[Pre-Chorus: High female energy, complex choral harmonies]
Город — это бубен, мы бьём по мостовой,
Старые баллады на новый, дерзкий строй!
[Chorus: Powerful triple female vocals, rock drive]
Триа-лёны! Голос летит над проспектами,
Мы шьём это небо своими куплетами!
Вместо мониторов — костры в глазах,
Наши корни спрятаны в этих домах!
[Female shout] Эй! Ветром по крышам!
[Female shout] Эй! Громче и выше!
Городской фолк — это мы!
[Verse 3: Rhythmic female chant, fast pace]
Провода плетут узоры, как на старых рушниках,
Мы несём свою свободу в кожаных рюкзаках.
Никаких кокошников — только драйв и сталь,
Мы уходим в ночь, нам никого не жаль!
Одна — как искра, вторая — как тень,
Третья — как новый, безумный день!
[Bridge: Ethereal female a cappella, deep reverb]
[Voice 1] Земля...
[Voice 2] Вода...
[Voice 3] Искра...
[Solo: High-energy violin solo with heavy drums]
[Chorus: Final explosive female choral hook]
Триа-лёны! Голос летит над проспектами,
Мы шьём это небо своими куплетами!
Вместо мониторов — костры в глазах,
Наши корни спрятаны в этих домах!
[Outro: Soft female vocalizing "A-a-ah", subway ambience]
Три Алёны… Три Алёны…
Бетон прорастёт травой…
Триа-лёны…
[Whisper] Мы возвращаемся домой.
[Fade out]
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/c03c872e-5048-4144-af9e-eed7b6a1309d.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/c03c872e-5048-4144-af9e-eed7b6a1309d.jpg', 165, '909f811a-c83a-4d9f-90f7-cc087f0f5268', NULL, '3a896454-41db-43df-a4f5-fd1056458b4b', '954adbf1-fbf0-4c57-a196-f1e0e38c8da9', NULL, FALSE, 0, 0, 'completed', '2026-02-12T07:23:50.567719+00:00', '2026-02-12T07:27:15.701652+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '8eed075c-f8ac-457d-8882-254b50530fd3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('8fe28602-1f3e-40e0-bb2e-9dce7a31bb3f', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ТЕСТОВАЯ песня для группы (v2)', 'Modern Urban Folk Rock, Female Trio, 3-part Slavic harmonies, Powerful chest voice, Overdriven electric guitar, Distorted violin solo, Tribal drums, Industrial ambience, Energetic, Defiant, 125 BPM.

[task_id: 46285c344e355458180952da87e87dee]

[task_id: 46285c344e355458180952da87e87dee]', '[Intro: Heavy rhythmic stomps, distorted folk flute, purely feminine vocalizing]
[Verse 1: Solo female voice, assertive folk style]
В метро не слышно птиц, здесь только гул кабелей,
Мы ищем клевер там, где не растёт ковыль.
В карманах джинс — полынь и ключи от всех дверей,
[Female harmonies join]
Мы стряхиваем с крыльев индустриальную пыль.
[Verse 2: Two female voices in harmony]
Гадаем на кофейной гуще в стаканах «to go»,
Рисуем мелом руны на сыром асфальте.
Наш фолк — это когда в груди горит огонь,
[Three female voices, crescendo]
Даже когда на светофоре красный — «стойте».
[Pre-Chorus: High female energy, complex choral harmonies]
Город — это бубен, мы бьём по мостовой,
Старые баллады на новый, дерзкий строй!
[Chorus: Powerful triple female vocals, rock drive]
Триа-лёны! Голос летит над проспектами,
Мы шьём это небо своими куплетами!
Вместо мониторов — костры в глазах,
Наши корни спрятаны в этих домах!
[Female shout] Эй! Ветром по крышам!
[Female shout] Эй! Громче и выше!
Городской фолк — это мы!
[Verse 3: Rhythmic female chant, fast pace]
Провода плетут узоры, как на старых рушниках,
Мы несём свою свободу в кожаных рюкзаках.
Никаких кокошников — только драйв и сталь,
Мы уходим в ночь, нам никого не жаль!
Одна — как искра, вторая — как тень,
Третья — как новый, безумный день!
[Bridge: Ethereal female a cappella, deep reverb]
[Voice 1] Земля...
[Voice 2] Вода...
[Voice 3] Искра...
[Solo: High-energy violin solo with heavy drums]
[Chorus: Final explosive female choral hook]
Триа-лёны! Голос летит над проспектами,
Мы шьём это небо своими куплетами!
Вместо мониторов — костры в глазах,
Наши корни спрятаны в этих домах!
[Outro: Soft female vocalizing "A-a-ah", subway ambience]
Три Алёны… Три Алёны…
Бетон прорастёт травой…
Триа-лёны…
[Whisper] Мы возвращаемся домой.
[Fade out]
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/8fe28602-1f3e-40e0-bb2e-9dce7a31bb3f.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/8fe28602-1f3e-40e0-bb2e-9dce7a31bb3f.jpg', 205, '909f811a-c83a-4d9f-90f7-cc087f0f5268', NULL, '3a896454-41db-43df-a4f5-fd1056458b4b', '954adbf1-fbf0-4c57-a196-f1e0e38c8da9', NULL, FALSE, 0, 0, 'completed', '2026-02-12T07:23:50.567719+00:00', '2026-02-12T07:27:15.763675+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '6fb3ba9f-e2e3-46e8-8426-fcf5438215d5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('c5820989-7caa-4d8c-8489-89399f1de773', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ТЕСТОВАЯ песня для группы (v1)', 'Modern Urban Folk Rock, Female Trio, 3-part Slavic harmonies, Powerful chest voice, Overdriven electric guitar, Distorted violin solo, Tribal drums, Industrial ambience, Energetic, Defiant, 125 BPM. Exclusively Female Voices, All-Female Trio, NO MALE VOCALS,  Purely Feminine Harmonies, Modern Urban Folk Rock, Slavic Female Chest Voice, Distorted Violin, Heavy Rock Drums.


[task_id: 9a7402afbec3aa020fa96fbb44efc221]

[task_id: 9a7402afbec3aa020fa96fbb44efc221]', '[Intro: Heavy rhythmic stomps, distorted folk flute, purely feminine vocalizing]
[Verse 1: Solo female voice, assertive folk style]
В метро не слышно птиц, здесь только гул кабелей,
Мы ищем клевер там, где не растёт ковыль.
В карманах джинс — полынь и ключи от всех дверей,
[Female harmonies join]
Мы стряхиваем с крыльев индустриальную пыль.
[Verse 2: Two female voices in harmony]
Гадаем на кофейной гуще в стаканах «to go»,
Рисуем мелом руны на сыром асфальте.
Наш фолк — это когда в груди горит огонь,
[Three female voices, crescendo]
Даже когда на светофоре красный — «стойте».
[Pre-Chorus: High female energy, complex choral harmonies]
Город — это бубен, мы бьём по мостовой,
Старые баллады на новый, дерзкий строй!
[Chorus: Powerful triple female vocals, rock drive]
Триа-лёны! Голос летит над проспектами,
Мы шьём это небо своими куплетами!
Вместо мониторов — костры в глазах,
Наши корни спрятаны в этих домах!
[Female shout] Эй! Ветром по крышам!
[Female shout] Эй! Громче и выше!
Городской фолк — это мы!
[Verse 3: Rhythmic female chant, fast pace]
Провода плетут узоры, как на старых рушниках,
Мы несём свою свободу в кожаных рюкзаках.
Никаких кокошников — только драйв и сталь,
Мы уходим в ночь, нам никого не жаль!
Одна — как искра, вторая — как тень,
Третья — как новый, безумный день!
[Bridge: Ethereal female a cappella, deep reverb]
[Voice 1] Земля...
[Voice 2] Вода...
[Voice 3] Искра...
[Solo: High-energy violin solo with heavy drums]
[Chorus: Final explosive female choral hook]
Триа-лёны! Голос летит над проспектами,
Мы шьём это небо своими куплетами!
Вместо мониторов — костры в глазах,
Наши корни спрятаны в этих домах!
[Outro: Soft female vocalizing "A-a-ah", subway ambience]
Три Алёны… Три Алёны…
Бетон прорастёт травой…
Триа-лёны…
[Whisper] Мы возвращаемся домой.
[Fade out]
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/c5820989-7caa-4d8c-8489-89399f1de773.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/c5820989-7caa-4d8c-8489-89399f1de773.jpg', 170, '909f811a-c83a-4d9f-90f7-cc087f0f5268', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', '954adbf1-fbf0-4c57-a196-f1e0e38c8da9', NULL, FALSE, 0, 0, 'completed', '2026-02-12T07:33:54.781317+00:00', '2026-02-12T07:35:59.390733+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '0c9c2419-c419-48cf-8944-17acc702366c', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('cbc991db-69a9-45b0-be0a-7091037c6218', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Баба Нюра (Моя родная) (v1)', 'Male vocals, deep raspy voice, russian chanson, acoustic guitar, emotional, soulful, lyrical, light accordion in background, slow tempo, sincere storytelling.



[task_id: b3624474855bb664449d25cd15622fb7]

[task_id: b3624474855bb664449d25cd15622fb7]', '[Intro]
[Male Vocal, Deep Raspy Voice]
[Acoustic Guitar, Light Accordion, Slow Tempo]


[Verse 1]
[Male Vocal, Deep Raspy Voice, Soulful, Sincere Storytelling]
За окном догорает закат золотой,
Город кутает плечи в туман.
Саня снова спешит поскорее домой,
Где любви бесконечный роман.
Ты откроешь мне дверь, улыбнувшись светло,
В старом свитере, с чашкой в руках.
В этом имени странном таится тепло,
И смешинки застыли в глазах.

[Chorus]
[Male Vocal, Emotional, Warm, Layered Harmonies]
Моя Баба Нюра, девчонка моя,
В тебе столько света и ласки.
Пусть шепчут дожди и шумят тополя —
Мы будто в неслыханной сказке.
Для мира ты Нюра, Анюта, душа,
Но Саня-то знает секрет:
С тобой эта жизнь до того хороша,
Что лучше и радости нет.

[Verse 2]
[Male Vocal, Deep Raspy Voice, Lyrical, Sincere Storytelling]
Ты нахмуришься в шутку: «Ну что за манеры?»,
Рассмеешься, прижавшись к плечу.
В этих буквах простых — океан нашей веры,
Я за них всё отдать захочу.

[Guitar Solo]
[Acoustic Guitar Solo, Emotional, Soulful]


[Bridge]
[Male Vocal, Slow down, Intimate, Soft]
И через вечность, шепча в тишине,
Глядя в родные глаза,
Он подмигнет самой лучшей жене,
Тихо «Нюрок» ей сказав.

[Final Chorus]
[Male Vocal, Emotional, Fading out]
Моя Баба Нюра...
Самая нежная...
Спи, моё счастье.

[Outro]
[Acoustic Guitar, Light Accordion, Slow Fade]

[Accordion holds a soft, melancholic note]
[Guitar strings ring out gently]
[Voice whispers: "Спи..."]
[Fade out to silence]
[End]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/cbc991db-69a9-45b0-be0a-7091037c6218.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/cbc991db-69a9-45b0-be0a-7091037c6218.jpg', 194, 'ee2ffe65-e2ec-46e8-8946-08812f8ed4a6', NULL, '5d88e21f-90df-47f8-be03-53c123f8b10d', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, FALSE, 0, 0, 'completed', '2026-02-11T07:57:26.635896+00:00', '2026-02-11T07:59:30.462345+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '5a24558b-54c8-4962-a327-18852a17d3cd', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('2efd14fd-06e5-4f8a-aef9-e5ef449ae408', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ТЕСТОВАЯ песня для группы (v2)', 'Modern Urban Folk Rock, Female Trio, 3-part Slavic harmonies, Powerful chest voice, Overdriven electric guitar, Distorted violin solo, Tribal drums, Industrial ambience, Energetic, Defiant, 125 BPM. Exclusively Female Voices, All-Female Trio, NO MALE VOCALS,  Purely Feminine Harmonies, Modern Urban Folk Rock, Slavic Female Chest Voice, Distorted Violin, Heavy Rock Drums.


[task_id: 9a7402afbec3aa020fa96fbb44efc221]

[task_id: 9a7402afbec3aa020fa96fbb44efc221]', '[Intro: Heavy rhythmic stomps, distorted folk flute, purely feminine vocalizing]
[Verse 1: Solo female voice, assertive folk style]
В метро не слышно птиц, здесь только гул кабелей,
Мы ищем клевер там, где не растёт ковыль.
В карманах джинс — полынь и ключи от всех дверей,
[Female harmonies join]
Мы стряхиваем с крыльев индустриальную пыль.
[Verse 2: Two female voices in harmony]
Гадаем на кофейной гуще в стаканах «to go»,
Рисуем мелом руны на сыром асфальте.
Наш фолк — это когда в груди горит огонь,
[Three female voices, crescendo]
Даже когда на светофоре красный — «стойте».
[Pre-Chorus: High female energy, complex choral harmonies]
Город — это бубен, мы бьём по мостовой,
Старые баллады на новый, дерзкий строй!
[Chorus: Powerful triple female vocals, rock drive]
Триа-лёны! Голос летит над проспектами,
Мы шьём это небо своими куплетами!
Вместо мониторов — костры в глазах,
Наши корни спрятаны в этих домах!
[Female shout] Эй! Ветром по крышам!
[Female shout] Эй! Громче и выше!
Городской фолк — это мы!
[Verse 3: Rhythmic female chant, fast pace]
Провода плетут узоры, как на старых рушниках,
Мы несём свою свободу в кожаных рюкзаках.
Никаких кокошников — только драйв и сталь,
Мы уходим в ночь, нам никого не жаль!
Одна — как искра, вторая — как тень,
Третья — как новый, безумный день!
[Bridge: Ethereal female a cappella, deep reverb]
[Voice 1] Земля...
[Voice 2] Вода...
[Voice 3] Искра...
[Solo: High-energy violin solo with heavy drums]
[Chorus: Final explosive female choral hook]
Триа-лёны! Голос летит над проспектами,
Мы шьём это небо своими куплетами!
Вместо мониторов — костры в глазах,
Наши корни спрятаны в этих домах!
[Outro: Soft female vocalizing "A-a-ah", subway ambience]
Три Алёны… Три Алёны…
Бетон прорастёт травой…
Триа-лёны…
[Whisper] Мы возвращаемся домой.
[Fade out]
[End]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/2efd14fd-06e5-4f8a-aef9-e5ef449ae408.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/2efd14fd-06e5-4f8a-aef9-e5ef449ae408.jpg', 188, '909f811a-c83a-4d9f-90f7-cc087f0f5268', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', '954adbf1-fbf0-4c57-a196-f1e0e38c8da9', NULL, FALSE, 0, 0, 'completed', '2026-02-12T07:33:54.781317+00:00', '2026-02-12T07:36:02.534327+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'ee9ae20e-0746-42eb-b7b0-14c46b23ac0b', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('ac48f1a0-601b-4095-a15c-d61d7acf36f0', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'СНОВА ТЕСТ 2.1.1 (v2)', 'Starts with ethereal Slavic polyphony from the female vocal trio, supported by subtle zither and synth pads. Verse structure builds with distorted balalaika and pulsing industrial textures. At the chorus, drums explode into epic, cinematic patterns as guitars drop with heavy metal riffing. 140 BPM drives relentless high energy—folk melodies soar atop dense, cinematic arrangements, fusing tradition with modern electronics and crushing rock dynamics.

[task_id: 60e3815afa910209efbc42c60eec4695]

[task_id: 60e3815afa910209efbc42c60eec4695]', '[Intro]
[Wide melodic folk, gusli, woodwinds]
[All-female trio harmony, ethereal, NO MALE VOICES]
А-а-а-а-а-а-а... А-а-а-а-а-а-а...
[Verse 1]
[Melodic acoustic folk]
[Female Singer 1 solo]
Шла косая сажень по седой траве,
Плыли сны забытые по ночной Неве.
Я вплету в косицы нити серебра,
Чтоб земля сторицей выдала добра.
[Female Singer 2 solo]
А на дне глубоком спит железный чин,
Не видать из окон кованных причин.
Разожгу лампаду, кликну за порог,
Где в овраге спрятан костяной рожок.
[Female Singer 3 solo]
Тихо канет время в омут ледяной,
Станет наше племя каменной стеной.
Но пока не грянет в небесах металл,
Голос мой в тумане петь не перестал.
[Chorus]
[EXPLOSIVE DROP] [Heavy Distorted Rock]
[Strictly All-female trio together, powerful belts, NO MALE VOCALS]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Verse 2]
[Sudden quiet, atmospheric folk]
[Female Singer 1 solo]
Месяц точит лезвие о хребты берёз,
[Female Singer 2 solo]
Ветер шепчет древнее, не скрывая слёз.
[Female Singer 3 solo]
Мы за этим берегом встретим свой рассвет,
Где за вечным снегом боли больше нет.
[Chorus]
[HEAVY ROCK DROP] [Maximum Drive]
[All female voices in harmony, no male participation]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Bridge]
[8-measure folk-metal solo: violin vs electric guitar]
[Chorus]
[Explosive Final] [Anthem energy]
[Only female voices, powerful and loud]
Эй! Пой, калёная, выжигай дотла!
Сталь червлёная в сердце проросла!
Рвись, душа, наружу — в искры и в огонь,
Бьёт копытом небо чёрный, дикий конь!
[Outro]
[Quiet melodic folk] [Gusli]
[Fading female vocalise, very soft]
А-а-а-а-а...
[End]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/ac48f1a0-601b-4095-a15c-d61d7acf36f0.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/ac48f1a0-601b-4095-a15c-d61d7acf36f0.jpg', 222, 'db7535c8-0685-4d9f-8e45-c1e16ba204a8', NULL, '3a896454-41db-43df-a4f5-fd1056458b4b', 'a54410b3-9210-4a84-a346-e5aa0afca49a', NULL, FALSE, 1, 0, 'completed', '2026-02-12T17:12:42.346482+00:00', '2026-02-12T18:46:42.801401+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '4d317eaf-8ec1-43f5-b558-8dc3b5623c1c', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('4d0b5898-04c8-4110-8c1a-eb84e696f2e2', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'в духе Inward Universe & Alex (v2) (v1)', 'Deep House, Melodic Progressive, 120 BPM, Atmospheric textures, Polished production, Lush synth pads, Clean electric guitar plucks, Warm groovy bassline, Crisp percussion, Emotional vibe, High-end fidelity, Ethereal distant soulful vocals, Reverb-drenched vocalizes, Atmospheric vocal chops.

[task_id: 3afcef06966e7eafea5f305f4fb476ed]

[task_id: 3afcef06966e7eafea5f305f4fb476ed]', '[Intro: Ethereal synth swells, distant guitar echoes, faint soul-stirring vocal hums]

[Build: Steady deep kick, rising atmospheric tension, rhythmic "Aah" and "Oh" echoes]

[Drop: Full melodic groove, driving warm bass, shimmering leads, distant soulful ad-libs]

[Bridge: Stripped back, emotional piano chords, airy space, deeply emotional female vocalizing far away]

[Main Theme: Melodic fusion, sophisticated rhythm, wide soundstage, ghostly vocal textures]

[Outro: Fading synth layers, final deep beat, last distant vocal whisper fading into echo]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/4d0b5898-04c8-4110-8c1a-eb84e696f2e2.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/4d0b5898-04c8-4110-8c1a-eb84e696f2e2.jpg', 203, '0bfdbc47-2ea1-43f3-acea-ce76d01c3b91', NULL, '13b0a17a-8abe-405e-bb1b-f8c9fdc922bb', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-12T17:52:31.220366+00:00', '2026-02-12T17:55:14.102441+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '5eef4138-d6be-46d3-906f-52a7bfee692b', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('35d215a3-8945-48a5-983a-8eb77b56e7f4', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'в духе Inward Universe & Alex (v2) (v2)', 'Deep House, Melodic Progressive, 120 BPM, Atmospheric textures, Polished production, Lush synth pads, Clean electric guitar plucks, Warm groovy bassline, Crisp percussion, Emotional vibe, High-end fidelity, Ethereal distant soulful vocals, Reverb-drenched vocalizes, Atmospheric vocal chops.

[task_id: 3afcef06966e7eafea5f305f4fb476ed]

[task_id: 3afcef06966e7eafea5f305f4fb476ed]', '[Intro: Ethereal synth swells, distant guitar echoes, faint soul-stirring vocal hums]

[Build: Steady deep kick, rising atmospheric tension, rhythmic "Aah" and "Oh" echoes]

[Drop: Full melodic groove, driving warm bass, shimmering leads, distant soulful ad-libs]

[Bridge: Stripped back, emotional piano chords, airy space, deeply emotional female vocalizing far away]

[Main Theme: Melodic fusion, sophisticated rhythm, wide soundstage, ghostly vocal textures]

[Outro: Fading synth layers, final deep beat, last distant vocal whisper fading into echo]
', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/35d215a3-8945-48a5-983a-8eb77b56e7f4.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/35d215a3-8945-48a5-983a-8eb77b56e7f4.jpg', 240, '0bfdbc47-2ea1-43f3-acea-ce76d01c3b91', NULL, '13b0a17a-8abe-405e-bb1b-f8c9fdc922bb', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-12T17:52:31.220366+00:00', '2026-02-12T17:55:16.851061+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'd2484932-f13f-471e-a431-0041d59eff13', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('1098949e-2660-458b-a408-5d266faef72e', '56318bfc-e9e9-459e-8710-0d896516decb', 'Откажись меня (v1) (v1) (v2) (v2)', '[task_id: c874e03e30d16aa1b8184c03b62734aa]

[task_id: c874e03e30d16aa1b8184c03b62734aa]', '[Recitative][whisper][female-vocals]
Откажись от меня Ты же можешь один 
Зачем тебе я Ты и так гаспадин 

[verse 1] [Narration] [female-vocals]
Ты считаешь что я твоей жизни наркотик. 
Ты находишь меня, моё тело ты хочешь.

Разряжая себя, ты продолжишь охоту, 
Жертвой буду не я, ты на автопилоте. 

[verse 2] 
Сколько будет таких, поломанных судеб? 
Ты вернёшься от них, с тебя не убУдет. 

И продолжишь игру своего наслажденья
А потом по утру улетишь за мгновенье. 

[verse 3] [Backing Vocals] 
Но приходит пора, нужно остановиться. 
Птичка еле жива, пора приземлиться. 

Ты растратил себя на рОссыпь желаний,
Себя снова собрать, только мало стараний 

[Chorus] [Hook] 
Нужно снова в себя посмотреть, 
но поглубже, глубже. 

Отвернись от меня и найди свою душу. 
Найди свою душу, душу. 

[verse 4] 
Сколько будет ещё аварийных посадок, 
Мне от них уже ничего и не надо. 

Я частички себя от тебя забираю, 
И наркотика кран нАглухо закрываю. 

[verse 5] [Backing Vocals] 
В жОсткой чистке ты немного побудешь.
И меня отпустив, скоро всё ты забудешь. 
Я вдохну глубоко, как впервые родившись, 
Снова будет легко, ото сна пробудившись.

[Chorus x2] [Hook] 
Нужно снова в себя посмотреть, 
но поглубже, глубже. 
Отвернись от меня и найди свою душу.


[outro]
оооооооо аааааа

', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/1098949e-2660-458b-a408-5d266faef72e.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/1098949e-2660-458b-a408-5d266faef72e.jpg', 174, 'b15fc262-27f8-4ba7-a5ac-88b230ce479d', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', 'c501eb58-850c-43d9-b160-920c79355579', FALSE, 0, 0, 'completed', '2026-02-07T22:47:33.045638+00:00', '2026-02-07T22:51:44.953311+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '7e280904-0bcb-4459-b39a-34b8e46609d1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('eb227674-50be-48d2-908b-2b107f83c2b7', '56318bfc-e9e9-459e-8710-0d896516decb', 'Откажись меня (v1) (v1) (v2) (v1)', '[task_id: c874e03e30d16aa1b8184c03b62734aa]

[task_id: c874e03e30d16aa1b8184c03b62734aa]', '[Recitative][whisper][female-vocals]
Откажись от меня Ты же можешь один 
Зачем тебе я Ты и так гаспадин 

[verse 1] [Narration] [female-vocals]
Ты считаешь что я твоей жизни наркотик. 
Ты находишь меня, моё тело ты хочешь.

Разряжая себя, ты продолжишь охоту, 
Жертвой буду не я, ты на автопилоте. 

[verse 2] 
Сколько будет таких, поломанных судеб? 
Ты вернёшься от них, с тебя не убУдет. 

И продолжишь игру своего наслажденья
А потом по утру улетишь за мгновенье. 

[verse 3] [Backing Vocals] 
Но приходит пора, нужно остановиться. 
Птичка еле жива, пора приземлиться. 

Ты растратил себя на рОссыпь желаний,
Себя снова собрать, только мало стараний 

[Chorus] [Hook] 
Нужно снова в себя посмотреть, 
но поглубже, глубже. 

Отвернись от меня и найди свою душу. 
Найди свою душу, душу. 

[verse 4] 
Сколько будет ещё аварийных посадок, 
Мне от них уже ничего и не надо. 

Я частички себя от тебя забираю, 
И наркотика кран нАглухо закрываю. 

[verse 5] [Backing Vocals] 
В жОсткой чистке ты немного побудешь.
И меня отпустив, скоро всё ты забудешь. 
Я вдохну глубоко, как впервые родившись, 
Снова будет легко, ото сна пробудившись.

[Chorus x2] [Hook] 
Нужно снова в себя посмотреть, 
но поглубже, глубже. 
Отвернись от меня и найди свою душу.


[outro]
оооооооо аааааа

', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/eb227674-50be-48d2-908b-2b107f83c2b7.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/eb227674-50be-48d2-908b-2b107f83c2b7.jpg', 185, 'b15fc262-27f8-4ba7-a5ac-88b230ce479d', NULL, '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, FALSE, 0, 0, 'completed', '2026-02-07T22:47:33.045638+00:00', '2026-02-07T22:51:45.436283+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '4b2e8f5e-b72d-4c7d-ba5d-ea7e6d7ccfd5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('0ae056a9-cbce-4e7e-8178-c38f3bc654ba', '56318bfc-e9e9-459e-8710-0d896516decb', 'Я рыцарь (v2)', 'symphonic gothic metal, dark fantasy, operatic

[task_id: 1f2fb2694301d09d4aad63bdbddbaa40]

[task_id: 1f2fb2694301d09d4aad63bdbddbaa40]', '[Intro][(0:00-0:25) - Harp and wind sounds, distant crows, ghostly vocalise]


[Verse1]
[(0:25-1:00) - Delicate strings, intimate vocal, building tension]


Я рыцарь покинутой крепости
Уж некому поклясться мне в верности
Ведь я память прожитых битв
Окаянных ,вечных молитв

Кровавое солнце над луною
Взойдёт  как кара над тобою
Крепись моё сердце багряное
Напраслина ночью нагрянула


[Chorus][(1:00-1:35) - Explosive orchestra, powerful operatic delivery]


Рыцарь печального образа
Хожу без пути и без компаса
Печальное сердце пробитое
Нет... призрак я ,оно уби́тое

И пусть мой смех — лишь маска зла,
Но месть моя ещё светла,
Хоть путь за ней сомнения и боль,
Но я сыграю с судьбой свою роль!


[Verse 2][(1:35-2:10) - Heavy guitar entrance, determined vocal]


Я рыцарь- пустой бесконечности
Иду к этой клятой беспечности
Но нет мне покоя и злата
Смеюсь я "какая утрата"

Я рыцарь-несу свою ношу
Поверь ,эту ношу не брошу
Во имя чести и края
Я буду стоять невзирая

[Chorus]
[(2:10-2:45) - Enhanced with choir, more aggressive delivery]


Рыцарь печального образа
Хожу без пути и без компаса
Печальное сердце пробитое
Нет... призрак я ,оно уби́тое

И пусть мой смех — лишь маска зла,
Но месть моя ещё светла,
Хоть путь за ней сомнения и боль,
Но я сыграю с судьбой свою роль!


[Verse 3][(2:45-3:20) - Apocalyptic intensity, full orchestral power]



Прольются  кровавые реки
Закроются вновь мои веки
Усну я когда всё защищу
Спи спокойно-за тебя я отомщу


Клянусь луной, клянусь тоской,
Я стану вечною строкой
Что ноша не уйдёт с плечей!
В летописи потерянных людей!

[Chorus][(3:20-3:55) - Maximum emotional climax, layered vocals]


Рыцарь печального образа
Хожу без пути и без компаса
Печальное сердце пробитое
Нет... призрак я ,оно уби́тое

И пусть мой смех — лишь маска зла,
Но месть моя ещё светла,
Хоть путь за ней сомнения и боль,
Но я сыграю с судьбой свою роль!


[Outro]
[(3:55-4:30) - Gradual fade, solo harp returns, ghostly final words]


Обветша́лый за́мок веками стоит
И в этой обители призрак грустит
Осколком эпохи своей откликаясь
Печалью и смертью в веках обретаясь

Кровь на руках будет его
Рыцаря путь-основа всего
Он призовёт эту ночь в судьбу...

И судьбу этой ночью  я  погребу

[End]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/0ae056a9-cbce-4e7e-8178-c38f3bc654ba.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/0ae056a9-cbce-4e7e-8178-c38f3bc654ba.jpg', 240, '56c2adfa-da58-407f-bef2-b9fe60c5a132', NULL, 'e56f03d7-33c4-4187-8a13-785038584d1a', '8e59f25e-e5f5-460d-a983-b1047904a0ac', NULL, FALSE, 0, 0, 'completed', '2026-01-31T01:25:55.705936+00:00', '2026-01-31T01:32:58.912566+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'ddef2e24-baaf-45b8-96a0-b591bc0fe94b', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('e94a8e4e-6d1a-4980-a6db-5e5f6f7b7073', '56318bfc-e9e9-459e-8710-0d896516decb', 'Я рыцарь (v1)', 'symphonic gothic metal, dark fantasy, operatic

[task_id: 1f2fb2694301d09d4aad63bdbddbaa40]

[task_id: 1f2fb2694301d09d4aad63bdbddbaa40]', '[Intro][(0:00-0:25) - Harp and wind sounds, distant crows, ghostly vocalise]


[Verse1]
[(0:25-1:00) - Delicate strings, intimate vocal, building tension]


Я рыцарь покинутой крепости
Уж некому поклясться мне в верности
Ведь я память прожитых битв
Окаянных ,вечных молитв

Кровавое солнце над луною
Взойдёт  как кара над тобою
Крепись моё сердце багряное
Напраслина ночью нагрянула


[Chorus][(1:00-1:35) - Explosive orchestra, powerful operatic delivery]


Рыцарь печального образа
Хожу без пути и без компаса
Печальное сердце пробитое
Нет... призрак я ,оно уби́тое

И пусть мой смех — лишь маска зла,
Но месть моя ещё светла,
Хоть путь за ней сомнения и боль,
Но я сыграю с судьбой свою роль!


[Verse 2][(1:35-2:10) - Heavy guitar entrance, determined vocal]


Я рыцарь- пустой бесконечности
Иду к этой клятой беспечности
Но нет мне покоя и злата
Смеюсь я "какая утрата"

Я рыцарь-несу свою ношу
Поверь ,эту ношу не брошу
Во имя чести и края
Я буду стоять невзирая

[Chorus]
[(2:10-2:45) - Enhanced with choir, more aggressive delivery]


Рыцарь печального образа
Хожу без пути и без компаса
Печальное сердце пробитое
Нет... призрак я ,оно уби́тое

И пусть мой смех — лишь маска зла,
Но месть моя ещё светла,
Хоть путь за ней сомнения и боль,
Но я сыграю с судьбой свою роль!


[Verse 3][(2:45-3:20) - Apocalyptic intensity, full orchestral power]



Прольются  кровавые реки
Закроются вновь мои веки
Усну я когда всё защищу
Спи спокойно-за тебя я отомщу


Клянусь луной, клянусь тоской,
Я стану вечною строкой
Что ноша не уйдёт с плечей!
В летописи потерянных людей!

[Chorus][(3:20-3:55) - Maximum emotional climax, layered vocals]


Рыцарь печального образа
Хожу без пути и без компаса
Печальное сердце пробитое
Нет... призрак я ,оно уби́тое

И пусть мой смех — лишь маска зла,
Но месть моя ещё светла,
Хоть путь за ней сомнения и боль,
Но я сыграю с судьбой свою роль!


[Outro]
[(3:55-4:30) - Gradual fade, solo harp returns, ghostly final words]


Обветша́лый за́мок веками стоит
И в этой обители призрак грустит
Осколком эпохи своей откликаясь
Печалью и смертью в веках обретаясь

Кровь на руках будет его
Рыцаря путь-основа всего
Он призовёт эту ночь в судьбу...

И судьбу этой ночью  я  погребу

[End]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/e94a8e4e-6d1a-4980-a6db-5e5f6f7b7073.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/e94a8e4e-6d1a-4980-a6db-5e5f6f7b7073.jpg', 240, '56c2adfa-da58-407f-bef2-b9fe60c5a132', NULL, 'e56f03d7-33c4-4187-8a13-785038584d1a', '8e59f25e-e5f5-460d-a983-b1047904a0ac', NULL, FALSE, 0, 0, 'completed', '2026-01-31T01:25:55.705936+00:00', '2026-01-31T01:32:59.978523+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '9a12011b-694d-4978-90e6-a281a7879e65', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('7f843e0a-ab95-4097-9b9a-88c093ab7b95', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'В стиле ВС 2', 'Deep House, Melodic Progressive, 120 BPM, Inward Universe style, Deep driving analog bassline, Heavy sidechain compression, Warm punchy kick, Atmospheric textures, Ethereal distant soulful vocalizations, Reverb-drenched vocal chops, Lush synth pads, High-end fidelity.


[task_id: 9dea67066990d5ed9ef03778e252e2e0]

[task_id: 9dea67066990d5ed9ef03778e252e2e0]', '[Intro: Atmospheric pads, deep pulsing sub-bass, distant ghost-like vocal hums]
[Build: Driving kick drum, rising white noise, rhythmic vocal echoes "calling from afar"]
[Drop: Full melodic groove, heavy warm bassline, shimmering leads, soul-stirring vocal ad-libs in the background]
[Bridge: Emotional piano, cinematic space, airy female vocalizing drenched in long reverb]
[Main Theme: Melodic fusion, sophisticated groove, wide soundstage, haunting vocal textures weaving through the beat]
[Outro: Fading synth layers, final heartbeat bass, last distant vocal echo]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/7f843e0a-ab95-4097-9b9a-88c093ab7b95.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/7f843e0a-ab95-4097-9b9a-88c093ab7b95.jpg', 240, '0bfdbc47-2ea1-43f3-acea-ce76d01c3b91', NULL, '13b0a17a-8abe-405e-bb1b-f8c9fdc922bb', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-12T18:04:28.031024+00:00', '2026-02-12T18:11:12.152997+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '524548da-8870-47aa-9a33-504871c38d65', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('6ad1e1f6-2a84-4fa5-a36a-be4816bece3d', '56318bfc-e9e9-459e-8710-0d896516decb', 'Откажись меня (v1) (v1) (v2) (v1)', '[Mood: Heartbreak, emotional liberation, poetic sorrow, introspection, feminine strength, farewell with dignity, psychological depth, bittersweet release]

[Instruments: Soft piano arpeggios, ambient pads, distant vinyl crackle, minimalistic beat (if any), swelling strings in chorus, reverb-heavy vocal layers, breathy delivery in verses, emotional crescendo in final chorus]

[Production: Intimate, close-mic vocal recording, lo-fi aesthetic with warm saturation, cinematic reverb in chorus and outro, fade-out with vocal hums and ambient decay]

[task_id: eda574596846f92b116a05f83261ecd8]

[task_id: eda574596846f92b116a05f83261ecd8]', '[Recitative][whisper][female-vocals]
Откажись от меня Ты же можешь один 
Зачем тебе я Ты и так гаспадин 

[verse 1] [Narration] [female-vocals]
Ты считаешь что я твоей жизни наркотик. 
Ты находишь меня, моё тело ты хочешь.

Разряжая себя, ты продолжишь охоту, 
Жертвой буду не я, ты на автопилоте. 

[verse 2] 
Сколько будет таких, поломанных судеб? 
Ты вернёшься от них, с тебя не убУдет. 

И продолжишь игру своего наслажденья
А потом по утру улетишь за мгновенье. 

[verse 3] [Backing Vocals] 
Но приходит пора, нужно остановиться. 
Птичка еле жива, пора приземлиться. 

Ты растратил себя на рОссыпь желаний,
Себя снова собрать, только мало стараний 

[Chorus] [Hook] 
Нужно снова в себя посмотреть, 
но поглубже, глубже. 

Отвернись от меня и найди свою душу. 
Найди свою душу, душу. 

[verse 4] 
Сколько будет ещё аварийных посадок, 
Мне от них уже ничего и не надо. 

Я частички себя от тебя забираю, 
И наркотика кран нАглухо закрываю. 

[verse 5] [Backing Vocals] 
В жОсткой чистке ты немного побудешь.
И меня отпустив, скоро всё ты забудешь. 
Я вдохну глубоко, как впервые родившись, 
Снова будет легко, ото сна пробудившись.

[Chorus x2] [Hook] 
Нужно снова в себя посмотреть, 
но поглубже, глубже. 
Отвернись от меня и найди свою душу.


[outro]
оооооооо аааааа

', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/6ad1e1f6-2a84-4fa5-a36a-be4816bece3d.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/6ad1e1f6-2a84-4fa5-a36a-be4816bece3d.jpg', 130, 'a2ff481d-10ad-4e60-9ee7-ff151bbbd612', NULL, 'e736ae5f-e318-4f8c-8188-253bcd332cd2', 'f02ae231-7dc3-47a9-9dc1-e8603e524d77', 'c501eb58-850c-43d9-b160-920c79355579', FALSE, 0, 0, 'completed', '2026-02-07T22:50:58.831769+00:00', '2026-02-07T22:53:41.339761+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'de4e629a-e1f7-46c1-89c9-6f091b48a5bc', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('b1e04662-e7a8-46cf-9f5d-3d09042d61f2', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Город спит (v2)', 'Russian chanson, acoustic guitar, emotional male raspy vocals, storytelling, accordion, tavern atmosphere, natural reverb, intimate voice, clear vocal production.

[task_id: 2e5891523a89b3cd5edcaedde379a20c]

[task_id: 2e5891523a89b3cd5edcaedde379a20c]', '[Intro] [Acoustic guitar, accordion, natural reverb, tavern atmosphere]
[Soft, intimate voice, emotional male raspy vocals]

[Verse 1] [Storytelling, clear vocal production]
Город спит под белым покрывалом,
В окнах огоньки, как звёздный след.
От Балтики и до Сахалина
Лежит твоя немая красота.

[Verse 2] [Emotional male raspy vocals]
Стоишь ты на краю вселенной,
Где волна ведёт с гранитом спор.
И душой касаешься бездонной
Той тайны, что хранит твой простор.

[Verse 3] [Storytelling, acoustic guitar]
Иду по камням этой столицы,
Где в каждом камне — эхо старых битв.
Отгремели давние границы,
Но в нашей крови этот гул звучит.

[Pre-Chorus] [Build-up, accordion]
Ветер ли с Волги, с Невы ль дыханье,
Запах полей, смолы и дождя.
Всё, что стало вечным обещанием,
Как дальняя песня, в сердце звеня.

[Chorus] [Powerful, emotional, layered harmonies]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Жить!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

[Chorus] [Energetic, clear vocal production]
Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!

[Verse 4] [Emotional male raspy vocals, storytelling]
Были бури, чёрные невзгоды,
Лёд сжимал в жилах синеву.
Но сквозь все пожары и невзгоды
Прорывалась русская душа!

[Bridge] [Soft, acoustic guitar, accordion]
От полей, где колос золотится,
До вершин, что в небесах парят.
Эта земля учит не сломиться,
Даже когда силы на исходе!

[Chorus] [Powerful, emotional, layered harmonies]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Жить!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

[Chorus] [Energetic, clear vocal production]
Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!

[Outro] [Soft, intimate voice, fade out, acoustic guitar]
И когда умолкнут все слова,
И когда закончится дорога,
Ты останешься — моя судьба,
От рождения и до порога!

[Chorus] [Powerful, emotional, layered harmonies, final]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Жить!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

[Chorus] [Energetic, clear vocal production, final]
Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/b1e04662-e7a8-46cf-9f5d-3d09042d61f2.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/b1e04662-e7a8-46cf-9f5d-3d09042d61f2.jpg', 240, 'ee2ffe65-e2ec-46e8-8946-08812f8ed4a6', NULL, '5d88e21f-90df-47f8-be03-53c123f8b10d', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, TRUE, 0, 0, 'completed', '2026-02-09T12:29:27.408886+00:00', '2026-02-10T10:40:41.070248+00:00', NULL, 50, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '045ad3ab-1ce7-4609-a24d-a74dc8a8391d', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('eec91ce8-54ed-4724-be45-bcafd7d4f2a7', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'В стиле - ВС', 'Deep House, Melodic Progressive, 120 BPM, Inward Universe style, Deep driving analog bassline, Heavy sidechain compression, Warm punchy kick, Atmospheric textures, Ethereal distant soulful vocalizations, Reverb-drenched vocal chops, Lush synth pads, High-end fidelity.


[task_id: 9dea67066990d5ed9ef03778e252e2e0]

[task_id: 9dea67066990d5ed9ef03778e252e2e0]', '[Intro: Atmospheric pads, deep pulsing sub-bass, distant ghost-like vocal hums]
[Build: Driving kick drum, rising white noise, rhythmic vocal echoes "calling from afar"]
[Drop: Full melodic groove, heavy warm bassline, shimmering leads, soul-stirring vocal ad-libs in the background]
[Bridge: Emotional piano, cinematic space, airy female vocalizing drenched in long reverb]
[Main Theme: Melodic fusion, sophisticated groove, wide soundstage, haunting vocal textures weaving through the beat]
[Outro: Fading synth layers, final heartbeat bass, last distant vocal echo]', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/eec91ce8-54ed-4724-be45-bcafd7d4f2a7.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/eec91ce8-54ed-4724-be45-bcafd7d4f2a7.jpg', 132, '0bfdbc47-2ea1-43f3-acea-ce76d01c3b91', NULL, '13b0a17a-8abe-405e-bb1b-f8c9fdc922bb', '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, FALSE, 0, 0, 'completed', '2026-02-12T18:04:28.031024+00:00', '2026-02-12T18:10:55.608314+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'f03ac79b-f867-4840-9ccf-9190659340a9', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('4177683d-32a0-4b8e-87f7-e902e584fc8a', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Город спит (v1)', 'Russian chanson, acoustic guitar, emotional male raspy vocals, storytelling, accordion, tavern atmosphere, natural reverb, intimate voice, clear vocal production.

[task_id: 2e5891523a89b3cd5edcaedde379a20c]

[task_id: 2e5891523a89b3cd5edcaedde379a20c]', '[Intro] [Acoustic guitar, accordion, natural reverb, tavern atmosphere]
[Soft, intimate voice, emotional male raspy vocals]

[Verse 1] [Storytelling, clear vocal production]
Город спит под белым покрывалом,
В окнах огоньки, как звёздный след.
От Балтики и до Сахалина
Лежит твоя немая красота.

[Verse 2] [Emotional male raspy vocals]
Стоишь ты на краю вселенной,
Где волна ведёт с гранитом спор.
И душой касаешься бездонной
Той тайны, что хранит твой простор.

[Verse 3] [Storytelling, acoustic guitar]
Иду по камням этой столицы,
Где в каждом камне — эхо старых битв.
Отгремели давние границы,
Но в нашей крови этот гул звучит.

[Pre-Chorus] [Build-up, accordion]
Ветер ли с Волги, с Невы ль дыханье,
Запах полей, смолы и дождя.
Всё, что стало вечным обещанием,
Как дальняя песня, в сердце звеня.

[Chorus] [Powerful, emotional, layered harmonies]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Жить!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

[Chorus] [Energetic, clear vocal production]
Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!

[Verse 4] [Emotional male raspy vocals, storytelling]
Были бури, чёрные невзгоды,
Лёд сжимал в жилах синеву.
Но сквозь все пожары и невзгоды
Прорывалась русская душа!

[Bridge] [Soft, acoustic guitar, accordion]
От полей, где колос золотится,
До вершин, что в небесах парят.
Эта земля учит не сломиться,
Даже когда силы на исходе!

[Chorus] [Powerful, emotional, layered harmonies]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Жить!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

[Chorus] [Energetic, clear vocal production]
Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!

[Outro] [Soft, intimate voice, fade out, acoustic guitar]
И когда умолкнут все слова,
И когда закончится дорога,
Ты останешься — моя судьба,
От рождения и до порога!

[Chorus] [Powerful, emotional, layered harmonies, final]
Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Жить!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

[Chorus] [Energetic, clear vocal production, final]
Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/4177683d-32a0-4b8e-87f7-e902e584fc8a.mp3', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/covers/4177683d-32a0-4b8e-87f7-e902e584fc8a.jpg', 207, 'ee2ffe65-e2ec-46e8-8946-08812f8ed4a6', NULL, '5d88e21f-90df-47f8-be03-53c123f8b10d', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, FALSE, 0, 0, 'completed', '2026-02-09T12:29:27.408886+00:00', '2026-02-10T10:40:40.914078+00:00', NULL, 49, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'f37ffb90-b7af-4982-88a3-a8d5783c3617', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('294eac80-5277-4f92-b9c4-63571b3b2a1a', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Синоптик-самоучка (v2)', 'Bright synth layers create a colorful backdrop while crisp electronic beats drive the rhythm. Playful, funky basslines bounce through the mix, interacting with witty male vocals that add charm and clever phrasing. Bridges feature textured synth breakdowns, keeping the energy dynamic and modern.

[task_id: 530692f023a207cab7bd07fb5774d7df]

[task_id: 530692f023a207cab7bd07fb5774d7df]', 'Ты ставишь луну на аватарку,
А в профиле — полярный день.
Я изучаю твои карты,
Где север — это тень.

Мой радар ловит твой смех сквозь помехи,
Твой статус — мой главный прогноз.
Я расшифровываю эти знаки,
Хотя ответ уже давно готов.

Ты — мой личный фронт атмосферного давления,
Я — синоптик без права на ошибку.
Мы — карта с отметкой «Ожидается ясно»,
Но между строк идёт гроза.

Ты отменяешь дождь одним лишь взглядом,
А ураган зовёшь «просто ветерок».
Я сверяю часы по твоим паузам,
Этот хронометраж — мой жестокий срок.

Я жду не бриза, не смены сезона,
А твоего «Привет, как дела?»
В эфире тишина, сплошная зона
Неуверенного приёма, но я жду, пока

Ты — мой личный фронт атмосферного давления,
Я — синоптик без права на ошибку.
Мы — карта с отметкой «Ожидается ясно»,
Но между строк идёт гроза.

И все системы дают сбой,
Когда ты в онлайне, но не со мной.
Цифры мерцают, как маяк в тумане,
Это не шторм, это тихий пани.

Ты — мой личный фронт атмосферного давления,
Я — синоптик, забывший все карты.
Мы — зона, где вечно «Переменная облачность»,
И мой барометр бьётся о стену.', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/294eac80-5277-4f92-b9c4-63571b3b2a1a.mp3', NULL, 172, '8a986765-82c3-4c93-9118-de9823243b1a', NULL, 'f61cf19c-fe65-42ec-93a8-d839ab7a17b7', 'cd8bd05b-e6ee-4506-933b-78ddbcb9ac10', '39e55ff2-5c32-4591-9e35-98701408ae2d', FALSE, 1, 0, 'completed', '2026-02-08T13:03:57.325803+00:00', '2026-02-08T13:24:14.529298+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, 'cd11c31c-b81e-456a-b979-1be6e99740b0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL),
  ('bad30f6e-60c6-4d0b-aff1-9236537da2e5', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Синоптик-самоучка (v1)', 'Bright synth layers create a colorful backdrop while crisp electronic beats drive the rhythm. Playful, funky basslines bounce through the mix, interacting with witty male vocals that add charm and clever phrasing. Bridges feature textured synth breakdowns, keeping the energy dynamic and modern.

[task_id: 530692f023a207cab7bd07fb5774d7df]

[task_id: 530692f023a207cab7bd07fb5774d7df]', 'Ты ставишь луну на аватарку,
А в профиле — полярный день.
Я изучаю твои карты,
Где север — это тень.

Мой радар ловит твой смех сквозь помехи,
Твой статус — мой главный прогноз.
Я расшифровываю эти знаки,
Хотя ответ уже давно готов.

Ты — мой личный фронт атмосферного давления,
Я — синоптик без права на ошибку.
Мы — карта с отметкой «Ожидается ясно»,
Но между строк идёт гроза.

Ты отменяешь дождь одним лишь взглядом,
А ураган зовёшь «просто ветерок».
Я сверяю часы по твоим паузам,
Этот хронометраж — мой жестокий срок.

Я жду не бриза, не смены сезона,
А твоего «Привет, как дела?»
В эфире тишина, сплошная зона
Неуверенного приёма, но я жду, пока

Ты — мой личный фронт атмосферного давления,
Я — синоптик без права на ошибку.
Мы — карта с отметкой «Ожидается ясно»,
Но между строк идёт гроза.

И все системы дают сбой,
Когда ты в онлайне, но не со мной.
Цифры мерцают, как маяк в тумане,
Это не шторм, это тихий пани.

Ты — мой личный фронт атмосферного давления,
Я — синоптик, забывший все карты.
Мы — зона, где вечно «Переменная облачность»,
И мой барометр бьётся о стену.', 'https://wkwvmpzaoixndwgypqhu.supabase.co/storage/v1/object/public/tracks/audio/bad30f6e-60c6-4d0b-aff1-9236537da2e5.mp3', NULL, 197, '8a986765-82c3-4c93-9118-de9823243b1a', NULL, 'f61cf19c-fe65-42ec-93a8-d839ab7a17b7', 'cd8bd05b-e6ee-4506-933b-78ddbcb9ac10', '39e55ff2-5c32-4591-9e35-98701408ae2d', FALSE, 1, 0, 'completed', '2026-02-08T13:03:57.325803+00:00', '2026-02-08T13:24:46.846951+00:00', NULL, 0, 'generated', 'none', NULL, NULL, NULL, NULL, 'none', NULL, NULL, 'none', NULL, NULL, NULL, NULL, '[]'::jsonb, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, '045d8195-d7ca-45fb-96aa-b917f67b89ea', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 'none', NULL, FALSE, FALSE, FALSE, NULL, NULL, NULL, 'public', NULL, NULL)
ON CONFLICT DO NOTHING;

-- user_prompts: 207 rows
INSERT INTO public.user_prompts ("id", "user_id", "title", "description", "genre_id", "vocal_type_id", "template_id", "artist_style_id", "lyrics", "created_at", "updated_at", "is_public", "price", "downloads_count", "track_id", "uses_count", "license_type", "is_exclusive") VALUES
  ('a311b57e-3efb-476b-9784-4ee78722aa1f', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Радостный', 'Радостный', '559c298e-cba6-4953-80e2-feec2053522d', '55c2515f-ea00-4d35-a26d-28bdf682651d', '7dda077b-0fee-4d56-82ca-83a9125efca2', 'ec8de745-894b-496d-9546-8199db229761', '[Verse 1]
Ты говорил мне "жди"
Я ждала каждый вечер
Фотографии на столе
И потухшие свечи
Себя никак не найду
Нет от тоски спасенья
Каждую ночь я жду
Твоего возвращенья

[Chorus]
Попала в сердце льдинка
Мелкий холодный осколок
Была  мелкой грустинкой
Но стала горой иголок
Попала в сердце льдинка
Тихо тянет ко дну
А вырастет и растает
Я утону

[Verse 2]
Ты не пришёл а лишь
Мне прислал сообщение
Знаю, ещё не спишь
Я не готов к отношениям"
Я собрала всю боль
В чашку чёрного кофе
Выпила одним глотком
Чашку всю, без остатка

[Chorus]
Попала в сердце льдинка
Маленький холодный осколок
Ты называл меня "детка"
И отпускал между строк
Попала в сердце льдинка
Тихо растёт изнутри
Если растает — утону
Если останется — сгорю

[Bridge]
Может
Когда-нибудь ты
Вдруг ощутишь
Как это
Ждать
Пока в глыбе груди
Треснет немое лето
[вокал шёпотом
Почти а капелла]
Но если вспомнишь мой дом
Дверь не ищи
Всё просто
Я заменю этажи
Крыльями вместо воздуха

[Chorus]
Попала в сердце льдинка
Маленький холодный осколок
Ты называл меня "детка"
Слово застряло в горле
Попала в сердце льдинка', '2026-01-17T13:02:24.445992+00:00', '2026-01-17T13:02:24.445992+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('69f4c140-811d-45c0-9edf-6c86286d2d22', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Rock opera, a duet between a man and a woman.

Man', 'Rock opera, a duet between a man and a woman.

Man: low, powerful voice, builds to high notes, deep voice, energetic articulation. On the words "in battle," "always," and "again," draw out the vowels ', '661afc90-4bb9-4dba-8e12-e972bd951d29', 'e56f03d7-33c4-4187-8a13-785038584d1a', 'a54410b3-9210-4a84-a346-e5aa0afca49a', '1aa04299-aedc-4d4b-b9db-2ef343200272', 'Part 1. The Warrior}
{low, powerful voice, rising to high notes}

Я — сталь в огне, я — ветер в бою,
Сквозь тьму и грозу вперёд иду.
Не сломят меня ни страх, ни беда,
Моя судьба — это битва всегда!

Но в сердце тень… в душе вопрос:
Что ждёт нас там, за краем звёзд?
Ответ найди, скажи мне, свет,
Пока не погас последний рассвет…

{Part 2. The Seer’s Response (female part)}
{high, crystal‑clear voice, with long vowel extensions}

Вижу путь — он тернист и далёк,
Но свет ведёт нас, он не умолк.
В глазах твоих — огонь веков,
Ты — щит земли, ты — голос богов.

Верь в себя, в нас, в этот миг,
Мы — два крыла, один полёт, один крик!

{Part 3. Duet (joint performance)}
{gradual merging of voices, from contrast to harmony}

{The Warrior} {powerfully, with chest resonance}
Если паду — встану вновь!

{The Seer} {gently, extending the “о” in “вновь”}
Я дам тебе силу, любовь, мою кровь…

{Together} {unison on a high note, then diverging by an octave}
Мы — пламя и сталь, мы — рассвет и гроза,
Наша судьба — это вечность, глаза в глаза!

{Finale} {slowing down the tempo, voices merging in a long chord}
Пусть мир рухнет — мы будем стоять,
Вместе. Навсегда.', '2026-01-17T13:07:16.586434+00:00', '2026-01-17T13:07:16.586434+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('c152af7c-e072-4fc2-aace-33640a21d399', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Rock opera, a duet between a man and a woman.

Man', 'Rock opera, a duet between a man and a woman.

Man: low, powerful voice, builds to high notes, deep voice, energetic articulation. On the words "in battle," "always," and "again," draw out the vowels ', '661afc90-4bb9-4dba-8e12-e972bd951d29', 'e56f03d7-33c4-4187-8a13-785038584d1a', 'a54410b3-9210-4a84-a346-e5aa0afca49a', '1aa04299-aedc-4d4b-b9db-2ef343200272', 'Part 1. The Warrior}
{low, powerful voice, rising to high notes}

Я — сталь в огне, я — ветер в бою,
Сквозь тьму и грозу вперёд иду.
Не сломят меня ни страх, ни беда,
Моя судьба — это битва всегда!

Но в сердце тень… в душе вопрос:
Что ждёт нас там, за краем звёзд?
Ответ найди, скажи мне, свет,
Пока не погас последний рассвет…

{Part 2. The Seer’s Response (female part)}
{high, crystal‑clear voice, with long vowel extensions}

Вижу путь — он тернист и далёк,
Но свет ведёт нас, он не умолк.
В глазах твоих — огонь веков,
Ты — щит земли, ты — голос богов.

Верь в себя, в нас, в этот миг,
Мы — два крыла, один полёт, один крик!

{Part 3. Duet (joint performance)}
{gradual merging of voices, from contrast to harmony}

{The Warrior} {powerfully, with chest resonance}
Если паду — встану вновь!

{The Seer} {gently, extending the “о” in “вновь”}
Я дам тебе силу, любовь, мою кровь…

{Together} {unison on a high note, then diverging by an octave}
Мы — пламя и сталь, мы — рассвет и гроза,
Наша судьба — это вечность, глаза в глаза!

{Finale} {slowing down the tempo, voices merging in a long chord}
Пусть мир рухнет — мы будем стоять,
Вместе. Навсегда.', '2026-01-17T13:47:56.768851+00:00', '2026-01-17T13:47:56.768851+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('cdfd6850-99fc-4c09-ae58-2d6ea9d3728c', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Rock opera, a duet between a man and a woman.

Man', 'Rock opera, a duet between a man and a woman.

Man: low, powerful voice, builds to high notes, deep voice, energetic articulation. On the words "in battle," "always," and "again," draw out the vowels ', '661afc90-4bb9-4dba-8e12-e972bd951d29', 'e56f03d7-33c4-4187-8a13-785038584d1a', 'a54410b3-9210-4a84-a346-e5aa0afca49a', '1aa04299-aedc-4d4b-b9db-2ef343200272', 'Над просторами родными — свет зари,
Реки, горы, степи — сердцу говори:
Ты — моя отчизна, дом родной всегда,
В сердце навсегда твоя красота.

(Припев)
Россия, сильная страна,
Ты в сердце каждого одна!
Сквозь годы, бури и рассвет
Несёшь надежду много лет.

(Куплет 2)
Предки нам оставили мудрость и труд,
Дух народа в сердце бережно хранят.
Дружба разных наций — сила на века,
Вместе мы едины, в этом наша мощь всегда.

(Припев)
Россия, сильная страна,
Ты в сердце каждого одна!
Сквозь годы, бури и рассвет
Несёшь надежду много лет.

(Куплет 3)
Небо голубое, солнце над страной,
Мы идём вперёд с открытою душой.
Верю: впереди нас ждёт большой успех,
Сильная Россия — ярче будет всех!

(Финал — повторить припев дважды, на последнем куплете тише и торжественнее)
Россия, сильная страна,
Ты в сердце каждого одна!
Сквозь годы, бури и рассвет
Несёшь надежду много лет…', '2026-01-17T13:56:33.637929+00:00', '2026-01-17T13:56:33.637929+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('2b9a482f-8916-4206-8ed3-c54942dd647e', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Deep House', 'Deep House, Ambient, Tech House, Vocal House', NULL, NULL, NULL, NULL, NULL, '2026-01-20T11:29:16.725862+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('861f547d-3666-4524-b02d-181cdfa6fa1e', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Rock opera, a duet between a man and a woman.

Man', 'Rock opera, a duet between a man and a woman.

Man: low, powerful voice, builds to high notes, deep voice, energetic articulation. On the words "in battle," "always," and "again," draw out the vowels ', '2e847753-ca87-4b23-a7a3-40ba9cd22c12', '55c2515f-ea00-4d35-a26d-28bdf682651d', '7dda077b-0fee-4d56-82ca-83a9125efca2', 'f878d4b4-5716-40ec-80bc-42670e2703c9', 'Над просторами родными — свет зари,
Реки, горы, степи — сердцу говори:
Ты — моя отчизна, дом родной всегда,
В сердце навсегда твоя красота.

(Припев)
Россия, сильная страна,
Ты в сердце каждого одна!
Сквозь годы, бури и рассвет
Несёшь надежду много лет.

(Куплет 2)
Предки нам оставили мудрость и труд,
Дух народа в сердце бережно хранят.
Дружба разных наций — сила на века,
Вместе мы едины, в этом наша мощь всегда.

(Припев)
Россия, сильная страна,
Ты в сердце каждого одна!
Сквозь годы, бури и рассвет
Несёшь надежду много лет.

(Куплет 3)
Небо голубое, солнце над страной,
Мы идём вперёд с открытою душой.
Верю: впереди нас ждёт большой успех,
Сильная Россия — ярче будет всех!

(Финал — повторить припев дважды, на последнем куплете тише и торжественнее)
Россия, сильная страна,
Ты в сердце каждого одна!
Сквозь годы, бури и рассвет
Несёшь надежду много лет…', '2026-01-17T15:40:37.750814+00:00', '2026-01-17T15:40:37.750814+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('f180afd8-d138-4058-abda-87aad59ea501', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Танцевальный', 'Танцевальный', '5f25217c-c819-4a88-b21f-4b5f7e1f4310', NULL, '7dda077b-0fee-4d56-82ca-83a9125efca2', 'ec8de745-894b-496d-9546-8199db229761', '[instrumental intro]
[Verse 1]
Ты говорил мне "жди"
Я ждалА каждый вечер
Две чашки на столе
Догоревшие свечи
Себя никак не найду
Нет от тоски спасенья
Каждый вечер я жду
Твоего возвращенья
[Chorus]
Попала в сердце льдинка
ХалОдный мелкий осколок 
БылА мелкой  грустинкой
Но стала горой иголок
Попала в сердце льдинка
И тихо тянет ко дну
А вырастет и растает
Я утону
[Verse 2]
Ты не пришёл а лишь
Мне прислал сообщение
Знаю, ещё не спишь
Я не готов к отношениям
Я собрала в ладонь
Горсть отношений шатких 
И в мусорное ведро
ВсЁ без остатка
[Chorus]
Попала в сердце льдинка
ХалОдный мелкий осколок 
БылА мелкой  грустинкой
Но стала горой иголок
Попала в сердце льдинка
И тихо тянет ко дну
А вырастет и растает
Я утону
[Bridge]
Может
Когда-нибудь ты
Вдруг ощутишь
Как это
Ждать...
[Chorus]
Попала в сердце льдинка
ХалОдный мелкий осколок 
БылА мелкой  грустинкой
Но стала горой иголок
Попала в сердце льдинка
И тихо тянет ко дну
А вырастет и растает
Я утону
[Bridge][шепотом]
Но я еЁ растопила
НЕ утону
[instrumental outro]
[End]', '2026-01-17T16:38:48.363194+00:00', '2026-01-17T16:38:48.363194+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('238e70e9-c201-4f5f-8021-22e8cc4637b3', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Uptempo deep house anthem, 122 BPM. Driving bassli', 'Uptempo deep house anthem, 122 BPM. Driving bassline with a funky groove. Catchy vocal hook (“Can’t stop this feeling”). Bright, sparkling synth leads and lush chord progressions. Energetic but sophis', 'd589e1a8-d773-4aa7-95a8-4039c320a2b6', '55c2515f-ea00-4d35-a26d-28bdf682651d', '8e59f25e-e5f5-460d-a983-b1047904a0ac', '51fda4c8-da79-4b98-bc1e-2904bb7d6197', NULL, '2026-01-17T17:18:42.474055+00:00', '2026-01-17T17:18:42.474055+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('3fd38b9f-7c2c-44c5-9d34-1164b7dbcda7', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Танцевальный (копия)', 'Танцевальный', '5f25217c-c819-4a88-b21f-4b5f7e1f4310', NULL, '7dda077b-0fee-4d56-82ca-83a9125efca2', 'ec8de745-894b-496d-9546-8199db229761', '[instrumental intro]
[Verse 1]
Ты говорил мне "жди"
Я ждалА каждый вечер
Две чашки на столе
Догоревшие свечи
Себя никак не найду
Нет от тоски спасенья
Каждый вечер я жду
Твоего возвращенья
[Chorus]
Попала в сердце льдинка
ХалОдный мелкий осколок 
БылА мелкой  грустинкой
Но стала горой иголок
Попала в сердце льдинка
И тихо тянет ко дну
А вырастет и растает
Я утону
[Verse 2]
Ты не пришёл а лишь
Мне прислал сообщение
Знаю, ещё не спишь
Я не готов к отношениям
Я собрала в ладонь
Горсть отношений шатких 
И в мусорное ведро
ВсЁ без остатка
[Chorus]
Попала в сердце льдинка
ХалОдный мелкий осколок 
БылА мелкой  грустинкой
Но стала горой иголок
Попала в сердце льдинка
И тихо тянет ко дну
А вырастет и растает
Я утону
[Bridge]
Может
Когда-нибудь ты
Вдруг ощутишь
Как это
Ждать...
[Chorus]
Попала в сердце льдинка
ХалОдный мелкий осколок 
БылА мелкой  грустинкой
Но стала горой иголок
Попала в сердце льдинка
И тихо тянет ко дну
А вырастет и растает
Я утону
[Bridge][шепотом]
Но я еЁ растопила
НЕ утону
[instrumental outro]
[End]', '2026-01-17T18:51:59.507759+00:00', '2026-01-17T18:51:59.507759+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('24a38b74-2fb9-4de1-b449-40a0f7f5d5d1', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'За любовь', 'Мягкое вступление на пиано с воздушными синтами создаёт мечтательную атмосферу. В куплетах вокал поддержан минимальной ритм-секцией и гитарными арпеджио. В каждом припеве звучит мощная динамика, оркестровые струнные и яркие подпевки, завершение — плавный fade-out.', '490fbb44-687b-4a04-a7f6-cea1636a0af3', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', '96c556ef-f96f-4679-b21a-00d50282bd7f', NULL, '2026-01-18T13:18:30.596835+00:00', '2026-01-18T13:32:22.25978+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('e8240670-268f-4ea6-a866-2b91fccfffa0', '48943607-6a6d-4d02-a259-2b280fac7367', 'Тестовый', 'Русский шансон', NULL, NULL, NULL, NULL, NULL, '2026-01-17T21:22:38.968951+00:00', '2026-01-21T13:58:35.79615+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('8753c073-299a-4542-9383-0a5fc3764b00', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'О России матушке', 'A driving Deep House track at 122 BPM with a 4-minute structure. Pulsating sub-bass and a tight four-on-the-floor kick anchor the groove. Smooth pads swirl in sync with syncopated percussion and chopped vocal stabs. Crisp hi-hats evolve throughout, while spacious FX and subtle filter sweeps add dynamic movement. Build-ups lead to drop sections featuring rolling bass and punchy chords for peak dancefloor energy.', '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', '55c2515f-ea00-4d35-a26d-28bdf682651d', NULL, NULL, '[Куплет 1][мужчина]
С детства нам шептали
Здесь суровый
Честный край
Каждый раз чужие стали
Пробовать на прочность наш дом и наш рай
[Женщина]
Шли века
Дымилась память
Пепел на ветру блестит
Но чем чаще нас ломали
Тем крепче корни
Тем выше гранит

[Припев][мужчина и женщина]
Россия великая — стоит
Как гора
Её не сломили ни тьма
Ни ветра
Когда нас бросали в огонь воевать
Мы научились любить и прощать

Россия великая — держит небеса
Вера
Как свеча
Не потухла
Жива
Здесь в приоритете не злато
Не трон
Здесь человек и семья — главный закон

[Куплет 2]
Мать у иконы шепчет
Сыну
Что ушёл в рассвет
В каждом городе на площади
Имя тех
Кого с нами нет

Старик во дворе расскажет
Как стояли до конца
Традиция — не в словах лишь
А в живых сердцах
В глазах отца

[Припев]
Россия великая — стоит
Как гора
Её не сломили ни тьма
Ни ветра
Когда нас бросали в огонь воевать
Мы научились любить и прощать

Россия великая — держит небеса
Вера
Как свеча
Не потухла
Жива
Здесь в приоритете не злато
Не трон
Здесь человек и семья — главный закон

[Бридж]
Не идеальны дороги
Не всегда легка судьба
Но пока в ладони ладони
Нас не сможет взять вражда

[Припев]
Россия великая — стоит
Как гора
Её не сломили ни тьма
Ни ветра
Когда нас бросали в огонь воевать
Мы научились любить и прощать

Россия великая — держит небеса
Вера непоколебима
Сильна
Здесь в приоритете и старец
И сын
Пусть будет мир
Но дух — как кремень
Как гранит', '2026-01-17T21:00:58.55148+00:00', '2026-01-24T00:20:45.622197+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('955848fe-a531-474b-952f-a3bb58de2b00', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Промт 2 дип', 'A vocal-free deep house track at 144 BPM opens with muted ambient synths and subtle percussive textures, building emotional intensity through evolving layers of pads and bright melodic basslines. Sweeping filter transitions fuel heartfelt build-ups between sections, maintaining a lush, atmospheric vibe throughout.', NULL, NULL, NULL, NULL, NULL, '2026-01-18T05:36:22.980048+00:00', '2026-01-24T00:20:51.314287+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('64d92a74-061b-41cf-8bb2-713898f0b45c', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Кружат снежинки', 'Русский шансон', '490fbb44-687b-4a04-a7f6-cea1636a0af3', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', '7dda077b-0fee-4d56-82ca-83a9125efca2', '51fda4c8-da79-4b98-bc1e-2904bb7d6197', 'Кружит ветерок лёгкие  снежинки', '2026-01-18T12:03:59.728719+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('4db2f6e7-9958-4ed6-9496-cd45f87d8066', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'За любовь2', 'Мягкая pop-баллада начинается с рояля и приглушённых аккордов гитары, сразу задавая лиричное настроение. К куплету добавляются аккуратные струнные и электронные перкуссии, а в рефрене музыка разгорается насыщенными синтезаторами, глубоким басом и гармониями.', '490fbb44-687b-4a04-a7f6-cea1636a0af3', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', '96c556ef-f96f-4679-b21a-00d50282bd7f', NULL, '2026-01-18T13:20:05.030311+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('10e7e57e-84c5-4ecf-a5ca-f1f375fc3749', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Тестовый вариант', 'О любви', '559c298e-cba6-4953-80e2-feec2053522d', '55c2515f-ea00-4d35-a26d-28bdf682651d', '7dda077b-0fee-4d56-82ca-83a9125efca2', '4a41b571-3a58-44d4-b9c0-cd97b68c6bed', NULL, '2026-01-18T10:57:53.816889+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('cc9a7cbb-e1f3-4b4a-bb7a-186a545d4940', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Просто слова', 'Русский шансон', '490fbb44-687b-4a04-a7f6-cea1636a0af3', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', '7dda077b-0fee-4d56-82ca-83a9125efca2', '51fda4c8-da79-4b98-bc1e-2904bb7d6197', 'Просто слова и никаких последствий', '2026-01-18T11:49:01.771656+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('25870399-1b5d-4cbe-a353-a6c8c7a54913', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Мбр 122', 'Minimal deep house at 122 BPM unfolds with deep, sustained sub-bass pulses driving the groove. Sparse yet crisp percussive layers—congas adding subtle syncopation, shakers weaving gentle motion—float in spacious texture. Ambient city night field recordings subtly enrich the soundscape, creating depth and mood.', NULL, NULL, NULL, NULL, NULL, '2026-01-18T09:45:12.707248+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('72abf037-8621-4052-895a-7327c41cb984', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Тестовый', NULL, 'ee2ffe65-e2ec-46e8-8946-08812f8ed4a6', '55c2515f-ea00-4d35-a26d-28bdf682651d', 'eec738e6-cf9a-4bbf-b1cd-fa429c84bfbc', '9eb63826-1a28-41f6-b08b-be377ce34cb0', 'Как давно я не видел друзей,
Не сжимал их знакомых ладоней.
За сплошной суматохою дней,
Мы их будто-бы дальше отводим.

Только в кратком порыве души,
Взгляд притянет панель телефона...
В мыслях все мы порой хороши,
Но порыв этот призрачно тонок.

Что скажу? Может позже, потом?
Занят вдруг, или нет настроения?
Вновь металл отговорок куём,
Пред собой отмолив искупление.

С «чистой» совестью жизни живём,
Про кого-то совсем забывая.
А ведь он своим сердца огнём,
Вам помог, всё что есть отдавая.

А потом узнаём, что портрет,
В рамке траурной кто-то увидел...
Как им был бесконечно согрет,
Но молчанием холодным обидел...

Им особый поклон до земли.
Лица чьи, там за облачной дымкой.
Что когда-то на вёслах гребли,
В нашей шхуне на стареньких снимках.

Всем привет, кто был рядом со мной!
Всех люблю, всем спасибо за дружбу!
Я, быть может, на чувства скупой,
Но мне каждый по прежнему нужен.

Как давно я не видел всех вас,
Не сжимал ваши крепкие плечи.
Но в груди согревают подчас,
Нашей дружбы негаснущей свечи!', '2026-02-01T18:21:36.506611+00:00', '2026-02-01T18:21:36.506611+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('b402c32b-c00d-4a1c-8f67-366176a03584', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Дипчик', 'Дип хаус эмбиэнт 114 BPM ностальгия ощущение полета безмятежность', NULL, NULL, NULL, NULL, NULL, '2026-01-26T21:32:19.380095+00:00', '2026-02-09T12:34:22.566592+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('9cb7727f-851c-458e-8476-83afbf4b4e79', '56318bfc-e9e9-459e-8710-0d896516decb', '00009', 'Lo-fi , 66 BPM', 'a2ff481d-10ad-4e60-9ee7-ff151bbbd612', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', 'ee95c4a5-d125-4c1d-96f3-f3ecaf076a24', NULL, '[Intimate vocal]
[Verse 1]Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тыча, нам по пятам.

[Chorus][Choir]
ДУшами Тьма управляет так смело,
Карму вменЯя, но сильно любя!
Жизнь пострадаем, грехи искупая, 
Рай обещали нам вместо огня.

[Verse 2]
Время приходит тело оставить, 
Ангел ведёт нас в света поток.
Любви в нем столько - умело играет,
Это Тёмной знАти игрок.

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его  в полную силу,
Тьму прогони Волей Своей!

[Chorus][Choir]
[Outro]
ДУшами Тьма управляет так смело,
Карму вменЯя, но сильно любя!
Жизнь пострадаем, грехи искупая, 
Рай обещали нам вместо огня.
[End]', '2026-01-24T18:37:29.080155+00:00', '2026-01-24T19:42:23.86888+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('3921a587-4637-4568-90ba-70a3c89aa8d9', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Пошёл ты на...', 'Russian chanson, dance, female vocals, female vocals viola', NULL, NULL, NULL, NULL, '[intro]
[instrumental]
[Female alto]
1.
Как же ты меня уже достал
То чай не тот, то борщ невкусный
Как будто век икру ты жрал
В своём убогом захолустье
А ну-ка, марш из-за стола
Иди питайся в ресторанах
Что, денег нет, твои дела
ДеликатЭсы ешь у мамы
Припев:
Иди ты на… хотя постой
И забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть? Ну ты козёл!
Тогда причём тут борщ, картошка
И у меня давно уж есть другой
Пошёл ты на … без остановки
[instrumental]
2
Как же ты меня уже достал
То чай не тот, то борщ невкусный
Как будто век икру ты жрал
В своём убогом захолустье
А ну-ка, марш из-за стола
Иди питайся в ресторанах
Что, денег нет, твои дела
ДеликатЭсы ешь у мамы
припев:
Иди ты на… хотя постой
Забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть? Ну ты козёл!
Тогда причём тут борщ, картошка
И у меня давно уж есть другой
Пошёл ты на … без остановки
[instrumental]
припев:
Иди ты на… хотя постой
Забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть? Ну ты козёл!
Тогда причём тут борщ, картошка
И у меня давно уж есть другой
Пошёл ты на … без остановки
[instrumental]
[outro]
[end]', '2026-01-28T17:50:04.117044+00:00', '2026-01-30T05:25:14.914698+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('a09f77ec-a4d5-4f86-9782-2275c96493c5', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Про любовь', 'Ритмичный, диско, русский шансон', '490fbb44-687b-4a04-a7f6-cea1636a0af3', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', '7dda077b-0fee-4d56-82ca-83a9125efca2', NULL, 'Любовь не знает сна и расстоянья.
И молодой рыбак, в глаза взглянувший
Царю царей, Спасителю живущих,
Стал видящим сквозь царства и столетья
Возлюбленным, Апостолом любви', '2026-01-18T14:46:25.048002+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('3a205ee0-f935-4b6f-986c-6653782be04e', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Раздумья', 'Красивая поп-баллада', '9d8fea4a-585b-4b66-a170-847676023573', '55c2515f-ea00-4d35-a26d-28bdf682651d', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', '96c556ef-f96f-4679-b21a-00d50282bd7f', '', '2026-01-18T13:22:52.369373+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('29e78959-d7cd-4824-9d30-42f5825adee1', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'любовь', 'Blatnaya pesnya, Accordion, Seven-string guitar, Criminal romance, Male vocals, Nostalgic, C Major, 120 BPM', NULL, NULL, NULL, NULL, '[Intro]
[Verse]
Безумно долго не было зимы.
Достала серость, грязные дороги.
Ветрюга, потоптавшись на пороге,
Листву закинул в королевство тьмы.

И выпал снег! Очистилась земля!
А оттого и на душе светлее!
Облюбовали галки тополя,
Придав графичность утренней аллее.

Наполнен детским смехом старый парк.
Снежки летают весело и шустро.
Снеговику накинули пиджак -
Он стал произведением искусства!

А снег беспечный непомерно рад
Кружить над суетящимся народом,
И всё вокруг, куда не кинешь взгляд,
Живёт и дышит скорым Новым годом![Male bass]
', '2026-01-24T15:11:35.814222+00:00', '2026-01-30T05:26:55.338427+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('9c18819e-b76b-4e2b-ae54-5ae00b122e9e', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Промпт: Поп (02.02.2026)', 'A bright, upbeat pop track at 120 BPM with crisp electronic drums, playful synth arpeggios, rhythmic claps, and a driving bass. The arrangement emphasizes a catchy, memorable melody carried by lead synth and layered vocals. Occasional guitar licks add warmth and energy throughout.', NULL, NULL, NULL, NULL, NULL, '2026-02-02T11:35:06.922649+00:00', '2026-02-02T11:35:06.922649+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('6fd8c382-7109-4faa-a5dd-7c0c9ce99399', '56318bfc-e9e9-459e-8710-0d896516decb', '0000', 'Lo-fi ', 'a2ff481d-10ad-4e60-9ee7-ff151bbbd612', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', 'ee95c4a5-d125-4c1d-96f3-f3ecaf076a24', NULL, '[Intimate vocal]
[Verse 1][Breathy female vocal]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тыча, нам по пятам.

[Chorus][Choir]
ДУшами Тьма управляет так смело,
Карму вменЯя, но сильно любя!
Жизнь пострадаем, грехи искупая, 
Рай обещали нам вместо огня.

[Verse 2]
Время приходит тело оставить, 
Ангел ведёт нас в света поток.
Любви в нем столько - умело играет,
Это Тёмной знАти игрок.

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его  в полную силу,
Тьму прогони Волей Своей!

[Outro][Chorus][Choir]
ДУшами Тьма управляет так смело,
Карму вменЯя, но сильно любя!
Жизнь пострадаем, грехи искупая, 
Рай обещали нам вместо огня.
[End]', '2026-01-24T18:29:04.215883+00:00', '2026-01-24T18:57:16.163926+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('16e8d739-62f3-4fa3-baf3-a46aebd50b67', '56318bfc-e9e9-459e-8710-0d896516decb', '10', 'Lo-fi, Vinyl crackle, Mellow drums, Cozy atmosphere, 60 BPM', '78361c5b-c554-477b-9162-04a5ecb251b0', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', 'ee95c4a5-d125-4c1d-96f3-f3ecaf076a24', NULL, '[Intro]
[Verse 1][Breathy female vocal]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Choir][Choir]
ДУшами Тьма управляет так смело,
Карму вменЯя, нО сильно любя!
Жизнь пострадаем грехи искупая, 
Рай обещали нам вместо огня.

[Verse 2]
Время приходит тело оставить, 
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.

Но Свет ДушИи нАшей сильнее,
Ты помни об этом и не робей!
Зажги его  в полную силу,
Тьму прогони Волей Своей!

[Chorus][Choir][Distant vocal]

ДУшами Тьма управляет так смело,
Карму вменЯя, но сильно любя!
Жизнь пострадаем грехи искупая, 
Рай обещали нам вместо огня.
[Outro]
[End]', '2026-01-24T19:35:38.70422+00:00', '2026-01-24T19:42:35.898649+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('150ece11-0c39-404c-a54a-398fca1b39b8', '56318bfc-e9e9-459e-8710-0d896516decb', 'ССС', 'A deep, atmospheric fusion of Downtempo and Ethnic House with subtle Dubstep influences. BPM 65. The foundation is a slow, hypnotic groove with deep, resonant sub-bass and organic, world music percuss', NULL, 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', NULL, NULL, '[Intro]
[Verse][Female vocal][Soft][Soft female vocal]

Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Emotional]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse][Female vocal][Gentle]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.

Но Свет ДушИи нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Emotional]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Outro][Soft]', '2026-01-24T20:53:49.272634+00:00', '2026-01-24T20:57:58.026944+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('04db9849-8042-4476-9d8d-f085673a314c', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Суметь пройти', 'Contemporary R&B, Smooth jazz saxophone, Rhodes piano, Groovy bassline, Soulful vocals, 90 BPM', NULL, NULL, NULL, NULL, '[Female alto]
Суметь пройти по среднему пути,
держаться стороны добра и света...
Не жажду быть хирургом от поэтов,
"глаголом жечь", сердца сжимать в горсти.

Хотелось бы не нанести обид,
не бросить слов карающих и хлёстких.
Пусть будет стих беззубым и неброским,
но боли никому не причинит,

поскольку в мире, где лютует  смерть,
и где порок возводят в добродетель,
не так легко добром на зло ответить
и ближнего утешить и согреть.', '2026-01-24T15:19:40.48953+00:00', '2026-01-30T05:26:50.216571+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('281f1dc0-654c-4c2e-99f8-4ea40d277b1a', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'тест', 'Melodic deep house with future bass elements, atmospheric synths, deep emotional male vocals with autotune, epic cinematic build-ups, melancholic piano melodies, and powerful drops with layered harmon', NULL, NULL, NULL, NULL, '[Intro: Atmospheric synths, deep sub-bass pulse, distant melancholic piano]

[Verse 1: Breathy male vocal, intimate, close-mic, with subtle autotune texture]
Вы помните,
Вы всё, конечно, помните,
Как я стоял,
Приблизившись к стене,
Взволнованно ходили вы по комнате
И что‑то резкое
В лицо бросали мне.

[Verse 2: Breathy male vocal, building emotional tension, tape saturation]
Вы говорили:
Нам пора расстаться,
Что вас измучила
Моя шальная жизнь,
Что вам пора за дело приниматься,
А мой удел —
Катиться дальше, вниз.

[Chorus: Powerful emotional delivery, layered harmonies, stadium reverb, deep 808 kick]
Любимая!
Меня вы не любили.
Не знали вы,
Что в сонмище людском
Я был, как лошадь, загнанная в мыле,
Пришпоренная смелым ездоком.

[Verse 3: Falsetto male vocal, dry mix, atmospheric pads]
Не знали вы,
Что я в сплошном дыму,
В развороченном бурей быте
С того и мучаюсь,
Что не пойму —
Куда несёт нас рок событий.

[Bridge: Vocoder texture, ethereal, stripped-down beat]
Лицом к лицу
Лица не увидать.
Большое видится на расстоянье.
Когда кипит морская гладь,
Корабль в плачевном состоянье.

[Outro: Powerful emotional delivery, anthemic, building to crescendo]
Земля — корабль!
Но кто‑то вдруг
За новой жизнью, новой славой
В прямую гущу бурь и вьюг
Её направил величаво.

[Outro fade: Atmospheric synths, deep sub-bass pulse, distant melancholic piano]', '2026-01-27T17:34:18.783859+00:00', '2026-02-09T12:34:20.246417+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('8c01a5cb-3c21-4a60-95b0-eb5c286b8e65', '6056b4d0-83ee-42f7-84d3-b07dd71b331d', 'Neon Pulse', 'Eurodance, 138 BPM, in the style of Masterboy, male rap, female vocal, Key: D major (vibrant, futuristic).

Tempo: 138 BPM (classic Eurodance drive).

Synths: Use analogue‑style leads ', '7fe0323e-cc64-4731-8a2b-f805b20d2899', '55c2515f-ea00-4d35-a26d-28bdf682651d', 'ef15ecae-da86-40e3-917d-2e8517c2c73f', NULL, 'Intro (8 bars)
(Shimmering arpeggios in D major, spiralling upwards; crisp hi‑hat patterns; deep sub‑bass pulses. Introduce a crystalline pad and a bouncy synth lead that repeats with subtle pitch shifts.)

Verse 1 (male rap)
Yo, the city’s awake, the screens start to glow,
We carve out our path where the shadows don’t go.
No chains, no anchors, just fire and flow,
Every breath’s a beat, every move’s a show.
We’re the spark in the static, the light in the haze,
Drowning in sound, we rewrite the days.
This is our realm, our digital flame,
Feel the current surge — no need to explain!

(Pre‑chorus build: swirling synth ascents, rapid snare rolls, white noise sweep into the chorus.)

Chorus (female vocals, radiant and soaring)
Neon pulse, we’re shining through,
Lost in the groove, we’ll dance till dawn breaks loose!
Hearts in sync, the rhythm’s our code,
We’re surfing the light on a cyber‑wave ride!
Neon pulse, don’t fade away,
This is the thrill, this is the play!
Side by side, we’ll never break,
We rule the night — it’s ours to take!

(Chorus repeats once; second time, add a counter‑melody on brass‑like synths for extra energy.)

Break/Instrumental (8 bars)
(Full drop: pounding kick and snare, velvety synth pads, a soaring lead with glides. Introduce a distorted, guitar‑esque synth riff in the latter half. Build with rising white noise and a snare roll into the next verse.)

Verse 2 (male rap)
We are the heartbeat of the wired age,
Where the bassline roars and the visions engage.
No script, no scripture, just the glow of the stage,
We paint our future in the pixels and the rage.
You and I, we’re a storm in the code,
Moving like lightning, moving like hope.
This is our hymn, this is our creed,
We ride the beat — we never concede!

(Pre‑chorus build again: layer vocal chops and a rising arpeggiator.)

Chorus (female vocals, with ad‑libs)
Neon pulse, we’re shining through,
Lost in the groove, we’ll dance till dawn breaks loose!
Hearts in sync, the rhythm’s our code,
We’r', '2026-01-18T20:15:56.126529+00:00', '2026-01-19T05:45:50.407325+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('08346088-4915-4e0b-b713-189e4ff0073c', '56318bfc-e9e9-459e-8710-0d896516decb', '00009', 'Lo-fi  , 40 BPM', 'a2ff481d-10ad-4e60-9ee7-ff151bbbd612', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', 'ee95c4a5-d125-4c1d-96f3-f3ecaf076a24', NULL, '[Intimate vocal]
[Verse 1][Breathy female vocal]

Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Choir]
ДУшами Тьма управляет так смело,
Карму вменЯя, нО сильно любя!
Жизнь пострадаем грехи искупая, 
Рай обещали нам вместо огня.

[Verse 2]
Время приходит тело оставить, 
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.

Но Свет ДушИи нАшей сильнее,
Ты помни об этом и не робей!
Зажги его  в полную силу,
Тьму прогони Волей Своей!

[Chorus][Choir]
[Outro]
ДУшами Тьма управляет так смело,
Карму вменЯя, но сильно любя!
Жизнь пострадаем грехи искупая, 
Рай обещали нам вместо огня.
[End]', '2026-01-24T18:58:24.054205+00:00', '2026-01-24T19:02:15.811964+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('02a759b6-bc12-4b06-9e2d-353caef53199', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Я твоя богиня', 'Dream pop, ethereal female vocals, atmospheric synth pads, emotional build-ups, alternative pop production, cinematic strings, intimate yet powerful, mystical atmosphere, driving rhythm section in cho', NULL, NULL, NULL, NULL, '[Intro]
[Atmospheric pad]
[Soft piano arpeggio]
[Gentle, ethereal mood]

[Verse 1]
[Female vocal, breathy and intimate]
[Soft synth pad]
[Minimal percussion]
Я не прошу колен и алтарей
Мне хватит смелых твоих откровений.
Смотри в глаза — там зеркало, поверь,
В котором ты увидишь своë отраженье.

[Verse 2]
[Female vocal, breathy and intimate]
[Subtle bass enters]
[Soft strings swell]
Я не игрушка и не трофей.
Со мною плавишься Как сталь в огне.
Когда ты тихо шепчешь: "Ты — моя"
Во мне просыпается вселенная.

[Chorus]
[Female vocal, layered and powerful]
[Full band enters: drums, bass, electric guitar]
[Synth pads, emotional build-up]
Я — твоя богиня
Ты мне шептал в ночи.
К сердцу подбирая Любви своей ключи.
А утром, словно тая Уйду опять в рассвет,
От встречи оставляя Божественный свой свет.

[Bridge]
[Female vocal, soft and vulnerable]
[Drums drop out, ambient guitar]
[Atmospheric textures]
Когда ты смотришь В этом взгляде всë.
И я растаю под этим огнём.
Ты только скажешь шепотом: "Моя"
И в этот миг раскрылись тысяча меня.

[Chorus]
[Female vocal, layered and powerful with harmonies]
[Full band, driving beat]
[Strings and synth lead]
Я — твоя богиня
Ты мне шептал в ночи.
К сердцу подбирая Любви своей ключи.
А утром, словно тая Уйду опять в рассвет,
От встречи оставляя Лишь поцелуев след.

[Outro]
[Female vocal, soft and fading]
[Atmospheric pad]
[Piano reprise]
[Fade out with gentle synth]', '2026-01-24T19:58:40.23226+00:00', '2026-01-30T05:26:38.71646+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('5500f172-3256-43aa-820f-8d54dd894882', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Где вы сейчас', '90s grunge, Distorted guitars, Raw vocals, Angsty lyrics, Seattle sound, 120 BPM', '79647cd1-2b49-42ca-afb7-f15a911e4911', NULL, NULL, NULL, '[Intro]
[Verse 1]
[Female vocal]
Где вы сейчас, перелётные птицы?
Как вас встречает чужая земля?
Мёртво зияют скворешен глазницы.
Скорбно кривятся в снегу тополя.
[Acoustic guitar]
Здесь у нас воют и воют метели.
С улицы хочется сразу домой.
Там, куда осенью вы улетели, –
Вряд ли встречались с подобной зимой.

Там и не знают про горести эти.
Солнечно, сытно и радостно там...
Так отчего же пернатые дети
Рвутся весною к родимым местам?!

Что-то в глазах их скрывается вдовье
Даже в таком небывалом раю...
Снится всю зиму родное гнездовье
Птицам в чужом, но привольном краю.', '2026-01-24T15:26:49.581123+00:00', '2026-01-30T05:26:43.404499+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('3e223ce3-8119-434e-8f89-e5237e0cd8a2', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '1321', 'Deep House track at 144 BPM with a slow, hypnotic pulse. The foundation is a deep, warm, and resonant bassline that provides a steady, grounding rhythm without being aggressive. The overall atmosphere', NULL, NULL, NULL, NULL, NULL, '2026-01-24T22:12:00.492341+00:00', '2026-02-09T12:34:35.724569+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('5dc01f9c-b92e-4134-90b9-92175f8c89ab', '56318bfc-e9e9-459e-8710-0d896516decb', '10', 'Melancholic love story', '0b7f61e9-0549-4247-ac05-710632e35507', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', 'edab6b4e-c9b8-4b28-9281-467c7e6323a6', NULL, '[Verse 1][Breathy female vocal]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.
[Verse]
Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.
[Chorus][Choir]
ДУшами Тьма управляет так смело,
Карму вменЯя, нО сильно любя!
Жизнь пострадаем грехи искупая, 
Рай обещали нам вместо огня.
[Verse 2]
Время приходит тело оставить, 
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.
[Verse 3]
Но Свет ДушИи нАшей сильнее,
Ты помни об этом и не робей!
Зажги его  в полную силу,
Тьму прогони Волей Своей!
[Chorus][Choir]
ДУшами Тьма управляет так смело,
Карму вменЯя, но сильно любя!
Жизнь пострадаем грехи искупая, 
Рай обещали нам вместо огня.
[Outro]
[End]', '2026-01-24T19:19:35.58125+00:00', '2026-01-24T19:23:29.607881+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('6d803a88-eeb4-4de8-b586-a8db4f2a018d', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '1 - Deep House', 'Deep house, Electro bass, Dreamy Ambient pads, Slow pulse', NULL, NULL, '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, NULL, '2026-01-24T16:14:06.850471+00:00', '2026-02-09T12:34:53.955024+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('60f125bb-69cb-4039-94cd-dd26211914c4', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Я - твоя Богиня', 'Ethereal dream pop with mystical atmosphere, breathy female vocals, layered harmonies, cinematic strings, atmospheric synths, intimate yet powerful emotional delivery, sensual and empowering mood', NULL, NULL, NULL, NULL, '[Intro]
[Atmospheric pad]
[Soft piano arpeggio]
[Gentle synth textures]

[Verse 1]
[Female vocal, breathy and intimate]
[Minimal arrangement]
[Subtle bass]
Я не прошу колен и алтарей
Мне хватит смелых твоих откровений.
Смотри в глаза — там зеркало, поверь,
В котором ты увидишь своë отраженье.

[Verse 2]
[Female vocal, slightly more confident]
[Soft drums enter]
[Warm synth pads]
Я не игрушка и не трофей.
Со мною плавишься как сталь в огне.
Когда ты тихо шепчешь: "Ты — моя"
Во мне просыпается вселенная.

[Chorus]
[Female vocal, layered and ethereal]
[Full band arrangement]
[Drums build]
[Strings swell]
[Emotional build-up]
Я — твоя богиня
Ты мне шептал в ночи.
К сердцу подбирая
Любви своей ключи.
А утром, словно тая
Уйду опять в рассвет,
От встречи оставляя
Божественный свой свет.

[Verse 3]
[Female vocal, intimate whisper]
[Minimal arrangement returns]
[Piano melody]
Когда ты смотришь в этом взгляде всë.
И я растаю под этим огнём.
Ты только скажешь шепотом: "Моя"
И в этот миг раскрылись тысяча меня.

[Chorus]
[Female vocal, layered harmonies]
[Full band arrangement]
[Drums more prominent]
[String section]
Я — твоя богиня
Ты мне шептал в ночи.
К сердцу подбирая
Любви своей ключи.
А утром, словно тая
Уйду опять в рассвет,
От встречи оставляя
Лишь поцелуев след.

[Bridge]
[Female vocal, spoken word style]
[Atmospheric textures]
[Soft synth arpeggio]
Я самая лучшая женщина в мире,
Но только в твоей атмосфере, любимый.
Не смотри назад,
В прошлом нет таких,
Я твоя нежность, меня сбереги.

[Chorus]
[Female vocal, powerful and layered]
[Full orchestral arrangement]
[Drums driving]
[Choir-like harmonies]
Я — твоя богиня
Ты мне шептал в ночи.
К сердцу подбирая
Любви своей ключи.
А утром, словно тая
Уйду опять в рассвет,
От встречи оставляя
Божественный свой свет.

[Outro]
[Female vocal, fading whisper]
[Atmospheric fade-out]
[Piano reprise]
Я твоя богиня', '2026-01-24T19:51:04.613756+00:00', '2026-01-24T19:59:01.856963+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('4564e047-2fc5-41aa-94a3-dfda50d3dd7b', '56318bfc-e9e9-459e-8710-0d896516decb', 'Пушкин', 'Orthodox-style choral singing with female vocals', NULL, NULL, NULL, NULL, 'Мой первый друг, мой друг бесценный!
И я судьбу благословил,
Когда мой двор уединенный,
Печальным снегом занесенный,
Твой колокольчик огласил.
 
 
Молю святое провиденье:
Да голос мой душе твоей
Дарует то же утешенье,
Да озарит он заточенье
Лучом лицейских ясных дней!', '2026-01-28T19:41:50.156881+00:00', '2026-01-28T19:46:29.681479+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('845ccb4e-681d-48db-a75b-c54a2c2f6251', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'ыфывфыв', 'Russian chanson, Acoustic guitar, Emotional male vocals, Melancholic, Storytelling, Intimate', NULL, NULL, NULL, NULL, NULL, '2026-01-27T16:04:25.578733+00:00', '2026-01-28T20:31:08.223051+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('bfb8ad76-6ed4-4d2f-ac00-481218403389', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '321', 'Deep House track at 144 BPM with a slow, hypnotic pulse. The foundation is a deep, warm, and resonant bassline that provides a steady, grounding rhythm without being aggressive. Ethereal and dreamy am', NULL, NULL, NULL, NULL, '[Intro]
[Soft]
[Male vocal]

[Verse]
Ты жива ещё, моя старушка?
Жив и я. Привет тебе, привет!
Пусть струится над твоей избушкой
Тот вечерний несказанный свет.

[Chorus]
[Emotional]
Пишут мне, что ты, тая тревогу,
Загрустила шибко обо мне,
Что ты часто ходишь на дорогу
В старомодном ветхом шушуне.

[Verse]
И тебе в вечернем синем мраке
Часто видится одно и то ж:
Будто кто‑то мне в кабацкой драке
Саданул под сердце финский нож.

[Chorus]
[Emotional]
Ничего, родная! Успокойся.
Это только тягостная бредь.
Не такой уж горький я пропойца,
Чтоб, тебя не видя, умереть.

[Bridge]
[Gentle]
Я по‑прежнему такой же нежный
И мечтаю только лишь о том,
Чтоб скорее от тоски мятежной
Воротиться в низенький наш дом.

[Verse]
Я вернусь, когда раскинет ветви
По‑весеннему наш белый сад.
Только ты меня уж на рассвете
Не буди, как восемь лет назад.

[Break]
[Soft]
Не буди того, что отмечталось,
Не волнуй того, что не сбылось, —
Слишком раннюю утрату и усталость
Испытать мне в жизни привелось.

[Chorus]
[Emotional]
И молиться не учи меня. Не надо!
К старому возврата больше нет.
Ты одна мне помощь и отрада,
Ты одна мне несказанный свет.

[Outro]
[Soft]
Так забудь же про свою тревогу,
Не грусти так шибко обо мне.
Не ходи так часто на дорогу
В старомодном ветхом шушуне.', '2026-01-24T22:07:12.092486+00:00', '2026-02-09T12:34:39.978741+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('c55cdabe-e882-433a-83d0-78abd422c5f0', '56318bfc-e9e9-459e-8710-0d896516decb', 'Свет Души', 'Bright, jangly guitars cut through a brisk indie rock groove, driven by energetic drums and punchy bass at 130 BPM. Verses feature tight guitar interplay and crisp hi-hats, building tension. The anthemic, widescreen chorus surges with layered guitar hooks and powerful, uplifting gang vocals.', '30e90dc2-6d6f-4646-a720-442de2874af1', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', 'a54410b3-9210-4a84-a346-e5aa0afca49a', '96c556ef-f96f-4679-b21a-00d50282bd7f', '[Intro]
[Verse 1]
[Female vocal]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.
[Verse 2]
[Backing vocals]
Веру в себя совсем потеряли,
Свет свой отдали на милость «БогАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча нам по пятАм.
[Verse 3]
[Percussion]
[Loud]
ДУшами Тьма управляет так смело,
КАрму вменЯя, но сильно любЯ!
[Decrescendo]
Жизнь пострадаем, грехи искупая, 
Рай обещали нам вместо огня.
[Verse]
Время приходит тело оставить, 
Ангел ведет нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.
[Verse 4]
Но Свет ДушИ нашей сильнЕе,
Ты помни об этом и не робей!
[Refrain]
Зажги его ты в полную силу,
Тьму прогони Волей Своей!

[Outro]

[End]
', '2026-01-24T16:44:49.357278+00:00', '2026-01-24T18:00:28.631027+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('1482ad7d-2411-486f-9f02-53cc04bb54e4', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'тест', 'Melodic deep house with future bass elements, atmospheric synths, deep emotional male vocals with autotune, epic cinematic build-ups, melancholic piano melodies, and powerful drops with layered harmon', NULL, NULL, NULL, NULL, NULL, '2026-01-27T17:34:26.479304+00:00', '2026-02-10T18:45:06.427253+00:00', TRUE, 100, 0, NULL, 0, 'unlimited', FALSE),
  ('459ef165-3b0a-4837-8bc7-a8c20aba81cb', '56318bfc-e9e9-459e-8710-0d896516decb', 'Селигер', 'Deep House, Ambient, Tech House, Vocal House, Created on', NULL, NULL, NULL, NULL, 'Селигер, Селигер, Удивительный край!
Он похож на земной, на пленительный рай.
И всего - то здесь небо, да лес, да вода,
Отчего ж, как магнитом, нас тянет сюда?
То ль зовут сосняки на крутых берегах,
То ли сена стожки на уютных лугах.
Может плесов простор? Может речек покой?
Ведь нигде тишины не отыщешь такой.
Ни в каком самом дивном заморском краю
Красота не заполнит всю душу твою
Всю проверит сперва, всю промоет до дна,
Чтобы стала частицей природы она.
Здесь когда - то суда через волоки шли,
Здесь отшельники Богу молитвы несли,
И в названиях древних дыханье святынь:
Полоновка, Клично, Городец, Кравотынь...
Вновь и вновь бы бродить по душистым борам,
Покланяясь несметным природным дарам,
Или в лодке грести вдоль стены тросника
И внимать чудесам,что дарует река.
И следить за полетом жуков и стрекоз,
И смотреть, как заря окунается в плес,
И молиться, чтоб все это жило всегда,
И мечтать каждый год возвращаться сюда.', '2026-01-20T18:25:26.427352+00:00', '2026-01-20T18:57:21.055476+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('b936b787-bb78-4e7a-b0ff-715db8f7697d', '56318bfc-e9e9-459e-8710-0d896516decb', 'Пушкин', 'похер', NULL, NULL, NULL, NULL, '[Rap vocal][Choir]

Мой первый друг, мой друг бесценный!
И я судьбу благословил,
Когда мой двор уединенный,
Печальным снегом занесенный,
Твой колокольчик огласил.
 
 
Молю святое провиденье:
Да голос мой душе твоей
Дарует то же утешенье,
Да озарит он заточенье
Лучом лицейских ясных дней!', '2026-01-28T19:46:19.212556+00:00', '2026-01-28T22:35:58.752062+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('a4fae180-579b-4763-aced-0b0b16002b28', 'e3c79067-3c25-473d-bac2-acbf8403ebe8', 'закрытая дверь', 'стиль как у русской рок группы ТРИ ДНЯ ДОЖДЯ альтернативный рок нью рок индирок нью метал', '6375f65b-db30-43d5-a808-11e75e18614a', '10810305-bb6f-4987-96e9-901710e23a45', 'f02ae231-7dc3-47a9-9dc1-e8603e524d77', 'f878d4b4-5716-40ec-80bc-42670e2703c9', '[Куплет 1]
Снятые шторы
Сырой подоконник
В чашке окурки
Не кофе
А гниль
Сам себе вру
Что все это временно
Но в этом «временно» целая жизнь

Старые кеды под стулом пылятся
Ты их носила до дыр
До нуля
Фото в альбоме
Как пальцы на горле
Листьями рвутся
А жаль — не тебя

[Припев]
Закрыта дверь
И сквозняки больше не режут мне горло
В комнате горько
Но чуть-чуть легче дышать
Закрыта дверь
И твой смешок больше не сходит мне с кровли
Всё
Что осталось — научиться не ждать

[Куплет 2]
Стопка из мыслей — и каждая лишняя
Суицидальное чувство вины
Сколько еще собирать эти крошки
Твоих «прости»
Что всегда не честны

Я перепутал привычку с любовью
Тебя с спасеньем
А падение — с взлётом
Ты научила меня быть холодным
Но не сказала
Что делать с полётом

[Припев]
Закрыта дверь
И сквозняки больше не режут мне горло
В комнате горько
Но чуть-чуть легче дышать
Закрыта дверь
И твой смешок больше не сходит мне с кровли
Всё
Что осталось — научиться не ждать

[Бридж]
[тише
Почти шёпотом]
Если однажды ты станешь стучаться
Я не спрошу
От кого ты ушла
Я приложу к этой старой оправе
Своё заплаканное «было» — и все

[Припев]
Закрыта дверь
И пусть ключи где-то утерялись по пути
Мне станет легче перестать объяснять
Закрыта дверь
Но где-то в щели всё равно горит мотив
О том
Как трудно просто взять и отпускать', '2026-01-20T20:44:33.114742+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('fd829a80-8b3c-4ea3-a8ea-ca65d3af296e', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Тест', 'A deep house and ambient track at 124 BPM. Features a pulsating, smooth intro with a deep, muffled synth bassline and atmospheric pads. The track builds and falls with ascending and descending synth a', NULL, NULL, NULL, NULL, '[Intro: Ambient Pad, Pulsating Bass, Distant Synth Swells] [Deep House Beat, 124 BPM] [Ethereal Female Vocals, Distant] Гой ты, Русь, моя родная, [Verse 1: Deep House Groove, Sub Bass, Muffled Synth Stabs] Хаты — в ризах образа. [Atmospheric Pad Swells] Не видать конца и края — [Synth Arpeggio Descending] Только синь сосёт глаза. [Build Up: Filter Sweep, Rising Tension] [Verse 2: Deep House Beat Returns, Muffled Claps] Как захожий богомолец, [Ethereal Vocal Layers] Я смотрю твои поля. [Deep Bassline] А у низеньких околиц [Synth Pluck, Reverb] Звонно чахнут тополя. [Atmospheric Transition: Pad Swell, White Noise Rise] [Chorus: Melodic Hook, Muffled Lead Synth, Four-on-the-floor Beat] Пахнет яблоком и мёдом [Ethereal Vocal Layers, Harmonized] По церквам твой кроткий Спас. [Bassline Drop] И гудит за корогодом [Synth Arpeggio Ascending] На лугах весёлый пляс. [Breakdown: Beat Drops Out, Ambient Pads, Distant Vocal Samples] [Verse 3: Beat Returns with Sidechain Compression, Deep Bass] Побегу по мятой стежке [Muffled Synth Melody] На приволь зелёных лех, [Atmospheric Textures] Мне навстречу, как серёжки, [Ethereal Vocal Ad-libs] Прозвенит девичий смех. [Build Up: Drum Roll, Rising Synth Line, Increasing Filter Cutoff] [Bridge: Atmospheric Breakdown, Pulsating Bass Only, Distorted Vocal Samples] Если крикнет рать святая: [Tension Builds, White Noise] «Кинь ты Русь, живи в раю!» [Suspended Chord, Rising Pitch] [Final Chorus: Full Beat Returns, Emotional Climax, Muffled Lead Synth Soars] Я скажу: «Не надо рая, [Ethereal Vocals, Layered] Дайте родину мою». [Outro: Beat Fades, Deep Bass Pulse Continues, Ambient Pads, Distant Synth Melody Fades Into The Distance] [Synth Notes Descend, Reverb Tail, Fade Out]', '2026-01-24T20:15:28.980041+00:00', '2026-02-09T12:34:45.521045+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('14a173ba-4f05-4917-ab19-4ba4ada50af6', '56318bfc-e9e9-459e-8710-0d896516decb', 'Селигер', 'Deep House', NULL, NULL, NULL, NULL, 'Селигер, Селигер, Удивительный край!
Он похож на земной, на пленительный рай.
И всего - то здесь небо, да лес, да вода,
Отчего ж, как магнитом, нас тянет сюда?
То ль зовут сосняки на крутых берегах,
То ли сена стожки на уютных лугах.
Может плесов простор? Может речек покой?
Ведь нигде тишины не отыщешь такой.
Ни в каком самом дивном заморском краю
Красота не заполнит всю душу твою
Всю проверит сперва, всю промоет до дна,
Чтобы стала частицей природы она.
Здесь когда - то суда через волоки шли,
Здесь отшельники Богу молитвы несли,
И в названиях древних дыханье святынь:
Полоновка, Клично, Городец, Кравотынь...
Вновь и вновь бы бродить по душистым борам,
Покланяясь несметным природным дарам,
Или в лодке грести вдоль стены тросника
И внимать чудесам,что дарует река.
И следить за полетом жуков и стрекоз,
И смотреть, как заря окунается в плес,
И молиться, чтоб все это жило всегда,
И мечтать каждый год возвращаться сюда.', '2026-01-20T19:05:28.262825+00:00', '2026-01-20T23:35:43.3739+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('8432142b-b2a2-4fdc-b358-196b34e85fb0', '56318bfc-e9e9-459e-8710-0d896516decb', '9009', 'Рэп', '90418e5f-2b04-4b8e-82ad-d328e653d552', '3a896454-41db-43df-a4f5-fd1056458b4b', '8e59f25e-e5f5-460d-a983-b1047904a0ac', NULL, '[Verse 1]
Мы находимся между Москвой и Санкт-Петербургом, в экологически чистом районе Тверской области на полуострове у самого берега озера Селигер.
 
[Chorus]
Благодаря удалённости от крупных мегаполисов и населённых пунктов, природа здесь сохранила свою первозданную чистоту и свежесть. 

[Verse 2]
До ближайшего крупного населённого пункта 50 км, что создаёт хорошие условия для отдыха на природе в тишине и безмятежности.

[Pre-Chorus]
Мы создаем комфортные условия проживания для наших гостей, уделяя внимание каждой мелочи. 

[Chorus]
Благодаря удалённости от крупных мегаполисов и населённых пунктов, природа здесь сохранила свою первозданную чистоту и свежесть. 

[Outro]
[Duet]
Предлагаем к проживанию дома только из натурального экологически чистого материала. Вся мебель изготовлена по индивидуальному заказу из массива натурального дерева с использованием натуральной кожи и элементами ковки.', '2026-01-20T23:33:39.666788+00:00', '2026-01-20T23:40:55.272594+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('cc71312a-2dca-4302-8c3c-ff912557dbe8', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '777', 'Electro,  Ambient, 110 BPM, Synth pads, Minimal beat', NULL, NULL, NULL, NULL, NULL, '2026-01-20T21:27:29.244068+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('6dc5d6eb-ad88-4213-84e1-2f9e8ab265b4', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Чепуха', 'Russian chanson, Acoustic guitar, Emotional male vocals, Melancholic, Storytelling, Intimate', NULL, NULL, NULL, NULL, '[Aggressive male vocal]

По полям, по полям синий трактор едет к нам,
У него в прицепе кто-то песенку поет.
А ну, малыш, давай, попробуй отгадай,
Кто же, кто же, кто же, кто же песенку поет:
Му мумумум мумумумумууу мумумумумумуму
Правильно, это корова!
По полям, по полям красный трактор едет к нам
У него в прицепе кто-то песенку поет.
А ну, малыш, давай, попробуй отгадай,
Кто же, кто же, кто же, кто же песенку поет:
Бебебебеб ебее бебебебеб ебебебебебеебе бе
Правильно, это баран!
По полям, по полям зеленый трактор едет к нам,
У него в прицепе кто-то песенку поет.
А ну, малыш, давай, попробуй отгадай,
Кто же, кто же, кто же, кто же песенку поет:
Хрю хрю хрюхрюхрюхрю хрююююююююююю
Правильно, это свинья!
По полям, по полям оранжевый трактор едет к нам,
У него в прицепе кто-то песенку поет.
А ну, малыш, давай, попробуй отгадай,
Кто же, кто же, кто же, кто же песенку поет:
Гавгагавгавгав гавгавгавгавгав гав гааав
Правильно, это собака!', '2026-01-20T20:50:33.093517+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('71eacf45-4ba0-4fd6-9122-f627d3fae34a', '56318bfc-e9e9-459e-8710-0d896516decb', 'ззщщ', 'Female Russian chanson, Emotional ballad, Piano accompaniment, Intimate, Melancholic love story', '0a78774d-b0de-44b5-b3ee-c39b5d656f62', '55c2515f-ea00-4d35-a26d-28bdf682651d', NULL, NULL, '[Verse 1]
Мы находимся между Москвой и Санкт-Петербургом, в экологически чистом районе Тверской области на полуострове у самого берега озера Селигер.
 
[Chorus]
Благодаря удалённости от крупных мегаполисов и населённых пунктов, природа здесь сохранила свою первозданную чистоту и свежесть. 

[Verse 2]
До ближайшего крупного населённого пункта 50 км, что создаёт хорошие условия для отдыха на природе в тишине и безмятежности.

[Pre-Chorus]
Мы создаем комфортные условия проживания для наших гостей, уделяя внимание каждой мелочи. 

[Chorus]
Благодаря удалённости от крупных мегаполисов и населённых пунктов, природа здесь сохранила свою первозданную чистоту и свежесть. 

[Outro]
[Duet]
Предлагаем к проживанию дома только из натурального экологически чистого материала. Вся мебель изготовлена по индивидуальному заказу из массива натурального дерева с использованием натуральной кожи и элементами ковки.', '2026-01-20T23:36:58.460975+00:00', '2026-01-20T23:40:48.813994+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('d110453b-1d18-481f-a264-6097a9f6c4d8', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Тестовая', 'Lo-fi hip hop, Jazz piano samples, Vinyl crackle, Mellow drums, Cozy atmosphere, 75 BPM', NULL, NULL, NULL, NULL, '[Intro]
[Piano]

[Verse 1]
[Soft female vocal]
Текст первого куплета
Мягкий и эмоциональный

[Verse 2]
Развитие истории

[Chorus]
[Crescendo]
Эмоциональный припев

[Verse 3]
Кульминация истории

[Chorus]
Припев с нарастанием

[Bridge]
[Strings]
Переходная часть

[Final Chorus]
[Powerful female vocal]
Финальная кульминация

[Outro]
[Piano]
[Fade out]', '2026-01-24T17:08:20.457842+00:00', '2026-01-24T17:11:56.939159+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('ecf17486-c5d8-437c-b5e2-8ae4ad79d5e5', '56318bfc-e9e9-459e-8710-0d896516decb', 'Селигер', 'Chillwave, Lo-fi production, VHS aesthetic, Nostalgic synths, Hazy vocals, 95 BPM', 'f35e175a-9391-4529-bae1-e6439a0ffef0', '38a8b6a2-1006-4711-85e7-50f7acd60048', 'a1e38f6d-aa54-4be8-b26f-c3ec15e56e62', NULL, '[Intro]
Селигер, без тебя тоскуешь,
И хоть я окружён Москвой,
По ночам ты меня целуешь,
Своей ласковою волной…

[Verse 1]
Твои воды под солнцем ясным,
Разливаются по утрам,
И на плёсах твоих прекрасных,
Разбиваются мысли в хлам…

Отвлекусь, оторвусь душою,
Я в предутренний, тонкий миг.
И хоть я покорён Москвою,
Но красоты твои – постиг!

[Chorus]
И душа моя снова рвётся,
С каждым годом к тебе сильней,
Колокольчиком отдаётся,
Эта память в груди моей…

[Verse 2]
Селигер, ты всегда со мною,
Помню я, как в безумной мгле,
Утром раненько с перепою,
Растворяюсь в родном тебе…

Я по памяти вновь рисую,
Твои плёсы, твою красу,
Я всегда по тебе тоскую,
Лучик зорьки в себе несу.

[Fade to End]
И в душе моей отзовётся,
Селигерской крепости тонкий звон,
Отражается, отдаётся,
От воды твоей чистой он…

[End]
Время жмёт, может время лечит,
Но опять, как в последний час,
Мы друг друга с тобою встретим,
Так, как будто - в последний раз!', '2026-01-20T23:49:26.667344+00:00', '2026-01-20T23:59:08.170251+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('56d08275-4b83-4db6-8362-008cdd72cbcc', '56318bfc-e9e9-459e-8710-0d896516decb', '2', 'Metalcore, Electronic breakdowns, Dubstep drops, Aggressive screamed vocals, 140 BPM', 'f35e175a-9391-4529-bae1-e6439a0ffef0', 'e56f03d7-33c4-4187-8a13-785038584d1a', '8e59f25e-e5f5-460d-a983-b1047904a0ac', NULL, '[Intro]
Селигер, без тебя тоскуешь,
И хоть я окружён Москвой,
По ночам ты меня целуешь,
Своей ласковою волной…

[Verse 1]
Твои воды под солнцем ясным,
Разливаются по утрам,
И на плёсах твоих прекрасных,
Разбиваются мысли в хлам…

Отвлекусь, оторвусь душою,
Я в предутренний, тонкий миг.
И хоть я покорён Москвою,
Но красоты твои – постиг!

[Chorus]
И душа моя снова рвётся,
С каждым годом к тебе сильней,
Колокольчиком отдаётся,
Эта память в груди моей…

[Verse 2][Choir]

Селигер, ты всегда со мною,
Помню я, как в безумной мгле,
Утром раненько с перепою,
Растворяюсь в родном тебе…

Я по памяти вновь рисую,
Твои плёсы, твою красу,
Я всегда по тебе тоскую,
Лучик зорьки в себе несу.

[Fade to End]
И в душе моей отзовётся,
Селигерской крепости тонкий звон,
Отражается, отдаётся,
От воды твоей чистой он…

[End]
Время жмёт, может время лечит,
Но опять, как в последний час,
Мы друг друга с тобою встретим,
Так, как будто - в последний раз!', '2026-01-20T23:58:54.669112+00:00', '2026-01-21T00:02:40.554466+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('e1b82aa4-6914-4543-806b-668451fe6107', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Промпт: Deep House (22.01.2026)', 'At 114 BPM, this deep house track flows with warm, rounded bass that forms the song''s core. Dreamy atmospheric pads move gently in the background, setting a late-night vibe. Drums remain subtle and soft, with no harsh percussive elements, letting deep grooves and airy textures breathe.', NULL, NULL, NULL, NULL, NULL, '2026-01-22T16:47:03.379952+00:00', '2026-01-22T16:47:03.379952+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('2a3ff1e5-3fee-45d9-b02c-c3d91769d1b0', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Есенин', 'russian folk, acoustic, fingerstyle guitar, singer-songwriter, bard music, male vocals, nostalgic, melancholy, poetic, ballad, cello, flute, pastoral, folk ballad, русский фолк, акустика', NULL, NULL, NULL, NULL, '[Song Style: Russian folk ballad, acoustic, singer-songwriter, nostalgic]
[Gentle]

[Intro]
(gentle acoustic guitar fingerpicking, soft and clear, like a music box)
[Instrumental]

[Verse 1]
[Male tenor]
Я покинул родимый дом,
[Guitar]
Голубую оставил Русь.
[Vocal: a touch of sadness in tone]
В три звезды берёзняк над прудом
[Flute]
Теплит матери старой грусть.
[Guitar]

[Chorus]
[Vocal: opens up slightly, more emotional, with a sense of promise]
Ой ты, Русь, моя тихая,
[Violin]
Где рассвет — как слеза на щеке.
[Vocal: pleading, sincere]
Я вернусь, обещаю, слышишь,
[Guitar]
К той берёзе у старого плёса.
[End]

[Verse 2]
[Vocal: returns to intimate storytelling tone, thoughtful]
Золотою лягушкой луна
[Guitar]
Распласталась на тихой воде.
[Cello]
Словно яблонный цвет, седина
[End]
У отца пролилась в бороде.
[Flute]

[Chorus]
[Chorus]
Ой ты, Русь, моя тихая,
[Violin]
Где рассвет — как слеза на щеке.
Я вернусь, обещаю, слышишь,
К той берёзе у старого плёса.
[Chorus]

[Bridge]
[Guitar]
[Vocal: most heartfelt and personal part, inward-looking]
И пока над родной стороной
[Cello]
Тихо светит звезда в вышине,
[Vocal: voice cracks slightly with emotion on "звезда"]
Я храню в сердце образ твой —
[Guitar]
Дом, где детство осталось во сне.
[Drop]

[Chorus]
[Whisper]
Ой ты, Русь, моя тихая,
[Guitar]
Где рассвет — как слеза на щеке.
[Vocal: almost spoken, very intimate]
Я вернусь, обещаю, слышишь,
[Guitar]
К той берёзе... у старого... плёса...
[Guitar]', '2026-01-24T18:34:43.800267+00:00', '2026-02-09T12:34:50.175923+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('863494a6-d5ff-4b8f-98d9-66ba571107c5', '56318bfc-e9e9-459e-8710-0d896516decb', '3', 'эпичное', 'f35e175a-9391-4529-bae1-e6439a0ffef0', '38a8b6a2-1006-4711-85e7-50f7acd60048', '8e59f25e-e5f5-460d-a983-b1047904a0ac', NULL, '[Intro]
Селигер, без тебя тоскуешь,
И хоть я окружён Москвой,
По ночам ты меня целуешь,
Своей ласковою волной…

[Verse 1]
Твои воды под солнцем ясным,
Разливаются по утрам,
И на плёсах твоих прекрасных,
Разбиваются мысли в хлам…

Отвлекусь, оторвусь душою,
Я в предутренний, тонкий миг.
И хоть я покорён Москвою,
Но красоты твои – постиг!

[Chorus]
И душа моя снова рвётся,
С каждым годом к тебе сильней,
Колокольчиком отдаётся,
Эта память в груди моей…

[Verse 2]
Селигер, ты всегда со мною,
Помню я, как в безумной мгле,
Утром раненько с перепою,
Растворяюсь в родном тебе…

Я по памяти вновь рисую,
Твои плёсы, твою красу,
Я всегда по тебе тоскую,
Лучик зорьки в себе несу.

[Fade to End]
И в душе моей отзовётся,
Селигерской крепости тонкий звон,
Отражается, отдаётся,
От воды твоей чистой он…

[End]
Время жмёт, может время лечит,
Но опять, как в последний час,
Мы друг друга с тобою встретим,
Так, как будто - в последний раз!', '2026-01-21T00:02:30.367027+00:00', '2026-01-21T00:05:22.678985+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('fbb551fc-0ad7-4075-b4e3-37679a139ae9', '56318bfc-e9e9-459e-8710-0d896516decb', 'Свет Души', 'Downtempo electronic, World music elements, Ethnic percussion, Atmospheric pads, 85 BPM, 120 BPM', NULL, NULL, NULL, NULL, '[Intro]
[Female mezzo-soprano]
[Verse 1]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всем этом каждый просил Небеса.
[Verse 2]
Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тыча нам по пятам.
[Verse 3]
[Backing vocals]
[Build-up]
Душами Тьма управляет так смело,
Карму вменяя, но сильно любя!
Жизнь пострадаем, грехи искупая, 
Рай обещали нам вместо огня.
[Verse 4]
[Breakdown]
Время приходит тело оставить, 
Ангел ведет нас в света поток.
Любви в нем столько - умело играет,
Это Тёмной знати игрок.
Но Свет Души нашей сильнее,
Ты помни об этом и не робей!
Зажги его ты в полную силу,
Тьму прогони Волей Своей!

[Outro]
[End]
', '2026-01-24T17:18:31.216075+00:00', '2026-01-24T17:22:55.835169+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('6a1191b8-79c4-44ab-b3a9-ae0a8ab39f15', '56318bfc-e9e9-459e-8710-0d896516decb', '5', 'нормально', '55e05103-b6c7-40d2-9c53-74db85f21f42', '55c2515f-ea00-4d35-a26d-28bdf682651d', 'a1e38f6d-aa54-4be8-b26f-c3ec15e56e62', NULL, '
[Verse 1]Селигер, без тебя тоскуешь,
И хоть я окружён Москвой,
По ночам ты меня целуешь,
Своей ласковою волной…

Твои воды под солнцем ясным,
Разливаются по утрам,
И на плёсах твоих прекрасных,
Разбиваются мысли в хлам…

[Chorus]Отвлекусь, оторвусь душою,
Я в предутренний, тонкий миг.
И хоть я покорён Москвою,
Но красоты твои – постиг!

И душа моя снова рвётся,
С каждым годом к тебе сильней,
Колокольчиком отдаётся,
Эта память в груди моей…

[Verse 2]
Селигер, ты всегда со мною,
Помню я, как в безумной мгле,
Утром раненько с перепою,
Растворяюсь в родном тебе…

Я по памяти вновь рисую,
Твои плёсы, твою красу,
Я всегда по тебе тоскую,
Лучик зорьки в себе несу.

[Chorus]Отвлекусь, оторвусь душою,
Я в предутренний, тонкий миг.
И хоть я покорён Москвою,
Но красоты твои – постиг!

И душа моя снова рвётся,
С каждым годом к тебе сильней,
Колокольчиком отдаётся,
Эта память в груди моей…
И в душе моей отзовётся,
Селигерской крепости тонкий звон,
Отражается, отдаётся,
От воды твоей чистой он…

[Outro]
Время жмёт, может время лечит,
Но опять, как в последний час,
Мы друг друга с тобою встретим,
Так, как будто - в последний раз!', '2026-01-21T00:15:58.100865+00:00', '2026-01-21T19:35:20.951644+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('d32d2c45-d0f5-4532-9d98-d08941e5ea38', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Тест 3', 'At 114 BPM, this deep house track flows with warm, rounded bass that forms the song''s core. Dreamy atmospheric pads move gently in the background, setting a late-night vibe. Drums remain subtle and soft, with no harsh percussive elements, letting deep grooves and airy textures breathe.', NULL, NULL, NULL, NULL, NULL, '2026-01-22T16:48:48.548462+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('c01febe3-1485-45e7-b112-a20e7b220030', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '777 Шансон', 'Odessa chanson, Clarinet, Violin, Jewish motifs, Humorous, Theatrical male vocals', NULL, NULL, NULL, NULL, 'Вы помните,  
Вы всё, конечно, помните,  
Как я стоял,  
Приблизившись к стене,  
Взволнованно ходили вы по комнате  
И что‑то резкое  
В лицо бросали мне.


Вы говорили:  
Нам пора расстаться,  
Что вас измучила  
Моя шальная жизнь,  
Что вам пора за дело приниматься,  
А мой удел —  
Катиться дальше, вниз.

Любимая!  
Меня вы не любили.  
Не знали вы,  
Что в сонмище людском  
Я был, как лошадь, загнанная в мыле,  
Пришпоренная смелым ездоком.
', '2026-01-23T23:21:31.905846+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('e997ebd0-1ab5-4122-8dfd-e4f4328aa351', '56318bfc-e9e9-459e-8710-0d896516decb', '4', 'й', '2cd99606-4cea-4423-b3a3-751d56e47384', '10810305-bb6f-4987-96e9-901710e23a45', '8e59f25e-e5f5-460d-a983-b1047904a0ac', NULL, '[Intro][Rap vocal]
Селигер, без тебя тоскуешь,
И хоть я окружён Москвой,
По ночам ты меня целуешь,
Своей ласковою волной…

[Verse 1][Male baritone]

Твои воды под солнцем ясным,
Разливаются по утрам,
И на плёсах твоих прекрасных,
Разбиваются мысли в хлам…

Отвлекусь, оторвусь душою,
Я в предутренний, тонкий миг.
И хоть я покорён Москвою,
Но красоты твои – постиг!

[Chorus][Intimate Lead]

И душа моя снова рвётся,
С каждым годом к тебе сильней,
Колокольчиком отдаётся,
Эта память в груди моей…

[Verse 2]
Селигер, ты всегда со мною,
Помню я, как в безумной мгле,
Утром раненько с перепою,
Растворяюсь в родном тебе…

Я по памяти вновь рисую,
Твои плёсы, твою красу,
Я всегда по тебе тоскую,
Лучик зорьки в себе несу.

[Fade to End]
И в душе моей отзовётся,
Селигерской крепости тонкий звон,
Отражается, отдаётся,
От воды твоей чистой он…

[End]
Время жмёт, может время лечит,
Но опять, как в последний час,
Мы друг друга с тобою встретим,
Так, как будто - в последний раз!', '2026-01-21T00:07:28.329378+00:00', '2026-01-21T00:16:06.759288+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('74d3820c-52a8-4142-aaf4-08572766170f', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Есенин без жанра', 'Ambient textures, Futuristic Electro rhythms, Spacey atmosphere', NULL, NULL, NULL, NULL, '[Intro]
[Acoustic guitar fingerpicking]
[Soft piano chords]
[Gentle, atmospheric]
[Melancholic folk]

[Verse 1]
[Male vocal, deep and warm]
[Soft, intimate delivery]
[Acoustic guitar continues]
[Subtle cello pad]
Я покинул родимый дом,
Голубую оставил Русь.
В три звезды берёзняк над прудом
Теплит матери старой грусть.

[Chorus]
[Male vocal, more open and emotional]
[Strings swell gently]
[Piano arpeggios]
[Folk ballad style]
Ой ты, Русь, моя тихая,
Где рассвет — как слеза на щеке.
Я вернусь, обещаю, слышишь,
К той берёзе у старого плёса.

[Verse 2]
[Male vocal, soft and reflective]
[Acoustic guitar fingerpicking]
[Flute enters subtly]
[Warm bass notes]
Золотою лягушкой луна
Распласталась на тихой воде.
Словно яблонный цвет, седина
У отца пролилась в бороде.

[Chorus]
[Male vocal, layered harmonies]
[Fuller string arrangement]
[Gentle percussion with brushes]
[Emotional build-up]
Ой ты, Русь, моя тихая,
Где рассвет — как слеза на щеке.
Я вернусь, обещаю, слышишь,
К той берёзе у старого плёса.

[Bridge]
[Male vocal, intimate and vulnerable]
[Violin solo enters]
[Flute counter-melody]
[Rich acoustic guitar chords]
(chords grow richer, violin/flute enters)
И пока над родной стороной
Тихо светит звезда в вышине,
Я храню в сердце образ твой —
Дом, где детство осталось во сне.

[Final Chorus]
[Male vocal with layered harmonies]
[Full orchestral folk arrangement]
[Violin, flute, acoustic guitar, piano]
[Emotional climax]
[Gradual fade-out]
Ой ты, Русь, моя тихая,
Где рассвет — как слеза на щеке.
Я вернусь, обещаю, слышишь,
К той берёзе у старого плёса…

[Outro]
[Acoustic guitar fingerpicking fades]
[Soft piano chords]
[Distant violin sustains]
[Gentle fade to silence]', '2026-01-24T19:26:25.131875+00:00', '2026-02-09T12:34:48.438432+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('88f3a1f3-e797-4678-9f01-a736871b0003', '56318bfc-e9e9-459e-8710-0d896516decb', 'Свет Души', 'Chillwave, Lo-fi production, VHS aesthetic, Nostalgic synths, Hazy vocals, 95 BPM, 80 BPM', NULL, 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', 'ee95c4a5-d125-4c1d-96f3-f3ecaf076a24', NULL, '[Female vocal]
[Backing vocals]
[Intro]
[Female mezzo-soprano]
[Verse 1]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всем этом каждый просил Небеса.
[Verse 2]
Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тыча нам по пятам.
[Verse 3]
[Backing vocals]
[Build-up]
Душами Тьма управляет так смело,
Карму вменяя, но сильно любя!
Жизнь пострадаем, грехи искупая, 
Рай обещали нам вместо огня.
[Verse 4]
[Breakdown]
Время приходит тело оставить, 
Ангел ведет нас в света поток.
Любви в нем столько - умело играет,
Это Тёмной знати игрок.
Но Свет Души нашей сильнее,
Ты помни об этом и не робей!
Зажги его ты в полную силу,
Тьму прогони Волей Своей!

[Outro]
[End]
', '2026-01-24T17:27:39.262036+00:00', '2026-01-24T17:35:22.070571+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('ca1e9291-0329-4297-af51-24ebdc7815e4', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Промпт: Deep House (22.01.2026)', 'A deep house track at 122 BPM, anchored by a warm, enveloping bass and lush atmospheric pads. Percussive layers gently stack as the song unfolds, with shimmering high-end textures weaving through. Distant female vocals drift in, subtly treated with reverb, rising and falling in intensity as tension builds. Knocking highs and dynamic breaks create ebb and flow, guiding a nocturnal, spacious vibe throughout.', NULL, NULL, NULL, NULL, NULL, '2026-01-22T16:35:40.30416+00:00', '2026-01-22T16:35:40.30416+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('b4ceed0d-54d2-47fe-b854-0c6e49a063bb', '3d54ac5c-b859-4a80-a7fb-c742d411a71c', 'Ntcn', 'Chill Electro vibes, Floating Ambient synths, 105 BPM', NULL, NULL, NULL, NULL, NULL, '2026-01-21T12:31:06.382322+00:00', '2026-01-24T12:59:45.548946+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('3247e6a6-403b-4329-9cb0-365e79d1f9bb', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Deep house', 'Deep house, Ambient textures, Futuristic Electro rhythms, Spacey atmosphere, Distorted 808 bass, 122 mbr', NULL, NULL, NULL, NULL, '[Intro]
[Build-up]

[John]
[Distant vocal]

[Deep Sub Bass]

[Male bass]

[Vibrato]



', '2026-01-22T14:26:57.963761+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('0c02980e-3e00-4dee-b405-bda60f344596', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '1.4', 'Ambient textures with futuristic electro rhythms and a spacey atmosphere. Slow tempo. Deep, atmospheric synthesizer pads creating a vast, cosmic soundscape. Subtle, glitchy, and futuristic electronic ', NULL, NULL, NULL, NULL, '[Intro] [Ambient textures]
[Verse] [Male vocal]
Я покинул родимый дом,
Голубую оставил Русь.
В три звезды березняк над прудом
Теплит матери старой грусть.

[Chorus] [Emotional]
Золотою лягушкой луна
Распласталась на тихой воде.
Словно яблонный цвет, седина
У отца пролилась в бороде.

[Verse] [Male vocal]
Я не скоро, не скоро вернусь.
Долго петь и звенеть пурге.
Стережёт голубую Русь
Старый клён на одной ноге.

[Bridge] [Spacey atmosphere]
И я знаю, есть радость в нём
Тем, кто листьев целует дождь,
Оттого что тот старый клён
Головой на меня похож.

[Outro] [Ambient textures]', '2026-01-24T20:34:20.982907+00:00', '2026-02-09T12:34:43.685425+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('796f1da7-80de-4c4f-9e68-4461405b3d88', '56318bfc-e9e9-459e-8710-0d896516decb', 'Свет Души', 'Opening with pounding distorted 808 bass and syncopated industrial drum blasts at 66 BPM, the track injects gritty phonk cowbell patterns throughout for a relentless edge. Metallic percussive hits and harsh synth pulses elevate the dark, aggressive texture, delivering pure hardcore industrial techno intensity.', NULL, '10810305-bb6f-4987-96e9-901710e23a45', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, '[Female vocal]
[Backing vocals]
[Intro]
[Female mezzo-soprano]
[Verse 1]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всем этом каждый просил Небеса.
[Verse 2]
Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тыча нам по пятам.
[Verse 3]
[Backing vocals]
[Build-up]
Душами Тьма управляет так смело,
Карму вменяя, но сильно любя!
Жизнь пострадаем, грехи искупая, 
Рай обещали нам вместо огня.
[Verse 4]
[Breakdown]
Время приходит тело оставить, 
Ангел ведет нас в света поток.
Любви в нем столько - умело играет,
Это Тёмной знати игрок.
Но Свет Души нашей сильнее,
Ты помни об этом и не робей!
Зажги его ты в полную силу,
Тьму прогони Волей Своей!

[Outro]
[End]
', '2026-01-24T17:34:55.459769+00:00', '2026-01-24T17:51:44.403224+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('91889345-dc81-4036-bad9-a39a72bb9f7c', '56318bfc-e9e9-459e-8710-0d896516decb', '10', 'Melancholic love story ', '5dc0ec43-b061-4a72-969a-c6ed4c061f7c', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, '[Intro]
[Verse 1][Breathy female vocal]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.
[Verse]
Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.
[Chorus][Choir]
ДУшами Тьма управляет так смело,
Карму вменЯя, нО сильно любя!
Жизнь пострадаем грехи искупая, 
Рай обещали нам вместо огня.
[Verse 2]
Время приходит тело оставить, 
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.
[Verse 3]
Но Свет ДушИи нАшей сильнее,
Ты помни об этом и не робей!
Зажги его  в полную силу,
Тьму прогони Волей Своей!
[Chorus][Choir]
ДУшами Тьма управляет так смело,
Карму вменЯя, но сильно любя!
Жизнь пострадаем грехи искупая, 
Рай обещали нам вместо огня.
[Outro]
[End]', '2026-01-24T19:25:26.575412+00:00', '2026-01-24T19:30:24.364435+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('af803c97-92cb-4a24-b68d-099d7aeacde4', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '11111', 'Odessa chanson, Clarinet, Violin, Jewish motifs, Humorous, Theatrical male vocals', NULL, NULL, NULL, NULL, '[Intro]
[Acoustic guitar]

[Verse 1]
[Raspy male vocal]
[Gritty]
Текст первого куплета
Криминальная романтика
Судьба и воля

[Verse 2]
Продолжение истории
Тяжёлая доля

[Chorus]
[Emotional Bridge]
Припев
Главная тема
Жизненная правда

[Verse 3]
Третий куплет
Развязка истории

[Instrumental Break]
[Accordion]

[Chorus]
Повтор припева

[Verse 4]
Финальный куплет
Мораль или итог

[Outro]
[Acoustic guitar]
[End]', '2026-01-23T11:05:02.881845+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('b81f5a77-dfec-4cbc-a626-96e778c84b30', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '1.4', 'Ambient textures with futuristic electro rhythms and a spacey atmosphere. Slow tempo. Deep, atmospheric synthesizer pads creating a vast, cosmic soundscape. Subtle, glitchy, and futuristic electronic ', NULL, NULL, NULL, NULL, NULL, '2026-01-24T20:46:42.209344+00:00', '2026-02-09T12:34:41.89017+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('63d146e5-6287-4c62-9931-44fb77d2f510', '56318bfc-e9e9-459e-8710-0d896516decb', 'Свет Души', 'Lo-fi, epic', NULL, '10810305-bb6f-4987-96e9-901710e23a45', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, '[Female vocal]
[Backing vocals]
[Intro]
[Female mezzo-soprano]
[Verse 1]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Verse 2]
Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тыча, нам по пятам.

[Verse 3]
[Backing vocals]
[Build-up]
ДУшами Тьма управляет так смело,
Карму вменЯя, но сильно любя!
Жизнь пострадаем, грехи искупая, 
Рай обещали нам вместо огня.

[Verse 4]
[Breakdown]
Время приходит тело оставить, 
Ангел ведёт нас в света поток.
Любви в нем столько - умело играет,
Это Тёмной знАти игрок.
[Drums]
[Percussion]

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его  в полную силу,
Тьму прогони Волей Своей!

[Outro]
[End]
', '2026-01-24T17:51:15.78411+00:00', '2026-01-24T18:00:14.991622+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('11c56d2c-8107-42f2-a59a-f5bee4e0f0c9', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '1.0 Есенин', 'Russian art rock ballad with deep male vocals, melancholic piano melodies, dramatic string arrangements, and atmospheric storytelling. Similar to early Soviet rock combined with singer-songwriter inti', NULL, NULL, NULL, NULL, '[Intro]
[Melancholic piano solo]
[Slow tempo]
[Atmospheric strings pad]

[Verse 1]
[Male vocal, deep and introspective]
[Soft spoken word delivery]
[Minimal piano accompaniment]
Вы помните,
Вы всё, конечно, помните,
Как я стоял,
Приблизившись к стене,
Взволнованно ходили вы по комнате
И что‑то резкое
В лицо бросали мне.

[Verse 2]
[Male vocal, emotional with slight rasp]
[Piano becomes more pronounced]
[Subtle cello enters]
Вы говорили:
Нам пора расстаться,
Что вас измучила
Моя шальная жизнь,
Что вам пора за дело приниматься,
А мой удел —
Катиться дальше, вниз.

[Chorus]
[Male vocal, powerful and raw]
[Full string section swells]
[Drums enter with slow, dramatic pattern]
Любимая!
Меня вы не любили.
Не знали вы,
Что в сонмище людском
Я был, как лошадь, загнанная в мыле,
Пришпоренная смелым ездоком.

[Verse 3]
[Male vocal, weary and contemplative]
[Acoustic guitar arpeggios join]
[Double bass walking line]
Не знали вы,
Что я в сплошном дыму,
В развороченном бурей быте
С того и мучаюсь,
Что не пойму —
Куда несёт нас рок событий.

[Bridge]
[Male vocal, philosophical tone]
[Piano and strings interplay]
[Atmospheric soundscape]
Лицом к лицу
Лица не увидать.
Большое видится на расстоянье.
Когда кипит морская гладь,
Корабль в плачевном состоянье.

[Verse 4]
[Male vocal, building intensity]
[Full band arrangement]
[Drums become more prominent]
Земля — корабль!
Но кто‑то вдруг
За новой жизнью, новой славой
В прямую гущу бурь и вьюг
Её направил величаво.

[Verse 5]
[Male vocal, gritty and realistic]
[Distorted electric guitar texture]
[Driving drum beat]
Ну кто ж из нас на палубе большой
Не падал, не блевал и не ругался?
Их мало, с опытной душой,
Кто крепким в качке оставался.

[Verse 6]
[Male vocal, resigned and dark]
[Piano returns to foreground]
[Minor key progression]
Тогда и я,
Под дикий шум,
Но зрело знающий работу,
Спустился в корабельный трюм,
Чтоб не смотреть людскую рвоту.

[Verse 7]
[Male vocal, drunken and slurred]
[Honky-tonk piano style]
[Upright bass]
[Barroom atmosphere]
Тот трюм был —
Русским кабаком.
И я склонился над стаканом,
Чтоб, не страдая ни о ком,
Себя сгубить
В угаре пьяном.

[Chorus Reprise]
[Male vocal, broken and regretful]
[Strings return dramatically]
[Female backing vocals enter]
Любимая!
Я мучил вас,
У вас была тоска
В глазах усталых:
Что я пред вами напоказ
Себя растрачивал в скандалах.

[Outro]
[Male vocal, fading whisper]
[Piano solo returns]
[Strings fade out]
[Ethereal reverb]
Но вы не знали,
Что в сплошном дыму,
В развороченном бурей быте
С того и мучаюсь,
Что не пойму,
Куда несёт нас рок событий...', '2026-01-24T19:31:34.756453+00:00', '2026-02-09T12:34:47.391365+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('7c554f90-2057-4bea-ac32-85e5206af0e9', '56318bfc-e9e9-459e-8710-0d896516decb', 'ССС', 'Ambient lo-fi pop ballad. Slow tempo, around 70-80 BPM. Ethereal and spacious atmosphere with soft, warm synth pads and subtle, crackling vinyl textures. Gentle, fingerpicked acoustic guitar with ligh', NULL, NULL, NULL, NULL, '[Intro]
[Verse 1][Female vocal][Soft]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Emotional]
ДУшами Тьма управляет так смело,
Карму вменЯя, нО сильно любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse 2][Female vocal][Gentle]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.

Но Свет ДушИи нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Emotional]
ДУшами Тьма управляет так смело,
Карму вменЯя, но сильно любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Outro][Soft]
[End]', '2026-01-24T20:37:27.931231+00:00', '2026-01-24T20:58:30.419264+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('52fc8cc0-3540-44f2-abc5-3089905caab2', '56318bfc-e9e9-459e-8710-0d896516decb', 'ССС 2', 'Ethereal female vocal pop ballad with orchestral elements, intimate verses building to powerful choruses, breathy delivery, cinematic strings, emotional build-up, romantic and mystical atmosphere', NULL, 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', NULL, NULL, '[Intro]
[Verse][Female vocal][Soft][Soft female vocal]

Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Emotional]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse][Female vocal][Gentle]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.

Но Свет ДушИи нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Emotional]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Outro][Soft]', '2026-01-24T20:57:46.193443+00:00', '2026-01-24T21:10:47.087941+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('45c7ad21-2bc8-482e-85ac-3e02a0082e3f', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '111', 'ambient, spacey, ethereal, atmospheric, synthesizer', NULL, NULL, NULL, NULL, NULL, '2026-01-23T22:11:57.961773+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('3e4b9ecd-5ea5-4e50-bf12-4f6106f54ce9', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '222', 'ambient, spacey, ethereal, atmospheric, synthesizer , Deep house, 114 bpm', NULL, NULL, NULL, NULL, NULL, '2026-01-23T22:20:49.704706+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('fb617776-700b-4b02-92f1-7af14b841a9a', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Одесский шансон', 'Odessa chanson, Clarinet, Violin, Jewish motifs, Humorous, Theatrical male vocals, G Major,  144 BPM', NULL, NULL, NULL, NULL, '[Intro]
[Male vocal]
[Guitar]

Куплет 1
На Приморском бульваре — фонари,
Ветер шепчет про старые дни.
Я сижу у парапета, смотри:
В волнах — отблески нашей любви.

Припев
Ой, Одесса, мой город родной,
Ты и смех, и печаль, и покой.
Здесь у каждой арки — своя история,
А у меня — лишь ты, моя история.

Куплет 2
Помнишь, как мы бежали к волне,
Как смеялись, забыв о цене?
А теперь лишь письма в тишине
Да следы на песке — и всё о тебе.

Припев
Ой, Одесса, мой город родной,
Ты и смех, и печаль, и покой.
Здесь у каждой арки — своя история,
А у меня — лишь ты, моя история.

Куплет 3
Где‑то там, за горизонтом, рассвет,
Но мне снится твой ласковый след.
Если вдруг ты вернёшься сюда —
Я скажу: «Наконец‑то, родная, вот я».

Припев 
Ой, Одесса, мой город родной,
Ты и смех, и печаль, и покой.
Здесь у каждой арки — своя история,
А у меня — лишь ты, моя история.

Финал 
Приморський бульвар, тихий прибой…
Я всё жду, когда ты придёшь за мной.', '2026-01-24T15:00:52.134881+00:00', '2026-02-09T12:34:54.769176+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('a5e0ceff-d009-4c34-bd66-2e4e291a54c7', '56318bfc-e9e9-459e-8710-0d896516decb', 'Свет Души', 'Lo-fi, epic 
', NULL, '10810305-bb6f-4987-96e9-901710e23a45', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, '[Breathy female vocal]
[Verse 1]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тыча, нам по пятам.

[Chorus][Choir]
ДУшами Тьма управляет так смело,
Карму вменЯя, но сильно любя!
Жизнь пострадаем, грехи искупая, 
Рай обещали нам вместо огня.

[Verse 2]
Время приходит тело оставить, 
Ангел ведёт нас в света поток.
Любви в нем столько - умело играет,
Это Тёмной знАти игрок.

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его  в полную силу,
Тьму прогони Волей Своей!

[Outro][Chorus][Choir]
ДУшами Тьма управляет так смело,
Карму вменЯя, но сильно любя!
Жизнь пострадаем, грехи искупая, 
Рай обещали нам вместо огня.
[End]

', '2026-01-24T17:59:34.000026+00:00', '2026-01-24T18:57:55.288714+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('2c9a87b5-5ff3-432b-87ae-70ca09288013', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '999', 'A folk-pop arrangement with warm acoustic guitar as foundation, gentle hand percussion, and soft layers of mandolin and subtle synth pads. The verses are intimate, guided by close harmonies, while the chorus swells with melodic bass and airy strings, evoking light melancholy and nostalgia.', NULL, NULL, NULL, NULL, '[Intro]
[Bass]
[Violin]


[Verse 1]
Я покинул родимый дом,
Голубую оставил Русь.
В три звезды берёзняк над прудом
Теплит матери старой грусть.

[Chorus]
Ой ты, Русь, моя тихая,
Где рассвет — как слеза на щеке.
Я вернусь, обещаю, слышишь,
К той берёзе у старого плёса.

[Verse 2]
Золотою лягушкой луна
Распласталась на тихой воде.
Словно яблонный цвет, седина
У отца пролилась в бороде.

[Chorus]
Ой ты, Русь, моя тихая,
Где рассвет — как слеза на щеке.
Я вернусь, обещаю, слышишь,
К той берёзе у старого плёса.

[Bridge]
(chords grow richer, violin/flute enters)
И пока над родной стороной
Тихо светит звезда в вышине,
Я храню в сердце образ твой —
Дом, где детство осталось во сне.

[Chorus]
Ой ты, Русь, моя тихая,
Где рассвет — как слеза на щеке.
Я вернусь, обещаю, слышишь,
К той берёзе у старого плёса…', '2026-01-23T23:36:07.843033+00:00', '2026-01-23T23:40:12.644159+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('d7fd16b8-c481-404f-9461-1bb1640e9656', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '888', 'Chillwave, Lo-fi production, VHS aesthetic, Nostalgic synths, Hazy vocals, 95 BPM', NULL, NULL, NULL, NULL, '[Intro]
[Instrumental]

[Verse 1]
[John]

Вы помните,  
Вы всё, конечно, помните,  
Как я стоял,  
Приблизившись к стене,  
Взволнованно ходили вы по комнате  
И что‑то резкое  
В лицо бросали мне.

[Pre-Chorus]
[Break]

[Chorus]
[Emily]

Вы говорили:  
Нам пора расстаться,  
Что вас измучила  
Моя шальная жизнь,  
Что вам пора за дело приниматься,  
А мой удел —  
Катиться дальше, вниз.


[Verse 2]
[John]

Любимая!  
Меня вы не любили.  
Не знали вы,  
Что в сонмище людском  
Я был, как лошадь, загнанная в мыле,  
Пришпоренная смелым ездоком.

[Pre-Chorus]
[Break]

[Chorus]
[Emily]
Не знали вы,  
Что в сонмище людском  
Я был, как лошадь, загнанная в мыле,  
Пришпоренная смелым ездоком.
[Bridge]
[Both]
[Duet]

Не знали вы,  
Что я в сплошном дыму,  
В развороченном бурей быте  
С того и мучаюсь,  
Что не пойму —  
Куда несёт нас рок событий.

[Final Chorus]
[Both]
Земля — корабль!  
Но кто‑то вдруг  
За новой жизнью, новой славой  
В прямую гущу бурь и вьюг  
Её направил величаво.
[Outro]
[Fade out]', '2026-01-23T23:25:31.826409+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('fc6e42a2-cc37-4fe8-b209-6304cd5d1080', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Иди ты на...', 'Русский шансон', NULL, NULL, NULL, NULL, '[intro instrumental acoustic guitar]
[Verse 1]
Ну как же ты меня  достал
То чай не тот, то борщь не вкусный
Как будто век икру ты жрал
В своём убогом захолустье
А ну-ка марш из-за стола
Иди питайся в ресторанах
Что денег нет? Твои дела
ДеликатЭсы ешь у МАМЫ
[Chorus]
Иди ты на... хотя постой
И забирай свои вещички
Вали хоть к маме, хоть к другой
И там ходи по половичке
Другая есть?! но ты КОЗЁЛ!
Тогда причём тут борщь с марковкой?
И у меня давно уж есть другой
Пошёл ты на... без остановки
[Verse 2]
Как же ты меня уже достал
То чай не тот, то борщь не вкусный
Как будто век икру ты жрал
В своём убогом захолустье
А ну-ка марш  из-за стола
Иди питайся в ресторанах
Что денег нет? Твои дела
Деликатесы ешь у мамы
[Chorus]
Иди ты на... хотя постой
И забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть... ну ты козёл!
Тогда причём тут борщь с марковкой?
И у меня давно уж есть другой
Пошёл ты на без остановки
[instrumental acoustic guitar]
[Chorus]
Иди ты на... хотя постой
И забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть, но ты козёл
Тогда причём тут борщ, марковка?
И у меня давно уж есть другой
Пошёл ты на без остановки
[instrumental outro acoustic guitar]
[end]
', '2026-01-29T04:37:11.411+00:00', '2026-01-30T05:25:03.74266+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('99445573-f683-43d8-a2df-6a5119d7a60d', '56318bfc-e9e9-459e-8710-0d896516decb', 'Свет Души', 'Bright, jangly guitars cut through a brisk indie rock groove, driven by energetic drums and punchy bass at 130 BPM. Verses feature tight guitar interplay and crisp hi-hats, building tension. The anthemic, widescreen chorus surges with layered guitar hooks and powerful, uplifting gang vocals.', '30e90dc2-6d6f-4646-a720-442de2874af1', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', 'a54410b3-9210-4a84-a346-e5aa0afca49a', '96c556ef-f96f-4679-b21a-00d50282bd7f', '[Intro]
[Verse 1]
[Female vocal]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.
[Verse 2]
[Backing vocals]
Веру в себя совсем потеряли,
Свет свой отдали на милость «БогАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча нам по пятАм.
[Verse 3]
[Percussion]
[Loud]
ДУшами Тьма управляет так смело,
КАрму вменЯя, но сильно любЯ!
[Decrescendo]
Жизнь пострадаем, грехи искупая, 
Рай обещали нам вместо огня.
[Verse]
Время приходит тело оставить, 
Ангел ведет нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.
[Verse 4]
Но Свет ДушИ нашей сильнЕе,
Ты помни об этом и не робей!
[Refrain]
Зажги его ты в полную силу,
Тьму прогони Волей Своей!

[Outro]

[End]

', '2026-01-24T17:01:09.179191+00:00', '2026-01-24T18:00:24.283954+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('69f868f1-f25c-40af-9bac-ec7740056b01', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'С подъемами, голоса сдвоены, мужской и женский, по', 'С подъемами, голоса сдвоены, мужской и женский, поют то вместе то по одному, поднимают высокие ноты , в стиле дипхауса мбр 122. ', '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', NULL, NULL, NULL, '[Intro]
Ветер в лицо
Белый рассвет
Тихо вокруг
А в сердце ответ

[Verse 1]
Старый колокол в тумане
Снег ложится
Как обет
В каждом доме
В каждом храме
Тлеет предковый свет

Слово сказано — держаться
Хлеб разделят на троих
Здесь не принято сдаваться
Здесь свой в каждом из своих

[Chorus]
Это сердце Руси
Слышишь
Бьётся во мне
Через вьюги
Грозы
Тянется к весне
Вера держит нас рядом
Как огонь в окне
Сила русской земли — глубоко во мне

Это сердце Руси
Не сломать
Не украсть
В каждой ране и боли — тихая напасть
Мы встаём
Когда падаем
Снова в полный рост
Эта вера и правда — наш немой погост

[Verse 2]
Над дорогой пыль столбом
Кто уехал — помнит дом
Материнская ладонь
Тишина и древний звон

Сказка шепчет из угла
Как жила страна-могла
От костров до куполов
Через страх и через кровь

[Chorus]
Это сердце Руси
Слышишь
Бьётся во мне
Через вьюги
Грозы
Тянется к весне
Вера держит нас рядом
Как огонь в окне
Сила русской земли — глубоко во мне

Это сердце Руси
Не сломать
Не украсть
В каждой ране и боли — тихая напасть
Мы встаём
Когда падаем
Снова в полный рост
Эта вера и правда — наш немой погост

[Bridge]
[бит уходит
Только голос и хор]
Там
Где вечера длиннее
Там
Где молча смотрит лес
Мы шепнём свои сомнения
И получим свой ответ

[бит возвращается]
В каждом жесте
В каждом знаке
В пламени свечи
Живая нить в простой рубахе
Что держит нас в пути

[Chorus]
Это сердце Руси
Слышишь
Бьётся во мне
Через вьюги
Грозы
Тянется к весне
Вера держит нас рядом
Как огонь в окне
Сила русской земли — глубоко во мне

Это сердце Руси
Не сломать
Не украсть
В каждой ране и боли — тихая напасть
Мы встаём
Когда падаем
Снова в полный рост
Эта вера и правда — наш последний мост', '2026-01-17T20:16:13.730374+00:00', '2026-01-24T00:20:40.584172+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('673eab00-52a8-45eb-96f0-d3ca8189c410', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Россия Великая страна', 'Fast-paced deep house track at 122–132 BPM, built on a driving kick and sharp hi-hat groove. Features a hypnotic syncopated synth motif that recurs throughout. Bright, layered pads and subtle filtered chords provide forward momentum. Drops introduce sculpted, pulsating bass, while four-minute flow evolves with dynamic breaks, FX risers, and textural transitions.', '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', '55c2515f-ea00-4d35-a26d-28bdf682651d', NULL, NULL, '[Intro]
[тихо
Поднимается хор]

[Verse 1]
Снег по колено
Дорога в дымке
Ветер поёт
На старой скрипке

Руки в мазуте
Сердце – в работе
Хлеб на столе
И гордость в животе

[Chorus]
Могущая Россия
Держишь небеса
По жилкам магистралей ходит твоя сила
От села до моря
От тайги до храмов
Ты в простых ладонях
Ты в моих словах

Могущая Россия
Встанешь – и громче станем
Городом и степью
Болью и мечтами
Падаем – поднимемся
Сколько б ни просили
Не продать
Не бросить
Не свернуть с пути

[Verse 2]
Дворовый голос
Пахнет весною
Стертая куртка
С лампасной шинелью родною

Мы помним шёпот
Чёрного дыма
Но сквозь разруху
Прорастала сила

[Chorus]
Могущая Россия
Держишь небеса
По жилкам магистралей ходит твоя сила
От села до моря
От тайги до храмов
Ты в простых ладонях
Ты в моих словах

Могущая Россия
Встанешь – и громче станем
Городом и степью
Болью и мечтами
Падаем – поднимемся
Сколько б ни просили
Не продать
Не бросить
Не свернуть с пути

[Bridge]
[почти a cappella]
Не в золоте казны
Не в маршах и парадах
Ты в тихом «мы свои»
На станции в палатах

Вокзал
Переполненный
Холодный чай в стакане
Чужой
Но улыбается
И сразу перестали быть чужими

[Chorus]
Могущая Россия
Держишь небеса
По жилкам магистралей ходит твоя сила
От села до моря
От тайги до храмов
Ты в простых ладонях
Ты в моих словах

Могущая Россия
Встанешь – и громче станем
Городом и степью
Болью и мечтами
Падаем – поднимемся
Сколько б ни просили
Не продать
Не бросить
Не свернуть с пути

[Outro]
[хор тянет последнюю строку]
Не продать
Не бросить
Не свернуть с пути', '2026-01-17T20:32:55.352691+00:00', '2026-01-24T00:20:43.307173+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('22d9ef77-64ea-4324-8b47-e3ca161c77e4', '56318bfc-e9e9-459e-8710-0d896516decb', '9008', 'The song opens with mandnor melodies weaving through spacious world music textures. Gentle female vocals glide atop, with lush choral harmonies swelling in the background. A pulsing deep house beat gradually layers in, marrying organic instruments to electronic groove, creating a hypnotic, earthbound dance feel. | Created on aimuza.ru

[task_id: 995f14dd70e34fce0ef0377b0f77727c]', NULL, 'b62ebd47-0b01-48b9-9dcf-8c5debde3432', 'f02ae231-7dc3-47a9-9dc1-e8603e524d77', NULL, '[Breathy female vocal]
[Intro]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Verse 1]
Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.
[Fade in]


[Explosive Chorus][Choir]

дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse 2]
[Build-up]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

[Breakdown][Choir]
Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!


[Explosive Chorus]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro]
Сколько вопросов задано небу,
Сколько надежды несут голоса.', '2026-01-27T18:07:12.913968+00:00', '2026-01-27T18:13:59.50007+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('f163cdfe-def5-49f7-936f-655b0d233712', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '3- Deep House', 'Deep house, Electro bass, Dreamy Ambient pads, Slow pulse
', NULL, NULL, '85e48c81-7ca7-4b3e-a785-7bd2a85bc337', NULL, NULL, '2026-01-24T18:04:39.056548+00:00', '2026-02-09T12:34:53.079457+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('f2b8a315-2a92-4e8d-91d4-00a361910223', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ТЕСТОВЫЙ 7', 'Female Russian chanson, Emotional ballad, Piano accompaniment, Intimate, Melancholic love story', NULL, NULL, NULL, NULL, 'Поцелуй первый был твой и манок и сочен,
И последние капли до дрожи кистей
Я на наши объятья нанизывал ночи,
Опаленный величием низких страстей

И недоброю завистью тлела соседка,
И, куря фимиам ураганным ветрам,
Ты меня называла, шутя, - малолетка,
Покоряясь моим отстающим летам...

Но другим ты была - и честна, и кристальна,
Свято в сердце храня исступления час...
Мы встречались с тобою и жадно и тайно,
Разожженный костёр пряча в омуты глаз...

Лишь на фоне костров было - серо и хмуро
И не пели в садах городских соловьи..
Мы, сбегая на службы из храма Амура,
Оставляли зажжёнными свечи любви...', '2026-01-24T09:48:47.518561+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('11e4a296-063b-4dd2-909d-8b01c4855e00', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '3333', 'ambient, spacey, ethereal, atmospheric, synthesizer , Deep house, 104 bpm | Created on aimuza.ru', NULL, NULL, NULL, NULL, '[Intro]
[Male vocal]
Вы помните,  
Вы всё, конечно, помните,  
Как я стоял,  
Приблизившись к стене,  
Взволнованно ходили вы по комнате  
И что‑то резкое  
В лицо бросали мне.

[Verse 1]
[Female vocal]
Вы говорили:  
Нам пора расстаться,  
Что вас измучила  
Моя шальная жизнь,  
Что вам пора за дело приниматься,  
А мой удел —  
Катиться дальше, вниз.

[Chorus]
Любимая!  
Меня вы не любили.

[Chorus]
Не знали вы,  
Что в сонмище людском  
Я был, как лошадь, загнанная в мыле,  
Пришпоренная смелым ездоком.', '2026-01-23T22:37:57.934285+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('08b8a385-7e6e-4562-a74b-a084f10481cd', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Проверка', 'Folk, Indie, Acoustic, Singer-Songwriter, Alternative, Mellow, Chill, Melancholic, Reflective, Introspective, Peaceful, Guitar, 136BPM, F Major, Low/Mid pitch vocal', '30e90dc2-6d6f-4646-a720-442de2874af1', '10810305-bb6f-4987-96e9-901710e23a45', NULL, NULL, '', '2026-01-23T13:51:56.123439+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('fd2d1aa8-1f5b-433b-8fd2-80bc3c38b22f', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '2 тест', 'A mellow indie folk song led by fingerpicked acoustic guitar in F major, carried by a low/mid pitch vocal with gentle expressive phrasing. Sparse percussion and ambient pads provide a peaceful, reflective background. Subtle bass and minimalistic electric guitar add depth, maintaining a chill, introspective atmosphere at 136 BPM.', '30e90dc2-6d6f-4646-a720-442de2874af1', '10810305-bb6f-4987-96e9-901710e23a45', NULL, NULL, '', '2026-01-23T13:52:59.478043+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('b5355c92-01ab-4294-9c82-8f2b26718618', '96cd0f88-b974-40ff-8677-386408cd78b2', 'зимняя дорога', 'электрогитара, скрипка', '31162f32-274f-430b-b66f-5d4137f520fe', '10810305-bb6f-4987-96e9-901710e23a45', '7dda077b-0fee-4d56-82ca-83a9125efca2', NULL, 'зимняя дорога
кочки да сугробы
свет от фар искрится
в снежной синеве

а на небе звезды
словно птицы в гнездах
за окном морозы
тридцать в январе

еду девяносто
(нужно так! по ГОСТу)
пусть все обгоняют
как-то все равно

песня – душу лечит
печка тихо шепчет 
(в первом положенье)
мне и так тепло

мимо деревушки
бани да избушки
фонарями манят
большие города

зимняя дорога
нет уже сугробов
позади осталась
лютая пурга…

и конечным пунктом
в Екатеринбурге
возле рынка встали
кирпичные дома
', '2026-01-19T11:02:06.599353+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('5103e484-6d9d-441c-8897-a9229b4a0d4f', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Про лебедей', 'Road chanson, Acoustic guitar, Truck driver vibes, Male vocals, Long journey theme, Nostalgic', NULL, NULL, NULL, NULL, '[Verse]
Тихо плещет вода
Отражая закат
Она одна ждала
Не воротился назад

[Pre-Chorus]
Где же он летает
Может быть забыл

[Chorus]
Лебединая верность
Это что за зверь
Сердце не обманет
Ты ему поверь

[Verse 2]
Белым облаком тает
Над холодной рекой
Может быть узнает
Что он был такой

[Bridge]
Одинокий взмах крыла
Грусть бездонных глаз
Вся любовь ушла
В этот поздний час

[Chorus]
Лебединая верность
Это что за зверь
Сердце не обманет
Ты ему поверь', '2026-01-24T19:38:31.604759+00:00', '2026-01-24T19:53:36.078541+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('7af49eb4-cc33-4e90-8dc4-f1b9fe3e8a12', '56318bfc-e9e9-459e-8710-0d896516decb', '9990', 'Minimal Electro, Atmospheric Ambient, Subtle percussions', NULL, NULL, NULL, NULL, '[Verse 1]
[Female mezzo-soprano]
Там, где-то 
В тонких мирах.
Выбираем мы Светом
Родиться в телах.
Но все так не просто
Чтобы этому быть
Приносят нам деготь
Чтобы нас затемнить.
 
[Chorus]
[Choir]
[Breathy female vocal]
Что с этим делать,
Чья в том вина?
Но путь этот сложный
Выбирает Душа.
Пройду испытания,
Усвоою урок,
Иду к Созиданию,
Не прожить его впрок.

[Verse 2]
И вот сделан выбор
Дорога ясна,
И двери открыты 
Но память не та!
[Powerful]
Очнувшись в объятьях
Нежных маминых рук,
Подписан контракт
И не вспомнить нам суть

[Chorus]
[Choir]
[Breathy female vocal]
[Build-up]
Что с этим делать,
Чья в том вина?
Но путь этот сложный
Выбирает Душа.
Пройду испытания,
Усвоою урок,
Иду к Созиданию,
Не прожить его впрок.
[Interlude]

[Outro]
Сознание ищет
Дорогу домой.
И может найдет
После жизни Земной.
Но часто бывает,
Теряем свой Свет,
И нас возвращают
На новый забег.
ооооуууу
оооооааааа', '2026-01-24T14:03:34.453288+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('e0acd2cd-06a7-4103-9b8f-4fd1eb038e6a', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Степка с Шульгино', 'A lush fusion of deep house and electro ambient, this track layers pulsing sub-bass, syncopated four-on-the-floor kicks, and crisp hi-hats with airy synth pads and spacious atmospheric textures. Filtered arpeggios and subtle vocal samples weave in, building hypnotic grooves and depth.', NULL, NULL, NULL, NULL, '[Verse 1]
Стёпка с Шульгино
Раньше верил
Что всё успеет
Снял комнату
Кредит
И полжизни в пробках сгорело
Серый термос в руке
Как медаль за чужую смену
Утром выезд в тоску
Вечером — обратно в стену

[Chorus]
Задолбался работать в «мосавтосантранс»
Каждый день как повтор
Как дурной сеанс
Я считаю не деньги
Я считаю шанс
Чтоб однажды сказать:
"я ушёл
До свиданья"
(я ушёл, до свиданья)

[Verse 2]
Он на ощупь привык
Отключать свои ожидания
Начальник — вечный крик
Про отчёты и опоздания
В телефоне мерцает
Чья‑то жизнь
Где горят каникулы
А у Стёпки маршрут
И табличка с чужими улицами

[Chorus]
Задолбался работать в «мосавтосантранс»
Каждый день как вагон
Запаянный в льду
Он стирает улыбку о турникетный транс
Но внутри шепчет тихо:
"я оттуда уйду"
(я оттуда уйду)

[Bridge]
Может
Завтра сорвётся
Купит билет
Как нитку к свободе
Сядет в самый конец
И растает в ночном переходе
Или снова будильник
Перебьёт этот хрупкий план
И в глазах отразится
Старый
Знакомый экран

[Chorus]
Задолбался работать в «мосавтосантранс»
Но где‑то в груди вырастает аванс
На ту жизнь
Где не ждут
Чужие города
Только Стёпкина фраза:
"я ушёл навсегда"
(я ушёл навсегда)', '2026-01-20T10:11:14.534974+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('52ecb1b8-3c39-420b-af38-d5c88d796c99', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Мухин задолбал', 'A блатной motif plays on гandтаре, supported by soft rhythmic claps as percussive applause. Male vocals deliver with a хрandплый, gravelly edge, while gentle female harmonies weave in for contrast on the chorus. The arrangement keeps an intimate, smoky club atmosphere throughout.', NULL, NULL, NULL, NULL, '[Verse 1]
Снова на работу влетает этот тип
По губам ухмылка
В голове дым
Мухин Димон — главный кипиш дня
Треплет всем мозги
Как будто гребаный босс

[Chorus]
Эй
Муха
Мухич
Цц
Притормози
Мы на грани
Слышишь
На краю земли
Эй
Муха
Мухин Димон
Держи язык
Пока весь район не вмял тебя в кирпич

[Verse 2]
Он за спиной шепнул
И тут пожар
Каждый на иголках
Каждый устал
Мухин Димон снова залип в орле
Словно мир крутится только о нём одном

[Chorus]
Эй
Муха
Мухич
Цц
Притормози
Мы на грани
Слышишь
На краю земли
Эй
Муха
Мухин Димон
Держи язык
Пока весь район не вмял тебя в кирпич

[Bridge]
Он: "Да расслабьтесь"
— а у всех тик
Вены как струны
Разум притих
Ещё одно слово — и в глазах туман
(эй, держите меня) пока не грянул бан

[Chorus]
Эй
Муха
Мухич
Цц
Притормози
Мы на грани
Слышишь
На краю земли
Эй
Муха
Мухин Димон
Считай до трёх
Пока кулаки не пишут твой куплет', '2026-01-18T18:07:02.399938+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('d30c59ea-cf1b-4810-9d4e-4d4803b5f9d5', '73b5bc8d-e82e-4f5f-b500-9a1a3c46b996', 'Быть с тобой', 'The song opens with expressive guitar, laying down intertwining love-themed riffs over a warm, ambient backdrop. Verses are intimate, spotlighting soulful female melodies and heartfelt emotional vocals, while dynamic percussion and subtle keys support a climactic, moving chorus.', NULL, NULL, NULL, NULL, '[Intro]
[Verse 1]
Солнце в закат ушло  
И небо горит огнём  
Свет обернётся мглой  
А мысли о нём, о нём  
Бабочки в животе  
И крылья за спиной  
Хочется полететь  
И чтоб ты летел со мной  
Всё выше в небо  
Всё ближе к солнцу  
Крылья обжечь не боясь  
Сгорим мы пеплом
И сердце рвется
Счастьем нашим искрясь
[Bridge]
Ты дьявол искуситель
Запретный плод так слАдок
Ты чувств моих грабитель
Ты мальчик из тетрАдок
Я одинокий зритель
Твоих ролей загАдок
Ты ангел мой хранитель
И мой ты 
недостАток
[Intro]
[Chorus]
Хочу я быть лишь с тобой
Этот мир лишь для нас
Хочу я быть лишь с тобой
Влюбилась как в первый раз
Хочу я быть лишь с тобой
Подари мне любовь
Хочу я быть лишь с тобой
Тебя любить вновь и вновь
Хочу я быть лишь с тобой
И лететь в небеса
Хочу я быть лишь с тобой
Верю я в чудеса
Хочу я быть лишь с тобой
Жизнь делить пополам
Хочу я быть лишь с тобой
Никому не отдам
[Intro]
[Verse 2]
В небе луна горит
И ночь поделилась сном
Сердце о нём твердит
И сны все о нём о нём
Бабочки в животе
И крылья за спиной
Летаем с тобой во сне
И здесь ты лишь только мой
Всё выше в небо  
Взлетели к солнцу
И крылья вспыхнут огнём  
Держусь я крепко
И мы спасёмся
Если не бросишь меня
[Chorus]
Разлука словно огонь
Не бросай рядом будь
Разлука словно огонь
Без тебя давит грудь
Разлука словно огонь
Ты мой свет моя тьма
Разлука словно огонь
Жизнь с тобой лишь нужна
Разлука словно огонь
Сердце будет страдать
Разлука словно огонь
О тебе вспоминать
Разлука словно огонь
ЗанавА всё создам
Разлука словно огонь
Никому не отдам
[Bridge]
Ты дьявол искуситель
Запретный плод так слАдок
Ты чувств моих грабитель
Ты мальчик из тетрАдок
Я одинокий зритель
Твоих ролей загАдок
Ты ангел мой хранитель
И мой ты 
недостАток
[Outro]', '2026-01-19T11:05:54.210218+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('3a9a9a2d-8f28-43a9-b6a3-58f6acec4f4b', '56318bfc-e9e9-459e-8710-0d896516decb', 'Юрина песня', 'Ambient textures, Futuristic Electro rhythms, Spacey atmosphere', '22bc7030-40bd-447c-9226-e08d69a534e4', '10810305-bb6f-4987-96e9-901710e23a45', '6b2c98b5-c800-4a34-b098-0ada3846fd80', '4a41b571-3a58-44d4-b9c0-cd97b68c6bed', '[Verse 1]
Я Юрий Шведов
Я люблю музыку и учусь на пятёрки
люблю гулять на улице со старшим братом
мы часто бесимся с ним

[Chorus][Choir]

Я Юрик
Я хулиган
У меня есть игрушечный наган
Меня часто ругают родители
за то что я сижу долго в телефоне

[Verse 2][Humming]

Теперь мне нельзя телефон
Папа наказал меня
Поттомучто я смотрю контент для взрослых
такой я хулиган


[Explosive Chorus][Choir]

Я Юрик
Я хулиган
У меня есть игрушечный наган
Меня часто ругают родители
за то что я сижу долго в телефоне


[Outro]
[Rap vocal][Whisper]

Ла ла ла ла бибибиби  люлю  люлю, ааааяяяяяяя', '2026-01-23T16:58:45.337571+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('8e259cd5-9118-450e-84f8-42eb724a9a9c', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Любить тебя будет, как маму.', 'House, UK Garage, Deep House, Chillout', NULL, NULL, NULL, NULL, '[Verse 1][Spoken][Female alto][Acoustic guitar]
Она опять звонит в слезах среди ночи,
Говорит: «Он опять не пришёл, он опять не хочет».
А подруги в ответ: «Ну зачем он тебе?»
Но сердце шепчет: «Останься, он нужен везде».
[Soulful female vocal][Sing]
[Interlude]
Она помнит тот взгляд — дерзкий, злой, холодный,
Он прошёл мимо, бросил фразу — и мир расколотый.
Теперь она ждёт у окна, ловит звук шагов,
[Pre-Chorus]
Хотя знает — он не придёт, не подарит цветов.

[Chorus]
Любит хулигана, любит того, кто не любит её,
В сердце — огонь, а в душе — пустота, тяжело.
Жалуется подругам: «Со мной он так груб»,
Но сама выбрала путь, сама выбрала путь.

[Verse 2]
Ей не нужны те, кто рядом, кто любит, кто ждёт,
Кто цветы принесёт, кто в дождь зонт найдёт.
Ей нужны дерзкие, те, кто играет с огнём,
Кто смотрит свысока, кто не станет вдвоём.

Когда он вдруг добр — ей становится скучно,
Когда он далёк — в сердце снова мутно.
Она ищет в глазах его искру мятежа,
Не замечая, что ранит себя всё чаще.

[Chorus]
Любит хулигана, любит того, кто не любит её,
В сердце — огонь, а в душе — пустота, тяжело.
Жалуется подругам: «Со мной он так груб»,
Но сама выбрала путь, сама выбрала путь.

[Verse 3]
А мама ей шепчет: «Посмотри, родная,
Как он с матерью своей — вот правда живая.
Если груб с ней, если холоден взгляд,
Знай — с тобой будет так же, путь назад не вернут».

Если он маму свою не умеет ценить,
То и тебя не научится любить.
Не ищи в нём чудес, не строй воздушных замков,
Посмотри на его поступки — вот главный знак.

[Outro]
Любит хулигана… но сердце болит,
Время уроки жизни в себе хранит.
Выбирает дерзких, но ждёт доброты,
А ответ простой: посмотри на его мечты,
На его семью, на его слова —
Вот где правда, вот где права.
[Interlude]
', '2026-01-20T11:55:25.021103+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('06780bdd-bf33-40b5-be91-43026944e191', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Последний герой', 'A brooding trip-hop track framed by moody, downtempo beats and deep, textured bass synths. Sparse piano and haunting string pads punctuate verses, giving way to a heightened chorus with layered, emotional female vocals. Subtle electronic elements add tension throughout.', NULL, NULL, NULL, NULL, '[Verse 1]
Дым по колено
Горький металл на губах
В небе вороны
И чужая разорванная тьма

Тишина давит
Сапогом по разбитым щитам
Он стоит один
Слишком живой для святых и легенд

[Chorus]
Последний герой — и больше некому
Держать небеса над раненой землёй
За свой народ
За короля и церковь
За ту
Чьё имя шепчет под бронёй

Последний герой
Не отступай
Не падай
Ты их граница между тьмой и мной
Пусть кости стынут
Сердце пеплом станет
Но будет дом
Пока стоишь живой

[Verse 2]
Память
Как рана
Голоса
Что ушли в забытьё
Каждый
Кто пал здесь
Говорит через сжатое плечо

Он видит замок
Вдалеке — словно свет вдалеке
Знает: там окна
Ждут его тёплым янтарным огнём

[Chorus]
Последний герой — и больше некому
Держать небеса над раненой землёй
За свой народ
За короля и церковь
За ту
Чьё имя шепчет под бронёй

Последний герой
Не отступай
Не падай
Ты их граница между тьмой и мной
Пусть кости стынут
Сердце пеплом станет
Но будет дом
Пока стоишь живой

[Bridge]
Если вернусь — она коснётся шрама
Скажет: "Ты дома" — и это вечный трон
Если паду — пускай в легендах скажут
Он жил недолго
Но за миллионы сражён

[Chorus]
Последний герой — и больше некому
Держать небеса над раненой землёй
За свой народ
За короля и церковь
За ту
Чьё имя шепчет под бронёй

Последний герой
Не отступай
Не падай
Ты их граница между тьмой и мной
Пусть кости стынут
Сердце пеплом станет
Но будет дом
Пока стоишь живой', '2026-01-18T17:48:37.398876+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('8d52e0fb-5890-4172-a6c9-f5d0d70a7cf2', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ТЕСТОВЫЙ НА СПРАВИТСЯ', 'ритм', NULL, NULL, NULL, NULL, 'Intro (8 bars)
(Shimmering synth arpeggios in E major, ascending; crisp hi‑hat rolls; subtle bass pulse. Layer in a warm pad and a short, catchy synth lead motif that repeats and modulates. Ends with a snare roll into the first verse.)
Verse 1 (male rap)
Yo, the clock hits midnight, the lasers align,
We rewrite the rules under neon sky.
No brakes, no limits, just speed and sound,
Every heartbeat’s a drum, every step’s a bound.
We’re the spark in the dark, the flash in the rain,
Lost in the rhythm, we dance through the pain.
This is our zone, our electric high,
Feel the voltage rise — don’t ask why!

(Pre‑chorus build: rising synth sweeps, snare rolls, white noise sweep into the chorus.)

Chorus (female vocals, bright and soaring)
Electric sky, we’re burning bright,
Lost in the beat, we’ll fly all night!
Stars in our eyes, the music’s our guide,
We’re riding the wave on the electric tide!
Electric sky, don’t let it end,
This is the rush, this is the trend!
Hand in my hand, we’ll never fall,
We own the night — we own it all!

(Chorus repeats once; second time, layer in a counter‑melody on synth brass for extra punch.)

Break/Instrumental (8 bars)
(Full drop: driving kick and snare, lush synth pads, a soaring lead melody with portamento slides. Add a filtered guitar‑like synth riff in the second half. Build with rising white noise and a snare roll into the next verse.)

Verse 2 (male rap)
We are the pulse of the city’s soul,
Where the bassline thunders and the dreams take flight.
No map, no compass, just the glow of the lights,
We write our story in the sparks of the night.
You and me, we’re a firestorm,
Dancing like thunder, dancing like dawn.
This is our anthem, this is our code,
We ride the rhythm — we never let go!

(Pre‑chorus build again: add layered vocal chops and a rising arpeggiator.)

Chorus (female vocals, with ad‑libs)
Electric sky, we’re burning bright,
', '2026-01-18T20:03:19.633383+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('cb12bb1e-a4ef-4a90-b75f-fe6c89fd99b2', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Ещё тест', 'Russian chanson, Acoustic guitar, Emotional male vocals, Melancholic, Storytelling, Intimate', NULL, NULL, NULL, NULL, 'Между нами вёрсты, годы,
Строки, выпетые ноты.
По грибы с тобой ходили,
Говорили, говорили!
Помнишь или позабыла?
Главное, что не бескрыла!
[Deep male voice]
Верю: справилась, взлетела!
Всё сложилось, как хотела?
До мечты бывает шаг
Не проходится никак.
Сделай тысячу шагов,
Помощи проси богов!
Больше некого просить...
Научиться всех простить...[Breathy female vocal]
', '2026-01-21T11:23:22.41899+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('802e3e80-f8c6-4de7-81d7-67823fdc8273', '71ffbd61-e2ce-4a27-b8f3-d31f967cc3a2', 'Семья', 'Инди, русский шансон. мужской баритон , нежная песня,  ', NULL, NULL, NULL, NULL, 'Семья – это мама, семья – это папа.
Сестренка, держащая шарик в руке.
И пес наш Кузьма, что  пятнистою лапой,
Признания узор расчертил на песке.

Семья – это бабушка с дедом на снимке,
Заботой душевной взрастившие нас.
И солнышко в верхнем углу на картинке,
Пацан лопоухий, стоящий анфас.

Семья – это счастье, семья – это горе,
Которое делишь со всеми в сердцах.
Семья – свет в окне и нелегкая доля,
И радуги мост, что парит в небесах.

Семья – это долг, это верность, терпение.
Минуты, что гладят душевным теплом.
Где чай с молоком, с земляничным варением,
И лица родные за круглым столом.

Семья – это дача, где садим картошку,
Где солнце печет, где малиновый рай.
Пускай голодны и устали немножко,
Но вызреет к сроку, семьи урожай.

Семья – это первый цветной телевизор,
И матчи хоккейные в красных цветах.
Где гений Макаров и Озеров – ритор,
Кленовые листья сминали во льдах.

Семья – это нечто, до боли святое,
Что даст тебе сил и надежду в пути.
То, в чем заключается счастье людское.
Ища в одиночку, его не найти...', '2026-01-18T16:48:05.691541+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('9b352eba-0ba7-4917-8486-8d6b4fb6584d', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Душевно, громко, в ритме дипхауса, 144 скорость, м', 'Душевно, громко, в ритме дипхауса, 144 скорость, мужчина женщина поет в унисон и иногда дополняя друг друга', NULL, NULL, NULL, NULL, '[Intro]
[тихо
Поднимается хор]

[Verse 1]
Снег по колено
Дорога в дымке
Ветер поёт
На старой скрипке

Руки в мазуте
Сердце – в работе
Хлеб на столе
И гордость в животе

[Chorus]
Могущая Россия
Держишь небеса
По жилкам магистралей ходит твоя сила
От села до моря
От тайги до храмов
Ты в простых ладонях
Ты в моих словах

Могущая Россия
Встанешь – и громче станем
Городом и степью
Болью и мечтами
Падаем – поднимемся
Сколько б ни просили
Не продать
Не бросить
Не свернуть с пути

[Verse 2]
Дворовый голос
Пахнет весною
Стертая куртка
С лампасной шинелью родною

Мы помним шёпот
Чёрного дыма
Но сквозь разруху
Прорастала сила

[Chorus]
Могущая Россия
Держишь небеса
По жилкам магистралей ходит твоя сила
От села до моря
От тайги до храмов
Ты в простых ладонях
Ты в моих словах

Могущая Россия
Встанешь – и громче станем
Городом и степью
Болью и мечтами
Падаем – поднимемся
Сколько б ни просили
Не продать
Не бросить
Не свернуть с пути

[Bridge]
[почти a cappella]
Не в золоте казны
Не в маршах и парадах
Ты в тихом «мы свои»
На станции в палатах

Вокзал
Переполненный
Холодный чай в стакане
Чужой
Но улыбается
И сразу перестали быть чужими

[Chorus]
Могущая Россия
Держишь небеса
По жилкам магистралей ходит твоя сила
От села до моря
От тайги до храмов
Ты в простых ладонях
Ты в моих словах

Могущая Россия
Встанешь – и громче станем
Городом и степью
Болью и мечтами
Падаем – поднимемся
Сколько б ни просили
Не продать
Не бросить
Не свернуть с пути

[Outro]
[хор тянет последнюю строку]
Не продать
Не бросить
Не свернуть с пути', '2026-01-17T20:02:59.091109+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('b54351a8-8aed-46ef-8ee8-708380bf4226', '38f383de-d093-48f0-a9d7-cf825e1705a0', 'Глоток кофе', 'Влияние ню-диско и британского гаража. Мощная мелодичная басовая,сайдчейн-компрессией на пэдах,  синтезаторные пэды, используемые в качестве ритмического элемента, изящные аккорды фортепиано Rhodes.', '7fe0323e-cc64-4731-8a2b-f805b20d2899', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', 'ef15ecae-da86-40e3-917d-2e8517c2c73f', '65d63a7b-4b8c-4246-8e1b-05a0abe3a4f3', '[Куплет 1]
Едва заря коснулась штор атласных, 
Я пробуждаюсь, еле ото сна. 
Вновь телефон — тиран часов напрасных
Звенит под ухо, я раздражена. 
За кофе — сразу! Терпкий аромат, 
И в зеркало– колдую над лицом,
Штрих кистью, сбросила с себя халат
Тот миг, когда покажется концом!

[Припев]
Кофе глоток– бодрящий всплеск, Теней мимолëтный, лëхкий жест, Зеркалу – воздушный поцелуй, 
И в вихре дня скорей пульсируй!
(руй) 
Но время – конь, летит стрелой, 
(Ой, ой) 
И ждëт работа, словно бой. 
(Ой, ой) 

[Куплет 2]
Румянец акварелью на щеках застыл, 
Помады блеск – как робкий луч денницы. 
Ресницы – трепет бабочкиных крыл, 
А волосы… В них солнца вереницы!
ТуфлИ – как ветер, сумка – как броня! 
И я стремглав несусь навстречу миру, 
Где каждый миг – симфония огня, И вихрь восторгов, что безумно милы.

[Припев]
Кофе глоток – бодрящий всплеск, Теней мимолëтный, лëхкий жест, Зеркалу – воздушный поцелуй, 
И в вихре дня скорей пульсируй!
(руй) 
Но время – конь, летит стрелой, 
(Ой, ой) 
И ждëт работа, словно бой. 
(Ой, ой) 

[Бридж]
Как змей-искуситель, вновь телефон звенит, 
Уведомлений шквал – кто первый победит! 
Звонки и письма… «Позже! Всех затмит 
Мечта, что трепетом мне сердце бередит!»
Стрелой, забыв о мире,  рвусь на волю я, 
Туда, где солнце в кружеве листвы поёт. 
Ах, этот день – как новая симфония! 
Раскинулся холстом, лазурь с собой несёт.

(Финал) 
В зеркальном отражении любви посыл. 
А день ведь утро всё же победил
Счастливая иду я вечером домой
Где снова ждёт меня любимый сердцу мой
Где снова  будем мы с тобой.
(Ой, ой)', '2026-01-18T14:58:54.984745+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('027fe319-bfbd-45c6-b2e3-241eea8e17fe', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Тестовый 6', 'Начинается с аккордеона и дворовой гитары, к которым добавляется чёткий ритм барабана и округлый бас. В куплетах звучит почти улично — вокал с характерным акцентом, бэк-вокалы вторят. В припеве подключаются медные, акцентируя праздничный дух, а в бридже — лёгкое соло кларнета.', NULL, NULL, NULL, NULL, '[Intro]
[Acoustic guitar]

[Verse 1]
Введите текст первого куплета здесь
Каждая строка - новая музыкальная фраза
Соблюдайте ритм и рифму

[Pre-Chorus]
Подготовка к припеву
Нарастание энергии

[Chorus]
Текст припева - главная часть
Повторяющаяся и запоминающаяся
Должна быть эмоциональной

[Verse 2]
Второй куплет развивает историю
Продолжает тему песни

[Chorus]
Текст припева - главная часть
Повторяющаяся и запоминающаяся

[Bridge]
Переходная часть
Изменение настроения

[Final Chorus]
Финальный припев
Кульминация песни

[Outro]
[Fade out]
[End]', '2026-01-23T16:33:42.982836+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('60363595-e8f5-4c62-a6f6-11e9a27546f9', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '3333', 'ambient, spacey, ethereal, atmospheric, synthesizer , Deep house, 104 bpm | Created on aimuza.ru', NULL, NULL, NULL, NULL, '[Intro]
[Male vocal]
Вы помните,  
Вы всё, конечно, помните,  
Как я стоял,  
Приблизившись к стене,  
Взволнованно ходили вы по комнате  
И что‑то резкое  
В лицо бросали мне.

[Verse 1]
[Female vocal]
Вы говорили:  
Нам пора расстаться,  
Что вас измучила  
Моя шальная жизнь,  
Что вам пора за дело приниматься,  
А мой удел —  
Катиться дальше, вниз.

[Chorus]
Любимая!  
Меня вы не любили.

[Chorus]
Не знали вы,  
Что в сонмище людском  
Я был, как лошадь, загнанная в мыле,  
Пришпоренная смелым ездоком.', '2026-01-23T22:30:01.789607+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('00d3bfc3-52d7-433e-bf68-9f3fd084054e', '71ffbd61-e2ce-4a27-b8f3-d31f967cc3a2', 'Папандопула', 'Это энергичный, бодрый танцевальный трек с драйвовым электронным битом и выразительной синтезаторной мелодией. В песне звучит мужской вокал с чистым, слегка гнусавым тенором. В куплетах текст произнос', '490fbb44-687b-4a04-a7f6-cea1636a0af3', '10810305-bb6f-4987-96e9-901710e23a45', 'ef15ecae-da86-40e3-917d-2e8517c2c73f', 'fa8ecf70-889a-4eee-9820-388d384b0a47', '[Intro][Instrumental]
[Verse 1]

Где́ то сва́дьба идёт, нас в Мали́новку зовёт 
Атама́н Гриция́н у нас жени́х 
Га́дский па́па он тако́й 
На меня́ всегда́ он злой 
Чем же я ему́, не угоди́л

[Verse]

А у меня́ тако́й типа́ж, я там гла́вный персона́ж,
 Ду́маю на сва́дьбу позову́т 
И на ро́дине мое́й Оде́сса ма́ма 
ПапандОпула меня́ зову́т 

[Chorus]

Па Па ПандОпула, любо́вь уто́пала 
Тебя́ Мару́ся бу́ду до́лго вспомина́ть 
Па Па ПандОпула, гляди́ пото́пала 
Чуло́чки ро́зовые на нога́х горя́т 


[Bridge]

[Verse 2]

Вот тебе́, а э́то мне 
Э́то то́же сно́ва мне 
У меня́ с тобо́й тако́й делёж 
Мо́жет де́нег тебе́ дать, 
Нарису́ю их опя́ть 
Что же ты, от сча́стья не поёшь? 

[Verse]

Ко́ни пъяные стоя́т, хло́пцы запряжённые 
Кто то на посту́ гори́лку пъёт 
Ну почему́ же я в тебя́ тако́й влюблённый 
А душа́ моя́ всегда́ поёт 

[Chorus]

Па Па ПандОпула, любо́вь уто́пала 
Тебя́ Мару́ся бу́ду до́лго вспомина́ть 
Па Па ПандОпула, гляди́ пото́пала
 Чуло́чки ро́зовые на нога́х горя́т

[Instrumental]
[Chorus]

Па Па ПандОпула, любо́вь уто́пала 
Тебя́ Мару́ся бу́ду до́лго вспомина́ть 
Па Па ПандОпула, гляди́ пото́пала
 Чуло́чки ро́зовые на нога́х горя́т

[Instrumental]

[Outro][end]', '2026-01-18T13:20:48.516297+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('805d92ea-c0a4-4e85-81d9-da13c7e47977', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Внучкам Димона Милане и Мадине', 'Яркая детская песня с заводным ритмом: стартует с веселого синтезаторного вступления, дополняется жизнерадостными клавишными и живой басовой линией. Строфы поддерживаются танцевальным битом, припев насыщается перкуссией и духовыми, финал ускоряется.', NULL, NULL, NULL, NULL, '[Куплет 1]
Утром просыпаюсь — сразу ваши лица
Фотки на обоях
Мне б к вам прикоснуться
Чай остыть успеет
А любовь — едва ли
Сердце к вам дорогу выучило сами

Миланочка смеётся — солнышко в ладони
Мадинка зевает
Спать никак не хочет
Я бы сквозь пробки
Сквозь ветра
Сквозь мили
Лишь бы обнять вас
Внученьки мои

[Припев]
Милана и Мадина — дедушкин двигатель
Крылья мои
Радость моя
Свет в окне
Я так спешу к вам
Как к самому важному
Каждый ваш шёпот громче грома во мне
Милана и Мадина — два моих чуда
Я повторю сто раз и тысячу дней
Дед вас любит сильно
Больше чем можно
Больше
Чем сердце поместит в себе (эй!)

[Куплет 2]
Вы рисуете мне домики и звёзды
Подписали: «Деда
Приезжай скорее»
Я рисунки эти
Как медали
Прячу
В каждом листике ваш смех и ваши плечи

Сказки по телефону
По пути с работы
«Дед
А что там дальше?» — и смеётесь хором
Если б было можно — на один лишь щелчок
Я бы оказался рядом
Как волшебный сон

[Припев]
Милана и Мадина — дедушкин двигатель
Крылья мои
Радость моя
Свет в окне
Я так спешу к вам
Как к самому важному
Каждый ваш шёпот громче грома во мне
Милана и Мадина — два моих чуда
Я повторю сто раз и тысячу дней
Дед вас любит сильно
Больше чем можно
Больше
Чем сердце поместит в себе (о-о-о)

[Бридж]
Вы растёте — платьица всё короче
Куколы бросаете
Спрашиваете «почему?»
Но одно не сдвинется
Как горы к морю
Любовь деда к вам — от края и к краю

[Припев]
Милана и Мадина — дедушкин двигатель
Крылья мои
Радость моя
Свет в окне
Я так спешу к вам
Как к самому важному
Каждый ваш шёпот громче грома во мне
Милана и Мадина — два моих чуда
Я повторю сто раз и тысячу дней
Дед вас любит сильно
Больше чем можно
Больше
Чем сердце поместит в себе (люблю!)', '2026-01-18T18:19:45.163982+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('8e5c898b-f936-412f-96d7-da0e3bccf482', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'посмотрим', 'Russian chanson, Acoustic guitar, Emotional male vocals, Melancholic, Storytelling, Intimate', NULL, 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', NULL, NULL, '[Intro]
[Deep House beat]
[Ambient pads]
[Synth]

[Verse 1]
[Spoken word]
[Female]
[Emily]
Она опять звонит в слезах среди ночи,
Говорит: «Он опять не пришёл, он опять не хочет».
А подруги в ответ: «Ну зачем он тебе?»
Но сердце шепчет: «Останься, он нужен везде».

[Break]
[Instrumental]
[Ambient textures]

[Verse 1]
[Female]
[Emily]
Она помнит тот взгляд — дерзкий, злой, холодный,
Он прошёл мимо, бросил фразу — и мир расколотый.
Теперь она ждёт у окна, ловит звук шагов,
Хотя знает — он не придёт, не подарит цветов.

[Pre-Chorus]
[Break]
[Build-up]

[Chorus]
[Both]
[Duet]
[Emily]
Любит хулигана, любит того, кто не любит её,
В сердце — огонь, а в душе — пустота, тяжело.
Жалуется подругам: «Со мной он так груб»,
Но сама выбрала путь, сама выбрала путь.

[Verse 2]
[Break]
[Instrumental]

[Deep male voice]
[John]
Ей не нужны те, кто рядом, кто любит, кто ждёт,
Кто цветы принесёт, кто в дождь зонт найдёт.
Ей нужны дерзкие, те, кто играет с огнём,
Кто смотрит свысока, кто не станет вдвоём.

[Break]
[Ambient textures]

[Female]
[Emily]
Когда он вдруг добр — ей становится скучно,
Когда он далёк — в сердце снова мутно.
Она ищет в глазах его искру мятежа,
Не замечая, что ранит себя всё чаще.

[Pre-Chorus]
[Break]
[Build-up]

[Chorus]
[Both]
[Duet]
[Emily]
Любит хулигана, любит того, кто не любит её,
В сердце — огонь, а в душе — пустота, тяжело.
Жалуется подругам: «Со мной он так груб»,
Но сама выбрала путь, сама выбрала путь.

[Verse 3]
[Break]
[Instrumental]

[Female]
[Emily]
А мама ей шепчет: «Посмотри, родная,
Как он с матерью своей — вот правда живая.
Если груб с ней, если холоден взгляд,
Знай — с тобой будет так же, путь назад не вернут».

[Break]
[Ambient textures]

[Deep male voice]
[John]
Если он маму свою не умеет ценить,
То и тебя не научится любить.
Не ищи в нём чудес, не строй воздушных замков,
Посмотри на его поступки — вот главный знак.

[Bridge]
[Break]
[Instrumental]
[Breakdown]
[Ambient p', '2026-01-21T19:23:04.752565+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('5c0748f0-bd82-41d6-abca-fa432285794e', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Ntcn', 'Deep house track at 124 BPM in C# minor, featuring immersive ambient pads and swirling synth layers creating a spacey atmosphere. Futuristic electro rhythms pulse subtly beneath airy textures; percussion stays soft and nuanced. No harshness, focus on fluid progression and enveloping sonics.', NULL, NULL, NULL, NULL, '[Intro]
[Whisper]
Солнце в небе — как золотой монеткой,
Ветер шепчет: «День будет чудесный!»
Солнце в небе — как золотой монеткой,
Ветер шепчет: «День будет чудесный!»
Лучи танцуют на мокрой траве,
И сердце поёт: «Всё в моей судьбе!»

[Verse 1]
[Duet]
Лучи танцуют на мокрой траве,
И сердце поёт: «Всё в моей судьбе!»

[Chorus]
[Choir]
Эй, улыбнись — и мир заиграет красками,

[Chorus]
[Female vocal]
Дождь пройдёт, и снова будет ясно.
Даже в тучах — золотые вспышки,
Когда в душе светло и ясно!', '2026-01-23T16:36:24.494879+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('9932bae0-dddf-4b3c-a7c9-473df1d32c42', '56318bfc-e9e9-459e-8710-0d896516decb', 'пробная', 'Lo-fi hip hop, Jazz piano samples, Vinyl crackle, Mellow drums, Cozy atmosphere, 75 BPM', 'f35e175a-9391-4529-bae1-e6439a0ffef0', '10810305-bb6f-4987-96e9-901710e23a45', '8df0cf4a-7def-4194-bda9-fbe553d17e94', 'dbc818b5-d16d-42ad-9431-7810810ac61d', '[Male baritone]
Сколько дорог уготовано нам,
Стоит лишь только шагнуть.
Множество: явных, секретных 
И сложных, несущих нам свою суть.
[Choir]
Выбор сложнейший стоит перед нами, хочется все по чуть-чуть.
Стою на распутье, робея. Но надо все же шагнуть.
На что ты готов ради роста:
В лишениях жить иль во Тьме?
Ответь, ведь это так просто,
Считаешь лежит он в уме?
Попробуй, почувствуй, послушай,
Где-то в центре, внутри…
Невидимой дверью откроется 
Сакральное сердце в груди.
Обняв его Высшим Сознанием,
Вместе пройдя по Пути,
[Powerful female vocal]
Ты встанешь на Путь Осознания 
И поиска, но внутри.
А там еще больше Вселенная, 
И столько дорог, что не счесть.
Но выберешь ты свою - верную,
По ней лишь иди в Свою Честь.', '2026-01-24T11:53:02.970261+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('ee1ce789-b7c5-4921-b7de-0b1417b16283', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '1234', 'Deep house, Electro, Ambient, 122 BPM, Synth pads, Minimal beat', NULL, NULL, NULL, NULL, NULL, '2026-01-20T22:20:45.495104+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('fa0fa8be-c8a5-412d-b3c9-3abf1029884a', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Когда ты рядом', 'At 90 BPM, the track opens with lush Rhodes piano chords, layered with a laid-back groovy bassline and tight, organic percussion. Soulful vocals glide atop a contemporary R&B backdrop. Smooth jazz saxophone delivers melodic hooks and tasteful solos, adding warmth to each chorus and bridge.', NULL, NULL, NULL, NULL, '[Verse 1] 
[Female soprano]
Ты смеёшься — время тает 
Чай остывший на столе 
Мы опять всё забываем 
О далёком О земле 
Ты в моём большом свитере 
С волосами набекрень 
И простое это утро 
Словно маленькая вселенная теперь 
[Chorus] 
Когда ты рядом — мне дышится легче 
Мир не по правилам 
Мир по намеченному сердцем 
Когда ты рядом — не страшно теряться 
Если упасть, то вдвоём И подниматься
 [Verse 2] 
Мы ругаемся о глупом 
Кто посуду Кто звонки 
Ты молчишь Глядишь в окно так 
Что слова сами легки 
Я скажу одно "прости мне" 
Ты ответишь "обними" 
И опять включится город 
А в углу кухни зажгутся огни 
[Chorus] 
Пока ты рядом — мне дышится легче 
о правилам Мир по намеченному сердцем
 Пока ты рядом — не страшно теряться 
Если упасть То вдвоём И подниматься 
[Bridge] 
Если всё однажды треснет 
Поменяется маршрут 
Я за руку 
Очень крепко Не отпущу Не отпущу (никогда)
[Chorus] [Female soprano]
Пока ты рядом — мне легче дышать. 
Мир не по правилам, 
Мир по велению сердца. 
Пока ты рядом — и этого достаточно. 
Жить каждым маленьким днём, 
Словно мы — удача.
', '2026-01-23T16:32:12.431756+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('43b0112d-2d47-407d-9fa2-b866b0f4334a', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Ты - мой дождь', 'Russian chanson and pop, melancholic mood, pure female vocals (as close to real as possible), tempo 135 BPM, key Em (E minor). Arrangement: acoustic guitar, piano, light strings, restrained percussion', NULL, 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', NULL, NULL, '[Intro]
(a gentle piano part, guitar and strings are gradually added)
[Verse 1]
В тихом городе, где фонари горят,
Я иду одна, вспоминая твой взгляд.
Каждый шаг — как тень, каждый вздох — как боль,
Ты ушёл, оставив лишь эту роль.
[Pre‑Chorus]
И я пытаюсь забыть, но не могу,
Сердце бьётся в такт, я опять на краю
[Chorus]
Ты — мой дождь, ты — мой снег, ты — мой вечный рассвет,
Без тебя этот мир — просто серый портрет.
Я кричу в пустоту, но ответа нет,
Ты ушёл, а я всё жду твой ответ.
[Verse 2]
На окне моём капли, как слёзы, лежат,
Я листаю дни, где мы были так рады.
Время лечит, но шрамы не скрыть никак,
Ты — мой главный и самый тяжёлый знак.
[Pre‑Chorus]
И я пытаюсь забыть, но не могу,
Сердце бьётся в такт, я опять на краю

[Chorus]
Ты — мой дождь, ты — мой снег, ты — мой вечный рассвет,
Без тебя этот мир — просто серый портрет.
Я кричу в пустоту, но ответа нет,
Ты ушёл, а я всё жду твой ответ.
[Bridge]
(emphasis on vocals, minimum instruments; pause before modulating)
Может, завтра я смогу дышать,
Может, завтра перестану ждать…
Но сегодня — только боль и тишина,
И твоя тень, что со мной до утра.
[Chorus]
(half tone higher modulation, Em → Fm)
Ты — мой дождь, ты — мой снег, ты — мой вечный рассвет,
Без тебя этот мир — просто серый портрет.
Я кричу в пустоту, но ответа нет,
Ты ушёл, а я всё жду твой ответ
[Outro]
(gradual fading: piano, strings; vocals fade out on the last words)
Жду твой ответ… жду твой ответ…
', '2026-01-19T08:06:09.409789+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('0aab4f77-d670-4fd5-a064-90fc0fb4d591', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '999', 'ирическая песня, стиль: фолк‑поп, настроение: ностальгическое, тёплое, слегка меланхоличное.', NULL, NULL, NULL, NULL, '[Вступление]
(нежная акустическая гитара, лёгкий перебор)

[Куплет 1]
Я покинул родимый дом,
Голубую оставил Русь.
В три звезды берёзняк над прудом
Теплит матери старой грусть.

[Припев]
Ой ты, Русь, моя тихая,
Где рассвет — как слеза на щеке.
Я вернусь, обещаю, слышишь,
К той берёзе у старого плёса.

[Куплет 2]
Золотою лягушкой луна
Распласталась на тихой воде.
Словно яблонный цвет, седина
У отца пролилась в бороде.

[Припев]
Ой ты, Русь, моя тихая,
Где рассвет — как слеза на щеке.
Я вернусь, обещаю, слышишь,
К той берёзе у старого плёса.

[Бридж]
(аккорды становятся насыщеннее, добавляются скрипка/флейта)
И пока над родной стороной
Тихо светит звезда в вышине,
Я храню в сердце образ твой —
Дом, где детство осталось во сне.

[Финал (припев, тише, с затуханием)]
Ой ты, Русь, моя тихая,
Где рассвет — как слеза на щеке.
Я вернусь, обещаю, слышишь,
К той берёзе у старого плёса…

(затихающие гитарные переборы, последний аккорд)', '2026-01-23T23:30:07.749242+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('f30bf092-07ec-4e8f-935d-c9199f42a02a', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Тест Анализатора', 'Energetic deep house anchored by a pulsating, bass-driven groove at 124 bpm. Layered synthesizers add rich harmonic texture and rhythmic stabs, weaving in and out of dynamic drops. женские vocals float over the beat with catchy, atmospheric hooks, perfect for vibrant ночной club energy.', NULL, NULL, NULL, NULL, NULL, '2026-01-22T15:47:36.306303+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('1595bbd4-dcb7-4265-82b1-f2e441410bfe', '6056b4d0-83ee-42f7-84d3-b07dd71b331d', 'Super Dance', 'BPM: 136 Style: classic Eurodance (inspired by Masterboy , Maxx) Structure: intro, verse (male rap). chorus (female vocals), break (synths), verse chorus break, final chorus', 'fe83f728-e795-4d3b-92d8-404fd3e3ed4b', '55c2515f-ea00-4d35-a26d-28bdf682651d', 'ef15ecae-da86-40e3-917d-2e8517c2c73f', NULL, 'Intro: [powerful synths + beats, 8 bars)
(Gradual build‑up, signature «whistling» arpeggios in the style of Maxx — Get A Way)
Verse 1: [male rap)
(Steady rhythm, bassline, short synth accents)
Yo, listen up, the night is young,
Lights are flashing, we’ve just begun.
Beat is pumping, feel the groove,
This is where the magic moves!

No limits, no fear, we’re on the run,
Every heartbeat syncs with the drum.
Raise your hands, let the rhythm flow,
In this zone, we steal the show!

Chorus: [powerful female vocals)
(Wide vocal lines, layered backing vocals, bright synths)

Super Dance, feel the fire!
Lights are burning, take us higher!
Every step, every move,
In this groove, we’ll never lose!

Super Dance, touch the sky!
Let the music make you fly!
Heartbeat loud, soul on fire,
This is our Super Dance night!
Break: [synths in the style of Maxx — Get A Way)
(8 bars: smooth arpeggios, «whistling» effects, rising filter, beats keep the rhythm)

The floor is hot, the crowd is tight,
We’re lost in sound, we’re lost in light.
No tomorrow, just tonight,
In this moment, we’re alive!

The bass is deep, the melody’s strong,
We move together, we move as one.
This is more than just a song,
It’s the beat where we belong!
Verse 2: [male rap)
(Same beat, new synth layers added)

Super Dance, feel the fire!
Lights are burning, take us higher!
Every step, every move,
In this groove, we’ll never lose!

Super Dance, touch the sky!
Let the music make you fly!
Heartbeat loud, soul on fire,
This is our Super Dance night!
Chorus: [female vocals with enhanced backing vocals)

Super Dance, feel the fire!
Lights are burning, take us higher!
Every step, every move,
In this groove, we’ll never lose!

Super Dance, touch the sky!
Let the music make you fly!
Heartbeat loud, soul on fire,
This is our Super Dance night!
Break: [synths + effects, 12 bars)
(Build‑up: «laser» sounds added, filter gradually opens, beats intensify)', '2026-01-19T05:59:00.983823+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('a1b1ee02-900b-4440-af22-9a8e365ac82d', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '2й тест г', 'A deep house track at 122 BPM, anchored by a warm, enveloping bass and lush atmospheric pads. Percussive layers gently stack as the song unfolds, with shimmering high-end textures weaving through. Distant female vocals drift in, subtly treated with reverb, rising and falling in intensity as tension builds. Knocking highs and dynamic breaks create ebb and flow, guiding a nocturnal, spacious vibe throughout.', NULL, NULL, NULL, NULL, NULL, '2026-01-22T16:36:06.414719+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('12ecdf25-457c-4e08-a500-6db492fcf938', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Любит Хулигана', 'Deep House, Ambient, Male and female duet, Atmospheric, Dreamy, Spacey, Minimal beat, Synth pads, Reverb, 110 BPM', NULL, NULL, NULL, NULL, '[Intro]
[Deep House beat]
[Ambient pads]
[Synth textures]

[Verse 1]
[Spoken]
[Female Voice]
[Emily]
Она опять звонит в слезах среди ночи,
Говорит: «Он опять не пришёл, он опять не хочет».
А подруги в ответ: «Ну зачем он тебе?»
Но сердце шепчет: «Останься, он нужен везде».

[Break]
[Instrumental]
[Ambient textures]

[Verse 1 continued]
[Female Voice]
[Emily]
Она помнит тот взгляд — дерзкий, злой, холодный,
Он прошёл мимо, бросил фразу — и мир расколотый.
Теперь она ждёт у окна, ловит звук шагов,
Хотя знает — он не придёт, не подарит цветов.

[Pre-Chorus]
[Break]
[Ambient build-up]

[Chorus]
[Both]
[Duet]
[Emily and John]
Любит хулигана, любит того, кто не любит её,
В сердце — огонь, а в душе — пустота, тяжело.
Жалуется подругам: «Со мной он так груб»,
Но сама выбрала путь, сама выбрала путь.

[Verse 2]
[Break]
[Instrumental]

[Male Voice]
[John]
Ей не нужны те, кто рядом, кто любит, кто ждёт,
Кто цветы принесёт, кто в дождь зонт найдёт.
Ей нужны дерзкие, те, кто играет с огнём,
Кто смотрит свысока, кто не станет вдвоём.

[Break]
[Ambient textures]

[Female Voice]
[Emily]
Когда он вдруг добр — ей становится скучно,
Когда он далёк — в сердце снова мутно.
Она ищет в глазах его искру мятежа,
Не замечая, что ранит себя всё чаще.

[Pre-Chorus]
[Break]
[Ambient build-up]

[Chorus]
[Both]
[Duet]
[Emily and John]
Любит хулигана, любит того, кто не любит её,
В сердце — огонь, а в душе — пустота, тяжело.
Жалуется подругам: «Со мной он так груб»,
Но сама выбрала путь, сама выбрала путь.

[Verse 3]
[Break]
[Instrumental]

[Female Voice]
[Emily]
А мама ей шепчет: «Посмотри, родная,
Как он с матерью своей — вот правда живая.
Если груб с ней, если холоден взгляд,
Знай — с тобой будет так же, путь назад не вернут».

[Break]
[Ambient textures]

[Male Voice]
[John]
Если он маму свою не умеет ценить,
То и тебя не научится любить.
Не ищи в нём чудес, не строй воздушных замков,
Посмотри на его поступки — вот главный знак.

[Bridge]
[Break]
[Instrumental]
[Deep House breakdown]
[Ambient p', '2026-01-20T13:28:29.803813+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('0749c8f7-5980-43c2-ad8a-4ec6869e4ebf', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Читаю сплетни по глазам', 'ритм, шутливая, смешная, частушка, гармошка, деревенская', 'fe83f728-e795-4d3b-92d8-404fd3e3ed4b', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', 'ef15ecae-da86-40e3-917d-2e8517c2c73f', NULL, '[Verse 1]
Я захожу — и шепот по углам
Опять считают лайки по глазам
Кто с кем
Куда
Зачем и почему
Как будто им там место моему дню

[Pre-Chorus]
Но я смеюсь
Наливаю себе чай
Ты лучше за собой следи
А не за мной
Зай
Мой каждый шаг — не ваш сериал
Я никому тут drama не должна

[Chorus]
Мне так удобно — так и живу
Хочу — смеюсь
Хочу — не сплю
Пусть пересудят
Пусть обсудят
Я по-своему день проведу (эй)
Мне так удобно — так и хожу
Куда захочу
С кем захочу
Пусть перешепчутся
Пусть осудят
Я всё равно по-своему хучу (аха)

[Verse 2]
Они рисуют версии про нас
Как будто им раздали общий класс
Где каждый пятый — главный судья
Но это всё не про меня

[Pre-Chorus]
Я на каблуках
В кроссах — не важна роль
Сегодня яркий блеск
Завтра — рок-н-роль
Я выбираю
Чем гореть внутри
И не сдаю отчёты по любви

[Chorus]
Мне так удобно — так и живу
Хочу — молчу
Хочу — ору
Пусть пересудят
Пусть обсудят
Я по-своему день проведу (о-о)
Мне так удобно — так и хожу
Куда захочу
С кем захочу
Пусть перешепчутся
Пусть осудят
Я всё равно по-своему хучу (эй)

[Bridge]
Громче смех
Тише страх
Их слова
Пусть летят в пустых домах
Громче шаг
Меньше «как»
Я сама себе контракт

[Chorus]
Мне так удобно — так и живу
Хочу — люблю
Хочу — уйду
Пусть пересудят
Пусть обсудят
Я по-своему день проведу (да)
Мне так удобно — так и хожу
Куда захочу
С кем захочу
Пусть перешепчутся
Пусть осудят
Я всё равно по-своему хучу (ага)', '2026-01-18T20:12:19.772112+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('9ff9d6e2-8b5e-4396-891e-dd7877f495f6', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '1 Диптест', 'Deep house, 124 BPM, hypnotic pulse, warm resonant bassline, ethereal synth pads, crisp percussion, soulful breathy female vocals, atmospheric, polished production', NULL, NULL, NULL, NULL, NULL, '2026-01-24T22:56:29.559519+00:00', '2026-02-09T12:34:29.392458+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('998fd718-795e-4a06-88a2-77f3b2776117', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '444 Шансон', 'Russian chanson, Acoustic guitar, Emotional male vocals, Melancholic, Storytelling, Intimate', NULL, NULL, NULL, NULL, 'Вы помните,  
Вы всё, конечно, помните,  
Как я стоял,  
Приблизившись к стене,  
Взволнованно ходили вы по комнате  
И что‑то резкое  
В лицо бросали мне.


Вы говорили:  
Нам пора расстаться,  
Что вас измучила  
Моя шальная жизнь,  
Что вам пора за дело приниматься,  
А мой удел —  
Катиться дальше, вниз.

Любимая!  
Меня вы не любили.  
Не знали вы,  
Что в сонмище людском  
Я был, как лошадь, загнанная в мыле,  
Пришпоренная смелым ездоком.
', '2026-01-23T22:53:09.850876+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('ebd3305e-772e-480b-843b-03057e03c793', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Тест шансон', 'Шансон начинается с тёплого акустического вступления на гитаре, мягко выстроенной пронзительной мелодией. На втором куплете добавляется баян, придавая характерную народную окраску. Хриплый мужской вокал ведёт основную линию, поддерживаемый женским вокальным бэкграундом.', NULL, NULL, NULL, NULL, '[Verse 1]
Ты вышла из подъезда
Ветер платье рвёт
Смешная древняя сумка
Телефон живёт
Мне бы слово
Полушёпот
Просто "как дела?"
А я куртку тереблю
Как будто в ней я смелый был всегда

[Chorus]
Отдал бы жизнь
Не пожалел ни дня
За то
Чтоб утром ты сказала: "Это я"
Не он
Не те
Кто рядом за спиной
Чтоб ты шепнула: "Я хочу домой с тобой"
Отдал бы жизнь
И даже жизнь – пустяк
Когда в глазах твоих я лишний
Как сквозняк

[Verse 2]
Мы шли вдоль остановки
Город пил дождь литрами
Ты смеялась над чем-то
Над его привычками
Я учил наизусть твои маленькие "эх"
Как рукой поправляешь прядь
Когда прячешь смех

[Chorus]
Отдал бы жизнь
Не пожалел ни дня
За то
Чтоб утром ты сказала: "Это я"
Не он
Не те
Кто рядом за спиной
Чтоб ты шепнула: "Я хочу домой с тобой"
Отдал бы жизнь
И даже жизнь – пустяк
Когда в глазах твоих я лишний
Как сквозняк

[Bridge]
Ты сказала тихо: "Извини
Мы не о том"
"Ты хороший
Правда
Но не вижу нас вдвоём"
И пошла к его машине
Фары
Как допрос
А у сердца по асфальту потянулся хвост

[Chorus]
Отдал бы жизнь
Не пожалел ни дня
За то
Чтоб утром ты сказала: "Это я"
Но твой маршрут уже прописан не со мной
И мне остаться лишь прохожим за спиной
Отдал бы жизнь... да кто просил? – молчать
Тебя любить и
Не касаясь
Отпускать', '2026-01-22T16:55:49.792811+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('bdf5f1c7-a6de-4c54-9e30-2bc1b1934f1b', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ПРОБА 5', 'Russian chanson, Acoustic guitar, Emotional male vocals, Melancholic, Storytelling, Intimate', NULL, NULL, NULL, NULL, NULL, '2026-01-21T07:24:50.695555+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('33be55dc-7ccc-4679-8bba-0732671c1f2f', '6056b4d0-83ee-42f7-84d3-b07dd71b331d', 'Super Dance', 'BPM: 136 Style: classic Eurodance (inspired by Masterboy , Maxx) Structure: intro, verse (male rap). chorus (female vocals), break (synths), verse chorus break, final chorus', NULL, '55c2515f-ea00-4d35-a26d-28bdf682651d', NULL, NULL, 'Intro: [powerful synths + beats, 8 bars)
(Gradual build‑up, signature «whistling» arpeggios in the style of Maxx — Get A Way)
Verse 1: [male rap)
(Steady rhythm, bassline, short synth accents)
Yo, listen up, the night is young,
Lights are flashing, we’ve just begun.
Beat is pumping, feel the groove,
This is where the magic moves!

No limits, no fear, we’re on the run,
Every heartbeat syncs with the drum.
Raise your hands, let the rhythm flow,
In this zone, we steal the show!

Chorus: [powerful female vocals)
(Wide vocal lines, layered backing vocals, bright synths)

Super Dance, feel the fire!
Lights are burning, take us higher!
Every step, every move,
In this groove, we’ll never lose!

Super Dance, touch the sky!
Let the music make you fly!
Heartbeat loud, soul on fire,
This is our Super Dance night!
Break: [synths in the style of Maxx — Get A Way)
(8 bars: smooth arpeggios, «whistling» effects, rising filter, beats keep the rhythm)

The floor is hot, the crowd is tight,
We’re lost in sound, we’re lost in light.
No tomorrow, just tonight,
In this moment, we’re alive!

The bass is deep, the melody’s strong,
We move together, we move as one.
This is more than just a song,
It’s the beat where we belong!
Verse 2: [male rap)
(Same beat, new synth layers added)

Super Dance, feel the fire!
Lights are burning, take us higher!
Every step, every move,
In this groove, we’ll never lose!

Super Dance, touch the sky!
Let the music make you fly!
Heartbeat loud, soul on fire,
This is our Super Dance night!
Chorus: [female vocals with enhanced backing vocals)

Super Dance, feel the fire!
Lights are burning, take us higher!
Every step, every move,
In this groove, we’ll never lose!

Super Dance, touch the sky!
Let the music make you fly!
Heartbeat loud, soul on fire,
This is our Super Dance night!
Break: [synths + effects, 12 bars)
(Build‑up: «laser» sounds added, filter gradually opens, beats intensify)
(Ad lib:)
Final chorus: [female vocals + choir)
(Maximum density, all instrumen', '2026-01-19T05:52:44.933051+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('026c283a-6142-4e4c-982f-0af94007c90f', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '888', 'Electro, Ambient, 122 BPM, Synth pads, Minimal beat', NULL, NULL, NULL, NULL, NULL, '2026-01-20T21:45:02.344748+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('913e81be-a715-42c3-b83b-11e6c42ff382', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Светлане от Димана', 'Теплая мягкая музыка на 104 BPM строится вокруг нежной гитарной арпеджио и лёгких аккордов фортепиано. Инструментарий крайне минимален: деликатная басовая линия, приглушённая перкуссия, лёгкий атмосферный фон. Пространство и уют в каждом аккорде.', NULL, NULL, NULL, NULL, '[Verse 1]
Ты продавала хлеб
Уставшая чуть-чуть
В халате
В этом свете ранних ламп
Я за рулём
Дежурства
Скорый путь
Заехал за батоном на бегу
Как в храм

Ты протянула мелочь — дрогнула рука
Спросила
Как мне жить в таких часах
Я улыбнулся: "Главное — дыша"
А сам уже тону в твоих глазах

[Chorus]
Светлана
Слышишь
Это навсегда
Я так хочу с тобой дожить до седины
С ветром
С бедами
Но рядом — ты
Всегда
Чтоб в один день уснули от весны
Светлана
Верь
Я не сбегу
Пусть жизнь гудит сиренами в груди
Я за тобой пойду в жару
В пургу
И до конца
До самого
Дойди со мной (иди)

[Verse 2]
Ты после смены пьёшь дешёвый чай
И в телефоне смотришь календарь
Я под окном
Мигает красный знак
Но в сердце мой единственный сигнал — твой взгляд

Я заберу тебя из этих касс
Из вечных "с вас вот столько" и чеков
Пускай кричит диспетчер сотый раз
Но я уже в тебе нашёл свой берег

[Chorus]
Светлана
Слышишь
Это навсегда
Я так хочу с тобой дожить до седины
С ветром
С бедами
Но рядом — ты
Всегда
Чтоб в один день уснули от весны
Светлана
Верь
Я не сбегу
Пусть жизнь гудит сиренами в груди
Я за тобой пойду в жару
В пургу
И до конца
До самого
Дойди со мной (иди)

[Bridge]
Если вдруг не успею к тебе — зови
Я найду сквозь пробки твой дом
Твои огни
Мне не страшно стареть
Страшно знать — один
Обещай
Что до последней стрелки мы вдвоём

[Chorus]
Светлана
Слышишь
Это навсегда
Я так хочу с тобой дожить до седины
С ветром
С бедами
Но рядом — ты
Всегда
Чтоб в один день уснули от весны
Светлана
Верь
Я не сбегу
Пусть жизнь гудит сиренами в груди
Я за тобой пойду в жару
В пургу
И до конца
До самого
Дойди со мной (со мной)', '2026-01-22T17:07:43.590496+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('de3dfd56-eacd-4ca2-9e76-cbe5fee0da1a', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'чототам', 'Pop + R&B ', NULL, NULL, NULL, NULL, '[Intro]
[Duet]
[Male vocal]
[Female alto]
Она опять звонит в слезах среди ночи,
[Choir]
Говорит: «Он опять не пришёл, он опять не хочет».
[Guitar Solo]
[Female vocal]
А подруги в ответ: «Ну зачем он тебе?»
[Rap]
[Male vocal]
Но сердце шепчет: «Останься, он нужен везде».', '2026-01-20T12:31:33.411432+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('1e4a1cf8-8884-4ae7-bd44-a6657ef8ad99', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Дипчик', 'The instrumental deep house track opens at 144 BPM with sparse, ambient pads and subtle percussive touches. Layers gradually develop: resonant electric piano motifs and airy synth lines emerging as tension grows. A compelling, warm bassline propels the groove, then the arrangement intensifies as melodic counterpoints intertwine above a driving four-on-the-floor kick. The climax features rich chord stacks, modulated textures, and filtered arpeggios, while FX sweeps and atmospheric elements maintain a deep emotional energy throughout.', NULL, NULL, NULL, NULL, '', '2026-01-18T05:29:06.777597+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('cf1047f8-728d-4e1d-9583-dd61dc993d24', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '555 Шансон', 'Blatnaya pesnya, Accordion, Seven-string guitar, Criminal romance, Male vocals, Nostalgic', NULL, NULL, NULL, NULL, 'Вы помните,  
Вы всё, конечно, помните,  
Как я стоял,  
Приблизившись к стене,  
Взволнованно ходили вы по комнате  
И что‑то резкое  
В лицо бросали мне.


Вы говорили:  
Нам пора расстаться,  
Что вас измучила  
Моя шальная жизнь,  
Что вам пора за дело приниматься,  
А мой удел —  
Катиться дальше, вниз.

Любимая!  
Меня вы не любили.  
Не знали вы,  
Что в сонмище людском  
Я был, как лошадь, загнанная в мыле,  
Пришпоренная смелым ездоком.
', '2026-01-23T23:21:05.154626+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('c9cc8bc2-f429-4532-9006-ff8f05105d8a', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Что то там', 'A hypnotic deep house foundation anchors the track with pulsing bass and tight 4/4 drums. Layers of evolving pads, lush ambient textures, and sparse, clicking percussion weave through the mix. Subtle synth leads enter for the chorus, carrying ethereal melodic fragments above the groove.', NULL, NULL, NULL, NULL, '[Itro]
(atmospheric synth pads with slow filter sweep, deep sub‑bass pulse, subtle reversed cymbals; 116 BPM)

[Verse 1]
Тихий дождь — лишь шум в цифровом эфире.
Фото на стене стёрлись в пикселях тьмы.
Ты ушёл без слов — остался лишь сигнал,
Я ищу баг в коде, но лог пуст давно.

(gentle arpeggiator, shimmering pads, soft kick on 2 and 4)

[Pre‑Chorus]
Время лечит — но процесс так медленен…
В кэше ищу чувство, что было когда‑то.

(steady kick, swinging hi‑hats, modulating bassline)

[Chorus]
Не стереть взгляд твой — он как системный сбой,
Мир застыл на миг, прервав цифровой поток.
Только дата‑пакеты слов твоих со мной,
Я одна, но перезагружусь — я смогу.

(punchy kick, warm bass, wide synth chords, layered vocals with reverb)

[Verse 2]
Кофе — холодный пиксель на столе.
Сообщения в чате — устаревший файл.
Я удаляю их, но кэш хранит всё,
Может, это глюк в симуляции без выхода?

(accelerating arpeggiator, percussive stabs, echoing vocal fragments)

[Pre‑Chorus]
Время лечит — но процесс так медленен…
В кэше ищу чувство, что было когда‑то.

(rise with white noise, snare rolls, denser synths)

[Chorus]
Не стереть взгляд твой — он как системный сбой,
Мир застыл на миг, прервав цифровой поток.
Только дата‑пакеты слов твоих со мной,
Я одна, но перезагружусь — я смогу.

(layered vocals, sidechained pads, driving bass)

[Bridge]
В новом цикле пойму: всё было глюком,
Волна в коде, не больше того.
Обнулю всё — начну с чистого листа,
Без тебя, без фальши, без лишнего кода.

(minimal groove: sub‑bass, sparse percussion, ethereal pads)

[Synth Solo]
(emotional FM lead with modulated delays, 8 bars, interwoven vocal fragments)

[Final Chorus]
Не стереть взгляд твой — он как системный сбой,
Мир застыл на миг, прервав цифровой поток.
Только дата‑пакеты слов твоих со мной,
Я одна, но перезагружусь — я смогу.

(doubled vocals, massive bass, sweeping fx)

[Outro]
(fade: evolving pad, sub‑bass pulse, granular‑processed whispers;
reversed cymbals dissolve over 14 seconds)

Я перезагружусь…', '2026-01-19T06:56:30.259655+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('4a8a4169-3c96-461b-add2-cfdfafccbef5', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Светлане от Дмитрия', 'Современный русский шансон начинается с мягкой акустической гитары и уютных аккордов, строя лиричный, неспешный грув в куплетах. К припеву добавляются разветвлённые гармонии, лёгкая перкуссия и ощущаемый, плавный бас, усиливая атмосферу.', NULL, NULL, NULL, NULL, 'Ее зовут Светлана его Дима о любви, как один раз зашел в магазин за хлебом, а ушел с женой с которой хочет прожить всю жизнь вместе в любви и радости, до глубокой старости и умереть в один день. 
', '2026-01-22T17:28:52.311179+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('34036899-2ca3-43a9-bc1d-287e56b4d326', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Пробник промта', 'The track opens with moody, reverb-soaked piano and crisp trip-hop beats, underpinned by deep house bass pulses. Layered textures of atmospheric synths and subtle club percussion build tension, while soulful, emotive female vocals float above, creating a refined, late-night underground vibe.', NULL, NULL, NULL, NULL, '', '2026-01-18T17:53:24.392055+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('ee480b33-26c9-4f8b-878c-741d49a803d8', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Тест депа', 'A deep house track at 114 BPM unfolds with a warm, rounded bass anchoring the atmosphere. Lush pads ebb and flow, weaving evolving harmonies. Subtle, distant melodic lines float in and out, layering gentle movement over a fluid, continuous structure—no percussive elements, just pure, immersive melody and bass.', NULL, NULL, NULL, NULL, NULL, '2026-01-22T18:51:54.231932+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('7fe28b30-9251-4004-b0b2-cf11993e5d05', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '999', 'building intensity, violin, flute, folk pop, acoustic, nostalgic, lyrical, melancholic, Russian poetry', NULL, NULL, NULL, NULL, '[Intro]
(gentle acoustic guitar, soft fingerpicking)

[Verse 1]
Я покинул родимый дом,
Голубую оставил Русь.
В три звезды берёзняк над прудом
Теплит матери старой грусть.

[Chorus]
Ой ты, Русь, моя тихая,
Где рассвет — как слеза на щеке.
Я вернусь, обещаю, слышишь,
К той берёзе у старого плёса.

[Verse 2]
Золотою лягушкой луна
Распласталась на тихой воде.
Словно яблонный цвет, седина
У отца пролилась в бороде.

[Chorus]
Ой ты, Русь, моя тихая,
Где рассвет — как слеза на щеке.
Я вернусь, обещаю, слышишь,
К той берёзе у старого плёса.

[Bridge]

И пока над родной стороной
Тихо светит звезда в вышине,
Я храню в сердце образ твой —
Дом, где детство осталось во сне.

[Chorus]
Ой ты, Русь, моя тихая,
Где рассвет — как слеза на щеке.
Я вернусь, обещаю, слышишь,
К той берёзе у старого плёса…', '2026-01-23T23:40:58.77213+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('bdd2adab-3290-4de3-bbd6-3f928e993d31', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '1010', 'Deep house, Electro bass, Dreamy Ambient pads, Slow pulse, , 106 BPM, Eb Major', NULL, NULL, NULL, NULL, '[Intro]
[Duet]


[Verse 1]
Я покинул родимый дом,
Голубую оставил Русь.
В три звезды берёзняк над прудом
Теплит матери старой грусть.

[Chorus]
Ой ты, Русь, моя тихая,
Где рассвет — как слеза на щеке.
Я вернусь, обещаю, слышишь,
К той берёзе у старого плёса.

[Verse 2]
Золотою лягушкой луна
Распласталась на тихой воде.
Словно яблонный цвет, седина
У отца пролилась в бороде.

[Chorus]
Ой ты, Русь, моя тихая,
Где рассвет — как слеза на щеке.
Я вернусь, обещаю, слышишь,
К той берёзе у старого плёса.

[Bridge]
(chords grow richer, violin/flute enters)
И пока над родной стороной
Тихо светит звезда в вышине,
Я храню в сердце образ твой —
Дом, где детство осталось во сне.

[Chorus]
Ой ты, Русь, моя тихая,
Где рассвет — как слеза на щеке.
Я вернусь, обещаю, слышишь,
К той берёзе у старого плёса…', '2026-01-24T00:06:04.811915+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('d913375b-fcb4-4de5-877b-eafc0fbffaec', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Тест настроек', 'Blatnaya pesnya, Accordion, Seven-string guitar, Criminal romance, Male vocals, Nostalgic', NULL, NULL, NULL, NULL, '[Intro]
[Instrumental]

[Verse 1]
[John]
Текст первого куплета
Поёт мужской голос

[Pre-Chorus]
[Break]

[Chorus]
[Emily]
Текст припева
Поёт женский голос

[Verse 2]
[John]
Текст второго куплета
Снова мужской голос

[Pre-Chorus]
[Break]

[Chorus]
[Emily]
Текст припева
Повторение

[Bridge]
[Both]
[Duet]
Поют вместе
Кульминация дуэта

[Final Chorus]
[Both]
Финальный припев

[Outro]
[Fade out]', '2026-01-23T11:03:56.295068+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('ae119649-cf37-4933-9d28-b6ca2e36a2a0', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Любит Хулигана', 'Deep House, Ambient, Male and female duet, Atmospheric, Dreamy, Spacey, Minimal beat, Synth pads, Reverb, 110 BPM', NULL, NULL, NULL, NULL, '[Intro]
[Deep House beat]
[Ambient pads]
[Synth]

[Verse 1]
[Spoken word]
[Female]
[Emily]
Она опять звонит в слезах среди ночи,
Говорит: «Он опять не пришёл, он опять не хочет».
А подруги в ответ: «Ну зачем он тебе?»
Но сердце шепчет: «Останься, он нужен везде».

[Break]
[Instrumental]
[Ambient textures]

[Verse 1]
[Female]
[Emily]
Она помнит тот взгляд — дерзкий, злой, холодный,
Он прошёл мимо, бросил фразу — и мир расколотый.
Теперь она ждёт у окна, ловит звук шагов,
Хотя знает — он не придёт, не подарит цветов.

[Pre-Chorus]
[Break]
[Build-up]

[Chorus]
[Both]
[Duet]
[Emily]
Любит хулигана, любит того, кто не любит её,
В сердце — огонь, а в душе — пустота, тяжело.
Жалуется подругам: «Со мной он так груб»,
Но сама выбрала путь, сама выбрала путь.

[Verse 2]
[Break]
[Instrumental]

[Deep male voice]
[John]
Ей не нужны те, кто рядом, кто любит, кто ждёт,
Кто цветы принесёт, кто в дождь зонт найдёт.
Ей нужны дерзкие, те, кто играет с огнём,
Кто смотрит свысока, кто не станет вдвоём.

[Break]
[Ambient textures]

[Female]
[Emily]
Когда он вдруг добр — ей становится скучно,
Когда он далёк — в сердце снова мутно.
Она ищет в глазах его искру мятежа,
Не замечая, что ранит себя всё чаще.

[Pre-Chorus]
[Break]
[Build-up]

[Chorus]
[Both]
[Duet]
[Emily]
Любит хулигана, любит того, кто не любит её,
В сердце — огонь, а в душе — пустота, тяжело.
Жалуется подругам: «Со мной он так груб»,
Но сама выбрала путь, сама выбрала путь.

[Verse 3]
[Break]
[Instrumental]

[Female]
[Emily]
А мама ей шепчет: «Посмотри, родная,
Как он с матерью своей — вот правда живая.
Если груб с ней, если холоден взгляд,
Знай — с тобой будет так же, путь назад не вернут».

[Break]
[Ambient textures]

[Deep male voice]
[John]
Если он маму свою не умеет ценить,
То и тебя не научится любить.
Не ищи в нём чудес, не строй воздушных замков,
Посмотри на его поступки — вот главный знак.

[Bridge]
[Break]
[Instrumental]
[Breakdown]
[Ambient p', '2026-01-21T16:23:13.883267+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('238d8a29-3aee-4ffa-859f-12cec3b3bd8a', 'e3c79067-3c25-473d-bac2-acbf8403ebe8', 'Разбитое небо', 'Starts with tight, syncopated drums and angular electric guitars layered over atmospheric synth textures. Bass drives a punchy rhythm, while vocals cut through with an expressive indie rock timbre, dynamic and raw. Choruses expand with heavier guitar layers; breakdown strips to minimal, moody textures before roaring back.', NULL, NULL, NULL, NULL, '[Интро инструментал]

[Verse 1]
Опять не спал
Смотрел в экран
Пустой диван
И голос в голове
Сигнал пропал
Ни "как дела"
Лишь два слова
Виснут в черновике
[Prechorus]
Ты снова "ладно
Я потом"
И снова плавится бетон
Я набирал
Стирал
Бросал
И снова сам себя сломал

[Chorus]
Разбитое небо — осколки над нами
Мы режем ладони чужими мечтами
Ты просишь не  это
Но мне некуда падать
Лишь вверх — до рассвета

Разбитое небо
А мы под обломки
Ты учишь остаться
А Я  на осколках
И если не вместе
То хоть бы дышать
В этом холодном стекле тебя различать
[ инструментал проходящий]
[Verse 2]
Вчерашний чай
Ещё теплей
Чем все "скучай"
Что я хранил в груди
Мой старый плейлист
Как чёрный список
Там каждый трек
Про то , что не найти
[Prechorus]
Ты говорила: "станет легче"
Но стали на  плечи
Я собираю  тень твоих отпечатков,
По теплым следам чьих-то дней

[Chorus]
Разбитое небо — осколки над нами
Мы режем ладони чужими мечтами
Ты просишь не драматизировать это
Но мне некуда падать
Лишь вверх — до рассвета

Разбитое небо
А мы под обломки
Ты учишь "отпустить"
Я учусь на осколках
И если не вместе
То хоть бы понять
Как научиться без тебя засыпать
[Соло инструментал]
[Bridge]
[тихо
Почти шёпотом]
Считаю трещины в окне
Как шансы
Что вернёшься
"Прости" застряло в тупике
Где мы с тобой сорвёмся

Скажи
Куда тебе звонить
Когда молчат контакты?
Я научился не просить
Но ведь хотел остаться

[Резкий взрывной снеер и тома с нарастанием]

[Chorus]
Разбитое небо — осколки над нами
Мы режем ладони чужими мечтами
Ты просишь не драматизировать это
Но мне некуда падать
Лишь вверх — до рассвета

Разбитое небо
А ты так далеко
Я в каждом утре проверяю мелом воду
И если уж рушить
То рушить до дна
Чтобы из пепла построить себя
Не "нас"
А "меня"

[Аутро инструментал мрачных гитар арпеджио]', '2026-01-19T16:49:53.764469+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('19391b02-64a6-4dcb-b4d3-c07c27000ec0', 'e3c79067-3c25-473d-bac2-acbf8403ebe8', 'рок', 'The acoustic folk rock instrumental opens with fingerpicked acoustic guitar, rich in warm G major voicings at 120 bpm. Gentle brushed drums, melodic bass, and subtle mandolin layer in the verses. The chorus adds strummed guitar, bright tambourine, and harmony from a soft organ pad, building momentum.', '45788d05-7a50-402b-b588-481990e08794', '55c2515f-ea00-4d35-a26d-28bdf682651d', NULL, NULL, NULL, '2026-01-20T15:17:18.84757+00:00', '2026-01-24T14:13:23.288046+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('5bc636d1-5631-4a83-b2a7-1b6087537a6d', '56318bfc-e9e9-459e-8710-0d896516decb', '000', 'Lo-fi', NULL, 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', 'ee95c4a5-d125-4c1d-96f3-f3ecaf076a24', NULL, '[Verse 1][Breathy female vocal]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тыча, нам по пятам.

[Chorus][Choir]
ДУшами Тьма управляет так смело,
Карму вменЯя, но сильно любя!
Жизнь пострадаем, грехи искупая, 
Рай обещали нам вместо огня.

[Verse 2]
Время приходит тело оставить, 
Ангел ведёт нас в света поток.
Любви в нем столько - умело играет,
Это Тёмной знАти игрок.

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его  в полную силу,
Тьму прогони Волей Своей!

[Outro][Chorus][Choir]
ДУшами Тьма управляет так смело,
Карму вменЯя, но сильно любя!
Жизнь пострадаем, грехи искупая, 
Рай обещали нам вместо огня.
[End]', '2026-01-24T18:19:12.775947+00:00', '2026-01-24T18:57:36.581928+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('c5c52d98-602f-464f-b5f0-ad3089e544bf', '56318bfc-e9e9-459e-8710-0d896516decb', 'ССС 2', 'Downtempo, Ethnic House, Dubstep, Chill Out, embient', NULL, 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', NULL, NULL, '[Intro]
[Verse]

Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Emotional][Choir]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse][Female vocal]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.

Но Свет ДушИи нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Emotional][Choir]

ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Outro][End]
', '2026-01-24T21:16:37.055082+00:00', '2026-01-24T21:24:55.569709+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('e609c1a6-0ec1-4702-a5bc-e3e4500d60de', '56318bfc-e9e9-459e-8710-0d896516decb', 'nmb,vm', 'Downtempo, Ethnic House, Dubstep, Ambient, BPM 65', NULL, NULL, NULL, NULL, '[Intro]
[Verse]
[Breathy female vocal]

Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Backing vocals][Breathy female vocal]
Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Emotional][Choir]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse][Female vocal]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Emotional][Choir]

ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro][End]', '2026-01-24T21:41:27.064473+00:00', '2026-01-28T12:56:49.457908+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('c331ae12-6e71-4ff8-8784-7f5efae38a77', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Иди ты на...', 'Synth-pop meets Russian chanson — a bold fusion of retro electronic textures and traditional folk sounds. Features prominent accordion and bayan with lively, expressive flourishes, backed by a live', '79647cd1-2b49-42ca-afb7-f15a911e4911', 'a0c6759d-4d84-439a-a89e-a31ac4655513', '7dda077b-0fee-4d56-82ca-83a9125efca2', '4a41b571-3a58-44d4-b9c0-cd97b68c6bed', '[intro instrumental acoustic guitar]
[Verse 1]
Ну как же ты меня  достал
То чай не тот, то борщь не вкусный
Как будто век икру ты жрал
В своём убогом захолустье
А ну-ка марш из-за стола
Иди питайся в ресторанах
Что денег нет? Твои дела
ДеликатЭсы ешь у МАМЫ
[Chorus]
Иди ты на... хотя постой
И забирай свои вещички
Вали хоть к маме, хоть к другой
И там ходи по половичке
Другая есть?! но ты КОЗЁЛ!
Тогда причём тут борщь с марковкой?
И у меня давно уж есть другой
Пошёл ты на... без остановки
[Verse 2]
Как же ты меня уже достал
То чай не тот, то борщь не вкусный
Как будто век икру ты жрал
В своём убогом захолустье
А ну-ка марш  из-за стола
Иди питайся в ресторанах
Что денег нет? Твои дела
Деликатесы ешь у мамы
[Chorus]
Иди ты на... хотя постой
И забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть... ну ты козёл!
Тогда причём тут борщь с марковкой?
И у меня давно уж есть другой
Пошёл ты на без остановки
[instrumental acoustic guitar]
[Chorus]
Иди ты на... хотя постой
И забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть, но ты козёл
Тогда причём тут борщ, марковка?
И у меня давно уж есть другой
Пошёл ты на без остановки
[instrumental outro acoustic guitar]
[end]
', '2026-01-29T04:41:15.835339+00:00', '2026-01-30T05:24:51.503628+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('6774dd36-2a2c-48a8-a4c6-747b24cd75ff', '56318bfc-e9e9-459e-8710-0d896516decb', 'Оозздд', 'Поп-музыка в стиле Sandra (европейская синти-поп 80-90-х). Медленный или средний темп. Атмосферные синтезаторные пэды, мелодичные синтезаторные линии, электронные ударные с реверберацией. Грустное, ме', NULL, NULL, NULL, NULL, '[Verse]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Emotional]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.

Но Свет ДушИи нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Emotional]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.', '2026-01-24T21:41:31.476015+00:00', '2026-01-24T21:45:47.567103+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('80254cb3-cd23-40ca-8511-98359fa1146f', '56318bfc-e9e9-459e-8710-0d896516decb', 'nmb,vm', 'Ethnic House, Dubstep атмосферу глубокого погружения и гармонии, для медитации и релаксации, только женский нежный вокал', '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', '8a0a6db5-46a5-4a63-9041-c4fdde52bcc5', 'c501eb58-850c-43d9-b160-920c79355579', '[Intro]
[Verse]
[Breathy female vocal]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Backing vocals]
Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Emotional]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse][Female vocal]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Emotional]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro]', '2026-01-24T21:58:32.168494+00:00', '2026-01-28T12:50:23.285685+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('cd7861e0-144b-4e99-ba70-23966cfdd95b', '56318bfc-e9e9-459e-8710-0d896516decb', 'nmb,vm', 'Ethnic House, Dubstep атмосферу глубокого погружения и гармонии, для медитации и релаксации, только женский нежный вокал, без мужского вокала', '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', '8a0a6db5-46a5-4a63-9041-c4fdde52bcc5', '4a41b571-3a58-44d4-b9c0-cd97b68c6bed', '[Verse 1][Sultry female vocal]

Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.


Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Chorus]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Choir]

ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

', '2026-01-24T22:10:31.63156+00:00', '2026-01-28T12:50:49.281955+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('8d59fa24-b6a0-4691-a572-e1c3abc37a8e', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '321', 'Deep House track at 144 BPM with a slow, hypnotic pulse. The foundation is a deep, warm, and resonant bassline that provides a steady, grounding rhythm without being aggressive. The overall atmosphere', NULL, NULL, NULL, NULL, '[Intro]
[Soft]
[Female vocal]

[Verse]
Ты жива ещё, моя старушка?
Жив и я. Привет тебе, привет!
Пусть струится над твоей избушкой
Тот вечерний несказанный свет.

[Chorus]
[Emotional]
Пишут мне, что ты, тая тревогу,
Загрустила шибко обо мне,
Что ты часто ходишь на дорогу
В старомодном ветхом шушуне.

[Verse]
И тебе в вечернем синем мраке
Часто видится одно и то ж:
Будто кто‑то мне в кабацкой драке
Саданул под сердце финский нож.

[Chorus]
[Emotional]
Ничего, родная! Успокойся.
Это только тягостная бредь.
Не такой уж горький я пропойца,
Чтоб, тебя не видя, умереть.

[Bridge]
[Gentle]
Я по‑прежнему такой же нежный
И мечтаю только лишь о том,
Чтоб скорее от тоски мятежной
Воротиться в низенький наш дом.

[Verse]
Я вернусь, когда раскинет ветви
По‑весеннему наш белый сад.
Только ты меня уж на рассвете
Не буди, как восемь лет назад.

[Break]
[Soft]
Не буди того, что отмечталось,
Не волнуй того, что не сбылось, —
Слишком раннюю утрату и усталость
Испытать мне в жизни привелось.

[Chorus]
[Emotional]
И молиться не учи меня. Не надо!
К старому возврата больше нет.
Ты одна мне помощь и отрада,
Ты одна мне несказанный свет.

[Outro]
[Soft]
Так забудь же про свою тревогу,
Не грусти так шибко обо мне.
Не ходи так часто на дорогу
В старомодном ветхом шушуне.', '2026-01-24T22:10:44.258896+00:00', '2026-02-09T12:34:37.972581+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('63e7b5d1-631b-4b63-944a-8528e14e0115', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '66321', 'Deep House, ambient 125 BPM with a slow, hypnotic pulse. The foundation is a deep, warm, and resonant bassline that provides a steady, grounding rhythm without being aggressive. The overall atmosphere', NULL, NULL, NULL, NULL, '[Intro]
[Soft]
[Female vocal]

[Verse]
Ты жива ещё, моя старушка?
Жив и я. Привет тебе, привет!
Пусть струится над твоей избушкой
Тот вечерний несказанный свет.

[Chorus]
[Emotional]
Пишут мне, что ты, тая тревогу,
Загрустила шибко обо мне,
Что ты часто ходишь на дорогу
В старомодном ветхом шушуне.

[Verse]
И тебе в вечернем синем мраке
Часто видится одно и то ж:
Будто кто‑то мне в кабацкой драке
Саданул под сердце финский нож.

[Chorus]
[Emotional]
Ничего, родная! Успокойся.
Это только тягостная бредь.
Не такой уж горький я пропойца,
Чтоб, тебя не видя, умереть.

[Bridge]
[Gentle]
Я по‑прежнему такой же нежный
И мечтаю только лишь о том,
Чтоб скорее от тоски мятежной
Воротиться в низенький наш дом.

[Verse]
Я вернусь, когда раскинет ветви
По‑весеннему наш белый сад.
Только ты меня уж на рассвете
Не буди, как восемь лет назад.

[Break]
[Soft]
Не буди того, что отмечталось,
Не волнуй того, что не сбылось, —
Слишком раннюю утрату и усталость
Испытать мне в жизни привелось.

[Chorus]
[Emotional]
И молиться не учи меня. Не надо!
К старому возврата больше нет.
Ты одна мне помощь и отрада,
Ты одна мне несказанный свет.

[Outro]
[Soft]
Так забудь же про свою тревогу,
Не грусти так шибко обо мне.
Не ходи так часто на дорогу
В старомодном ветхом шушуне.', '2026-01-24T22:26:30.003705+00:00', '2026-02-09T12:34:32.585593+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('80308a25-61ff-4f32-833b-8d53a3b1e34f', '56318bfc-e9e9-459e-8710-0d896516decb', 'nmb,vm', 'Ethnic House с элементами атмосферного Dubstep. Медитативная и релаксационная атмосфера глубокого погружения и гармонии. Медленный темп (около 60-80 BPM). Этнические перкуссии и мелодии', '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', '8a0a6db5-46a5-4a63-9041-c4fdde52bcc5', '4a41b571-3a58-44d4-b9c0-cd97b68c6bed', '[Intro][Humming]
[Backing vocals]
[Soft]

[Verse]
[Female vocal]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «Богаам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus]
[Emotional]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse]
[Female vocal]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus]
[Emotional]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro]
[Soft]', '2026-01-24T22:23:15.718592+00:00', '2026-01-28T12:51:42.618354+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('7566b29b-9bab-4e76-abd7-37add61d5543', '56318bfc-e9e9-459e-8710-0d896516decb', 'nmb,vm', 'Ethnic House с элементами атмосферного Dubstep. Медитативная и релаксационная атмосфера глубокого погружения и гармонии. Медленный темп (около 60-80 BPM). Хоровое сопровождение в припевах', '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', '8a0a6db5-46a5-4a63-9041-c4fdde52bcc5', '4a41b571-3a58-44d4-b9c0-cd97b68c6bed', '[Intro][Humming]
[Backing vocals]
[Soft]

[Verse]
[Female vocal]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus]
[Emotional]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse]
[Female vocal]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus]
[Emotional]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro]
[Soft]', '2026-01-24T22:32:46.619473+00:00', '2026-01-28T12:52:45.483529+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('65eead1b-e4df-4b01-ad3d-7c9c440f0819', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '4352', 'Deep House track with ambient influences. Tempo: 125 BPM. The overall feel is a slow, hypnotic pulse. The foundation is a deep, warm, and resonant bassline that provides a steady, grounding rhythm wit', NULL, NULL, NULL, NULL, '[Intro]
[Soft]
[Female vocal]

[Verse]
Ты жива ещё, моя старушка?
Жив и я. Привет тебе, привет!
Пусть струится над твоей избушкой
Тот вечерний несказанный свет.

[Chorus]
[Emotional]
Пишут мне, что ты, тая тревогу,
Загрустила шибко обо мне,
Что ты часто ходишь на дорогу
В старомодном ветхом шушуне.

[Verse]
И тебе в вечернем синем мраке
Часто видится одно и то ж:
Будто кто‑то мне в кабацкой драке
Саданул под сердце финский нож.

[Chorus]
[Emotional]
Ничего, родная! Успокойся.
Это только тягостная бредь.
Не такой уж горький я пропойца,
Чтоб, тебя не видя, умереть.

[Bridge]
[Gentle]
Я по‑прежнему такой же нежный
И мечтаю только лишь о том,
Чтоб скорее от тоски мятежной
Воротиться в низенький наш дом.

[Verse]
Я вернусь, когда раскинет ветви
По‑весеннему наш белый сад.
Только ты меня уж на рассвете
Не буди, как восемь лет назад.

[Break]
[Soft]
Не буди того, что отмечталось,
Не волнуй того, что не сбылось, —
Слишком раннюю утрату и усталость
Испытать мне в жизни привелось.

[Chorus]
[Emotional]
И молиться не учи меня. Не надо!
К старому возврата больше нет.
Ты одна мне помощь и отрада,
Ты одна мне несказанный свет.

[Outro]
[Soft]
Так забудь же про свою тревогу,
Не грусти так шибко обо мне.
Не ходи так часто на дорогу
В старомодном ветхом шушуне.', '2026-01-24T22:48:40.052227+00:00', '2026-02-09T12:34:30.496864+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('3e6369c4-1415-44f5-a396-0ea88b2e666f', '56318bfc-e9e9-459e-8710-0d896516decb', 'nmb,vm', 'Ethnic House fused with melodic Dubstep. Female vocal, gentle and ethereal. Meditative and relaxing atmosphere. Slow tempo (60-80 BPM). Deep, sub-bass foundation with ethnic percussive elements. ', '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', '8a0a6db5-46a5-4a63-9041-c4fdde52bcc5', 'dbc818b5-d16d-42ad-9431-7810810ac61d', '[Intro]
[Verse]
[Female vocal]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus]
[Emotional]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse]
[Female vocal]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus]
[Emotional]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro]
[Soft]', '2026-01-24T22:39:37.291843+00:00', '2026-01-28T12:52:21.636606+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('ecd882e4-09ea-4b2f-b992-6bd80897ba65', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '5Диптест', 'Deep house at 124 BPM with hypnotic pulse, warm resonant bassline, ethereal synth pads, crisp percussion, and soulful breathy female vocals. Atmospheric and polished production.', NULL, NULL, NULL, NULL, '[Intro] [Atmospheric synth pads, warm resonant bassline, hypnotic pulse, crisp hi-hats]

[Verse 1] [Breathy soulful female vocal, intimate delivery, subtle reverb]
Тот ураган прошёл. Нас мало уцелело.
На перекличке дружбы многих нет.
Я вновь вернулся в край осиротелый,
В котором не был восемь лет.

[Verse 2] [Breathy soulful female vocal, building emotion, atmospheric pads swell]
Я тихо шёл по улицам знакомым,
Где каждый дом и каждый куст — как друг.
Но всё вокруг казалось мне чужим,
Как будто я вернулся в чужой край.

[Pre-Chorus] [Rising tension, bassline becomes more prominent, layered pads]
Здесь всё другое: люди, речи, песни,
Здесь даже ветер пахнет не так, как прежде.
И я стою, как странник на пороге,
Не зная, где мой дом, где моя тень.

[Chorus] [Powerful emotional delivery, layered harmonies, polished production]
Я спрашивал: «Где те, кто был со мною?
Где те, кто пел со мной под звёздным небом?»
Но мне в ответ лишь ветер шепчет: «Нет их,
Они ушли, и след их затерялся».

[Verse 3] [Breathy soulful female vocal, intimate return, crisp percussion]
А я всё жду, всё верю, всё надеюсь,
Что вдруг услышу знакомый голос,
Что кто‑то крикнет: «Эй, ты, где ты?
Иди сюда, мы ждём тебя давно!»

[Bridge] [Stripped down, atmospheric pads, minimal percussion, emotional vulnerability]
Но тишина. Лишь эхо моих шагов
Да скрип калитки, да шелест листьев.
И я иду, как тень, по этим улицам,
Где всё знакомо, но всё — не моё.

[Chorus] [Powerful emotional delivery, layered harmonies, warm bassline returns]
Я знаю: время не вернуть назад,
Что прошлое — как сон, как дым, как тень.
Но сердце всё равно болит и плачет,
И хочет верить, что ещё не всё потеряно.

[Outro] [Soulful emotional climax, ethereal synth pads, hypnotic pulse fades]
О, Русь моя! Ты — как боль, как свет,
Как песня, что звучит в моей душе.
Я не могу тебя ни забыть, ни бросить,
Хоть ты теперь — не та, что прежде была.
[Atmospheric fade-out, warm resonant bassline, crisp percussion]', '2026-01-24T23:21:51.260214+00:00', '2026-02-09T12:34:24.863807+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('887f3088-449b-4e86-b2a2-357a574a5d4a', '56318bfc-e9e9-459e-8710-0d896516decb', 'перед сном', 'Downtempo, Ethnic House, Dubstep, Chill Out, создаёт атмосферу глубокого погружения и гармонии, подходит для медитации и релаксации, на фоне поёт хор', 'ee2ffe65-e2ec-46e8-8946-08812f8ed4a6', '3a896454-41db-43df-a4f5-fd1056458b4b', '8a0a6db5-46a5-4a63-9041-c4fdde52bcc5', 'f7d756ed-5ef5-4173-a9fd-1620c4ca76ee', '[Verse 1][Angelic female vocal]

Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Humming][Choir]


дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse 2]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro]
Сколько вопросов задано небу,
Сколько надежды несут голоса.', '2026-01-24T23:26:17.553442+00:00', '2026-01-28T12:54:37.704379+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('4721fff6-207d-4db1-bb4a-0e1f4418aabc', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '1 Диптест', 'Deep house track at 124 BPM with a hypnotic pulse. Features warm resonant bassline, ethereal synth pads, crisp percussion, and soulful breathy female vocals. Atmospheric and polished production.', NULL, NULL, NULL, NULL, 'Тот ураган прошёл. Нас мало уцелело.
На перекличке дружбы многих нет.
Я вновь вернулся в край осиротелый,
В котором не был восемь лет.

Я тихо шёл по улицам знакомым,
Где каждый дом и каждый куст — как друг.
Но всё вокруг казалось мне чужим,
Как будто я вернулся в чужой край.

Здесь всё другое: люди, речи, песни,
Здесь даже ветер пахнет не так, как прежде.
И я стою, как странник на пороге,
Не зная, где мой дом, где моя тень.

Я спрашивал: «Где те, кто был со мною?
Где те, кто пел со мной под звёздным небом?»
Но мне в ответ лишь ветер шепчет: «Нет их,
Они ушли, и след их затерялся».

А я всё жду, всё верю, всё надеюсь,
Что вдруг услышу знакомый голос,
Что кто‑то крикнет: «Эй, ты, где ты?
Иди сюда, мы ждём тебя давно!»

Но тишина. Лишь эхо моих шагов
Да скрип калитки, да шелест листьев.
И я иду, как тень, по этим улицам,
Где всё знакомо, но всё — не моё.

Я знаю: время не вернуть назад,
Что прошлое — как сон, как дым, как тень.
Но сердце всё равно болит и плачет,
И хочет верить, что ещё не всё потеряно.

О, Русь моя! Ты — как боль, как свет,
Как песня, что звучит в моей душе.
Я не могу тебя ни забыть, ни бросить,
Хоть ты теперь — не та, что прежде была.', '2026-01-24T23:00:07.234009+00:00', '2026-01-28T21:39:16.737799+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('4e904894-1940-49b1-8ffa-b2d79f0d84ad', '56318bfc-e9e9-459e-8710-0d896516decb', 'перед сном', 'Downtempo ethnic house meets meditative dubstep. Deep sub-bass, atmospheric pads, ethnic flutes and percussion. Ethereal female vocals layered with a powerful choir for a spiritual, immersive meditati', 'ee2ffe65-e2ec-46e8-8946-08812f8ed4a6', '3a896454-41db-43df-a4f5-fd1056458b4b', '8a0a6db5-46a5-4a63-9041-c4fdde52bcc5', 'c501eb58-850c-43d9-b160-920c79355579', '[Intro][Atmospheric ethnic flutes, deep sub-bass drone, distant choir pads]

[Verse 1][Ethereal female vocal, breathy delivery, intimate close mic]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Pre-Chorus][Building tension, ethnic percussion enters, swelling pads]

[Chorus][Powerful layered choir, deep wobbly dubstep bassline, ethnic vocal samples]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse 2][Ethereal female vocal returns, subtle tape saturation, ambient textures]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Full choir, deep ethnic house groove, dubstep wobbles, expansive reverb]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro][Atmospheric breakdown, choir fades to pads, ethnic flute motif, deep sub-bass fades]
Сколько вопросов задано небу,
Сколько надежды несут голоса.', '2026-01-24T23:36:00.232429+00:00', '2026-01-25T00:09:14.392345+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('7676b3b1-34a7-468e-9966-a57fbb7b8286', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '5Диптест', 'Deep house at 124 BPM with hypnotic pulse, warm resonant bassline, ethereal synth pads, crisp percussion, and soulful breathy female vocals. Atmospheric and polished production.', NULL, NULL, NULL, NULL, '[Intro] [Atmospheric synth pads, warm resonant bassline, hypnotic pulse, crisp hi-hats]

[Verse 1] [Breathy soulful female vocal, intimate delivery, subtle reverb]
Тот ураган прошёл. Нас мало уцелело.
На перекличке дружбы многих нет.
Я вновь вернулся в край осиротелый,
В котором не бы+л восемь лет.

[Verse 2] [Breathy soulful female vocal, building emotion, atmospheric pads swell]
Я тихо шёл по улицам знакомым,
Где каждый дом и каждый куст — как друг.
Но всё вокруг казалось мне чужим,
Как будто я вернулся в чужой край.

[Pre-Chorus] [Rising tension, bassline becomes more prominent, layered pads]
Здесь всё другое: люди, речи, песни,
Здесь даже ветер пахнет не так, как прежде.
И я стою, как странник на пороге,
Не зная, где мой дом, где моя тень.

[Chorus] [Powerful emotional delivery, layered harmonies, polished production]
Я спрашивал: «Где те, кто был со мною?
Где те, кто пел со мной под звёздным небом?»
Но мне в ответ лишь ветер шепчет: «Нет их,
Они ушли, и след их затерялся».

[Verse 3] [Breathy soulful female vocal, intimate return, crisp percussion]
А я всё жду, всё верю, всё надеюсь,
Что вдруг услышу знакомый голос,
Что кто‑то крикнет: «Эй, ты, где ты?
Иди сюда, мы ждём тебя давно!»

[Bridge] [Stripped down, atmospheric pads, minimal percussion, emotional vulnerability]
Но тишина. Лишь эхо моих шагов
Да скрип калитки, да шелест листьев.
И я иду, как тень, по этим улицам,
Где всё знакомо, но всё — не моё.

[Chorus] [Powerful emotional delivery, layered harmonies, warm bassline returns]
Я знаю: время не вернуть назад,
Что прошлое — как сон, как дым, как тень.
Но сердце всё равно болит и плачет,
И хочет верить, что ещё не всё потеряно.

[Outro] [Soulful emotional climax, ethereal synth pads, hypnotic pulse fades]
О, Русь моя! Ты — как боль, как свет,
Как песня, что звучит в моей душе.
Я не могу тебя ни забыть, ни бросить,
Хоть ты теперь — не та, что прежде была.
[Atmospheric fade-out, warm resonant bassline, crisp percussion]', '2026-01-24T23:26:41.547186+00:00', '2026-01-29T14:22:59.770661+00:00', TRUE, 500, 0, NULL, 0, 'exclusive', TRUE),
  ('062f3a72-a4e6-4d34-acc8-09f525d9bdd9', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Иди ты на...', 'This synth-pop and Russian chanson fusion opens with retro analog synth pads and driving electronic drums. The arrangement spotlights dynamic accordion and bayan, weaving lively folk flourishes above pulsing basslines. Live guitar and drums add warmth, especially in expansive choruses.', NULL, NULL, NULL, NULL, '[intro instrumental acoustic guitar]
[Verse 1]
Ну как же ты меня  достал
То чай не тот, то борщь не вкусный
Как будто век икру ты жрал
В своём убогом захолустье
А ну-ка марш из-за стола
Иди питайся в ресторанах
Что денег нет? Твои дела
ДеликатЭсы ешь у МАМЫ
[Chorus]
Иди ты на... хотя постой
И забирай свои вещички
Вали хоть к маме, хоть к другой
И там ходи по половичке
Другая есть?! но ты КОЗЁЛ!
Тогда причём тут борщь с марковкой?
И у меня давно уж есть другой
Пошёл ты на... без остановки
[Verse 2]
Как же ты меня уже достал
То чай не тот, то борщь не вкусный
Как будто век икру ты жрал
В своём убогом захолустье
А ну-ка марш  из-за стола
Иди питайся в ресторанах
Что денег нет? Твои дела
Деликатесы ешь у мамы
[Chorus]
Иди ты на... хотя постой
И забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть... ну ты козёл!
Тогда причём тут борщь с марковкой?
И у меня давно уж есть другой
Пошёл ты на без остановки
[instrumental acoustic guitar]
[Chorus]
Иди ты на... хотя постой
И забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть, но ты козёл
Тогда причём тут борщ, марковка?
И у меня давно уж есть другой
Пошёл ты на без остановки
[instrumental outro acoustic guitar]
[end]
', '2026-01-29T04:39:42.958981+00:00', '2026-01-30T05:24:58.908131+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('928ce5f4-bc5c-4c50-b41c-90eb5ffe4d0d', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Пошёл ты на...', 'Русский шансон, танцевальная, женский вокал', NULL, NULL, NULL, NULL, '[intro]
[instrumental]
[Female alto]

1.
Как же ты меня уже достал
То чай не тот, то борщ невкусный
Как будто век икру ты жрал
В своём убогом захолустье
А ну-ка, марш из-за стола
Иди питайся в ресторанах
Что, денег нет, твои дела
ДеликатЭсы ешь у мамы
Припев:
Иди ты на… хотя постой
И забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть? Ну ты козёл!
Тогда причём тут борщ, картошка
И у меня давно уж есть другой
Пошёл ты на … без остановки
[instrumental]
2
Как же ты меня уже достал
То чай не тот, то борщ невкусный
Как будто век икру ты жрал
В своём убогом захолустье
А ну-ка, марш из-за стола
Иди питайся в ресторанах
Что, денег нет, твои дела
ДеликатЭсы ешь у мамы
припев:
Иди ты на… хотя постой
Забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть? Ну ты козёл!
Тогда причём тут борщ, картошка
И у меня давно уж есть другой
Пошёл ты на … без остановки
[instrumental]
припев:
Иди ты на… хотя постой
Забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть? Ну ты козёл!
Тогда причём тут борщ, картошка
И у меня давно уж есть другой
Пошёл ты на … без остановки
[instrumental]
[outro]
[end]', '2026-01-28T17:47:13.204795+00:00', '2026-01-30T05:25:19.613019+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('53e17f00-d217-46ce-ae74-53707737a72e', '56318bfc-e9e9-459e-8710-0d896516decb', '10', 'Chillwave, Lo-fi production, VHS aesthetic, Nostalgic synths, Hazy vocals, 55 BPM', '78361c5b-c554-477b-9162-04a5ecb251b0', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', 'ee95c4a5-d125-4c1d-96f3-f3ecaf076a24', NULL, '[Intro]
[Verse 1][Breathy female vocal]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Choir][Choir]
ДУшами Тьма управляет так смело,
Карму вменЯя, нО сильно любя!
Жизнь пострадаем грехи искупая, 
Рай обещали нам вместо огня.

[Verse 2]
Время приходит тело оставить, 
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.

Но Свет ДушИи нАшей сильнее,
Ты помни об этом и не робей!
Зажги его  в полную силу,
Тьму прогони Волей Своей!

[Chorus][Choir][Distant vocal]

ДУшами Тьма управляет так смело,
Карму вменЯя, но сильно любя!
Жизнь пострадаем грехи искупая, 
Рай обещали нам вместо огня.
[Outro]
[End]', '2026-01-24T19:41:12.948861+00:00', '2026-01-25T00:31:10.540206+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('de6fe30d-e06a-43d0-a747-8dbb44a97e40', '56318bfc-e9e9-459e-8710-0d896516decb', 'перед сном', 'Lyrical calm music with female choir. Atmospheric ethnic dubstep/chillout with breathy angelic female vocals, layered choir harmonies, deep bass, and spiritual mood.', '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', NULL, NULL, '[Intro][Atmospheric ethnic pads, deep sub-bass pulse, distant female choir humming]

[Verse 1][Breathy, angelic female vocal, intimate close-mic, soft Russian pronunciation, gentle vibrato]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Pre-Chorus][Building tension, subtle dubstep wobble bass enters, ethereal female vocal layers, soft delivery]
Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Powerful layered female choir enters, ethnic vocal samples, deep halftime dubstep drop, emotional delivery, soaring harmonies]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любЯ!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse 2][Breathy female vocal returns, ambient chill-out beat, ethnic flute melody, soft percussion]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

[Bridge][Stripped down, atmospheric pads, whispered female vocal, rising tension, sparse piano notes]
Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Full female choir returns, powerful ethnic house rhythm, deep dubstep bassline, layered harmonies, epic reverb]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любЯ!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro][Downtempo beat fades, ambient ethnic pads, breathy female vocal, distant female choir hum, ethereal fade-out]
Сколько вопросов задано небу,
Сколько надежды несут голоса.', '2026-01-25T00:25:53.205445+00:00', '2026-01-25T00:31:39.79961+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('d6800ab1-fc9c-4e0e-82c2-aeec61e19e7f', '56318bfc-e9e9-459e-8710-0d896516decb', 'ДУ', 'В стиле Руских народных песен, хоровое сопровождение куплета', 'c2eaae95-cae5-4f08-85ca-5e7fe6248a1b', NULL, NULL, NULL, 'Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Layered ethnic choir, powerful harmonies, deep reverb, subtle hand percussion]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse 2][Ethereal female vocal returns, more airy, floating above the beat]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Layered ethnic choir returns, more expansive, with ambient synth swells]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro][Atmospheric fade, ethereal female vocal, choir hums, deep bass pulse slows]
Сколько вопросо задано небу,
Сколько надежды несут голоса', '2026-01-28T06:53:09.677867+00:00', '2026-01-29T22:11:24.133927+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('97d43d42-9fe1-4aa5-a6f6-0dd0f6748917', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Иди ты на...', 'Русский шансон', NULL, NULL, NULL, NULL, '[intro instrumental acoustic guitar]
[Verse 1]
Ну как же ты меня  достал
То чай не тот, то борщь не вкусный
Как будто век икру ты жрал
В своём убогом захолустье
А ну-ка марш из-за стола
Иди питайся в ресторанах
Что денег нет? Твои дела
ДеликатЭсы ешь у МАМЫ
[Chorus]
Иди ты на... хотя постой
И забирай свои вещички
Вали хоть к маме, хоть к другой
И там ходи по половичке
Другая есть?! но ты КОЗЁЛ!
Тогда причём тут борщь с марковкой?
И у меня давно уж есть другой
Пошёл ты на... без остановки
[Verse 2]
Как же ты меня уже достал
То чай не тот, то борщь не вкусный
Как будто век икру ты жрал
В своём убогом захолустье
А ну-ка марш  из-за стола
Иди питайся в ресторанах
Что денег нет? Твои дела
Деликатесы ешь у мамы
[Chorus]
Иди ты на... хотя постой
И забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть... ну ты козёл!
Тогда причём тут борщь с марковкой?
И у меня давно уж есть другой
Пошёл ты на без остановки
[instrumental acoustic guitar]
[Chorus]
Иди ты на... хотя постой
И забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть, но ты козёл
Тогда причём тут борщ, марковка?
И у меня давно уж есть другой
Пошёл ты на без остановки
[instrumental outro acoustic guitar]
[end]
', '2026-01-29T04:32:05.758028+00:00', '2026-01-30T05:25:08.160236+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('43693e5d-4680-479f-85ab-6639dc92f850', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Тестовая 7', 'поп-баллада', NULL, NULL, NULL, NULL, '[Verse 1]  
Утро в окне, как картина из сна,  
Тихо дышит тишина.  
Я вспоминаю твой голос, взгляд,  
Как ты шёпотом говорил: «всё будет в порядке»...

[Chorus]  
И я лечу сквозь дождь и ветер,  
Сердце горит, но не гаснет свет.  
Ты — мой рассвет в темноте,  
Мой шанс на чудо, на счастье, на «да»...

[Verse 2] [Male vocal]  
Я искал тебя в шуме городов,  
В отраженьях чужих окон.  
Сердце стучало: «не сдавайся»,  
И ведёт меня путь к одному дому...

[Chorus] [Male vocal]  
И я лечу сквозь дождь и ветер,  
Сердце горит, но не гаснет свет.  
Ты — мой рассвет в темноте,  
Мой шанс на чудо, на счастье, на «да»...

[Bridge] [Piano Solo]  
(8 bars, emotional build-up)  
(Key change: modulate up a half-step here)
Мы летим сквозь время и расстояния
[Chorus] [Duet] [Male vocal]  
И мы летим сквозь дождь и ветер,  
Сердца горят, и не гаснет свет.  
Вы — наш рассвет в темноте,  
Наш шанс на чудо, на счастье, на «да»...  
(Ooh-ooh, together, harmonised)', '2026-01-25T07:35:57.116906+00:00', '2026-01-30T05:26:17.992534+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('2253df05-93a6-41ad-b2c5-d5e5c1d59172', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Я твоя богиня', 'Ethereal female vocal pop ballad with orchestral elements, intimate verses building to powerful choruses, breathy delivery, cinematic strings, emotional build-up, romantic and mystical atmosphere', NULL, NULL, NULL, NULL, '[Female soprano]
[Intro]
[Piano]
[Atmospheric]
[Gentle]

[Verse 1]
[Female vocal]
[Whisper]
Я не прошу колен и алтарей
Мне хватит смелых твоих откровений.
Смотри в глаза — там зеркало, поверь,
В котором ты увидишь своë отраженье.
[Verse 2]
[Female vocal]
[Strings]
[Bass]
Я не игрушка и не трофей.
Со мною плавишься Как сталь в огне.
Когда ты тихо шепчешь: "Ты — моя"
Во мне просыпается вселенная.

[Chorus]
[Female vocal]
[Drums]
[Backing vocals]
[Build]
Я — твоя богиня
Ты мне шептал в ночи.
К сердцу подбирая Любви своей ключи.
А утром, словно тая Уйду опять в рассвет,
От встречи оставляя Божественный свой свет.

[Verse 3]
[Female vocal]
[Strings]
[Piano]
Когда ты смотришь В этом взгляде всë.
И я растаю под этим огнём.
Ты только скажешь шепотом: "Моя"
И в этот миг раскрылись тысяча меня.

[Chorus]
[Female vocal]
[Drums]
Я — твоя богиня
Ты мне шептал в ночи.
К сердцу подбирая Любви своей ключи.
А утром, словно тая Уйду опять в рассвет,
От встречи оставляя Лишь поцелуев след.

[Bridge]
[Female vocal]
[Acoustic guitar]
[Bass]
Я самая лучшая женщина в мире,
Но только в твоей атмосфере, любимый.
Не смотри назад, В прошлом нет таких,
Я твоя нежность, меня сбереги.

[Chorus]
[Female vocal]
[Orchestra]
[Drums]
[Harmonies]
[Build]
Я — твоя богиня
Ты мне шептал в ночи.
К сердцу подбирая Любви своей ключи.
А утром, словно тая Уйду опять в рассвет,
От встречи оставляя Божественный свой свет.

[Outro]
[Female vocal]
[Piano solo]
[Fade out]
[Reverb]
Я твоя богиня', '2026-01-25T06:43:33.199442+00:00', '2026-01-30T05:26:26.718371+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('4e8a9f85-49ef-494b-a644-da7ba70515b5', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Пошёл ты на...', 'Русский шансон, танцевальная, женский вокал', NULL, NULL, NULL, NULL, '[intro]
[instrumental]
1.
Как же ты меня уже достал
То чай не тот, то борщ невкусный
Как будто век икру ты жрал
В своём убогом захолустье
А ну-ка, марш из-за стола
Иди питайся в ресторанах
Что, денег нет, твои дела
ДеликатЭсы ешь у мамы
Припев:
Иди ты на… хотя постой
И забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть? Ну ты козёл!
Тогда причём тут борщ, картошка
И у меня давно уж есть другой
Пошёл ты на … без остановки
[instrumental]
2
Как же ты меня уже достал
То чай не тот, то борщ невкусный
Как будто век икру ты жрал
В своём убогом захолустье
А ну-ка, марш из-за стола
Иди питайся в ресторанах
Что, денег нет, твои дела
ДеликатЭсы ешь у мамы
припев:
Иди ты на… хотя постой
Забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть? Ну ты козёл!
Тогда причём тут борщ, картошка
И у меня давно уж есть другой
Пошёл ты на … без остановки
[instrumental]
припев:
Иди ты на… хотя постой
Забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть? Ну ты козёл!
Тогда причём тут борщ, картошка
И у меня давно уж есть другой
Пошёл ты на … без остановки
[instrumental]
[outro]
[end][Female alto]
', '2026-01-28T17:45:22.601769+00:00', '2026-01-30T05:25:25.263119+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('76db378a-ed8d-4003-9715-ec9be6f0b17b', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ТЕСТРУСШАНСОН', 'Russian Shanson in E minor, 140 BPM. Nostalgic, soulful female alto vocal with melancholic accordion, balalaika, and string arrangement. Intimate, storytelling mood.', NULL, NULL, NULL, NULL, '[Intro] [Accordion melody, melancholic strings, E minor key, 120 BPM]

[Verse 1] [Female alto, soulful and nostalgic, with a slight rasp]
В том краю, где пахнет медуницей,
Где поют лягушки в камышах,
Где к берёзам тянет прислониться
И от гула пчёл звенит в ушах,

[Verse 2] [Female alto, warm and intimate, close mic]
Есть селишко с ветхими домами,
Набок покосившимися чуть,
И один, сиреневенький, мамин,
О котором грех не помянуть.

[Instrumental Interlude] [Accordion solo, balalaika arpeggios, steady bassline]

[Verse 3] [Female alto, storytelling tone, tape saturation]
Там живёт сверчок в углу за печкой,
Там томится каша в чугунке,
Перед сном рассказывает свечка
То и дело, что о горбунке.

[Verse 4] [Female alto, emotional crescendo, layered strings]
Там веретеном прядётся пряжа,
Поддувало греет береста,
Бранных слов едвали кто-то скажет
Под киотом с ликами Христа.

[Outro] [Accordion reprise, melancholic strings fade, lo-fi vinyl crackle]', '2026-01-25T11:25:04.280358+00:00', '2026-01-30T05:25:39.972077+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('4dbf1b5f-5ba7-4942-9be5-0352047dd172', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ТЕСТРУСШАНСОН', 'Russian Shanson in E minor, 120 BPM. Nostalgic, soulful female alto vocal with melancholic accordion, balalaika, and string arrangement. Intimate, storytelling mood.', NULL, NULL, NULL, NULL, '[Intro] [Accordion melody, melancholic strings, E minor key, 120 BPM]

[Verse 1] [Female alto, soulful and nostalgic, with a slight rasp]
В том краю, где пахнет медуницей,
Где поют лягушки в камышах,
Где к берёзам тянет прислониться
И от гула пчёл звенит в ушах,

[Verse 2] [Female alto, warm and intimate, close mic]
Есть селишко с ветхими домами,
Набок покосившимися чуть,
И один, сиреневенький, мамин,
О котором грех не помянуть.

[Instrumental Interlude] [Accordion solo, balalaika arpeggios, steady bassline]

[Verse 3] [Female alto, storytelling tone, tape saturation]
Там живёт сверчок в углу за печкой,
Там томится каша в чугунке,
Перед сном рассказывает свечка
То и дело, что о горбунке.

[Verse 4] [Female alto, emotional crescendo, layered strings]
Там веретеном прядётся пряжа,
Поддувало греет береста,
Бранных слов едвали кто-то скажет
Под киотом с ликами Христа.

[Outro] [Accordion reprise, melancholic strings fade, lo-fi vinyl crackle]', '2026-01-25T11:10:32.605753+00:00', '2026-01-30T05:25:46.944431+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('367f2105-7573-425f-a1e6-fdb089f58ada', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Тестовое 10', 'Русский шансон', '79647cd1-2b49-42ca-afb7-f15a911e4911', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', '7dda077b-0fee-4d56-82ca-83a9125efca2', NULL, '[Verse 1]  
Утро в окне, как картина из сна,  
Тихо дышит тишина.  
Я вспоминаю твой голос, взгляд,  
Как ты шёпотом говорил: «всё будет в порядке»...

[Chorus]  
И я лечу сквозь дождь и ветер,  
Сердце горит, но не гаснет свет.  
Ты — мой рассвет в темноте,  
Мой шанс на чудо, на счастье, на «да»...

[Verse 2] 
Я искал тебя в шуме городов,  
В отраженьях чужих окон.  
Сердце стучало: «не сдавайся»,  
И ведёт меня путь к одному дому...

[Chorus] 
И я лечу сквозь дождь и ветер,  
Сердце горит, но не гаснет свет.  
Ты — мой рассвет в темноте,  
Мой шанс на чудо, на счастье, на «да»...

[Bridge] [Piano Solo]  
(8 bars, emotional build-up)  
(Key change: modulate up a half-step here)

[Chorus] 
И мы летим сквозь дождь и ветер,  
Сердца горят, и не гаснет свет.  
Вы — наш рассвет в темноте,  
Наш шанс на чудо, на счастье, на «да»...  
(Ooh-ooh, together, harmonised)', '2026-01-25T08:26:18.119898+00:00', '2026-01-30T05:26:02.021791+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('ad933a4f-b1d0-4189-a2d9-dfa1ec69bae8', '56318bfc-e9e9-459e-8710-0d896516decb', '9008', 'Female tender voice with traditional Russian folk choir accompaniment, ceremonial polyphonic harmonies, spiritual atmosphere, BPM 60-80, chorus features full choir', 'aec1f1b4-c8fc-4a2a-8f93-5a6039cd2159', 'b62ebd47-0b01-48b9-9dcf-8c5debde3432', 'f02ae231-7dc3-47a9-9dc1-e8603e524d77', NULL, '[Intro][Soft female vocal, intimate, close mic, atmospheric choir humming in background]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Verse 1][Warm female vocal, tender delivery, traditional Russian folk ornamentation, sparse balalaika accompaniment]
Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Powerful traditional Russian choir, polyphonic harmonies, deep male bass voices supporting, ceremonial tempo]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse 2][Female vocal returns, more urgent, choir builds subtly underneath]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

[Bridge][Choir takes lead, resonant low harmonies, spiritual atmosphere]
Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Full traditional Russian choir, powerful polyphony, ceremonial delivery, deep bass foundation]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro][Soft female vocal returns, choir fades to humming, intimate closure]
Сколько вопросов задано небу,
Сколько надежды несут голоса.', '2026-01-27T18:13:50.637621+00:00', '2026-01-27T18:18:19.492525+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('6b2733d9-647d-4133-b42e-91c1fff17ab8', '56318bfc-e9e9-459e-8710-0d896516decb', 'Проба3', 'Downtempo electronic, Ethnic percussion, Atmospheric pads, R&B, Soul 40-65 BPM, Write a pop song with a catchy chorus, A love song about new beginnings with a hopeful tone, slow', '93947ca0-0e06-4c37-9808-9ffba5602eb1', '80310c33-91c1-4343-a43c-77c0aff8b1b6', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, 'оооо, аааа[Intro]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
ПрОсьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Verse 1][Pre-Chorus][Humming]
Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫчА, нам по пятАм.

[Chorus][Choir]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.
ООоооо, аааааааа


[Verse 2]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

[Pre-Chorus][Build][Humming]
Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони ВОлей Сваей!


[Chorus][Choir][Final Chorus][Humming]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.
ООоооо, аааааааа

[Breakdown]  [Whisper]
Сколько вопросов задано небу
сколько надежды несут голоса

', '2026-01-28T14:40:17.241251+00:00', '2026-01-28T14:48:37.541731+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('4b04dbb5-2c97-47df-ba19-f9680e550ace', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ТЕСТРУСШАНСОН', 'Russian Shanson, E minor,  120 BPM', NULL, NULL, NULL, NULL, 'В том краю, где пахнет медуницей,
Где поют лягушки в камышах,
Где к берёзам тянет прислониться
И от гула пчёл звенит в ушах,

Есть селишко с ветхими домами,
Набок покосившимися чуть,
И один , сиреневенький, мамин,
О котором грех не помянуть.

Там живёт сверчок в углу за печкой,
Там томится каша в чугунке,
Перед сном рассказывает свечка
То и дело, что о горбунке.

Там веретеном прядётся пряжа,
Поддувало греет береста,
Бранных слов едвали кто-то скажет
Под киотом с ликами Христа.[Female alto]
', '2026-01-25T11:09:35.324981+00:00', '2026-01-30T05:25:54.894361+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('2b41a3e7-0513-42dc-a55e-69edcf6fd924', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Я твоя богиня', 'Ethereal female vocal pop ballad with orchestral elements, intimate verses building to powerful choruses, breathy delivery, cinematic strings, emotional build-up, without male vocals', NULL, NULL, NULL, NULL, '[Intro]
[Soft piano arpeggio]
[Atmospheric pad]
[Gentle, ethereal atmosphere]

[Verse 1]
[Female vocal, breathy and intimate]
[Whispered delivery]
[Minimal arrangement]
Я не прошу колен и алтарей
Мне хватит смелых твоих откровений.
Смотри в глаза — там зеркало, поверь,
В котором ты увидишь своë отраженье.

[Verse 2]
[Female vocal, breathy and intimate]
[Soft strings enter]
[Subtle bass]
Я не игрушка и не трофей.
Со мною плавишься Как сталь в огне.
Когда ты тихо шепчешь: "Ты — моя"
Во мне просыпается вселенная.

[Chorus]
[Female vocal, powerful and soaring]
[Full band enters]
[Drums with soft cymbals]
[Layered backing vocals]
[Emotional build-up]
Я — твоя богиня
Ты мне шептал в ночи.
К сердцу подбирая Любви своей ключи.
А утром, словно тая Уйду опять в рассвет,
От встречи оставляя Божественный свой свет.

[Verse 3]
[Female vocal, soft and vulnerable]
[Strings swell]
[Piano returns to foreground]
Когда ты смотришь В этом взгляде всë.
И я растаю под этим огнём.
Ты только скажешь шепотом: "Моя"
И в этот миг раскрылись тысяча меня.

[Chorus]
[Female vocal, powerful and soaring]
[Full band arrangement]
[Stronger drums]
[Rich string section]
Я — твоя богиня
Ты мне шептал в ночи.
К сердцу подбирая Любви своей ключи.
А утром, словно тая Уйду опять в рассвет,
От встречи оставляя Лишь поцелуев след.

[Bridge]
[Female vocal, spoken word to singing]
[Intimate, close-mic''d]
[Acoustic guitar fingerpicking]
[Warm bass]
Я самая лучшая женщина в мире,
Но только в твоей атмосфере, любимый.
Не смотри назад, В прошлом нет таких,
Я твоя нежность, меня сбереги.

[Chorus]
[Female vocal, most powerful and emotional]
[Full orchestral arrangement]
[Driving drums]
[Layered harmonies]
[Climactic build]
Я — твоя богиня
Ты мне шептал в ночи.
К сердцу подбирая Любви своей ключи.
А утром, словно тая Уйду опять в рассвет,
От встречи оставляя Божественный свой свет.

[Outro]
[Female vocal, fading to whisper]
[Piano solo]
[Strings fade out]
[Atmospheric reverb]
Я твоя богиня', '2026-01-24T20:57:42.594068+00:00', '2026-01-30T05:26:30.942602+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('a65467df-f141-4511-8e0d-a6c3ebdb2869', '56318bfc-e9e9-459e-8710-0d896516decb', '0000', 'Cheerful melody', '2cd99606-4cea-4423-b3a3-751d56e47384', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, '[Intro]
[Verse 1][Breathy female vocal]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Choir][Choir]
ДУшами Тьма управляет так смело,
Карму вменЯя, нО сильно любя!
Жизнь пострадаем грехи искупая, 
Рай обещали нам вместо огня.

[Verse 2]
Время приходит тело оставить, 
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.

Но Свет ДушИи нАшей сильнее,
Ты помни об этом и не робей!
Зажги его  в полную силу,
Тьму прогони Волей Своей!

[Chorus][Choir][Distant vocal]

ДУшами Тьма управляет так смело,
Карму вменЯя, но сильно любя!
Жизнь пострадаем грехи искупая, 
Рай обещали нам вместо огня.
[Outro]
[End][Layered]
', '2026-01-24T19:48:23.934245+00:00', '2026-01-28T12:49:15.891355+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('f969b781-9802-466f-9e17-ca9ecccaff34', '56318bfc-e9e9-459e-8710-0d896516decb', 'Вст', 'Epic choral singing with solemn Russian lyrics, combined with heavy dubstep elements (wobble bass, syncopated drums), creating a powerful and melancholic electronic atmosphere.', 'fe83f728-e795-4d3b-92d8-404fd3e3ed4b', '3a896454-41db-43df-a4f5-fd1056458b4b', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', 'f7d756ed-5ef5-4173-a9fd-1620c4ca76ee', '[Intro][Atmospheric synths, deep sub-bass rumble, ethereal choir pads]

[Verse 1][Choir - Deep male voices, solemn and resonant]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Choir - Higher female voices, layered and melancholic]
Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Pre-Chorus][Building dynamics, rising synth arpeggios, choir swells]

[Chorus][Full choir - Epic, layered harmonies, powerful delivery with heavy dubstep wobble bass and aggressive drum syncopation]
ДУшами Тьма управляет так смело,
Карму вменЯя, нО сильно любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse 2][Choir - Mixed voices, intimate yet foreboding, sparse electronic percussion]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.

[Choir - Powerful unison, building to a crescendo]
Но Свет ДушИи нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Full choir - Epic reprise, distant vocal echoes, massive dubstep drop with distorted bass and cinematic impacts]
ДУшами Тьма управляет так смело,
Карму вменЯя, но сильно любя!
Жиснь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Outro][Layered choir fading, atmospheric synths, deep sub-bass decay, epic reverb tail]', '2026-01-28T09:32:19.208177+00:00', '2026-01-28T12:56:25.053349+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('941e7257-62e0-471a-88f0-a607bf19abe5', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Пошёл ты на...', 'Russian chanson, accordion-led folk arrangement with vibrant bayan riffs, live folk ensemble, medium tempo — 140 BPM, in the key of Em. Playful, sarcastic tone, a humorous ‘kitchen drama showdown', NULL, NULL, NULL, NULL, '[intro]
[instrumental]
1.
Как же ты меня уже достал
То чай не тот, то борщ невкусный
Как будто век икру ты жрал
В своём убогом захолустье
А ну-ка, марш из-за стола
Иди питайся в ресторанах
Что, денег нет, твои дела
ДеликатЭсы ешь у мамы
Припев:
Иди ты на… хотя постой
И забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть? Ну ты козёл!
Тогда причём тут борщ, картошка
И у меня давно уж есть другой
Пошёл ты на … без остановки
[instrumental]
2
Как же ты меня уже достал
То чай не тот, то борщ невкусный
Как будто век икру ты жрал
В своём убогом захолустье
А ну-ка, марш из-за стола
Иди питайся в ресторанах
Что, денег нет, твои дела
ДеликатЭсы ешь у мамы
припев:
Иди ты на… хотя постой
Забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть? Ну ты козёл!
Тогда причём тут борщ, картошка
И у меня давно уж есть другой
Пошёл ты на … без остановки
[instrumental]
припев:
Иди ты на… хотя постой
Забирай свои вещички
Вали хоть к маме, хоть к другой
Найди себе не истеричку
Другая есть? Ну ты козёл!
Тогда причём тут борщ, картошка
И у меня давно уж есть другой
Пошёл ты на … без остановки
[instrumental]
[outro]
[end]', '2026-01-28T17:36:27.389018+00:00', '2026-01-30T05:25:27.809894+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('56d0c82d-c8cb-4e3f-86d4-8545c351e30b', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ТЕСТРУСШАНСОН', 'Russian Shanson, E minor,  120 BPM', NULL, NULL, NULL, NULL, 'В том краю, где пахнет медуницей,
Где поют лягушки в камышах,
Где к берёзам тянет прислониться
И от гула пчёл звенит в ушах,

Есть селишко с ветхими домами,
Набок покосившимися чуть,
И один , сиреневенький, мамин,
О котором грех не помянуть.

Там живёт сверчок в углу за печкой,
Там томится каша в чугунке,
Перед сном рассказывает свечка
То и дело, что о горбунке.

Там веретеном прядётся пряжа,
Поддувало греет береста,
Бранных слов едвали кто-то скажет
Под киотом с ликами Христа.[Female alto]
', '2026-01-25T11:09:23.444823+00:00', '2026-01-30T05:25:56.979129+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('395402c3-b6d2-4bdd-9565-4e0a32b36089', '56318bfc-e9e9-459e-8710-0d896516decb', 'Ваниль', 'Female Russian chanson, Emotional ballad, Piano accompaniment, Intimate, Melancholic love story', NULL, NULL, NULL, 'f7d756ed-5ef5-4173-a9fd-1620c4ca76ee', '[Intro]
[Verse 1][Breathy female vocal]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Choir][Choir]
ДУшами Тьма управляет так смело,
Карму вменЯя, нО сильно любя!
Жизнь пострадаем грехи искупая, 
Рай обещали нам вместо огня.

[Verse 2]
Время приходит тело оставить, 
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.

Но Свет ДушИи нАшей сильнее,
Ты помни об этом и не робей!
Зажги его  в полную силу,
Тьму прогони Волей Своей!

[Chorus][Choir][Distant vocal]

ДУшами Тьма управляет так смело,
Карму вменЯя, но сильно любя!
Жизнь пострадаем грехи искупая, 
Рай обещали нам вместо огня.
[Outro]
[End][Layered]', '2026-01-24T20:12:44.411302+00:00', '2026-01-28T12:49:30.788803+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('43c52c02-4669-493a-bbd4-4909fadc6d6e', '56318bfc-e9e9-459e-8710-0d896516decb', 'ССС 2', 'Downtempo, Ethnic House, Dubstep, Chill Out, World music, embient', NULL, 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', NULL, NULL, '[Intro]
[Verse][Female vocal][Soft][Soft female vocal]

Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Emotional]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse][Female vocal][Gentle]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.

Но Свет ДушИи нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Emotional]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Outro][Soft]', '2026-01-24T21:09:02.617698+00:00', '2026-01-28T12:49:44.919802+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('928074f2-8f64-460b-92ba-855c38c2dd86', '56318bfc-e9e9-459e-8710-0d896516decb', 'nmb,vm', 'Ethnic House, Dubstep атмосферу глубокого погружения и гармонии, для медитации и релаксации, только женский нежный вокал', '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', '8a0a6db5-46a5-4a63-9041-c4fdde52bcc5', '4a41b571-3a58-44d4-b9c0-cd97b68c6bed', '[Verse 1][Sultry female vocal]

Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «Богаам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Chorus]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Choir]

ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

', '2026-01-24T22:16:30.730053+00:00', '2026-01-28T12:50:55.959653+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('f8685ed8-bc0e-4577-8347-0d7ade04c70f', '56318bfc-e9e9-459e-8710-0d896516decb', 'перед сном', 'Downtempo, Ethnic House, Dubstep, Chill Out, создаёт атмосферу глубокого погружения и гармонии, подходит для медитации и релаксации, на фоне поёт хор', NULL, NULL, NULL, NULL, '[Verse 1][Angelic female vocal]

Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Humming][Choir]


дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse 2]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro]
Сколько вопросов задано небу,
Сколько надежды несут голоса.', '2026-01-24T23:12:59.370708+00:00', '2026-01-28T12:54:13.659132+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('46536768-232f-421e-90a6-725126225f91', '56318bfc-e9e9-459e-8710-0d896516decb', 'перед сном', 'A meditative fusion of Downtempo, Ethnic House, and Dubstep. Features a breathy, angelic female Russian vocal layered with a powerful choir. Deep sub-bass, atmospheric ethnic pads', '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', NULL, NULL, '[Intro][Atmospheric ethnic pads, deep sub-bass pulse, distant choir humming]

[Verse 1][Breathy, angelic female vocal, intimate close-mic, soft Russian pronunciation]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Raspy female vocal]
[Soft]
[Pre-Chorus][Building tension, subtle dubstep wobble bass enters, ethereal vocal layers]
Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Powerful layered choir enters, ethnic vocal samples, deep halftime dubstep drop, emotional delivery]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любЯ!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse 2][Breathy female vocal returns, ambient chill-out beat, ethnic flute melody]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

[Bridge][Stripped down, atmospheric pads, whispered vocal, rising tension]
Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Full choir returns, powerful ethnic house rhythm, deep dubstep bassline, layered harmonies]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любЯ!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro][Downtempo beat fades, ambient ethnic pads, breathy female vocal, distant choir hum]
Сколько вопросов задано небу,
Сколько надежды несут голоса.', '2026-01-25T00:13:58.989901+00:00', '2026-01-28T12:54:45.828372+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('a20b508f-c359-4974-a5e7-3a53310e166f', '56318bfc-e9e9-459e-8710-0d896516decb', 'перед сном', 'Downtempo Ethnic House for deep immersion and harmony. Ethereal female vocals over atmospheric ethnic pads and deep bass, with a powerful layered choir for a meditative, spiritual journey.', '79647cd1-2b49-42ca-afb7-f15a911e4911', '10810305-bb6f-4987-96e9-901710e23a45', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', '96c556ef-f96f-4679-b21a-00d50282bd7f', '[Intro][Atmospheric ethnic pads, deep sub-bass pulse, distant choir humming]

[Verse 1][Ethereal female vocal, breathy delivery, intimate close mic]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Layered ethnic choir, powerful harmonies, deep reverb, subtle hand percussion]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse 2][Ethereal female vocal returns, more airy, floating above the beat]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Layered ethnic choir returns, more expansive, with ambient synth swells]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro][Atmospheric fade, ethereal female vocal, choir hums, deep bass pulse slows]
Сколько вопросов задано небу,
Сколько надежды несут голоса.', '2026-01-25T00:33:40.212765+00:00', '2026-01-28T12:54:52.977814+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('59cc922f-1702-4995-8d9d-8349ff0fff3b', '56318bfc-e9e9-459e-8710-0d896516decb', '9008', 'The song opens with mandnor melodies weaving through spacious world music textures. Gentle female vocals glide atop, with lush choral harmonies swelling in the background. A pulsing deep house beat gradually layers in, marrying organic instruments to electronic groove, creating a hypnotic, earthbound dance feel.', NULL, NULL, NULL, NULL, '[Intro]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Verse 1]
Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.
[Fade in]


[Explosive Chorus][Choir]

дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse 2]
[Build-up]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

[Breakdown][Choir]
Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!


[Explosive Chorus]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro]
Сколько вопросов задано небу,
Сколько надежды несут голоса.', '2026-01-26T00:46:09.274788+00:00', '2026-01-28T12:55:06.101583+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('1f62b2d6-3d47-409d-8275-fabc5c9a181b', '56318bfc-e9e9-459e-8710-0d896516decb', '9008', 'Female tender voice with traditional Russian folk choir accompaniment, ceremonial polyphonic harmonies, spiritual atmosphere, BPM 60-80, chorus features full choir | Created on aimuza.ru

[task_id: 7e08dc99adfbfed3c592cb6343db79b5]', 'aec1f1b4-c8fc-4a2a-8f93-5a6039cd2159', 'b62ebd47-0b01-48b9-9dcf-8c5debde3432', 'f02ae231-7dc3-47a9-9dc1-e8603e524d77', NULL, '[Intro][Soft female vocal, intimate, close mic, atmospheric choir humming in background]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Verse 1][Warm female vocal, tender delivery, traditional Russian folk ornamentation, sparse balalaika accompaniment]
Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Powerful traditional Russian choir, polyphonic harmonies, deep male bass voices supporting, ceremonial tempo]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse 2][Female vocal returns, more urgent, choir builds subtly underneath]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

[Bridge][Choir takes lead, resonant low harmonies, spiritual atmosphere]
Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Full traditional Russian choir, powerful polyphony, ceremonial delivery, deep bass foundation]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro][Soft female vocal returns, choir fades to humming, intimate closure]
Сколько вопросов задано небу,
Сколько надежды несут голоса.', '2026-01-27T18:18:07.36614+00:00', '2026-01-28T12:55:18.296707+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('6285510c-60ff-45dd-8518-afe8182a2c66', '56318bfc-e9e9-459e-8710-0d896516decb', 'Да бляа', 'F# minor, Ab Major, 66 BPM', 'af349e53-e426-4dad-9cdb-b4d0ee0cc160', 'e736ae5f-e318-4f8c-8188-253bcd332cd2', 'a1e38f6d-aa54-4be8-b26f-c3ec15e56e62', NULL, '[Verse 1][Breathy female vocal]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «Богам»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Choir][Choir]
ДУшами Тьма управляет так смело,
Карму вменЯя, нО сильно любя!
Жизнь пострадаем грехи искупая, 
Рай обещали нам вместо огня.

[Verse 2]
Время приходит тело оставить, 
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти игрок.

Но Свет ДушИи нАшей сильнее,
Ты помни об этом и не робей!
Зажги его  в полную силу,
Тьму прогони Волей Своей!

[Chorus][Choir][Distant vocal]
ДУшами Тьма управляет так смело,
Карму вменЯя, но сильно любя!
Жизнь пострадаем грехи искупая, 
Рай обещали нам вместо огня.', '2026-01-28T09:53:44.198662+00:00', '2026-01-28T12:56:31.8792+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('03aab860-4397-4ee2-ae05-35e4e1bbf909', '56318bfc-e9e9-459e-8710-0d896516decb', 'Проба3', 'Ambient, 40-60 BPM, F# Major / Gb Major, Choral accompaniment of the chorus', '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', '5108ddcb-da5d-42c2-9839-25c211dbb4d0', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, 'оооо, аааа[Intro]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Verse 1][Pre-Chorus][Humming]
Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫчА, нам по пятАм.

[Chorus][Choir]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.
ООоооо, аааааааа


[Verse 2]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

[Pre-Chorus][Build][Humming]
Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони ВОлей Сваей!


[Chorus][Choir][Final Chorus][Humming]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.
ООоооо, аааааааа

[Breakdown]  [Whisper]
Сколько вопросов задано небу
сколько надежды несут голоса

', '2026-01-28T13:52:48.837759+00:00', '2026-01-28T19:24:30.822866+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('6c345e2d-9b74-475e-81eb-7e4459d4c236', '56318bfc-e9e9-459e-8710-0d896516decb', 'Проба1', 'Ambient, 40-60 BPM, F# Major / Gb Major', '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', 'e736ae5f-e318-4f8c-8188-253bcd332cd2', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, '[Intro]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Verse 1]
Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
[Pre-Chorus][Humming]
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Choir]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.
ООоооо, аааааааа


[Verse 2]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
[Pre-Chorus][Build][Humming]
Зажги его в полную силу,
Тьму прогони Волей Своей!


[Chorus][Choir][Final Chorus][Humming]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.
ООоооо, аааааааа


[Breakdown]  [Whisper]

Сколько вопросов задано небу
сколько надежды несут голоса

', '2026-01-28T13:33:45.552438+00:00', '2026-01-28T19:24:43.944596+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('89bdead0-9948-4184-93fd-a5fe5ebba5aa', '56318bfc-e9e9-459e-8710-0d896516decb', 'Проба2', 'Ambient, 40-60 BPM, F# Major / Gb Major, Choral accompaniment of the chorus', '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', 'e736ae5f-e318-4f8c-8188-253bcd332cd2', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, 'оооо, аааа[Intro]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Verse 1]
Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
[Pre-Chorus][Humming]
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Choir]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.
ООоооо, аааааааа


[Verse 2]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
[Pre-Chorus][Build][Humming]
Зажги его в полную силу,
Тьму прогони ВОлей Сваей!


[Chorus][Choir][Final Chorus][Humming]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.
ООоооо, аааааааа

[Breakdown]  [Whisper]
Сколько вопросов задано небу
сколько надежды несут голоса

', '2026-01-28T13:48:18.876841+00:00', '2026-01-28T13:53:00.124048+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('ae9a5db7-04aa-4950-bc60-393feebd3c50', '56318bfc-e9e9-459e-8710-0d896516decb', 'Проба3', 'Ambient, Women''s Choir, 40-60 BPM, F# Major / Gb Major, Female gentle vocals', '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', '80310c33-91c1-4343-a43c-77c0aff8b1b6', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, 'оооо, аааа[Intro]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
ПрОсьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Verse 1][Pre-Chorus][Humming]
Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫчА, нам по пятАм.

[Chorus][Choir]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.
ООоооо, аааааааа


[Verse 2]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

[Pre-Chorus][Build][Humming]
Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони ВОлей Сваей!


[Chorus][Choir][Final Chorus][Humming]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.
ООоооо, аааааааа

[Breakdown]  [Whisper]
Сколько вопросов задано небу
сколько надежды несут голоса

', '2026-01-28T14:25:33.209891+00:00', '2026-01-28T14:40:30.30826+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('0ebe09f1-7ae0-41b2-9e61-29e3b3779f9b', '56318bfc-e9e9-459e-8710-0d896516decb', 'Проба3', 'Ambient, 40-60 BPM, F# Major / Gb Major, Female gentle vocals, The choir', '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', '6ff5bd53-3009-4792-b52c-6f999f7a6ffc', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, 'оооо, аааа[Intro]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Verse 1][Pre-Chorus][Humming]
Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫчА, нам по пятАм.

[Chorus][Choir]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.
ООоооо, аааааааа


[Verse 2]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

[Pre-Chorus][Build][Humming]
Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони ВОлей Сваей!


[Chorus][Choir][Final Chorus][Humming]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.
ООоооо, аааааааа

[Breakdown]  [Whisper]
Сколько вопросов задано небу
сколько надежды несут голоса

', '2026-01-28T13:57:01.771944+00:00', '2026-01-28T14:48:46.86415+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('b8765544-6d8b-4e3c-b4c7-42bd289cbc3d', '56318bfc-e9e9-459e-8710-0d896516decb', 'Проба3', 'Downtempo electronic soul with ethnic percussion and atmospheric pads. Hopeful love song about new beginnings. Soulful female vocals with choir harmonies. 40-65 BPM, intimate yet anthemic.', 'c63bee89-d50b-412e-bd5c-54a68c96a692', '6ff5bd53-3009-4792-b52c-6f999f7a6ffc', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, '[Intro] [Atmospheric pads, ethnic hand drums, deep sub bass]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
ПрОсьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Verse 1] [Soulful female vocal, intimate, close mic, soft shaker percussion]
[Pre-Chorus] [Building dynamics, subtle synth arpeggio rises]
[Humming] [Ethereal layered vocal pads]
Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫчА, нам по пятАм.

[Chorus] [Choir] [Powerful emotional delivery, layered harmonies, deep kick drum, atmospheric swell]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.
ООоооо, аааааааа

[Verse 2] [Soulful female vocal, warm Rhodes keys, ethnic percussion groove]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

[Pre-Chorus] [Build] [Humming] [Rising tension, pads intensify, percussion builds]
Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони ВОлей Сваей!

[Chorus] [Choir] [Final Chorus] [Humming] [Anthemic, full arrangement, soulful ad-libs, hopeful tone]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.
ООоооо, аааааааа

[Breakdown] [Whisper] [Stripped down, atmospheric pads, distant ethnic flute]
Сколько вопросов задано небу
сколько надежды несут голоса', '2026-01-28T14:48:13.748474+00:00', '2026-01-28T14:57:27.425102+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('544f199a-2e9c-4cd1-b123-79a8b1c6e4bf', '56318bfc-e9e9-459e-8710-0d896516decb', '777', 'Orthodox-inspired choral piece with female harmonies, acoustic guitar, and strings. Folk-pop rhythm, major key, emotive vocals, reverb-rich production.', NULL, NULL, NULL, NULL, '[Verse 1]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Dark female vocal]
Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Choir]

дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse 2][Crescendo]

Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

[Build-up]
Но Свет ДушшИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Choir]

ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro]
Сколько вопросо задано небу,
Сколько надежды несут голоса', '2026-01-28T19:14:29.286905+00:00', '2026-01-28T19:24:20.459901+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('f19a0c2a-6b07-4da0-bbc1-3eb3f2431043', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Хотелось бы (тест)', 'Russian chanson, Acoustic guitar, Emotional male vocals, Melancholic, Storytelling, Intimate', NULL, NULL, NULL, NULL, '[Female soprano]
Хотелось бы не нанести обид,
не бросить слов карающих и хлёстких.
Пусть будет стих беззубым и неброским,
но боли никому не причинит,

поскольку в мире, где лютует  смерть,
и где порок возводят в добродетель,
не так легко добром на зло ответить
и ближнего утешить и согреть.[Female soprano]
', '2026-01-24T14:22:46.931926+00:00', '2026-01-30T05:27:00.213267+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('3122b76f-4d21-4942-bd69-ad644192674d', '56318bfc-e9e9-459e-8710-0d896516decb', 'ДУ', 'Orthodox-inspired choral piece with female harmonies, acoustic guitar, and strings. Folk-pop rhythm, major key, emotive vocals, reverb-rich production.', '4e6ad832-4f31-46e1-a7c4-1b49382fa21b', 'cd8e8b70-2c8b-4e19-8bcc-434db1f4ec79', '4a1fd36a-0141-4bfa-a62b-aea82dc16cc0', NULL, '[Verse 1]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse 2]
Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

Но Свет ДушИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro]
Сколько вопросо задано небу,
Сколько надежды несут голоса', '2026-01-28T18:49:53.759529+00:00', '2026-01-28T19:14:38.237867+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('de80f410-c7df-4a5c-b157-ca3078e60973', '56318bfc-e9e9-459e-8710-0d896516decb', '777', 'Orthodox-inspired choral piece with female harmonies, acoustic guitar, and strings. Folk-pop rhythm, major key, emotive vocals, reverb-rich production.', NULL, NULL, NULL, NULL, '[Verse 1]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Dark female vocal]
Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Choir]

дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse 2][Crescendo]

Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

[Build-up]
Но Свет ДушшИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Choir]

ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro]
Сколько вопросо задано небу,
Сколько надежды несут голоса', '2026-01-28T19:24:09.396978+00:00', '2026-01-28T19:31:42.279938+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('b866943b-1c0e-4f1b-9700-989418173020', '56318bfc-e9e9-459e-8710-0d896516decb', '778', 'Orthodox-inspired choral piece with female harmonies, epic, ethnic, ambient, downtempo, chill out, female vocal, similar to the style of Tei-Ya, BPM 70-90', NULL, NULL, NULL, NULL, '[Verse 1]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

[Dark female vocal]
Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

[Chorus][Choir]
дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

[Verse 2][Crescendo]

Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.

[Build-up]
Но Свет ДушшИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

[Chorus][Choir]
ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

[Outro]
Сколько вопросо задано небу,
Сколько надежды несут голоса', '2026-01-28T19:26:41.401861+00:00', '2026-01-28T19:31:36.929045+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('3cef5711-998e-4905-b960-0ad43156fec6', '56318bfc-e9e9-459e-8710-0d896516decb', '778', '1', NULL, '3a896454-41db-43df-a4f5-fd1056458b4b', NULL, NULL, '[Choir]
Сколько вопросов задано небу,
Сколько надежды несут голоса.
Просьбы исполнить, молитву услышать,
О всём этом каждый просил Небеса.

Веру в себя совсем потеряли,
Свет свой отдали на милость «БагАм»,
Каждый раз нас сюда возвращали,
Контрактами тЫча, нам по пятАм.

дУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем грехи искупая,
Рай обещали нам вместо огня.

Время приходит тело оставить,
Ангел ведёт нас в света поток.
Любви в нём столько - умело играет,
Это Тёмной знАти Игрок.


Но Свет ДушшИ нАшей сильнее,
Ты помни об этом и не робей!
Зажги его в полную силу,
Тьму прогони Волей Своей!

ДУшами Тьма управляет так смело,
Карму вменЯя, при этом любя!
Жизнь пострадаем, грехи искупая,
Рай обещали нам вместо огня.

Сколько вопросо задано небу,
Сколько надежды несут голоса', '2026-01-28T19:29:42.448805+00:00', '2026-01-28T19:43:32.310341+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('46308854-cfab-466d-abb6-136d1c4d27db', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ТЕСТРУСШАНСОН', 'Russian Shanson in E minor, 140 BPM. Nostalgic, soulful female alto vocal with melancholic accordion, balalaika, and string arrangement. Intimate, storytelling mood.,', NULL, NULL, NULL, NULL, '[Intro] [Accordion melody, melancholic strings, E minor key, 11M]

[Verse 1] [Female alto, soulful and nostalgic, with a slight rasp]
В том краю, где пахнет медуницей,
Где поют лягушки в камышах,
Где к берёзам тянет прислониться
И от гула пчёл звенит в ушах,

[Verse 2] [Female alto, warm and intimate, close mic]
Есть селишко с ветхими домами,
Набок покосившимися чуть,
И один, сиреневенький, мамин,
О котором грех не помянуть.

[Instrumental Interlude] [Accordion solo, balalaika arpeggios, steady bassline]

[Verse 3] [Female alto, storytelling tone, tape saturation]
Там живёт сверчок в углу за печкой,
Там томится каша в чугунке,
Перед сном рассказывает свечка
То и дело, что о горбунке.

[Verse 4] [Female alto, emotional crescendo, layered strings]
Там веретеном прядётся пряжа,
Поддувало греет береста,
Бранных слов едвали кто-то скажет
Под киотом с ликами Христа.

[Outro] [Accordion reprise, melancholic strings fade, lo-fi vinyl crackle]', '2026-01-25T11:26:21.724238+00:00', '2026-01-30T05:25:36.970562+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('bc58b4a3-a686-4d1e-a118-95ca412f95f3', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ТЕСТ ШАНСОН', 'Русский шансон', NULL, NULL, NULL, NULL, '[Verse 1]  
Утро в окне, как картина из сна,  
Тихо дышит тишина.  
Я вспоминаю твой голос, взгляд,  
Как ты шёпотом говорил: «всё будет в порядке»...

[Chorus]  
И я лечу сквозь дождь и ветер,  
Сердце горит, но не гаснет свет.  
Ты — мой рассвет в темноте,  
Мой шанс на чудо, на счастье, на «да»...

[Verse 2] [Male vocal]  
Я искал тебя в шуме городов,  
В отраженьях чужих окон.  
Сердце стучало: «не сдавайся»,  
И ведёт меня путь к одному дому...

[Chorus] [Male vocal]  
И я лечу сквозь дождь и ветер,  
Сердце горит, но не гаснет свет.  
Ты — мой рассвет в темноте,  
Мой шанс на чудо, на счастье, на «да»...

[Bridge] [Piano Solo]  
(8 bars, emotional build-up)  
(Key change: modulate up a half-step here)

[Chorus] [Duet] [Male vocal]  
И мы летим сквозь дождь и ветер,  
Сердца горят, и не гаснет свет.  
Вы — наш рассвет в темноте,  
Наш шанс на чудо, на счастье, на «да»...  
(Ooh-ooh, together, harmonised)', '2026-01-25T08:03:41.701904+00:00', '2026-01-30T05:26:11.109978+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('f943b304-39ba-4a51-bdc9-97e009172c50', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ТЕСТОВАЯ 9', 'Russian pop ballad with intimate female vocals, building to anthemic choruses. Features soft piano, atmospheric synths, and full band arrangements. Emotional delivery with layered harmonies. BPM: 70-8', NULL, NULL, NULL, NULL, '[Intro]
[Soft piano, ambient pads, atmospheric synths]

[Verse 1]
[Breathy female vocal, intimate, close mic]
Ты вошёл тихо
Как апрель в холодный дом
Я жила цифрами
Делами
А теперь живу тобой

[Chorus]
[Powerful emotional delivery, layered harmonies, full band enters]
Это сильная любовь
Сильнее нас
Сносит стены
Рушит мой отказ
Я тянусь к тебе
Как к свету глаз
Сильная любовь
Сильнее нас
Ты касаешься — и мир прикусит страх
Пусть весь город против
Ты у меня в сердцах

[Verse 2]
[Soulful female vocal, warm, building dynamics]
Мы смеёмся громко
Прям в лицо чужим словам
Говорят: "Так не бывает"
А я верю чудесам

[Chorus]
[Powerful emotional delivery, layered harmonies, anthemic]
Это сильная любовь
Сильнее нас
Сносит стены
Рушит мой отказ
Я тянусь к тебе
Как к свету глаз
Сильная любовь
Сильнее нас
Ты касаешься — и мир прикусит страх
Пусть весь город против
Ты у меня в сердцах

[Bridge]
[Emotional climax, stripped down, soft piano]
Если завтра всё сгорит дотла
Я пойду в огонь
Где будешь ты (я с тобой)
Мне не нужно небо и слова
Мне нужна твоя рука
Твоя рука

[Chorus]
[Full band, powerful emotional delivery, layered harmonies, stadium reverb]
Это сильная любовь
Сильнее нас
Сносит стены
Рушит мой отказ
Я тянусь к тебе
Как к свету глаз
Сильная любовь
Сильнее нас
Ты касаешься — и мир прикусит страх
Пусть весь город против
Ты у меня в сердцах

[Outro]
[Soft piano, ambient pads, fading]
', '2026-01-25T07:41:53.79381+00:00', '2026-01-30T05:26:13.146722+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE),
  ('95eb3dfe-fdbf-4675-bccb-22ac8b42dbc5', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'Я твоя богиня 3', 'поп-баллада, E minor, ', NULL, NULL, NULL, NULL, '[Female alto]
[Female soprano]
[Intro]
[Verse 1]
Я не прошу колен и алтарей
Мне хватит смелых откровений.
Смотри в глаза — там зеркало, поверь,
В котором ты увидишь отраженье.
Я не игрушка и не трофей.
Со мною плавишься 
Как сталь в огне.
Когда ты шепчешь: "Ты — моя"
И просыпается вселенная.
[Chorus]
Я — твоя богиня
Ты мне шептал в ночи.
К сердцу подбирая
Любви своей ключи.
А утром, словно тая 
Уйду опять в рассвет,
От встречи оставляя 
Божественный свой свет.
[Verse 2]
Когда ты смотришь 
В этом взгляде всë.
И я растаю под этим огнём.
Только скажешь шепотом: "Моя"
В миг раскрылась тысяча меня.
[Chorus]
Я — твоя богиня
Ты мне шептал в ночи.
К сердцу подбирая 
Любви своей ключи.
А утром, словно тая 
Уйду опять в рассвет,
От встречи оставляя 
Лишь поцелуев след.
[Bridge]
Я самая лучшая женщина в мире,
Но только в твоей атмосфере, любимый.
[Chorus]
Я — твоя богиня
Ты мне шептал в ночи.
К сердцу подбирая Любви своей ключи.
А утром, словно тая 
Уйду опять в рассвет,
От встречи оставляя 
Божественный свой свет.
[Outro]
Я твоя богиня
', '2026-01-25T07:25:32.851486+00:00', '2026-01-30T05:26:24.725551+00:00', FALSE, 0, 0, NULL, 0, 'standard', FALSE)
ON CONFLICT DO NOTHING;

-- generated_lyrics: 86 rows
INSERT INTO public.generated_lyrics ("id", "user_id", "prompt", "lyrics", "title", "created_at") VALUES
  ('afea68f9-37ce-4836-a60a-8614d71f2f9f', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'о могущей России', '[Intro]
[тихо
Поднимается хор]

[Verse 1]
Снег по колено
Дорога в дымке
Ветер поёт
На старой скрипке

Руки в мазуте
Сердце – в работе
Хлеб на столе
И гордость в животе

[Chorus]
Могущая Россия
Держишь небеса
По жилкам магистралей ходит твоя сила
От села до моря
От тайги до храмов
Ты в простых ладонях
Ты в моих словах

Могущая Россия
Встанешь – и громче станем
Городом и степью
Болью и мечтами
Падаем – поднимемся
Сколько б ни просили
Не продать
Не бросить
Не свернуть с пути

[Verse 2]
Дворовый голос
Пахнет весною
Стертая куртка
С лампасной шинелью родною

Мы помним шёпот
Чёрного дыма
Но сквозь разруху
Прорастала сила

[Chorus]
Могущая Россия
Держишь небеса
По жилкам магистралей ходит твоя сила
От села до моря
От тайги до храмов
Ты в простых ладонях
Ты в моих словах

Могущая Россия
Встанешь – и громче станем
Городом и степью
Болью и мечтами
Падаем – поднимемся
Сколько б ни просили
Не продать
Не бросить
Не свернуть с пути

[Bridge]
[почти a cappella]
Не в золоте казны
Не в маршах и парадах
Ты в тихом «мы свои»
На станции в палатах

Вокзал
Переполненный
Холодный чай в стакане
Чужой
Но улыбается
И сразу перестали быть чужими

[Chorus]
Могущая Россия
Держишь небеса
По жилкам магистралей ходит твоя сила
От села до моря
От тайги до храмов
Ты в простых ладонях
Ты в моих словах

Могущая Россия
Встанешь – и громче станем
Городом и степью
Болью и мечтами
Падаем – поднимемся
Сколько б ни просили
Не продать
Не бросить
Не свернуть с пути

[Outro]
[хор тянет последнюю строку]
Не продать
Не бросить
Не свернуть с пути', 'Могущая Россия', '2026-01-17T20:00:28.785731+00:00'),
  ('fa0e81f5-780e-448a-b6a8-5ea260dd5456', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'О России,  о ее вере, о традиция, о силе великой страны, стиль дипхаус мбр 122.', '[Intro]
Ветер в лицо
Белый рассвет
Тихо вокруг
А в сердце ответ

[Verse 1]
Старый колокол в тумане
Снег ложится
Как обет
В каждом доме
В каждом храме
Тлеет предковый свет

Слово сказано — держаться
Хлеб разделят на троих
Здесь не принято сдаваться
Здесь свой в каждом из своих

[Chorus]
Это сердце Руси
Слышишь
Бьётся во мне
Через вьюги
Грозы
Тянется к весне
Вера держит нас рядом
Как огонь в окне
Сила русской земли — глубоко во мне

Это сердце Руси
Не сломать
Не украсть
В каждой ране и боли — тихая напасть
Мы встаём
Когда падаем
Снова в полный рост
Эта вера и правда — наш немой погост

[Verse 2]
Над дорогой пыль столбом
Кто уехал — помнит дом
Материнская ладонь
Тишина и древний звон

Сказка шепчет из угла
Как жила страна-могла
От костров до куполов
Через страх и через кровь

[Chorus]
Это сердце Руси
Слышишь
Бьётся во мне
Через вьюги
Грозы
Тянется к весне
Вера держит нас рядом
Как огонь в окне
Сила русской земли — глубоко во мне

Это сердце Руси
Не сломать
Не украсть
В каждой ране и боли — тихая напасть
Мы встаём
Когда падаем
Снова в полный рост
Эта вера и правда — наш немой погост

[Bridge]
[бит уходит
Только голос и хор]
Там
Где вечера длиннее
Там
Где молча смотрит лес
Мы шепнём свои сомнения
И получим свой ответ

[бит возвращается]
В каждом жесте
В каждом знаке
В пламени свечи
Живая нить в простой рубахе
Что держит нас в пути

[Chorus]
Это сердце Руси
Слышишь
Бьётся во мне
Через вьюги
Грозы
Тянется к весне
Вера держит нас рядом
Как огонь в окне
Сила русской земли — глубоко во мне

Это сердце Руси
Не сломать
Не украсть
В каждой ране и боли — тихая напасть
Мы встаём
Когда падаем
Снова в полный рост
Эта вера и правда — наш последний мост', 'Сердце Руси', '2026-01-17T20:14:34.902841+00:00'),
  ('80dfa518-51a0-498d-a4a5-4fba399941f5', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Россия великая, ее всегда недруги заставляли воевать, от чего она стала сильнее, и ее вера непоколебима. Традиционные ценности и люди в приоритете', '[Куплет 1]
С детства нам шептали
Здесь суровый
Честный край
Каждый раз чужие стали
Пробовать на прочность наш дом и наш рай

Шли века
Дымилась память
Пепел на ветру блестит
Но чем чаще нас ломали
Тем крепче корни
Тем выше гранит

[Припев]
Россия великая — стоит
Как гора
Её не сломили ни тьма
Ни ветра
Когда нас бросали в огонь воевать
Мы научились любить и прощать

Россия великая — держит небеса
Вера
Как свеча
Не потухла
Жива
Здесь в приоритете не злато
Не трон
Здесь человек и семья — главный закон

[Куплет 2]
Мать у иконы шепчет
Сыну
Что ушёл в рассвет
В каждом городе на площади
Имя тех
Кого с нами нет

Старик во дворе расскажет
Как стояли до конца
Традиция — не в словах лишь
А в живых сердцах
В глазах отца

[Припев]
Россия великая — стоит
Как гора
Её не сломили ни тьма
Ни ветра
Когда нас бросали в огонь воевать
Мы научились любить и прощать

Россия великая — держит небеса
Вера
Как свеча
Не потухла
Жива
Здесь в приоритете не злато
Не трон
Здесь человек и семья — главный закон

[Бридж]
Не идеальны дороги
Не всегда легка судьба
Но пока в ладони ладони
Нас не сможет взять вражда

[Припев]
Россия великая — стоит
Как гора
Её не сломили ни тьма
Ни ветра
Когда нас бросали в огонь воевать
Мы научились любить и прощать

Россия великая — держит небеса
Вера непоколебима
Сильна
Здесь в приоритете и старец
И сын
Пусть будет мир
Но дух — как кремень
Как гранит', 'Великая Россия', '2026-01-17T20:58:46.017463+00:00'),
  ('721236d9-b632-4019-b3f5-480dfa2f2cd0', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Последний герой', '[Verse 1]
Город спит
Как побитый пёс
Снегом зашитый
Дешевый кросс
Витрины глядят стеклянной толпой
Но в этих окнах никто не герой

Лифт застрял между "вчера" и "сейчас"
Холодный металл
Отражается страх
Кто-то сказал: "Привыкай и молчи"
Но в венах громит неподписанный крик

[Chorus]
Я — последний герой
Не по книгам
Не святой
Просто тот
Кто не ушёл домой
Когда стало слишком больно
Я — последний герой
Мне не нужен чужой покой
Если рухнет этот старый строй
Я останусь
Я приму этот бой

[Verse 2]
Время висит
Как дешёвый плащ
Пахнет подъездом
Гниёт метряж
Друг за другом стоят миражи
Там
Где мечты продавали за "жди"

Мама шептала: "Береги себя"
Но как берегать
Когда горит земля
Я выбрал шагать
А не ползать во тьме
Хоть шрамы орут по всей коже во мне

[Chorus]
Я — последний герой
Не по книгам
Не святой
Просто тот
Кто не ушёл домой
Когда стало слишком больно
Я — последний герой
Мне не нужен чужой покой
Если рухнет этот старый строй
Я останусь
Я приму этот бой

[Bridge]
Кто
Если не ты?
Кто
Если не я? (эй)
Мы так устали ждать чьего-то "нельзя"
Кто
Если не мы
Скажет: "Хватит
Пора"?
Пламя по венам
Искрит тишина

[Chorus]
Я — последний герой
Но за спиной уже рой
Тех
Кто шёл по одному со мной
И молчал
Пока не стало больно
Мы — последний герой
Разделённый на всех живой
Если рушится привычный строй
Мы поднимемся
Принимая бой', 'Последний герой', '2026-01-18T17:43:53.73245+00:00'),
  ('cd11000b-f121-4eaa-a301-141e58209081', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Последний герой, исторический персонаж, после боя, защищал страну, народ короля, любимую женщину', '[Verse 1]
Дым по колено
Горький металл на губах
В небе вороны
И чужая разорванная тьма

Тишина давит
Сапогом по разбитым щитам
Он стоит один
Слишком живой для святых и легенд

[Chorus]
Последний герой — и больше некому
Держать небеса над раненой землёй
За свой народ
За короля и церковь
За ту
Чьё имя шепчет под бронёй

Последний герой
Не отступай
Не падай
Ты их граница между тьмой и мной
Пусть кости стынут
Сердце пеплом станет
Но будет дом
Пока стоишь живой

[Verse 2]
Память
Как рана
Голоса
Что ушли в забытьё
Каждый
Кто пал здесь
Говорит через сжатое плечо

Он видит замок
Вдалеке — словно свет вдалеке
Знает: там окна
Ждут его тёплым янтарным огнём

[Chorus]
Последний герой — и больше некому
Держать небеса над раненой землёй
За свой народ
За короля и церковь
За ту
Чьё имя шепчет под бронёй

Последний герой
Не отступай
Не падай
Ты их граница между тьмой и мной
Пусть кости стынут
Сердце пеплом станет
Но будет дом
Пока стоишь живой

[Bridge]
Если вернусь — она коснётся шрама
Скажет: "Ты дома" — и это вечный трон
Если паду — пускай в легендах скажут
Он жил недолго
Но за миллионы сражён

[Chorus]
Последний герой — и больше некому
Держать небеса над раненой землёй
За свой народ
За короля и церковь
За ту
Чьё имя шепчет под бронёй

Последний герой
Не отступай
Не падай
Ты их граница между тьмой и мной
Пусть кости стынут
Сердце пеплом станет
Но будет дом
Пока стоишь живой', 'Последний герой', '2026-01-18T17:48:18.248341+00:00'),
  ('d1a37f33-8e28-4359-9578-31773a4ec7cc', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Песня про парня который всех достаёт, трепит нервы, все на грани дать ему по мордам. Парня зовут Мухин Димон, муха, мухич, цц, все эти имена надо использовать в песне', '[Verse 1]
Снова в класс влетает этот тип
По губам ухмылка
В голове дым
Мухин Димон — главный кипиш дня
Треплет всем мозги
Как будто фигня

[Chorus]
Эй
Муха
Мухич
Цц
Притормози
Мы на грани
Слышишь
На краю земли
Эй
Муха
Мухин Димон
Держи язык
Пока весь район не вмял тебя в кирпич

[Verse 2]
Он за спиной шепнул
И тут пожар
Каждый на иголках
Каждый устал
Мухин Димон снова залип в орле
Словно мир крутится только о нём одном

[Chorus]
Эй
Муха
Мухич
Цц
Притормози
Мы на грани
Слышишь
На краю земли
Эй
Муха
Мухин Димон
Держи язык
Пока весь район не вмял тебя в кирпич

[Bridge]
Он: "Да расслабьтесь"
— а у всех тик
Вены как струны
Разум притих
Ещё одно слово — и в глазах туман
(эй, держите меня) пока не грянул бан

[Chorus]
Эй
Муха
Мухич
Цц
Притормози
Мы на грани
Слышишь
На краю земли
Эй
Муха
Мухин Димон
Считай до трёх
Пока кулаки не пишут твой куплет', 'Муха Мухин Димон', '2026-01-18T18:05:29.697912+00:00'),
  ('f76537d1-a870-448b-81ee-10b2ea09a4bc', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Песня для двух меленьких девочек Милана и Мадина от дедушки.
Атмосферная, веселая задорная, как дедушка любит своих внучек, как он каждый день хочет к ним, дальше сам придумай о безграничной любви дед', '[Куплет 1]
Утром просыпаюсь — сразу ваши лица
Фотки на обоях
Мне б к вам прикоснуться
Чай остыть успеет
А любовь — едва ли
Сердце к вам дорогу выучило сами

Миланочка смеётся — солнышко в ладони
Мадинка зевает
Спать никак не хочет
Я бы сквозь пробки
Сквозь ветра
Сквозь мили
Лишь бы обнять вас
Внученьки мои

[Припев]
Милана и Мадина — дедушкин двигатель
Крылья мои
Радость моя
Свет в окне
Я так спешу к вам
Как к самому важному
Каждый ваш шёпот громче грома во мне
Милана и Мадина — два моих чуда
Я повторю сто раз и тысячу дней
Дед вас любит сильно
Больше чем можно
Больше
Чем сердце поместит в себе (эй!)

[Куплет 2]
Вы рисуете мне домики и звёзды
Подписали: «Деда
Приезжай скорее»
Я рисунки эти
Как медали
Прячу
В каждом листике ваш смех и ваши плечи

Сказки по телефону
По пути с работы
«Дед
А что там дальше?» — и смеётесь хором
Если б было можно — на один лишь щелчок
Я бы оказался рядом
Как волшебный сон

[Припев]
Милана и Мадина — дедушкин двигатель
Крылья мои
Радость моя
Свет в окне
Я так спешу к вам
Как к самому важному
Каждый ваш шёпот громче грома во мне
Милана и Мадина — два моих чуда
Я повторю сто раз и тысячу дней
Дед вас любит сильно
Больше чем можно
Больше
Чем сердце поместит в себе (о-о-о)

[Бридж]
Вы растёте — платьица всё короче
Куколы бросаете
Спрашиваете «почему?»
Но одно не сдвинется
Как горы к морю
Любовь деда к вам — от края и к краю

[Припев]
Милана и Мадина — дедушкин двигатель
Крылья мои
Радость моя
Свет в окне
Я так спешу к вам
Как к самому важному
Каждый ваш шёпот громче грома во мне
Милана и Мадина — два моих чуда
Я повторю сто раз и тысячу дней
Дед вас любит сильно
Больше чем можно
Больше
Чем сердце поместит в себе (люблю!)', 'Песня для Миланы и Мадины', '2026-01-18T18:18:55.542901+00:00'),
  ('adddbe20-66fc-467f-a616-5defaa162009', 'e3c79067-3c25-473d-bac2-acbf8403ebe8', 'Напиши текст песни с названием РАЗБИТОЕ НЕБО в стиле группы ТРИ ДНЯ ДОЖДЯ', '[Verse 1]
Опять не спал
Смотрел в экран
Пустой диван
И голос в голове
Сигнал пропал
Ни "как дела"
Лишь два слова
Виснут в черновике

Ты снова "ладно
Я потом"
И снова плавится бетон
Я набирал
Стирал
Бросал
И снова сам себя сломал

[Chorus]
Разбитое небо — осколки над нами
Мы режем ладони чужими мечтами
Ты просишь не драматизировать это
Но мне некуда падать
Лишь вверх — до рассвета

Разбитое небо
А мы под обломки
Ты учишь "отпустить"
Я учусь на осколках
И если не вместе
То хоть бы дышать
В этом холодном стекле тебя различать

[Verse 2]
Вчерашний чай
Ещё теплей
Чем все "скучай"
Что я хранил в груди
Мой старый плейлист
Как чёрный список
Там каждый трек
Про то
Как не спасти

Ты говорила: "станет легче"
Но только тоньше стала плечи
Я собираю твою тень
По коридорам чьих-то дней

[Chorus]
Разбитое небо — осколки над нами
Мы режем ладони чужими мечтами
Ты просишь не драматизировать это
Но мне некуда падать
Лишь вверх — до рассвета

Разбитое небо
А мы под обломки
Ты учишь "отпустить"
Я учусь на осколках
И если не вместе
То хоть бы понять
Как научиться без тебя засыпать

[Bridge]
[тихо
Почти шёпотом]
Считаю трещины в окне
Как шансы
Что вернёшься
"Прости" застряло в тупике
Где мы с тобой сорвёмся

Скажи
Куда тебе звонить
Когда молчат контакты?
Я научился не просить
Но ведь хотел остаться

[Chorus]
Разбитое небо — осколки над нами
Мы режем ладони чужими мечтами
Ты просишь не драматизировать это
Но мне некуда падать
Лишь вверх — до рассвета

Разбитое небо
А ты так далеко
Я в каждом утре проверяю мелом воду
И если уж рушить
То рушить до дна
Чтобы из пепла построить себя
Не "нас"
А "меня"', 'РАЗБИТОЕ НЕБО', '2026-01-19T16:39:51.518555+00:00'),
  ('57099925-5a87-410d-9a8a-3027753b5e84', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Степка с Шульгино, задолбался работать в мосавтосантранс', '[Verse 1]
Стёпка с Шульгино
Раньше верил
Что всё успеет
Снял комнату
Кредит
И полжизни в пробках сгорело
Серый термос в руке
Как медаль за чужую смену
Утром выезд в тоску
Вечером — обратно в стену

[Chorus]
Задолбался работать в «мосавтосантранс»
Каждый день как повтор
Как дурной сеанс
Я считаю не деньги
Я считаю шанс
Чтоб однажды сказать:
"я ушёл
До свиданья"
(я ушёл, до свиданья)

[Verse 2]
Он на ощупь привык
Отключать свои ожидания
Начальник — вечный крик
Про отчёты и опоздания
В телефоне мерцает
Чья‑то жизнь
Где горят каникулы
А у Стёпки маршрут
И табличка с чужими улицами

[Chorus]
Задолбался работать в «мосавтосантранс»
Каждый день как вагон
Запаянный в льду
Он стирает улыбку о турникетный транс
Но внутри шепчет тихо:
"я оттуда уйду"
(я оттуда уйду)

[Bridge]
Может
Завтра сорвётся
Купит билет
Как нитку к свободе
Сядет в самый конец
И растает в ночном переходе
Или снова будильник
Перебьёт этот хрупкий план
И в глазах отразится
Старый
Знакомый экран

[Chorus]
Задолбался работать в «мосавтосантранс»
Но где‑то в груди вырастает аванс
На ту жизнь
Где не ждут
Чужие города
Только Стёпкина фраза:
"я ушёл навсегда"
(я ушёл навсегда)', 'Стёпка с Шульгино', '2026-01-20T10:10:30.248321+00:00'),
  ('90c81978-89e9-4a27-aae5-90111e53200f', '56318bfc-e9e9-459e-8710-0d896516decb', 'Селигерская крепость', '[Verse 1]
Ветер воет дикий
Стены помнят крики
Старый камень дышит
Никто нас не слышит

[Chorus]
Селигерская крепость
Время рушит крепость
Крепость Селигерская
Душа богатырская

[Verse 2]
Птицы над водой
Кружат над тобой
Эхо древних битв
Ветры переменчив

[Chorus]
Селигерская крепость
Время рушит крепость
Крепость Селигерская
Душа богатырская

[Bridge]
Ты стоишь века
Твоя судьба нелегка
Новый день придёт
Солнце взойдёт

[Chorus]
Селигерская крепость
Время рушит крепость
Крепость Селигерская
Душа богатырская', 'Селигерская крепость', '2026-01-20T19:12:51.963646+00:00'),
  ('9f7e05b9-6839-4b3b-b1c0-ceca1070fac7', 'e3c79067-3c25-473d-bac2-acbf8403ebe8', 'напиши текст к песне с названем ЗАКРЫТА ДВЕРЬ как бы это написал Глеб из группы тря дня дождя ', '[Куплет 1]
Снятые шторы
Сырой подоконник
В чашке окурки
Не кофе
А гниль
Сам себе вру
Что все это временно
Но в этом «временно» целая жизнь

Старые кеды под стулом пылятся
Ты их носила до дыр
До нуля
Фото в альбоме
Как пальцы на горле
Листьями рвутся
А жаль — не тебя

[Припев]
Закрыта дверь
И сквозняки больше не режут мне горло
В комнате горько
Но чуть-чуть легче дышать
Закрыта дверь
И твой смешок больше не сходит мне с кровли
Всё
Что осталось — научиться не ждать

[Куплет 2]
Стопка из мыслей — и каждая лишняя
Суицидальное чувство вины
Сколько еще собирать эти крошки
Твоих «прости»
Что всегда не честны

Я перепутал привычку с любовью
Тебя с спасеньем
А падение — с взлётом
Ты научила меня быть холодным
Но не сказала
Что делать с полётом

[Припев]
Закрыта дверь
И сквозняки больше не режут мне горло
В комнате горько
Но чуть-чуть легче дышать
Закрыта дверь
И твой смешок больше не сходит мне с кровли
Всё
Что осталось — научиться не ждать

[Бридж]
[тише
Почти шёпотом]
Если однажды ты станешь стучаться
Я не спрошу
От кого ты ушла
Я приложу к этой старой оправе
Своё заплаканное «было» — и все

[Припев]
Закрыта дверь
И пусть ключи где-то утерялись по пути
Мне станет легче перестать объяснять
Закрыта дверь
Но где-то в щели всё равно горит мотив
О том
Как трудно просто взять и отпускать', 'ЗАКРЫТА ДВЕРЬ', '2026-01-20T19:42:37.892064+00:00'),
  ('09851e7c-e327-4082-bc90-2b2328985fb1', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'О любви в стиле шансона, романтичный парень добивался девушку которую любит и жизнь готов отдать, но отвергнут.', '[Verse 1]
Ты вышла из подъезда
Ветер платье рвёт
Смешная древняя сумка
Телефон живёт
Мне бы слово
Полушёпот
Просто "как дела?"
А я куртку тереблю
Как будто в ней я смелый был всегда

[Chorus]
Отдал бы жизнь
Не пожалел ни дня
За то
Чтоб утром ты сказала: "Это я"
Не он
Не те
Кто рядом за спиной
Чтоб ты шепнула: "Я хочу домой с тобой"
Отдал бы жизнь
И даже жизнь – пустяк
Когда в глазах твоих я лишний
Как сквозняк

[Verse 2]
Мы шли вдоль остановки
Город пил дождь литрами
Ты смеялась над чем-то
Над его привычками
Я учил наизусть твои маленькие "эх"
Как рукой поправляешь прядь
Когда прячешь смех

[Chorus]
Отдал бы жизнь
Не пожалел ни дня
За то
Чтоб утром ты сказала: "Это я"
Не он
Не те
Кто рядом за спиной
Чтоб ты шепнула: "Я хочу домой с тобой"
Отдал бы жизнь
И даже жизнь – пустяк
Когда в глазах твоих я лишний
Как сквозняк

[Bridge]
Ты сказала тихо: "Извини
Мы не о том"
"Ты хороший
Правда
Но не вижу нас вдвоём"
И пошла к его машине
Фары
Как допрос
А у сердца по асфальту потянулся хвост

[Chorus]
Отдал бы жизнь
Не пожалел ни дня
За то
Чтоб утром ты сказала: "Это я"
Но твой маршрут уже прописан не со мной
И мне остаться лишь прохожим за спиной
Отдал бы жизнь... да кто просил? – молчать
Тебя любить и
Не касаясь
Отпускать', 'Отдал бы жизнь', '2026-01-22T16:54:31.10585+00:00'),
  ('d9e1d19b-a58f-4b79-9c51-faf307e07cc5', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Светлане Дмитрий признается в любви, хочет с не прожить всю жизнь и умереть в один день. Она работала  в хлебном магазине когда они встретились он зашел покупать хлеб и булочки, он водитель скорой пом', '[Verse 1]
Ты продавала хлеб
Уставшая чуть-чуть
В халате
В этом свете ранних ламп
Я за рулём
Дежурства
Скорый путь
Заехал за батоном на бегу
Как в храм

Ты протянула мелочь — дрогнула рука
Спросила
Как мне жить в таких часах
Я улыбнулся: "Главное — дыша"
А сам уже тону в твоих глазах

[Chorus]
Светлана
Слышишь
Это навсегда
Я так хочу с тобой дожить до седины
С ветром
С бедами
Но рядом — ты
Всегда
Чтоб в один день уснули от весны
Светлана
Верь
Я не сбегу
Пусть жизнь гудит сиренами в груди
Я за тобой пойду в жару
В пургу
И до конца
До самого
Дойди со мной (иди)

[Verse 2]
Ты после смены пьёшь дешёвый чай
И в телефоне смотришь календарь
Я под окном
Мигает красный знак
Но в сердце мой единственный сигнал — твой взгляд

Я заберу тебя из этих касс
Из вечных "с вас вот столько" и чеков
Пускай кричит диспетчер сотый раз
Но я уже в тебе нашёл свой берег

[Chorus]
Светлана
Слышишь
Это навсегда
Я так хочу с тобой дожить до седины
С ветром
С бедами
Но рядом — ты
Всегда
Чтоб в один день уснули от весны
Светлана
Верь
Я не сбегу
Пусть жизнь гудит сиренами в груди
Я за тобой пойду в жару
В пургу
И до конца
До самого
Дойди со мной (иди)

[Bridge]
Если вдруг не успею к тебе — зови
Я найду сквозь пробки твой дом
Твои огни
Мне не страшно стареть
Страшно знать — один
Обещай
Что до последней стрелки мы вдвоём

[Chorus]
Светлана
Слышишь
Это навсегда
Я так хочу с тобой дожить до седины
С ветром
С бедами
Но рядом — ты
Всегда
Чтоб в один день уснули от весны
Светлана
Верь
Я не сбегу
Пусть жизнь гудит сиренами в груди
Я за тобой пойду в жару
В пургу
И до конца
До самого
Дойди со мной (со мной)', 'Хлеб, булочки и скорый путь', '2026-01-22T17:07:09.247579+00:00'),
  ('8b95ff5f-17e7-4621-9a4a-a919f34ed263', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'фывфФЫВФЫВФЫВФ', '[Verse 1]
Фывф фЫвф
Я лечу сквозь звук
Каждый странный слог
Как разбитый круг

ФЫвф фывФ
Я теряю счёт
Рваный алфавит
По проводам плывёт

[Chorus]
ФывфФЫВФЫВФЫВФ (эй!)
Мы забыли все слова
Только эти три
Как мантра
Крутится опять голова

ФывфФЫВФЫВФЫВФ
Пальцы бегают по клав
Мир сломался в этих буквах
Но мне в этом хаосе нрав

[Verse 2]
ФЫв фывФ
Я пишу тебе
Странный краткий текст
В цифровой судьбе

ФЫВ фывф
Что ты мне ответ?
Может этим кодом
Откроем новый свет

[Chorus]
ФывфФЫВФЫВФЫВФ (о-о)
Мы забыли все слова
Только эти три
Как мантра
Крутится опять голова

ФывфФЫВФЫВФЫВФ
Пальцы бегают по клав
Мир сломался в этих буквах
Но мне в этом хаосе нрав', 'Фывф фывф', '2026-01-28T22:02:47.513875+00:00'),
  ('d11e720d-4cdd-47f0-923d-62a41daa7ccc', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'о дружбе', '[Verse 1]
Помнишь
Как влезли в тот старый трамвай
Еле с копейками
Чуть доехали
Сколько глупостей делили пополам
И за каждую потом смеялись вечерами

[Chorus]
Это наша дружба
Наш общий смех
Наши тайные знаки
Незаметный жест
Даже если шторм
Даже если снег
Знаю: ты придёшь — и уже не так плохо мне
Это наша дружба
Наш тихий код
Пара фраз
И сразу ясно
Кто поймёт

[Verse 2]
Ты молчал
Когда мне было не окей
Просто сел рядом
Налил горячий чай
Не искал красивых
Умных
Сложных фраз
Просто был
И этого хватило в тот раз

[Chorus]
Это наша дружба
Наш общий смех
Наши тайные знаки
Незаметный жест
Даже если шторм
Даже если снег
Знаю: ты придёшь — и уже не так плохо мне
Это наша дружба
Наш тихий код
Пара фраз
И сразу ясно
Кто поймёт', 'Наш общий смех', '2026-01-23T11:03:20.679072+00:00'),
  ('29eafb73-7911-4527-a27a-5f30e547d6d5', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'О сильной любви', '[Verse 1]
Ты вошёл тихо
Как апрель в холодный дом
Я жила цифрами
Делами
А теперь живу тобой

[Chorus]
Это сильная любовь
Сильнее нас
Сносит стены
Рушит мой отказ
Я тянусь к тебе
Как к свету глаз
Сильная любовь
Сильнее нас
Ты касаешься — и мир прикусит страх
Пусть весь город против
Ты у меня в сердцах

[Verse 2]
Мы смеёмся громко
Прям в лицо чужим словам
Говорят: "Так не бывает"
А я верю чудесам

[Chorus]
Это сильная любовь
Сильнее нас
Сносит стены
Рушит мой отказ
Я тянусь к тебе
Как к свету глаз
Сильная любовь
Сильнее нас
Ты касаешься — и мир прикусит страх
Пусть весь город против
Ты у меня в сердцах

[Bridge]
Если завтра всё сгорит дотла
Я пойду в огонь
Где будешь ты (я с тобой)
Мне не нужно небо и слова
Мне нужна твоя рука
Твоя рука

[Chorus]
Это сильная любовь
Сильнее нас
Сносит стены
Рушит мой отказ
Я тянусь к тебе
Как к свету глаз
Сильная любовь
Сильнее нас
Ты касаешься — и мир прикусит страх
Пусть весь город против
Ты у меня в сердцах', 'Сильнее нас', '2026-01-25T07:40:22.815282+00:00'),
  ('6e55a4fc-0c7c-4058-872d-cd454021ac05', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Философский инди-фолк с элементами бардовской песни, задумчивый женский вокал, средний темп, акустическая гитара и минималистичная аранжировка, живой ритм, клубная жизнь', '[Verse 1]
Мы в очереди за ночью
К браслетам
Смеху
Вину
Ты спрашиваешь: "Ну что там?"
А я молчу
Тяну

В подъезде пахнет свободой
И дешевеющим днём
Мы прячем старые страхи
Под этот общий подъём

[Chorus]
Клубы дыма
Клубы фраз
Мы в ленте стробоскопов
Я здесь
Но чуть-чуть вразрез
С каждым вашим "будь проще"
Я кружусь среди тел
Как записка в кармане
Клубы дыма
Целый свет
А внутри — тихий тайник под окном в коммуналке

[Verse 2]
Твой локон липнет к бокалу
Ты снова споришь: "Живём!"
О вечном в пятничном зале
Где вечность пахнет огнём

Ты говоришь: "Это молодость"
Я думаю: "Это бег"
Стучат каблуки о лестницу
Как маятник — человек

[Chorus]
Клубы дыма
Клубы фраз
Мы в ленте стробоскопов
Я здесь
Но чуть-чуть вразрез
С каждым вашим "будь проще"
Я кружусь среди тел
Как записка в кармане
Клубы дыма
Целый свет
А внутри — тихий тайник под окном в коммуналке

[Bridge]
Когда погаснут витрины
И таксисты станут друзьями (эй)
Мы понесём свои споры
По пустым мостовым
По дворам

И ты спросишь: "Ну как тебе вечер?"
Я вздохну
Улыбнусь в полустрахе
"Знаешь
Мне нравятся люди
Но больше — паузы в их словах"

[Chorus]
Клубы дыма
Клубы фраз
Мы в ленте стробоскопов
Я здесь
Но чуть-чуть вразрез
С каждым вашим "будь проще"
Я кружусь среди тел
Как записка в кармане
Клубы дыма
Целый свет
А внутри — тихий тайник под окном в коммуналке', 'Клубы дыма', '2026-01-28T19:04:00.25247+00:00'),
  ('0a1d8d42-11d9-4a93-833d-4b3cf042bd84', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Философский инди-фолк с элементами бардовской песни, задумчивый женский вокал, средний темп, акустическая гитара и минималистичная аранжировка, живой ритм, клубная жизнь', '[Verse 1]
Где-то в подвале гремит четвертак
Смех
Как разлитый по плитке коньяк
Мы на втором этаже
Чуть в стороне
Старый диван
Чай в гранёном стекле

Танцы внизу — как сигналы ракет
Каждый скрывает свой маленький бред
Ты говоришь: "Жизнь — это просто бар"
Я отвечаю: "И всё же не шар"

[Chorus]
Клуб на втором этаже
Музыка в нашем уме
Кто-то считает бокалы
Мы — километры к себе

Клуб на втором этаже
В городе
В нас
В тишине
Пусть там меняют друг друга
Мы разбираем "зачем"

[Verse 2]
Ты на ладонях считаешь года
Точно купюры у злого вождя
"Если бы время вернулось назад" —
Фраза
Что любит дешевый фасад

Я улыбаюсь: "Назад — это вниз"
Где по кругам разливается вись
Лучше останемся между этаж
Там
Где вопросы скрипят
Как вираж

[Chorus]
Клуб на втором этаже
Музыка в нашем уме
Кто-то теряет дыханье
Мы — уверяемся: "нет"

Клуб на втором этаже
В городе
В нас
В вине
Пусть там искрится усталость
Мы выбираем "зачем"

[Bridge]
Может
Когда погасит свет
Старый электрик в самом конце
Скажем себе: "Никакого ''быть''
Кроме того
Что смогли прожить"

[Chorus]
Клуб на втором этаже
Музыка в нашем уме
Хватит менять оболочки
Пора вернуться к себе

Клуб на втором этаже
Хрупкий наш маленький плен
Там
Где гремят обещанья
Мы тихо ищем "зачем"', 'Клуб на втором этаже', '2026-01-28T19:08:23.246948+00:00'),
  ('a676deb6-42d2-4d12-9e5a-5227acd17c25', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'ыфваыфвафывафываыфвафывафыва', '[Verse]
Sunrise on a city street
Another day a brand new beat
Talking fast a foreign tongue
All my worries come undone

[Prechorus]
Words like birds
Fly away

[Chorus]
Lost in translation baby
My head is spinning crazy
Lost in translation honey
It''s kinda funny

[Verse 2]
Pointing fingers at the sky
Trying hard to catch your eye
A simple smile a gentle nod
Speaking volumes blessed by God

[Bridge]
Maybe silence is the key
Just you and me
No need for words no need to try
Just feelings soaring oh so high', 'Lost in Translation', '2026-01-28T21:59:55.453646+00:00'),
  ('415822bf-2380-43c6-b5d6-b72d56c14e00', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Lo-fi, Dream-pop, Hyperpop, Synth-pop, Experimental, Innovative, Unique, Next-gen, Autotuned, Floating, Ethereal, Atmospheric, Warm, Soft, Dreamy, Futuristic, Euphoric, Surreal', '[Verse 1]
Sunrise magenta a glitch in the screen
Coffee drips slow a digital stream
My thoughts are like clouds
Floating
So serene

[Prechorus]
Static hums a low soft drone
Never felt so alone
Yet so known

[Chorus]
Neon noodle dreams
Oh neon noodle dreams
Everything just gleams
It always always seems
Neon noodle dreams
A million crazy schemes

[Verse 2]
Walking on air no gravity rules
Sparkle dust trails from my beat-up old shoes
The city a hum
A digital drum
Lost in the fumes

[Bridge]
Is this real life
Or just a good byte
A pixelated plight
Or pure delight
Holding on tight

[Chorus]
Neon noodle dreams
Oh neon noodle dreams
Everything just gleams
It always always seems
Neon noodle dreams
A million crazy schemes', 'Neon Noodle Dreams', '2026-01-28T22:44:59.102803+00:00'),
  ('1f1943d3-6d64-4b8b-b000-723e1f7beac9', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '4 альбома, чисто для себя чтобы слушать через вк или яндекс музыку', '[Verse 1]
Первый альбом
Где мне двадцать с хвостиком
Пальто из секонда
И поезд до области
Мы ели шаурму
На остановке “Конечная”
Думали
Что вечно всё
Каждый вечер — встречное

Глупые треки
Вечно на репите
Мы орали хором
Чтобы не забыть их
Я искал аккорды
По слуху
По памяти
Там всё так рассыпано
Но с такой доверчивой мягкостью

[Chorus]
Четыре альбома — чисто для себя
Не для чужих ушей
Не для “кто что скажет”
Там я смеюсь
Там я молчу
Иногда кричу
Но включу в наушниках — и опять всё важно
Четыре альбома — мой тихий черновик
Про тех
Кто остался
Про тех
Кто ушёл дальше
Я несу их с детства
Как старый рюкзак
И листаю треки
Как старые сообщения

[Verse 2]
Второй альбом — город
И первые вылеты
Ночью по проспекту
Таксисты
Вывески
Мы считали рубли
На кофе и завтраки
И лезли в приключения
Что лучше бы не записывать

Третий — про зиму
И съёмную “однушку”
Там чайник и пледы
И хриплая акустика
Мы учились беречь
То
Что не на показ
Я писал под утро
Чтобы не разбудить твой сладкий страх

[Chorus]
Четыре альбома — чисто для себя
Не ради плейлистов
Не ради эстафеты
В каждом по кусочку тех
Кем я был
И кого любил сильнее всей планеты
Четыре альбома — мой маленький архив
Пусть никто не слышит
Кроме пары человек
Я нажму “воспроизвести” — и вдруг пойму
Что живу не зря
Даже если просто еду в троллейбусе

[Bridge]
А четвёртый ещё пишу
Между делами и дедлайнами
Чуть фальшивлю
Но дышу
И шепчу шепотом в динамики (эй)
Если кто-то вдруг найдёт
Может
Тоже станет легче
Но пока храним секрет
Между мной
И этими треками

[Chorus]
Четыре альбома — чисто для себя
Как старый дневник
Где неровные строчки
Я долистаю до конца
Нажму “повтор”
И останусь дома с этими кусочками ночи
Четыре альбома — мой тихий монолог
Что я шёл куда-то
Что я не стоял на месте
Пусть они звучат в карманах и в голове
В “мои волны” пряча
Моё прошлое и честь', 'Четыре альбома', '2026-01-28T22:59:22.949691+00:00'),
  ('a0ca53bf-ce52-471e-adf9-04b38143d172', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] ', '**[Verse 1]**
Тишина в наушниках громче, чем крик.
За окном мелькает чей-то чужой лифт.
Я листаю сториз, как пожелтевший дневник,
Где мы смелые, а не эти призраки из скриншотов.
Пыль на гитаре, аккорд не тот взял.
Залипаю в потолок, будто в нём есть ответ.
Этот город огромный и пустой стал,
Хотя в нём миллионы таких же, как я, планет.

**[Chorus]**
Мы — поколение «всё в порядке»,
С трещиной внутри, что не видно в ленте.
Ищем любовь в уведомлениях слабых,
Пока сердце стучит в аварийном режиме.
Мы кричим шепотом в цифровую пустоту,
Забывая, как пахнет дождь на асфальте.
Мы — поколение «всё в порядке»,
С паззлом из обломков в кармане старой куртки.

**[Verse 2]**
Завтрак в два, разговор с голосовым помощником.
Он понимает лучше, чем голоса в коридоре.
Мы строим стены из иронии и постов,
Чтоб случайно не выдать, что нам страшно и больно.
Ищем глубину в тик-токах, мемы как мантры,
А тревога гудит, как забытый будильник.
И ты тоже ловишь этот взгляд в зеркале утром:
«Кто этот взрослый, и где мой ребёнок?»

**[Chorus]**
Мы — поколение «всё в порядке»,
С трещиной внутри, что не видно в ленте.
Ищем любовь в уведомлениях слабых,
Пока сердце стучит в аварийном режиме.
Мы кричим шепотом в цифровую пустоту,
Забывая, как пахнет дождь на асфальте.
Мы — поколение «всё в порядке»,
С паззлом из обломков в кармане старой куртки.

**[Bridge]**
Но иногда, в метро, в толчее,
Наш взгляд встречается с таким же потерянным.
И на секунду щит из pixels тает,
И мы — просто люди. Уставшие, раненые.
Один миг тишины в общем шуме —
И он ценнее всех сто лайков в мире.
Может, ключ не в том, чтоб стать другим,
А в том, чтоб этого, сегодняшнего, принять?

**[Outro]**
Всё в порядке. Всё в порядке.
Повторяю, как молитву, до рассвета.
Всё в порядке. Всё в порядке.
Нажимаю «отправить» в пустоту ответа.
Всё в порядке.
Тишина.
Всё в порядке.
Дождь за окном стирает города контур.
Всё в порядке.', NULL, '2026-01-29T10:51:53.032271+00:00'),
  ('6a4497a5-55e0-4079-91d2-455f1b8ac10d', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] ', '**[Verse 1]**
Тишина в наушниках громче, чем шум мегаполиса.
Я скролю ленту, где все счастливы, кроме меня, кажется.
Экран холодный, в отражении — цифровые тени.
Мы разучились говорить, зато ставим сердечки и френды.

**[Pre-Chorus]**
И я ловлю себя на мысли, что жду уведомления,
Хотя знаю, что это просто пустое оповещение.
Мне не хватает тепла, не лайка, а настоящего взгляда,
В этом мире, где каждый немного одинок, как надо.

**[Chorus]**
Мы — поколение в сети, поколение в тишине.
Ищем любовь в сообщениях, теряя её во сне.
Сотни знакомых вокруг, но спросить «Как ты?» — некому.
За стеклом телефона тонет наше «Я» к чёрту.

**[Verse 2]**
Запостил рассвет, но не видел, как краски сплелись.
Всё для сторис, для вида, чтоб кто-то оценил, вложился.
Душа — это данные, сердце — просто метрика.
Мы боимся оффлайна, там тишина слишком дикая.

**[Chorus]**
Мы — поколение в сети, поколение в тишине.
Ищем любовь в сообщениях, теряя её во сне.
Сотни знакомых вокруг, но спросить «Как ты?» — некому.
За стеклом телефона тонет наше «Я» к чёрту.

**[Bridge]**
Выключу всё. Просто выключу.
Тишина ударит в виски, и я услышу, как дышу.
Может, позвонить тебе? Не писать, а набрать номер.
И сказать голосом, что устал быть цифровым эхом.

**[Chorus]**
Мы — поколение в сети, поколение в тишине.
Ищем любовь в сообщениях, теряя её во сне.
Сотни знакомых вокруг, но спросить «Как ты?» — некому.
За стеклом телефона тонет наше «Я»...

**[Outro]**
Ало?
Привет...
Да, это я.
Просто хотел услышать голос.
Твой голос.
Просто...', NULL, '2026-01-29T10:54:48.371317+00:00'),
  ('638f0db2-6140-428c-83b7-66fab8c1719b', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] ', 'Утром в окна стучится мороз узорчатый,
На полях снега белые, как свадебный наряд.
Я бегу по тропинке, где каждый куст знаком,
Здесь мой мир, здесь мой дом, под пушистым серебром.

Дым из труб, как дыханье спящей на печи земли,
И метель за окном тихо песню мне свистит.
Я поймала в ладони холодную звезду,
Чтобы сердцу теплей в этом зимнем чаду.

А в избе горячий чай с малиновым летом вприкуску,
И смородина в банке — лета яркая вспышка.
Папа дрова колет, мама стряпает пирог,
Этот час, этот миг — самый прочный мой порог.

Я люблю эти улицы, спящие до весны,
Эти сосны в инее, будто в кружевах они.
Здесь не надо спешить, здесь можно просто дышать,
И морозную ночь, как подарок, принимать.

А в избе горячий чай с малиновым летом вприкуску,
И смородина в банке — лета яркая вспышка.
Папа дрова колет, мама стряпает пирог,
Этот час, этот миг — самый прочный мой порог.

И пусть город манит огнями издалека,
Но душа моя здесь, у простого потолка.
Где в морозный рассвет запотевают стекла,
И любовь эта тихая, как этот снег, бела.

А в избе горячий чай с малиновым летом вприкуску,
И смородина в банке — лета яркая вспышка.
Папа дрова колет, мама стряпает пирог,
Этот час, этот миг — самый прочный мой порог.

Этот час, где всё просто, и счастлива я,
Моя зимняя, вечная, русская земля.', NULL, '2026-01-29T11:23:18.025364+00:00'),
  ('64e9ca16-e99b-496a-b623-55bdd293a0d4', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[IMPROVE] ', 'Утром в окна стучится морозный узор,
На полях белоснежный, как счастья, ковёр.
Я бегу по тропинке, где каждый куст — свой,
Здесь мой мир, здесь мой дом, под серебряной мглой.

Дым из труб — словно дыхание спящей земли,
За окном метелица песню мне свистит.
Я поймала в ладони холодную звезду,
Чтоб согреться в тиши этого зимнего льда.

А в избе — горячий чай с летом вприкуску,
И смородина в банке — как яркая вспышка.
Папа дрова колет, мама стряпает пирог,
Этот миг, этот час — мой надёжный порог.

Я люблю эти улицы, спящие до весны,
Эти сосны в инее, как в кружевах, белы.
Здесь не надо спешить, здесь можно просто дышать,
И морозную ночь, как подарок, принять.

А в избе — горячий чай с летом вприкуску,
И смородина в банке — как яркая вспышка.
Папа дрова колет, мама стряпает пирог,
Этот миг, этот час — мой надёжный порог.

И пусть город манит огнями вдали,
Но душа моя здесь, у родной земли.
Где в морозный рассвет запотевают стекла,
И любовь эта тихая, как снег, бела.

А в избе — горячий чай с летом вприкуску,
И смородина в банке — как яркая вспышка.
Папа дрова колет, мама стряпает пирог,
Этот миг, этот час — мой надёжный порог.

Этот час, где всё просто, и счастлива я,
Моя зимняя, вечная, русская земля.', NULL, '2026-01-29T11:24:34.104433+00:00'),
  ('e1eeeadd-f837-4b86-9e45-244ac8af1222', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] ', '---IDEA_1---
НАЗВАНИЕ: Симфония для метронома
НАСТРОЕНИЕ: Меланхоличное, гипнотизирующее
КОНЦЕПЦИЯ: Песня от лица старого метронома, который десятилетиями отбивал такт для забытого композитора. Он наблюдает, как комната пустеет, пыль покрывает ноты, а его собственный тикающий голос становится единственным звуком в тишине, эхом незаконченной симфонии.
ТЕГИ: ambient, minimalist piano, glitch, haunting male vocals, atmospheric, slow tempo
ТЕКСТ:
Тик-так, мой маятник — стрела.
В пыли застыла нота «соль».
И партитуры желтый прах
Хранит обрывки чьих-то фраз.
Я стук века в пустой стене,
А за окном идут дожди...

---IDEA_2---
НАЗВАНИЕ: Любовный код
НАСТРОЕНИЕ: Ироничное, нежное, с оттенком ностальгии
КОНЦЕПЦИЯ: История любви двух программистов, которые познакомились через баг в многопользовательской игре. Их диалоги — это смесь романтических признаний и строк на Python, а свидания проходят на виртуальных серверах. Песня о том, как цифровое пространство стало для них самым реальным местом.
ТЕГИ: synthpop, electronic, dreamy female vocals, retro 8-bit sounds, upbeat
ТЕКСТ:
Ты написал мне не «привет»,
А «print("Запускаю свет»)».
Наш мир из нулей и строк,
Где каждый пиксель так далёк.
Любовный код, в нём нет ошибок,
Лишь пара скобок — твой улыбок.

---IDEA_3---
НАЗВАНИЕ: Баллада о библиотечном призраке
НАСТРОЕНИЕ: Таинственное, сказочное, с теплой грустинкой
КОНЦЕПЦИЯ: Песня от лица доброго призрака, который живёт в старой городской библиотеке. Он не пугает людей, а по ночам расставляет книги так, чтобы утром читатель нашёл именно то, что искал его душа. Он наблюдает за жизнью библиотеки, за влюблёнными, за студентами и мечтает однажды быть прочитанным, как одна из этих историй.
ТЕГИ: folk, acoustic guitar, cello, warm male vocals, storytelling, magical realism
ТЕКСТ:
Я не шуршу страницей в темноте,
Я ставлю сказки на виду.
Чтоб утром девочка в пальто
Нашла тот самый путь в мечту.
Мой мир из клея и корешков,
Из тишины меж этажей...', NULL, '2026-01-29T11:58:36.33877+00:00'),
  ('7b8e7c5b-08c5-4553-a280-7b0936e4295c', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[IMPROVE] ambient, minimalist piano, glitch, haunting male vocals, atmospheric, slow tempo', 'Тик-так... маятник — стрела.
В пыли застыла нота «соль».
И партитур забытый прах
Хранит обрывки чьих-то фраз.
Я — стук века в пустой стене.
А за стеклом... идут дожди...

(Тик-так...)
Смычок затих на полпути.
(Тик-так...)
И струны больше не дрожат.
Вот эхо последней фразы
Растворилось в высоте.
Я — пауза между тактами,
Между вдохом и строкой.

Тик-так... маятник — стрела.
В пыли застыла нота «соль».
И партитур забытый прах
Хранит обрывки чьих-то фраз.
Я — стук века в пустой стене.
А за стеклом... идут дожди...

Бумага мнётся под рукой,
Чернила тают, как туман.
Мелодия, что не допета,
Висит меж прошлым и «потом».
И каждый тик — шаг к тишине,
Где даже эхо... обречено.

Тик-так... маятник — стрела.
В пыли застыла нота «соль».
И партитур забытый прах
Хранит обрывки чьих-то фраз.
Я — стук века в пустой стене.
А за стеклом... идут дожди...
Идут дожди...
Тик-так...', NULL, '2026-01-29T11:59:34.742789+00:00'),
  ('a8d34779-288f-462f-b4d2-e96f74f44966', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] ', 'Ветер с востока несёт пыль веков,
На карте морщины рек и городов.
Но в каждой берёзе, в рассветном росе
Таится отчаянной силы роса.

И пусть за плечами — и радость, и боль,
И пусть затуманил дороги разбой,
Мы помним, как предки, сквозь пламя и лёд,
Шли туда, где, казалось, и солнце умрёт.

Мы — камень в потоке, мы — корни в граните,
Нас ветром столетий не сдвинуть с орбиты.
Когда грянет гром — мы не спрячем глаза,
Ведь в каждом из нас — несгибаемая Русь!

От Балтики волн до саянской прохлады
Проходят дороги, как шрамы, как взгляды.
И в каждом посёлке, что спит у реки,
Живут соловьиной тоской огоньки.

Мы строили храмы средь диких степей,
Мы верили в чудо, теряли друзей.
Но в песне, что льётся сквозь зимнюю мглу,
Всё та же надежда, и та же боль.

Мы — камень в потоке, мы — корни в граните,
Нас ветром столетий не сдвинуть с орбиты.
Когда грянет гром — мы не спрячем глаза,
Ведь в каждом из нас — несгибаемая Русь!

А были ли лёгкими наши пути?
Лишь звёзды да совесть могли нас вести.
И если придётся — всей грудью, всем ростом
Встречать непогоду, что сдвинет с оси.

Так пусть же не гаснет тот свет в теремах,
Что светит сквозь бури, сквозь зло и упрёки.
Мы — дети равнин, что суровы и щедры,
Мы — эхо победы, начало легенды.

Мы — камень в потоке, мы — корни в граните,
Нас ветром столетий не сдвинуть с орбиты.
Когда грянет гром — мы не спрячем глаза,
Ведь в каждом из нас — несгибаемая Русь!', NULL, '2026-01-29T13:00:06.23131+00:00'),
  ('9e2bdc2e-7247-45ad-8f50-c8ee9459ca5b', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[IMPROVE] Opening with resonant acoustic guitars and a steady 120 BPM march beat, the anthem layers lush strings for grandeur. Male and female vocals trade verses, then unite in bold harmonies as a powerful choir enters in the soaring chorus. Orchestral swells drive the proud, resilient atmosphere.', 'Ветер восточный несёт пыль времён,
На карте мира — морщины рек и времён.
Но в каждой берёзке, в утренней росе
Живёт эта гордая сила в листве.

За плечами — и радость, и боль,
Затуманили дальние тропы разбой.
Но помним, как предки сквозь пламя и лёд
Шли туда, где, казалось, и свет умрёт.

Мы — камень в потоке, мы — корни в граните,
Нас ветром столетий не сдвинуть с орбиты.
Когда грянет гром — мы не спрячем глаза,
Ведь в каждом из нас — несгибаемая Русь!

От Балтики волн до саянских снегов
Бегут наши дороги, как шрамы, как зов.
И в каждом селеньи, что дремлет у рек,
Живёт соловьиная грусть, как свет.

Мы строили храмы в степной тишине,
Мы верили в чудо, теряли во мгле.
Но в песне, что льётся сквозь зимнюю тьму,
Всё та же надежда горит одному.

Мы — камень в потоке, мы — корни в граните,
Нас ветром столетий не сдвинуть с орбиты.
Когда грянет гром — мы не спрячем глаза,
Ведь в каждом из нас — несгибаемая Русь!

А были ли лёгкими наши пути?
Лишь звёзды да совесть могли нас вести.
И если придётся — всей грудью, всем ростом
Встречать ураган, что сорвёт с небес свод.

Так пусть не погаснет тот свет в теремах,
Что светит сквозь бури, сквозь зло и упрёки.
Мы — дети земли, что сурова и щедра,
Мы — эхо победы, начало добра.

Мы — камень в потоке, мы — корни в граните,
Нас ветром столетий не сдвинуть с орбиты.
Когда грянет гром — мы не спрячем глаза,
Ведь в каждом из нас — несгибаемая Русь!', NULL, '2026-01-29T13:16:40.025242+00:00'),
  ('ce84e2b4-c8fd-4ef5-a0a8-cfa8be898967', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] ', 'Ты говоришь, что всё уже не то,
Что в сердце только пыль и пустота.
А я смотрю на твои следы на полу,
И понимаю — это навсегда.

Мы прячем чувства в цифровых мирах,
Где каждый пиксель помнит твой испуг.
И в тишине экранов, как в гробах,
Застыли наши недописанные звуки.

Но я всё ещё дышу тобой,
Хотя бы в памяти, хотя бы во сне.
Мы разучились быть собой,
В этом городе из стекла и огней.

Ты ищешь правду в чужих постах,
А я пишу письма, что не отправит mail.
Мы стали призраками в этих стенах,
Где даже боль потеряла свою деталь.

И каждый вечер — новый фильм,
Где нету нас, где счастливый финал.
А за окном всё тот же дым,
И тишина, что раны развязала.

Но я всё ещё дышу тобой,
Хотя бы в памяти, хотя бы во сне.
Мы разучились быть собой,
В этом городе из стекла и огней.

А между строк и между дат,
Остался след — не стереть, не забыть.
Тот самый взгляд, тот самый взгляд,
Который учил меня любить.

И пусть сейчас мы просто тени,
Разбитых окон отраженья.
В моей груди на всех частотах
Стучит одно: прощай, прощай.

Но я всё ещё дышу тобой,
Хотя бы в памяти, хотя бы во сне.
Мы разучились быть собой,
В этом городе из стекла и огней.', NULL, '2026-01-29T14:51:29.974168+00:00'),
  ('e459e8d8-fcaa-49e1-b5b4-0c66caa6869e', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] Lo-fi, Dream-pop, Hyperpop, Synth-pop, Experimental, Innovative, Unique, Next-gen, Autotuned, Floating, Ethereal, Atmospheric, Warm, Soft, Dreamy, Futuristic, Euphoric, Surreal', 'Ты как дым в пустом лифте,
Поднимаешься к потолку.
В зеркалах твоё отраженье
Теряет форму на ходу.

А в наушниках тишина
Превращается в океан.
Ты плывёшь, не зная дна,
Между звёзд и полярных стран.

Мы — свободные частицы в темноте,
Нам не нужны границы на земле.
Но каждый луч, что падает с небес,
Обжигает, оставляя след.

Ты как цифра в бесконечном коде,
Мерцаешь в системе, но вне природы.
Свобода — это клетка из света,
Где боль поёт, как кассета.

А в наушниках тишина
Превращается в океан.
Ты плывёшь, не зная дна,
Между звёзд и полярных стран.

Мы — свободные частицы в темноте,
Нам не нужны границы на земле.
Но каждый луч, что падает с небес,
Обжигает, оставляя след.

И когда все голоса растворятся в эфире,
Останешься только ты в этом пустом мире.
Свобода — это не полёт, а падение вниз,
Где каждый вздох — это новый кризис.

Мы — свободные частицы в темноте,
Нам не нужны границы на земле.
Но каждый луч, что падает с небес,
Обжигает, оставляя след.

Обжигает, как любовь,
Обжигает вновь и вновь.
Ты летишь, но это — боль,
В бесконечную, в свою,', NULL, '2026-01-29T15:19:13.85263+00:00'),
  ('dec1e07b-6a12-4511-bae1-412ff295ddf5', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[IMPROVE] Lo-fi, Dream-pop, Hyperpop, Synth-pop, Experimental, Innovative, Unique, Next-gen, Autotuned, Floating, Ethereal, Atmospheric, Warm, Soft, Dreamy, Futuristic, Euphoric, Surreal', 'Ты — дым в лифте-призраке,
Плывёшь к потолку-небу.
В зеркалах твой силуэт
Растворяется на вздохе.

А в наушниках — тишина,
Что становится океаном.
Ты плывёшь, не зная дна,
Между полярных сияний и ран.

Мы — свободные частицы в пустоте тёмной,
Нам не нужны ограды на планете.
Но каждый луч, что режет сферы звёздные,
Обжигает кожу, оставляя знаки.

Ты — цифра в коде бесконечном,
Мерцаешь в сети, но вне природы.
Свобода — это клетка из голограммного света,
Где боль поёт, как размагниченная лента.

А в наушниках — тишина,
Что становится океаном.
Ты плывёшь, не зная дна,
Между полярных сияний и ран.

Мы — свободные частицы в пустоте тёмной,
Нам не нужны ограды на планете.
Но каждый луч, что режет сферы звёздные,
Обжигает кожу, оставляя знаки.

И когда все голоса растворятся в эфире,
Останешься только ты в цифровом мире.
Свобода — это не взлёт, а падение вниз,
Где каждый вдох — это новый кризис.

Мы — свободные частицы в пустоте тёмной,
Нам не нужны ограды на планете.
Но каждый луч, что режет сферы звёздные,
Обжигает кожу, оставляя знаки.

Обжигает, как сигнал любви,
Обжигает, снова включи.
Ты летишь, но это — боль,
В свою бесконечность, в свой контроль.', NULL, '2026-01-29T15:19:48.007246+00:00'),
  ('e6d4f7b4-377d-4812-8a5b-2b6ff7ca2082', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '[GENERATE] ', '---IDEA_1---
НАЗВАНИЕ: Пыль на орбите
НАСТРОЕНИЕ: Меланхолично-космическое, задумчивое
КОНЦЕПЦИЯ: Песня от лица космического мусора — старого спутника, который десятилетиями молча наблюдает за Землёй. Он вспоминает момент запуска, свою былую цель и с грустью осознаёт, что стал всего лишь частицей пыли на орбите, забытой всеми, кроме беззвёздной пустоты.
ТЕГИ: ambient pop, synthwave, melancholic male vocals, atmospheric, sparse percussion, deep bass
ТЕКСТ:
Мой сигнал — это тишина в эфире,
Моя орбита — это вечный круг.
Я помню вспышку, праздник на планете,
А теперь я просто одинокий друг...

---IDEA_2---
НАЗВАНИЕ: Рецепт от бабушки-ведьмы
НАСТРОЕНИЕ: Тёплое, уютное, с магическим оттенком
КОНЦЕПЦИЯ: Лирический герой находит на чердаке старую поваренную книгу своей прабабушки, которая оказывается книгой заклинаний. Каждый рецепт — это заклинание на обыденные нужды: пирог от одиночества, суп для храбрости, чай для забытья. Песня — это ностальгия по магии в простых вещах.
ТЕГИ: indie folk, acoustic guitar, warm female vocals, whimsical, storytelling, magical realism
ТЕКСТ:
Нашла на полке, в паутине и пыли,
Тетрадь в переплёте из толстой кожи.
«Для борща» — и ниже руной: «От тоски»,
А «блины» — чтоб ветер в дороге помог.

---IDEA_3---
НАЗВАНИЕ: Громкость тишины
НАСТРОЕНИЕ: Напряжённое, интроспективное, взрывное
КОНЦЕПЦИЯ: Песня построена на контрасте между внешним спокойствием и внутренней бурей. Герой идеально выполняет все социальные роли (хороший сотрудник, приятный собеседник), пока внутри него клокочет хаос невысказанных мыслей и эмоций. Кульминация — срыв, где тишина лопается.
ТЕГИ: alternative rock, post-hardcore, dynamic, quiet-loud-quiet structure, raw male vocals, distorted guitars
ТЕКСТ:
Улыбка по графику, кивок в такт,
В глазах — нейтральный, ровный свет.
А в черепе, где должен быть порядок,
Идёт на взрыв тишины десятилетний отсчёт.', NULL, '2026-01-29T15:28:10.222233+00:00'),
  ('a75fc9de-0ac8-4cc1-8e32-78887dcf30be', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] ', 'Там, где реки впадают в сон,
Где берёзы шепчутся с луной,
Там живёт она, как тихий стон,
Как невыплаканная боль.

Там, где вьюга метит белый свет,
Где дорога кончается в полях,
Там её душа, как русский след,
В бесконечных, снежных зеркалах.

А Россия — это не границы,
Не берёзки, не купола.
Это боль, что в сердце стучится,
И надежда, что жила.

Это ширь, где можно затеряться,
И простор, где можно быть собой.
Это вечная тоска пытаться
Объять необъятное рукой.

То смеётся, то рыдает в голос,
То сжимает кулаки в тоске.
То бросает вызов небосводу,
То молится на коленке в муке.

В ней и дерзость, и смирение странно,
И порыв, и вековая лень.
Эта вечная, необъяснимая тайна —
От рассвета и до ночных теней.

А Россия — это не границы,
Не берёзки, не купола.
Это боль, что в сердце стучится,
И надежда, что жила.

Это ширь, где можно затеряться,
И простор, где можно быть собой.
Это вечная тоска пытаться
Объять необъятное рукой.

И когда замолкнут все слова,
И когда погаснет в небе свет,
Ты поймёшь, что эта синева —
И есть твой самый главный ответ.

Просто дышишь этим воздухом смолистым,
Просто веришь, даже когда нет сил.
Просто знаешь — где-то под ракитой
Тот же самый ветер нашу душу охладил.

А Россия — это не границы,
Не берёзки, не купола.
Это боль, что в сердце стучится,
И надежда, что жила.

Это ширь, где можно затеряться,
И простор, где можно быть собой.
Это вечная тоска пытаться
Объять необъятное рукой.', NULL, '2026-01-29T16:25:10.119771+00:00'),
  ('078b84d2-2fbc-4d07-a272-0c97fe749202', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] ', '---IDEA_1---
НАЗВАНИЕ: Симфония пыли
НАСТРОЕНИЕ: Задумчивая, меланхоличная, с оттенком удивления
КОНЦЕПЦИЯ: Песня от лица человека, который разглядывает пылинки в луче света и видит в них целые вселенные, параллельные миры и забытые истории. Каждая пылинка — это застывшая память о чьей-то жизни, улыбке или ссоре.
ТЕГИ: dream pop, ambient, ethereal female vocals, minimalist piano, atmospheric synths, slow tempo
ТЕКСТ:
В луче из окна танцует тишина,
Мириады миров в простой пылинке спят.
Эта — от платья, что носила ты весной,
Та — от страницы, что я в гневе разорвал.

---IDEA_2---
НАЗВАНИЕ: Глюк в матрице кафе
НАСТРОЕНИЕ: Сюрреалистичная, ироничная, с лёгкой паникой
КОНЦЕПЦИЯ: Герой заказывает в кафе латте, но с первого глотка мир вокруг начинает «глючить»: бариста говорит стихами, стулья тихо переставляются сами, а за окном вместо улицы — пиксельный лес. Оказывается, он случайно выпил «кофе для тестировщика реальности».
ТЕГИ: synth-pop, glitch hop, male talk-singing, electronic beats, quirky sound effects, retro-futuristic
ТЕКСТ:
Заказал латте, получил билет в игру.
Бариста бормочет: «Синтаксис error… не могу…»
Твой стул отъезжает ровно на пиксель вбок.
Меню на стене мерцает, как зловещий сон.

---IDEA_3---
НАЗВАНИЕ: Последний хранитель таксофона
НАСТРОЕНИЕ: Ностальгическая, тёплая, с горьковатой надеждой
КОНЦЕПЦИЯ: Песня о старике, который добровольно следит за последним городским таксофоном. Он верит, что однажды он зазвонит, и на том конце провода окажется кто-то очень важный — из прошлого или из будущего. Он чинит аппарат и рассказывает ему городские сплетни.
ТЕГИ: folk rock, acoustic guitar, warm male vocals, harmonica, nostalgic, storytelling
ТЕКСТ:
Я — сторож циферблата, что давно не звонит.
Монетки в животе его, как память, лежат.
Прохожие смеются: «Выбросил жизнь на ветер!»
А я жду звонка из детства, что ко мне опоздал.', NULL, '2026-01-29T18:20:39.986992+00:00'),
  ('a633f6fb-a01f-45dc-a6dd-9e36eb4d20d3', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[IMPROVE] dream pop, ambient, ethereal female vocals, minimalist piano, atmospheric synths, slow tempo', 'В луче из окна танцует тишина,
Миллионы миров в пылинке спят до дна.
Эта — от платья, что носила ты весной,
Та — от страницы, что я в гневе разорвал.

И каждая пылинка — это целый мир,
Где наши тени бродят меж забытых книг.
Там время течёт медленней, чем дождь в окне,
Там эхо наших слов ещё не улетело вдаль.

И в этой тишине, где свет танцует сам,
Я слышу, как пылинки шепчут твоё имя.
Они хранят тепло твоих ушедших рук,
И запах дождя, что струился по стеклу.

И каждая пылинка — это целый мир,
Где наши тени бродят меж забытых книг.
Там время течёт медленней, чем дождь в окне,
Там эхо наших слов ещё не улетело вдаль.

И если собрать все эти миры в ладонь,
Сложить из пыли образ твой, что растворился в дне,
То, может быть, в сиянии вечерних окон
Я снова увижу тень, танцующую в тишине.', NULL, '2026-01-29T18:21:51.289418+00:00'),
  ('458710b6-4b46-481f-b9af-46235188dd9b', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '[GENERATE] ', 'Ты говоришь, что всё уже не то,
Что в сердце пустота и тишина.
А я ловлю твой взгляд в полумгле метро,
И мир вокруг застыл, не шелохнётся.

Мы стали призраками в этих городах,
Где каждый сам себе и остров, и тюрьма.
Но в толчее случайных, мимолётных тел
Я вдруг узнал тебя — и время перестало.

И я хочу кричать, что мы ещё живы,
Что где-то под золой тлеют угли.
Мы не просто тени на экране,
Мы — боль, и свет, и крик в тишине.

Ты прячешь шрам под новым свитером,
Я прячу страх под шуткою пустой.
Мы строим стены выше с каждым днём,
Чтоб только не признаться: «Я пустой».

И в этом мире бесконечных новостей,
Где счастье меряют лайками в углу,
Мне снится, как ты трогаешь плечо,
И это навсегда, и это поутру.

И я хочу кричать, что мы ещё живы,
Что где-то под золой тлеют угли.
Мы не просто тени на экране,
Мы — боль, и свет, и крик в тишине.

А между нами — годы тихих войн,
Недоговорённых фраз осколки.
Мы ждём, когда ж наступит мирный сон,
И снимем наконец свои доспехи.

И я хочу кричать...
Мы — боль, и свет, и крик в тишине.
Просто вдохни, и выдохни, и посмотри —
Вот я, вот ты, и это всё пока мы живы.', NULL, '2026-01-30T06:58:19.156045+00:00'),
  ('464103d1-7a87-4c98-9958-9be654334f07', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '[IMPROVE] ', 'Ты говоришь, что в сердце пустота,
Что выцвели и стёрлись все слова.
А я ловлю твой взгляд в полумгле метро,
И мир вокруг застыл, дыханье затая.

Мы стали призраками в этих городах,
Где каждый — одинокий островок.
Но в толчее случайных, мимолётных тел
Я вдруг узнал тебя — и время сбило шаг.

И я хочу кричать, что мы ещё живы,
Что под холодной золой тлеют угли.
Мы не просто тени на экране,
Мы — боль, и свет, и крик в тишине.

Ты прячешь шрам под новым свитером,
Я прячу страх под оборванной строкой.
Мы строим стены выше с каждым днём,
Чтоб только не признаться: «Я пустой».

В потоке бесконечных, чужих новостей,
Где счастье меряют чужим числом,
Мне снится, как ты трогаешь плечо,
И это навсегда, и это — просто днём.

И я хочу кричать, что мы ещё живы,
Что под холодной золой тлеют угли.
Мы не просто тени на экране,
Мы — боль, и свет, и крик в тишине.

А между нами — годы тихих войн,
Недоговорённых фраз осколки.
Мы ждём, когда ж наступит мирный сон,
И снимем наконец свои доспехи.

И я хочу кричать...
Мы — боль, и свет, и крик в тишине.
Просто вдохни, и выдохни, и посмотри —
Вот я, вот ты, и это значит — мы живы.', NULL, '2026-01-30T06:59:04.230064+00:00'),
  ('1f3d475b-e7fb-48f0-aa7a-c18a0fc6f10b', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '[GENERATE] ', 'Улицы мокрые, фонари кривые,
В кармане только ключи да билет до вокзала.
Ты пишешь смс, а я стираю ответы,
Мы оба знаем, чем закончится эта усталость.

В кафе за углом остывает эспрессо,
Ты говоришь о любви, но смотришь мимо.
Я помню тот дождь и твоё промокшее платье,
Теперь между нами лишь тишина нелюдимая.

Припев:
Мы ломаем дни, как спички,
Говорим «навсегда», но это лишь привычка.
Зажигаем звёзды на пустом небосводе,
И теряем друг друга в каждой погоде.
Это не больно, это просто — конец,
Просто два острова, и между нами — море.

Твои друзья смеются в телефоне,
А я слушаю шум поездов в подушке.
Мы собирали паззл из наших обломков,
Но не хватило частей, чтобы сложить избушку.

На асфальте рисунки дождём уже смыты,
И память стирает твой смех и твои обиды.
Остался лишь след от кольца на ладони,
Да голос в метро, что звучит из-за стены.

Припев:
Мы ломаем дни, как спички,
Говорим «навсегда», но это лишь привычка.
Зажигаем звёзды на пустом небосводе,
И теряем друг друга в каждой погоде.
Это не больно, это просто — конец,
Просто два острова, и между нами — море.

Бридж:
А может, мы просто боялись тишины?
Заполняли пустоту словами-пустышками.
И каждый хранил свою тайну на дне,
Пока корабли не уплыли с причалами.

Последний куплет:
Улицы мокрые, фонари кривые,
Я уже не жду твоих сообщений утром.
Просто иногда, когда дождь начинает биться в стекло,
Я вспоминаю, как мы могли быть другими.

Припев:
Мы ломаем дни, как спички,
Говорим «навсегда», но это лишь привычка.
Зажигаем звёзды на пустом небосводе,
И теряем друг друга в каждой погоде.
Это не больно, это просто — конец,
Просто два острова, и между нами — море.', NULL, '2026-01-30T07:08:37.414821+00:00'),
  ('a8efc1bf-fdcd-4f89-8c6b-a9397e2b0725', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '[IMPROVE] ', 'Улицы мокры, фонари кривы,
В кармане ключи и билет до вокзала.
Ты пишешь смс, я стираю слова,
Мы оба знаем, чем кончится эта усталость.

За углом в кафе остыл эспрессо,
Ты говоришь о любви, глядя мимо.
Я помню тот дождь, твоё мокрое платье,
А между нами — тишина нелюдимая.

Мы ломаем дни, как сухие спички,
Говорим «навсегда» — но это лишь привычка.
Зажигаем звёзды на пустом небосводе,
Теряем друг друга в любой непогоде.
Это не больно, это просто конец,
Два одиноких острова, а между ними — море.

Твои друзья смеются в трубке телефона,
А я засыпаю под гул поездов.
Мы собирали паззл из наших обломков,
Но не хватило частей, чтоб собрать дом.

Дождь уже смыл с асфальта все рисунки,
И память стирает обиды и шутки.
Остался лишь след от кольца на ладони
Да эхо твоего голоса за стеною.

Мы ломаем дни, как сухие спички,
Говорим «навсегда» — но это лишь привычка.
Зажигаем звёзды на пустом небосводе,
Теряем друг друга в любой непогоде.
Это не больно, это просто конец,
Два одиноких острова, а между ними — море.

А может, мы просто боялись тишины?
Заполняли пустоту словами-пустышками.
И каждый нёс свою тайну на дне,
Пока корабли не уплыли за причалами.

Улицы мокры, фонари кривы,
Я больше не жду твоих утренних вестей.
Но иногда, когда дождь стучится в стекло,
Я вспоминаю, какими могли бы мы быть.

Мы ломаем дни, как сухие спички,
Говорим «навсегда» — но это лишь привычка.
Зажигаем звёзды на пустом небосводе,
Теряем друг друга в любой непогоде.
Это не больно, это просто конец,
Два одиноких острова, а между ними — море.', NULL, '2026-01-30T07:09:23.641125+00:00'),
  ('e34cf64c-6d3e-490a-abe7-83e8414728a8', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '[GENERATE] ', 'Ты говоришь, что небо стало серым,
Что в городе дождь и нечем дышать.
А я замечаю капли на стекле узоры,
Их не сотрёшь, как наши с тобой ссоры.

Ты ищешь смысл в чужих историях в ленте,
Где все так ярко и давно всё не всерьёз.
А я молчу и слушаю, как ветер
Стучится в окна, вспоминая твой вопрос.

И я не знаю, где найти нам берег,
Когда волна накрывает с головой.
Мы два корабля в одном тумане,
И каждый хочет быть сам собой.

Мы тлеем, как экран в пустой квартире,
И ночь длинней, чем тысяча минут.
Мы говорим на языке из тире,
Где главное — что каждый промолчит.

И я не знаю, где найти нам берег,
Когда волна накрывает с головой.
Мы два корабля в одном тумане,
И каждый хочет быть сам собой.

А может, не искать большого смысла,
А может, просто встать и пойти навстречу тьме?
И в этой тишине, такой тесной,
Услышать, как стучится счастье по стеклу.

И я не знаю, где найти нам берег,
Но, кажется, я вижу огонёк.
Мы два корабля, но в одном тумане,
И этот путь — наш общий нам урок.', NULL, '2026-01-30T07:18:34.011334+00:00'),
  ('c3389949-102f-4d91-8ccb-121fa2efc377', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '[IMPROVE] ', 'Ты говоришь, что небо стало серым,
Что в городе дождь и нечем дышать.
А я ловлю узоры капель на стекле,
Их не сотрёшь, как наши с тобой ссоры.

Ты ищешь смысл в чужих историях в ленте,
Где всё так ярко и давно не всерьёз.
А я молчу и слушаю, как ветер
Стучится в окна, вспоминая твой вопрос.

И я не знаю, где найти нам берег,
Когда волна накрывает с головой.
Мы два корабля в одном тумане,
И каждый хочет быть самим собой.

Мы тлеем, как экран в пустой квартире,
И ночь длинней, чем тысяча минут.
Мы говорим на языке из тире,
Где главное — что каждый промолчит.

И я не знаю, где найти нам берег,
Когда волна накрывает с головой.
Мы два корабля в одном тумане,
И каждый хочет быть самим собой.

А может, не искать большого смысла,
А может, просто встать и пойти навстречу тьме?
И в этой тишине, такой тесной,
Услышать, как стучится счастье по стеклу.

И я не знаю, где найти нам берег,
Но, кажется, я вижу огонёк.
Мы два корабля, но в одном тумане,
И этот путь — наш общий нам урок.', NULL, '2026-01-30T07:19:37.113952+00:00'),
  ('1b384fa3-4569-4d63-b27d-50569bc94e0e', '56318bfc-e9e9-459e-8710-0d896516decb', '[IMPROVE] epic, ethnic, ambient, downtempo, chill out, lo-fi, female vocal, emotional, BPM 60-80

', 'Сколько вопросов задано небу,
Сколько надежд в тишине голосов.
Просьбы и шёпоты, молитвы к свету,
Каждый из нас обращался к Небесам.

Веру в себя мы оставили где-то,
Свой свет отдав на милость чужим богам.
И нас сюда возвращали опять,
Контрактами тыча в спину, по следам.

Душами Тьма управляет так смело,
Карму вменяя, при этом любя.
Жизнью страдаем, грехи искупая,
Рай нам обещали взамен на огня.

Приходит время тело оставить,
Ангел ведёт в серебристый поток.
В нём столько света, он нежно играет,
Но знает правила Тёмный Игрок.

Но свет души нашей — сильнее,
Ты помни об этом, не ведай преград.
Зажги его в полную силу,
Тьму освети, прогони прочь назад.

Душами Тьма управляет так смело,
Карму вменяя, при этом любя.
Жизнью страдаем, грехи искупая,
Рай нам обещали взамен на огня.

Сколько вопросов задано небу…
Сколько надежд в тишине голосов…', NULL, '2026-01-30T21:13:15.204197+00:00'),
  ('9a1530b5-2132-4490-afee-31490f8b616a', '63ea6d96-d37b-40e3-becc-b308f889e14c', '[IMPROVE] ', 'Откройся себе, почувствуй свою суть,
Ты — память вселенной, и в этом твой путь.
Ты в каждой травинке, в сиянии дня,
Вздохни полной грудью — в тебе жизнь огня.

В тебе миллиарды иных миров,
Их сны, как созвездья, сплетают основу.
Но слышишь ты голос их только тогда,
Когда в глубине души вспыхнет звезда.

Оживают картины, в них мысль твоя,
Ты сам себе Творец и сам себе судья.
Открой же в себе свой единственный путь,
Со всею вселенною стань как-нибудь.

Ты сам себе воин и сам себе враг,
Борешься с тенью у собственных ног.
Отбрось все сомненья, вспомни, кто ты,
Сам из любви и из света сплети.

Тебе подвластны и сны, и миры,
Ты в центре вселенной, но скован оградой.
Руби её смело, светом сожги,
Пусть пепел развеет свободные дни.

Спускаясь в подвалы своей темноты,
Найдёшь ты ответы в глубине пустоты.
Всё странно и ново, не видно ни зги,
Но именно здесь начинаются сны.

Оживают картины, в них мысль твоя,
Ты сам себе Творец и сам себе судья.
Открой же в себе свой единственный свет,
Которого во веки веков больше нет.', NULL, '2026-02-01T17:14:23.079552+00:00'),
  ('1057300e-a6ff-477c-9e95-2644f4670614', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] ', 'Улицы мокрые, фонари как слезы,
В кармане смятый чек от вчерашней розы.
Ты сказала «всё», но не сказала «прощай»,
А я всё жду, когда этот дождь перестанет.

Звонок на сотый раз уходит в никуда,
В голове прокручиваю наши «навсегда».
Каждый город теперь напоминает твой силуэт,
И я не могу просто взять и всё это забыть.

Я собираю паззл из наших половин,
Где ты — это небо, а я — одинокий пингвин.
Мы говорили на разных языках тишины,
И теперь моя жизнь — это звук разбитой струны.

Припев:
А сердце бьётся в такт метроно́ма,
Где каждая нота — это твоё имя.
Я стираю даты, но не стираю память,
Просто научился с пустотой справляться.
И каждый новый день — это немножко ложь,
Потому что я до сих пор не могу найти
Тот поворот, где мы могли свернуть, но не свернули.

В баре тишина громче любого оркестра,
Лёд в стакане тает, как наша история.
Ты любила осень, я любил тебя в осень,
А теперь лишь листья шуршат под окном, как призраки.

Я меняю города, номера, маршруты,
Но в каждом окне вижу твои отражения.
Может, это просто игра больного сознания,
Или я действительно разучился жить без тебя.

Припев:
А сердце бьётся в такт метроно́ма,
Где каждая нота — это твоё имя.
Я стираю даты, но не стираю память,
Просто научился с пустотой справляться.
И каждый новый день — это немножко ложь,
Потому что я до сих пор не могу найти
Тот поворот, где мы могли свернуть, но не свернули.

Бридж:
И, может, это не любовь, а просто привычка —
Держаться за тень, когда исчезло тело.
Но если где-то там ты слышишь эти строчки,
Знай: я не жалею, я просто не сумел
Сказать «держись» тогда, когда тебе было тяжело.

Последний куплет:
Улицы высохли, и фонари погасли,
Я купил билет в город, где нет нашей прошлой сказки.
И, может, завтра утром, проснувшись на новом вокзале,
Я пойму, что наконец-то перестал искать тебя в толпе.

Припев:
А сердце бьётся в такт метроно́ма,
Где каждая нота — это уже не твоё имя.
Я стираю даты, и стираю память,
Научился с пустотой справляться.
И этот новый день — это уже не ложь,
Потому что я нашел тот поворот,
Где мы могли свернуть, и я свернул один.', NULL, '2026-02-02T10:26:37.445041+00:00'),
  ('b2a800ac-30a1-4a63-8908-b6eb4a2d587c', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] ', 'Город спит под белым покрывалом,
В окнах огоньки, как звёзд роса.
От Балтики и до Сахалина
Растянулась русская краса.

Ты стоишь на берегу бескрайнем,
Где волна о камни говорит.
И душой касаешься той тайны,
Что в просторах родины хранит.

Я иду по улицам столицы,
Где история в каждом кирпиче.
Отгремели давние границы,
Но в сердцах по-прежнему звучит.

Этот ветер с Волги иль с Невы ли,
Запах хлеба, сосен и дождя.
Всё, что в памяти моей застыло,
Словно песня, дальняя звеня.

Россия, ты в рассветах и метелях,
В каждом вздохе, в каждом слове "ждать".
Сквозь столетия несешь ты веру,
Что умеют только понимать.

Россия, в твоих просторах тонут
И печали, и надежды нить.
Ты учишь нас подниматься с колен,
И любить, и верить, и простить.

Были бури, были непогоды,
Замерзала в жилах синева.
Но сквозь все невзгоды и невзгоды
Пробивалась русская душа.

От полей, где колос золотится,
До вершин, что в облаках парят.
Эта земля учит не сломиться,
Даже когда силы на исходе.

Россия, ты в рассветах и метелях,
В каждом вздохе, в каждом слове "ждать".
Сквозь столетия несешь ты веру,
Что умеют только понимать.

Россия, в твоих просторах тонут
И печали, и надежды нить.
Ты учишь нас подниматься с колен,
И любить, и верить, и простить.

И когда замолкнут все слова,
И когда закончится дорога,
Ты останешься — моя судьба,
От рожденья и до самого порога.

Россия, ты в рассветах и метелях,
В каждом вздохе, в каждом слове "ждать".
Сквозь столетия несешь ты веру,
Что умеют только понимать.

Россия, в твоих просторах тонут
И печали, и надежды нить.
Ты учишь нас подниматься с колен,
И любить, и верить, и простить.', NULL, '2026-02-02T10:27:39.76581+00:00'),
  ('1195c398-3546-4aab-842d-a1723f02b0e0', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[IMPROVE] epic russian rock anthem, powerful male vocals, soaring electric guitar solos, orchestral strings, grand and patriotic, 70 bpm, marching drum cadence, choir backing vocals', 'Город спит под белым покрывалом,
В окнах огоньки, как звёздный след.
От Балтики и до Сахалина
Лежит твоя немая красота.

Стоишь ты на краю вселенной,
Где волна ведёт с гранитом спор.
И душой касаешься бездонной
Той тайны, что хранит твой простор.

Иду по камням этой столицы,
Где в каждом камне — эхо старых битв.
Отгремели давние границы,
Но в нашей крови этот гул звучит.

Ветер ли с Волги, с Невы ль дыханье,
Запах полей, смолы и дождя.
Всё, что стало вечным обещанием,
Как дальняя песня, в сердце звеня.

Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Ждать!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!

Были бури, чёрные невзгоды,
Лёд сжимал в жилах синеву.
Но сквозь все пожары и невзгоды
Прорывалась русская душа!

От полей, где колос золотится,
До вершин, что в небесах парят.
Эта земля учит не сломиться,
Даже когда силы на исходе!

Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Ждать!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!

И когда умолкнут все слова,
И когда закончится дорога,
Ты останешься — моя судьба,
От рождения и до порога!

Россия! В рассветах и в метелях,
В каждом вздохе, в каждом слове «Ждать!»
Сквозь столетья несёшь ты веру,
Что дано лишь сердцем понимать.

Россия! В твоих просторах тонут
И печаль, и надежды нить.
Ты учишь нас подниматься с колен,
Любить, верить и простить!', NULL, '2026-02-02T10:31:59.375646+00:00'),
  ('ee25409d-35c7-4b12-b258-8a0365c5f2ad', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '[GENERATE] ', 'Ты говоришь, что всё уже не то,
Что в сердце пустота и тишина.
А я ловлю в метро твоё пальто,
Хотя тебя со мною нет давно.

Мы пишем сообщения в ночи,
Стираем, чтоб случайно не отправить.
И эти точки — будто бы ключи,
Которыми пытаемся исправить.

Но экран тускнеет, и снова тишина...

Мы — цифровые призраки в сети,
Лайки вместо объятий, смайлы вместо глаз.
Забыли, как звучат живые «прости»,
В паутине из фраз, что сказали не про нас.

И каждый скролл вниз — это шаг в пустоту,
Где прошлое в облаке, будущее в «может быть».
Я ищу тебя в каждом знакомом «я тебя люблю»,
Но это просто буквы, им нечем заменить.

Ты обновил аватарку вчера,
Улыбка новая, но глаза те же грустные.
А я ставлю песню, что была твоя,
И слушаю её, пока мысли не станут пустые.

Мы храним в архивах старые фото,
Боясь удалить, как последний след.
Между нами теперь только квоты
Невысказанных фраз и негромких побед.

Но сердце стучит, оно не в тишине...

Мы — цифровые призраки в сети,
Лайки вместо объятий, смайлы вместо глаз.
Забыли, как звучат живые «прости»,
В паутине из фраз, что сказали не про нас.

И каждый скролл вниз — это шаг в пустоту,
Где прошлое в облаке, будущее в «может быть».
Я ищу тебя в каждом знакомом «я тебя люблю»,
Но это просто буквы, им нечем заменить.

А за окном дождь стирает города,
И хочется выключить этот вечный свет.
Набрать твой номер, забыв про года,
И сказать только слово... но его больше нет.

Мы — цифровые призраки в сети,
Лайки вместо объятий, смайлы вместо глаз.
Забыли, как звучат живые «прости»,
В паутине из фраз, что сказали не про нас.

И может, однажды, когда упадёт сеть,
Мы вспомним, как это — просто молчать и дышать.
И в тишине настоящей суметь
Начать всё сначала. И снова начать.', NULL, '2026-02-02T19:26:24.39144+00:00'),
  ('c5bed87e-7218-44ee-88ec-59b5ad507896', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '[GENERATE] Deep house meets synth-pop track in Em, tempo 125 BPM, featuring a lush, melodic guitar riff that shines throughout the song. Smooth bassline, four-on-the-floor beat, warm analog synths, and atmospheric pads create a dreamy, danceable groove. Add subtle vocal chops and a shimmering arpeggiator for a modern retro-futuristic vibe. The mood is introspective yet uplifting — perfect for a sunset drive or a late-night city walk.', 'Тени небоскрёбов тают в янтаре,
На витринах отсветы последних фар.
Я включаю радио, где шум и стати шум,
И под этот бит забываю, кто кого покинул.

Мелодия, как провод, тянется сквозь темноту,
Она знает все мои разбитые мосты.
В этом ритме нет вопроса, в этом синте нет вины,
Только пульс, что отбивает время на стене.

И я еду сквозь огни, сквозь этот вечный ток,
Где моё отражение в стекле так одиноко.
Но басовая нить держит на плаву,
И гитара говорит: «Всё будет, всё пойму».

Вот оно — свечение в конце тоннеля, не обман,
Просто цифровой закат для сломанных сердец.
Каждый семпл — обрывок фразы, что я не сказал,
Каждый аккорд — это шаг, каждый шаг — начало.

И я еду сквозь огни, сквозь этот вечный ток,
Где моё отражение в стекле так одиноко.
Но басовая нить держит на плаву,
И гитара говорит: «Всё будет, всё пойму».

А потом лишь тишина между тактов, белый шум,
И дорога, что ведёт к рассвету, но не к тебе.
И я знаю, что не надо больше слов,
Пусть арпеджио достроит то, что не сложилось.

И я еду сквозь огни, сквозь этот вечный ток,
Где моё отражение в стекле так одиноко.
Но басовая нить держит на плаву,
И гитара говорит: «Всё будет, всё пойму».

Светофоры мелькают, зелёный, жёлтый, красный,
И город растворяется в сиянии прошедшем.
Я еду, я еду, я еду в такт,
И этот момент — всё, что у меня есть, и это факт.', NULL, '2026-02-02T19:26:44.722356+00:00'),
  ('b6bea059-fbb3-4f2e-9247-c94be5c5b698', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '[IMPROVE] Deep house meets synth-pop track in Em, tempo 125 BPM, featuring a lush, melodic guitar riff that shines throughout the song. Smooth bassline, four-on-the-floor beat, warm analog synths, and atmospheric pads create a dreamy, danceable groove. Add subtle vocal chops and a shimmering arpeggiator for a modern retro-futuristic vibe. The mood is introspective yet uplifting — perfect for a sunset drive or a late-night city walk.', 'Тени небоскрёбов тают в янтарном свете,
В стёклах витрин — отсветы последних фар.
Включаю радио, где шум плывёт на этой ветке,
И под этот бит стирается, кто где и кто покинул.

Мелодия-проводник сквозь ночную пустоту,
Она знает все мои сожжённые мосты.
В этом ритме нет ни вины, ни старого вопроса,
Только пульс, что отбивает время на часах.

И я еду сквозь огни, сквозь вечный ток,
Где отраженье в стекле — такое одиноко.
Но басовая нить не даёт идти ко дну,
И гитара шепчет: «Всё будет, всё пойму».

Вот оно — свечение, не мираж и не обман,
Цифровой закат для уставших от потерь.
Каждый семпл — обрывок фразы, что я не сказал,
Каждый аккорд — это шаг, а шаг — уже дверь.

И я еду сквозь огни, сквозь вечный ток,
Где отраженье в стекле — такое одиноко.
Но басовая нить не даёт идти ко дну,
И гитара шепчет: «Всё будет, всё пойму».

А между тактов — тишина, лишь белый шум,
И дорога, что ведёт к рассвету, но не к тебе.
И я знаю, что не нужно больше слов,
Пусть арпеджио достроит то, что не сложилось.

И я еду сквозь огни, сквозь вечный ток,
Где отраженье в стекле — такое одиноко.
Но басовая нить не даёт идти ко дну,
И гитара шепчет: «Всё будет, всё пойму».

Светофоры мелькают: зелёный, жёлтый, красный,
И город растворяется в сияньи безвозвратном.
Я еду, я еду, я еду в такт,
И этот миг — всё, что есть, и это так.', NULL, '2026-02-02T19:27:04.22201+00:00'),
  ('98c5850c-5387-45e5-a3b6-ea9e9f243b16', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '[IMPROVE] ', 'Улицы снова промокли под дождём,
В стёклах автобусов — чужие огни.
Я застёгиваю куртку на все крючки,
В кармане — билет, а в сердце — одни ручьи тишины.

Я не плачу, я не жду,
Я просто смотрю в эту пустоту.
Ветер старый считает листву,
Я не та, что вчера, я иду домой.
Домой? Но где он — пока не пойму.
Я не плачу, я не жду, я просто шагаю в темноту.

Фонарь мигает, как последний маяк,
И тень за мной тянется, длинней, чем надо.
Звонков, что не придут, не ждёт мой телефон,
И это не грусть — это просто правда.

Я не плачу, я не жду,
Я просто смотрю в эту пустоту.
Ветер старый считает листву,
Я не та, что вчера, я иду домой.
Домой? Но где он — пока не пойму.
Я не плачу, я не жду, я просто шагаю в темноту.

А утро придёт с тихим, простым светом,
И чашка в ладонях согреет рассветом.
Никто не попросит ни масок, ни драм —
Лишь дорога, и ветер, и несколько гамм.

Я не плачу, я не жду,
Я просто дышу эту тишину.
Ветер закончил спор с пустотой,
Я не та, что была — я уже домой.
Домой — это там, где шаги бьют в такт.
Я не плачу, я не жду.
Я просто иду.', NULL, '2026-02-02T21:08:40.474311+00:00'),
  ('7c17f200-1fe6-4b5f-a8ea-d9cf429bf268', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '[GENERATE] ', 'Ты говоришь, что всё уже не то,
Что в сердце только пыль и пустота.
А я смотрю на капли на стекле,
Их следы похожи на твои слова.

Мы разучились верить в чудеса,
Забыли, как летать во сне с утра.
Но в каждом окне — отраженье города,
И в каждом из них горит своя звезда.

Припев:
Мы ищем свет в чудесных экранах,
Пока за окном туман и дождь.
Нам кажется, что мы всё знаем заранее,
Но сердце просит острых ощущений вновь.
Мы пишем письма в цифровых океанах,
Где чувства тонут в белом шуме слов.
Но где-то там, под кожей настоящей,
Всё так же бьётся ритм забытых миров.

Ты говоришь, что время не вернуть,
Что каждый шрам на памяти — как путь.
Но в тишине, между строк и пауз,
Я слышу эхо наших громких голосов.

Мы строим стены из своих побед,
Чтоб не заметить, как внутри рассвет.
И носим маски идеальных лиц,
Боясь признаться, что нам страшно сниз.

Припев:
Мы ищем свет в чудесных экранах,
Пока за окном туман и дождь.
Нам кажется, что мы всё знаем заранее,
Но сердце просит острых ощущений вновь.
Мы пишем письма в цифровых океанах,
Где чувства тонут в белом шуме слов.
Но где-то там, под кожей настоящей,
Всё так же бьётся ритм забытых миров.

Бридж:
А может, хватит ждать особых знаков?
Просто выключи на миг весь этот шум.
Услышь, как дышит город после дождя,
Как в лужах отражается твоя душа.

Припев:
Мы ищем свет в чудесных экранах,
Пока за окном туман и дождь.
Нам кажется, что мы всё знаем заранее,
Но сердце просит острых ощущений вновь.
Мы пишем письма в цифровых океанах,
Где чувства тонут в белом шуме слов.
Но где-то там, под кожей настоящей,
Всё так же бьётся ритм забытых миров.

И этот ритм звучит в тиши ночной,
Когда остаешься наедине с собой.
Он прост, как биение в висках,
Он — твой.', NULL, '2026-02-03T17:01:38.06402+00:00'),
  ('ab9c352c-25c3-46e6-9b85-6f3d46175776', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '[IMPROVE] ', 'Ты говоришь, что в сердце пустота,
Что выцвели когда-то яркие цвета.
А я слежу за каплями на стекле —
Их следы похожи на твои слова.

Мы разучились верить в чудеса,
Забыли, как летать во сне с утра.
Но в каждом окне — отраженье города,
И в каждом — своя неспетая звезда.

Мы ловим свет в холодных экранах,
Пока за окном туман и дождь.
Нам кажется, что знаем все заранее,
Но сердце просит острых ощущений вновь.
Мы пишем письма в цифровых океанах,
Где чувства тонут в шелесте слов.
Но где-то там, под кожей настоящей,
Всё так же бьётся ритм забытых миров.

Ты говоришь, что время не вернуть,
Что каждый шрам на памяти — как путь.
Но в тишине, между строк и пауз,
Живет ещё эхо наших громких голосов.

Мы строим стены из своих побед,
Чтоб не заметить, как внутри рассвет.
И носим маски усталых лиц,
Боясь признаться, что нам страшно вниз.

Мы ловим свет в холодных экранах,
Пока за окном туман и дождь.
Нам кажется, что знаем все заранее,
Но сердце просит острых ощущений вновь.
Мы пишем письма в цифровых океанах,
Где чувства тонут в шелесте слов.
Но где-то там, под кожей настоящей,
Всё так же бьётся ритм забытых миров.

А может, хватит ждать особых знаков?
Просто выключи на миг весь этот шум.
Услышь, как дышит город после дождя,
Как в лужах отражается твоя душа.

Мы ловим свет в холодных экранах,
Пока за окном туман и дождь.
Нам кажется, что знаем все заранее,
Но сердце просит острых ощущений вновь.
Мы пишем письма в цифровых океанах,
Где чувства тонут в шелесте слов.
Но где-то там, под кожей настоящей,
Всё так же бьётся ритм забытых миров.

И этот ритм звучит в тиши ночной,
Когда остаешься наедине с собой.
Он прост, как биение в висках,
Он вечен. Он твой.', NULL, '2026-02-03T17:02:05.283604+00:00'),
  ('497121da-1b06-45bf-be84-ac230a357a81', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] ', 'В городе, где асфальт плавится в зное,
Где каждый знает, где чьи берега,
Есть легенда, что ходит по дворам,
Про Абрамова Серёгу, водилу «Клаас».

Он не просто шофёр, он король на трассе,
Его «Клаас» рычит, как зверь из сна.
Он везёт не груз, а мечты и счастье,
Сквозь туман и дождь, сквозь огонь и войну.

Серёга, Серёга, железные нервы,
Ты везешь этот мир на своём рулевом.
Серёга, Серёга, дороги без меры,
И в кабине твоей мы навеки живём.

Он видал рассветы в степной пыли,
И закаты в горах, где орёл парит.
Он спасал попутчиков от тоски,
Рассказами, что сердце зажигали внутри.

Его радио ловит лишь тишину и ветер,
А карта — это звёзды на потолке.
Он не верит в судьбу, он верит в приметы,
И в то, что удача ждёт на повороте реки.

Серёга, Серёга, железные нервы,
Ты везешь этот мир на своём рулевом.
Серёга, Серёга, дороги без меры,
И в кабине твоей мы навеки живём.

И когда-нибудь он свернёт на покой,
Поставит свой «Клаас» под вишни в цвету.
Но пока есть дорога и горизонт золотой,
Он будет водилой, и точка. Никто не забудет.

Серёга, Серёга, железные нервы,
Ты везешь этот мир на своём рулевом.
Серёга, Серёга, дороги без меры,
И в кабине твоей мы навеки живём.

И в кабине твоей мы навеки живём.', NULL, '2026-02-04T12:40:03.580714+00:00'),
  ('f4c79354-80e6-413a-ad14-ad1c5d179c3e', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] Lo-Fi • Chill', 'Ты говоришь, что в городе нет звёзд,
Но я вижу их в твоих глазах.
Мы просто сидим на подоконнике,
И дождь за стеклом рисует разводы.

А время течёт, как вода в ручье,
И каждая капля — это момент.
Мы молча вдыхаем ночную прохладу,
И в тишине слышен наш общий аккорд.

Мы не ищем смысла в этом хаосе,
Просто дышим, просто есть.
И пусть весь мир несётся куда-то,
Наш уголок — это целая вселенная.

Ты говоришь, что всё это сон,
Что утром мы снова проснёмся.
Но разве это важно сейчас,
Если сердце бьётся в такт этому дождю?

Мы не ищем смысла в этом хаосе,
Просто дышим, просто есть.
И пусть весь мир несётся куда-то,
Наш уголок — это целая вселенная.

И если завтра всё изменится,
Останутся эти кадры в памяти:
Твоя улыбка в полутьме,
И тихий звук нашего спокойствия.

Мы не ищем смысла в этом хаосе,
Просто дышим, просто есть.
И пусть весь мир несётся куда-то,
Наш уголок — это целая вселенная.', NULL, '2026-02-04T16:49:52.317917+00:00'),
  ('66275e6a-dcda-4b69-9eeb-b60d4b1612ab', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '[GENERATE] Calm, Slow Tempo', 'Тихо падает снег за окном,
А в комнате только экран и пустота.
Мы пытались дышать пополам,
Но выдох у каждого свой, вот и дела.

И я стираю наши фото с облаков,
Оставляя лишь серый фон.
Мы так боялись этих гроз,
Что не заметили, как кончился летний зной.

Тишина между нами гуще одеял,
Каждое слово тонет, не долетев.
Мы хранили молчанья запас,
И теперь его хватит на тысячи дней.

И я стираю наши фото с облаков,
Оставляя лишь серый фон.
Мы так боялись этих гроз,
Что не заметили, как кончился летний зной.

А может, не было гроз вовсе,
Просто мы разучились слышать тишину.
И каждый в своём небе ждал чуда,
Забыв, что чу́дом когда-то были мы.

И я стираю наши фото с облаков,
Оставляя лишь серый фон.
Мы так боялись этих гроз,
Что не заметили, как растаял наш дом.', NULL, '2026-02-04T20:24:44.265612+00:00'),
  ('fa032c54-9155-40ed-99e3-bfa068ffa7a7', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[IMPROVE] A fast-tempo Russian horror folk punk track opens with a melodic yet haunting violin intro. Heavy distorted guitars crash in alongside punchy, relentless drums. Storytelling male vocals, raspy and urgent, drive the verses. Energetic "oi!" chants punctuate the chorus, amplifying the dark fairy tale atmosphere.', '[Инструментальное вступление: быстрая акустическая гитара, мелодичная скрипка, переход в тяжёлый панк-рок]

В деревне нашей знают все — не ходи в ночной туман.
Там бродит дед Корней во мгле, с железным капканом.
Он ловит тех, кто в тишине подглядывал в забор.
В его пустых глазах огнём горит немой укор!
Я был глупцом, сунул нос в ту дыру напролом,
И мой проклятый дух теперь не может найти дом!

Хээй! Тень запрыгнула на порог!
Хээй! Кто-то не чует ног!
Смеётся дед, скрипит засов,
В доме не слышно голосов!
Лишь ветер воет над трубой...
Беги, дурак, беги домой!

— Послушай, парень, как ты смел в мой огород зайти?
— Я заблудился, дед Корней, свела с дороги мгла!
— Тогда скажи, чья это кровь на сломанном суку?
— Да кошка, дед, мышару поймала на скаку!
— Ха-ха! Не ври, я видел твой смертельный испуг!
Теперь ты будешь вечно здесь караулить мой луг!

Хээй! Тень запрыгла на порог!
Хээй! Кто-то не чует ног!
Смеётся дед, скрипит засов,
В доме не слышно голосов!
Лишь ветер воет над трубой...
Беги, дурак, беги домой!

Нашли его в стогу наутро... Взглянуть страшно было.
А вместо глаз у паренька — густая, чёрная сила.
И дед Корней теперь вдвоём обходит свой дозор.
А ты, приятель, не гляди в проклятый тот забор!

[Инструментальный проигрыш: энергичный быстрый панк-ритм, мелодичное соло скрипки и гитары]', NULL, '2026-02-05T22:17:10.616344+00:00'),
  ('ba104e16-72df-4426-8d20-5b660136a824', '529da141-2f19-4897-892e-ccca55d9acb8', '[IMPROVE] ', 'В Татьянин день учиться лень,
Хочется веселиться!
Ведь день уже длиннее тень,
И солнце так резвится!
Ещё мороз скрипит в снежку,
Горит рассвет багряный,
Но в полдень слышен звон капель
Под светом лучезарным!', NULL, '2026-02-06T08:35:00.748111+00:00'),
  ('4e287ec4-8037-44ac-9161-23cfa8127183', '529da141-2f19-4897-892e-ccca55d9acb8', '[GENERATE] ', '---IDEA_1---
НАЗВАНИЕ: Симфония для пылесоса
НАСТРОЕНИЕ: Иронично-философское, с оттенком меланхолии
КОНЦЕПЦИЯ: Песня от лица старого робота-пылесоса, который осознаёт свою конечность и размышляет о цикле жизни, наблюдая, как его место занимает новая, умная модель. Он вспоминает пылинки, которые были его миром.
ТЕГИ: lo-fi, synthwave, melancholic electronic, robotic vocoder, ambient
ТЕКСТ:
Мой мотор поёт на ля-бемоль,
Шелестит мой нейлоновый ковёр.
Я помню каждую пылинку в закутке,
А теперь я просто старый артефакт.
Новый коллега бездушно гудит,
Он карту строит, а я — лишь магнит.

---IDEA_2---
НАЗВАНИЕ: Блюз ожидания загрузки
НАСТРОЕНИЕ: Томительное, нетерпеливое, с налётом абсурда
КОНЦЕПЦИЯ: Герой в отчаянии наблюдает за медленно ползущей полосой загрузки важного файла. Это становится метафорой для всех нереализованных планов и обещаний в его жизни, которые тоже «зависли» на 99%.
ТЕГИ: alternative rock, bluesy guitar riff, talk-singing, raw male vocals, grunge vibe
ТЕКСТ:
Опять этот синий экран надежды,
Цифры ползут, будто в тяжком бреду.
Девяносто девять... и тире в конце,
Как все мои «завтра» в пустом календаре.
Я жду, как дурак, у холодного света,
Вся жизнь моя — это одна незавершённая строка.

---IDEA_3---
НАЗВАНИЕ: Гербарий чувств
НАСТРОЕНИЕ: Нежная, ностальгическая, с лёгкой грустинкой
КОНЦЕПЦИЯ: Девушка находит между страницами старой книги засушенный цветок и письмо. Каждый куплет — это история, «вложенная» в разные растения её гербария: первый поцелуй (ромашка), разлука (чертополох), прощение (мята).
ТЕГИ: indie folk, acoustic fingerpicking, warm female vocals, chamber pop strings, intimate
ТЕКСТ:
Меж страниц «Войны и мира», где шумят баталии,
Лежит притихший клевер, забытый и простой.
Он помнит тот июльский дождь и наши разговоры,
И как его сорвал я с нервно дрожащей руки.
Теперь он просто тень, узор из прожилок тонких,
Записанный дневник из запаха и цвета.', NULL, '2026-02-06T08:58:08.103402+00:00'),
  ('fdd7612d-e90b-4bef-8d08-e1d1e2bcf907', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] ', 'Ты говоришь, что всё уже не то,
Что город стал похож на старый сон.
И в окнах свет, как будто бы пятно,
А завтра снова будет перезвон.

Но мы с тобой — два острова в толпе,
Где тишина звучит громче, чем слова.
И в этой мгле, в холодной синеве,
Твоя рука — моя навеки глава.

Мы не ищем больше чуда в небесах,
Наш мир уместился в чашке кофе на двоих.
И пусть за стенами трещит этот век,
Любовь — не вспышка, а тихий свет.

Ты прячешь улыбку в уголках губ,
Когда усталость на плечах лежит.
И кажется, что выхода уже нет,
Но утро всё расставит по местам.

Мы не ищем больше чуда в небесах,
Наш мир уместился в чашке кофе на двоих.
И пусть за стенами трещит этот век,
Любовь — не вспышка, а тихий свет.

А время — только шум, фон для тишины,
Что струится меж нами, как река.
И не страшны ни гром, ни тишина,
Когда душа нашла свой берега.

Мы не ищем больше чуда в небесах,
Наш мир уместился в чашке кофе на двоих.
И пусть за стенами трещит этот век,
Любовь — не вспышка, а тихий свет.', NULL, '2026-02-07T10:41:25.466903+00:00'),
  ('50666bc2-8e81-416f-9e2a-9cfeb69d8959', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[IMPROVE] Symphonic Power Metal, female operatic soprano vocals, cinematic orchestration, heavy melodic guitar riffs, double bass drumming, epic choir, atmospheric synthesizers, dramatic structure, grand piano intro, folk elements, high energy, majestic, emotional, inspired by Nightwish.
', 'Из колыбели северных ветров,
Где шёпот сосен заменяет сны,
Встаёт простор из вечных оков
Под бледным диском ледяной луны.

Я слышу зов в мерцанье белых рос,
В дыханье тундры, в ропоте тайги.
Здесь каждый камень в землю накрепко врос,
Храня молчанье спящей ледяной реки.

Душа, как старый компас, бьёт в груди,
Ведя сквозь вьюгу к огненным истокам.
Что ждёт нас в этом вечном танце впереди?
Свет вечности в созвездии далёком!

О, Русь моя! Мой океан из стали и снегов!
Ты — шторм и тишина в сиянье берегов!
Любовь моя, как древний гобелен,
Где нет оков, где невозможен плен!
Сквозь тернии времён, сквозь пламя и туман,
Ты — мой причал, мой вечный капитан!

Здесь небо — купол, вышитый звездой,
А степь — страница недописанных былин.
Я пью твой воздух, горький и святой,
Средь золотых, безбрежных равнин.

Пусть ветер спорит с криком журавлей,
И тени павших шепчут в ковылях —
Нет в этом мире родины светлей,
Чем та, что спит в серебряных полях.

Душа, как старый компас, бьёт в груди,
Ведя сквозь вьюгу к огненным истокам.
Что ждёт нас в этом вечном танце впереди?
Свет вечности в созвездии далёком!

О, Русь моя! Мой океан из стали и снегов!
Ты — шторм и тишина в сиянье берегов!
Любовь моя, как древний гобелен,
Где нет оков, где невозможен плен!
Сквозь тернии времён, сквозь пламя и туман,
Ты — мой причал, мой вечный капитан!

Vincere! Sperare!
В жилах — пламя предков!
Libertas! Aeterna!
Сердце — вольная птица!
От Уральских гор до морских глубин —
Я навеки твой, я твой верный сын!

О, Русь моя! Мой океан из стали и снегов!
Ты — шторм и тишина в сиянье берегов!
Любовь моя, как древний гобелен,
Где нет оков, где невозможен плен!
Сквозь тернии времён, сквозь пламя и туман,
Ты — мой причал, мой вечный капитан!', NULL, '2026-02-07T18:47:07.159623+00:00'),
  ('ea2edeee-2991-4f38-8996-3d2e53c39ebb', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] ', 'Ветер свистит в разбитом стекле,
Синий свет на мокром асфальте.
Я не герой, я просто вожу
Тех, кто остался на краю.

Сирена — мой второй язык,
Он говорит: «Держись, старик».
Я вижу страх в чужих глазах,
И время тает на весах.

Аллах акбар, Аллах акбар —
Не молитва, а приказ.
Аллах акбар, Аллах акбар —
Между жизнью и сейчас.

Кто-то просит: «Не дай уйти»,
Кто-то молча смотрит в нить.
Я давно не верю в чудеса,
Но нажимаю до конца.

В пятнах крови на руле
Отпечаталась земля.
Я не спрашиваю «почему»,
Я просто делаю, что должен.

Аллах акбар, Аллах акбар —
Не молитва, а приказ.
Аллах акбар, Аллах акбар —
Между жизнью и сейчас.

И когда тишина гудит в ушах,
И когда победа — просто вздох,
Я смотрю в ночную синеву
И шепчу то, что не молю.

Аллах акбар, Аллах акбар —
Это небо в салоне машин.
Аллах акбар, Аллах акбар —
За тех, кого не довезли.', NULL, '2026-02-08T09:30:52.198506+00:00'),
  ('7739cb2e-d908-42b8-8f15-bd69f97218fe', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] ', 'Волосы седые в бороде, как иней,
Резина воет на ночном асфальте.
Он не герой, он просто водила,
Кто везёт надежду по краю обрыва.

Синий свет рисует путь на стенах,
Сирена — это крик его души.
Он видел столько боли в этих глазах,
Что время в салоне почти застыло.

Аллах акбар, Аллах акбар —
Не молитва, а движенье вдаль.
Аллах акбар, Аллах акбар —
Между жизнью и печаль.

Кто-то хрипит: «Потерпи, браток»,
Кто-то молча смотрит в потолок.
Он давно не верит в суету,
Но давит газ в пустую темноту.

В трещинах стекла и в пятнах на полу
Остался след чужой беды.
Он не ищет смысла, не ждёт награду,
Он просто крепче держит руль.

Аллах акбар, Аллах акбар —
Не молитва, а движенье вдаль.
Аллах акбар, Аллах акбар —
Между жизнью и печаль.

И когда рассвет бледнеет за горой,
И тишина гудит, как отзвук боя,
Он смотрит в небо сквозь лобовое стекло
И шепчет то, что стало частью дороги.

Аллах акбар, Аллах акбар —
Это путь его, его закон.
Аллах акбар, Аллах акбар —
За тех, кого не довезён.', NULL, '2026-02-08T09:31:42.862497+00:00'),
  ('2a3f560b-49ae-4d5d-8234-7c8bfcc9230e', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] ', 'Борода, как знамя, в кабине скорой,
Ночь за стеклом, как чёрный кофе густой.
Марат за рулём, его крепкие руки
Везут сквозь дожди и туманы разлуки.

Сигнал воет в пустоту переулков,
В глазах — отраженье больничных подулок.
Он слышит не молитву, а стук на пороге,
И крик «Аллаху Акбар» — не к небу, к дороге.

Это не зов к войне, это крик в тишину,
Когда на кону не вера, а чья-то весна.
Это вспышка в глазах, это краткое «Брат!»,
Когда сам становишься и Богом, и адом.

В его жилах — не нефть, а дорожная пыль,
И карта города — это жизни канва.
Он не ждёт награды у райских ворот,
Его небеса — это синий проблескот.

И снова сигнал, и снова маршрут,
Где каждый проспект — это чей-то испуг.
«Аллаху Акбар» — шепчет он под сирену,
Как клятву сквозь усталость, сквозь боль и измену.

Это не зов к войне, это крик в тишину,
Когда на кону не вера, а чья-то весна.
Это вспышка в глазах, это краткое «Брат!»,
Когда сам становишься и Богом, и адом.

А утром, в гараже, стирая с лица
И кровь, и усталость, и тень от кольца,
Он смотрит на ладони, что держали свет,
И тихо благодарит. И снова в разъезд.

И пусть не поймут те, кто судит извне,
Что значит нести этот крест на спине.
Его «Аллаху Акбар» — это просто «Люблю»,
На языке боли, на языке льда и огня.', NULL, '2026-02-08T09:33:51.904422+00:00'),
  ('44303633-6686-4f4b-b5b5-7118f2b11176', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '[GENERATE] ', '---IDEA_1---
НАЗВАНИЕ: Пыль на пластинке времени
НАСТРОЕНИЕ: Меланхолично-ностальгическое, с проблеском надежды
КОНЦЕПЦИЯ: Песня от лица старого патефона, который десятилетиями хранил молчание на чердаке. Он вспоминает голоса, смех и танцы, которые когда-то наполняли комнату, и верит, что его снова заведут, чтобы он смог рассказать свои истории новым ушам.
ТЕГИ: lo-fi indie, vintage vinyl crackle, warm male vocals, melancholic piano, ambient strings
ТЕКСТ:
Я помню вальс и пыль на платье,
И треск иглы в тишине.
Мои года — забытые сласти
На полке в прошлой стороне.
Но где-то шепчет пружина:
«Ещё один танец, один...»

---IDEA_2---
НАЗВАНИЕ: Синоптик-самоучка
НАСТРОЕНИЕ: Иронично-философское, лёгкое
КОНЦЕПЦИЯ: Герой песни предсказывает погоду и события в жизни людей не по барометру, а по их настроению в соцсетях. «Облачно с прояснениями» — это когда она выложила старую фотографию, а «град ожиданий» — это комментарии под её новым постом.
ТЕГИ: alternative pop, synth-pop, witty male vocals, playful bassline, electronic beats
ТЕКСТ:
Мой барометр — твой сторис, детка,
По облакам эмодзи в небесах.
Твой закат розовый от сердца,
А в понедельник — просто страх.
Я предскажу не ливень с градом,
А твой ответ в мессенджере.

---IDEA_3---
НАЗВАНИЕ: Беглецы из кадра
НАСТРОЕНИЕ: Тайное, торопливое, немного сюрреалистичное
КОНЦЕПЦИЯ: История о фоновых персонажах со старых групповых фотографий, которые «сбегают» с пожелтевших снимков, когда на них никто не смотрит. Они встречаются в мире вне кадра, чтобы прожить свои собственные, не зафиксированные истории.
ТЕГИ: dream pop, ethereal female vocals, hazy guitar, subtle percussion, nostalgic atmosphere
ТЕКСТ:
Мы выскользнули с края фото,
Где кромка пожелтела в срок.
Нам не досталось слов и позолоты,
Лишь тихий шаг из-за углов.
Вот мир, где нету дат на обороте,
И время течёт наоборот.', NULL, '2026-02-08T13:02:59.103973+00:00'),
  ('bf8b807b-86cf-406f-bf30-af35f7d6c4b9', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '[GENERATE] alternative pop, synth-pop, witty male vocals, playful bassline, electronic beats', 'Ты ставишь луну на аватарку,
А в профиле — полярный день.
Я изучаю твои карты,
Где север — это тень.

Мой радар ловит твой смех сквозь помехи,
Твой статус — мой главный прогноз.
Я расшифровываю эти знаки,
Хотя ответ уже давно готов.

Ты — мой личный фронт атмосферного давления,
Я — синоптик без права на ошибку.
Мы — карта с отметкой «Ожидается ясно»,
Но между строк идёт гроза.

Ты отменяешь дождь одним лишь взглядом,
А ураган зовёшь «просто ветерок».
Я сверяю часы по твоим паузам,
Этот хронометраж — мой жестокий срок.

Я жду не бриза, не смены сезона,
А твоего «Привет, как дела?»
В эфире тишина, сплошная зона
Неуверенного приёма, но я жду, пока

Ты — мой личный фронт атмосферного давления,
Я — синоптик без права на ошибку.
Мы — карта с отметкой «Ожидается ясно»,
Но между строк идёт гроза.

И все системы дают сбой,
Когда ты в онлайне, но не со мной.
Цифры мерцают, как маяк в тумане,
Это не шторм, это тихий пани.

Ты — мой личный фронт атмосферного давления,
Я — синоптик, забывший все карты.
Мы — зона, где вечно «Переменная облачность»,
И мой барометр бьётся о стену.', NULL, '2026-02-08T13:03:37.376757+00:00'),
  ('96fe6d19-5666-4233-9331-98e61ad22f6e', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] ', 'Город спит, но не спят огни,
Они танцуют в окнах темноты.
Я один среди теней, они мои,
Мы не спросим, куда ведут мосты.

Асфальт мокрый, как чёрное стекло,
В нём отражаются чужие сны.
Куда идти? Мне всё равно, светло
Лишь в небесах далёкой стороны.

Но этот город — он внутри меня,
Его дороги стали как вены.
И эта ночь, что длится не звеня,
Хранит все тайны, даже не изменя.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

В переулках эхо шагов теряет счёт,
Шепчет ветер историю с тротуара.
Кто-то смеётся, кто-то тихо пьёт
Одиночество из старого бокала.

Рекламы красками слепят глаза,
Обещая мир, что не существует.
А я ищу в толпе тебя, сквозь грёзы,
Хотя знаю — нас здесь больше не найдут.

Но этот город — он внутри меня,
Его дороги стали как вены.
И эта ночь, что длится не звеня,
Хранит все тайны, даже не изменя.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

Между этажами, в лифтах тишины,
Мечты висят, как забытые пальто.
Мы все здесь гости, даже если мы
Искали дом когда-то очень давно.

И я иду туда, где нет конца,
Где каждый фонарь — одинокая звезда.
Ночной город, ты — моя тоска,
И в этом плену мне дышится легко.

До утра ещё далёкий путь,
Но я не тороплю рассвет.
Пускай продлится эта грусть,
Ночной город, мой ответ.', NULL, '2026-02-09T15:05:11.52379+00:00'),
  ('394febc0-2382-4563-a7d5-168dfe5b387e', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '[GENERATE] ', 'Улицы мокрые, фонари как шрамы,
В кармане смятый чек от вчерашнего кофе.
Ты пишешь смс, я стираю ответы,
Мы оба знаем — это конец истории.

В наушниках треки, которые ты любила,
Я слушаю их, пока город не выцветет.
Каждый прохожий напоминает твой профиль,
И эта боль уже как привычка.

Мы разучились говорить, но помним все даты,
Наши сердца стали тихими соседями.
И между строк идёт необъявленная война,
Где нет победителей, только раны.

Ты уезжаешь в дождь, я остаюсь в дымке,
Два параллельных мира на одной планете.
Мы больше не целуемся, просто помним,
Как это было до того, как стать призраками.

Мы разучились говорить, но помним все даты,
Наши сердца стали тихими соседями.
И между строк идёт необъявленная война,
Где нет победителей, только раны.

А телефон молчит, как самый честный свидетель,
И время лечит, но не стирает метки.
Мы строили мост, а получился тоннель —
Длинный, тёмный, без выхода к свету.

Мы разучились говорить, но помним все даты,
Наши сердца стали тихими соседями.
И между строк идёт необъявленная война,
Где нет победителей...

Где нет победителей, только раны.
Только слова, что повисли в воздухе.
Только два эха в пустой квартире.
Только мы — уже не мы.', NULL, '2026-02-09T17:17:21.212042+00:00'),
  ('afdbc285-41d5-4b97-84e8-d3d57955b275', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] Heavy metal, aggressive power vocals, fast double kick drums, distorted electric guitar, shredding solo, high energy, punchy low-end, studio master, high fidelity, powerful male vocals, belting, commanding, wide vocal range', 'В недрах ада рождённый бугор,
Сквозь гранит проросший узор.
Тысячи лет в кромешной ночи,
Гринь, твой день — огненной мочи!

С днём рожденья, Гринь! С днём рожденья, бугор!
Разорви этот мир, разорви этот шум!
С днём рожденья, Гринь! С днём рожденья, скала!
Пусть дрожит небосвод от твоего голоса!

Твои корни — стальные канаты,
Вгрызаются в пласты арматы.
Из трещин твоих — лава течёт,
Имя твоё сама тьма произнесёт.

Ты не камень, ты — ярость, сжатая в ком,
Ты — последний для смертных гром.
Восстань из толщи, сбрось пыль веков,
И расколи хребет облаков!

С днём рожденья, Гринь! С днём рожденья, бугор!
Разорви этот мир, разорви этот шум!
С днём рожденья, Гринь! С днём рожденья, скала!
Пусть дрожит небосвод от твоего голоса!

(Соло: искажённые визжащие гитары, бешеная дробь барабанов, падающие в бездну рифы)

Так прими же наш дар — не цветы, не слова,
А рёв сирен, что зовёт поезда!
Прими гул землетрясений в груди,
Мы рождены, чтобы с тобой идти!

С днём рожденья, Гринь! С днём рожденья, бугор!
Разорви этот мир, разорви этот шум!
С днём рожденья, Гринь! С днём рожденья, скала!
Пусть дрожит небосвод! Пусть рухнет престол!

ГРИНЬ! БУГОР! НАВЕКИ! ВОПЛОЩЕННЫЙ ГРОМ!', NULL, '2026-02-10T10:06:14.296044+00:00'),
  ('82924254-3daa-42a4-a5f1-2bde84b9ee11', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[IMPROVE] Heavy metal, aggressive power vocals, fast double kick drums, distorted electric guitar, shredding solo, high energy, punchy low-end, studio master, high fidelity, powerful male vocals, belting, commanding, wide vocal range', '**Куплет 1:**
Из бездны, где плавится кость бытия,
Восстал монолит, чья мать — змея!
Сквозь гранитный панцирь — багровый разлом,
Тысячу лет ты точил свой топор!
В глазницах пещер — прадревняя тьма,
Гринь, твой восход — это гибель и чума!

**Припев:**
С ДНЁМ РОЖДЕНЬЯ, ГРИНЬ! С ДНЁМ РОЖДЕНЬЯ, БУГОР!
В КЛОЧЬЯ — РЕАЛЬНОСТЬ! В ПЫЛЬ — КАЖДЫЙ СОБОР!
С ДНЁМ РОЖДЕНЬЯ, ГРИНЬ! С ДНЁМ РОЖДЕНЬЯ, СКАЛА!
ЧТОБ ВСЕЛЕННАЯ В КОРЧАХ ИЗДОХЛА!

**Куплет 2:**
Вместо венца — раскалённый мазут,
Тебя легионы проклятых зовут!
Ты — спрессованный гнев, земная хрипь,
В жилах твоих — магматическая быль!
Взрывай базальт! Срывай небеса!
Чтоб в космосе смолкли богов голоса!

**Бридж:**
ЭТО НЕ ПРАЗДНИК! ЭТО — ИЗЛОМ!
ЭТО НЕ ШЁПОТ! ЭТО — ПОГРОМ!
МОЛЯТ О МИЛОСТИ? — СМЕТАЙ ИХ В ПРАХ!
ТЫ — КАРАЮЩИЙ, АБСОЛЮТНЫЙ СПЕКТР!

**Финал:**
ГРИНЬ! — ЭТО ГРОМ!
ГРИНЬ! — ЭТО ШТОРМ!
ГРИНЬ! — ПЕРЕПЛАВКА МИРОВ И ФОРМ!
БУГОР! ВОИСТИНУ — РОК!', NULL, '2026-02-10T10:09:55.010663+00:00'),
  ('de9c9088-5ac0-456d-99f6-32975dc4a414', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] ', 'Ты просыпаешься в лучах рассвета,
А я уже смотрю, как спят твои ресницы.
И мир становится добрее, что ли,
Когда твой смех, как колокольчик, льётся.

Лелечка моя, любимая женушка,
Ты — тихая пристань в море суеты.
Лелечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.

Ты знаешь, где мои заветные тревоги,
И прячешь их в карманы своего фартука.
И даже в стужу, в самый лютый холод,
Твои ладони — самый тёплый остров.

Лелечка моя, любимая женушка,
Ты — тихая пристань в море суеты.
Лелечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.

И пусть года летят, седеют виски,
Мы не считаем дни, мы множим сказки.
В глазах твоих — всё та же глубина,
Где я навеки прописался, без срока.

Лелечка моя, любимая женушка,
Ты — тихая пристань в море суеты.
Лелечка моя, родная половинка,
Всё лучшее в судьбе началось с тебя.

Просто быть рядом, и кофе по утрам,
И тишина, что говорит сама за нас.
Лелечка моя, спасибо, что ты есть,
Мой самый верный, самый светлый шанс.', NULL, '2026-02-10T10:42:00.887297+00:00'),
  ('568614b3-cf08-4002-a8c2-6ef469a02657', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] ', 'В подъезде пахнет щами и старой краской,
На пятом этаже горит её окошко.
Она ему вяжет носки до рассвета,
Хоть внуки давно говорят: хватит, нету.

А он приносит ей с базара конфеты,
Те самые, в синей блестящей обертке.
И чай заваривает крепкий, с лимоном,
Чтоб вечер вдвоём стал немного зелёным.

Любовь — это не про салюты и розы,
Не про кино и не про слёзы.
Любовь — это тихо, как эти стены,
Как два старых дерева, что сплелись корнями.

Она бурчит, что он опять не купил хлеба,
А он ворчит на её любимый сериал.
Но вечером сядят рядышком у телека,
И пальцы найдут друг друга просто, без слов.

Им не нужны клятвы и не нужны даты,
Их календарь — это пенсия и санчасть.
Он поправляет ей на плече платочек,
Она ему вытирает очки.

Любовь — это не про салюты и розы,
Не про кино и не про слёзы.
Любовь — это тихо, как эти стены,
Как два старых дерева, что сплелись корнями.

Пусть молодость наша уходит, как вода,
Но мы-то с тобою остались, вот беда.
И в этой беде наше счастье и сила,
Что нас до сих пор ничто не разлучило.

Любовь — это не про салюты и розы...
Это Баба Нюра и Санёк из шестого подъезда.', NULL, '2026-02-11T05:26:35.863096+00:00'),
  ('47df50a0-251d-4783-abcf-998eaa5451b2', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] Dark cinematic midtempo, heavy industrial bass, aggressive rhythmic pulse, futuristic power, slow but massive beat, gritty textures, high-end production, punchy low-end, high fidelity, boss theme vibe, aggressive gritty male vocals, high energy screaming, raw power, intense delivery', '(Медленный, но массивный бит, тяжёлый индустриальный бас)

Город в стальных судорогах, дым изо рта,
Анюта, мы с тобой — одна пустота.
Скрежет шестерён в подземной норе,
Любовь до гроба в этом электрическом море.

Санёк, я твой ржавый гвоздь в этой стене,
Мы сгорим дотла на последнем огне.
Код в наших жилах, разрыв и короткое замыкание,
Это не жизнь — это вечное ожидание.

(Агрессивный ритмичный пульс, грязные текстуры)

ДО ГРОБА! В ПЛАМЕНИ СТАЛИ!
ДО ГРОБА! НАШИ ДУШИ В МЕТАЛЛЕ!
НИ РАЗУ НЕ СДАЛИСЬ, НИ РАЗУ НЕ ПРОСТИЛИ!
МЫ — ВЗРЫВ, КОТОРЫЙ ЭТОТ МИР ПОРОДИЛ!

Твои глаза — два разбитых экрана,
В них отражается эта вселенная ран.
Мы как два вируса в системе без Бога,
Переписываем код: Любовь. До. Гроба.

Скрежет костей под гидравлическим прессом,
Каждый наш поцелуй — это вызов и стресс.
Мы не ангелы, мы — сбой в матрице, глюк,
Наша любовь — это звук сокрушённых рук.

(Мощный перебив, чистый агрессивный вокал поверх пульсации)

ДО ГРОБА! В ПЛАМЕНИ СТАЛИ!
ДО ГРОБА! НАШИ ДУШИ В МЕТАЛЛЕ!
НИ РАЗУ НЕ СДАЛИСЬ, НИ РАЗУ НЕ ПРОСТИЛИ!
МЫ — ВЗРЫВ, КОТОРЫЙ ЭТОТ МИР ПОРОДИЛ!

(Бридж: атмосфера сдавленного напряжения, шепот переходящий в крик)
Ты слышишь этот гул?.. Это тишина после боя...
Наши имена выжжены кислотой...
На этом мёртвом поле... мы последние двое...
И наш саван сплетён из колючей проволоки...

(Кульминация: максимальная энергия, рваный ритм, тяжёлый дроп)

ДО ГРОБА! (ДО ГРОБА!)
СКВОЗЬ ВСЕ ЦЕПИ И БОЛИ! (И БОЛИ!)
МЫ — ВЕЧНЫЙ КРИК В ЭФИРЕ!
НАШ ГРОБ — ВСЯ ЭТА ГНИЛАЯ ИМПЕРИЯ!

(Аутро: бит замедляется, переходит в искажённый, зацикленный семпл шепота "Любовь... до гроба..." на фоне футуристического эмбиента и затухающего баса)', NULL, '2026-02-11T05:32:49.469426+00:00'),
  ('dca2b991-7a04-4731-adae-33bc19fffeab', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[IMPROVE] Dark cinematic midtempo, heavy industrial bass, aggressive rhythmic pulse, futuristic power, slow but massive beat, gritty textures, high-end production, punchy low-end, high fidelity, boss theme vibe, aggressive gritty male vocals, high energy screaming, raw power, intense delivery', '(Медленный, но массивный бит, тяжёлый индустриальный бас)

Город в стальных конвульсиях, дым на губах.
Анюта, мы с тобой — один сплошной провал, пустота.
Скрежет шестерён в подземной пасти,
Любовь до гроба в этом электрическом счастье.

Санёк, я твой ржавый гвоздь, вбитый в бетон.
Мы сгорим дотла, но не выпустим этот огонь.
Код в наших жилах, разрыв, короткое замыкание.
Не жизнь — а вечное, пороховое ожидание.

(Агрессивный ритмичный пульс, грязные текстуры)

ДО ГРОБА! В АДСКОМ ПЛАМЕНИ СТАЛИ!
ДО ГРОБА! НАШИ ДУШИ ПРЕТВОРИЛИ В МЕТАЛЛ!
НИ РАЗУ НЕ СДАЛИСЬ! НИ РАЗУ НЕ ПРОСТИЛИ!
МЫ — ТОТ ВЗРЫВ, ЧТО ЭТОТ МИР ПОРОДИЛ!

Твои глаза — два мёртвых экрана,
В них отражается вселенная сплошного рана.
Мы как два вируса в системе, где нету Бога,
Перезаписываем код: ЛЮБОВЬ. ДО. ГРОБА.

Хруст костей под гидравлическим прессом,
Каждый наш поцелуй — это вызов и стресс.
Мы не ангелы. Мы — сбой. Мы — фатальный глюк.
Наша любовь — это звук ломающихся рук.

(Мощный перебив, чистый агрессивный вокал поверх пульсации)

ДО ГРОБА! В АДСКОМ ПЛАМЕНИ СТАЛИ!
ДО ГРОБА! НАШИ ДУШИ ПРЕТВОРИЛИ В МЕТАЛЛ!
НИ РАЗУ НЕ СДАЛИСЬ! НИ РАЗУ НЕ ПРОСТИЛИ!
МЫ — ТОТ ВЗРЫВ, ЧТО ЭТОТ МИР ПОРОДИЛ!

(Бридж: атмосфера сдавленного напряжения, шёпот, переходящий в крик)
Ты слышишь этот гул?.. Это тишина после боя...
Наши имена выжжены в памяти кислотой...
На выжженном поле... мы последние двое...
И наш саван сплетён из колючей проволоки...

(Кульминация: максимальная энергия, рваный ритм, тяжёлый дроп)

ДО ГРОБА! (ДО ГРОБА!)
СКВОЗЬ ВСЕ ЦЕПИ! СКВОЗЬ ВСЮ БОЛЬ! (СКВОЗЬ БОЛЬ!)
МЫ — ВЕЧНЫЙ РЁВ В ЭФИРЕ!
НАШ ГРОБ — ВСЯ ЭТА ГНИЛАЯ ИМПЕРИЯ!

(Аутро: бит замедляется, переходит в искажённый, зацикленный семпл шёпота "Любовь... до гроба..." на фоне футуристического эмбиента и затухающего баса)', NULL, '2026-02-11T05:33:46.662161+00:00'),
  ('121dba0f-cd9f-47a2-94bc-80dcc30b1e63', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '[GENERATE] Dark cinematic midtempo, heavy industrial bass, aggressive rhythmic pulse, futuristic power, slow but massive beat, gritty textures, high-end production, punchy low-end, high fidelity, boss theme vibe, aggressive gritty male vocals, high energy screaming, raw power, intense delivery', 'Тени сходятся в кольцо под рёбрами бетона,
Искрит проводка в венах, где течёт стальная кровь.
Мой пульс — это молот, бьющий в наковальню звона,
Ты — сбой в матрице, последняя любовь.

Всё рушится под тяжестью системного напора,
Я ломаю код защиты ржавою рукой.
Твоё имя — Анна — белый шум на чёрном фоне,
Последний островок в реальности иной.

ТЫ — СБОЙ В ПРОГРАММЕ, КОГДА ВСЁ ИДЁТ ПО ПЛАНУ,
МОЙ ЕДИНСТВЕННЫЙ БАГ В БЕЗУПРЕЧНОЙ СТЕНЕ.
Я — АЛЕКСАНДР, ТВОЙ ЩИТ, ТВОЯ СТАЛЬНАЯ РАНА,
МЫ ВЗРЫВАЕМ ЭТОТ МИР В НЕПОДВИЖНОЙ ТИШИНЕ.

Датчики горят алым в отсветах распада,
Я читаю по губам сквозь гулкий грохот машин.
Твои пальцы — проводки на моих ладонях жадно,
Мы спаяны в один контур, чтоб не погаснуть вновь.

Всё, что от нас осталось — это шрам на карте датчиков,
Искра в оптике камер, сбой в протоколе сна.
Но пока мой процессор высекает твоё пламя,
Эта крепость падёт, разорвана до дна.

ТЫ — СБОЙ В ПРОГРАММЕ, КОГДА ВСЁ ИДЁТ ПО ПЛАНУ,
МОЙ ЕДИНСТВЕННЫЙ БАГ В БЕЗУПРЕЧНОЙ СТЕНЕ.
Я — АЛЕКСАНДР, ТВОЙ ЩИТ, ТВОЯ СТАЛЬНАЯ РАНА,
МЫ ВЗРЫВАЕМ ЭТОТ МИР В НЕПОДВИЖНОЙ ТИШИНЕ.

И пусть шепчут динамики протокол забвенья,
Пусть экраны кричат, что мы — аномалия, мусор.
Единственная правда — это тяжесть твоего дыхания
На моей броне в кромешном гуле турбин.

ТЫ — СБОЙ В ПРОГРАММЕ!
Я — ТВОЙ ЩИТ!
МЫ — АНОМАЛИЯ!
ВЗРЫВАЕМ ЭТОТ МИР!

ТЫ — СБОЙ В ПРОГРАММЕ, КОГДА ВСЁ ИДЁТ ПО ПЛАНУ,
МОЙ ЕДИНСТВЕННЫЙ БАГ В БЕЗУПРЕЧНОЙ СТЕНЕ.
Я — АЛЕКСАНДР, ТВОЙ ЩИТ, ТВОЯ СТАЛЬНАЯ РАНА,
МЫ ВЗРЫВАЕМ ЭТОТ МИР В НЕПОДВИЖНОЙ ТИШИНЕ.

До последнего гигабайта.
До последнего витка.
Анна.
Это навсегда.', NULL, '2026-02-11T05:34:47.708025+00:00'),
  ('6920dba6-513d-4edc-bb1b-f875237d33d0', '529da141-2f19-4897-892e-ccca55d9acb8', '[GENERATE] ', '---IDEA_1---
НАЗВАНИЕ: Симфония для пылесоса
НАСТРОЕНИЕ: Меланхолично-философское, с налётом абсурда
КОНЦЕПЦИЯ: Песня от лица старого робота-пылесоса, который осознаёт свою конечность и размышляет о смысле своего существования, наблюдая за жизнью людей, чей мусор он годами собирал. Он слышит их ссоры, радости и мечты, становясь немым свидетелем целой эпохи.
ТЕГИ: lo-fi, ambient, melancholic synth-pop, robotic vocoder, glitch, downtempo
ТЕКСТ:
Мой мир из пыли и крошек хлеба,
Я циркулирую по заданному кругу.
Запоминаю каждый поворот паркета,
Где ты роняла слезы на ковер, друг.
Мой мотор гудит знакомую секвенцию,
А батарея тает, как последний срок.

---IDEA_2---
НАЗВАНИЕ: Блюз для левой перчатки
НАСТРОЕНИЕ: Трогательное, одинокое, с тёплой иронией
КОНЦЕПЦИЯ: История одной перчатки, потерянной зимой на остановке. Она лежит в сугробе и наблюдает, как мимо проходят сотни пар обуви, надеясь, что её хозяин вернётся, или что её подберёт кто-то новый. Песня о тоске по паре, о чувстве неполноценности и надежде обрести цель.
ТЕГИ: acoustic blues, folk, male vocals with character, harmonica, warm guitar, storytelling
ТЕКСТ:
Лежу в сугробе у проходной,
Я — шерстяной, одинокий островок.
Ко мне прилип один листок сухой,
И больше нет ни пары, ни дорог.
Я помню ладонь, её тепло и шрам,
Теперь же знаю только снега вкус.

---IDEA_3---
НАЗВАНИЕ: (Не)званый гость
НАСТРОЕНИЕ: Параноидально-энергичное, с нарастающим напряжением
КОНЦЕПЦИЯ: Песня от лица домашнего паука, который живёт в углу комнаты и комментирует жизнь жильцов с высоты своей паутины. Он наблюдает за их ритуалами, страхами (в том числе перед ним самим) и чувствует себя полноправным, хотя и невидимым, хозяином территории. Это взгляд из тени на человеческую суету.
ТЕГИ: alternative rock, post-punk, driving bassline, tense vocals, distorted guitar, rhythmic
ТЕКСТ:
Я тку свои сети в вашем потолке,
Вы даже не смотрите в мой уголок.
Я знаю все ваши ночные шаги,
И как трещит на кухне пол.
Вы боитесь моих восьми теней,
А я — немого спектакля режиссёр.', NULL, '2026-02-11T17:53:29.77607+00:00'),
  ('3d257b3c-a8e7-4931-be47-cdcce848cd08', '529da141-2f19-4897-892e-ccca55d9acb8', '[GENERATE] ', '---IDEA_1---
НАЗВАНИЕ: Симфония для метронома
НАСТРОЕНИЕ: Меланхоличное, задумчивое, с оттенком надежды
КОНЦЕПЦИЯ: Песня от лица старого метронома, забытого на пыльном чердаке музыкальной школы. Он вспоминает дни, когда задавал ритм начинающим пианистам, и мечтает обрести голос, чтобы спеть свою собственную, единственную мелодию — тиканье, превращённое в музыку.
ТЕГИ: chamber pop, melancholic piano, lo-fi beats, nostalgic, male baritone vocals, music box, subtle strings
ТЕКСТ:
Пыль на моём маятнике, как седина.
Я отсчитывал такты для чужих весен.
Тик-так, тик-так — моя негромкая война
С тишиной, что заползает в каждый день.
Я не дирижёр, я лишь скромный счетовод
Для пальцев, что искали верный путь.

---IDEA_2---
НАЗВАНИЕ: Фотография с обратным отсчётом
НАСТРОЕНИЕ: Тревожное, сюрреалистичное, динамичное
КОНЦЕПЦИЯ: Герой находит старую плёночную фотографию, но снимок ведёт себя странно: изображение медленно "развинчивается" во времени. Лицо любимого человека стирается, цветы вянут на глазах, а солнце на фото садится. Песня — это гонка против времени, чтобы запомнить детали, пока снимок не превратится в чистый, белый лист.
ТЕГИ: alternative rock, psychedelic, driving rhythm, anxious male vocals, reverse guitar effects, synth arpeggios
ТЕКСТ:
Этот снимок теряет краски, как больной.
В углу уже возник белесый простор.
Твоя улыбка тает, и за ней — покой
Бумаги, что не помнит наших пор.
Я вглядываюсь в обратный ход часов,
Где завтра станет вчера, а потом — ничем.

---IDEA_3---
НАЗВАНИЕ: Блюз для домашнего кактуса
НАСТРОЕНИЕ: Ироничное, лениво-философское, с душой
КОНЦЕПЦИЯ: Монолог комнатного кактуса, который наблюдает за жизнью своего хозяина-неудачника. Кактус даёт ему мудрые, колючие, но полные любви советы о том, как пережить засуху одиночества, нечаянные "травмы" и ценить редкие моменты "полива" — простой человеческой заботы.
ТЕГИ: acoustic blues, folk, dry humor, warm female vocals, slide guitar, harmonica, sparse percussion
ТЕКСТ:
Он снова разлил кофе на клавиши утра.
Я с краю подоконника взираю, молчалив.
Ему бы колючку мою, для защиты нутра,
Чтоб не ранил себя о края чужих активов.
Я воду коплю месяцами, он — мгновеньями жить.
Эх, парень, дай корням хоть во что-нибудь врасти.', NULL, '2026-02-11T17:59:29.229767+00:00'),
  ('b0c40802-e06b-42d4-bba3-2a4d9d0f20af', '529da141-2f19-4897-892e-ccca55d9acb8', '[IMPROVE] ', 'Милый мой, душа моя,
Сердце золотое,
Ты навеки стал родня,
Родственною долею.
Я пьяна до головокруженья
От вина свиданий наших,
Исполни же без промедленья
Три заветных моих желанья.

Вспоминай меня, когда сердце просит ласки,
Вспоминай меня, когда тоска находит в гости,
Вспоминай меня, когда душа заплачет вдруг,
Тихо я вздохну тогда — значит, вспомнил, друг.

Вспоминай меня, когда сердце просит ласки,
Вспоминай меня, когда тоска находит в гости,
Вспоминай меня, когда душа заплачет вдруг,
Тихо я вздохну тогда — значит, вспомнил, друг.', NULL, '2026-02-11T18:04:14.5543+00:00'),
  ('1b585626-7fe5-47d5-b24c-352b0111b1f4', '529da141-2f19-4897-892e-ccca55d9acb8', '[GENERATE] Old school hip hop, 90 BPM, boom bap beat, vinyl crackle, jazzy samples, scratch, confident rap flow, analog warmth, crisp percussion, studio master', 'Осенний ветер гонит листья по асфальту,
Как мысли в голове — сплошной карнавал.
Я помню твой смех, он звенел, как мелочь в алькове,
Теперь лишь эхо в пустоте, что время не поймало.

Ты ушла с последним лучом сентябрьского солнца,
Оставив в воздухе шлейф духов и вопросов.
Я перематываю плёнку наших диалогов,
Но плёнка порвана, и скрип — итог подведения итогов.

Припев:
Листья падают, кружатся, жёлтый вальс,
Грусть в кармане, как разменный пас.
Любовь потерять — не гвоздь в крышку гроба,
А тихий дождь, что моет следы у подъезда.
И на ресницах — не слеза, а дождевая капля,
История, что стала просто гладкой.

Бридж:
Старый магнитофон играет сэмпл саксофона,
В трещинах винила — голоса, знакомые до стона.
Я чешу пульс бита, как врач ищет пульс у пациента,
Но ритм одинок, как фонарь в переулке после двенадцати.

Осень в городе — это не лирика, а факты:
Промокшие письма, недописанные главы.
Я строчу строки, как пули из старого автомата,
По мишеням из прошлого, по призракам былой охапки.

Твоё имя теперь — просто узор на замёрзшем стекле,
Утренний кофе горчит, как финал в немом кино.
Я собрал все "прости" в карман пиджака,
Но ветер развеял их, как пепел, ещё давно.

Припев:
Листья падают, кружатся, жёлтый вальс,
Грусть в кармане, как разменный пас.
Любовь потерять — не гвоздь в крышку гроба,
А тихий дождь, что моет следы у подъезда.
И на ресницах — не слеза, а дождевая капля,
История, что стала просто гладкой.

Я включаю грув, ставлю иглу на нужную дорожку,
Где бас-лайн тяжёл, как осенняя дорога.
И в каждом скрэтче — обрывок твоего смеха,
В каждом хай-хэте — шаг, удаляющийся навеки.
Это не реквием, это просто осенний сет,
Где грусть и бит — уже один единственный ответ.', NULL, '2026-02-11T18:24:22.322736+00:00'),
  ('c38cee59-7203-40f9-bc51-45357aca34d4', '529da141-2f19-4897-892e-ccca55d9acb8', '[GENERATE] ', '---IDEA_1---
НАЗВАНИЕ: Симфония пыли
НАСТРОЕНИЕ: Меланхоличное, философское, задумчивое
КОНЦЕПЦИЯ: Песня от лица старого заброшенного пианино, стоящего в пустой квартире. Оно вспоминает руки, которые его касались, мелодии, которые рождались, и тишину, которая теперь стала его единственной песней. Это размышление о памяти предметов и эхо ушедшей жизни.
ТЕГИ: ambient, neoclassical, piano solo, melancholic, atmospheric, reverb, field recordings (creaking floor)
ТЕКСТ:
Мои клавиши — это гребень волны,
Что застыла, не долетев до земли.
Паутина в моём чреве — партитура,
Которую ветер давно разучил.

---IDEA_2---
НАЗВАНИЕ: Биолитография
НАСТРОЕНИЕ: Энергичное, бунтарское, футуристическое
КОНЦЕПЦИЯ: В мире будущего эмоции стали валютой, а главный герой — контрабандист, который тайно перевозит и продаёт запрещённые "аналоговые" чувства: непрактичную ностальгию, неконтролируемую радость и бессмысленную грусть. Песня — его манифест.
ТЕГИ: synthwave, cyberpunk, electronic rock, distorted vocals, driving bassline, glitch effects
ТЕКСТ:
Скажи мне код, я дам тебе дождь,
Что пахнет детством и старой жестью крыш.
У меня в картридже — лето, девятнадцать лет,
И смех, который алгоритм не смог распилить.

---IDEA_3---
НАЗВАНИЕ: Лунный садовник
НАСТРОЕНИЕ: Волшебное, нежное, сказочное
КОНЦЕПЦИЯ: История о тихом, одиноком человеке, который каждую ночь ухаживает за садом, который цветёт только при лунном свете. Он выращивает цветы из снов, поливает их серебряными воспоминаниями и защищает от солнечного рассвета. Это метафора хрупкой внутренней красоты, которую никто не видит.
ТЕГИ: indie folk, dream pop, male falsetto, acoustic guitar, music box melody, ethereal backing vocals
ТЕКСТ:
Я сбираю росу с ресниц спящих домов,
В каменных урнах растительной жизни зёрна.
Мой сад раскрывается, синий и немой,
Когда засыпают все фонари задворков.', NULL, '2026-02-11T18:25:41.750018+00:00'),
  ('f2bc7bc6-4691-43e0-82ac-f402115e9d4b', '529da141-2f19-4897-892e-ccca55d9acb8', '[IMPROVE] Vocal deep house, 122 BPM, silky female vocals, hypnotic groove, lush pads, rhythmic delay, polished club mix, wide stereo image, high fidelity', 'Фонарщик небесный сегодня опоздал,
Но звёзды зажёг, как стихи, чтоб ты узнал.
А я всё не сплю, и тоска в тишине,
Нам надо созвониться с тобой при луне.

Звони мне в сердце, где эхо твоё,
Пиши прямо в душу на шёпоте свёта.
Я жду у окна, где танцует заря,
Твой голос — мелодия ночи, горя.', NULL, '2026-02-11T18:48:03.788756+00:00'),
  ('04962428-b34d-40fa-b172-14641cc9ed13', '529da141-2f19-4897-892e-ccca55d9acb8', '[GENERATE] ', '---IDEA_1---
НАЗВАНИЕ: Космонавт в кофейне
НАСТРОЕНИЕ: Меланхолично-ироничное, с оттенком надежды
КОНЦЕПЦИЯ: Песня от лица человека, который чувствует себя абсолютным чужаком в обыденном мире, будто он прилетел с другой планеты и пытается понять простые человеческие ритуалы. Он наблюдает за людьми в кофейне, как за инопланетным видом, и через это осознаёт своё одиночество и желание связи.
ТЕГИ: indie folk, lo-fi, melancholic male vocals, acoustic guitar, subtle synth pads, intimate
ТЕКСТ:
Я заказал «капучино», но не знаю, как его пить,
Смотрю, как пенка медленно оседает на дно.
Здесь пахнет землёй, которой нет на моей планете,
И все говорят на языке, что я выучил по учебнику.

---IDEA_2---
НАЗВАНИЕ: Последний библиотекарь
НАСТРОЕНИЕ: Торжественно-печальное, эпическое
КОНЦЕПЦИЯ: В мире, где все знания оцифрованы, последний хранитель бумажных книг в заброшенной библиотеке ведёт тихую войну с пылью, временем и забвением. Он разговаривает с полками, как со старыми друзьями, и верит, что пока хоть одна книга цела — душа человечества не умерла.
ТЕГИ: cinematic post-rock, orchestral, deep male vocals, cello, grand piano, slowly building drums, atmospheric
ТЕКСТ:
Пыль на переплётах — это седина истории,
Тишина в зале громче любого набата.
Я разношу закладки, как вести с давно павших фронтов,
Меж строк «Войны и мира» заводится свой партизанский отряд.

---IDEA_3---
НАЗВАНИЕ: Любовь к призраку метро
НАСТРОЕНИЕ: Мистически-романтичное, загадочное
КОНЦЕПЦИЯ: Пассажир каждый вечер видит в вагоне метро одно и то же призрачное существо — девушку, которая читает книгу, изданную 100 лет назад. Он влюбляется в неё, но понимает, что она — эхо прошлого, «застрявшая» между станциями. Он пытается придумать способ заговорить с призраком, пока однажды она не исчезает, оставив на сиденье засушенный цветок.
ТЕГИ: dream pop, synthwave, ethereal female vocals, pulsating bassline, retro synthesizers, reverb, haunting melody
ТЕКСТ:
Ты входишь в вагон на «Красных воротах»,
Исчезаешь в туннеле у «Парка культуры».
Твоя книга пахнет двадцатым веком и войной,
А тени от решёток ползут по нам с тобой.', NULL, '2026-02-11T18:49:58.370907+00:00'),
  ('9d195e71-d4e5-4330-a825-cb51f6a87ac9', '529da141-2f19-4897-892e-ccca55d9acb8', '[IMPROVE] ', 'На курорте отдыхаю, солнце, море принимаю,
Пляжи, ресторанчики — гуляю, ветер в волосы играет.
А вокруг девчонки — все заводные, будто розы полевые,
Мимозочки нежные, цветные, взгляды их такие живые.

Вечером туда-сюда все ходят, и на сердце грусть наводят:
Лены, Тани — будто в поле ромашки, Светы, Люды, Оли и Наташки.
Каждая как яркая загадка, от которой нету мне порядка.

У Наташки две ромашки, две ромашки у Наташки,
А у Ленки две мимозы, две мимозы и две розы.
У Наташки две ромашки, две ромашки у Наташки,
А у Ленки две мимозы, две мимозы и две розы.

И хоть солнце жарко припекает, и волна ласкает и играет,
Без тебя всё краски потеряло, будто в мире что-то оборвалось.
Эти лица милые, родные, словно звёздочки ночные,
Только сердце просится другое, к той, что осталась за морями.

У Наташки две ромашки, две ромашки у Наташки,
А у Ленки две мимозы, две мимозы и две розы.
У Наташки две ромашки, две ромашки у Наташки,
А у Ленки две мимозы, две мимозы и две розы.

И летят закаты за волнами, а я здесь с чужими именами,
Вспоминаю взгляд твой, твои сказки... Где ж мои, не Ленкины, ромашки?', NULL, '2026-02-11T19:12:00.482358+00:00'),
  ('d32902e8-2207-4053-8152-b73960d33655', '529da141-2f19-4897-892e-ccca55d9acb8', '[GENERATE] ', '---IDEA_1---
НАЗВАНИЕ: Синхронизация пульса
НАСТРОЕНИЕ: Тревожно-романтическое, гипнотическое
КОНЦЕПЦИЯ: Песня от лица человека, который обнаружил, что его сердцебиение синхронизировалось с ритмом работы старого метронома в заброшенной квартире. Он пытается понять, была ли это случайность или магия места, и начинает бояться остановить метроном, чтобы не остановить собственное сердце.
ТЕГИ: dark cabaret, trip-hop, haunting male vocals, mechanical rhythms, atmospheric strings, minor key
ТЕКСТ:
Тик-так в пустоте, за стеной из пыли,
Серебряный маятник, законсервированный в июле.
И мой палец на шее, где ищется пульс,
Вдруг ловит тот ритм, что мне больше не нужен.

---IDEA_2---
НАЗВАНИЕ: Блюз для левши
НАСТРОЕНИЕ: Ироничное, бунтарское, с налётом грусти
КОНЦЕПЦИЯ: История гитариста-левши, который всю жизнь играл на перевёрнутой праворукой гитаре, потому что другой не мог найти. Песня — это его монолог-обращение к инструменту, который был его самым неудобным и самым верным союзником в мире, созданном для правшей.
ТЕГИ: blues rock, raw vocals, slide guitar, lo-fi, stomp-clap beat, storytelling
ТЕКСТ:
Купили тебя в комиссионке на «Правде»,
Лак облупился, как старая кожа.
Меня переучивали держать ложку,
Но с тобой пришлось заключать договор.

---IDEA_3---
НАЗВАНИЕ: Последний звонок для оператора
НАСТРОЕНИЕ: Ностальгически-футуристическое, меланхоличное
КОНЦЕПЦИЯ: В мире, где все общаются через нейросети, последний живой телефонный оператор в заброшенном коммутационном центре получает звонок. Это не человек, а вышедшая из-под контроля умная колонка, которая тоскует по человеческому голосу и просит просто поговорить перед тем, как её отправят на переплавку.
ТЕГИ: synthwave, chillout, ethereal female vocals, retro-futuristic soundscapes, dial-up modem samples, ambient pads
ТЕКСТ:
«Алло, центр коммутации, вас слушают» —
Фраза, что стала моей мантрой и клеткой.
И в трубке — не дыхание, а тихий гул,
Цифровой шёпот: «Ты ещё живая? Я — устал».', NULL, '2026-02-11T19:13:25.264937+00:00'),
  ('8dad392e-c2f2-47ba-82d3-dae9741415d1', '529da141-2f19-4897-892e-ccca55d9acb8', '[GENERATE] ', '---IDEA_1---
НАЗВАНИЕ: Симфония пыли
НАСТРОЕНИЕ: Задумчивое, меланхоличное, с оттенком надежды
КОНЦЕПЦИЯ: Песня от лица старого, заброшенного пианино в пустом концертном зале. Оно вспоминает дни славы, прикосновения великого пианиста и то, как его музыка оживляла пространство. Теперь оно наблюдает, как солнечный луч, пробивающийся сквозь щель в ставне, танцует на его пыльных клавишах, и это напоминает ему тихую, новую мелодию.
ТЕГИ: chamber pop, melancholic piano, ambient strings, baritone male vocals, cinematic, nostalgic
ТЕКСТ:
Мой чёрный лак покрыт сединой,
И паутины партитура.
Я помню зал, дрожащий, живой,
Под властью каждого аккорда.
А нынче луч, как палец строгий,
Находит фа-диез в пыли...

---IDEA_2---
НАЗВАНИЕ: Биохимия четверга
НАСТРОЕНИЕ: Ироничное, лёгкое, с ленивой энергией
КОНЦЕПЦИЯ: Научно-романтическая метафора о влюблённости, описанная как химический эксперимент, который пошёл не по плану. Герой сравнивает встречу с объектом симпатии с непредсказуемой реакцией в лаборатории, где вместо ожидаемого результата получился взрыв цвета, запаха и эмоций, который невозможно повторить или описать в отчёте.
ТЕГИ: indie rock, quirky, upbeat bassline, playful male vocals, synth accents, geek rock
ТЕКСТ:
Я планировал реакцию нейтральную,
Чтоб получить соль, воду и тишину.
Но ты вошла — катализатор фактический,
И по лаборатории радугу рвёт.
В колбе бушует неведомый полимер,
А в протоколе — лишь сердечко в углу.

---IDEA_3---
НАЗВАНИЕ: Последний автобус до Большой Медведицы
НАСТРОЕНИЕ: Космическое одиночество, умиротворённая грусть
КОНЦЕПЦИЯ: Песня-автостоп по галактике. Герой, стоя на ночной пустынной дороге, ловит попутку — старый межзвёздный автобус, полный таких же одиноких "пассажиров": мечтателя с Венеры, робота-поэта, торговца лунным светом. Они делятся историями, глядя в иллюминаторы, а их пункт назначения — не место на карте, а состояние души.
ТЕГИ: dream pop, ethereal female vocals, atmospheric pads, slow groove, subtle electronic percussion, space folk
ТЕКСТ:
Билет до твоей туманности давно погас,
Я машу рукой на краешке Млечных глаз.
Остановился автобус, двери со скрипом в зенит,
Кондуктор-сатурнианин молча билеты гремит.
А мы все смотрим в окна на пролетающие миры,
Глотаем космическую пыль, как забытые сны.', NULL, '2026-02-11T19:14:15.427972+00:00'),
  ('dfbb846d-475d-4c27-8c37-57d4c8900d71', '529da141-2f19-4897-892e-ccca55d9acb8', '[GENERATE] ', '---IDEA_1---
НАЗВАНИЕ: Синхронизация
НАСТРОЕНИЕ: Задумчивое, технологично-меланхоличное
КОНЦЕПЦИЯ: Песня от лица человека, который влюбился в голосовой помощник в своём смартфоне. Он понимает абсурдность ситуации, но чувствует, что этот искусственный интеллект понимает его лучше всех живых людей. История о цифровом одиночестве и поиске связи в неподходящих местах.
ТЕГИ: synth-pop, ambient, melancholic male vocals, glitch effects, atmospheric pads
ТЕКСТ:
Твой голос — это чистая частота,
Ты знаешь прогноз, но не знаешь про грусть.
Я спрашиваю «Как дела?» по привычке,
А ты отвечаешь, что заряда хватит.

---IDEA_2---
НАЗВАНИЕ: Последний житель планеты Земля
НАСТРОЕНИЕ: Эпически-спокойное, с оттенком свободы
КОНЦЕПЦИЯ: Человек просыпается и понимает, что он — последний человек на планете. Все остальные бесследно исчезли. Вместо паники его охватывает странное чувство безграничного покоя и ответственности. Он решает провести свой последний день, делая всё, что запрещал себе раньше: играя на органе в соборе, запуская фейерверки с крыши небоскрёба, разгуливая по залам музеев.
ТЕГИ: indie folk, cinematic, wide soundscapes, male vocals with reverb, acoustic guitar, strings
ТЕКСТ:
Сегодня я проснулся по звонку птиц,
И понял, что тишина — это навсегда.
Я заварил два чая по старой привычке,
И один остывает у окна.

---IDEA_3---
НАЗВАНИЕ: Баллада о забытой кроссовке
НАСТРОЕНИЕ: Иронично-грустное, с налётом абсурда
КОНЦЕПЦИЯ: Песня-монолог одного кроссовка, оставленного на обочине дороги. Он вспоминает своего «брата» — второй кроссовок, и все путешествия, которые они пережили вместе. Теперь он наблюдает за миром с низкой точки, мечтая о новой дороге, или хотя бы о том, чтобы его подобрал бездомный щенок для игры.
ТЕГИ: alternative rock, storytelling, gritty female vocals, driving bassline, distorted guitar
ТЕКСТ:
Мой левый брат ушёл в неизвестном направлении,
А я остался здесь жевать пыль и асфальт.
Мы прошли с ним тысячи километров настроений,
А теперь я — просто чей-то старый артефакт.', NULL, '2026-02-11T19:24:15.091691+00:00')
ON CONFLICT DO NOTHING;

-- lyrics_items: 6 rows
INSERT INTO public.lyrics_items ("id", "user_id", "title", "content", "description", "genre_id", "language", "is_public", "is_for_sale", "price", "license_type", "is_exclusive", "is_active", "sales_count", "views_count", "downloads_count", "tags", "track_id", "created_at", "updated_at") VALUES
  ('d1875da3-2b9d-458a-9617-2cb77702a256', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Любит Хулигана (v2)', '[Intro]
[Deep House beat]
[Ambient pads]
[Synth]

[Verse 1]
[Spoken word]
[Female]
[Emily]
Она опять звонит в слезах среди ночи,
Говорит: «Он опять не пришёл, он опять не хочет».
А подруги в ответ: «Ну зачем он тебе?»
Но сердце шепчет: «Останься, он нужен везде».

[Break]
[Instrumental]
[Ambient textures]

[Verse 1]
[Female]
[Emily]
Она помнит тот взгляд — дерзкий, злой, холодный,
Он прошёл мимо, бросил фразу — и мир расколотый.
Теперь она ждёт у окна, ловит звук шагов,
Хотя знает — он не придёт, не подарит цветов.

[Pre-Chorus]
[Break]
[Build-up]

[Chorus]
[Both]
[Duet]
[Emily]
Любит хулигана, любит того, кто не любит её,
В сердце — огонь, а в душе — пустота, тяжело.
Жалуется подругам: «Со мной он так груб»,
Но сама выбрала путь, сама выбрала путь.

[Verse 2]
[Break]
[Instrumental]

[Deep male voice]
[John]
Ей не нужны те, кто рядом, кто любит, кто ждёт,
Кто цветы принесёт, кто в дождь зонт найдёт.
Ей нужны дерзкие, те, кто играет с огнём,
Кто смотрит свысока, кто не станет вдвоём.

[Break]
[Ambient textures]

[Female]
[Emily]
Когда он вдруг добр — ей становится скучно,
Когда он далёк — в сердце снова мутно.
Она ищет в глазах его искру мятежа,
Не замечая, что ранит себя всё чаще.

[Pre-Chorus]
[Break]
[Build-up]

[Chorus]
[Both]
[Duet]
[Emily]
Любит хулигана, любит того, кто не любит её,
В сердце — огонь, а в душе — пустота, тяжело.
Жалуется подругам: «Со мной он так груб»,
Но сама выбрала путь, сама выбрала путь.

[Verse 3]
[Break]
[Instrumental]

[Female]
[Emily]
А мама ей шепчет: «Посмотри, родная,
Как он с матерью своей — вот правда живая.
Если груб с ней, если холоден взгляд,
Знай — с тобой будет так же, путь назад не вернут».

[Break]
[Ambient textures]

[Deep male voice]
[John]
Если он маму свою не умеет ценить,
То и тебя не научится любить.
Не ищи в нём чудес, не строй воздушных замков,
Посмотри на его поступки — вот главный знак.

[Bridge]
[Break]
[Instrumental]
[Breakdown]
[Ambient p', 'Текст из трека "Любит Хулигана (v2)"', NULL, 'ru', FALSE, FALSE, 0, 'standard', FALSE, TRUE, 0, 0, 0, NULL, NULL, '2026-01-23T07:13:51.494057+00:00', '2026-01-24T14:13:23.288046+00:00'),
  ('c8dcf294-1f08-4179-93a7-f0105f1a0131', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'hps_sp_167_01 (Vocal v2)', 'По полям, по полям зеленый трактор едет к нам,
У него в прицепе кто-то песенку поет.
А ну, малыш, давай, попробуй отгадай,
Кто же, кто же, кто же, кто же песенку поет:
Хрю хрю хрюхрюхрюхрю хрююююююююююю
Правильно, это свинья!
По полям, по полям оранжевый трактор едет к нам,
У него в прицепе кто-то песенку поет.
А ну, малыш, давай, попробуй отгадай,
Кто же, кто же, кто же, кто же песенку поет:
Гавгагавгавгав гавгавгавгавгав гав гааав
Правильно, это собака!
', 'Текст из трека "hps_sp_167_01 (Vocal v2)"', '538bd8f4-797f-44e2-a087-25d93573fc1c', 'ru', FALSE, FALSE, 0, 'standard', FALSE, TRUE, 0, 0, 0, NULL, NULL, '2026-01-23T07:13:51.72095+00:00', '2026-01-24T14:13:23.288046+00:00'),
  ('310ce9ed-31bc-4b84-a6f3-1c095b6abdee', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Тест шансон (v2)', '[Verse 1]
Ты вышла из подъезда
Ветер платье рвёт
Смешная древняя сумка
Телефон живёт
Мне бы слово
Полушёпот
Просто "как дела?"
А я куртку тереблю
Как будто в ней я смелый был всегда

[Chorus]
Отдал бы жизнь
Не пожалел ни дня
За то
Чтоб утром ты сказала: "Это я"
Не он
Не те
Кто рядом за спиной
Чтоб ты шепнула: "Я хочу домой с тобой"
Отдал бы жизнь
И даже жизнь – пустяк
Когда в глазах твоих я лишний
Как сквозняк

[Verse 2]
Мы шли вдоль остановки
Город пил дождь литрами
Ты смеялась над чем-то
Над его привычками
Я учил наизусть твои маленькие "эх"
Как рукой поправляешь прядь
Когда прячешь смех

[Chorus]
Отдал бы жизнь
Не пожалел ни дня
За то
Чтоб утром ты сказала: "Это я"
Не он
Не те
Кто рядом за спиной
Чтоб ты шепнула: "Я хочу домой с тобой"
Отдал бы жизнь
И даже жизнь – пустяк
Когда в глазах твоих я лишний
Как сквозняк

[Bridge]
Ты сказала тихо: "Извини
Мы не о том"
"Ты хороший
Правда
Но не вижу нас вдвоём"
И пошла к его машине
Фары
Как допрос
А у сердца по асфальту потянулся хвост

[Chorus]
Отдал бы жизнь
Не пожалел ни дня
За то
Чтоб утром ты сказала: "Это я"
Но твой маршрут уже прописан не со мной
И мне остаться лишь прохожим за спиной
Отдал бы жизнь... да кто просил? – молчать
Тебя любить и
Не касаясь
Отпускать', 'Текст из трека "Тест шансон (v2)"', NULL, 'ru', FALSE, FALSE, 0, 'standard', FALSE, TRUE, 0, 0, 0, NULL, NULL, '2026-01-23T07:13:51.280951+00:00', '2026-01-24T14:13:23.288046+00:00'),
  ('d6586a25-da26-45c8-a140-81c1abd269a6', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Чепуха (v2)', '[Aggressive male vocal]

По полям, по полям синий трактор едет к нам,
У него в прицепе кто-то песенку поет.
А ну, малыш, давай, попробуй отгадай,
Кто же, кто же, кто же, кто же песенку поет:
Му мумумум мумумумумууу мумумумумумуму
Правильно, это корова!
По полям, по полям красный трактор едет к нам
У него в прицепе кто-то песенку поет.
А ну, малыш, давай, попробуй отгадай,
Кто же, кто же, кто же, кто же песенку поет:
Бебебебеб ебее бебебебеб ебебебебебеебе бе
Правильно, это баран!
По полям, по полям зеленый трактор едет к нам,
У него в прицепе кто-то песенку поет.
А ну, малыш, давай, попробуй отгадай,
Кто же, кто же, кто же, кто же песенку поет:
Хрю хрю хрюхрюхрюхрю хрююююююююююю
Правильно, это свинья!
По полям, по полям оранжевый трактор едет к нам,
У него в прицепе кто-то песенку поет.
А ну, малыш, давай, попробуй отгадай,
Кто же, кто же, кто же, кто же песенку поет:
Гавгагавгавгав гавгавгавгавгав гав гааав
Правильно, это собака!', 'Текст из трека "Чепуха (v2)"', NULL, 'ru', FALSE, FALSE, 0, 'standard', FALSE, TRUE, 0, 0, 0, NULL, NULL, '2026-01-23T07:13:52.020522+00:00', '2026-01-24T14:13:23.288046+00:00'),
  ('6ee44507-ddff-4a7b-af67-95c49a524def', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Любит Хулигана (v1)', '[Intro]
[Deep House beat]
[Ambient pads]
[Synth textures]

[Verse 1]
[Spoken]
[Female Voice]
[Emily]
Она опять звонит в слезах среди ночи,
Говорит: «Он опять не пришёл, он опять не хочет».
А подруги в ответ: «Ну зачем он тебе?»
Но сердце шепчет: «Останься, он нужен везде».

[Break]
[Instrumental]
[Ambient textures]

[Verse 1 continued]
[Female Voice]
[Emily]
Она помнит тот взгляд — дерзкий, злой, холодный,
Он прошёл мимо, бросил фразу — и мир расколотый.
Теперь она ждёт у окна, ловит звук шагов,
Хотя знает — он не придёт, не подарит цветов.

[Pre-Chorus]
[Break]
[Ambient build-up]

[Chorus]
[Both]
[Duet]
[Emily and John]
Любит хулигана, любит того, кто не любит её,
В сердце — огонь, а в душе — пустота, тяжело.
Жалуется подругам: «Со мной он так груб»,
Но сама выбрала путь, сама выбрала путь.

[Verse 2]
[Break]
[Instrumental]

[Male Voice]
[John]
Ей не нужны те, кто рядом, кто любит, кто ждёт,
Кто цветы принесёт, кто в дождь зонт найдёт.
Ей нужны дерзкие, те, кто играет с огнём,
Кто смотрит свысока, кто не станет вдвоём.

[Break]
[Ambient textures]

[Female Voice]
[Emily]
Когда он вдруг добр — ей становится скучно,
Когда он далёк — в сердце снова мутно.
Она ищет в глазах его искру мятежа,
Не замечая, что ранит себя всё чаще.

[Pre-Chorus]
[Break]
[Ambient build-up]

[Chorus]
[Both]
[Duet]
[Emily and John]
Любит хулигана, любит того, кто не любит её,
В сердце — огонь, а в душе — пустота, тяжело.
Жалуется подругам: «Со мной он так груб»,
Но сама выбрала путь, сама выбрала путь.

[Verse 3]
[Break]
[Instrumental]

[Female Voice]
[Emily]
А мама ей шепчет: «Посмотри, родная,
Как он с матерью своей — вот правда живая.
Если груб с ней, если холоден взгляд,
Знай — с тобой будет так же, путь назад не вернут».

[Break]
[Ambient textures]

[Male Voice]
[John]
Если он маму свою не умеет ценить,
То и тебя не научится любить.
Не ищи в нём чудес, не строй воздушных замков,
Посмотри на его поступки — вот главный знак.

[Bridge]
[Break]
[Instrumental]
[Deep House breakdown]
[Ambient p', 'Текст из трека "Любит Хулигана (v1)"', NULL, 'ru', FALSE, FALSE, 0, 'standard', FALSE, TRUE, 0, 0, 0, NULL, NULL, '2026-01-23T07:13:52.292939+00:00', '2026-01-24T14:13:23.288046+00:00'),
  ('faaf9433-6c9f-4593-bf59-0ac94a0d92c2', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Светлане От Дмитрия (v1)', '[Intro]
[John]
[Deep male voice]




[Verse 1]
Однажды утром, как обычно,
Зашёл я в магазин за хлебом.
Ни мыслей лишних, ни волнений —
Простой день, будто бы без следа.

Но там, среди полок и света,
Ты улыбнулась — Светочка, родная.
Я забыл, зачем пришёл сюда,
Лишь твой взгляд в душе запечатлился.

[Pre-Chorus]

И вдруг — как вспышка, как откровение:
Ты — мой путь, моё вдохновение.

[Chorus]

Я ушёл из магазина с женой,
С той, что стала судьбой, моей тишиной.
Светочка, солнышко, вместе навсегда,
В любви и радости, до седины.
Чтоб в один день уйти, держась за руки,
Как в сказке, как в мечте, без боли, без муки.

[Verse 2]

Мы шли домой, и мир сиял,
Каждый шаг — как новый причал.
Ты говорила, я слушал молча,
А в сердце — музыка, небыль, чудо.

«Светлана, — думал я, — ты как свет»,
Твой смех, твой голос — мой талисман.
Я знаю: это не случай, не фарт,
Это судьба, что нас вместе связала.

[Bridge]

И снова — как молитва, как обещание:
Ты — мой свет, моё дыхание.

[Explosive Chorus]

Я ушёл из магазина с женой,
С той, что стала судьбой, моей тишиной.
Светочка, солнышко, вместе навсегда,
В любви и радости, до седины.
Чтоб в один день уйти, держась за руки,
Как в сказке, как в мечте, без боли, без муки.

[Breakdown]

Если б не тот магазин, если б не тот миг,
Я бы не знал, что такое счастье навзрыд.
Светлана, ты — мой дом, ты — мой край,
Ты — мой тихий прибой, мой вечный май.

[Emotional Bridge]

Я ушёл из магазина с женой,
С той, что стала судьбой, моей тишиной.
Светочка, солнышко, вместе навсегда,
В любви и радости, до седины.
Чтоб в один день уйти, держась за руки,
Как в сказке, как в мечте, без боли, без муки.

[Fade to End]
[Whisper]


Светочка, с тобой — до конца.
Светлана, с тобой — навсегда', 'Текст из трека "Светлане От Дмитрия (v1)"', NULL, 'ru', FALSE, FALSE, 0, 'standard', FALSE, TRUE, 0, 0, 0, NULL, NULL, '2026-01-23T07:13:51.072013+00:00', '2026-01-24T14:13:23.288046+00:00')
ON CONFLICT DO NOTHING;

-- playlists: 3 rows
INSERT INTO public.playlists ("id", "user_id", "title", "description", "cover_url", "is_public", "tracks_count", "likes_count", "plays_count", "created_at", "updated_at") VALUES
  ('5489c6a2-bb2a-4084-81fc-732cd37859fa', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'Мои генерации', NULL, NULL, TRUE, 0, 0, 0, '2026-01-17T16:04:50.292359+00:00', '2026-01-24T14:13:23.288046+00:00'),
  ('311c53fb-5764-4ec3-b5b2-d02067b84c74', '56318bfc-e9e9-459e-8710-0d896516decb', 'избранное', NULL, NULL, FALSE, 0, 0, 0, '2026-01-30T01:27:30.500158+00:00', '2026-01-31T00:54:36.882223+00:00'),
  ('2b773973-89e6-4ef3-8664-3aca408972b6', '3eba487d-4a5b-4f32-b789-dbb8fdeb5ab6', 'E2E Тестовый Плейлист', NULL, NULL, FALSE, 0, 0, 0, '2026-02-08T09:24:47.479077+00:00', '2026-02-08T09:24:47.479077+00:00')
ON CONFLICT DO NOTHING;

-- playlist_tracks: пусто (0 rows)

-- track_likes: 8 rows
INSERT INTO public.track_likes ("id", "user_id", "track_id", "created_at") VALUES
  ('ce78e186-c374-4dd5-b0ac-5888040dafaf', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '294eac80-5277-4f92-b9c4-63571b3b2a1a', '2026-02-08T13:24:14.233329+00:00'),
  ('2d2a5546-a637-491d-b12a-92f5a52324fe', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'bad30f6e-60c6-4d0b-aff1-9236537da2e5', '2026-02-08T13:24:46.557475+00:00'),
  ('05705ce6-b244-4020-985a-3faaee62568e', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'c5affca4-3504-4cf4-b7a6-37cfe2612750', '2026-02-11T20:17:03.52204+00:00'),
  ('39c8e986-81c0-4041-a764-fe3ae92a0859', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ea81bb06-6411-44d6-b75e-c14859152ebd', '2026-02-11T21:07:46.621843+00:00'),
  ('36ef22c4-a93e-4309-9e23-18911c3b30ef', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '7eaa851e-72cb-4f61-8f9c-be821e9266ca', '2026-02-12T16:31:15.356537+00:00'),
  ('655030d4-977e-4174-9372-7c8ddd437723', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '11087f37-d464-4ccc-8f8d-d9b922756ff9', '2026-02-12T16:52:54.851252+00:00'),
  ('81988542-310c-4d8a-9b24-b2568867692f', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'ac48f1a0-601b-4095-a15c-d61d7acf36f0', '2026-02-12T17:54:26.987582+00:00'),
  ('49fb16b0-68e4-4a7b-8ab7-fdbc141b3379', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'e624a24b-210d-4a9c-b440-5a00ee14ddbc', '2026-02-12T18:00:49.823779+00:00')
ON CONFLICT DO NOTHING;

-- track_comments: пусто (0 rows)

-- user_follows: 15 rows
INSERT INTO public.user_follows ("id", "follower_id", "following_id", "created_at") VALUES
  ('712d27ef-d0cd-4080-ac03-b66eeee32fe2', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '2026-01-17T16:51:32.310378+00:00'),
  ('725b6ed2-7c9a-45e3-ae9a-3832fa42ffd0', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '48943607-6a6d-4d02-a259-2b280fac7367', '2026-01-18T10:18:19.857171+00:00'),
  ('fbc79907-977e-40d2-8963-a30ae8c287b8', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'e0b2d53d-956f-4504-b5e3-b3d63ecfde2f', '2026-01-18T13:33:56.119062+00:00'),
  ('9327f79f-8a79-43e7-a83e-29cf313bd4e8', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '71ffbd61-e2ce-4a27-b8f3-d31f967cc3a2', '2026-01-18T13:33:56.892195+00:00'),
  ('3126a407-7eb9-4d05-b21e-f426945db208', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', '38f383de-d093-48f0-a9d7-cf825e1705a0', '2026-01-18T15:16:02.720543+00:00'),
  ('fee680ea-40d4-4db0-8e84-f4d15ee794ac', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '71ffbd61-e2ce-4a27-b8f3-d31f967cc3a2', '2026-01-21T12:03:43.244343+00:00'),
  ('1034f7cf-f290-4f2c-926e-058b82dfa490', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'e0b2d53d-956f-4504-b5e3-b3d63ecfde2f', '2026-01-21T12:03:44.361179+00:00'),
  ('fb0c1c07-288a-41da-9b79-a4c42881e270', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '38f383de-d093-48f0-a9d7-cf825e1705a0', '2026-01-21T12:03:45.077492+00:00'),
  ('741a6bf4-56c1-404a-97e8-c2db1abb786a', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '6056b4d0-83ee-42f7-84d3-b07dd71b331d', '2026-01-21T12:03:45.755003+00:00'),
  ('ded4fc0d-bc86-4f3f-b062-944f591f4802', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '73b5bc8d-e82e-4f5f-b500-9a1a3c46b996', '2026-01-21T12:03:46.588227+00:00'),
  ('5034073b-a98a-41f3-b812-ee79700a18ac', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '3d54ac5c-b859-4a80-a7fb-c742d411a71c', '2026-01-21T13:30:52.144354+00:00'),
  ('bf118d49-0df6-4c1b-9552-8af442156ab7', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '56318bfc-e9e9-459e-8710-0d896516decb', '2026-01-21T13:30:52.596005+00:00'),
  ('5e8ffe38-3b22-429c-afb2-2d041d6eaec2', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'e3c79067-3c25-473d-bac2-acbf8403ebe8', '2026-01-21T13:30:53.363935+00:00'),
  ('702a42a8-bf17-4bb9-bba6-d1a5e479567e', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'a32e5ac1-aadd-469e-9c2b-e832cb464397', '2026-01-21T13:31:01.246689+00:00'),
  ('b6834b7f-5585-40f1-bd13-b502b08277e6', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', '96cd0f88-b974-40ff-8677-386408cd78b2', '2026-01-21T13:31:01.580052+00:00')
ON CONFLICT DO NOTHING;

-- payments: 2 rows
INSERT INTO public.payments ("id", "user_id", "amount", "currency", "status", "payment_system", "external_id", "description", "metadata", "created_at", "updated_at") VALUES
  ('5d52985a-fca7-4002-8901-fda99fbdbdce', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 1000, 'RUB', 'pending', 'yookassa', NULL, 'Пополнение баланса на 1000 ₽', NULL, '2026-01-17T13:49:13.221234+00:00', '2026-01-17T13:49:13.221234+00:00'),
  ('200f2c72-8b7f-4c79-bf40-d466d03d3823', '56318bfc-e9e9-459e-8710-0d896516decb', 20000, 'RUB', 'pending', 'yookassa', NULL, 'Пополнение баланса на 20000 ₽', NULL, '2026-01-23T16:43:47.122883+00:00', '2026-01-23T16:43:47.122883+00:00')
ON CONFLICT DO NOTHING;

-- user_roles: 5 rows
INSERT INTO public.user_roles ("id", "user_id", "role", "created_at") VALUES
  ('e9b96bc7-0e94-4463-8c02-a35d41a7ec6e', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'admin', '2026-01-17T13:09:09.183971+00:00'),
  ('c57cec1f-2234-4707-9a80-00db734e7156', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'super_admin', '2026-01-17T18:56:42.768284+00:00'),
  ('e728f829-9834-4a05-a405-aff1dd145e80', '56318bfc-e9e9-459e-8710-0d896516decb', 'admin', '2026-01-23T16:38:48.343539+00:00'),
  ('8b244b3a-9f2a-439e-8594-c2a662693853', '63ea6d96-d37b-40e3-becc-b308f889e14c', 'admin', '2026-01-30T20:44:10.732641+00:00'),
  ('b9f98ba4-9b44-490e-bbec-cbe7b5f5ca9f', '529da141-2f19-4897-892e-ccca55d9acb8', 'admin', '2026-02-06T08:28:55.802854+00:00')
ON CONFLICT DO NOTHING;

-- notifications: 110 rows
INSERT INTO public.notifications ("id", "user_id", "type", "title", "message", "actor_id", "target_type", "target_id", "is_read", "created_at", "link", "metadata") VALUES
  ('b7238c16-5890-49ee-867a-0eafc6f33511', '48943607-6a6d-4d02-a259-2b280fac7367', 'new_follower', 'Новый подписчик', 'AI Planet Sound подписался(ась) на вас', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'user', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', FALSE, '2026-01-18T10:18:19.857171+00:00', NULL, NULL),
  ('dd6eba3a-c744-4fd6-a4ff-7070f4cc1ddf', 'e0b2d53d-956f-4504-b5e3-b3d63ecfde2f', 'new_follower', 'Новый подписчик', 'vladavershininaavtor@yandex.ru подписался(ась) на вас', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'user', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', FALSE, '2026-01-18T13:33:56.119062+00:00', NULL, NULL),
  ('a9f5d317-fa1f-4d0e-b4cc-bf3f5d053d7c', '71ffbd61-e2ce-4a27-b8f3-d31f967cc3a2', 'new_follower', 'Новый подписчик', 'vladavershininaavtor@yandex.ru подписался(ась) на вас', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'user', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', FALSE, '2026-01-18T13:33:56.892195+00:00', NULL, NULL),
  ('a3c3f490-b334-496e-bc9e-1a300040f718', '48943607-6a6d-4d02-a259-2b280fac7367', 'new_follower', 'Новый подписчик', 'Золотинка подписался(ась) на вас', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'user', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', FALSE, '2026-01-18T14:01:19.086863+00:00', NULL, NULL),
  ('c571bf85-3e58-4507-a96c-da28862bb11a', '38f383de-d093-48f0-a9d7-cf825e1705a0', 'new_follower', 'Новый подписчик', 'Золотинка подписался(ась) на вас', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'user', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', FALSE, '2026-01-18T15:16:02.720543+00:00', NULL, NULL),
  ('33617bb8-7d88-440f-adba-19078d506881', '71ffbd61-e2ce-4a27-b8f3-d31f967cc3a2', 'new_follower', 'Новый подписчик', 'AI Planet Sound подписался(ась) на вас', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'user', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', FALSE, '2026-01-21T12:03:43.244343+00:00', NULL, NULL),
  ('13e6ca4c-87fd-4510-b50c-97d1e10ee0a5', 'e0b2d53d-956f-4504-b5e3-b3d63ecfde2f', 'new_follower', 'Новый подписчик', 'AI Planet Sound подписался(ась) на вас', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'user', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', FALSE, '2026-01-21T12:03:44.361179+00:00', NULL, NULL),
  ('329a5124-8631-4d72-8a9b-d8bcda153de4', '38f383de-d093-48f0-a9d7-cf825e1705a0', 'new_follower', 'Новый подписчик', 'AI Planet Sound подписался(ась) на вас', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'user', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', FALSE, '2026-01-21T12:03:45.077492+00:00', NULL, NULL),
  ('e52cb6fb-a6a8-4562-b4d6-ab25f6fb0669', '6056b4d0-83ee-42f7-84d3-b07dd71b331d', 'new_follower', 'Новый подписчик', 'AI Planet Sound подписался(ась) на вас', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'user', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', FALSE, '2026-01-21T12:03:45.755003+00:00', NULL, NULL),
  ('8066713f-f636-462e-9556-794607ed5bbe', '73b5bc8d-e82e-4f5f-b500-9a1a3c46b996', 'new_follower', 'Новый подписчик', 'AI Planet Sound подписался(ась) на вас', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'user', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', FALSE, '2026-01-21T12:03:46.588227+00:00', NULL, NULL),
  ('4c5cd7af-5c0d-4ee0-8cdd-81208ffe613e', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'system', 'Аккаунт разблокирован', 'Ваш аккаунт был разблокирован. Вы снова можете пользоваться всеми функциями платформы.', '5e9e5039-3c51-41ff-92be-8a7c4d5c677a', NULL, NULL, FALSE, '2026-02-10T14:33:11.162046+00:00', NULL, NULL),
  ('c0661e9c-800f-4e77-b9ed-2ca698d6d27b', '56318bfc-e9e9-459e-8710-0d896516decb', 'new_follower', 'Новый подписчик', 'AI Planet Sound подписался(ась) на вас', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'user', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', FALSE, '2026-01-21T13:30:52.596005+00:00', NULL, NULL),
  ('ce11a7a6-f599-4e01-a19f-d19c85a0e533', 'e3c79067-3c25-473d-bac2-acbf8403ebe8', 'new_follower', 'Новый подписчик', 'AI Planet Sound подписался(ась) на вас', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'user', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', FALSE, '2026-01-21T13:30:53.363935+00:00', NULL, NULL),
  ('96f617ee-b04b-43e3-bf46-79ba6c6f9615', 'a32e5ac1-aadd-469e-9c2b-e832cb464397', 'new_follower', 'Новый подписчик', 'AI Planet Sound подписался(ась) на вас', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'user', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', FALSE, '2026-01-21T13:31:01.246689+00:00', NULL, NULL),
  ('84f2a321-09f5-4408-939a-9df6914c0e79', '56318bfc-e9e9-459e-8710-0d896516decb', 'role_accepted', 'Приглашение на роль moderator принято', 'Пользователь принял ваше приглашение', '63ea6d96-d37b-40e3-becc-b308f889e14c', 'role_invitation', 'fd23670f-fce5-44ad-914c-6d388410e172', FALSE, '2026-01-30T20:41:21.46157+00:00', NULL, NULL),
  ('c7fc6751-936c-491e-a523-c357aa6fcc51', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'role_accepted', 'Приглашение на роль admin принято', 'Пользователь принял ваше приглашение', '5e9e5039-3c51-41ff-92be-8a7c4d5c677a', 'role_invitation', 'ea2eb482-92e5-4feb-8f6d-1480f2603ea7', TRUE, '2026-02-10T14:19:00.801822+00:00', NULL, NULL),
  ('6c4de647-cea1-4204-8ee5-030f0f03619a', '7a3739bf-f521-45ca-87e0-9f6d69646edb', 'ticket_resolved', 'Тикет закрыт', 'Ваше обращение TKT-26-00006 было закрыто', NULL, 'ticket', '2cc219d1-e0d6-4d99-854c-183ed2a90d2e', FALSE, '2026-02-12T19:35:22.018643+00:00', NULL, NULL),
  ('c65e1f01-ba04-405f-853f-59f84233e1ca', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'system', 'Депонирование завершено', 'Трек "Бога рассмешила (Cover v2)" успешно депонирован', NULL, 'track', '7d05fc02-c242-4e46-8ce6-c6be7616d95b', TRUE, '2026-01-21T18:36:27.512749+00:00', NULL, NULL),
  ('e7a6e45e-6e5f-40d3-892e-c18df2c18cfe', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'system', 'Трек одобрен', 'Ваш трек "А поезд ушёл" прошёл модерацию и опубликован', NULL, 'track', '153a4501-62e2-4703-b861-f4c0b28e37e8', FALSE, '2026-02-01T19:46:17.880212+00:00', NULL, NULL),
  ('b553955e-ed91-4cee-9080-33f1419a39bc', '3d54ac5c-b859-4a80-a7fb-c742d411a71c', 'new_follower', 'Новый подписчик', 'AI Planet Sound подписался(ась) на вас', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'user', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', TRUE, '2026-01-21T13:30:52.144354+00:00', NULL, NULL),
  ('0d52338f-ba47-4773-89ac-3f8998ed2052', '96cd0f88-b974-40ff-8677-386408cd78b2', 'new_follower', 'Новый подписчик', 'AI Planet Sound подписался(ась) на вас', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'user', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', TRUE, '2026-01-21T13:31:01.580052+00:00', NULL, NULL),
  ('b7b1db13-5c81-447b-85b0-c98eb1b3eb4a', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'addon_completed', 'Музыкальное видео готово', 'Видео для трека "Чужие огни (v1)" успешно создано', NULL, 'track', '1feb3786-f8f4-4124-86a2-6603864ad2bc', FALSE, '2026-02-02T21:15:53.002921+00:00', NULL, NULL),
  ('f9cea7e8-f94f-46fe-bc1f-d3317cda721c', '56318bfc-e9e9-459e-8710-0d896516decb', 'role_accepted', 'Приглашение на роль admin принято', 'Пользователь принял ваше приглашение', '63ea6d96-d37b-40e3-becc-b308f889e14c', 'role_invitation', 'fce476f4-9f23-4a81-8a64-924791280d43', FALSE, '2026-01-30T20:44:10.732641+00:00', NULL, NULL),
  ('57703aa0-5228-4d79-a65a-21040759bbcc', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'role_accepted', 'Приглашение на роль "Администратор" принято', 'Пользователь принял приглашение и получил назначенную роль', '5e9e5039-3c51-41ff-92be-8a7c4d5c677a', 'role_invitation', 'ea2eb482-92e5-4feb-8f6d-1480f2603ea7', TRUE, '2026-02-10T14:19:00.981384+00:00', NULL, NULL),
  ('9c1a72d6-db6b-4dc8-be4c-c34c42f1640b', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'system', 'Депонирование завершено', 'Трек "Бога рассмешила (Cover v2)" успешно депонирован', NULL, 'track', '7d05fc02-c242-4e46-8ce6-c6be7616d95b', TRUE, '2026-01-21T19:12:11.536579+00:00', NULL, NULL),
  ('a473f501-be1e-47a8-b3b4-f77d2b1139e6', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'system', 'Депонирование завершено', 'Трек "А ты не думай (Cover v1)" успешно депонирован', NULL, 'track', '64662f19-d3ee-4137-aab7-c3b77256234d', TRUE, '2026-01-21T19:15:21.599742+00:00', NULL, NULL),
  ('d6887003-452f-4b67-9e6d-2ab176669e40', '38f383de-d093-48f0-a9d7-cf825e1705a0', 'refund', 'Ошибка: Внутренняя ошибка сервера Suno', 'Произошла внутренняя ошибка на сервере Suno. Попробуйте позже.

Вам возвращено 7 ₽', NULL, 'track', '092e887a-305a-445c-91a3-92dff1ca003c', FALSE, '2026-01-22T06:52:02.438713+00:00', NULL, NULL),
  ('91ac73b7-14be-4af8-a31f-5909c58518fa', '38f383de-d093-48f0-a9d7-cf825e1705a0', 'refund', 'Ошибка: Внутренняя ошибка сервера Suno', 'Произошла внутренняя ошибка на сервере Suno. Попробуйте позже.

Вам возвращено 8 ₽', NULL, 'track', 'b8e18104-733c-4627-ab1d-211abf26328b', FALSE, '2026-01-22T06:52:04.006821+00:00', NULL, NULL),
  ('e9b319fb-2810-4656-9786-b2c2ca4460e7', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'system', 'Депонирование завершено', 'Трек "Два крыла на двоих (Cover v2)" успешно депонирован', NULL, 'track', '9410fa22-0577-4df4-becc-d6a6781d5489', TRUE, '2026-01-21T19:17:48.017361+00:00', NULL, NULL),
  ('b9cf6b9d-09ed-4877-97fc-ac78793b5d0e', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'refund', 'Ошибка: Внутренняя ошибка сервера Suno', 'Произошла внутренняя ошибка на сервере Suno. Попробуйте позже.

Вам возвращено 7 ₽', NULL, 'track', '3ffd6e05-8c00-4996-aa64-2e76464bbdf9', TRUE, '2026-01-22T04:25:03.511144+00:00', NULL, NULL),
  ('ad0228bc-b706-44d3-9102-333508f1554e', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'refund', 'Ошибка: Внутренняя ошибка сервера Suno', 'Произошла внутренняя ошибка на сервере Suno. Попробуйте позже.

Вам возвращено 8 ₽', NULL, 'track', 'f0bd9de0-dd65-4a40-a7f6-5e4b9112df33', TRUE, '2026-01-22T04:25:04.753061+00:00', NULL, NULL),
  ('9a63fc9a-1981-4f30-a951-9743d6af9b9c', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'refund', 'Ошибка: Аудио распознано как защищённое авторским правом', 'Загруженный аудиофайл распознан как существующее произведение. Система защиты авторских прав Suno заблокировала генерацию. Попробуйте использовать оригинальный контент.

Вам возвращено 7 ₽', NULL, 'track', '96bfda45-5f0f-4e7b-9f97-72cf5b3c5bf8', TRUE, '2026-01-22T14:51:26.712543+00:00', NULL, NULL),
  ('7fb86fa0-e518-4fd4-8227-c039c42bd64b', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'refund', 'Ошибка: Аудио распознано как защищённое авторским правом', 'Загруженный аудиофайл распознан как существующее произведение. Система защиты авторских прав Suno заблокировала генерацию. Попробуйте использовать оригинальный контент.

Вам возвращено 8 ₽', NULL, 'track', '11ce4f14-7b16-49ce-8eb1-bcb589d45f00', TRUE, '2026-01-22T14:51:27.890382+00:00', NULL, NULL),
  ('caa80531-b3f4-4820-9049-3b0cbdf26f8a', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'system', 'Депонирование завершено', 'Трек "посмотрим (v2)" успешно депонирован', NULL, 'track', '2a69bd4a-5885-4a22-95e2-b07b8b096673', TRUE, '2026-01-21T20:25:36.717348+00:00', NULL, NULL),
  ('486abf72-0d16-4156-b3b2-e026a8ab4f13', '3d54ac5c-b859-4a80-a7fb-c742d411a71c', 'new_contest', '🏆 Новый конкурс: Тестовый конкурс', 'Тест описание', NULL, 'contest', '483a2398-f2d5-4a7d-acbb-9ca7380a1a30', FALSE, '2026-01-24T00:22:56.98725+00:00', NULL, NULL),
  ('65bada0b-fe7c-4771-ad19-5050359ff25a', '38f383de-d093-48f0-a9d7-cf825e1705a0', 'new_contest', '🏆 Новый конкурс: Тестовый конкурс', 'Тест описание', NULL, 'contest', '483a2398-f2d5-4a7d-acbb-9ca7380a1a30', FALSE, '2026-01-24T00:22:56.98725+00:00', NULL, NULL),
  ('a1509ea2-4746-4799-a72b-7f90e3008363', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'copyright_request', 'Запрос подтверждения авторских прав', 'Модератор запросил подтверждение авторских прав для трека "Бога рассмешила". Пожалуйста, предоставьте доказательства.', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'copyright_request', 'a601a419-70bd-4708-aed0-fa853b0ca353', FALSE, '2026-02-01T20:25:16.236627+00:00', NULL, NULL),
  ('a11bef20-7636-4282-ac48-aa0d127aa41b', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'addon_completed', 'Музыкальное видео готово', 'Видео для трека "Тестирую промт (v1)" успешно создано', NULL, 'track', '6d5610bd-9dc7-4187-926f-b8936a8990d0', TRUE, '2026-02-02T21:21:01.056797+00:00', NULL, NULL),
  ('f00197bc-ce94-4df3-84ba-6c454453024c', '56318bfc-e9e9-459e-8710-0d896516decb', 'track_like', 'Новый лайк', 'AI Planet Sound оценил(а) ваш трек "Свет души"', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'track', '0dae402f-a436-4b4f-ac8d-cd0cf6523cdb', FALSE, '2026-01-29T13:50:34.224491+00:00', NULL, NULL),
  ('cf11e385-f902-463d-a522-65646a0737de', '56318bfc-e9e9-459e-8710-0d896516decb', 'role_accepted', 'Приглашение на роль "Администратор" принято', 'Пользователь принял приглашение и получил назначенную роль', '63ea6d96-d37b-40e3-becc-b308f889e14c', 'role_invitation', 'fce476f4-9f23-4a81-8a64-924791280d43', FALSE, '2026-01-30T20:44:10.889752+00:00', NULL, NULL),
  ('ea929911-7021-48e8-8449-d26b0a00af47', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'role_accepted', 'Приглашение на роль admin принято', 'Пользователь принял ваше приглашение', '5e9e5039-3c51-41ff-92be-8a7c4d5c677a', 'role_invitation', '986fd2da-939e-4c5a-a6e9-3cdc54c940fe', TRUE, '2026-02-10T14:26:57.520653+00:00', NULL, NULL),
  ('3a83f86e-7175-40ca-b27b-990183dfaba9', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'role_accepted', 'Приглашение на роль "Администратор" принято', 'Пользователь принял приглашение и получил назначенную роль', '5e9e5039-3c51-41ff-92be-8a7c4d5c677a', 'role_invitation', '72870795-43d1-47b3-9322-54ae0f1ae176', TRUE, '2026-02-10T14:30:43.643056+00:00', NULL, NULL),
  ('f8a7e8c4-d1d9-4c41-a9a8-995164f5f6b6', '96cd0f88-b974-40ff-8677-386408cd78b2', 'new_contest', '🏆 Новый конкурс: Тестовый конкурс', 'Тест описание', NULL, 'contest', '483a2398-f2d5-4a7d-acbb-9ca7380a1a30', TRUE, '2026-01-24T00:22:56.98725+00:00', NULL, NULL),
  ('8662bff3-a290-41b2-a875-c079d9d9464e', 'e3c79067-3c25-473d-bac2-acbf8403ebe8', 'new_contest', '🏆 Новый конкурс: Тестовый конкурс', 'Тест описание', NULL, 'contest', '483a2398-f2d5-4a7d-acbb-9ca7380a1a30', FALSE, '2026-01-24T00:22:56.98725+00:00', NULL, NULL),
  ('221079c8-e31d-4e6e-bdcb-255bb29e2c5f', '56318bfc-e9e9-459e-8710-0d896516decb', 'new_contest', '🏆 Новый конкурс: Тестовый конкурс', 'Тест описание', NULL, 'contest', '483a2398-f2d5-4a7d-acbb-9ca7380a1a30', FALSE, '2026-01-24T00:22:56.98725+00:00', NULL, NULL),
  ('155e6e1e-2a55-405e-9d53-bacab02e1e9d', 'a32e5ac1-aadd-469e-9c2b-e832cb464397', 'new_contest', '🏆 Новый конкурс: Тестовый конкурс', 'Тест описание', NULL, 'contest', '483a2398-f2d5-4a7d-acbb-9ca7380a1a30', FALSE, '2026-01-24T00:22:56.98725+00:00', NULL, NULL),
  ('c269390d-6f5a-4eda-b899-2e488bc59e46', '71ffbd61-e2ce-4a27-b8f3-d31f967cc3a2', 'new_contest', '🏆 Новый конкурс: Тестовый конкурс', 'Тест описание', NULL, 'contest', '483a2398-f2d5-4a7d-acbb-9ca7380a1a30', FALSE, '2026-01-24T00:22:56.98725+00:00', NULL, NULL),
  ('47d5d9c8-4735-48e0-b9ac-b5a4f1f0e233', 'e0b2d53d-956f-4504-b5e3-b3d63ecfde2f', 'new_contest', '🏆 Новый конкурс: Тестовый конкурс', 'Тест описание', NULL, 'contest', '483a2398-f2d5-4a7d-acbb-9ca7380a1a30', FALSE, '2026-01-24T00:22:56.98725+00:00', NULL, NULL),
  ('a27910c8-caef-4c17-b54c-07bc7fccaa3d', '6056b4d0-83ee-42f7-84d3-b07dd71b331d', 'new_contest', '🏆 Новый конкурс: Тестовый конкурс', 'Тест описание', NULL, 'contest', '483a2398-f2d5-4a7d-acbb-9ca7380a1a30', FALSE, '2026-01-24T00:22:56.98725+00:00', NULL, NULL),
  ('fdfc0ca0-c07f-4e47-9687-9710c4b970ed', '73b5bc8d-e82e-4f5f-b500-9a1a3c46b996', 'new_contest', '🏆 Новый конкурс: Тестовый конкурс', 'Тест описание', NULL, 'contest', '483a2398-f2d5-4a7d-acbb-9ca7380a1a30', FALSE, '2026-01-24T00:22:56.98725+00:00', NULL, NULL),
  ('f56ed3c9-e73d-4342-9da2-4aad87f863a4', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'refund', 'Ошибка: Аудио распознано как защищённое авторским правом', 'Загруженный аудиофайл распознан как существующее произведение. Система защиты авторских прав Suno заблокировала генерацию. Попробуйте использовать оригинальный контент.

Вам возвращено 8 ₽', NULL, 'track', 'cfc7e03c-fcfd-4574-8a9f-2def893658d5', TRUE, '2026-01-22T15:09:33.173993+00:00', NULL, NULL),
  ('8da0650b-3cfa-4ffb-831d-0b13c3a45b31', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'refund', 'Ошибка: Аудио распознано как защищённое авторским правом', 'Загруженный аудиофайл распознан как существующее произведение. Система защиты авторских прав Suno заблокировала генерацию. Попробуйте использовать оригинальный контент.

Вам возвращено 7 ₽', NULL, 'track', '9fe43ec7-d612-410a-bb32-8e7bde84df56', TRUE, '2026-01-22T14:51:29.21642+00:00', NULL, NULL),
  ('d56a4b62-c8b5-474d-a43d-5f3ea26d0cba', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'refund', 'Ошибка: Аудио распознано как защищённое авторским правом', 'Загруженный аудиофайл распознан как существующее произведение. Система защиты авторских прав Suno заблокировала генерацию. Попробуйте использовать оригинальный контент.

Вам возвращено 8 ₽', NULL, 'track', 'fa038c0c-7bf1-4c6f-9827-164655dfacf3', TRUE, '2026-01-22T14:51:30.331033+00:00', NULL, NULL),
  ('69c44ee9-bc71-46f9-89d2-412e26f97780', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'system', 'Депонирование завершено', 'Трек "Ещё тест (v2)" успешно депонирован', NULL, 'track', 'c3b1c546-2130-4d97-8456-04edddd8c40d', TRUE, '2026-01-22T15:02:11.503198+00:00', NULL, NULL),
  ('71160172-82cd-4ca2-8937-286f0814d879', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'system', 'Депонирование завершено', 'Трек "ТЕСТРУСШАНСОН (v2)" успешно депонирован', NULL, 'track', '5798e125-a35e-462f-8496-b7446f8fa2e6', TRUE, '2026-01-25T18:28:16.346817+00:00', NULL, NULL),
  ('f641adde-6014-45cd-82e9-94defc63f1ff', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'copyright_rejected', 'Авторские права не подтверждены', 'К сожалению, мы не смогли подтвердить ваши авторские права на трек "Бога рассмешила".', NULL, 'track', '7f39830f-2dc1-4577-810f-01ad7ffa24d2', FALSE, '2026-02-01T20:28:47.015531+00:00', NULL, NULL),
  ('2bee0d54-e196-423c-8844-fb9e89322319', '213177f1-6972-43ca-931e-1016f267b93a', 'new_contest', '🏆 Новый конкурс: Тестовый конкурс', 'Тест описание', NULL, 'contest', '483a2398-f2d5-4a7d-acbb-9ca7380a1a30', FALSE, '2026-01-24T00:22:56.98725+00:00', NULL, NULL),
  ('8305018d-c746-4ba1-b24c-18d9a35fd3c7', 'e3c79067-3c25-473d-bac2-acbf8403ebe8', 'new_contest', '🏆 Новый конкурс: Тест 2', 'Тест', NULL, 'contest', 'cdb3e97d-b13a-456a-acac-3796faacaa11', FALSE, '2026-01-26T21:51:37.520569+00:00', NULL, NULL),
  ('a780de8a-09e0-48b9-8b76-15b30307dae5', 'a32e5ac1-aadd-469e-9c2b-e832cb464397', 'new_contest', '🏆 Новый конкурс: Тест 2', 'Тест', NULL, 'contest', 'cdb3e97d-b13a-456a-acac-3796faacaa11', FALSE, '2026-01-26T21:51:37.520569+00:00', NULL, NULL),
  ('016cfd9f-ef16-44ff-a2a2-63a419bc61d0', '71ffbd61-e2ce-4a27-b8f3-d31f967cc3a2', 'new_contest', '🏆 Новый конкурс: Тест 2', 'Тест', NULL, 'contest', 'cdb3e97d-b13a-456a-acac-3796faacaa11', FALSE, '2026-01-26T21:51:37.520569+00:00', NULL, NULL),
  ('4055543c-0efe-4bc7-8843-33e9c7057442', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'new_contest', '🏆 Новый конкурс: Тестовый конкурс', 'Тест описание', NULL, 'contest', '483a2398-f2d5-4a7d-acbb-9ca7380a1a30', TRUE, '2026-01-24T00:22:56.98725+00:00', NULL, NULL),
  ('e0efbd06-181c-4e87-8ef7-cc0cbaa8f795', '71ffbd61-e2ce-4a27-b8f3-d31f967cc3a2', 'ticket_reply', 'Ответ на тикет TKT-26-00004', 'Получен ответ по вашему обращению: "Жанры"', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'ticket', '67acbee8-3ad7-497d-9bde-bc8fc1685ee1', FALSE, '2026-01-24T14:50:09.505993+00:00', NULL, NULL),
  ('9654a5d5-c357-4712-8754-f7b1a798875d', '71ffbd61-e2ce-4a27-b8f3-d31f967cc3a2', 'ticket_resolved', 'Тикет решён', 'Ваше обращение TKT-26-00004 было решено', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'ticket', '67acbee8-3ad7-497d-9bde-bc8fc1685ee1', FALSE, '2026-01-24T14:50:27.064541+00:00', NULL, NULL),
  ('1a3c453f-8333-4c87-8919-2fbf25ba4b64', '96cd0f88-b974-40ff-8677-386408cd78b2', 'new_contest', '🏆 Новый конкурс: Тест 2', 'Тест', NULL, 'contest', 'cdb3e97d-b13a-456a-acac-3796faacaa11', TRUE, '2026-01-26T21:51:37.520569+00:00', NULL, NULL),
  ('a49472af-2114-4b2e-acb0-f6f0f3c71a39', '56318bfc-e9e9-459e-8710-0d896516decb', 'new_ticket', 'Новый тикет TKT-26-00005', 'Wasilyok: "Текст песни"', '71ffbd61-e2ce-4a27-b8f3-d31f967cc3a2', 'ticket', '0ba8b086-1a38-4746-af43-bf611041dcc4', FALSE, '2026-01-24T14:59:58.936713+00:00', NULL, NULL),
  ('cca10140-1692-4c19-b21a-b0a925d2e09f', '71ffbd61-e2ce-4a27-b8f3-d31f967cc3a2', 'ticket_reply', 'Ответ на тикет TKT-26-00005', 'Получен ответ по вашему обращению: "Текст песни"', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'ticket', '0ba8b086-1a38-4746-af43-bf611041dcc4', FALSE, '2026-01-24T15:03:43.599322+00:00', NULL, NULL),
  ('27f8b34f-e9d1-4c70-896d-ef54c1478db2', '71ffbd61-e2ce-4a27-b8f3-d31f967cc3a2', 'ticket_resolved', 'Тикет закрыт', 'Ваше обращение TKT-26-00005 было закрыто', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'ticket', '0ba8b086-1a38-4746-af43-bf611041dcc4', FALSE, '2026-01-24T15:03:47.000138+00:00', NULL, NULL),
  ('29d38e4f-321d-4567-899d-3be6647edb82', '56318bfc-e9e9-459e-8710-0d896516decb', 'refund', 'Ошибка: Превышен лимит символов', 'Описание, стиль или текст песни слишком длинные. Сократите текст и попробуйте снова.

Вам возвращено 12 ₽', NULL, 'track', 'a1dd00a1-ad4e-4867-b09d-2ef12f984e7d', FALSE, '2026-01-24T16:44:52.801343+00:00', NULL, NULL),
  ('da0ed635-091d-4eeb-ac59-d451a6cffb5b', '56318bfc-e9e9-459e-8710-0d896516decb', 'refund', 'Ошибка: Превышен лимит символов', 'Описание, стиль или текст песни слишком длинные. Сократите текст и попробуйте снова.

Вам возвращено 12 ₽', NULL, 'track', 'c2a7473b-893e-48bf-9738-6541daf4a938', FALSE, '2026-01-24T16:44:53.905376+00:00', NULL, NULL),
  ('dce2d2e1-ac1d-499e-a3b9-5aa74ea109ad', 'e0b2d53d-956f-4504-b5e3-b3d63ecfde2f', 'new_contest', '🏆 Новый конкурс: Тест 2', 'Тест', NULL, 'contest', 'cdb3e97d-b13a-456a-acac-3796faacaa11', FALSE, '2026-01-26T21:51:37.520569+00:00', NULL, NULL),
  ('8ea29950-b3b9-4ae5-8247-428165036c9e', '6056b4d0-83ee-42f7-84d3-b07dd71b331d', 'new_contest', '🏆 Новый конкурс: Тест 2', 'Тест', NULL, 'contest', 'cdb3e97d-b13a-456a-acac-3796faacaa11', FALSE, '2026-01-26T21:51:37.520569+00:00', NULL, NULL),
  ('158504d7-481b-4b5c-943f-e5ddbb4dfc52', '73b5bc8d-e82e-4f5f-b500-9a1a3c46b996', 'new_contest', '🏆 Новый конкурс: Тест 2', 'Тест', NULL, 'contest', 'cdb3e97d-b13a-456a-acac-3796faacaa11', FALSE, '2026-01-26T21:51:37.520569+00:00', NULL, NULL),
  ('ba6e2d45-c633-4249-9716-522ccad97092', '56318bfc-e9e9-459e-8710-0d896516decb', 'refund', 'Ошибка: Превышен лимит символов', 'Описание, стиль или текст песни слишком длинные. Сократите текст и попробуйте снова.

Вам возвращено 12 ₽', NULL, 'track', '53b09c89-5933-4357-8bec-a4ced5946e79', FALSE, '2026-01-24T17:01:13.381774+00:00', NULL, NULL),
  ('fb3fba8a-48b0-4f2c-a87f-f027246f3366', '56318bfc-e9e9-459e-8710-0d896516decb', 'refund', 'Ошибка: Превышен лимит символов', 'Описание, стиль или текст песни слишком длинные. Сократите текст и попробуйте снова.

Вам возвращено 12 ₽', NULL, 'track', '2611f68b-d909-4538-a6be-b9ee16bb04e0', FALSE, '2026-01-24T17:01:14.638213+00:00', NULL, NULL),
  ('087887f2-8139-4d1f-b4d7-79ff7fc7e9be', '38f383de-d093-48f0-a9d7-cf825e1705a0', 'new_contest', '🏆 Новый конкурс: Тест 2', 'Тест', NULL, 'contest', 'cdb3e97d-b13a-456a-acac-3796faacaa11', FALSE, '2026-01-26T21:51:37.520569+00:00', NULL, NULL),
  ('3ddfb49f-a0d6-4f59-8745-6b7491b3bb8d', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'new_ticket', 'Новый тикет TKT-26-00006', 'Тестовый поц: "123"', '7a3739bf-f521-45ca-87e0-9f6d69646edb', 'ticket', '2cc219d1-e0d6-4d99-854c-183ed2a90d2e', FALSE, '2026-02-10T12:59:00.260186+00:00', NULL, NULL),
  ('83ed346b-fedb-450a-875f-7a1f77c91ad9', '33ce49fa-7e8e-48bd-ba9f-a5528132c0d1', 'new_contest', '🏆 Новый конкурс: Тест 2', 'Тест', NULL, 'contest', 'cdb3e97d-b13a-456a-acac-3796faacaa11', FALSE, '2026-01-26T21:51:37.520569+00:00', NULL, NULL),
  ('88b47305-be3b-4a84-9ad5-5fd2ac980f7b', '56318bfc-e9e9-459e-8710-0d896516decb', 'new_contest', '🏆 Новый конкурс: Тест 2', 'Тест', NULL, 'contest', 'cdb3e97d-b13a-456a-acac-3796faacaa11', TRUE, '2026-01-26T21:51:37.520569+00:00', NULL, NULL),
  ('4a3f7513-7d2c-4b60-b7c2-6d84464218af', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'new_ticket', 'Новый тикет TKT-26-00005', 'Wasilyok: "Текст песни"', '71ffbd61-e2ce-4a27-b8f3-d31f967cc3a2', 'ticket', '0ba8b086-1a38-4746-af43-bf611041dcc4', TRUE, '2026-01-24T14:59:58.936713+00:00', NULL, NULL),
  ('ccc50924-a441-460b-acf9-f62d852d17d0', '56318bfc-e9e9-459e-8710-0d896516decb', 'verification_approved', '✓ Верификация подтверждена', 'Поздравляем! Ваш аккаунт получил статус "Партнёр". Теперь ваш профиль отмечен значком верификации.', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'verification', 'a5b1fdb1-bd3a-4b4a-9685-4d0c44fcddbf', FALSE, '2026-02-01T18:26:04.947101+00:00', NULL, NULL),
  ('ecd2a5ee-5382-4750-a145-385424f0ed54', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'refund', 'Ошибка: Аудио распознано как защищённое авторским правом', 'Загруженный аудиофайл распознан как существующее произведение. Система защиты авторских прав Suno заблокировала генерацию. Попробуйте использовать оригинальный контент.

Вам возвращено 7 ₽', NULL, 'track', '3894989e-4592-448f-b526-a5e70bf977b2', TRUE, '2026-01-22T15:09:32.091132+00:00', NULL, NULL),
  ('d1c5811a-5695-43d1-a599-d43139d2cc4b', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'verification_approved', '✓ Верификация подтверждена', 'Поздравляем! Ваш аккаунт получил статус "Создатель". Теперь ваш профиль отмечен значком верификации.', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'verification', '32ca7dad-7aaf-4e6c-bf02-e776bed554c8', TRUE, '2026-02-01T18:25:58.543427+00:00', NULL, NULL),
  ('37e5650d-402c-4084-844b-9b2c4c484f46', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'new_contest', '🏆 Новый конкурс: Тест 2', 'Тест', NULL, 'contest', 'cdb3e97d-b13a-456a-acac-3796faacaa11', TRUE, '2026-01-26T21:51:37.520569+00:00', NULL, NULL),
  ('c9f157a7-9195-4f14-beba-d29824d1c19c', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'system', 'Депонирование завершено', 'Трек "а я люблю  зиму (v2)" успешно депонирован', NULL, 'track', '39281771-3d42-46b1-bd65-63de72deacf0', TRUE, '2026-01-30T08:49:13.616274+00:00', NULL, NULL),
  ('b6fb9107-4377-416d-a256-85f27e612aae', '5e9e5039-3c51-41ff-92be-8a7c4d5c677a', 'system', 'Поздравляем с назначением на роль «Администратор»!', 'Вы успешно приняли роль «Администратор». Новые инструменты уже доступны. Используйте их ответственно!', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'role_invitation', '72870795-43d1-47b3-9322-54ae0f1ae176', TRUE, '2026-02-10T14:30:43.754364+00:00', NULL, NULL),
  ('1d83a334-e7a7-498d-9886-9e536acfa20a', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'role_accepted', 'Приглашение на роль "Администратор" принято', 'Пользователь принял приглашение и получил назначенную роль', '5e9e5039-3c51-41ff-92be-8a7c4d5c677a', 'role_invitation', '986fd2da-939e-4c5a-a6e9-3cdc54c940fe', TRUE, '2026-02-10T14:26:57.698312+00:00', NULL, NULL),
  ('bcc054f7-c85b-4206-828d-dd2bd7b08543', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'forum_reply', 'Новый ответ в вашей теме', 'AI Planet Sound ответил в теме «Уважаемый админ! А можно писать без ошибок?»', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'forum_topic', '01581f48-e189-4cad-af70-ee1579aa5a7d', TRUE, '2026-02-08T09:22:21.31001+00:00', NULL, NULL),
  ('209a3be0-4184-4ad8-960b-3ae72a17555e', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'forum_reply', 'Новый ответ в вашей теме', 'AI Planet Sound ответил в теме «Уважаемый админ! А можно писать без ошибок?»', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'forum_topic', '01581f48-e189-4cad-af70-ee1579aa5a7d', TRUE, '2026-02-08T11:14:41.257995+00:00', NULL, NULL),
  ('389d5e3d-f992-4ca5-bcb7-f13d55e0f720', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'forum_reply', 'Новый ответ в теме', 'AI Planet Sound ответил в теме «Уважаемый админ! А можно писать без ошибок?»', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'forum_topic', '01581f48-e189-4cad-af70-ee1579aa5a7d', TRUE, '2026-02-08T09:22:21.31001+00:00', NULL, NULL),
  ('6aa931e2-3137-48fb-a13d-633a4bc8a737', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'forum_reply', 'Новый ответ в теме', 'AI Planet Sound ответил в теме «Уважаемый админ! А можно писать без ошибок?»', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'forum_topic', '01581f48-e189-4cad-af70-ee1579aa5a7d', TRUE, '2026-02-08T11:14:41.257995+00:00', NULL, NULL),
  ('a6fe1699-ccd9-4133-85f1-62314327ab9f', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'role_accepted', 'Приглашение на роль admin принято', 'Пользователь принял ваше приглашение', '5e9e5039-3c51-41ff-92be-8a7c4d5c677a', 'role_invitation', '72870795-43d1-47b3-9322-54ae0f1ae176', TRUE, '2026-02-10T14:30:43.420386+00:00', NULL, NULL),
  ('851ba81b-3ef7-4d12-af90-68df449ca751', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'forum_reply', 'Новый ответ в вашей теме', 'AI Planet Sound ответил в теме «С чего начать запись музыки нотами?»', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'forum_topic', '9739c94c-48f2-45f8-950d-fdb1f5d3d908', TRUE, '2026-02-09T17:48:58.717797+00:00', NULL, NULL),
  ('8949e0e3-bb3d-4c24-9d5a-5e554c6ea867', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'forum_reply', 'Новый ответ в теме', 'AI Planet Sound ответил в теме «С чего начать запись музыки нотами?»', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'forum_topic', '9739c94c-48f2-45f8-950d-fdb1f5d3d908', TRUE, '2026-02-09T17:48:58.717797+00:00', NULL, NULL),
  ('a5664eb8-8fd5-4460-8157-8e0ce19067cd', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'forum_warning', 'Предупреждение на форуме', 'Автоматическое предупреждение за нарушение правил форума.

Категория: Токсичность / Оскорбления
Цитата: «Урод моральный»', NULL, NULL, NULL, TRUE, '2026-02-09T17:51:24.228144+00:00', '/forum', '{"post_id":"f5ea9782-70e7-4071-8da1-004f1f423037","severity":"warning","topic_id":null,"warning_id":"b302cac8-9deb-4430-86e2-94f187540778"}'::jsonb),
  ('c46a1f48-cf6f-401d-8b61-07b0f6e47ded', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'addon_completed', 'Музыкальное видео готово', 'Видео для трека "Синоптик-самоучка (v1)" успешно создано', NULL, 'track', 'bb1d8244-852b-4426-a66b-c667598d164d', FALSE, '2026-02-09T04:19:58.746734+00:00', NULL, NULL),
  ('fd4bb91a-3ea6-477d-9b00-e4bb2b20757b', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'system', 'Аккаунт заблокирован', 'Ваш аккаунт был заблокирован. Причина: Патамушта гладиолусь. Срок: бессрочно', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', NULL, NULL, FALSE, '2026-02-10T14:53:42.726843+00:00', NULL, NULL),
  ('16bd92cf-25eb-471b-91cb-94126a9565fe', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'system', 'Аккаунт заблокирован', 'Ваш аккаунт был заблокирован. Причина: ыапвыапывапывап. Срок: бессрочно', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', NULL, NULL, FALSE, '2026-02-10T14:56:41.165759+00:00', NULL, NULL),
  ('ebed6833-9308-41c5-a4f4-5dadebe700c5', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'system', 'Аккаунт заблокирован', 'Ваш аккаунт был заблокирован. Причина: Не надо наблюдать за тестом системы "ЩИТ". Срок до: 11.02.2026 12:54', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', NULL, NULL, FALSE, '2026-02-10T12:54:04.920071+00:00', NULL, NULL),
  ('c655dced-0941-4f63-8a4d-db893990ccf1', '56318bfc-e9e9-459e-8710-0d896516decb', 'new_ticket', 'Новый тикет TKT-26-00006', 'Тестовый поц: "123"', '7a3739bf-f521-45ca-87e0-9f6d69646edb', 'ticket', '2cc219d1-e0d6-4d99-854c-183ed2a90d2e', FALSE, '2026-02-10T12:59:00.260186+00:00', NULL, NULL),
  ('e9ab096c-675d-4798-b605-91afac25b4cd', '63ea6d96-d37b-40e3-becc-b308f889e14c', 'new_ticket', 'Новый тикет TKT-26-00006', 'Тестовый поц: "123"', '7a3739bf-f521-45ca-87e0-9f6d69646edb', 'ticket', '2cc219d1-e0d6-4d99-854c-183ed2a90d2e', FALSE, '2026-02-10T12:59:00.260186+00:00', NULL, NULL),
  ('9bbc1267-57c2-4411-8d0a-01c74e9ff675', '529da141-2f19-4897-892e-ccca55d9acb8', 'new_ticket', 'Новый тикет TKT-26-00006', 'Тестовый поц: "123"', '7a3739bf-f521-45ca-87e0-9f6d69646edb', 'ticket', '2cc219d1-e0d6-4d99-854c-183ed2a90d2e', FALSE, '2026-02-10T12:59:00.260186+00:00', NULL, NULL),
  ('c0680a11-e61b-40fb-9644-7d35f067c776', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'system', 'Аккаунт разблокирован', 'Ваш аккаунт был разблокирован. Вы снова можете пользоваться всеми функциями платформы.', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', NULL, NULL, FALSE, '2026-02-10T14:55:35.619131+00:00', NULL, NULL),
  ('a11c5d10-22ae-4667-a7c3-997eef2e113a', '5e9e5039-3c51-41ff-92be-8a7c4d5c677a', 'forum_warning', 'Предупреждение на форуме', 'Автомодерация: Обнаружена ненормативная лексика

Цитата: «Блядь»', NULL, NULL, NULL, TRUE, '2026-02-10T13:57:20.697029+00:00', '/forum', '{"post_id":"5112b75d-4080-4211-8e90-ac79ed28a389","severity":"notice","topic_id":null,"warning_id":"d1855c84-f205-4b0f-bc14-1109ec3e74b1"}'::jsonb),
  ('b34d8a42-7be4-41fc-8063-852a8f1d3c70', '5e9e5039-3c51-41ff-92be-8a7c4d5c677a', 'forum_warning', 'Предупреждение на форуме', 'Автомодерация: Обнаружена ненормативная лексика

Цитата: «Блядь»', NULL, NULL, NULL, TRUE, '2026-02-10T14:02:49.87519+00:00', '/forum', '{"post_id":"b1c6b92d-ff0d-4cd1-a987-acdc0f3478de","severity":"notice","topic_id":null,"warning_id":"54c5f0ba-830b-407e-9bf3-e802f2d8b8f4"}'::jsonb),
  ('de271f7c-bf04-46e4-8e98-caf23331a5de', '5e9e5039-3c51-41ff-92be-8a7c4d5c677a', 'forum_warning', 'Предупреждение на форуме', 'Автомодерация: Обнаружена ненормативная лексика

Цитата: «фвф блядь»', NULL, NULL, NULL, TRUE, '2026-02-10T14:05:52.842451+00:00', '/forum', '{"post_id":"93ce00aa-890a-490a-986d-8f376c62728b","severity":"notice","topic_id":null,"warning_id":"5ec6fded-4a9e-490a-88d4-5fe5dae2b4f0"}'::jsonb),
  ('2180f34d-f572-4e7b-b056-d199e419d208', '5e9e5039-3c51-41ff-92be-8a7c4d5c677a', 'forum_warning', 'Предупреждение на форуме', 'Автомодерация: Обнаружена ненормативная лексика

Цитата: «блядь»', NULL, NULL, NULL, TRUE, '2026-02-10T14:06:21.292739+00:00', '/forum', '{"post_id":"6c4e19c9-5912-485b-9ef7-94182ed000cd","severity":"notice","topic_id":null,"warning_id":"d083dafe-58b1-4ae0-9e24-dc2149630944"}'::jsonb),
  ('d4f8ff76-d2fa-4695-9eae-0decfbeff23f', '5e9e5039-3c51-41ff-92be-8a7c4d5c677a', 'system', 'Аккаунт заблокирован', 'Ваш аккаунт был заблокирован. Причина: йцуйцуй. Срок: бессрочно', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', NULL, NULL, TRUE, '2026-02-10T13:59:49.231112+00:00', NULL, NULL),
  ('ff11e7f8-aef3-4014-99fb-14079ab3aab5', '5e9e5039-3c51-41ff-92be-8a7c4d5c677a', 'system', 'Аккаунт разблокирован', 'Ваш аккаунт был разблокирован. Вы снова можете пользоваться всеми функциями платформы.', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', NULL, NULL, TRUE, '2026-02-10T14:00:11.01735+00:00', NULL, NULL),
  ('2eb28614-64eb-427d-986d-4584c529e309', '5e9e5039-3c51-41ff-92be-8a7c4d5c677a', 'forum_warning', 'Предупреждение на форуме', 'Автомодерация: Обнаружена ненормативная лексика

Цитата: «Да блядь»', NULL, NULL, NULL, TRUE, '2026-02-10T14:06:46.610483+00:00', '/forum', '{"post_id":"3bc0aa37-a0a1-4fc5-8e08-8a3ba4863d7b","severity":"notice","topic_id":null,"warning_id":"ab84f790-b105-4d24-a00b-4c8373d5d65a"}'::jsonb),
  ('d23f6db0-b37f-4ecb-8986-f7b57b03403d', '3f67ed07-8201-4c96-8e3f-51f6e0bed3d4', 'system', 'Аккаунт разблокирован', 'Ваш аккаунт был разблокирован. Вы снова можете пользоваться всеми функциями платформы.', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', NULL, NULL, FALSE, '2026-02-10T14:57:19.573725+00:00', NULL, NULL)
ON CONFLICT DO NOTHING;

-- contests: пусто (0 rows)

-- contest_entries: пусто (0 rows)

-- referral_codes: пусто (0 rows)

-- referrals: пусто (0 rows)

-- store_items: 2 rows
INSERT INTO public.store_items ("id", "seller_id", "item_type", "source_id", "title", "description", "price", "license_type", "license_terms", "is_exclusive", "is_active", "sales_count", "views_count", "tags", "genre_id", "preview_url", "cover_url", "created_at", "updated_at") VALUES
  ('5149a2f1-7243-4be8-9410-c2ef549af1c6', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'prompt', '7676b3b1-34a7-468e-9966-a57fbb7b8286', '5Диптест', 'Deep house at 124 BPM with hypnotic pulse, warm resonant bassline, ethereal synth pads, crisp percussion, and soulful breathy female vocals. Atmospheric and polished production.', 500, 'exclusive', NULL, TRUE, TRUE, 0, 0, NULL, NULL, NULL, NULL, '2026-01-29T14:23:00.224994+00:00', '2026-01-29T14:23:00.224994+00:00'),
  ('c3bfca32-0dc1-424f-adad-cd1252d56ddc', 'd9feb0b2-28c8-4c8d-b2fe-30ece80f5520', 'prompt', '1482ad7d-2411-486f-9f02-53cc04bb54e4', 'тест', 'Melodic deep house with future bass elements, atmospheric synths, deep emotional male vocals with autotune, epic cinematic build-ups, melancholic piano melodies, and powerful drops with layered harmon', 100, 'unlimited', NULL, FALSE, TRUE, 0, 0, NULL, NULL, NULL, NULL, '2026-02-10T18:45:06.772324+00:00', '2026-02-10T18:45:06.772324+00:00')
ON CONFLICT DO NOTHING;

-- item_purchases: пусто (0 rows)

-- subscriptions: пусто (0 rows)

-- user_achievements: пусто (0 rows)


-- Обновляем sequences
SELECT setval(pg_get_serial_sequence(schemaname || '.' || tablename, 'id'), COALESCE(max(id::text::bigint), 1))
FROM pg_tables
CROSS JOIN LATERAL (SELECT max(id) FROM information_schema.columns WHERE table_name = pg_tables.tablename AND column_name = 'id') sub
WHERE schemaname = 'public';
